<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.ar = {
        'Accumulation/Distribution_study': 'تجميع/توزيع',
        'Accumulative Swing Index_study': 'مؤشر الموجة التراكمي',
        'Advance/Decline_study': 'مؤشر الصعود/التراجع',
        'Arnaud Legoux Moving Average_study': 'متوسط متحرك أرنو ليجو',
        Aroon_study: 'آرون',
        ASI_study: 'مؤشر الموجة التراكمي',
        'Average Directional Index_study': 'مؤشر متوسط الحركة الاتجاهية',
        'Average True Range_study': 'متوسط المدى الحقيقي',
        'Awesome Oscillator_study': 'المتذبذب الرهيب Awesome Oscillator',
        'Balance of Power_study': 'ميزان القوة',
        'Bollinger Bands %B_study': 'حدود بولنجر %B',
        'Bollinger Bands Width_study': 'عرض حدود بولنجر',
        'Bollinger Bands_study': 'حدود بولنجر',
        'Chaikin Money Flow_study': 'مؤشر التدفق النقدي لشايكين',
        'Chaikin Oscillator_study': 'مؤشر شايكين',
        'Chande Kroll Stop_study': 'وقف اتشاند كرول',
        'Chande Momentum Oscillator_study': 'مؤشر زخم اتشاند',
        'Chop Zone_study': 'نطاق تقلب سعري (نطاق شوب)',
        'Choppiness Index_study': 'مؤشر التقلب السعري',
        'Commodity Channel Index_study': 'مؤشر قناة السلع',
        'Connors RSI_study': 'مؤشر القوى النسبية لكونرز',
        'Coppock Curve_study': 'منحنى كوبوك',
        'Correlation Coefficient_study': 'معامل الإرتباط',
        CRSI_study: 'مؤشر القوى النسبية لكونرز',
        'Detrended Price Oscillator_study': 'مؤشر التذبذب السعري',
        'Directional Movement_study': 'الحركة الاتجاهية',
        'Donchian Channels_study': 'قناة دونكان',
        'Double EMA_study': 'متوسط متحرك أسي مزدوج',
        'Ease Of Movement_study': 'سهولة الحركة',
        "Elder's Force Index_study": 'مؤشر قوى إلدر',
        'EMA Cross_study': 'تقاطع المتوسط المتحرك الأسي',
        Envelope_study: 'مظروف',
        'Fisher Transform_study': 'تحويلة فيشر',
        'Fixed Range_study': 'مدى ثابت',
        'Historical Volatility_study': 'درجة نشاط السوق التاريخية',
        'Hull Moving Average_study': 'متوسط متحرك هال',
        'Ichimoku Cloud_study': 'سحابة إيتشيموكو',
        'Keltner Channels_study': 'قناة كلتنر',
        'Klinger Oscillator_study': 'مؤشر كلنجر',
        'Know Sure Thing_study': 'أعرف الأشياء المؤكدة',
        'Least Squares Moving Average_study': 'متوسط المربعات الصغرى المتحرك',
        'Linear Regression Curve_study': 'منحنى الانحدار الخطي',
        'MA Cross_study': 'تقاطع المتوسط المتحرك',
        'MA with EMA Cross_study': 'تقاطع المتوسط المتحرك مع الأسي',
        'MA/EMA Cross_study': 'تقاطع المتوسط المتحرك/الأسي',
        MACD_study: 'الماكد',
        'Mass Index_study': 'مؤشر الكتلة',
        'McGinley Dynamic_study': 'ماكجينلي ديناميك',
        Momentum_study: 'زخم',
        'Money Flow_study': 'التدفق النقدي',
        'Moving Average Channel_study': 'قناة المتوسط المتحرك',
        'Moving Average Exponential_study': 'المتوسط المتحرك الأسي',
        'Moving Average Weighted_study': 'المتوسط المتحرك المرجح',
        'Moving Average_study': 'المتوسط المتحرك',
        'Net Volume_study': 'صافي حجم التداول',
        'On Balance Volume_study': 'مؤشر OBV',
        'Parabolic SAR_study': 'مؤشر البارابوليك سار',
        'Pivot Points Standard_study': 'النقاط المحورية القياسية',
        'Price Channel_study': 'قناة سعرية',
        'Price Oscillator_study': 'مؤشر التذبذب السعري',
        'Price Volume Trend_study': 'اتجاه حجم التداول للأسعار',
        'Rate Of Change_study': 'معدل التغير',
        'Relative Strength Index_study': 'مؤشر القوة النسبية',
        'Relative Vigor Index_study': 'مؤشر النشاط النسبي',
        'Relative Volatility Index_study': 'مؤشر النشاط النسبي',
        'Session Volume_study': 'حجم تداول الفترة',
        'SMI Ergodic Indicator/Oscillator_study': 'مؤشر إرجوديك SMI',
        'Smoothed Moving Average_study': 'المتوسط المتحرك المحسن',
        'Stochastic RSI_study': 'ستوكاستك القوة النسبية (STOCH RSI)',
        Stochastic_study: 'مؤشر ستوكاستك',
        'Triple EMA_study': 'المتوسط المتحرك الأسي الثلاثي',
        TRIX_study: 'مؤشر TRIX',
        'True Strength Indicator_study': 'مؤشر القوة الحقيقية tsi',
        'Ultimate Oscillator_study': 'مؤشر Ultimate Oscillator',
        'Visible Range_study': 'نطاق مرئي',
        'Volume Oscillator_study': 'متذبذب حجم التداول',
        Volume_study: 'الحجم',
        'Vortex Indicator_study': 'مؤشر فورتكس  Vortex',
        VWAP_study: 'مؤشر متوسط السعر المرجح بحجم التداول VWAP',
        VWMA_study: 'المتوسط المتحرك المرجح بحجم التداول VWMA',
        'Williams %R_study': 'مؤشر %R، ويليامز',
        'Williams Alligator_study': 'مؤشر الأليجيتور، ويليامز',
        'Williams Fractal_study': 'مؤشر فراكتالز، ويليامز',
        'Zig Zag_study': 'مؤشر الزيجزاج',
        'Plots Background_study': 'لون الخلفية',
        SuperTrend_study: 'سوبرترند',
        Length_input: 'طول',
        Plot_input: 'ارسم',
        Zero_input: 'صفر',
        Signal_input: 'إشارة',
        Long_input: 'شراء',
        Short_input: 'بيع',
        UpperLimit_input: 'الانحراف العلوي',
        LowerLimit_input: 'حد أدنى',
        Offset_input: 'موازن',
        length_input: 'طول',
        mult_input: 'مضاعف',
        short_input: 'بيع',
        long_input: 'شراء',
        Limit_input: 'حد',
        Move_input: 'حركة',
        Value_input: 'قيمة',
        'Accumulation/Distribution_input': 'تجميع/توزيع',
        ADR_B_input: 'DADR_B',
        'Equality Line_input': 'خط المساواة',
        'Window Size_input': 'حجم النافذة',
        Sigma_input: 'سيجما',
        'Aroon Up_input': 'أرون صاعد',
        'Aroon Down_input': 'أرون هابط',
        Upper_input: 'العلوي',
        Lower_input: 'أدنى',
        ADX_input: 'متوسط مؤشر الاتجاه (ADX)',
        'ADX Smoothing_input': 'تحسين مؤشر متوسط الحركة الاتجاهية',
        'DI Length_input': 'طول مؤشر الاتجاه',
        Smoothing_input: 'تحسين',
        ATR_input: 'متوسط المدى الحقيقي ATR',
        Growing_input: 'نمو',
        Falling_input: 'هابط',
        'Color 0_input': 'لون 0',
        'Color 1_input': 'لون 1',
        Source_input: 'مصدر',
        StdDev_input: 'الانحراف المعياري',
        Basis_input: 'أساس',
        Median_input: 'قيمة متوسطة',
        'Bollinger Bands %B_input': 'حدود بولنجر %B',
        Overbought_input: 'تشبع شرائي',
        Oversold_input: 'تشبع بيعي',
        'Bollinger Bands Width_input': 'عرض حدود بولنجر',
        'RSI Length_input': 'طول مؤشر القوى النسبية',
        'UpDown Length_input': 'طول الصعود أو الهبوط',
        'ROC Length_input': 'طول معدل التغير',
        MF_input: 'التدفق النقدي',
        'Fast length_input': 'طول الخط السريع',
        'Slow length_input': 'بطيء',
        'Chaikin Oscillator_input': 'مؤشر شايكين',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'P',
        x_input: 'X',
        q_input: 'q',
        Price_input: 'سعر',
        'Chande MO_input': 'مؤشر زخم اتشاند',
        'Zero Line_input': 'خط الصفر',
        'Color 2_input': 'لون 2',
        'Color 3_input': 'لون 3',
        'Color 4_input': 'لون 4',
        'Color 5_input': 'لون 5',
        'Color 6_input': 'لون 6',
        'Color 7_input': 'لون 7',
        'Color 8_input': 'لون 8',
        CHOP_input: 'نطاق تقلب سعري (نطاق شوب)',
        'Upper Band_input': 'الحد العلوي',
        'Lower Band_input': 'الحد السفلي',
        CCI_input: 'مؤشر قناة السلع، CCI',
        'WMA Length_input': 'طول المتوسط المتحرك المرجح بحجم التداول',
        'Long RoC Length_input': 'قيمة معدل تغير كبيرة',
        'Short RoC Length_input': 'معدل التغير القصير',
        sym_input: 'رمز',
        Symbol_input: 'رمز',
        Correlation_input: 'علاقة ارتباط',
        Period_input: 'الفترة الزمنية',
        Centered_input: 'مركزي',
        'Detrended Price Oscillator_input': 'مؤشر تذبذب السعر',
        isCentered_input: 'متمركز',
        DPO_input: 'مؤشر تذبذب السعر',
        'ADX smoothing_input': 'تحسين مؤشر متوسط الحركة الاتجاهية',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'المتوسط المتحرك الأسي المزدوج DEMA',
        Divisor_input: 'المقام (المقسوم عليه)',
        EOM_input: 'بيانات نهاية الشهر',
        "Elder's Force Index_input": 'مؤشر قوى إلدر',
        Percent_input: 'نسبة مئوية',
        Exponential_input: 'أسي',
        percent_input: 'نسبة مئوية',
        exponential_input: 'أسي',
        Fisher_input: 'تحويلة فيشر',
        Trigger_input: 'إشارة الدخول (الزناد)',
        Level_input: 'مستوى',
        HV_input: 'HV',
        'Hull MA_input': 'متوسط متحرك هال',
        'Conversion Line Periods_input': 'فترات خط التحويل',
        'Base Line Periods_input': 'فترات خط الأساس',
        'Lagging Span 2 Periods_input': 'مدى تأخير فترتين',
        Displacement_input: 'إزاحة',
        'Conversion Line_input': 'خط التحويل',
        'Base Line_input': 'خط الأساس',
        'Lagging Span_input': 'مدى التأخير',
        'Lead 1_input': 'تقدم 1',
        'Lead 2_input': 'تقدم 2',
        'yay Color 0_input': 'سنوي لون 0',
        'yay Color 1_input': 'سنوي لون 1',
        Multiplier_input: 'متضاعف',
        'Bands style_input': 'نمط الحدود',
        Middle_input: 'منتصف',
        useTrueRange_input: 'استخدام المدى الحقيقي',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'المتوسط المتحرك البسيط 1',
        SMALen2_input: 'المتوسط المتحرك البسيط 2',
        SMALen3_input: 'المتوسط المتحرك البسيط 3',
        SMALen4_input: 'المتوسط المتحرك البسيط 4',
        SigLen_input: 'إشارة',
        KST_input: 'KST',
        Sig_input: 'إشارة',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'المتوسط المتحرك البسيط 1',
        smalen2_input: 'المتوسط المتحرك البسيط 2',
        smalen3_input: 'المتوسط المتحرك البسيط 3',
        smalen4_input: 'المتوسط المتحرك البسيط 4',
        siglen_input: 'الإشارة',
        'Upper Deviation_input': 'الانحراف العلوي',
        'Lower Deviation_input': 'انحراف أدنى',
        'Use Upper Deviation_input': 'استخدام الانحراف العلوي',
        'Use Lower Deviation_input': 'استخدام الانحراف السفلي',
        Count_input: 'عد',
        Crosses_input: 'تقاطعات',
        MOM_input: 'على مدى شهري',
        MA_input: 'المتوسط المتحرك',
        'Length EMA_input': 'طول المتوسط المتحرك الأسي',
        'Length MA_input': 'طول المتوسط المتحرك',
        'Signal smoothing_input': 'تحسين الإشارة',
        'Simple ma(oscillator)_input': 'المتوسط المتحرك البسيط (كمتذبذب)',
        'Simple ma(signal line)_input': 'المتوسط المتحرك البسيط (كخط فردي)',
        Histogram_input: 'أعمدة أحصائية',
        MACD_input: 'الماكد',
        fastLength_input: 'طول الخط السريع',
        slowLength_input: 'طول الخط البطئ',
        signalLength_input: 'طول الإشارة',
        NV_input: 'شركة عامة nv',
        OnBalanceVolume_input: 'مؤشر obv',
        Start_input: 'ابدأ',
        Increment_input: 'ازدياد',
        'Max value_input': 'القيمة العظمى',
        ParabolicSAR_input: 'بارابوليك سار',
        start_input: 'بداية',
        increment_input: 'ازدياد',
        maximum_input: 'الأقصى',
        'Short length_input': 'قصير',
        'Long length_input': 'مسافة طول كبيرة',
        OSC_input: 'مؤشر متذبذب',
        shortlen_input: 'قصير',
        longlen_input: 'طويل',
        PVT_input: 'اتجاه حجم تداول الأسعار',
        ROC_input: 'معدل التغير',
        RSI_input: 'مؤشر القوى النسبية',
        RVGI_input: 'مؤشر النشاط النسبي',
        RVI_input: 'مؤشر النشاط النسبي',
        'Long period_input': 'فترة زمنية طويلة',
        'Short period_input': 'فترة زمنية قصيرة',
        'Signal line period_input': 'فترة خط اإلشارة',
        SMI_input: 'مؤشر إرجوديك SMI',
        'SMI Ergodic Oscillator_input': 'مؤشر إرجوديك SMI',
        Indicator_input: 'مؤشر',
        Oscillator_input: 'مؤشر متذبذب',
        K_input: 'K',
        D_input: 'يوم',
        smoothK_input: 'k المحسنة',
        smoothD_input: 'd المحسنة',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'طول الاستوكاستك',
        'RSI Source_input': 'مصدر مؤشر القوى النسبية',
        lengthRSI_input: 'طول مؤشر القوى النسبية',
        lengthStoch_input: 'طول الاستوكاستك',
        TRIX_input: 'مؤشر TRIX',
        TEMA_input: 'المتوسط المتحرك الأسي الثلاثي',
        'Long Length_input': 'طويل',
        'Short Length_input': 'قصير',
        'Signal Length_input': 'إشارة',
        Length1_input: 'طول 1',
        Length2_input: 'طول 2',
        Length3_input: 'طول 3',
        length7_input: 'طول 7',
        length14_input: 'طول 14',
        length28_input: 'طول 28',
        UO_input: 'مؤشر ألتميت',
        VWMA_input: 'المتوسط المتحرك المرجح بحجم التداول',
        len_input: 'طول',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%K',
        'Jaw Length_input': 'طول الفك',
        'Teeth Length_input': 'طول الأسنان',
        'Lips Length_input': 'طول الشفاه',
        Jaw_input: 'فك',
        Teeth_input: 'الأسنان',
        Lips_input: 'الشفاه',
        jawLength_input: 'طول الفك',
        teethLength_input: 'طول الأسنان',
        lipsLength_input: 'طول الشفاه',
        'Down fractals_input': 'موجات هابطة',
        'Up fractals_input': 'موجة سعرية صاعدة',
        Periods_input: 'الفترات',
        Shapes_input: 'أشكال',
        'show MA_input': 'عرض المتوسط المتحرك',
        'MA Length_input': 'طول المتوسط المتحرك',
        'Color based on previous close_input':
          'تلوين الأعمدة طبقًا للإغلاق السابق',
        Background: 'الخلفية',
        Coordinates: 'إحداثيات',
        Drawings: 'الرسوم',
        'Events & Alerts': 'الأحداث والتنبيهات',
        Events: 'أحداث',
        Inputs: 'مدخلات',
        Properties: 'خصائص',
        Scales: 'نطاق القياس',
        'Source Code': 'كود المصدر',
        Style: 'نمط',
        'Timezone/Sessions': 'المنطقة الزمنية/جلسات التداول',
        Trading: 'تداول',
        Visibility: 'الظهور',
        'Symbol Info': 'معلومات الرمز',
        'Symbol Name': 'اسم الرمز',
        'Symbol Description': 'وصف الرمز',
        'Symbol Type': 'نوع الرمز',
        'Point Value': 'قيمة النقطة',
        Exchange: 'بورصة التداول',
        'Listed Exchange': 'البورصة المدرجة',
        Currency: 'عملة',
        'Price Scale': 'نطاق السعر',
        'Min Move': 'أقل حركة',
        'Min Move 2': 'أقل حركة هي 2',
        Sector: 'قطاع',
        Industry: 'صناعة',
        Timezone: 'توقيت',
        Session: 'فترة',
        'Pip Size': 'حجم النقطة',
        'Go to': 'الذهاب إلى',
        'Custom color...': 'لون مُخصص...',
        '{0} bars': '{0} أعمدة',
        'distance: {0}': 'مسافة: {0}',
        'Left Shoulder': 'الكتف الأيسر',
        'Right Shoulder': 'الكتف الأيمن',
        Head: 'رأس',
        '{0} P&L: {1}': '{0} الهدف والخسارة:{1}',
        Open_line_tool_position: 'مفتوح',
        Closed_line_tool_position: 'أغلقت',
        'Risk/Reward Ratio: {0}': 'نسبة الربح/الخسارة: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'وقف:{0} ({1}) {2}، الكمية:{3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'هدف:{0} ({1}) {2}، الكمية:{3}',
        'Qty: {0}': 'كمية:{0}',
        SUCCESS: 'نجاح',
        FAILURE: 'لم تنجح',
        in_dates: 'in',
        'Reverse Position': 'عكس الصفقة',
        'Close Position': 'إغلاق صفقة',
        'Cancel Order': 'إلغاء أمر',
        All: 'الكل',
        Studies: 'دراسات',
        'Delete all drawing for this symbol': 'مسح كل رسومات هذا الرمز',
        'Show/Hide': 'عرض/إخفاء',
        'Lock/Unlock': 'إغلاق/ فتح',
        Format: 'تنسيق',
        Delete: 'مسح',
        'No drawings yet': 'لا يوجد رسوم حتى الآن',
        Total: 'اجمالي',
        'Remove all line tools for ': 'حذف كافة خطوط الأدوات لـ ',
        'Objects Tree': 'قائمة الرسوم المضافة',
        'Manage Drawings': 'إدارة الرسوم',
        Price: 'سعر',
        'Bar #': 'عمود #',
        'Use one color': 'استخدم لون واحد',
        'Reset Settings': 'إعادة الضبط',
        'Save As Default': 'حفظ كافتراضي',
        Defaults: 'الإعدادات الإفتراضية',
        OK: 'موافقة',
        Cancel: 'إلغاء',
        Help: 'مساعدة',
        'Price format is invalid.': 'صيغة السعر غير صحيحة',
        'Fraction part is invalid.': 'جزء الكسر غير صحيح',
        'Second fraction part is invalid.': 'الجزء الثاني غير صحيح.',
        'Invalid Symbol': 'رمز غير صحيح',
        'loading...': 'تحميل...',
        'XABCD Pattern': 'XABCD نموذج',
        'ABCD Pattern': 'نموذج ABCD',
        Arc: 'قوس',
        Arrow: 'سهم',
        'Arrow Mark Down': 'علامة السهم تُشير لأسفل',
        'Arrow Mark Left': 'علامة السهم تُشير لليسار',
        'Arrow Mark Right': 'علامة السهم تُشير لليمين',
        'Arrow Mark Up': 'علامة السهم تُشير لأعلى',
        Balloon: 'قرض البالون الكبير النهائي',
        'Bars Pattern': 'نمط الأعمدة',
        'Double Curve': 'منحنى مزدوج',
        Curve: 'منحنى',
        Brush: 'فرشاة',
        Callout: 'نداء',
        'Cyclic Lines': 'خطوط دورية',
        'Cypher Pattern': 'نمط سيفر',
        'Date and Price Range': 'نطاق التاريخ والسعر',
        'Date Range': 'المدى الزمني',
        'Disjoint Angle': 'زاوية منفصلة',
        'Elliott Correction Wave (ABC)': 'موجة إليوت التصحيحية (ABC)',
        'Elliott Double Combo Wave (WXY)': 'موجة إليوت الثنائية المركبة (WXY)',
        'Elliott Impulse Wave (12345)': 'موجة إليوت الدافعة (12345)',
        'Elliott Triangle Wave (ABCDE)': 'موجة إليوت المثلثة (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'موجة إليوت الثلاثية المركبة (WXYXZ)',
        Ellipse: 'بيضاوي',
        Extended: 'ممتد',
        'Fib Channel': 'قناة فيبوناتشي',
        'Fib Circles': 'دوائر فيبوناتشي',
        'Fib Retracement': 'تصحيح فيبوناتشي',
        'Fib Speed Resistance Arcs': 'أقواس فيبوناتشي المقاومة للسرعة',
        'Fib Speed Resistance Fan': 'مروحة فيبوناتشي المقاومة للسرعة',
        'Fib Spiral': 'حلزون فيبوناتشي',
        'Fib Time Zone': 'منطقة فيبوناتشي الزمنية',
        'Fib Wedge': 'وتد فيبوناتشي',
        'Flag Mark': 'علامة تمييز',
        'Flat Top/Bottom': 'قمة / قاع مسطح',
        'Gann Square': 'مربع جان',
        'Gann Square Fixed': 'مربع جان ثابت',
        'Gann Fan': 'مروحة جان',
        'Gann Box': 'صندوق جان',
        'Ghost Feed': 'التلاعب في أسواق الأسهم',
        'Head and Shoulders': 'نموذج الرأس والكتفين',
        'Horizontal Line': 'خط أفقي',
        'Horizontal Ray': 'شعاع أفقي',
        'Font Icons': 'خط الرموز',
        'Inside Pitchfork': 'داخل الرسم البياني بيتش فورك',
        Note: 'ملاحظة',
        'Anchored Note': 'ملحوظة تحتوي على رابط',
        'Parallel Channel': 'قناة متوازية',
        Pitchfan: 'بتشفان',
        Pitchfork: 'بيتش فورك',
        Polyline: 'متعدد الخطوط',
        Forecast: 'توقعات',
        'Price Label': 'عنوان السعر',
        'Price Range': 'المدى السعري',
        Projection: 'مسقط',
        Ray: 'شعاع',
        Rectangle: 'مستطيل',
        'Regression Trend': 'إتجاه الإنحدار',
        'Long Position': 'صفقة شراء',
        'Short Position': 'صفقة بيع',
        'Rotated Rectangle': 'مستطيل مائل',
        'Modified Schiff Pitchfork': 'شيف بيتش فورك المعدل',
        'Schiff Pitchfork': 'سكيف بيتش فورك',
        'Sine Line': 'منحنى الجيب',
        Text: 'النص',
        'Anchored Text': 'نص يحتوي على رابط',
        'Three Drives Pattern': 'نموذج الثلاث موجات',
        'Time Cycles': 'الدورات الزمنية',
        'Trend Angle': 'زاوية الإتجاه',
        'Trend-Based Fib Extension': 'امتداد فيبوناتشي الاتجاهي',
        'Trend-Based Fib Time': 'فيبوناتشي الزمني الاتجاهي',
        'Trend Line': 'خط الإتجاه',
        Triangle: 'مثلث',
        'Triangle Pattern': 'نموذج المثلث',
        'Vertical Line': 'خط رأسي',
        'Sync drawings to all charts': 'ربط مابين الرسوم في كل الرسوم البيانية',
        Cross: 'تقاطع',
        Dot: 'نقطة',
        'Stay in Drawing Mode': 'البقاء في وضع الرسم',
        Eraser: 'ممحاة',
        'Show Hidden Tools': 'عرض الأدوات المخفاه',
        'Hide All Drawing Tools': 'إخفاء جميع أدوات الرسم',
        'Lock All Drawing Tools': 'غلق كل أدوات الرسم',
        'Remove All Drawing Tools': 'احذف كل أدوات الرسم',
        'Show Objects Tree': 'عرض الإضافات على الرسم',
        'Zoom In': 'تكبير',
        'Zoom Out': 'تصغير',
        'No symbols matched your criteria': 'لا توجد رموز تتوافق مع بحثك',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'كواندل هي قواعد بيانات مالية ضخمة، معظم بياناتها نهاية اليوم ولا تحدث لحظيًا، وعلى الرغم من ذلك تعد البيانات التي تقدمها غاية في الأهمية في التحليل الأساسي.',
        'Read our blog for more info!': 'اطلع على المدونة لمزيد من الأخبار!',
        crypto: 'عملة مشفرة',
        Supermillennium: 'سوبر ميلينيوم',
        Millennium: 'ألفية',
        Submillennium: 'الألفية الفرعية',
        'Grand Supercycle': 'الموجة الدورية العظمى',
        Supercycle: 'الموجة الدورية العليا',
        Cycle: 'دورة',
        Primary: 'أوًلي',
        Intermediate: 'متوسط',
        Minor_wave: 'أصغر',
        Minute: 'دقيقة',
        Minuette: 'موجة إليوت الذرية',
        Subminuette: 'فاصل الدقيقة في موجات اليوت',
        Micro: 'صغيرة',
        Miniscule: 'صغير',
        Degree: 'درجة',
        'Arrow Down': 'سهم لأسفل',
        'Arrow Up': 'سهم لأعلى',
        Circle: 'دائرة',
        Diamond: 'شكل الماسة (المعين)',
        Flag: 'علم',
        'Label Down': 'إشارة لأسفل',
        'Label Up': 'إشارة لأعلى',
        Square: 'مربع',
        'Triangle Down': 'مثلث هابط',
        'Triangle Up': 'مثلث صاعد',
        'X Cross': 'تقاطع',
        day_0: 'يوم',
        day_1: 'يومين',
        day_2: 'أيام',
        day_3: 'يوم',
        day_4: 'يوم',
        week_0: 'أسبوع',
        week_1: 'أسبوعين',
        week_2: 'أسابيع',
        week_3: 'أسبوع',
        week_4: 'أسبوع',
        month_0: 'شهرين',
        month_1: 'شهر',
        month_2: 'أشهر',
        month_3: 'شهر',
        month_4: 'شهر',
        second_0: 'ثانية',
        second_1: 'ثانية',
        second_2: 'ثوان',
        second_3: 'ثانية',
        second_4: 'ثانية',
        minute_0: 'دقيقة',
        minute_1: 'دقيقتين',
        minute_2: 'دقائق',
        minute_3: 'دقيقة',
        minute_4: 'دقيقة',
        hour_0: 'ساعة',
        hour_1: 'ساعتين',
        hour_2: 'ساعات',
        hour_3: 'ساعة',
        hour_4: 'ساعة',
        m_interval_short: 'دقيقة',
        h_interval_short: 'ساعة',
        D_interval_short: 'يوم',
        W_interval_short: 'أسبوع',
        Mo_interval_short: 'شهر',
        Second_interval_group_name: 'ثانية',
        Minute_interval_group_name: 'دقيقة',
        Hour_interval_group_name: 'ساعة',
        Day_interval_group_name: 'يوم',
        Week_interval_group_name: 'أسبوع',
        Month_interval_group_name: 'شهر',
        'n/a': 'غير متوافق',
        Notification: 'تنبيه',
        'You are notified': 'تم إعلامك بذلك',
        Ok: 'أوافق',
        'Add to favorites': 'اضف إلى القائمة التفضيلات',
        'Remove from favorites': 'حذف من القائمة المفضلة',
        'not authorized': 'غير مصرح',
        'compiling...': 'تجميع...',
        'Reset Scale': 'إعادة تعيين نطاق القياس',
        'Lock Scale': 'غلق المقياس',
        'Auto Scale': 'مقياس ألي',
        Percentage_scale_menu: 'نسبة مئوية',
        'Log Scale_scale_menu': 'مقياس التسجيل',
        'No Overlapping Labels_scale_menu': 'بدون عناوين متداخلة',
        'Search Note': 'ملاحظة بحث',
        NEW: 'جديد',
        'Delete Text Note': 'حذف ملاحظة نصية',
        'Created ': 'تم إنشاؤه ',
        'Last edited ': 'آخر تعديل ',
        'Open {{symbol}} Text Note': 'افتح الملحوظة النصية {{symbol}}',
        Yes: 'نعم',
        No: 'لا',
        'Are you sure?': 'هل أنت متأكد ؟',
        Confirmation: 'تأكيد',
        'Risk/Reward': 'المخاطرة/العائد',
        'Risk/Reward short': 'نسبة الربح/الخسارة',
        'Risk/Reward long': 'ربح/خساره شراء',
        Default: 'افتراضي',
        UTC: 'بالتوقيت العالمي المنسق',
        Honolulu: 'هونولولو',
        Vancouver: 'فانكوفر',
        'Los Angeles': 'لوس أنجلوس',
        Phoenix: 'فونيكس',
        'San Salvador': 'سان سلفادور',
        'Mexico City': 'مدينة المكسيك',
        Chicago: 'شيكاغو',
        Bogota: 'بوجوتا',
        Toronto: 'تورنتو',
        'New York': 'نيويورك',
        Caracas: 'كاراكاس',
        'Buenos Aires': 'بوينس آيرس',
        'Sao Paulo': 'ساو باولو',
        London: 'لندن',
        Madrid: 'مدريد',
        Paris: 'باريس',
        Rome: 'روما',
        Belgrade: 'بلغراد',
        Berlin: 'برلين',
        Cairo: 'القاهرة',
        Luxembourg: 'لوكسمبورغ',
        Warsaw: 'وارسو',
        Zurich: 'زيوريخ',
        Athens: 'أثينا',
        Istanbul: 'أسطنبول',
        Jerusalem: 'القدس',
        Kuwait: 'الكويت',
        Moscow: 'موسكو',
        Riyadh: 'الرياض',
        Qatar: 'قطر',
        Tehran: 'طهران',
        Dubai: 'دبي',
        Muscat: 'مسقط',
        Ashkhabad: 'عشق أباد',
        Kolkata: 'كولكاتا',
        Almaty: 'ألماتي',
        Bangkok: 'بانكوك',
        Taipei: 'طرابلس',
        Singapore: 'سنغافورة',
        Shanghai: 'شنغهاي',
        Chongqing: 'تشونغتشينغ',
        'Hong Kong': 'هونج كونج',
        Seoul: 'سيول',
        Tokyo: 'طوكيو',
        Brisbane: 'بريزبان',
        Adelaide: 'أديلايد',
        Sydney: 'سيدني',
        'New Zealand': 'نيوزلندا',
        Tokelau: 'توكيلاو',
        'Chatham Islands': 'جزر تشاتام',
        open: 'الأفتتاح',
        high: 'أعلى سعر',
        low: 'أقل سعر',
        close: 'سعر الإغلاق',
        hl2: 'أعلى سعر+أقل سعر /2',
        hlc3: 'أعلى سعر+أقل سعر+الإغلاق /3',
        ohlc4: 'أعلى سعر+أقل سعر+الأفتتاح+الإغلاق/4',
        Offset: 'اعتماد مقاصة',
        'Visible on Mouse Over': 'مرئية عند تمرير الفأرة',
        'Always Visible': 'ظاهر وموجود دائمًا',
        'Always Invisible': 'مختفي دائمًا',
        Comment: 'تعليق',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'اكتب رقم الفاصل الزمني للرسم البياني لدقيقة (أي 5 إذا كان الرسم البياني لخمس دقائق). أو عدد زائد حرف ل H (ساعة)، D (يومياً)، W (أسبوعي)، M (شهري) فترات (أي D أو 2H).',
        'Change Interval': 'تغيير الفترة',
        'Not applicable': 'لا يمكن تطبيقه',
        'Confirm Inputs': 'تأكيد المدخلات',
        Apply: 'تطبيق',
        'Exit Full Screen (ESC)': 'الخروج من نمط وضع ملء الشاشة اضغط (ESC)',
        'N/A': 'غير مطبق',
        Warning: 'تحذير',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'حد الدراسات المسموح تجاوز :{0} دراسة لكل صفحة<br> \nبرجاء حذف بعض الدراسات',
        Compare: 'قارن',
        'Add Symbol_compare_or_add_symbol_dialog': 'إضافة رمز',
        Actual: 'الحقيقي',
        Previous: 'السابق',
        Date: 'التاريخ',
        Remove: 'حذف',
        d_dates: 'يوم',
        h_dates: 'ساعة',
        m_dates: 'دقيقة',
        s_dates: 's',
        'Save As...': 'حفظ باسم...',
        'Apply Defaults': 'تطبيق الإعدادات الافتراضية',
        Template: 'قالب',
        "Do you really want to delete Drawing Template '{0}' ?":
          "هل تريد فعلا مسح نموذج قالب الرسم '{0}'؟",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "نموذج قالب الرسم '{0}' موجود بالفعل. هل ترغب حقًا في استبداله؟",
        " Do you really want to delete Drawing Template '{0}' ?":
          ' هل ترغب فعلا في مسح نموذج الرسم {0}؟',
        'Template name': 'أسم القالب',
        'Please enter template name': 'الرجاء إدخال اسم النموذج',
        'Save Drawing Template As': 'حفظ قالب الرسم باسم',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'يتم الآن حفظ الرسم البياني الخاص بك، برجاء الإنتظار قليلا قبل إغلاق الصفحة',
        Save: 'حفظ',
        'Load Chart Layout': 'تحميل تصميم رسم بياني',
        'Delete chart layout': 'مسح تصميم الرسم البيانى',
        'Chart Layout Name': 'اسم تصميم الرسم البياني',
        'Last Modified': 'أخر تعديل',
        'Active Symbol': 'الرمز المُفعّل',
        Search: 'بحث',
        'There are no saved charts': 'لا يوجد رسوم بيانية محفوظة',
        "Do you really want to delete Chart Layout '{0}' ?":
          'هل تريد فعلا مسح تصميم مخطط الرسم البيانى {0}؟',
        'charts by TradingView': 'الرسوم البيانية بواسطة TradingView',
        'powered by TradingView': 'بواسطة TradingView',
        January: 'يناير',
        February: 'فبراير',
        March: 'مارس',
        April: 'أبريل',
        May: 'مايو',
        June: 'يونيو',
        July: 'يوليو',
        August: 'أغسطس',
        September: 'سبتمبر',
        October: 'أكتوبر',
        November: 'نوفمبر',
        December: 'ديسمبر',
        Jan: 'يناير',
        Feb: 'فبراير',
        Mar: 'مارس',
        Apr: 'أبريل',
        Jun: 'يونيو',
        Jul: 'يوليو',
        Aug: 'أغسطس',
        Sep: 'سبتمبر',
        Oct: 'أكتوبر',
        Nov: 'نوفمبر',
        Dec: 'ديسمبر',
        Sunday: 'الأحد',
        Monday: 'الاثنين',
        Tuesday: 'الثلاثاء',
        Wednesday: 'الأربعاء',
        Thursday: 'الخميس',
        Friday: 'الجمعة',
        Saturday: 'السبت',
        Sun: 'الأحد',
        Mon: 'يوم الاثنين',
        Tue: 'الثلاثاء',
        Wed: 'الأربعاء',
        Thu: 'الخميس',
        Fri: 'الجمعة',
        Sat: 'السبت',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'الاثنين',
        Tu_day_of_week: 'الثلاثاء',
        We_day_of_week: 'الأربعاء',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'الجمعة',
        Sa_day_of_week: 'السبت',
        'just now': 'الأن فقط',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': 'منذ %s مضت',
        '%d minute_0': '%d دقيقة',
        '%d minute_1': '%d دقيقة',
        '%d minute_2': '%d دقائق',
        '%d minute_3': '%d دقيقة',
        '%d minute_4': '%d دقيقة',
        'an hour': 'ساعة',
        '%d hour_0': '%d ساعة',
        '%d hour_1': '%d ساعة',
        '%d hour_2': '%d ساعات',
        '%d hour_3': '%d ساعة',
        '%d hour_4': '%d ساعة',
        'a day': 'يوم',
        '%d day_0': '%d يوم',
        '%d day_1': '%d يومين',
        '%d day_2': '%d أيام',
        '%d day_3': '%d يوم',
        '%d day_4': '%d يوم',
        'a month': 'كل شهر',
        '%d month_0': ' %dشهر',
        '%d month_1': ' %dشهر',
        '%d month_2': ' %dأشهر',
        '%d month_3': ' %dشهر',
        '%d month_4': ' %dشهر',
        'a year': 'سنة',
        '%d year_0': '%d سنة',
        '%d year_1': '%d سنة',
        '%d year_2': '%d سنوات',
        '%d year_3': '%d سنة',
        '%d year_4': '%d سنة',
        'Error:': 'خطأ:',
        'Interval is not applicable': 'لا يمكن تطبيق الفترة الزمنية',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p> تُدعم فقط<b> فترة اليوم والأسبوع والشهر</b> لهذا الرمز/ التداول. سوف يتم تحويلك تلقائيا إلى فترة اليوم. الفترات اللحظية غير متاحة طبقا لسياسات التداول.</p>',
        'Do not show this message again': 'لا تظهر هذه الرسالة مرة آخرى',
        'Oops!': 'عفوا!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'الملاحظات النصية متاحة فقط في صفحة الرسم الببياني. برجاء <a href="/chart/">فتح رسم بياني</a> وحاول مرة أخرى',
        'Do not ask again': 'لا تسأل مرة أخرى',
        YES: 'نعم',
        NO: 'لا',
        Dialog: 'حوار',
        Content: 'المحتوى',
        'Close message': 'إغلاق الرسالة',
        Error: 'خطأ',
        'View Only Mode': 'وضع العرض فقط',
        'Hide Drawings Toolbar': 'إخفاء شريط أدوات الرسوم',
        'Show Drawings Toolbar': 'عرض رسومات شريط الأدوات',
        Icon: 'أيقونة',
        'Remove Drawing Tools & Indicators': 'حذف أدوات الرسم والمؤشرات',
        'Remove Drawing Tools': 'حذف أدوات الرسم',
        'Remove Indicators': 'حذف المؤشرات',
        "Do you really want to delete Study Template '{0}' ?":
          "هل تريد فعلًا مسح النموذج الدراسي '{0}'؟",
        'Save Indicator Template As': 'حفظ قالب المؤشر كـ...',
        'Save Interval': 'حفظ الإطار الزمني',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'عند اختيار مربح التحقق فإن قالب الدراسة يتم تعيينه على الإطار الزمني {0} على الرسم البياني',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          'قالب الدراسة "{0}" موجود بالفعل. هل انت بالفعل تريد استبداله؟',
        Reconnect: 'إعادة الاتصال',
        'Report a data issue': 'ابلغ عن مشكلة في البيانات',
        'Oops, something went wrong': 'شيء ما حدث بشكل خاطئ!',
        'Please report the issue or click Reconnect.':
          'برجاء الإيفاد بالمشكلة، أو اضغط على إعادة الاتصال',
        'Technical Analysis': 'تحليل فني',
        'Built-ins': 'إضافات',
        Fundamentals: 'الأساسيات',
        'Economy & Symbols': 'الاقتصاد و الأدوات المالية (الرموز)',
        Symbol: 'رمز',
        'Overlay the main chart': 'تركيب فوق  الرسم البياني الرئيسي',
        Favorites: 'المفضلة',
        'Invite-Only Scripts': 'نص برمجي مرئي لمستخدمين مدعوين فقط',
        'My Scripts': 'نصوصي المكتوبة',
        'Public Library': 'المكتبة العامة',
        'No indicators matched your criteria.':
          'لا توجد مؤشرات تتوافق مع معاييرك.',
        'Marketplace Add-ons': 'إضافات على السوق',
        'Apply Indicator on {0}': 'تطبيق المؤشر على {0}',
        Indicators: 'مؤشرات',
        'Invite-only script. Contact the author for more information.':
          'نص برمجي مرئي لمستخدمين مدعوين فقط. للمزيد من المعلومات اتصل بالمؤلف.',
        'Invite-only script. You have been granted access.':
          'نص برمجي مرئي لمستخدمين مدعوين فقط. تم منحك حق الاطلاع والدخول عليه.',
        like_0: 'إعجاب',
        like_1: 'إعجاب',
        like_2: 'إعجابات',
        like_3: 'إعجاب',
        like_4: 'إعجاب',
        'This indicator cannot be applied to another indicator':
          'هذا المؤشر لا يمكن وضعه على مؤشر آخر',
        Copy: 'نسخ',
        'Rename Chart Layout': 'إعادة تسمية الرسم البياني',
        'Enter a new chart layout name': 'ادخل اسم تصميم الرسم البياني الجديد',
        'Please enter chart layout name': 'من فضلك إدخل اسم الرسم البياني',
        'Copy Chart Layout': 'نسخ تصميم الرسم البياني',
        '{0} copy': '{0} نسخ',
        'Chart layout name': 'اسم تصميم الرسم البياني',
        'Save New Chart Layout': 'حفظ تصميم رسم بياني جديد',
        'Save Chart Layout': 'حفظ تصميم الرسم البياني',
        'Rename...': 'إعادة تسمية...',
        'Change Resolution': 'تغيير الدقة',
        'Save Indicator Template As...': 'حفظ قالب المؤشر كـ...',
        'No study templates saved': 'لا يوجد نماذج دراسية محفوظة',
        'Circle Lines': 'خطوط دائرية',
        'Elliott Wave Subminuette': 'موجات إليوت الذرية الفرعية',
        'Elliott Wave Minor': 'موجة إليوت الصغرى',
        'Elliott Wave Circle': 'موجات إيليوت الدائرية',
        'Elliott Minor Retracement': 'مستويات إرتدادات إليوت الصغرى',
        'Elliott Major Retracement': 'مستويات إرتدادات إليوت العظمى',
        'Scales Properties...': 'خصائص نطاق القياس...',
        'Timezone/Sessions Properties...':
          'خصائص المنطقة الزمنية/جلسات التداول...',
        'Reset Chart': 'إعادة تعيين الرسم البياني',
        Undo: 'تراجع',
        Redo: 'إعادة',
        Loading: 'تحميل',
        'Color Theme': 'نمط اللون',
        TimeZone: 'المنطقة الزمنية',
        'Change Symbol...': '...تغيير الرمز',
        'Any Symbol': 'أى رمز',
        'Change Interval...': 'تغيير الفترة...',
        'Any Number': 'أي رقم',
        'Add To Watchlist': 'اضف لقائمة المتابعة',
        'Add To Text Notes': 'اضف إلى الملحوظات النصية',
        'Insert Study Template': 'إضافة نموذج دراسي',
        'Insert Drawing Tool': 'إضافة أداة رسم',
        'Remove All Indicators': 'حذف كل المؤشرات الفنية',
        'All Indicators And Drawing Tools': 'جميع المؤشرات وأدوات الرسم',
        'Insert Indicator...': 'إدخال مؤشر...',
        'Script Editor...': 'محرر سكريبت...',
        'Compare or Add Symbol...': 'قارن أو اضف رمز...',
        'Compare...': 'قارن...',
        'Objects Tree...': '...قائمة الرسوم المضافة',
        'Properties...': 'خصائص...',
        Hide: 'إخفاء',
        'Format...': 'تنسيق...',
        'Source Code...': 'كود المصدر',
        'Left Axis': 'المحور الأيسر',
        'Show Left Scale': 'عرض النطاق الأيسر',
        'Right Axis': 'المحور الأيمن',
        'Show Right Scale': 'عرض النطاق الأيمن',
        'Scale Price Chart Only': 'نطاق الرسم البياني للسعر فقط',
        'Drawings Toolbar': 'شريط أدوات الرسم',
        'Favorite Drawings Toolbar': 'شريط أدوات الرسم المفضل',
        'Magnet Mode': 'وضع المغناطيس',
        'Stay In Drawing Mode': 'الإستمرار في وضع الرسم',
        'Lock drawings': 'غلق الرسوم',
        'Hide Marks On Bars': 'إخفاء العلامات على الأعمدة',
        'Extended Hours': 'ساعات ممتدة',
        'Change Extended Hours': 'تغيير الساعات الممتدة',
        'Symbol Last Value': 'آخر سعر للرمز',
        'Show Symbol Last Value': 'عرض آخر قيمة للرمز',
        'Symbol Labels': 'عناوين الرمز',
        'Indicator Last Value': 'القيمة الأخيرة للمؤشر',
        'Show Indicator Last Value': 'عرض آخر قيمة للمؤشر',
        'Indicator Labels': 'عناوين المؤشر',
        Countdown: 'عد تنازلي',
        'Show Countdown': 'عرض العد التنازلي',
        'Go to Date...': 'الذهاب إلى تاريخ...',
        'Symbol Info...': 'معلومات الرمز...',
        'Stop syncing drawing': 'إيقاف مزامنة الرسم',
        'Sync drawing to all charts': 'مزامنة الرسوم على كافة الرسوم البيانية',
        'Add Symbol': 'إضافة رمز',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'هذا الرسم مستخدم كتنبيه. في حالة حذفه سيحذف التنبيه أيضًا. هل تريد حذف هذا الرسم؟',
        Unlock: 'فتح',
        Lock: 'غلق',
        'Chart Properties': 'خصائص الرسم البياني',
        'Session Breaks': 'راحات جلسة التداول',
        'Drawing Tools': 'أدوات الرسم',
        'Paste %s': 'لصق  %s',
        'Time Scale': 'النطاق الزمني',
        'Create Vertical Line': 'إضافة خط عمودي',
        'Create Horizontal Line': 'إضافة خط أفقي',
        MTPredictor: 'برنامج إم تي بريديكتور',
        'Apply Manual Risk/Reward': 'التطبيق اليدوي لنسبة المخاطر/الأرباح',
        'Apply Manual Decision Point': 'قم بتطبيق نقطة اتخاذ القرار يدويا',
        'Analyze Trade Setup': 'تحليل إعدادات الصفقة',
        'Apply Elliot Wave': 'تطبيق موجات إليوت',
        'Apply Elliot Wave Intermediate': 'تطبيق موجات إليوت المتوسطة',
        'Apply Elliot Wave Major': 'تطبيق موجات إليوت الكبرى',
        'Apply Elliot Wave Minor': 'تطبيق موجات إليوت الصغرى',
        'Apply WPT Up Wave': 'تطبيق الهدف السعري للموجة الصاعدة',
        'Up Wave 1 or A': 'موجة صاعدة 1 أو A',
        'Up Wave 2 or B': 'موجة صاعدة 2 أو B',
        'Up Wave C': 'موجة صاعدة C',
        'Up Wave 3': 'موجة صاعدة 3',
        'Up Wave 4': 'موجة صاعدة 4',
        'Up Wave 5': 'موجة صاعدة 5',
        'Apply WPT Down Wave': 'تطبيق الهدف السعري للموجة الهابطة',
        'Down Wave 1 or A': 'موجة هابطة 1 أو A',
        'Down Wave 2 or B': 'موجة هابطة 2 أو B',
        'Down Wave C': 'موجة هابطة C',
        'Down Wave 3': 'موجة هابطة 3',
        'Down Wave 4': 'موجة هابطة 4',
        'Down Wave 5': 'موجة هابطة 5',
        'Show Earnings': 'عرض الأرباح',
        'Show Dividends': 'عرض توزيعات الأرباح',
        'Show Splits': 'عرض التقسيمات',
        Templates: 'قوالب',
        'Apply Default': 'تطبيق الوضع الافتراضي',
        Clone: 'نسخة مكررة',
        'Hide Events on Chart': 'إخفاء الأحداث على الرسم البياني',
        'Extend Alert Line': 'تمديد خط التنبيه',
        'Show alert label line': 'عرض عنوان خط التنبيه',
        'Hide alert label line': 'إخفاء سطر عنوان التنبيه',
        'Visual settings...': 'اعدادات مرئية...',
        'Edit {0} Alert...': 'تعديل التنبيه {0} ....',
        'Scale Left': 'نطاق القياس الأيسر',
        'Scale Right': 'نطاق القياس الأيمن',
        'Screen (No Scale)': 'الرسم البياني (بدون نطاق القياس)',
        'Merge Up': 'دمج لأعلى',
        'Unmerge Up': 'إلغاء الدمج لأعلى',
        'Merge Down': 'دمج لأسفل',
        'Unmerge Down': 'إلغاء الدمج لأسفل',
        Show: 'عرض',
        'Apply Indicator on {0} ...': 'إضافة مؤشر على {0}...',
        'Visual Order': 'الترتيب المرئي',
        'Bring to Front': 'وضعه في المقدمة',
        'Send to Back': 'إرسال للمؤخرة',
        'Bring Forward': 'تقديمه للأمام',
        'Send Backward': 'إرسال إلى الخلف',
        'Click to set a point': 'انقر لتحديد نقطة',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. حرك إصبعك لاختيار مكان لوضع أول علامة هلب<br>2. اضغط في أي مكان لوضع أول هلب',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1.حرك إصبعك لاختيار مكان لوضع علامة الهلب التالي<br> ثم 2.اضغط في أي مكان لوضع الهلب التالي',
        Mirrored: 'معكوس',
        Flipped: 'مقلوب',
        'Restore Size': 'استعادة الحجم',
        Renko: 'رينكو',
        'Line Break': 'خط فاصل',
        Kagi: 'كاجي',
        PnF: 'رسم النقطة والشكل PnF',
        'Heikin Ashi': 'هايكين آشي',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'وقت آخر شريط',
        'Move Up': 'تحريك لأعلى',
        'Move Down': 'تحريك لأسفل',
        'Toggle Maximize Pane': 'تبديل تكبير اللوحة',
        'Toggle Percentage': 'نطاق قياس النسبة المئوية',
        'Toggle Log Scale': 'نطاق قياس لوغاريتمي',
        auto_scale: 'تلقائي',
        'Toggle Auto Scale': 'نطاق قياس تلقائي',
        'Scales Properties': 'خصائص نطاقات القياس',
        'Toggle Maximize Chart': 'تبديل تكبير الرسم البياني',
        'Go to...': 'الذهاب إلى...',
        'Company Comparison': 'مقارنة الشركة',
        'Market Open': 'افتتاح السوق',
        'Market Closed': 'السوق مغلق',
        'Post Market': 'مابعد الافتتاح',
        'Pre Market': 'ماقبل الافتتاح',
        Connecting: 'جاري الاتصال',
        Delayed: 'متأخر',
        'End of Day': 'نهاية اليوم',
        'Instrument is not allowed': 'غير مسموح باستخدام أداة',
        Snapshot: 'لمحة',
        'Replay Mode': 'وضع إعادة التشغيل',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'الأسعار متأخرة بـ{0} دقيقة، ويتم تحديث البيانات كل 30 ثانية',
        'Quotes are delayed by {0} min': 'الأسعار متأخرة بـ{0} دقيقة',
        'Hide Favorite Drawings Toolbar': 'إخفاء شريط أدوات الرسم المفضل',
        'Save Drawing Template As...': 'حفظ قالب الرسم باسم',
        'Apply Default Drawing Template': 'تطبيق نموذج القالب الافتراضي للرسوم',
        Settings: 'إعدادات',
        Sync: 'مزامنة',
        'Stop syncing': 'إيقاف المزامنة',
        'Sync to all charts': 'مزامنة جميع الرسوم البيانية',
        Color: 'لون',
        'Background Color': 'لون الخلفية',
        Width: 'عرض',
        'Left End': 'النهاية اليسرى',
        'Right End': 'النهاية اليمنى',
        'Text color': 'لون النص',
        'Profit Background Color': 'لون خلفية الأرباح',
        'Stop Background Color': 'لون خلفية الخسارة',
        'Border color': 'لون الإطار',
        'Border Color': 'لون الإطار',
        'Font Size': 'حجم الخط',
        'Marker Color': 'لون التحديد',
        'Line Width': 'عرض الخط',
        'One color for all lines': 'لون واحد لجميع الخطوط',
        'Background color 1': 'لون الخلفية 1',
        'Background color 2': 'لون الخلفية 2',
        Bars: 'أعمدة',
        Candles: 'شموع',
        'Hollow Candles': 'شموع مفرغة',
        Line: 'خط',
        Area: 'مساحة',
        Baseline: 'خط الأساس',
        "Bar's Style": 'تصميم الأعمدة',
        'Compare or Add Symbol': 'قارن أو اضف رمز',
        'Fullscreen mode': 'وضع الشاشة الكاملة',
        'Open Interval Dialog': 'إجراء حوار منفصل',
        'Time Interval': 'الفترة الزمنية',
        Add: 'إضافة',
        minutes_interval: 'دقائق',
        hours_interval: 'ساعات',
        days_interval: 'أيام',
        weeks_interval: 'أسابيع',
        months_interval: 'شهور',
        'Open chart in popup': 'افتح الرسم البياني في نافذة جديدة',
        'Make a Copy': 'عمل نسخة',
        'New Chart Layout': 'مخطط رسم بياني جديد',
        'Load Chart Layout...': 'تحميل مخطط رسم بياني...',
        'Make a Copy...': 'عمل نسخة...',
        'Study Templates': 'قوالب الدراسة',
        'Save Indicator Template...': 'حفظ قالب المؤشر...',
        'Undo {0}': 'تراجع {0}',
        'Redo {0}': 'إعادة {0}',
        '{0} copy_ex: AAPL chart copy': '{0} نسخة',
        'Levels Line': 'خط المستويات',
        'Extend Lines': 'تمديد الخطوط',
        'Extend Left': 'تمديد لليسار',
        'Extend Right': 'تمديد لليمين',
        Reverse: 'إنعكاس',
        Levels: 'مستويات',
        Prices: 'أسعار',
        Percents: 'نسب مئوية',
        left: 'يسار',
        center: 'منتصف',
        right: 'يمين',
        top: 'علوي',
        middle: 'وسط',
        bottom: 'قاع',
        Labels: 'عناوين',
        'Price Line': 'خط السعر',
        Scale: 'نطاق',
        Percentage: 'نسبة مئوية',
        'Log Scale': 'مقياس التسجيل',
        'Scale Series Only': 'النطاق المتسلسل فقط',
        'Top Margin': 'الهامش العلوي',
        'Bottom Margin': 'الهامش السفلي',
        'Right Margin': 'الهامش الأيمن',
        bars_margin: 'أعمدة',
        'Price/Bar Ratio': 'نسبة السعر/العمود',
        'No Overlapping Labels': 'بدون عناوين متداخلة',
        'Decimal Places': 'خانة العشرات',
        'Vert Grid Lines': 'خطوط شبكية رأسية',
        'Horz Grid Lines': 'خطوط شبكية أفقية',
        'Scales Text': 'تسمية نطاق القياس',
        'Scales Lines': 'خطوط نطاق القياس',
        Watermark: 'علامة مائية',
        Crosshair: 'خطوط متقاطعة',
        'Navigation Buttons': 'أزرار التنقل',
        'OHLC Values': 'قيم الافتتاح وأعلى وأدنى مستوى والإغلاق',
        'Indicator Titles': 'عناوين المؤشر',
        'Indicator Arguments': 'تفاصيل المؤشر',
        'Indicator Values': 'قيم المؤشر',
        'Time Zone': 'المنطقة الزمنية',
        'Show Positions': 'عرض الصفقات',
        'Show Orders': 'عرض الأوامر',
        'Extend Lines Left': 'تمديد الخطوط لليسار',
        'Connecting Line': 'خط الاتصال',
        'Show Executions': 'عرض أوامر التنفيذ',
        'Text Font': 'خط النص',
        Border: 'الإطار',
        'HL Bars': 'أعمدة الارتفاع والانخفاض',
        'OC Bars': 'أعمدة OC',
        'Line - Close': 'خط- إغلاق',
        'Line - Open': 'خط - افتتاح',
        'Line - High': 'خط - ارتفاع',
        'Line - Low': 'خط - انخفاض',
        'Line - HL/2': 'خط - ارتفاع / انخفاض / 2',
        Normal: 'عادي',
        Extend: 'تمديد',
        Label: 'عنوان',
        'Label Background': 'خلفية العنوان',
        'Extend Top': 'تمديد لأعلى',
        'Extend Bottom': 'تمديد لأسفل',
        'Show Prices': 'عرض الأسعار',
        'Show Wave': 'عرض موجة',
        'Full Circles': 'دوائر كاملة',
        'Price Levels': 'مستويات السعر',
        'Time Levels': 'مستويات الوقت',
        'Left Labels': 'العناوين اليسرى',
        'Right Labels': 'التصنيفات الصحيحة',
        'Top Labels': 'عناوين القمة',
        'Bottom Labels': 'عناوين سفلية',
        Grid: 'شبكة',
        'Show Labels': 'عرض العناوين',
        Fans: 'مراوح',
        Arcs: 'أقواس',
        'Ranges And Ratio': 'نطاقات ونسبة',
        Angles: 'زوايا',
        'Level {0}': 'مستوى {0}',
        Channel: 'قناة',
        Median: 'متوسط',
        Original: 'أصلي',
        Schiff: 'سكيف',
        'Modified Schiff': 'شيف المعدل',
        Inside: 'بالداخل',
        'Source back color': 'لون خلفية المصدر',
        'Source text color': 'لون نص المصدر',
        'Source border color': 'لون إطار المصدر',
        'Success back color': 'نجاح لون الخلفية',
        'Success text color': 'نجاح لون النص',
        'Target back color': 'لون خلفية الهدف',
        'Target text color': 'لون نص الهدف',
        'Target border color': 'لون إطار الهدف',
        'Failure back color': 'لم تنجح عملية ضبط لون الخلفية',
        'Failure text color': 'لم تنجح عملية ضبط لون النص',
        'Text Wrap': 'إلتفاف النص',
        'Stats Text Color': 'لون نص الاحصائيات',
        'Show Price Range': 'عرض المدى السعري',
        'Show Bars Range': 'إظهار مدى الأعمدة',
        'Show Date/Time Range': 'إظهار مدى الوقت/التاريخ',
        'Show Distance': 'إظهار المسافة',
        'Show Angle': 'إظهار الزاوية',
        'Always Show Stats': 'إظهار الحالة دائمًا',
        'Show Middle Point': 'إظهار نقطة المنتصف',
        Seconds: 'ثواني',
        'Change Seconds From': 'تغيير الثواني من',
        'Change Seconds To': 'تغيير الثواني إلى',
        Minutes: 'دقائق',
        'Change Minutes From': 'تغيير الدقائق من',
        'Change Minutes To': 'تغيير الدقائق إلى',
        Hours: 'ساعات',
        'Change Hours To': 'تغيير الساعات إلى',
        Days: 'الأيام',
        'Change Days To': 'تغيير الأيام إلى',
        Weeks: 'أسابيع',
        Months: 'الشهور',
        Open: 'إفتتاح',
        High: 'أعلى سعر',
        Low: 'أدنى',
        Close: 'إغلاق',
        Source_compare: 'مصدر',
        'Override Min Tick': 'Tickتجاوز الحد الأدنى لل',
        Pyramiding: 'هرمي',
        'Allow up to': 'يُسمح بحتى',
        'orders_up to ... orders': 'أوامر التداول',
        'Order size': 'حجم الأمر',
        Contracts: 'العقود',
        '% of equity': '% الملكية في رأس المال',
        'Verify Price for Limit Orders': 'تحقق من السعر للأوامر المعلقة Limit',
        'ticks_slippage ... ticks': 'تيكات الأسعار',
        Slippage: 'انحراف سعري',
        Commission: 'عمولة',
        ' per order': ' لكل أمر',
        ' per contract': ' لكل عقد',
        'Initial capital': 'رأس المال المبدئي',
        'Base currency': 'عملة الأساس',
        'Recalculate After Order filled': 'إعادة الحسابات بعد إدخال الأمر',
        'Recalculate On Every Tick': 'أعد الحسابات بعد كل تيك سعري',
        Precision: 'الدقة',
        'Box size assignment method': 'طريقة حجم الصندوق',
        Borders: 'إطارات',
        Wick: 'ذيل',
        'HLC Bars': 'أعمدة (الأعلى - الأدنى - الإغلاق)',
        'Price Source': 'مصدر السعر',
        Type: 'نوع',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'عرض الأسعار الحقيقية على مقياس السعر (بدلًا من سعر هيكن آشي)',
        'Up bars': 'الشموع الصاعدة',
        'Down bars': 'الشموع الهابطة',
        'Projection up bars': 'إسقاط الأعمدة الصاعدة',
        'Projection down bars': 'غسقاط الأعمدة الهابطة',
        Fill: 'ملئ',
        'Up Color': 'لون الإرتفاع',
        'Down Color': 'لون الإنخفاض',
        Traditional: 'تقليدي',
        'ATR Length': 'فترة ATR',
        'Number Of Line': 'عدد الخطوط',
        'Reversal Amount': 'قيمة الإنعكاس',
        'Box Size': 'حجم المربع',
        Simple: 'بسيط',
        'With Markers': 'ذو علامات',
        Step: 'خطوة',
        'Point & Figure': 'بوينت اند فيجر',
        'Top Line': 'الخط العلوي',
        'Bottom Line': 'الخط السفلي',
        'Fill Top Area': 'إملئ  المنطقة العلوية',
        'Fill Bottom Area': 'إملئ  المنطقة السفلية',
        'Base Level': 'مستوى الأساس',
        'Line With Breaks': 'خط ذو فواصل',
        'Step Line': 'خط الخطوة',
        Histogram: 'المدرج الإحصائي',
        Cross_chart_type: 'تقاطع',
        'Area With Breaks': 'مساحة يتخللها فواصل',
        Columns: 'الأعمدة',
        Circles: 'دوائر',
        '(H + L)/2': '(أعلى سعر + أدنى سعر)/2',
        '(H + L + C)/3': '(أعلى سعر+ أدنى سعر + سعر الإغلاق)/3',
        '(O + H + L + C)/4': '(سعر الفتح + أعلى سعر+ أدنى سعر + سعر الإغلاق)/4',
        'Above Bar': 'أعلى العمود',
        'Below Bar': 'تحت مستوى العمود',
        Top: 'الأعلى',
        Bottom: 'الجزء السفلي',
        Absolute: 'مطلق',
        Left: 'يسار',
        Right: 'يمين',
        'Change band background': 'تغيير خلفية النطاق',
        'Change area background': 'تغيير الخلفية',
        'Trades on Chart': 'صفقات على الرسم البياني',
        'Signal Labels': 'إشارات فردية',
        Quantity: 'الكمية',
        'Width (% of the Box)': 'عرض (% من المربع)',
        'Show Values': 'اظهر القيم',
        'Text Color': 'لون النص',
        'Avg HL in minticks':
          'متوسط أدنى التقلبات السعرية لأسهم شركة هارجريفس لانسداون',
        Variance: 'التباين',
        'Change Average HL value': 'تغيير متوسط قيمة  الارتفاع والانخفاض',
        'Change Variance value': 'تغيير قيمة التباين',
        Transparency: 'الشفافية',
        'Show Price': 'عرض السعر',
        'Show Text': 'إظهار النص',
        'Text Alignment:': 'محاذاة النص:',
        'Stop Level. Ticks:': 'مستوى وقف الخسارة بالنقاط',
        'Price:': 'سعر:',
        'Entry price:': 'سعر صفقة التداول:',
        'Profit Level. Ticks:': 'مستوى الأرباح بالنقاط',
        'Lines:': 'خطوط:',
        'Stop Color:': 'لون وقف الخسارة',
        'Target Color:': 'لون الهدف:',
        'Text:': 'النص:',
        Compact: 'المدمج',
        'Account Size': 'حجم الحساب',
        Risk: 'مخاطرة',
        Cash: 'السيولة النقدية',
        'Extend Right End': 'تمديد النهاية اليمنى',
        'Extend Left End': 'تمديد النهاية اليسرى',
        Angle: 'زاوية',
        'Image URL': 'رابط الصورة',
        'Save image': 'حفظ الصورة',
        Tweet: 'تغريدة علي تويتر',
        'Copied to clipboard': 'تم النسخ إلى الحافظة',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'عذرا، لا يعمل زر نسخ الرابط في المتصفح. يرجى تحديد الرابط ونسخه يدويا.',
        'URL cannot be received': 'لايمكن استقبلا رابط الموقع الإلكتروني',
        'Error while trying to create snapshot.':
          'حدث خطأ أثناء محاولة التقاط لقطة سريعة للشاشة.',
        deviation_input: 'الانحراف',
        depth_input: 'عمق',
        'Edit Position': 'تعديل صفقة',
        'Edit Order': 'تعديل أمر',
        'Magnet Mode pulls the points of drawings to symbol values':
          'يقوم وضع المغناطيس بسحب نقاط الرسومات إلى قيم الرموز',
        'Measure (Shift + Click on the chart)':
          'قياس (Shift + نقر على الرسم البياني)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'هذا ارسم البياني يحتوي على العديد من الإضافات ولا يمكن نشرها! يرجى إزالة بعض الرسومات و / أو الدراسات من الرسم البياني هذا ومحاولة نشره مرة أخرى.',
        'Error occured while publishing': 'حدث خطأ أثناء النشر',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__اليوم__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__غدًا الساعة__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__عند__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__أمس في__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__الأخير__specialSymbolClose____dayName____specialSymbolOpen__عند__specialSymbolClose____dayTime__',
        'Wrong value': 'قيمة غير صحيحة',
        Dot_hotkey: 'نقطة',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'حفظ تصميم الرسم البياني لا يعني حفظ رسم بياني بعينه ولكن يتم حفظ كافة الرسوم البيانية للأزواج والإطارات الزمنية التي تقوم بتعديلها أثناء استخدام هذا التصميم',
        'view-only chart by {user}': 'رسم بياني للمشاهدة فقط بواسطة {user}',
        'Add {0} To Watchlist': 'اضف {0} إلى قائمة المتابعة',
        'Add Text Note For {0}': 'أضف ملاحظة إلى{0}',
        'Lock Cursor In Time': 'قفل المؤشر في وقت محدد',
        'The Extended Trading Hours feature is available only for intraday charts':
          'ساعات التداول الإضافية متاحة فقط على الرسوم البيانية على مدار اليوم',
        log: 'لوغاريتمي',
        Realtime: 'الوقت الحالي',
        'Indicators, Fundamentals, Economy and Add-ons':
          'مؤشرات فنية، بيانات أساسية، اقتصاد و إضافات',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'خذ لقطة من الرسم البياني الخاص بك. لا يمكنك الرسم أو التعديل لحفظ اللقطة - قم بالضغط على الزر وانسخ رابط الصورة.',
        'Lock scale': 'قفل نطاق القياس',
        'Track time': 'تتبع الوقت',
        'Color bars based on previous close':
          'تلوين الأعمدة طبقًا للإغلاق السابق'
      };
    </script>
  </body>
</html>
