<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.de = {
        'Accumulation/Distribution_study': 'Kumulierung / Distribution',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Anstieg/Rückgang',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moving Average',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Balance of Power',
        'Bollinger Bands %B_study': 'Bollinger Bands %B',
        'Bollinger Bands Width_study': 'Bollinger Bands Width',
        'Bollinger Bands_study': 'Bollinger Bands',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin-Oszillator',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Curve',
        'Correlation Coefficient_study': 'Korrelations-Koeffizient',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Donchian Channels',
        'Double EMA_study': 'Double EMA',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Hülle',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Fixed Range',
        'Historical Volatility_study': 'Historische Volatilität',
        'Hull Moving Average_study': 'Hull Moving Average',
        'Ichimoku Cloud_study': 'Ichimoku Cloud',
        'Keltner Channels_study': 'Keltner Channels',
        'Klinger Oscillator_study': 'Klinger Oszillator',
        'Know Sure Thing_study': 'Know-Sure-Thing',
        'Least Squares Moving Average_study': 'Least-Squares Moving Average',
        'Linear Regression Curve_study': 'Linear Regression-Kurve',
        'MA Cross_study': 'MA Cross',
        'MA with EMA Cross_study': 'MA mit EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Mass-Index',
        'McGinley Dynamic_study': 'McGinley-Dynamik',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Money Flow',
        'Moving Average Channel_study': 'Moving Average Channel',
        'Moving Average Exponential_study':
          'Gleitender Durchschnitt exponentiell',
        'Moving Average Weighted_study': 'Gleitender Durchschnitt gewichtet',
        'Moving Average_study': 'Gleitender Durchschnitt',
        'Net Volume_study': 'Nettovolumen',
        'On Balance Volume_study': 'On Balance Volume',
        'Parabolic SAR_study': 'Parabolic SAR',
        'Pivot Points Standard_study': 'Pivot Points Standard',
        'Price Channel_study': 'Price Channel',
        'Price Oscillator_study': 'Price-Oszillator',
        'Price Volume Trend_study': 'Price Volume-Trend',
        'Rate Of Change_study': 'Rate Of Change',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Session Volume',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indikator/Oszillator',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastik',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength-Indikator',
        'Ultimate Oscillator_study': 'Ultimate-Oszillator',
        'Visible Range_study': 'Sichtbare Spanne',
        'Volume Oscillator_study': 'Volumen Oszillator',
        Volume_study: 'Volumen',
        'Vortex Indicator_study': 'Vortex-Indikator',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Plots Hintergrund',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Length',
        Plot_input: 'Plot',
        Zero_input: 'Null',
        Signal_input: 'Signal',
        Long_input: 'Long',
        Short_input: 'Short',
        UpperLimit_input: 'OberesLimit',
        LowerLimit_input: 'UntereBegrenzung',
        Offset_input: 'Offset',
        length_input: 'Länge',
        mult_input: 'mult',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'Limit',
        Move_input: 'Bewegung',
        Value_input: 'Wert',
        'Accumulation/Distribution_input': 'Akkumulation/Distribution',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Gleichheitslinie',
        'Window Size_input': 'Fenstergröße',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'Oberes',
        Lower_input: 'Unter',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Glättung',
        'DI Length_input': 'DI-Länge',
        Smoothing_input: 'Glättung',
        ATR_input: 'ATR',
        Growing_input: 'Wachsend',
        Falling_input: 'Fallend',
        'Color 0_input': 'Farbe 0',
        'Color 1_input': 'Farbe 1',
        Source_input: 'Quelle',
        StdDev_input: 'StdDev',
        Basis_input: 'Basis',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger Bands %B',
        Overbought_input: 'Überkauft',
        Oversold_input: 'Überverkauft',
        'Bollinger Bands Width_input': 'Bollinger Bands-Breite',
        'RSI Length_input': 'RSI Länge',
        'UpDown Length_input': 'UpDown Length',
        'ROC Length_input': 'ROC Length',
        MF_input: 'MF',
        'Fast length_input': 'Fast length',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'Chaikin-Oszillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Kurs',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Nulllinie',
        'Color 2_input': 'Farbe 2',
        'Color 3_input': 'Farbe 3',
        'Color 4_input': 'Farbe 4',
        'Color 5_input': 'Farbe 5',
        'Color 6_input': 'Farbe 6',
        'Color 7_input': 'Farbe 7',
        'Color 8_input': 'Farbe 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Oberes Band',
        'Lower Band_input': 'Unteres Band',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA Länge',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'Symbol',
        Correlation_input: 'Korrelation',
        Period_input: 'Zeitraum',
        Centered_input: 'Zentriert',
        'Detrended Price Oscillator_input': 'Detrended Price-Oszillator',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX Glättung',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisor',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force-Index",
        Percent_input: 'Prozent',
        Exponential_input: 'Exponentiell',
        percent_input: 'Prozent',
        exponential_input: 'exponentiell',
        Fisher_input: 'Fisher',
        Trigger_input: 'Auslöser',
        Level_input: 'Level',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Conversion Line Perioden',
        'Base Line Periods_input': 'Base Line Periods',
        'Lagging Span 2 Periods_input': 'Lagging Span 2 Periods',
        Displacement_input: 'Verschiebung',
        'Conversion Line_input': 'Conversion Line',
        'Base Line_input': 'Grundlinie',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Farbe 0',
        'yay Color 1_input': 'yay Farbe 1',
        Multiplier_input: 'Multiplikator',
        'Bands style_input': 'Bänder-Stil',
        Middle_input: 'Mitte',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Obere Abweichung',
        'Lower Deviation_input': 'Untere Abweichung',
        'Use Upper Deviation_input': 'Benutze obere Abweichung',
        'Use Lower Deviation_input': 'Benutze untere Abweichung',
        Count_input: 'Anzahl',
        Crosses_input: 'Kreuze',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Länge EMA',
        'Length MA_input': 'Länge MA',
        'Signal smoothing_input': 'Signalglättung',
        'Simple ma(oscillator)_input': 'Simple ma(Oszillator)',
        'Simple ma(signal line)_input': 'Simple ma(Signallinie)',
        Histogram_input: 'Histogramm',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLänge',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolumen',
        Start_input: 'Start',
        Increment_input: 'Schrittweite',
        'Max value_input': 'Maximalwert',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'Start',
        increment_input: 'Zuwachs',
        maximum_input: 'Maximum',
        'Short length_input': 'Short length',
        'Long length_input': 'Long length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Long Periode',
        'Short period_input': 'Kurzer Zeitraum',
        'Signal line period_input': 'Singnallinienperiode',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic-Oszillator',
        Indicator_input: 'Indikator',
        Oscillator_input: 'Oszillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Stochastische Länge',
        'RSI Source_input': 'RSI Quelle',
        lengthRSI_input: 'LängeRSI',
        lengthStoch_input: 'LängeStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'Signallänge',
        Length1_input: 'Length1',
        Length2_input: 'Length2',
        Length3_input: 'Length3',
        length7_input: 'Länge7',
        length14_input: 'Länge14',
        length28_input: 'Länge28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw Length',
        'Teeth Length_input': 'Teeth Length',
        'Lips Length_input': 'Lips Length',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLenght',
        'Down fractals_input': 'Down fractals',
        'Up fractals_input': 'Up fractals',
        Periods_input: 'Zeiträume',
        Shapes_input: 'Formen',
        'show MA_input': 'MA anzeigen',
        'MA Length_input': 'MA Länge',
        'Color based on previous close_input':
          'Farben basierend auf vorherigem Schlusskurs',
        Background: 'Hintergrund',
        Coordinates: 'Koordinaten',
        Drawings: 'Zeichnungen',
        'Events & Alerts': 'Ereignisse & Alarme',
        Events: 'Ereignisse',
        Inputs: 'Eingaben',
        Properties: 'Eigenschaften',
        Scales: 'Skalierungen',
        'Source Code': 'Quellcode',
        Style: 'Stil',
        'Timezone/Sessions': 'Zeitzone/Handelszeiten',
        Visibility: 'Sichtbarkeit',
        'Symbol Info': 'Symboinfo',
        'Symbol Name': 'Symbolname',
        'Symbol Description': 'Symbolbeschreibung',
        'Symbol Type': 'Symboltyp',
        'Point Value': 'Punktwert',
        Exchange: 'Börse',
        'Listed Exchange': 'Gelistete Börse',
        Currency: 'Währung',
        'Price Scale': 'Preisskala',
        'Min Move': 'Min. Bewegung',
        'Min Move 2': 'Min Bewegung 2',
        Sector: 'Sektor',
        Industry: 'Branche',
        Timezone: 'Zeitzone',
        Session: 'Sitzung',
        'Pip Size': 'Pip-Größe',
        'Go to': 'Gehe zu',
        'Custom color...': 'Benutzerdefinierte Farbe...',
        '{0} bars': '{0} Balken',
        'distance: {0}': 'Abstand: {0}',
        'Left Shoulder': 'Linke Schulter',
        'Right Shoulder': 'Rechte Schulter',
        Head: 'Kopf',
        Open_line_tool_position: 'Öffnen',
        Closed_line_tool_position: 'Geschlossen',
        'Risk/Reward Ratio: {0}': 'Chance/Risiko Verhältnis: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stop: {0} ({1}) {2}, Betrag: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Ziel: {0} ({1}) {2}, Betrag: {3}',
        'Qty: {0}': 'Anz: {0}',
        SUCCESS: 'ERFOLG',
        FAILURE: 'FEHLER',
        in_dates: 'in',
        'Reverse Position': 'Position Umkehren',
        'Close Position': 'Position Schließen',
        'Cancel Order': 'Auftrag abbrechen',
        All: 'Alle',
        Studies: 'Studien',
        'Delete all drawing for this symbol':
          'Alle Zeichenwerkzeuge für dieses Symbol löschen',
        'Show/Hide': 'Anzeigen/Verbergen',
        'Lock/Unlock': 'Fixieren / Lösen',
        Delete: 'Löschen',
        'No drawings yet': 'Noch keine Zeichnungen',
        Total: 'Gesamt',
        'Remove all line tools for ': 'Alle Linien-Tools entfernen für',
        'Objects Tree': 'Objekbaum',
        'Manage Drawings': 'Zeichnungen verwalten',
        Price: 'Preis',
        'Bar #': 'Balken Nr.',
        'Use one color': 'Eine Farbe verwenden',
        'Reset Settings': 'Einstellungen zurücksetzen',
        'Save As Default': 'Als Standard speichern',
        Defaults: 'Standardeinstellungen',
        Cancel: 'Abbrechen',
        Help: 'Hilfe',
        'Price format is invalid.': 'Preisformat ist ungültig.',
        'Fraction part is invalid.': 'Dieser Teil ist ungültig',
        'Second fraction part is invalid.': 'Zweiter Bruchteil ungültig',
        'Invalid Symbol': 'Ungültiges Symbol',
        'loading...': 'lade...',
        'XABCD Pattern': 'XABCD-Muster',
        'ABCD Pattern': 'ABCD Muster',
        Arc: 'Bogen',
        Arrow: 'Pfeil',
        'Arrow Mark Down': 'Pfeil nach unten',
        'Arrow Mark Left': 'Pfeil nach links',
        'Arrow Mark Right': 'Pfeil nach rechts',
        'Arrow Mark Up': 'Pfeil nach oben',
        Balloon: 'Hoher Restbetrag',
        'Bars Pattern': 'Balkenmuster',
        'Double Curve': 'Doppel-Kurve',
        Curve: 'Kurve',
        Brush: 'Pinsel',
        'Cyclic Lines': 'Zyklische Linien',
        'Cypher Pattern': 'Zahlenmuster',
        'Date and Price Range': 'Daten- und Preisbereich',
        'Date Range': 'Datumsbereich',
        'Disjoint Angle': 'Zerlegter Winkel',
        'Elliott Correction Wave (ABC)': 'Elliott Korrektur Welle (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Elliot Doppe Combo Welle (WXY)',
        'Elliott Impulse Wave (12345)': 'Elliot Impuls Welle (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Elliot Dreiecks-Welle (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Elliot Dreifach-Combo-Welle (WXYXZ)',
        Extended: 'verlängert',
        'Fib Channel': 'Fib Kanal',
        'Fib Circles': 'Fib Kreise',
        'Fib Speed Resistance Arcs': 'Fib Speed Resistance Arcs (Bögen)',
        'Fib Speed Resistance Fan': 'Fib Speed Resistance Fan (Fächer)',
        'Fib Spiral': 'Fib Spirale',
        'Fib Time Zone': 'Fib Zeitzonen',
        'Fib Wedge': 'Fib Keil',
        'Flag Mark': 'Flagge',
        'Gann Square': 'Gann Square (Quadrat)',
        'Gann Square Fixed': 'Gann-Square fest',
        'Gann Fan': 'Gann Fächer',
        'Gann Box': 'Gann-Box',
        'Ghost Feed': '',
        'Head and Shoulders': 'Kopf und Schultern',
        'Horizontal Line': 'Horizontale Linie',
        'Horizontal Ray': 'Unterstützung-/Widerstandslinie',
        'Font Icons': 'Schriftartsymbole',
        Note: 'Anmerkung',
        'Anchored Note': 'Verankerter Hinweis',
        'Parallel Channel': 'Paralleler Kanal',
        Polyline: 'Linienzug',
        Forecast: 'Prognose',
        'Price Label': 'Preis-Label',
        'Price Range': 'Preisspanne',
        Projection: 'Projektion',
        Ray: 'Strahl',
        Rectangle: 'Rechteck',
        'Regression Trend': 'Regressionstrend',
        'Long Position': 'Long-Position',
        'Short Position': 'Short-Position',
        'Rotated Rectangle': 'Drehbares Rechteck',
        'Modified Schiff Pitchfork': 'Modifizierte Schiff-Pitchfork',
        'Schiff Pitchfork': 'Schiff-Pitchfork',
        'Sine Line': 'Sinuslinie',
        'Anchored Text': 'Verankerter Text',
        'Three Drives Pattern': 'Three-Drives-Muster',
        'Time Cycles': 'Zeitzyklen',
        'Trend Angle': 'Trendwinkel',
        'Trend-Based Fib Extension': 'Trendbasierte Fib-Extension',
        'Trend-Based Fib Time': 'Trendbasierte Fib-Zeit',
        'Trend Line': 'Trendlinie',
        Triangle: 'Dreieck',
        'Triangle Pattern': 'Dreiecksmuster',
        'Vertical Line': 'Vertikale Linie',
        'Sync drawings to all charts':
          'Zeichen-Tools mit allen Charts synchronisieren',
        Dot: 'Punkt',
        'Stay in Drawing Mode': 'Im Zeichenmodus bleiben',
        Eraser: 'Radierer',
        'Show Hidden Tools': 'Versteckte Tools anzeigen',
        'Hide All Drawing Tools': 'Alle Zeichen-Tools verbergen',
        'Lock All Drawing Tools': 'Fixiere alle Zeichen-Tools',
        'Remove All Drawing Tools': 'Alle Zeichen-Tools entfernen',
        'Show Objects Tree': 'Objektbaum anzeigen',
        'Zoom In': 'Vergrößern',
        'Zoom Out': 'Verkleinern',
        'No symbols matched your criteria':
          'Kein passendes Symbol für Ihr Kriterium gefunden',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl ist eine riesige Finanzdatenbank, welche wir an TradingView angeschlossen haben. Die meisten Daten sind EOD und werden nicht Echtzeit aktualisiert, dennoch könnte die Information für die Fundamentalanalyse sehr nützlich sein.',
        'Read our blog for more info!':
          'Lesen Sie unseren Blog, um mehr zu erfahren!',
        Minor_wave: 'Minor',
        Degree: 'Grad',
        'Arrow Down': 'Pfeil Abwärts',
        'Arrow Up': 'Pfeil Aufwärts',
        Circle: 'Kreis',
        Flag: 'Flagge',
        'Label Down': 'Label Abwärts',
        'Label Up': 'Label Aufwärts',
        Square: 'Rechteck',
        'Triangle Down': 'Dreieck Abwärts',
        'Triangle Up': 'Dreieck Aufwärts',
        day: 'Tag',
        day_plural: 'Tage',
        week: 'Woche',
        week_plural: 'Wochen',
        month: 'Monat',
        month_plural: 'Monate',
        second: 'Sekunde',
        second_plural: 'Sekunden',
        minute: 'Minute',
        minute_plural: 'Minuten',
        hour: 'Stunde',
        hour_plural: 'Stunden',
        m_interval_short: 'm',
        h_interval_short: 'Std.',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Zweiter',
        Minute_interval_group_name: 'Minute',
        Hour_interval_group_name: 'Stunde',
        Day_interval_group_name: 'Tage',
        Week_interval_group_name: 'Woche',
        Month_interval_group_name: 'Monat',
        Notification: 'Benachrichtigung',
        'You are notified': 'Sie werden benachrichtigt',
        'Add to favorites': 'Zu Favoriten hinzufügen',
        'Remove from favorites': 'Aus Favoriten entfernen',
        'not authorized': 'nicht autorisiert',
        'compiling...': 'wird erstellt...',
        'Reset Scale': 'Skalierung zurücksetzen',
        'Lock Scale': 'Skalierung fixieren',
        'Auto Scale': 'Autoskalierung',
        Percentage_scale_menu: 'Prozentsatz',
        'Log Scale_scale_menu': 'Logarithmische Skalierung',
        'No Overlapping Labels_scale_menu': 'Keine überlappenden Label',
        'Search Note': 'Notiz suchen',
        NEW: 'NEU',
        'Delete Text Note': 'Textnotiz löschen',
        'Created ': 'Erstellt ',
        'Last edited ': 'Zuletzt geändert ',
        'Open {{symbol}} Text Note': '{{symbol}} Texthinweis öffnen',
        Yes: 'Ja',
        No: 'Nein',
        'Are you sure?': 'Sind Sie sicher?',
        Confirmation: 'Bestätigung',
        'Risk/Reward': 'Risiko/Chance',
        'Risk/Reward short': 'Risiko/Gewinn Short',
        'Risk/Reward long': 'Chance/Risiko Long',
        Default: 'Standard',
        'Mexico City': 'Mexiko City',
        Rome: 'Rom',
        Belgrade: 'Belgrad',
        Cairo: 'Kairo',
        Luxembourg: 'Luxemburg',
        Warsaw: 'Warschau',
        Zurich: 'Zürich',
        Athens: 'Athen',
        Moscow: 'Moskau',
        Riyadh: 'Riad',
        Qatar: 'Katar',
        Muscat: 'Muskat',
        Kolkata: 'Kalkutta',
        Singapore: 'Singapur',
        'Hong Kong': 'Hongkong',
        Tokyo: 'Tokio',
        'New Zealand': 'Neuseeland',
        'Chatham Islands': 'Chatham Inseln',
        high: 'High',
        low: 'Low',
        close: 'Close',
        Offset: 'Ausgleich',
        'Visible on Mouse Over':
          'Sichtbar, wenn der Mauszeiger darüber bewegt wird',
        'Always Visible': 'Immer sichtbar',
        'Always Invisible': 'Immer verborgen',
        Comment: 'Kommentar',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Geben Sie die Intervallnummer für Minutendiagramme ein (z.B. 5, wenn es sich um einen Fünf-Minuten-Chart handelt). Oder Zahl plus Buchstabe für H (stündlich), D (täglich), W (wöchentlich), M (monatlich) Intervalle (d.h. D oder 2H)',
        'Change Interval': 'Intervall ändern',
        'Not applicable': 'Nicht anwendbar',
        'Confirm Inputs': 'Eingabe bestätigen',
        Apply: 'Anwenden',
        'Exit Full Screen (ESC)': 'Vollbild beenden (ESC)',
        'N/A': 'Nicht verfügbar',
        Warning: 'Warnung',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Studien-Limit überschritten: {0} Studien pro Layout. <br> \nBitte, entfernen Sie einige Studien.',
        Compare: 'Vergleichen',
        'Add Symbol_compare_or_add_symbol_dialog': 'Symbol hinzufügen',
        Actual: 'Ist',
        Previous: 'Vorherig',
        Date: 'Datum',
        Remove: 'Entfernen',
        d_dates: 't',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Speichern unter...',
        'Apply Defaults': 'Voreinstellungen anwenden',
        Template: 'Vorlage',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Möchten Sie die Zeichenvorlage '{0}' wirklich löschen?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Zeichenvorlage '{0}' existiert bereits. Möchten Sie diese wirklich ersetzen?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Möchten Sie die Zeichenvorlage '{0}' wirklich löschen?",
        'Template name': 'Name der Vorlage',
        'Please enter template name':
          'Bitte geben Sie einen Namen für die Vorlage ein.',
        'Save Drawing Template As': 'Zeichenvorlage speichern als',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Ihre Chart wurde gespeichert, bitte warten Sie einen Moment bevor Sie diese Seite verlassen.',
        Save: 'Speichern',
        'Load Chart Layout': 'Chart-Layout laden',
        'Delete chart layout': 'Chart Layout löschen',
        'Last Modified': 'Zuletzt geändert',
        'Active Symbol': 'Aktives Symbol',
        Search: 'Suche',
        'There are no saved charts': 'Es gibt keine gespeicherten Charts.',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Möchten Sie das Chartlayout '{0}' wirklich löschen?",
        'charts by TradingView': 'Charts von TradingView',
        'powered by TradingView': 'unterstützt von TradingView',
        January: 'Januar',
        February: 'Februar',
        March: 'März',
        May: 'Mai',
        June: 'Juni',
        July: 'Juli',
        December: 'Dezember',
        Mar: 'Mrz',
        Oct: 'Okt',
        Dec: 'Dez',
        Sunday: 'Sonntag',
        Monday: 'Montag',
        Tuesday: 'Dienstag',
        Wednesday: 'Mittwoch',
        Thursday: 'Donnerstag',
        Friday: 'Freitag',
        Saturday: 'Samstag',
        Sun: 'Son',
        Tue: 'Die',
        Wed: 'Mi',
        Thu: 'Do',
        Fri: 'Fr',
        Sat: 'Sa',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'just now': 'gerade',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': 'vor %s',
        '%d minute': '%d Minute',
        '%d minute_plural': '%d Minuten',
        'an hour': 'eine Stunde',
        '%d hour': '%d Stunde',
        '%d hour_plural': '%d Stunden',
        'a day': 'ein Tag',
        '%d day': '%d Tag',
        '%d day_plural': '%d Tage',
        'a month': 'ein Monat',
        '%d month': '%d Monat',
        '%d month_plural': '%d Monate',
        'a year': 'ein Jahr',
        '%d year': '%d Jahr',
        '%d year_plural': '%d Jahre',
        'Error:': 'Fehler:',
        'Interval is not applicable': 'Intervall ist nicht anwendbar',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Nur<b>D,W,M</b>Intervalle werden für dieses Symbol / diese Börse unterstützt. Das Chart wechselt automatisch zu einem D Intervall. Intraday Intervalle sind wegen Regulierungen der Börse nicht verfügbar.</p>',
        'Do not show this message again': 'Nachricht nicht erneut anzeigen',
        'Oops!': 'Huch!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Textnotizen sind nur auf der Chartseite verfügbar. Bitte <a href="/chart/">öffnen Sie einen Chart</a> und versuchen Sie es erneut.',
        'Do not ask again': 'Nicht erneut fragen',
        YES: 'JA',
        NO: 'NEIN',
        Content: 'Inhalt',
        'Close message': 'Nachricht schließen',
        Error: 'Fehler',
        'View Only Mode': 'Ansichtsmodus',
        'Hide Drawings Toolbar': 'Zeichnen-Werkzeugleiste ausblenden',
        'Show Drawings Toolbar': 'Zeichen-Werkzeugleiste anzeigen',
        Icon: 'Symbol',
        'Remove Drawing Tools & Indicators':
          'Zeichenwerkzeuge und Indikatoren entfernen',
        'Remove Drawing Tools': 'Zeichenwerkzeuge entfernen',
        'Remove Indicators': 'Indikatoren entfernen',
        "Do you really want to delete Study Template '{0}' ?":
          "Möchten Sie die Studienvorlage '{0}' wirklich löschen?",
        'Save Indicator Template As': 'Indikatorvorlage speichern als',
        'Save Interval': 'Speicher-Intervall',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Wenn Sie dieses Kontrollkästchen aktivieren, legt die Studienvorlage das Intervall {0} in einem Diagramm fest.',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Studienvorlage '{0}' existiert bereits. Möchten Sie diese wirklich ersetzen?",
        Reconnect: 'Neu verbinden',
        'Report a data issue': 'Ein Problem mit den Daten melden',
        'Oops, something went wrong': 'Huch, etwas ging schief',
        'Please report the issue or click Reconnect.':
          'Bitte, melden Sie das Problem und klicken Neu verbinden',
        'Technical Analysis': 'Technische Analyse',
        Fundamentals: 'Fundamentaldaten',
        'Economy & Symbols': 'Wirtschaft & Symbole',
        Symbol: 'Symbol / Währungspaar',
        'Overlay the main chart': 'Hauptchart überlagern',
        Favorites: 'Favoriten',
        'Invite-Only Scripts': 'Auf-Einladung-Skripte',
        'My Scripts': 'Meine Skripte',
        'Public Library': 'Öffentliche Bibliothek',
        'No indicators matched your criteria.':
          'Keine passenden Indikatoren zu Ihren Kriterien gefunden',
        'Marketplace Add-ons': 'Handelsplatz Add-Ons',
        'Apply Indicator on {0}': 'Indikator anwenden auf {0}',
        Indicators: 'Indikatoren',
        'Invite-only script. Contact the author for more information.':
          'Auf-Einladung- Skript. Kontaktieren sie den Autor für nähere Informationen.',
        'Invite-only script. You have been granted access.':
          'Auf-Einladung-Skript. Sie haben Zugang erhalten.',
        like: 'positive Bewertung',
        like_plural: 'positive Bewertungen',
        'This indicator cannot be applied to another indicator':
          'Diese Indikator kann nicht auf einen anderen Indikator angewandt werden',
        Copy: 'Kopieren',
        'Rename Chart Layout': 'Chart-Layout umbenennen',
        'Enter a new chart layout name': 'Chart Layout neu benennen',
        'Please enter chart layout name':
          'Bitte geben Sie einen Namen für das Chart-Layout ein.',
        'Copy Chart Layout': 'Chart Layout kopieren',
        '{0} copy': '{0} kopieren',
        'Chart layout name': 'Chart Layout Name',
        'Save New Chart Layout': 'Neues Chart-Layout speichern',
        'Save Chart Layout': 'Chart-Layout speichern',
        'Rename...': 'Umbenennen...',
        'Change Resolution': 'Auflösung ändern',
        'Save Indicator Template As...': 'Indikatorvorlage speichern als...',
        'No study templates saved': 'Keine Studienvorlagen gespeichert',
        'Circle Lines': 'Kreislinien',
        'Elliott Wave Subminuette': 'Subminuette Elliott Welle',
        'Elliott Wave Minor': 'Minor Elliott Welle',
        'Elliott Wave Circle': 'Elliot Wellenkreis',
        'Elliott Minor Retracement': 'Minor Elliott Retracement',
        'Elliott Major Retracement': 'Major Elliott Retracement',
        'Scales Properties...': 'Skalierungseigenschaften...',
        'Timezone/Sessions Properties...':
          'Zeitzonen- / Sitzungseinstellungen...',
        'Reset Chart': 'Chart zurücksetzen',
        Undo: 'Rückgängig',
        Redo: 'Wiederherstellen',
        Loading: 'Wird geladen',
        'Color Theme': 'Farbthema',
        TimeZone: 'Zeitzone',
        'Change Symbol...': 'Symbol ändern...',
        'Any Symbol': 'Jegliches Symbol',
        'Change Interval...': 'Intervall ändern',
        'Any Number': 'Jegliche Nummer',
        'Add To Watchlist': 'Zur Watchlist Hinzufügen',
        'Add To Text Notes': 'Füge zu Textnotizen hinzu',
        'Insert Study Template': 'Studienvorlage einfügen',
        'Insert Drawing Tool': 'Zeichenwerkzeug einfügen',
        'Remove All Indicators': 'Alle Indikatoren entfernen',
        'All Indicators And Drawing Tools':
          'Alle Indikatoren und Zeichen-Tools',
        'Insert Indicator...': 'Indikator einfügen...',
        'Script Editor...': 'Skript-Editor',
        'Compare or Add Symbol...': 'Symbol hinzufügen oder vergleichen...',
        'Compare...': 'Vergleichen...',
        'Objects Tree...': 'Objektbaum...',
        'Properties...': 'Eigenschaften...',
        Hide: 'Verbergen',
        'Format...': 'Formatierung...',
        'Source Code...': 'Quellcode...',
        'Left Axis': 'Linke Achse',
        'Show Left Scale': 'Linke Preisachse anzeigen',
        'Right Axis': 'Rechte Achse',
        'Show Right Scale': 'Rechte Preisachse anzeigen',
        'Scale Price Chart Only': 'Nur den Preis-Chart vergrößern',
        'Drawings Toolbar': 'Zeichen-Werkzeugleiste',
        'Favorite Drawings Toolbar': 'Bevorzugte Zeichenwerkzeugleiste',
        'Magnet Mode': 'Magnetmodus',
        'Stay In Drawing Mode': 'Im Zeichenmodus bleiben',
        'Lock drawings': 'Zeichnungen fixieren',
        'Hide Marks On Bars': '',
        'Extended Hours': 'Verlängerte Handelszeit',
        'Change Extended Hours': 'Erweiterte Stunden ändern',
        'Symbol Last Value': 'Letzter Symbolwert',
        'Show Symbol Last Value': 'Letzten Symbol-Wert anzeigen',
        'Symbol Labels': 'Symbol-Label',
        'Indicator Last Value': 'Letzter Wert des Indikators',
        'Show Indicator Last Value': 'Letzten Indikatorwert anzeigen',
        'Indicator Labels': 'Indikator Bezeichnungen',
        'Show Countdown': 'Countdown anzeigen',
        'Go to Date...': 'Gehe zu Datum...',
        'Symbol Info...': 'Symbol-Info...',
        'Stop syncing drawing': 'Zeichentool-Synchronisierung beenden',
        'Sync drawing to all charts':
          'Zeichen-Tools mit allen Charts synchronisieren',
        'Add Symbol': 'Symbol hinzufügen',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Dieses Zeichnungselemente wird für einem Alarm benutzt. Wenn Sie dieses entfernen, wird der Alarm ebenfalls gelöscht. Möchten Sie dieses Zeichnungselement trotzdem löschen?',
        Unlock: 'Entsperren',
        Lock: 'Fixieren',
        'Chart Properties': 'Chart Einstellungen',
        'Session Breaks': 'Sitzungspausen',
        'Drawing Tools': 'Zeichen-Tools',
        'Paste %s': 'Einfügen %s',
        'Time Scale': 'Zeitachse',
        'Create Vertical Line': 'Vertikale Linie erstellen',
        'Create Horizontal Line': 'Horizontale Linie erstellen',
        'Apply Manual Risk/Reward': 'Manuelles Chancen-Risiko verwenden',
        'Apply Manual Decision Point': 'Manuellen Entscheidungspunkt verwenden',
        'Analyze Trade Setup': 'Trade Setup analysieren',
        'Apply Elliot Wave': 'Elliot Wellen anwenden',
        'Apply Elliot Wave Intermediate': 'Intermediate Elliot Wellen anwenden',
        'Apply Elliot Wave Major': 'Haupt- Elliot Wellen anwenden',
        'Apply Elliot Wave Minor': 'Minimale Elliot Wellen anwenden',
        'Apply WPT Up Wave': 'WPT Up Wave anwenden',
        'Up Wave 1 or A': 'Aufwärtswelle 1 oder A',
        'Up Wave 2 or B': 'Aufwärtswelle 2 oder B',
        'Up Wave C': 'Aufwärtswelle C',
        'Up Wave 3': 'Aufwärtswelle 3',
        'Up Wave 4': 'Aufwärtswelle 4',
        'Up Wave 5': 'Aufwärtswelle 5',
        'Apply WPT Down Wave': 'WPT Down Wave anwenden',
        'Down Wave 1 or A': 'Abwärtsbewegung 1 oder A',
        'Down Wave 2 or B': 'Abwärtsbewegung 2 oder B',
        'Down Wave C': 'Abwärtsbewegung C',
        'Down Wave 3': 'Abwärtsbewegung 3',
        'Down Wave 4': 'Abwärtsbewegung 4',
        'Down Wave 5': 'Abwärtsbewegung 5',
        'Show Earnings': 'Earnings zeigen',
        'Show Dividends': 'Dividenden anzeigen',
        'Show Splits': 'Splits anzeigen',
        Templates: 'Vorlagen',
        'Apply Default': 'Standard anwenden',
        Clone: 'Duplizieren',
        'Hide Events on Chart': 'Ereignisse im Chart ausblenden',
        'Extend Alert Line': 'Alarmlinie erweitern',
        'Show alert label line': 'Alarm-Label-Line anzeigen',
        'Hide alert label line': '',
        'Visual settings...': 'Visuelle Einstellungen...',
        'Edit {0} Alert...': 'Nachricht {0} bearbeiten...',
        'Scale Left': 'Skalierung links',
        'Scale Right': 'Skalierung rechts',
        'Screen (No Scale)': 'Bildschirm (keine Skalierung)',
        'Merge Up': 'Nach oben zusammenführen',
        'Unmerge Up': 'Verschmelzung nach oben aufheben',
        'Merge Down': 'Nach unten zusammenführen',
        'Unmerge Down': 'Verschmelzung nach unten aufheben',
        Show: 'Anzeigen',
        'Apply Indicator on {0} ...': 'Indikator anwenden auf {0}...',
        'Visual Order': 'Visuelle Reihenfolge',
        'Bring to Front': 'Ganz nach vorne bringen',
        'Send to Back': 'Ganz nach hinten verschieben',
        'Bring Forward': 'Nach vorne bringen',
        'Send Backward': 'Eins nach hinten verschieben',
        'Click to set a point': 'Klicken Sie, um einen Punkt zu setzen',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Bewegen Sie Ihren Finger zur Position des ersten Ankerpunkts.<br/>2. Durch Antippen einer beliebigen Stelle wird der erste Ankerpunkt gesetzt.',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Bewegen Sie Ihren Finger zur Position des nächsten Ankerpunkts.<br/>2. Durch Antippen einer beliebigen Stelle wird der nächste Ankerpunkt gesetzt.',
        Mirrored: 'Gespiegelt',
        Flipped: 'Umgedreht',
        'Restore Size': 'Größe Wiederherstellen',
        'Heikin Ashi': 'HeikinAshi',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'Tief',
        C_in_legend: 'C',
        'Last available bar': 'Letzter vorhandener Balken',
        'Move Up': 'Aufwärts',
        'Move Down': 'Abwärts',
        'Toggle Maximize Pane': 'Auf maximierten Ausschnitt umschalten',
        ext: 'verl.',
        'Toggle Percentage': 'Auf Prozent umschalten',
        'Toggle Log Scale': 'Auf logarithmische Skalierung umschalten',
        auto_scale: 'Automatisch',
        'Toggle Auto Scale': 'Auf automatische Skalierung umschalten',
        'Scales Properties': 'Skalierungseigenschaften',
        'Toggle Maximize Chart': 'Auf maximierten Chart umschalten',
        'Go to...': 'Gehe zu...',
        'Company Comparison': 'Unternehmen vergleichen',
        'Market Open': 'Börse geöffnet',
        'Market Closed': 'Markt geschlossen',
        'Post Market': 'Nach Börsenschluss',
        'Pre Market': 'Vor Börseneröffnung',
        Connecting: 'Es wird verbunden',
        Delayed: 'Verzögert',
        'End of Day': 'Ende des Tages',
        'Instrument is not allowed': 'Dieses Instrument ist nicht erlaubt.',
        Snapshot: 'Schnappschuss',
        'Replay Mode': 'Wiedergabemodus',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Kurse sind um {0} Min. verzögert und werden alle 30 Sekunden aktualisiert',
        'Quotes are delayed by {0} min': 'Kurse sind um {0} Minuten verzögert',
        'Hide Favorite Drawings Toolbar':
          'Favorisierte Zeichen-Werkzeugleiste ausblenden',
        'Save Drawing Template As...': 'Zeichenvorlage speichern als...',
        'Apply Default Drawing Template': 'Voreingestellte Vorlage anwenden',
        Settings: 'Einstellungen',
        'Stop syncing': 'Synchronisierung stoppen',
        'Sync to all charts': 'Alle Charts synchronisieren',
        Color: 'Farbe',
        'Background Color': 'Hintergrundfarbe',
        Width: 'Breite',
        'Left End': 'linkes Ende',
        'Right End': 'Rechtes Ende',
        'Text color': 'Textfarbe',
        'Profit Background Color': 'Gewinn Farbe Hintergrund',
        'Stop Background Color': 'Hintergrundfarbe stoppen',
        'Border color': 'Rahmenfarbe',
        'Border Color': 'Rahmenfarbe',
        'Font Size': 'Schriftgröße',
        'Marker Color': 'Stiftfarbe',
        'Line Width': 'Linienbreite',
        'One color for all lines': 'Eine Farbe für alle Linien',
        'Background color 1': 'Hintergrundfarbe 1',
        'Background color 2': 'Hintergrundfarbe 2',
        Bars: 'Balken',
        Candles: 'Kerzen',
        Line: 'Linie',
        Area: 'Fläche',
        Baseline: 'Grundlinie',
        "Bar's Style": 'Balken Darstellung',
        'Compare or Add Symbol': 'Symbol hinzufügen oder vergleichen',
        'Fullscreen mode': 'Vollbildmodus',
        'Open Interval Dialog': 'Intervall-Dialog öffnen',
        'Time Interval': 'Zeitinterval',
        Add: 'Hinzufügen',
        minutes_interval: 'Minuten',
        hours_interval: 'Stunden',
        days_interval: 'Tage',
        weeks_interval: 'Wochen',
        months_interval: 'Monate',
        'Open chart in popup': 'Chart in Pop-up öffnen',
        'Make a Copy': 'Kopie erstellen',
        'New Chart Layout': 'Neues Chart Layout',
        'Load Chart Layout...': 'Chart-Layout laden...',
        'Make a Copy...': 'Kopie erstellen...',
        'Study Templates': 'Studien Vorlagen',
        'Save Indicator Template...': 'Indikator Vorlage wird gespeichert...',
        'Undo {0}': 'Rückgängig {0}',
        'Redo {0}': 'Wiederherstellen {0}',
        '{0} copy_ex: AAPL chart copy': '{0} Kopieren',
        'Levels Line': '',
        'Extend Lines': 'Linien verlängern',
        'Extend Left': 'Nach links verlängern',
        'Extend Right': 'Nach rechts verlängern',
        Reverse: 'INVERT',
        Levels: 'Level',
        Prices: 'Preise',
        Percents: 'Prozente',
        left: 'links',
        center: 'zentrieren',
        right: 'rechts',
        top: 'oben',
        middle: 'mitte',
        bottom: 'unten',
        Labels: 'Beschriftungen',
        'Price Line': 'Preislinie',
        Scale: 'Skalierung',
        Percentage: 'Prozentsatz',
        'Log Scale': 'Logarithmische Skalierung',
        'Scale Series Only': 'Nur Datenreihe skalieren',
        'Top Margin': 'Oberer Rand',
        'Bottom Margin': 'unterer Abstand',
        'Right Margin': 'Rechter Seitenrand',
        bars_margin: 'Balken',
        'No Overlapping Labels': 'Keine überlappenden Label',
        'Decimal Places': 'Dezimalstellen',
        'Vert Grid Lines': 'Vertikale Gitterlinien',
        'Horz Grid Lines': 'Horz Gitterlinien',
        'Scales Text': 'Skalentext',
        'Scales Lines': 'Skalenlinien',
        Watermark: 'Wasserzeichen',
        'Navigation Buttons': 'Navigationstasten',
        'OHLC Values': 'OHLC Werte',
        'Indicator Titles': 'Titel des Indikators',
        'Indicator Arguments': 'Funktionsargument des Indikators',
        'Indicator Values': 'Werte des Indikators',
        'Time Zone': 'Zeitzone',
        'Show Positions': 'Positionen anzeigen',
        'Show Orders': 'Orders anzeigen',
        'Extend Lines Left': 'Linie nach links erweitern',
        'Connecting Line': 'Verbindungsleitung',
        'Show Executions': 'Ausführungen anzeigen',
        'Text Font': 'Schriftart',
        Border: 'Rahmen',
        'HL Bars': 'High-Low Bars',
        'Line - Close': 'Linie - Schluss',
        'Line - Open': 'Linie - Eröffnung',
        'Line - High': 'Linie - Hoch',
        'Line - Low': 'Linie - Tief',
        'Line - HL/2': 'Linie - HT/2',
        Extend: 'Verlängern',
        Label: 'Beschriftung',
        'Label Background': 'Beschriftung-Hintergrund',
        'Extend Top': 'Nach oben verlängern',
        'Extend Bottom': 'Nach unten verlängern',
        'Show Prices': 'Preise anzeigen',
        'Show Wave': 'Welle anzeigen',
        'Full Circles': 'Volle Kreise',
        'Price Levels': 'Preisniveaus',
        'Time Levels': 'Zeitebenen',
        'Left Labels': 'Beschriftungen links',
        'Right Labels': 'Beschriftung Rechts',
        'Top Labels': 'Markierungen an Oberseite',
        'Bottom Labels': 'Beschriftungen',
        Grid: 'Gitter',
        'Show Labels': 'Beschriftungen anzeigen',
        Fans: 'Fächer',
        Arcs: 'Bögen',
        'Ranges And Ratio': 'Ranges und Ratios',
        Angles: 'Winkel',
        Channel: 'Kanal',
        Median: 'Medianer Wert',
        'Modified Schiff': 'Schiff modifiziert',
        'Source back color': 'Hintergrundfarbe Quelle',
        'Source text color': 'Textfarbe Quelle',
        'Source border color': 'Randfarbe Quelle',
        'Success back color': 'Hintergrundfarbe Erfolg',
        'Success text color': 'Textfarbe Erfolg',
        'Target back color': 'Hintergrundfarbe Kursziel',
        'Target text color': 'Textfarbe Kursziel',
        'Target border color': 'Randfarbe Kursziel',
        'Failure back color': 'Hintergrundfarbe Fehler',
        'Failure text color': 'Textfarbe Fehler',
        'Text Wrap': 'Textumfluss',
        'Stats Text Color': 'Statistiken Textfarbe',
        'Show Price Range': 'Preisspanne anzeigen',
        'Show Bars Range': 'Balkenspanne anzeigen',
        'Show Date/Time Range': 'Datums-/Zeitspanne anzeigen',
        'Show Distance': 'Abstand anzeigen',
        'Show Angle': 'Winkel anzeigen',
        'Always Show Stats': 'Statistiken immer anzeigen',
        'Show Middle Point': 'Zeige Mittelpunkt',
        'Change Seconds From': 'Wechsle Sekunden von',
        'Change Seconds To': 'Wechsle Sekunden zu',
        Minutes: 'Minuten',
        'Change Minutes From': 'Wechsle Minuten von',
        'Change Minutes To': 'Wechsle Minuten zu',
        Hours: 'Stunden',
        'Change Hours To': 'Stunden ändern in',
        Days: 'Tage',
        'Change Days To': 'Tage ändern in',
        Weeks: 'Wochen',
        Months: 'Monate',
        Source_compare: 'Quelle',
        'Override Min Tick': 'Min Tick überschreiben',
        'Allow up to': 'Ermöglicht bis zu',
        'orders_up to ... orders': 'Orders',
        'Order size': 'Umfang der Order',
        Contracts: 'Verträge',
        '% of equity': '% Aktien',
        'Verify Price for Limit Orders': 'Kurs für Limit-Orders bestätigen',
        'ticks_slippage ... ticks': 'Ticks',
        Commission: 'Kommission',
        ' per order': ' pro Order',
        ' per contract': ' pro Kontrakt',
        'Initial capital': 'Anfangskapital',
        'Base currency': 'Basis-Währung',
        'Recalculate After Order filled':
          'Neu berechnen nach Ausführung der Order',
        'Recalculate On Every Tick': 'Neuberechnung bei jedem Tick',
        Precision: 'Präzision',
        'Box size assignment method': 'Zuweisungsmethode der Boxgrösse',
        Borders: 'Rahmen',
        Wick: 'Docht',
        'HLC Bars': 'HLC-Balken',
        'Price Source': 'Preisquelle',
        Type: 'Typ',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Reale Preise auf der Preisachse anzeigen (anstatt der Heikin-Ashi-Preise)',
        Fill: 'Füllen',
        Traditional: 'Traditionell',
        'ATR Length': 'ATR-Länge',
        'Number Of Line': 'Linienzahl',
        'Reversal Amount': 'Umkehrbetrag',
        'Box Size': 'Boxgröße',
        Simple: 'Einfach',
        'With Markers': 'Mit Markierungen',
        Step: 'Stufe',
        'Top Line': 'Oberste Linie',
        'Bottom Line': 'Unterste Linie',
        'Fill Top Area': 'Füllung oberer Bereich',
        'Fill Bottom Area': 'Füllung unterer Bereich',
        'Base Level': 'Grundwert',
        'Line With Breaks': 'Linie mit Unterbrechungen',
        'Step Line': 'Stufenlinie',
        Histogram: 'Histogramm',
        Cross_chart_type: 'Cross',
        'Area With Breaks': 'Fläche mit Lücken',
        Columns: 'Säulen',
        Circles: 'Kreise',
        '(H + L)/2': '',
        '(H + L + C)/3': '(H + L + C)/3\n(H + L + C)/3',
        '(O + H + L + C)/4': '',
        'Above Bar': 'Oberhalb des Balkens',
        'Below Bar': 'Unterhalb der Bars',
        Top: 'Oben',
        Bottom: 'Boden',
        Absolute: 'Absolut',
        Left: 'Links',
        Right: 'Rechts',
        'Change band background': 'Bandhintergrund ändern',
        'Change area background': 'Bereichshintergrund ändern',
        'Trades on Chart': 'Trades auf dem Chart',
        Quantity: 'Anzahl',
        'Width (% of the Box)': 'Breite (% der Box)',
        'Show Values': 'Werte anzeigen',
        'Text Color': 'Textfarbe',
        'Avg HL in minticks': 'Durchschnittliche HL in Minticks',
        Variance: 'Abweichung',
        'Change Average HL value': 'Durchschnittlichen HL-Wert ändern',
        'Change Variance value': 'Varianzenwert ändern',
        Transparency: 'Transparenz',
        'Show Price': 'Preis anzeigen',
        'Show Text': 'Text anzeigen',
        'Text Alignment:': 'Textausrichtung:',
        'Stop Level. Ticks:': 'Stop Wert. Ticks:',
        'Price:': 'Preis:',
        'Entry price:': 'Einstiegspreis:',
        'Profit Level. Ticks:': 'Gewinnspanne. Ticks:',
        'Lines:': 'Linien:',
        'Stop Color:': 'Stop Farbe:',
        'Target Color:': 'Kursziel Farbe:',
        Compact: 'Kompakt',
        'Account Size': 'Kontogröße',
        Risk: 'Risiko',
        'Extend Right End': 'Rechtes Ende verlängern',
        'Extend Left End': 'Linkes Ende verlängern',
        Angle: 'Winkel',
        'Image URL': 'Bild URL',
        'Save image': 'Bild speichern',
        'Copied to clipboard': 'In die Zwischenablage kopiert',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Entschuldigung, der Knopf "Link-Adresse kopieren" funktioniert nicht in Ihrem Browser. Bitte markieren Sie das Link und kopieren Sie es manuell.',
        'URL cannot be received': 'URL kann nicht empfangen werden',
        'Error while trying to create snapshot.':
          'Fehler während der Erstellung eines Schnappschusses',
        deviation_input: 'Abweichung',
        depth_input: 'Tiefe',
        'Edit Position': 'Position bearbeiten',
        'Edit Order': 'Auftrag bearbeiten',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Der Magnet-Modus zieht die Punkte der Zeichnungen auf Symbolwerte.',
        'Measure (Shift + Click on the chart)':
          'Maß (Shift + Klick auf den Chart)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Dieser Entwurf enthält zu viele Objekte und kann nicht veröffentlicht werden! Bitte entfernen Sie einige Zeichnungen und / oder Texte von diesem Entwurf und versuchen Sie es erneut.',
        'Error occured while publishing':
          'Während der Veröffentlichung ist ein Fehler aufgetreten',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__heute bei__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__morgen bei__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__ bei __specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__gestern bei__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__letzter__specialSymbolClose__ __dayName__ __specialSymbolOpen__bei__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Falscher Wert',
        Dot_hotkey: 'Punkt',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Chart-Layout speichern speichert nicht nur einen bestimmten Chart, sondern es speichert alle Charts für alle Symbole und Intervalle, welche Sie verändern, während Sie in diesem Layout arbeiten.',
        'view-only chart by {user}': 'schreibgeschützter Chart von {user}',
        'Add {0} To Watchlist': '{0} zur Watchlist hinzufügen',
        'Add Text Note For {0}': 'Textnotiz für {0} hinzufügen',
        'Lock Cursor In Time': 'Sperre den Zeiger in Zeit',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Die Funktion "Erweiterte Handelszeiten" ist nur für Intraday-Charts verfügbar',
        Realtime: 'Echtzeit',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indikatoren, Unternehmens- und Wirtschaftsdaten und Add-ons',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Erstellen Sie umgehend einen Snapshot von Ihrem Chart. Es ist kein Paint oder ein anderer Editor zum Speichern von Snapshots mehr nötig - klicken Sie einfach auf den Snapshot-Button und kopieren Sie den Link des Bildes.',
        'Lock scale': 'Skalierung feststellen',
        'Track time': 'Zeit verfolgen',
        'Color bars based on previous close':
          'Balken gemäß vorherigem Schlußkurs färben.'
      };
    </script>
  </body>
</html>
