<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.es = {
        'Accumulation/Distribution_study': 'Acumulación/distribución',
        'Accumulative Swing Index_study': 'Índice de oscilación acumulativo',
        'Advance/Decline_study': 'Avance/retroceso',
        'Arnaud Legoux Moving Average_study': 'Media móvil Arnaud Legoux',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study':
          'Índice medio de movimiento direccional',
        'Average True Range_study': 'Rango verdadero medio',
        'Awesome Oscillator_study': 'Oscilador asombroso',
        'Balance of Power_study': 'Correlación de fuerzas',
        'Bollinger Bands %B_study': 'Bandas de Bollinger %B',
        'Bollinger Bands Width_study': 'Ancho de las bandas de Bollinger',
        'Bollinger Bands_study': 'Bandas de Bollinger',
        'Chaikin Money Flow_study': 'Flujo monetario de Chaikin',
        'Chaikin Oscillator_study': 'Oscilador Chaikin',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Oscilador de momento de Chande',
        'Chop Zone_study': 'Zona de corte',
        'Choppiness Index_study': 'Índice Choppiness',
        'Commodity Channel Index_study': 'Índice de canal de mercaderías',
        'Connors RSI_study': 'RSI (índice de fuerza relativa) de Connors ',
        'Coppock Curve_study': 'Curva de Coppock',
        'Correlation Coefficient_study': 'Coeficiente de correlación',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study':
          'Oscilador del precio sin tendencia',
        'Directional Movement_study': 'Movimiento direccional',
        'Donchian Channels_study': 'Canales de Donchian',
        'Double EMA_study': 'Media móvil exponencial (EMA) de doble canal',
        'Ease Of Movement_study': 'Facilidad de movimiento',
        "Elder's Force Index_study": 'Índice de fuerza de Elder',
        'EMA Cross_study': 'Cruce EMA',
        Envelope_study: 'Sobre',
        'Fisher Transform_study': 'Transformación de Fisher',
        'Fixed Range_study': 'Rango fijo',
        'Historical Volatility_study': 'Volatilidad histórica',
        'Hull Moving Average_study': 'Media móvil de Hull',
        'Ichimoku Cloud_study': 'Nube Ichimoku',
        'Keltner Channels_study': 'Canales Keltner',
        'Klinger Oscillator_study': 'Oscilador Klinger',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study':
          'Media móvil de los mínimos cuadrados',
        'Linear Regression Curve_study': 'Curva de regresion lineal',
        'MA Cross_study': 'Cruce de medias móviles',
        'MA with EMA Cross_study':
          'Cruce de media móvil (MA) con media móvil exponencial (EMA)',
        'MA/EMA Cross_study':
          'Cruce de media móvil (MA)/media móvil exponencial (EMA)',
        MACD_study: 'Convergencia/divergencia de la media móvil (MACD)',
        'Mass Index_study': 'Índice Mass',
        'McGinley Dynamic_study': 'Indicador dinámico McGinley',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Flujo monetario',
        'Moving Average Channel_study': 'Canal de medias móviles',
        'Moving Average Exponential_study': 'Media móvil exponencial',
        'Moving Average Weighted_study': 'Media móvil ponderada',
        'Moving Average_study': 'Media móvil',
        'Net Volume_study': 'Volumen neto',
        'On Balance Volume_study': 'Balance de volúmenes',
        'Parabolic SAR_study': 'Parabólica SAR',
        'Pivot Points Standard_study': 'Puntos pivote estándar',
        'Price Channel_study': 'Canal de precios',
        'Price Oscillator_study': 'Oscilador de precios',
        'Price Volume Trend_study': 'Tendencia de volumen según el precio',
        'Rate Of Change_study': 'Indicador de la tasa de cambio',
        'Relative Strength Index_study': 'Índice de fuerza relativa',
        'Relative Vigor Index_study': 'Índice de vigor relativo (RVI)',
        'Relative Volatility Index_study': 'Índice de volatilidad relativa',
        'Session Volume_study': 'Volumen de la sesión',
        'SMI Ergodic Indicator/Oscillator_study':
          'Indicador/oscilador ergódico SMI',
        'Smoothed Moving Average_study': 'Media móvil suavizada',
        'Stochastic RSI_study': 'Índice de fuerza relativa (RSI) estocástica',
        Stochastic_study: 'Estocástica',
        'Triple EMA_study': 'Media móvil exponencial triple (TEMA)',
        TRIX_study: 'TRIX (media exponencial triple)',
        'True Strength Indicator_study': 'Índice de fuerza verdadera (TSI)',
        'Ultimate Oscillator_study': 'Oscilador de Williams',
        'Visible Range_study': 'Rango visible',
        'Volume Oscillator_study': 'Oscilador de volumen',
        Volume_study: 'Volumen',
        'Vortex Indicator_study': 'Indicador de vortex',
        VWAP_study: 'Precio medio ponderado por volumen (VWAP)',
        VWMA_study: 'Media móvil ponderada de volumen (VWMA)',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Alligator de Williams',
        'Williams Fractal_study': 'Fractal de Williams',
        'Zig Zag_study': 'Zigzag',
        'Plots Background_study': 'Fondo de los gráficos',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Longitud',
        Plot_input: 'Dibujo',
        Zero_input: 'Cero',
        Signal_input: 'Señal',
        Long_input: 'Largo',
        Short_input: 'Corto',
        UpperLimit_input: 'LímiteSuperior',
        LowerLimit_input: 'LowerLimit',
        Offset_input: 'Compensación',
        length_input: 'longitud',
        mult_input: 'mult',
        short_input: 'corto',
        long_input: 'longitud',
        Limit_input: 'Límite',
        Move_input: 'Movimiento',
        Value_input: 'Valor',
        'Accumulation/Distribution_input': 'Acumulación/distribución',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Línea de igualdad',
        'Window Size_input': 'Tamaño de la ventana',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon arriba (Aroon Up)',
        'Aroon Down_input': 'Aroon abajo (Aroon Down)',
        Upper_input: 'Superior',
        Lower_input: 'Menor',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX suavizado',
        'DI Length_input': 'Longitud DI',
        Smoothing_input: 'Suavizado',
        ATR_input: 'ATR',
        Growing_input: 'Creciendo',
        Falling_input: 'Descendente',
        'Color 0_input': 'Color 0',
        'Color 1_input': 'Color 1',
        Source_input: 'Fuente',
        StdDev_input: 'StdDev',
        Basis_input: 'Base',
        Median_input: 'Mediano',
        'Bollinger Bands %B_input': 'Bandas de Bollinger %B',
        Overbought_input: 'Sobrecomprado',
        Oversold_input: 'Sobrevendido',
        'Bollinger Bands Width_input': 'Ancho de las bandas de Bollinger',
        'RSI Length_input': 'Longitud RSI',
        'UpDown Length_input': 'Longitud arriba y abajo',
        'ROC Length_input': 'Longitud ROC',
        MF_input: 'MF',
        'Fast length_input': 'Longitud rápida',
        'Slow length_input': 'Longitud lenta',
        'Chaikin Oscillator_input': 'Oscilador de Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Precio',
        'Chande MO_input': 'Oscilador de momento de Chande',
        'Zero Line_input': 'Línea cero',
        'Color 2_input': 'Color 2',
        'Color 3_input': 'Color 3',
        'Color 4_input': 'Color 4',
        'Color 5_input': 'Color 5',
        'Color 6_input': 'Color 6',
        'Color 7_input': 'Color 7',
        'Color 8_input': 'Color 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Banda superior',
        'Lower Band_input': 'Band inferior',
        CCI_input: 'CCI',
        'WMA Length_input': 'Longitud WMA',
        'Long RoC Length_input': 'Longitud larga del tipo de cambio (RoC) ',
        'Short RoC Length_input': 'Longitud RoC corta',
        sym_input: 'sym',
        Symbol_input: 'Símbolo',
        Correlation_input: 'Correlación',
        Period_input: 'Período',
        Centered_input: 'Centrado',
        'Detrended Price Oscillator_input':
          'Oscilador del precio sin tendencia',
        isCentered_input: 'estáCentrado',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX suavizado',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisor',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Índice de fuerza de Elder',
        Percent_input: 'Porcentaje',
        Exponential_input: 'Exponencial',
        percent_input: 'porcentaje',
        exponential_input: 'exponencial',
        Fisher_input: 'Fisher',
        Trigger_input: 'Activar',
        Level_input: 'Nivel',
        HV_input: 'HV',
        'Hull MA_input': 'MV de Hull',
        'Conversion Line Periods_input': 'Períodos de la línea de conversión',
        'Base Line Periods_input': 'Períodos de la línea de referencia',
        'Lagging Span 2 Periods_input': 'Tramo de desfase de 2 períodos',
        Displacement_input: 'Desplazamiento',
        'Conversion Line_input': 'Línea de conversión',
        'Base Line_input': 'Línea de referencia',
        'Lagging Span_input': 'Tramo de desfase',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Color 0',
        'yay Color 1_input': 'yay Color 1',
        Multiplier_input: 'Multiplicador',
        'Bands style_input': 'Estilo de bandas',
        Middle_input: 'Medio',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Desviación superior',
        'Lower Deviation_input': 'Desviación inferior',
        'Use Upper Deviation_input': 'Utilizar la desviación superior',
        'Use Lower Deviation_input': 'Utilizar la desviación inferior',
        Count_input: 'Recuento',
        Crosses_input: 'Cruces',
        MOM_input: 'MOM',
        MA_input: 'MV',
        'Length EMA_input': 'Longitud EMA',
        'Length MA_input': 'Longitud MA',
        'Signal smoothing_input': 'Suavizado de señales',
        'Simple ma(oscillator)_input': 'Media móvil simple (oscilador)',
        'Simple ma(signal line)_input': 'Media móvil simple (línea de señal)',
        Histogram_input: 'Histograma',
        MACD_input: 'MACD',
        fastLength_input: 'LongitudRápida',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLength',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'Inicio',
        Increment_input: 'Incremento',
        'Max value_input': 'Valor máximo',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'start',
        increment_input: 'incremento',
        maximum_input: 'máximo',
        'Short length_input': 'Longitud corta',
        'Long length_input': 'Longitud larga',
        OSC_input: 'OSC',
        shortlen_input: 'longitudcorta',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Período largo',
        'Short period_input': 'Período corto',
        'Signal line period_input': 'Período de la línea de señales',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Oscilador ergódico SMI',
        Indicator_input: 'Indicador',
        Oscillator_input: 'Oscilador',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Longitud estocástica',
        'RSI Source_input': 'Fuente RSI',
        lengthRSI_input: 'longitudRSI',
        lengthStoch_input: 'longitudStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Longitud larga',
        'Short Length_input': 'Longitud corta',
        'Signal Length_input': 'Longitud de la señal',
        Length1_input: 'Longitud1',
        Length2_input: 'Longitud2',
        Length3_input: 'Longitud3',
        length7_input: 'longitud7',
        length14_input: 'longitud14',
        length28_input: 'longitud28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Longitud de la mandíbula',
        'Teeth Length_input': 'Longitud de los dientes',
        'Lips Length_input': 'Longitud de los labios',
        Jaw_input: 'Mandíbula',
        Teeth_input: 'Dientes',
        Lips_input: 'Labios',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Fractales bajistas',
        'Up fractals_input': 'Fractales alcistas',
        Periods_input: 'Períodos',
        Shapes_input: 'Formas',
        'show MA_input': 'mostrar MV',
        'MA Length_input': 'Longitud de la MV',
        'Color based on previous close_input':
          'Color basado en el cierre anterior',
        Background: 'Fondo',
        Coordinates: 'Coordenadas',
        Drawings: 'Dibujos',
        'Events & Alerts': 'Eventos y alertas',
        Events: 'Eventos',
        Inputs: 'Entradas de datos',
        Properties: 'Propiedades',
        Scales: 'Escalas',
        'Source Code': 'Código fuente',
        Style: 'Estilo',
        'Timezone/Sessions': 'Zona horaria/sesiones',
        Visibility: 'Visibilidad',
        'Symbol Info': 'Información del símbolo',
        'Symbol Name': 'Nombre del símbolo',
        'Symbol Description': 'Descripción del símbolo',
        'Symbol Type': 'Tipo de símbolo',
        'Point Value': 'Valor del Punto',
        Exchange: 'Mercado bursátil',
        'Listed Exchange': 'Mercado listado',
        Currency: 'Divisa',
        'Price Scale': 'Escala de precios',
        'Min Move': 'Movimiento min',
        'Min Move 2': 'Movimiento min 2',
        Industry: 'Industria',
        Timezone: 'Zona horaria',
        Session: 'Sesión',
        'Pip Size': 'Tamaño del Pip',
        'Go to': 'Ir a',
        'Custom color...': 'Color personalizado...',
        '{0} bars': '{0} barras',
        'distance: {0}': 'distancia: {0}',
        'Left Shoulder': 'Hombro izquierdo',
        'Right Shoulder': 'Hombro derecho',
        Head: 'Cabeza',
        '{0} P&L: {1}': '{0} ganancias y pérdidas: {1}',
        Open_line_tool_position: 'Abrir',
        Closed_line_tool_position: 'Cerrado',
        'Risk/Reward Ratio: {0}': 'Relación riesgo/beneficio: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}':
          'Stop: {0} ({1}) {2}, Cantidad: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Objetivo: {0} ({1}) {2}, cantidad: {3}',
        'Qty: {0}': 'Cantidad: {0}',
        SUCCESS: 'ÉXITO',
        FAILURE: 'FALLO',
        in_dates: 'en',
        'Reverse Position': 'Revertir posición...',
        'Close Position': 'Cerrar posición',
        'Cancel Order': 'Cancelar orden',
        All: 'Todas',
        Studies: 'Estudios',
        'Delete all drawing for this symbol':
          'Eliminar todos los dibujos para este símbolo',
        'Show/Hide': 'Mostrar/ocultar',
        'Lock/Unlock': 'Bloquear/Desbloquear',
        Format: 'Formato',
        Delete: 'Eliminar',
        'No drawings yet': 'No hay dibujos todavía',
        'Remove all line tools for ':
          'Quitar todas las herramientas de líneas para',
        'Objects Tree': 'Árbol de objetos',
        'Manage Drawings': 'Gestionar los dibujos',
        Price: 'Precio',
        'Bar #': 'Número de barra',
        'Use one color': 'Utilizar un color',
        'Reset Settings': 'Restablecer ajustes',
        'Save As Default': 'Guardar como predeterminado',
        Defaults: 'Predeterminados',
        OK: 'Aceptar',
        Cancel: 'Cancelar',
        Help: 'Ayuda',
        'Price format is invalid.': 'El formato del precio es incorrecto.',
        'Fraction part is invalid.': 'La parte de la fracción no es correcta.',
        'Second fraction part is invalid.':
          'La segunda parte de la fracción es incorrecta',
        'Invalid Symbol': 'Símbolo incorrecto',
        'loading...': 'cargando...',
        'XABCD Pattern': 'Patron XABCD',
        'ABCD Pattern': 'Patrón ABCD',
        Arc: 'Arco',
        Arrow: 'Flecha',
        'Arrow Mark Down': 'Marca de la flecha hacia abajo',
        'Arrow Mark Left': 'Marca de la flecha hacia la izquierda',
        'Arrow Mark Right': 'Marca de la flecha hacia la derecha',
        'Arrow Mark Up': 'Marca de la flecha hacia arriba',
        Balloon: 'Globo',
        'Bars Pattern': 'Patrón de barras',
        'Double Curve': 'Doble curva',
        Curve: 'Curva',
        Brush: 'Pincel',
        Callout: 'Leyenda',
        'Cyclic Lines': 'Líneas cíclicas',
        'Cypher Pattern': 'Cifrar patrón',
        'Date and Price Range': 'Rango de fecha y precio',
        'Date Range': 'Rango de datos',
        'Disjoint Angle': 'Ángulo disjunto',
        'Elliott Correction Wave (ABC)': 'Onda de corrección de Elliott (ABC)',
        'Elliott Double Combo Wave (WXY)':
          'Onda de Elliott de doble combinación (WXY)',
        'Elliott Impulse Wave (12345)': 'Onda de impulso de Elliott (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Onda triangular de Elliott (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Onda de Elliott de triple combinación (WXYXZ)',
        Ellipse: 'Elipse',
        Extended: 'Ampliado',
        'Fib Channel': 'Canal de Fibonacci',
        'Fib Circles': 'Ciclos de Fibonacci',
        'Fib Retracement': 'Retroceso de Fibonacci',
        'Fib Speed Resistance Arcs':
          'Arcos de Fibonacci de resistencia de velocidad',
        'Fib Speed Resistance Fan':
          'Abanico de Fibonacci de resistencia de velocidad',
        'Fib Spiral': 'Espiral de Fibonacci',
        'Fib Time Zone': 'Zona horaria de Fibonacci',
        'Fib Wedge': 'Cuña de Fibonacci',
        'Flag Mark': 'Marca con bandera',
        'Flat Top/Bottom': 'Plano superior/inferior',
        'Gann Square': 'Cuadrado de Gann',
        'Gann Square Fixed': 'Cuadrado de Gann fijado',
        'Gann Fan': 'Abanico de Gann',
        'Gann Box': 'Cuadro de Gann',
        'Ghost Feed': 'Fuente RSS fantasma',
        'Head and Shoulders': 'Cabeza y hombros',
        'Horizontal Line': 'Línea horizontal',
        'Horizontal Ray': 'Rayo horizontal',
        'Font Icons': 'Iconos de fuentes',
        'Inside Pitchfork': 'Tridente o Pitchfork interno',
        Note: 'Nota',
        'Anchored Note': 'Nota anclada',
        'Parallel Channel': 'Canal paralelo',
        Pitchfan: 'Tridente abanico o Pitchfan',
        Pitchfork: 'Tridente o Pitchfork',
        Polyline: 'Polilínea',
        Forecast: 'Previsión',
        'Price Label': 'Etiqueta de precio',
        'Price Range': 'Rango de precios',
        Projection: 'Proyección',
        Ray: 'Rayo',
        Rectangle: 'Rectángulo',
        'Regression Trend': 'Tendencia de regresión',
        'Long Position': 'Posición larga',
        'Short Position': 'Posición corta',
        'Rotated Rectangle': 'Rectángulo rotado',
        'Modified Schiff Pitchfork': 'Modificar Tridente de Schiff',
        'Schiff Pitchfork': 'Tridente de Schiff',
        'Sine Line': 'Línea del seno',
        Text: 'Тexto',
        'Anchored Text': 'Тexto anclado',
        'Three Drives Pattern': 'Patrón Three Drives',
        'Time Cycles': 'Ciclos de tiempo',
        'Trend Angle': 'Ángulo de tendencia',
        'Trend-Based Fib Extension':
          'Extensión de Fibonacci basada en tendencias',
        'Trend-Based Fib Time':
          'Zona temporal de Fibonacci basada en tendencias',
        'Trend Line': 'Línea de tendencia',
        Triangle: 'Triángulo',
        'Triangle Pattern': 'Patrón de triángulo',
        'Vertical Line': 'Línea vertical',
        'Sync drawings to all charts':
          'Sincronizar dibujos en todos los gráficos',
        Cross: 'Cruce',
        Dot: 'Punto',
        'Stay in Drawing Mode': 'Permanecer en modo dibujo',
        Eraser: 'Borrador',
        'Show Hidden Tools': 'Mostrar herramientas ocultas',
        'Hide All Drawing Tools': 'Ocultar todas las herramientas del dibujo',
        'Lock All Drawing Tools': 'Bloquear todas las herramientas de dibujo',
        'Remove All Drawing Tools': 'Quitar todas las herramientas de dibujo',
        'Show Objects Tree': 'Mostrar árbol de objetos',
        'Zoom In': 'Aumentar',
        'Zoom Out': 'Alejar',
        'No symbols matched your criteria':
          'Ningún símbolo coincide con sus criterios de búsqueda.',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl es una gran base de datos financiera que hemos conectado a TradingView. La mayor parte de sus datos son EOD y no se actualizan en tiempo real, aunque la información puede resultar extremadamente útil para análisis fundamentales.',
        'Read our blog for more info!':
          '¡Lea nuestro blog para obtener más información!',
        crypto: 'cripto',
        Supermillennium: 'Supermilenio',
        Submillennium: 'Submilenio',
        'Grand Supercycle': 'Gran superciclo',
        Supercycle: 'Superciclo',
        Cycle: 'Ciclo',
        Primary: 'Primario',
        Intermediate: 'Intermediario',
        Minor_wave: 'Menor',
        Minute: 'Minuto',
        Subminuette: 'Subminutte',
        Miniscule: 'Minúsculo',
        Degree: 'Grado',
        'Arrow Down': 'Flecha hacia abajo',
        'Arrow Up': 'Flecha hacia rriba',
        Circle: 'Cículo',
        Diamond: 'Diamante',
        Flag: 'Bandera',
        'Label Down': 'Etiqueta hacia abajo',
        'Label Up': 'Etiqueta hacia arriba',
        Square: 'Cuadrado',
        'Triangle Down': 'Triángulo hacia abajo',
        'Triangle Up': 'Triángulo hacia arriba',
        'X Cross': 'Cruz en X',
        day: 'día',
        day_plural: 'días',
        week: 'semana',
        week_plural: 'semanas',
        month: 'mes',
        month_plural: 'meses',
        second: 'segundo',
        second_plural: 'segundos',
        minute: 'minuto',
        minute_plural: 'minutos',
        hour: 'hora',
        hour_plural: 'horas',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'S',
        Mo_interval_short: 'M',
        Second_interval_group_name: 'Segundo',
        Minute_interval_group_name: 'Minuto',
        Hour_interval_group_name: 'Hora',
        Day_interval_group_name: 'Día',
        Week_interval_group_name: 'Semana',
        Month_interval_group_name: 'Mes',
        'n/a': 'no disponible',
        Notification: 'Notificación',
        'You are notified': 'Estás notificado',
        Ok: 'Aceptar',
        'Add to favorites': 'Añadir a favoritos',
        'Remove from favorites': 'Quitar de favoritos',
        'not authorized': 'no autorizado',
        'compiling...': 'compilando...',
        'Reset Scale': 'Restablecer escala',
        'Lock Scale': 'Bloquear escala',
        'Auto Scale': 'Escala automática',
        Percentage_scale_menu: 'Porcentaje',
        'Log Scale_scale_menu': 'Escala Logarítmica',
        'No Overlapping Labels_scale_menu': 'Sin etiquetas superpuestas',
        'Search Note': 'Buscar nota',
        NEW: 'NUEVA',
        'Delete Text Note': 'Eliminar nota de texto',
        'Created ': 'Creado',
        'Last edited ': 'Editado por última vez',
        'Open {{symbol}} Text Note': 'Abrir nota de texto {{symbol}}',
        Yes: 'Sí',
        'Are you sure?': '¿Está seguro?',
        Confirmation: 'Confirmación',
        'Risk/Reward': 'Riesgo/Beneficio',
        'Risk/Reward short': 'Riesgo/beneficio a corto',
        'Risk/Reward long': 'Riesgo/beneficio a largo',
        Default: 'Predeterminado',
        'Los Angeles': 'Los Ángeles',
        'Mexico City': 'Ciudad de Mexico',
        Bogota: 'Bogotá',
        'New York': 'Nueva York',
        London: 'Londres',
        Paris: 'París',
        Rome: 'Roma',
        Belgrade: 'Belgrado',
        Berlin: 'Berlín',
        Luxembourg: 'Luxemburgo',
        Warsaw: 'Varsovia',
        Athens: 'Atenas',
        Istanbul: 'Estambul',
        Jerusalem: 'Jerusalén',
        Moscow: 'Moscú',
        Riyadh: 'Riad',
        Qatar: 'Catar',
        Tehran: 'Teherán',
        Kolkata: 'Calcuta',
        Singapore: 'Singapur',
        Seoul: 'Seúl',
        Tokyo: 'Tokio',
        Sydney: 'Sidney',
        'New Zealand': 'Nueva Zelanda',
        'Chatham Islands': 'Islas Chatham',
        open: 'abierto',
        high: 'alto',
        low: 'bajo',
        close: 'cierre',
        Offset: 'Compensación',
        'Visible on Mouse Over': 'Visible al pasar el ratón',
        'Always Visible': 'Siempre visible',
        'Always Invisible': 'Siempre invisible',
        Comment: 'Comentario',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Escriba el número de intervalo para gráficos de minutos (es decir, 5 si va a ser un gráfico de cinco minutos). O número más letra para H (por hora), D (diario), S (semanal), M (mensual) intervalos (es decir, D o 2H)',
        'Change Interval': 'Cambiar intervalo',
        'Not applicable': 'No aplicable',
        'Confirm Inputs': 'Confirmar entradas de datos',
        Apply: 'Aplicar',
        'Exit Full Screen (ESC)': 'Salir de la pantalla completa (ESC)',
        'N/A': 'No disponible',
        Warning: 'Advertencia',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Se ha excedido el límite de estudios: {0} estudios por diseño.<br>\nQuite algunos estudios.',
        Compare: 'Comparar',
        'Add Symbol_compare_or_add_symbol_dialog': 'Añadir símbolo',
        Actual: 'Real',
        Previous: 'Anterior',
        Date: 'Fecha',
        Remove: 'Quitar',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Guardar como...',
        'Apply Defaults': 'Aplicar configuración predeterminada',
        Template: 'Plantilla',
        "Do you really want to delete Drawing Template '{0}' ?":
          "¿Está seguro de que desea eliminar la plantilla de dibujo '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "La plantilla de dibujo '{0}' ya existe. ¿Desea reemplazarla?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " ¿Seguro que quiere eliminar la plantilla de dibujo '{0}' ?",
        'Template name': 'Nombre de la plantilla',
        'Please enter template name': 'Introduzca un nombre de plantilla',
        'Save Drawing Template As': 'Guardar plantilla de dibujo como',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Se está guardando su gráfico. Por favor, espere un momento antes de salir de la página.',
        Save: 'Guardar',
        'Load Chart Layout': 'Cargar diseño de gráfico',
        'Delete chart layout': 'Eliminar el perfil del gráfico',
        'Chart Layout Name': 'Nombre de diseño del gráfico',
        'Last Modified': 'Ultima modificación',
        'Active Symbol': 'Símbolo activo',
        Search: 'Buscar',
        'There are no saved charts': 'No hay gráficos guardados',
        "Do you really want to delete Chart Layout '{0}' ?":
          "¿Está seguro de que desea eliminar el perfil del gráfico '{0}'?",
        'charts by TradingView': 'gráficos por TradingView',
        'powered by TradingView': 'con tecnología de TradingView',
        January: 'Enero',
        February: 'Febrero',
        March: 'Marzo',
        April: 'Abril',
        May: 'Mayo',
        June: 'Junio',
        July: 'Julio',
        August: 'Agosto',
        September: 'Septiembre',
        October: 'Octubre',
        November: 'Noviembre',
        December: 'Diciembre',
        Jan: 'Ene',
        Apr: 'Abr',
        Aug: 'Ago',
        Dec: 'Dic',
        Sunday: 'Domingo',
        Monday: 'Lunes',
        Tuesday: 'Martes',
        Wednesday: 'Miércoles',
        Thursday: 'Jueves',
        Friday: 'Viernes',
        Saturday: 'Sábado',
        Sun: 'Do',
        Mon: 'Lu',
        Tue: 'Mar',
        Wed: 'Mi',
        Thu: 'Jue',
        Fri: 'Vi',
        Sat: 'Sáb',
        Su_day_of_week: 'Do',
        Mo_day_of_week: 'L',
        Tu_day_of_week: 'Ma',
        We_day_of_week: 'X',
        Th_day_of_week: 'Ju',
        Fr_day_of_week: 'V',
        Sa_day_of_week: 'Sáb',
        'just now': 'justo ahora',
        'in %s_time_range': 'en %s',
        '%s ago_time_range': 'hace %s',
        '%d minute': '%d minuto',
        '%d minute_plural': '%d minutos',
        'an hour': 'una hora',
        '%d hour': '%d hora',
        '%d hour_plural': '%d horas',
        'a day': 'un día',
        '%d day': '%d día',
        '%d day_plural': '%d días',
        'a month': 'un mes',
        '%d month': '%d mes',
        '%d month_plural': '%d meses',
        'a year': 'un año',
        '%d year': '%d año',
        '%d year_plural': '%d años',
        'Interval is not applicable': 'No puede aplicarse el intervalo',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Solo los intervalos <b>D, W, M</b> están disponibles para este símbolo/mercado. Se activará el intervalo diario (D) en su lugar. Los intervalos intradía no se encuentran disponibles por las políticas de los mercados.</p>',
        'Do not show this message again': 'No volver a mostrar este mensaje',
        'Oops!': '¡Vaya!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Las notas de texto solo se encuentran disponibles en la página del gráfico. <a href="/chart/">Abra un gráfico</a> y vuelva a intentarlo.',
        'Do not ask again': 'No vuelva a preguntar',
        YES: 'SI',
        Dialog: 'Diálogo',
        Content: 'Contenido',
        'Close message': 'Cerrar mensaje',
        'View Only Mode': 'Modo sólo lectura',
        'Hide Drawings Toolbar': 'Ocultar barra de herramientas de dibujo',
        'Show Drawings Toolbar': 'Mostrar barra de herramientas de dibujos',
        Icon: 'Icono',
        'Remove Drawing Tools & Indicators':
          'Eliminar herramientas de dibujo e indicadores',
        'Remove Drawing Tools': 'Eliminar herramientas de dibujo',
        'Remove Indicators': 'Eliminar Indicadores',
        "Do you really want to delete Study Template '{0}' ?":
          "¿Está seguro de que desea eliminar la plantilla de indicador '{0}'?",
        'Save Indicator Template As': 'Guardar plantilla de indicador como',
        'Save Interval': 'Guardar intervalo',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Al seleccionar esta casilla de verificación, la plantilla de estudio establecerá un intervalo de {0} en un gráfico',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "La plantilla indicador '{0}' ya existe. ¿Está seguro de que quiere reemplazarla?",
        Reconnect: 'Reconectar',
        'Report a data issue': 'Informar sobre un problema con los datos',
        'Oops, something went wrong': '¡Vaya! Algo ha fallado',
        'Please report the issue or click Reconnect.':
          'Informe del problema o haga clic en Reconectar.',
        'Technical Analysis': 'Análisis técnico',
        'Built-ins': 'Incorporados',
        Fundamentals: 'Fundamentos',
        'Economy & Symbols': 'Economía y símbolos',
        Symbol: 'Símbolo',
        'Overlay the main chart': 'Superponer el gráfico principal',
        Favorites: 'Favoritos',
        'Invite-Only Scripts': 'Scripts solo mediante invitación',
        'My Scripts': 'Mis scripts',
        'Public Library': 'Librería pública',
        'No indicators matched your criteria.':
          'Ningún indicador coincide con sus criterios de búsqueda.',
        'Marketplace Add-ons': 'Complementos del mercado',
        'Apply Indicator on {0}': 'Aplicar indicador en {0}',
        Indicators: 'Indicadores',
        'Invite-only script. Contact the author for more information.':
          'Script solo mediante Invitación. Póngase en contacto con el autor para conseguir más información.',
        'Invite-only script. You have been granted access.':
          'Script solo mediante invitación. Tiene permiso para acceder.',
        like: 'voto positivo',
        like_plural: 'votos positivos',
        'This indicator cannot be applied to another indicator':
          'Este indicador no se puede aplicar a otro indicador',
        Copy: 'Copiar',
        'Rename Chart Layout': 'Cambiar el nombre del diseño del gráfico',
        'Enter a new chart layout name':
          'Introduzca un nuevo nombre para el diseño del gráfico',
        'Please enter chart layout name':
          'Introduzca el nombre de diseño del gráfico',
        'Copy Chart Layout': 'Copiar diseño de gráfico',
        '{0} copy': '{0} copia',
        'Chart layout name': 'Nombre de diseño del gráfico',
        'Save New Chart Layout': 'Guardar nuevo diseño de gráfico',
        'Save Chart Layout': 'Guardar diseño de gráfico',
        'Rename...': 'Cambiar el nombre...',
        'Change Resolution': 'Cambiar resolución',
        'Save Indicator Template As...':
          'Guardar plantilla de indicador como ...',
        'No study templates saved':
          'No existen plantillas de estudio guardadas',
        'Circle Lines': 'Líneas circulares',
        'Elliott Wave Subminuette': 'Subminuette de onda de Elliott',
        'Elliott Wave Minor': 'Onda menor de Elliott',
        'Elliott Wave Circle': 'Círculo de onda de Elliott',
        'Elliott Minor Retracement': 'Retroceso menor de Elliott',
        'Elliott Major Retracement': 'Retroceso mayor de Elliott',
        'Scales Properties...': 'Propiedades de las escalas',
        'Timezone/Sessions Properties...': 'Propiedades zona horaria/sesiones',
        'Reset Chart': 'Restablecer gráfico',
        Undo: 'Deshacer',
        Redo: 'Repetir',
        Loading: 'Cargando',
        'Color Theme': 'Paleta de colores',
        TimeZone: 'Zona horaria',
        'Change Symbol...': 'Cambiar símbolo...',
        'Any Symbol': 'Cualquier símbolo',
        'Change Interval...': 'Cambiar intervalo...',
        'Any Number': 'Cualquier número',
        'Add To Watchlist': 'Añadir a la lista de seguimiento',
        'Add To Text Notes': 'Añadir a notas de texto',
        'Insert Study Template': 'Añadir plantilla de estudio',
        'Insert Drawing Tool': 'Añadir herramienta de dibujo',
        'Remove All Indicators': 'Quitar todos los indicadores',
        'All Indicators And Drawing Tools':
          'Todos los indicadores y herramientas de dibujo',
        'Insert Indicator...': 'Añadir indicador...',
        'Script Editor...': 'Editor de script...',
        'Compare or Add Symbol...': 'Comparar/añadir símbolo...',
        'Compare...': 'Comparar...',
        'Objects Tree...': 'Árbol de objetos...',
        'Properties...': 'Propiedades...',
        Hide: 'Ocultar',
        'Format...': 'Formato...',
        'Source Code...': 'Código fuente...',
        'Left Axis': 'Eje izquierdo',
        'Show Left Scale': 'Mostrar escala de la izquierda',
        'Right Axis': 'Eje derecho',
        'Show Right Scale': 'Mostrar escala de la derecha',
        'Scale Price Chart Only': 'Solo gráfico de precios de la escala',
        'Drawings Toolbar': 'Barra de herramientas de dibujos',
        'Favorite Drawings Toolbar':
          'Barra de herramientas de dibujo favoritas',
        'Magnet Mode': 'Modo imán',
        'Stay In Drawing Mode': 'Permanecer en modo dibujo',
        'Lock drawings': 'Bloquear dibujos',
        'Hide Marks On Bars': 'Ocultar marcadores de barra',
        'Extended Hours': 'Horario ampliado',
        'Change Extended Hours': 'Cambiar horas extendidas',
        'Symbol Last Value': 'Último valor del símbolo',
        'Show Symbol Last Value': 'Mostrar valor del último símbolo',
        'Symbol Labels': 'Etiquetas de símbolo',
        'Indicator Last Value': 'Último valor de los indicadores',
        'Show Indicator Last Value': 'Mostrar valor del último indicador',
        'Indicator Labels': 'Etiquetas de los indicadores',
        Countdown: 'Cuenta atrás',
        'Show Countdown': 'Mostrar cuenta atrás',
        'Go to Date...': 'Ir a la fecha...',
        'Symbol Info...': 'Información del símbolo...',
        'Stop syncing drawing': 'Detener sincronización del dibujo',
        'Sync drawing to all charts':
          'Sincronizar dibujo en todos los gráficos',
        'Add Symbol': 'Añadir símbolo',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Este dibujo se está usando en una alerta. Si quita el dibujo, también se eliminará la alerta. ¿Está seguro de que desea quitar el dibujo de todas formas?',
        Unlock: 'Desbloquear',
        Lock: 'Bloquear',
        'Chart Properties': 'Propiedades del gráfico',
        'Session Breaks': 'Descansos de sesiones',
        'Drawing Tools': 'Herramientas de dibujo',
        'Paste %s': 'Pegar %s',
        'Time Scale': 'Escala de tiempo',
        'Create Vertical Line': 'Crear línea vertical',
        'Create Horizontal Line': 'Crear línea horizontal',
        'Apply Manual Risk/Reward': 'Aplicar recompensa/riesgo manual',
        'Apply Manual Decision Point': 'Aplicar punto de decisión manual',
        'Analyze Trade Setup': 'Analizar configuración de las transacciones',
        'Apply Elliot Wave': 'Aplicar onda de Elliott',
        'Apply Elliot Wave Intermediate': 'Aplicar onda de Elliott intermedia',
        'Apply Elliot Wave Major': 'Aplicar onda de Elliott mayor',
        'Apply Elliot Wave Minor': 'Aplicar onda de Elliott menor',
        'Apply WPT Up Wave': 'Aplicar onda WPT ascendente',
        'Up Wave 1 or A': 'Onda 1 o A hacia arriba',
        'Up Wave 2 or B': 'Onda 2 o B hacia arriba',
        'Up Wave C': 'Onda C hacia arriba',
        'Up Wave 3': 'Onda 3 hacia arriba',
        'Up Wave 4': 'Onda 4 hacia arriba',
        'Up Wave 5': 'Onda 5 hacia arriba',
        'Apply WPT Down Wave': 'Aplicar onda WPT descendente',
        'Down Wave 1 or A': 'Onda 1 o A hacia abajo',
        'Down Wave 2 or B': 'Onda 2 o B hacia abajo',
        'Down Wave C': 'Onda C hacia abajo',
        'Down Wave 3': 'Onda 3 hacia abajo',
        'Down Wave 4': 'Onda 4 hacia abajo',
        'Down Wave 5': 'Onda 5 hacia abajo',
        'Show Earnings': 'Mostrar ganancias',
        'Show Dividends': 'Mostrar dividendos',
        'Show Splits': 'Mostrar acciones desdobladas',
        Templates: 'Plantillas',
        'Apply Default': 'Aplicar configuración predeterminada',
        Clone: 'Clonar',
        'Hide Events on Chart': 'Ocultar eventos del gráfico',
        'Extend Alert Line': 'Ampliar línea de alertas',
        'Show alert label line': 'Mostrar línea de etiqueta de la alerta',
        'Hide alert label line': 'Ocultar línea de etiqueta de la alerta',
        'Visual settings...': 'Ajustes visuales...',
        'Edit {0} Alert...': 'Editar alerta {0}...',
        'Scale Left': 'Escala izquierda',
        'Scale Right': 'Escala derecha',
        'Screen (No Scale)': 'Pantalla (sin escala)',
        'Merge Up': 'Combinar hacia arriba',
        'Unmerge Up': 'Separar hacia arriba',
        'Merge Down': 'Combinar hacia abajo',
        'Unmerge Down': 'Separar hacia abajo',
        Show: 'Mostrar',
        'Apply Indicator on {0} ...': 'Aplicar indicador en {0} ...',
        'Visual Order': 'Orden visual',
        'Bring to Front': 'Traer al frente',
        'Send to Back': 'Enviar al fondo',
        'Bring Forward': 'Traer hacia delante',
        'Send Backward': 'Enviar atrás',
        'Click to set a point': 'Haga clic para establecer un punto',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Deslice el dedo para seleccionar la ubicación del primer anclaje.<br/>2. Toque en cualquier lugar para colocar la primera ancla.',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Deslice el dedo para seleccionar la ubicación del siguiente anclaje.<br/>2. Toque en cualquier lugar para colocar la siguiente ancla.',
        Mirrored: 'Rotar verticalmente',
        Flipped: 'Invertido',
        'Restore Size': 'Restablecer tamaño',
        'Line Break': 'Salto de línea',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'Última barra disponible',
        'Move Up': 'Subir',
        'Move Down': 'Bajar',
        'Toggle Maximize Pane': 'Alternar maximizar panel',
        'Toggle Percentage': 'Alternar porcentaje',
        'Toggle Log Scale': 'Alternar la escala logarítmica',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Alternar la escala automática',
        'Scales Properties': 'Propiedades de las escalas',
        'Toggle Maximize Chart': 'Alternar maximizar gráfico',
        'Go to...': 'Ir a...',
        'Company Comparison': 'Comparación de empresas',
        'Market Open': 'Mercado abierto',
        'Market Closed': 'Mercado Cerrado',
        'Post Market': 'Post Cierre',
        'Pre Market': 'Pre Apertura',
        Connecting: 'Conectando',
        Delayed: 'Retrasada',
        'End of Day': 'Cierre diario',
        'Instrument is not allowed': 'Instrumento no permitido',
        Snapshot: 'Imagen',
        'Replay Mode': 'Modo reproducción',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Los precios se retrasarán {0} minutos y se actualizarán cada 30 segundos',
        'Quotes are delayed by {0} min':
          'Las cotizaciones se retrasarán {0} min',
        'Hide Favorite Drawings Toolbar':
          'Ocultar barra de herramientas de dibujos favoritos',
        'Save Drawing Template As...': 'Guardar plantilla de dibujo como...',
        'Apply Default Drawing Template':
          'Aplicar plantilla de dibujo predeterminada',
        Settings: 'Opciones de configuración',
        Sync: 'Sincronizar',
        'Stop syncing': 'Detener sincronización',
        'Sync to all charts': 'Sincronizar en todos los gráficos',
        'Background Color': 'Color de fondo',
        Width: 'Ancho',
        'Left End': 'Extremo izquierdo',
        'Right End': 'Extremo derecho',
        'Text color': 'Color del texto',
        'Profit Background Color': 'Color de fondo de ganancias',
        'Stop Background Color': 'Color de fondo de Stop',
        'Border color': 'Color del borde',
        'Border Color': 'Color del borde',
        'Font Size': 'Tamaño de la fuente',
        'Marker Color': 'Color del marcador',
        'Line Width': 'Grosor de línea',
        'One color for all lines': 'Un color para todas las líneas',
        'Background color 1': 'Color de fondo 1',
        'Background color 2': 'Color de fondo 2',
        Bars: 'Barras',
        Candles: 'Velas',
        'Hollow Candles': 'Velas huecas',
        Line: 'Línea',
        Area: 'Área',
        Baseline: 'Línea de referencia',
        "Bar's Style": 'Estilo de barra',
        'Compare or Add Symbol': 'Comparar/añadir símbolo',
        'Fullscreen mode': 'Modo pantalla completa',
        'Open Interval Dialog': 'Abrir diálogo de intervalo',
        'Time Interval': 'Intervalo de tiempo',
        Add: 'Añadir',
        minutes_interval: 'minutos',
        hours_interval: 'horas',
        days_interval: 'días',
        weeks_interval: 'semanas',
        months_interval: 'meses',
        'Open chart in popup': 'Abrir gráfico en cuadro emergente',
        'Make a Copy': 'Hacer una copia',
        'New Chart Layout': 'Nuevo diseño de gráfico',
        'Load Chart Layout...': 'Cargar diseño de gráfico',
        'Make a Copy...': 'Hacer una copia...',
        'Study Templates': 'Plantillas de estudio',
        'Save Indicator Template...': 'Guardar plantilla de indicadores...',
        'Undo {0}': 'Deshacer {0}',
        'Redo {0}': 'Repetir {0}',
        '{0} copy_ex: AAPL chart copy': '{0} copia',
        'Levels Line': 'Línea de niveles',
        'Extend Lines': 'Ampliar líneas',
        'Extend Left': 'Ampliar a la izquierda',
        'Extend Right': 'Ampliar a la derecha',
        Reverse: 'Revertir',
        Levels: 'Niveles',
        Prices: 'Precios',
        Percents: 'Porcentajes',
        left: 'izquierdo',
        center: 'centro',
        right: 'derecha',
        top: 'superior',
        middle: 'medio',
        bottom: 'inferior',
        Labels: 'Etiquetas',
        'Price Line': 'Línea de precios',
        Scale: 'Escala',
        Percentage: 'Porcentaje',
        'Log Scale': 'Escala logarítmica',
        'Scale Series Only': 'Solo series de la escala',
        'Top Margin': 'Margen superior',
        'Bottom Margin': 'Margen inferior',
        'Right Margin': 'Margen derecho',
        bars_margin: 'barras',
        'Price/Bar Ratio': 'Relación Precio/Barra',
        'No Overlapping Labels': 'Sin etiquetas superpuestas',
        'Decimal Places': 'Decimales',
        'Vert Grid Lines': 'Líneas verticales de la cuadrícula',
        'Horz Grid Lines': 'Líneas de cuadrícula horizontales',
        'Scales Text': 'Тexto de las escalas',
        'Scales Lines': 'Líneas de las escalas',
        Watermark: 'Marca de agua',
        Crosshair: 'Retícula',
        'Navigation Buttons': 'Botones de navegación.',
        'OHLC Values': 'Valores OHLC - apertura-máximo-mínimo-cierre',
        'Indicator Titles': 'Títulos de los indicadores',
        'Indicator Arguments': 'Argumentos de los indicadores',
        'Indicator Values': 'Valores de los indicadores',
        'Time Zone': 'Zona horaria',
        'Show Positions': 'Mostrar posiciones',
        'Show Orders': 'Mostrar órdenes',
        'Extend Lines Left': 'Ampliar las líneas de la izquierda',
        'Connecting Line': 'Línea de conexión',
        'Show Executions': 'Mostrar ejecuciones',
        'Text Font': 'Fuente del texto',
        Border: 'Borde',
        'HL Bars': 'Barras HL - máximo y mínimo',
        'OC Bars': 'Barras de OC - apertura y cierre',
        'Line - Close': 'Línea - Cierre',
        'Line - Open': 'Línea - Abierta',
        'Line - High': 'Línea - Alta',
        'Line - Low': 'Línea - Baja',
        'Line - HL/2': 'Línea - HL/2',
        Extend: 'Ampliar',
        Label: 'Etiqueta',
        'Label Background': 'Fondo de la etiqueta',
        'Extend Top': 'Ampliar hacia arriba',
        'Extend Bottom': 'Ampliar hacia abajo',
        'Show Prices': 'Mostrar precios',
        'Show Wave': 'Mostrar onda',
        'Full Circles': 'Círculos completos',
        'Price Levels': 'Nivel de precios',
        'Time Levels': 'Niveles de tiempo',
        'Left Labels': 'Etiquetas derechas',
        'Right Labels': 'Etiquetas de la parte derecha',
        'Top Labels': 'Principales etiquetas',
        'Bottom Labels': 'Etiquetas de la parte inferior',
        Grid: 'Rejilla',
        'Show Labels': 'Mostrar etiquetas',
        Fans: 'Abanicos',
        Arcs: 'Arcos',
        'Ranges And Ratio': 'Rangos y relación',
        Angles: 'Ángulos',
        'Level {0}': 'Nivel {0}',
        Channel: 'Canal',
        Median: 'Mediano',
        'Modified Schiff': 'Schiff modificado',
        Inside: 'Interior',
        'Source back color': 'Color de fondo de la fuente',
        'Source text color': 'Color del texto de la fuente',
        'Source border color': 'Color del borde de la fuente',
        'Success back color': 'Color del fondo correcto',
        'Success text color': 'Color del texto correcto',
        'Target back color': 'Color del fondo del objetivo',
        'Target text color': 'Color del texto del objetivo',
        'Target border color': 'Color del borde del objetivo',
        'Failure back color': 'Error de color de fondo',
        'Failure text color': 'Error de color del texto',
        'Text Wrap': 'Ajuste de texto',
        'Stats Text Color': 'Color del texto de las estadísticas',
        'Show Price Range': 'Mostrar rango de precios',
        'Show Bars Range': 'Mostrar rango de barras',
        'Show Date/Time Range': 'Mostrar rango de fecha/hora',
        'Show Distance': 'Mostrar distancia',
        'Show Angle': 'Mostrar ángulo',
        'Always Show Stats': 'Mostrar estadísticas siempre',
        'Show Middle Point': 'Mostrar punto medio',
        Seconds: 'Segundos',
        'Change Seconds From': 'Cambiar segundos de',
        'Change Seconds To': 'Cambiar segundos a',
        Minutes: 'Minutos',
        'Change Minutes From': 'Cambiar minutos de',
        'Change Minutes To': 'Cambiar minutos a',
        Hours: 'Horas',
        'Change Hours To': 'Cambiar horas a',
        Days: 'Días',
        'Change Days To': 'Cambiar días a',
        Weeks: 'Semanas',
        Months: 'Meses',
        Open: 'Abrir',
        High: 'Máximo',
        Low: 'Mínimo',
        Close: 'Cierre',
        Source_compare: 'Fuente',
        'Override Min Tick': 'Anular min tic',
        Pyramiding: 'Efecto pirámide',
        'Allow up to': 'Permitir hasta',
        'orders_up to ... orders': 'órdenes',
        'Order size': 'Tamaño de la orden',
        Contracts: 'Contratos',
        '% of equity': '% de patrimonio neto',
        'Verify Price for Limit Orders':
          'Verificar precio para órdenes limitadas',
        'ticks_slippage ... ticks': 'ticks',
        Slippage: 'Deslizamiento',
        Commission: 'Comisión',
        ' per order': ' por orden',
        ' per contract': ' por contrato',
        'Initial capital': 'Capital inicial',
        'Base currency': 'Divisa base',
        'Recalculate After Order filled':
          'Recalcular después de completar la orden',
        'Recalculate On Every Tick': 'Recalcular con cada tic',
        Precision: 'Precisión',
        'Box size assignment method': 'Método de asignación del tamaño de caja',
        Borders: 'Bordes',
        Wick: 'Mecha',
        'HLC Bars': 'Barras con el máximo, mínimo y cierre (HLC)',
        'Price Source': 'Fuente de precios',
        Type: 'Tipo',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Mostrar precios reales en la escala de precios (en vez de los precios Heikin-Ashi)',
        'Up bars': 'Barras hacia arriba',
        'Down bars': 'Barras hacia abajo',
        'Projection up bars': 'Proyección barras hacia arriba',
        'Projection down bars': 'Proyección barras hacia abajo',
        Fill: 'Rellenar',
        'Up Color': 'Color ascendente',
        'Down Color': 'Color descendente',
        Traditional: 'Tradicional',
        'ATR Length': 'Longitud ATR',
        'Number Of Line': 'Número de la línea',
        'Reversal Amount': 'Importe de la reversión',
        'Box Size': 'Tamaño de la caja',
        'With Markers': 'Con marcadores',
        Step: 'Paso',
        'Point & Figure': 'Punto y Figura (PnF)',
        'Top Line': 'Línea superior',
        'Bottom Line': 'Línea inferior',
        'Fill Top Area': 'Rellenar área superior',
        'Fill Bottom Area': 'Rellenar área inferior',
        'Base Level': 'Nivel de referencia',
        'Line With Breaks': 'Línea con rupturas',
        'Step Line': 'Línea de paso',
        Histogram: 'Histograma',
        Cross_chart_type: 'Cruce',
        'Area With Breaks': 'Área con rupturas',
        Columns: 'Columnas',
        Circles: 'Círculos',
        '(H + L)/2': '(Máx+Mín)/2',
        '(H + L + C)/3': '(Máx.+Mín.+Cierre)/3',
        '(O + H + L + C)/4': '(Máx.+Мín.+Cierre+Apertura)/4',
        'Above Bar': 'Barra por encima',
        'Below Bar': 'Barra por debajo',
        Top: 'Parte superior',
        Bottom: 'Parte inferior',
        Absolute: 'Absoluto',
        Left: 'Izquierda',
        Right: 'Derecha',
        'Change band background': 'Cambiar el fondo de la banda',
        'Change area background': 'Cambiar el fondo del área',
        'Trades on Chart': 'Transacciones en el gráfico',
        'Signal Labels': 'Etiquetas de señal',
        Quantity: 'Cantidad',
        'Width (% of the Box)': 'Ancho (% del recuadro)',
        'Show Values': 'Mostrar valores',
        'Text Color': 'Color del texto',
        'Avg HL in minticks': 'Promedio de HL en minticks',
        Variance: 'Varianza',
        'Change Average HL value': 'Cambiar media del valor HL',
        'Change Variance value': 'Cambiar valor de variación',
        Transparency: 'Transparencia',
        'Show Price': 'Mostrar precio',
        'Show Text': 'Mostrar texto',
        'Text Alignment:': 'Alineación del texto:',
        'Stop Level. Ticks:': 'Nivel de Stop. Tics:',
        'Price:': 'Precio:',
        'Entry price:': 'Precio de entrada:',
        'Profit Level. Ticks:': 'Nivel de ganancias. Tics:',
        'Lines:': 'Líneas',
        'Stop Color:': 'Color de Stop:',
        'Target Color:': 'Color de objetivo:',
        'Text:': 'Тexto:',
        Compact: 'Compacto',
        'Account Size': 'Tamaño de la cuenta',
        Risk: 'Riesgo',
        Cash: 'Efectivo',
        'Extend Right End': 'Ampliar al extremo derecho',
        'Extend Left End': 'Ampliar al extremo izquierdo',
        Angle: 'Ángulo',
        'Image URL': 'URL de la imagen',
        'Save image': 'Guardar imagen',
        'Copied to clipboard': 'Copiado al portapapeles',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Lo sentimos, el botón Copiar enlace no funciona en su navegador. Por favor, seleccione el enlace y cópielo manualmente.',
        'URL cannot be received': 'No se puede recibir la URL',
        'Error while trying to create snapshot.':
          'Se ha producido un error mientras intentaba crear una imagen.',
        deviation_input: 'desviación',
        depth_input: 'profundidad',
        'Edit Position': 'Editar posición',
        'Edit Order': 'Editar orden',
        'Magnet Mode pulls the points of drawings to symbol values':
          'El modo imán extrae los puntos de los dibujos a valores de símbolos',
        'Measure (Shift + Click on the chart)':
          'Medir (Mayús+ clic en el gráfico)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          '¡Este diseño de gráfico tiene muchos objetos y no se puede publicar! Elimine algunos dibujos y/o estudios de este diseño de gráfico e intente volver a publicarlo.',
        'Error occured while publishing':
          'Se ha producido un error al publicar',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Hoy a las__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Mañana a las__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__\n__specialSymbolOpen__a las__specialSymbolClose__\n__dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ayer a las__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ultimo__specialSymbolClose__\n__dayName__\n__specialSymbolOpen__a las__specialSymbolClose__\n__dayTime__',
        'Wrong value': 'Valor erróneo',
        Dot_hotkey: 'Punto',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Al guardar el diseño del gráfico también se guardan los gráficos de todos los símbolos e intervalos que esté modificando mientras esté trabajando en este diseño.',
        'view-only chart by {user}': 'Gráfico de solo lectura para {user}',
        'Add {0} To Watchlist': 'Añadir {0} a la lista de seguimiento',
        'Add Text Note For {0}': 'Añadir nota de texto para {0}',
        'Lock Cursor In Time': 'Bloquear cursor en el tiempo',
        'The Extended Trading Hours feature is available only for intraday charts':
          'La función de horario ampliado de trading solo se encuentra disponible para gráficos intradías.',
        Realtime: 'En tiempo real',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indicadores, fundamentos, economía y complementos',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Guarde imágenes de su gráfico de forma instantánea. Se acabó tener que utilizar Paint u otros editores para guardarlas. Simplemente haga clic en el botón y copie el enlace de la imagen.',
        'Lock scale': 'Bloquear escala',
        'Track time': 'Medir el tiempo',
        'Color bars based on previous close':
          'Color de barras en función del cierre anterior'
      };
    </script>
  </body>
</html>
