<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.fa = {
        'Accumulation/Distribution_study': 'Accumulation/Distribution',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moving Average',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Balance of Power',
        'Bollinger Bands %B_study': 'نوارهای بولینگر %B',
        'Bollinger Bands Width_study': 'Bollinger Bands Width',
        'Bollinger Bands_study': 'نوارهای بولینگر',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin Oscillator',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Curve',
        'Correlation Coefficient_study': 'Correlation Coefficient',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Donchian Channels',
        'Double EMA_study': 'Double EMA',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Envelope',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Fixed Range',
        'Historical Volatility_study': 'Historical Volatility',
        'Hull Moving Average_study': 'Hull Moving Average',
        'Ichimoku Cloud_study': 'Ichimoku Cloud',
        'Keltner Channels_study': 'Keltner Channels',
        'Klinger Oscillator_study': 'Klinger Oscillator',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study': 'Least Squares Moving Average',
        'Linear Regression Curve_study': 'Linear Regression Curve',
        'MA Cross_study': 'تقاطع میانگین متحرک',
        'MA with EMA Cross_study': 'MA with EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'شاخص انبوه',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'گردش پول',
        'Moving Average Channel_study': 'Moving Average Channel',
        'Moving Average Exponential_study': 'نمایی میانگین متحرک',
        'Moving Average Weighted_study': 'Moving Average Weighted',
        'Moving Average_study': 'میانگین متحرک',
        'Net Volume_study': 'حجم خالص',
        'On Balance Volume_study': 'On Balance Volume',
        'Parabolic SAR_study': 'Parabolic SAR',
        'Pivot Points Standard_study': 'Pivot Points Standard',
        'Price Channel_study': 'Price Channel',
        'Price Oscillator_study': 'Price Oscillator',
        'Price Volume Trend_study': 'Price Volume Trend',
        'Rate Of Change_study': 'Rate Of Change',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Session Volume',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indicator/Oscillator',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength Indicator',
        'Ultimate Oscillator_study': 'Ultimate Oscillator',
        'Visible Range_study': 'Visible Range',
        'Volume Oscillator_study': 'Volume Oscillator',
        Volume_study: 'حجم',
        'Vortex Indicator_study': 'Vortex Indicator',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Plots Background',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Length',
        Plot_input: 'Plot',
        Zero_input: 'Zero',
        Signal_input: 'Signal',
        Long_input: 'Long',
        Short_input: 'Short',
        UpperLimit_input: 'UpperLimit',
        LowerLimit_input: 'LowerLimit',
        Offset_input: 'Offset',
        length_input: 'length',
        mult_input: 'mult',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'Limit',
        Move_input: 'Move',
        Value_input: 'Value',
        'Accumulation/Distribution_input': 'Accumulation/Distribution',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Equality Line',
        'Window Size_input': 'Window Size',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'Upper',
        Lower_input: 'Lower',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Smoothing',
        'DI Length_input': 'DI Length',
        Smoothing_input: 'Smoothing',
        ATR_input: 'ATR',
        Growing_input: 'Growing',
        Falling_input: 'Falling',
        'Color 0_input': 'Color 0',
        'Color 1_input': 'Color 1',
        Source_input: 'Source',
        StdDev_input: 'StdDev',
        Basis_input: 'Basis',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger Bands %B',
        Overbought_input: 'Overbought',
        Oversold_input: 'Oversold',
        'Bollinger Bands Width_input': 'Bollinger Bands Width',
        'RSI Length_input': 'RSI Length',
        'UpDown Length_input': 'UpDown Length',
        'ROC Length_input': 'ROC Length',
        MF_input: 'MF',
        'Fast length_input': 'Fast length',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'Chaikin Oscillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Price',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Zero Line',
        'Color 2_input': 'Color 2',
        'Color 3_input': 'Color 3',
        'Color 4_input': 'Color 4',
        'Color 5_input': 'Color 5',
        'Color 6_input': 'Color 6',
        'Color 7_input': 'Color 7',
        'Color 8_input': 'Color 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Upper Band',
        'Lower Band_input': 'Lower Band',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA Length',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'Symbol',
        Correlation_input: 'Correlation',
        Period_input: 'Period',
        Centered_input: 'Centered',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX smoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisor',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'Percent',
        Exponential_input: 'Exponential',
        percent_input: 'percent',
        exponential_input: 'exponential',
        Fisher_input: 'Fisher',
        Trigger_input: 'Trigger',
        Level_input: 'Level',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Conversion Line Periods',
        'Base Line Periods_input': 'Base Line Periods',
        'Lagging Span 2 Periods_input': 'Lagging Span 2 Periods',
        Displacement_input: 'Displacement',
        'Conversion Line_input': 'Conversion Line',
        'Base Line_input': 'Base Line',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Color 0',
        'yay Color 1_input': 'yay Color 1',
        Multiplier_input: 'Multiplier',
        'Bands style_input': 'Bands style',
        Middle_input: 'Middle',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Upper Deviation',
        'Lower Deviation_input': 'Lower Deviation',
        'Use Upper Deviation_input': 'Use Upper Deviation',
        'Use Lower Deviation_input': 'Use Lower Deviation',
        Count_input: 'Count',
        Crosses_input: 'Crosses',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Length EMA',
        'Length MA_input': 'Length MA',
        'Signal smoothing_input': 'Signal smoothing',
        'Simple ma(oscillator)_input': 'Simple ma(oscillator)',
        'Simple ma(signal line)_input': 'Simple ma(signal line)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLength',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'شروع',
        Increment_input: 'Increment',
        'Max value_input': 'Max value',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'start',
        increment_input: 'increment',
        maximum_input: 'maximum',
        'Short length_input': 'Short length',
        'Long length_input': 'Long length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Long period',
        'Short period_input': 'Short period',
        'Signal line period_input': 'Signal line period',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Oscillator',
        Indicator_input: 'Indicator',
        Oscillator_input: 'Oscillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Stochastic Length',
        'RSI Source_input': 'RSI Source',
        lengthRSI_input: 'lengthRSI',
        lengthStoch_input: 'lengthStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'Signal Length',
        Length1_input: 'Length1',
        Length2_input: 'Length2',
        Length3_input: 'Length3',
        length7_input: 'length7',
        length14_input: 'length14',
        length28_input: 'length28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw Length',
        'Teeth Length_input': 'Teeth Length',
        'Lips Length_input': 'Lips Length',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Down fractals',
        'Up fractals_input': 'Up fractals',
        Periods_input: 'Periods',
        Shapes_input: 'Shapes',
        'show MA_input': 'show MA',
        'MA Length_input': 'MA Length',
        'Color based on previous close_input': 'Color based on previous close',
        Background: 'پسزمینه',
        Coordinates: 'مختصات',
        Drawings: 'ترسیم',
        Events: 'وقایع',
        Inputs: 'ورودیها',
        Properties: 'تنظیمات',
        Scales: 'محورها',
        Style: 'نحوه نمایش',
        Industry: 'صنعت',
        'Go to': 'برو به',
        'Custom color...': 'رنگ دلخواه...',
        '{0} bars': '{0} میله',
        'distance: {0}': '{0} :فاصله مختصات',
        '{0} P&L: {1}': '{0} P&L {1}',
        Open_line_tool_position: 'سود/زیان',
        Closed_line_tool_position: 'سود/زیان',
        'Risk/Reward Ratio: {0}': 'نسبت ریسک به سود: {0}',
        SUCCESS: 'موفقیت',
        FAILURE: 'شکست',
        in_dates: 'in',
        All: 'همه',
        'Delete all drawing for this symbol': 'حذف تمام ترسیمات برای این نماد',
        'Show/Hide': 'نمایش/عدم نمایش',
        'Lock/Unlock': 'قفل/باز',
        Format: 'ویژگیها',
        Delete: 'حذف',
        'No drawings yet': 'شکلی رسم نشده است',
        'Objects Tree': 'اشکال و اندیکاتورها',
        'Manage Drawings': 'مدیریت اشکال',
        Price: 'قیمت',
        'Bar #': 'شماره میله',
        Defaults: 'پیشفرضها',
        OK: 'تایید',
        Cancel: 'لغو',
        Help: 'کمک',
        'Invalid Symbol': 'نماد غیر معتبر',
        'loading...': 'در حال بارگزاری ...',
        'ABCD Pattern': 'الگوی ABCD',
        Arc: 'کمان',
        Arrow: 'پیکان',
        'Arrow Mark Down': 'پیکان رو به پایین',
        'Arrow Mark Left': 'پیکان رو به چپ',
        'Arrow Mark Right': 'پیکان رو به راست',
        'Arrow Mark Up': 'پیکان رو به بالا',
        Balloon: 'بالون',
        'Bars Pattern': 'الگوی داده ها',
        'Double Curve': 'منحنی دوگانه',
        Curve: 'منحنی',
        Brush: 'قلم',
        'Cyclic Lines': 'خطوط دایره ای',
        'Cypher Pattern': 'الگوی Cypher',
        'Date and Price Range': 'محدوده تاریخ و قیمت',
        'Date Range': 'بازه زمانی',
        'Disjoint Angle': 'قطع اتصال زاویه',
        Extended: 'تمدید شده',
        'Fib Channel': 'کانال فیبوناچی',
        'Fib Circles': 'دایره های فیبوناچی',
        'Fib Retracement': 'اصلاحی فیبوناچی',
        'Fib Time Zone': 'منطقه زمانی فیبوناچی',
        'Fib Wedge': 'گوه فیبوناچی',
        'Flag Mark': 'علامت گذاری',
        'Horizontal Line': 'خط افقی',
        Note: 'یادداشت',
        'Anchored Note': 'یادداشت ثابت',
        Forecast: 'پیش بینی',
        'Price Range': 'محدوده قیمتی',
        Rectangle: 'مستطیل',
        'Regression Trend': 'روند رگراسیون',
        'Long Position': 'وضعیت خرید',
        Text: 'متن',
        'Anchored Text': 'متن ثابت',
        Cross: 'مکاننما',
        Dot: 'نقطه',
        'Stay in Drawing Mode': 'ماندن در حالت ترسیم',
        Eraser: 'پاککن',
        'Hide All Drawing Tools': 'عدم نمایش اشکال',
        'Lock All Drawing Tools': 'قفل کردن ابزار های رسم',
        'Remove All Drawing Tools': 'حذف همه اشکال',
        'Show Objects Tree': 'نمایش لیست اشکال',
        'Zoom In': 'بزرگ نمایی',
        'Zoom Out': 'کوچک نمایی',
        'No symbols matched your criteria': 'هیچ نمادی با شرط شما مطابقت ندارد',
        Cycle: 'دوره',
        Primary: 'اصلی',
        Intermediate: 'میانروز',
        Minor_wave: 'Minor',
        Minute: 'دقیقه',
        Minuette: 'دقیقه',
        Subminuette: 'کمتر از دقیقه',
        Circle: 'دایره',
        day: 'days',
        week: 'weeks',
        month: 'months',
        second: 'seconds',
        minute: 'minutes',
        hour: 'hours',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Second',
        Minute_interval_group_name: 'Minute',
        Hour_interval_group_name: 'Hour',
        Day_interval_group_name: 'Day',
        Week_interval_group_name: 'Week',
        Month_interval_group_name: 'Month',
        'n/a': 'هیچ کدام',
        'Add to favorites': 'افزودن به موارد مورد علاقه',
        'Remove from favorites': 'حذف از موارد مورد علاقه',
        'Reset Scale': 'مقیاس پیشفرض',
        'Lock Scale': 'قفل کردن محور',
        'Auto Scale': 'تنظیم خودکار محور',
        Percentage_scale_menu: 'مقایس درصدی',
        'Log Scale_scale_menu': 'مقیاس لگاریتمی',
        'No Overlapping Labels_scale_menu': 'No Overlapping Labels',
        Confirmation: 'تاییدیه',
        Default: 'پیشفرض',
        Vancouver: 'ونکوور',
        'Los Angeles': 'لس آنجلس',
        Chicago: 'شیکاگو',
        Bogota: 'بوگوتا',
        Toronto: 'تورنتو',
        'New York': 'نیویورک',
        'Buenos Aires': 'بوینس آیرس',
        'Sao Paulo': 'سائوپلو',
        London: 'لندن',
        Madrid: 'مادرید',
        Paris: 'پاریس',
        Berlin: 'برلین',
        Warsaw: 'ورشو',
        Athens: 'آتن',
        Moscow: 'مسکو',
        Tehran: 'تهران',
        Kolkata: 'کلکته',
        Bangkok: 'بانگوک',
        Taipei: 'چین تایپه',
        Singapore: 'سنگاپور',
        Shanghai: 'شانگهای',
        'Hong Kong': 'هنگ کنگ',
        Seoul: 'سئول',
        Tokyo: 'توکیو',
        Sydney: 'سیدنی',
        Offset: 'فاصله',
        'Always Visible': 'همواره آشکار',
        'Always Invisible': 'همواره مخفی',
        Comment: 'توضیحات',
        'Change Interval': 'تغییر بازه',
        'Not applicable': 'غیر قابل قبول',
        'Confirm Inputs': 'تایید ورودی ها',
        Apply: 'اعمال',
        Compare: 'مقایسه',
        'Add Symbol_compare_or_add_symbol_dialog': 'Add Symbol',
        Actual: 'واقعی',
        Date: 'تاریخ',
        Remove: 'حذف',
        d_dates: 'روز',
        h_dates: 'ساعت',
        m_dates: 'ماه',
        s_dates: 's',
        'Save As...': 'ذخیره به عنوان ...',
        Save: 'ذخیره',
        'Delete chart layout': 'حذف طرح نمودار',
        'Chart Layout Name': 'نام طرح نمودار',
        'Active Symbol': 'نماد فعال',
        Search: 'جستجو',
        April: 'آوریل',
        May: 'می',
        August: 'آگوست',
        December: 'دسامبر',
        Jan: 'ژانویه',
        Feb: 'فوریه',
        Mar: 'مارس',
        Apr: 'آوریل',
        Jun: 'ژوئن',
        Aug: 'آگوست',
        Dec: 'دسامبر',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s ago',
        '%d minute': '%d minutes',
        '%d hour': '%d hours',
        '%d day': '%d days',
        '%d month': '%d months',
        '%d year': '%d years',
        YES: 'بله',
        NO: 'خیر',
        Error: 'خطا',
        Icon: 'شمایل',
        'Technical Analysis': 'تحلیل تکنیکی',
        Symbol: 'نماد',
        'Overlay the main chart': 'نمایش بر روی ناحیه اصلی',
        'No indicators matched your criteria.':
          'هیچ اندیکاتوری با شرط شما مطابقت ندارد.',
        Indicators: 'اندیکاتورها',
        like: 'likes',
        Copy: 'کپی',
        'Copy Chart Layout': 'کپی طرح نمودار',
        '{0} copy': '{0} کپی',
        'Chart layout name': 'نام طرح نمودار',
        'Rename...': 'تغییرنام...',
        'Change Resolution': 'تغییر رزولوشن',
        'Circle Lines': 'خطوط منحنی',
        'Scales Properties...': 'تنظیمات محورها...',
        'Timezone/Sessions Properties...': 'خصوصیات موقعیت زمانی/دوره معاملاتی',
        'Reset Chart': 'تنظیمات پیشفرض نمودار',
        Undo: 'حالت قبلی',
        Redo: 'حالت بعدی',
        'Color Theme': 'شمای رنگی',
        TimeZone: 'منطقه زمانی',
        'Change Symbol...': 'تغییر نماد...',
        'Any Symbol': 'هر نمادی',
        'Any Number': 'هر عددی',
        'Add To Watchlist': 'اضافه کردن به دیده بان',
        'Insert Drawing Tool': 'افزودن شکل',
        'Remove All Indicators': 'حذف همه اندیکاتورها',
        'Insert Indicator...': 'افزودن اندیکاتور...',
        'Compare or Add Symbol...': 'مقایسه یا افزودن نماد...',
        'Compare...': 'مقایسه...',
        'Objects Tree...': 'لیست اشکال و اندیکاتورها...',
        'Properties...': 'تنظیمات...',
        Hide: 'عدم نمایش',
        'Format...': 'فرمت...',
        'Scale Price Chart Only': 'فقط نمودار مقیاس قیمت',
        'Magnet Mode': 'آهنربا',
        'Stay In Drawing Mode': 'ماندن در حالت رسم',
        'Extended Hours': 'ساعات غیرمعاملاتی',
        'Indicator Last Value': 'آخرین مقدار اندیکاتور',
        Countdown: 'شمارش معکوس',
        'Go to Date...': 'برو به تاریخ...',
        'Add Symbol': 'افزودن نماد',
        Lock: 'قفل',
        'Chart Properties': 'تنظیمات نمودار',
        'Session Breaks': 'تنفس معاملاتی',
        'Create Vertical Line': 'ایجاد خط عمودی',
        'Create Horizontal Line': 'ایجاد خط افقی',
        'Apply Elliot Wave': 'اجرای امواج الیوت',
        Clone: 'تکثیر',
        'Scale Left': 'مقیاس محور چپ',
        'Scale Right': 'مقیاس محور راست',
        'Screen (No Scale)': 'مقیاس صفحه',
        'Merge Up': 'ترکیب با ناحیه بالایی',
        'Unmerge Up': 'جداسازی و انتقال به بالا',
        'Merge Down': 'ترکیب با ناحیه پایین',
        'Unmerge Down': 'جداسازی و انتقال به پایین',
        Show: 'نمایش',
        'Visual Order': 'ترتیب نمایش',
        'Bring to Front': 'اولین',
        'Send to Back': 'آخرین',
        'Bring Forward': 'جلو',
        'Send Backward': 'عقب',
        Mirrored: 'جرخش افقی',
        Flipped: 'چرخش عمودی',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'باز',
        H_in_legend: 'بیشترین',
        L_in_legend: 'کمترین',
        C_in_legend: 'پایانی',
        'Move Up': 'انتقال به بالا',
        'Move Down': 'انتقال به پایین',
        auto_scale: 'خودکار',
        'Scales Properties': 'خصوصیات مقیاس ها',
        'Go to...': 'برو به ...',
        'Company Comparison': 'مقایسه شرکت',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        Settings: 'تنظیمات',
        Color: 'رنگ',
        'Background Color': 'رنگ پسزمینه',
        Width: 'عرض',
        'Left End': 'ابتدا باز',
        'Right End': 'انتها باز',
        'Text color': 'رنگ متن',
        'Border color': 'رنگ حاشیه',
        'Border Color': 'رنگ حاشیه',
        'Font Size': 'اندازه قلم',
        'Marker Color': 'رنگ نشانگر',
        'Background color 1': 'رنگ پسزمینه ۱',
        'Background color 2': 'رنگ پسزمینه ۲',
        Bars: 'میلهای',
        Candles: 'شمعی',
        'Hollow Candles': 'شمعی توخالی',
        Line: 'خط',
        Area: 'ناحیه',
        "Bar's Style": 'نحوه نمایش',
        'Compare or Add Symbol': 'مقایسه یا افزودن نماد',
        'Fullscreen mode': 'حالت تمام صفحه',
        'Time Interval': 'دوره زمانی',
        Add: 'افزودن',
        minutes_interval: 'minutes',
        hours_interval: 'hours',
        days_interval: 'days',
        weeks_interval: 'weeks',
        months_interval: 'months',
        'Undo {0}': 'حالت قبلی {0}',
        'Redo {0}': 'حالت بعدی {0}',
        '{0} copy_ex: AAPL chart copy': '{0} copy',
        'Extend Lines': 'امتداد خطوط',
        'Extend Left': 'امتداد از چپ',
        'Extend Right': 'امتداد از راست',
        Reverse: 'معکوس',
        Levels: 'سطوح',
        Prices: 'قیمتها',
        left: 'چپ',
        center: 'وسط',
        right: 'راست',
        top: 'بالا',
        middle: 'وسط',
        bottom: 'پایین',
        Labels: 'برچسبها',
        'Price Line': 'خط قیمت',
        Percentage: 'مقیاس درصدی',
        'Log Scale': 'مقیاس لگاریتمی',
        'Scale Series Only': 'تغییر مقیاس تنها برای قیمت',
        'Top Margin': 'حاشیه از بالا',
        'Bottom Margin': 'حاشیه از پایین',
        'Right Margin': 'حاشیه از راست',
        bars_margin: 'میله ها',
        'Scales Text': 'رنگ متن محورها',
        'Scales Lines': 'رنگ خطوط محورها',
        Watermark: 'رنگ نماد پس زمینه',
        Crosshair: 'نشانهگر',
        'Indicator Titles': 'عنوان اندیکاتور',
        'Indicator Values': 'مقادیر اندیکاتور',
        'Time Zone': 'منطقه زمانی',
        'Connecting Line': 'خط ارتباطی',
        Border: 'حاشیه',
        Normal: 'خط',
        Extend: 'بسط',
        Label: 'برچسب',
        'Label Background': 'برچسب پسزمینه',
        'Show Prices': 'نمایش قیمتها',
        'Price Levels': 'سطوح قیمت',
        'Time Levels': 'سطوح تاریخ',
        'Left Labels': 'برچسبهای چپ',
        'Top Labels': 'برچسبهای بالا',
        Grid: 'شبکه',
        'Show Labels': 'نمایش برچسبها',
        Fans: 'بادبزنها',
        Arcs: 'کمانها',
        'Level {0}': 'سطح {0}',
        Channel: 'کانال',
        Median: 'خط میانی',
        Original: 'اصلی',
        Schiff: 'شیف',
        'Modified Schiff': 'شیف تغییر دادهشد',
        Inside: 'داخلی',
        'Source back color': 'رنگ پسزمینه نقطه شروع',
        'Source text color': 'رنگ متن نقطه شروع',
        'Source border color': 'رنگ لبه نقطه شروع',
        'Success back color': 'رنگ پسزمینه حالت موفقیت',
        'Success text color': 'رنگ متن حالت موفقیت',
        'Target back color': 'رنگ پسزمینه نقطه هدف',
        'Target text color': 'رنگ متن نقطه هدف',
        'Target border color': 'رنگ لبه  نقطه هدف',
        'Failure back color': 'رنگ پسزمینه حالت شکست',
        'Failure text color': 'رنگ متن حالت شکست',
        'Text Wrap': 'شکستن خودکار خطوط',
        'Show Price Range': 'نمایش فاصله قیمتی',
        'Show Bars Range': 'نمایش فاصله روزها',
        'Show Date/Time Range': 'نمایش فاصله تاریخی',
        'Show Distance': 'نمایش فاصله مختصات',
        'Show Angle': 'نمایش زاویه',
        'Always Show Stats': 'نمایش همیشگی آمار',
        Open: 'باز',
        High: 'بیشترین',
        Low: 'کمترین',
        Close: 'پایانی',
        Source_compare: 'منبع',
        'Override Min Tick': 'حداقل مقیاس قیمت',
        'orders_up to ... orders': 'orders',
        '% of equity': 'درصد از سهم',
        'ticks_slippage ... ticks': 'ticks',
        ' per order': ' در هر سفارش',
        ' per contract': ' در هر قرارداد ',
        Precision: 'دقت',
        Borders: 'حاشیه',
        Wick: 'سایه بیشترین و کمترین',
        Type: 'نوع',
        Simple: 'ساده',
        'With Markers': 'نقاط قیمت',
        Step: 'پلهای',
        'Line With Breaks': 'خط',
        Histogram: 'میلهای',
        Cross_chart_type: 'بهعلاوه',
        'Area With Breaks': 'ناحیه',
        Columns: 'ستونی',
        Circles: 'دایره',
        '(H + L)/2': '(H + L)/2',
        '(H + L + C)/3': '(H + L + C)/3',
        '(O + H + L + C)/4': '(O + H + L + C)/4',
        'Above Bar': 'نمودار بالا',
        Bottom: 'پایین',
        'Text Color': 'رنگ متن',
        Transparency: 'شفافیت',
        'Show Price': 'نمایش قیمت',
        'Show Text': 'نمایش متن',
        'Text Alignment:': 'تراز سطوح',
        'Stop Level. Ticks:': 'حد زیان',
        'Price:': 'قیمت:',
        'Entry price:': 'قیمت ورود',
        'Profit Level. Ticks:': 'حد سود',
        'Lines:': 'خطوط',
        'Stop Color:': 'رنگ محدوده زیان',
        'Target Color:': 'رنگ محدوده سود',
        'Text:': 'متن:',
        'Extend Right End': 'انتها باز',
        'Extend Left End': 'ابتدا باز',
        'Image URL': 'مسیر عکس',
        'Save image': 'ذخیره عکس',
        deviation_input: 'deviation',
        depth_input: 'depth',
        'Measure (Shift + Click on the chart)':
          'خطوط میزان تغییرات (شیفت + کلیک)',
        Dot_hotkey: 'Dot',
        'Add {0} To Watchlist': 'افزودن {0} به دیده بان',
        log: 'لگاریتمی',
        'Indicators, Fundamentals, Economy and Add-ons':
          'اندیکاتورها و بنیادی ها، اقتصاد و افزودنی ها',
        'Lock scale': 'قفل کردن محور',
        'Color bars based on previous close':
          'نمایش رنگ کندلها بر اساس قیمت پایانی روز قبل'
      };
    </script>
  </body>
</html>
