<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.fr = {
        'Accumulation/Distribution_study': 'Accumulation/Répartition',
        'Accumulative Swing Index_study': "Indice d'oscillation cumulative",
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moyenne Mobile',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Moyenne de la vraie amplitude',
        'Awesome Oscillator_study': 'Oscillateur impressionnant',
        'Balance of Power_study': 'Équilibre des forces',
        'Bollinger Bands %B_study': 'Bollinger Bands %B',
        'Bollinger Bands Width_study': 'Largeur Bollinger Bands',
        'Bollinger Bands_study': 'Bollinger Bands',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin Oscillator',
        'Chande Kroll Stop_study': 'Stop Chande Kroll',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'RSI de Connors',
        'Coppock Curve_study': 'Courbe Coppock',
        'Correlation Coefficient_study': 'Coefficient de Corellation',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Donchian Channels',
        'Double EMA_study': 'EMA Double',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": 'Index de Force Elder',
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Enveloppe',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Gamme fixe',
        'Historical Volatility_study': 'Volatilité Historique',
        'Hull Moving Average_study': 'Moyenne Mobile Hull',
        'Ichimoku Cloud_study': 'Nuage Ichimoku',
        'Keltner Channels_study': 'Keltner Channels',
        'Klinger Oscillator_study': 'Klinger Oscillator',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study': 'Moyenne Mobile Least Squares',
        'Linear Regression Curve_study': 'Courbe de régression linéaire',
        'MA Cross_study': 'Croisement MA',
        'MA with EMA Cross_study': 'MA avec EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Index de masse',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': "Flux d'argent",
        'Moving Average Channel_study': 'Canal de moyenne mobile',
        'Moving Average Exponential_study': 'Moyenne mobile exponentielle',
        'Moving Average Weighted_study': 'Moyenne mobile pondérée',
        'Moving Average_study': 'Moyenne mobile',
        'Net Volume_study': 'Volume net',
        'On Balance Volume_study': 'Volume On Balance',
        'Parabolic SAR_study': 'Parabolique SAR',
        'Pivot Points Standard_study': 'Points Pivots Standard',
        'Price Channel_study': 'Canal de prix',
        'Price Oscillator_study': 'Price Oscillator',
        'Price Volume Trend_study': 'Tendance volume-prix',
        'Rate Of Change_study': 'Taux de changement',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Volume de la session',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indicateur/Oscillateur',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'EMA Triple',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'Indicateur True Strength',
        'Ultimate Oscillator_study': 'Oscillateur Ultimate',
        'Visible Range_study': 'Gamme visible',
        'Volume Oscillator_study': 'Oscillateur de volume',
        Volume_study: 'Volume',
        'Vortex Indicator_study': 'Indicateur Vortex',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Alligator Williams',
        'Williams Fractal_study': 'Fractal Williams',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Arrière-plan des graphiques',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Longueur',
        Plot_input: 'Tracé',
        Zero_input: 'Zéro',
        Signal_input: 'Signal',
        Long_input: 'Long',
        Short_input: 'Short',
        UpperLimit_input: 'Limite supérieure',
        LowerLimit_input: 'Limite inférieure',
        Offset_input: 'Décalage',
        length_input: 'longueur',
        mult_input: 'mult',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'Limite',
        Move_input: 'Mouvement',
        Value_input: 'Valeur',
        'Accumulation/Distribution_input': 'Accumulation/Distribution',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': "Ligne d'égalité",
        'Window Size_input': 'Taille de la fenêtre',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'AroonDown',
        Upper_input: 'Supérieur',
        Lower_input: 'Inférieur',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADXSmoothing',
        'DI Length_input': 'Longueur de DI',
        Smoothing_input: 'Adoucissement',
        ATR_input: 'ATR',
        Growing_input: 'En croissance',
        Falling_input: 'En chute',
        'Color 0_input': 'Couleur 0',
        'Color 1_input': 'Couleur 1',
        Source_input: 'Source',
        StdDev_input: 'StdDev',
        Basis_input: 'Base',
        Median_input: 'Médiane',
        'Bollinger Bands %B_input': 'Bandes de Bollinger %B',
        Overbought_input: 'Surévalué',
        Oversold_input: 'Sous-évalué',
        'Bollinger Bands Width_input': 'Largeur des Bandes de Bollinger',
        'RSI Length_input': 'Longueur RSI',
        'UpDown Length_input': 'Longueur Haut-Bas',
        'ROC Length_input': 'Longueur ROC',
        MF_input: 'MF',
        'Fast length_input': 'Longueur rapide',
        'Slow length_input': 'Longueur lente',
        'Chaikin Oscillator_input': 'Oscillateur de Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Prix',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Ligne de zéro',
        'Color 2_input': 'Couleur 2',
        'Color 3_input': 'Couleur 3',
        'Color 4_input': 'Couleur 4',
        'Color 5_input': 'Couleur 5',
        'Color 6_input': 'Couleur 6',
        'Color 7_input': 'Couleur 7',
        'Color 8_input': 'Couleur 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Bande supérieure',
        'Lower Band_input': 'Bande inférieure',
        CCI_input: 'CCI',
        'WMA Length_input': 'Longueur du WMA',
        'Long RoC Length_input': 'Grande longueur RoC',
        'Short RoC Length_input': 'Longueur du Short RoC',
        sym_input: 'sym',
        Symbol_input: 'Symbole',
        Correlation_input: 'Corrélation',
        Period_input: 'Période',
        Centered_input: 'Centré',
        'Detrended Price Oscillator_input': 'Oscillateur de prix hors tendance',
        isCentered_input: 'estCentré',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADXsmoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Diviseur',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Indice Elder's Force",
        Percent_input: 'Pourcent',
        Exponential_input: 'Exponentiel',
        percent_input: 'pourcent',
        exponential_input: 'exponentiel',
        Fisher_input: 'Fisher',
        Trigger_input: 'Trigger',
        Level_input: 'Niveau',
        HV_input: 'HV',
        'Hull MA_input': 'Hul MA',
        'Conversion Line Periods_input': 'Pérodes de lignes de conversion',
        'Base Line Periods_input': 'Périodes de ligne de base',
        'Lagging Span 2 Periods_input': 'Délai de retournement 2 périodes',
        Displacement_input: 'Déplacement',
        'Conversion Line_input': 'Ligne de conversion',
        'Base Line_input': 'Ligne de base',
        'Lagging Span_input': 'Délai de retournement',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Couleur 0',
        'yay Color 1_input': 'yay Couleur 1',
        Multiplier_input: 'Multiplicateur',
        'Bands style_input': 'Style de bandes',
        Middle_input: 'Milieu',
        useTrueRange_input: 'UtiliserVraieGamme',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Ecart supérieur',
        'Lower Deviation_input': 'Écart inférieur',
        'Use Upper Deviation_input': "Utiliser l'écart supérieur",
        'Use Lower Deviation_input': "Utiliser l'écart inférieur",
        Count_input: 'Compter',
        Crosses_input: 'Crosses',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Longueur EMA',
        'Length MA_input': 'Longueur MA',
        'Signal smoothing_input': 'Adoucissement du signal',
        'Simple ma(oscillator)_input': 'Simple ma(oscillateur)',
        'Simple ma(signal line)_input': 'Simple ma(ligne de signal)',
        Histogram_input: 'Histogramme',
        MACD_input: 'MACD',
        fastLength_input: 'LongueurRapide',
        slowLength_input: 'Longueurlente',
        signalLength_input: 'Longueur de signal',
        NV_input: 'NV',
        OnBalanceVolume_input: 'Volume OnBalance',
        Start_input: 'Début',
        Increment_input: 'Incrément',
        'Max value_input': 'Valeur max',
        ParabolicSAR_input: 'SAR Parabolique',
        start_input: 'start',
        increment_input: 'incrément',
        maximum_input: 'maximum',
        'Short length_input': 'Longueur du Short',
        'Long length_input': 'Grande longueur',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Longue période',
        'Short period_input': 'Période du Short',
        'Signal line period_input': 'Période de la ligne de signal',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Oscillateur SMI Ergodic',
        Indicator_input: 'Indicateur',
        Oscillator_input: 'Oscillateur',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Longueur stochastique',
        'RSI Source_input': 'Source RSI',
        lengthRSI_input: 'longueurRSI',
        lengthStoch_input: 'longueurStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Grande longueur',
        'Short Length_input': 'Longueur du Short',
        'Signal Length_input': 'Longueur du signal',
        Length1_input: 'Longueur 1',
        Length2_input: 'Longueur 2',
        Length3_input: 'Longueur 3',
        length7_input: 'longueur7',
        length14_input: 'longueur14',
        length28_input: 'longueur28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Longueur de Jaw',
        'Teeth Length_input': 'Longueur des Teeth',
        'Lips Length_input': 'Longueur des lips',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'Longueur de Jaw',
        teethLength_input: 'Longueurteeth',
        lipsLength_input: 'longueurLips',
        'Down fractals_input': 'Fractales inférieures',
        'Up fractals_input': 'Fractales supérieures',
        Periods_input: 'Périodes',
        Shapes_input: 'Formes',
        'show MA_input': 'Montrer MA',
        'MA Length_input': 'Longueur MA',
        'Color based on previous close_input':
          'Couleur basée sur la clôture précédente',
        Background: 'Arrière-Plan',
        Coordinates: 'Coordonnées',
        Drawings: 'Dessins',
        'Events & Alerts': 'Événements et Alertes',
        Events: 'Événements',
        Inputs: 'Paramètres en Entrée',
        Properties: 'Propriétés',
        Scales: 'Échelles',
        'Source Code': 'Code Source',
        'Timezone/Sessions': 'Fuseaux Horaires/Sessions',
        Visibility: 'Visibilité',
        'Symbol Info': 'Info du Symbole',
        'Symbol Name': 'Nom du symbole',
        'Symbol Description': 'Description du symbole',
        'Symbol Type': 'Type de symbole',
        'Point Value': 'Valeur du point',
        Exchange: 'Marché',
        'Listed Exchange': 'Bourse agréée',
        Currency: 'Devise',
        'Price Scale': 'Échelle de prix',
        'Min Move': 'Mouvement minimal',
        'Min Move 2': 'Mouvement Minimal 2',
        Sector: 'Secteur',
        Industry: 'Industrie',
        Timezone: 'Fuseau horaire',
        Session: 'Séance',
        'Pip Size': 'Valeur du pip',
        'Go to': 'Aller à',
        'Custom color...': 'Couleur Personnalisée...',
        '{0} bars': '{0} barres',
        'Left Shoulder': 'Épaule gauche',
        'Right Shoulder': 'Bretelle droite',
        Head: 'Tête',
        '{0} P&L: {1}': '{0} Gains&Pertes: {1}',
        Open_line_tool_position: 'Ouverture',
        Closed_line_tool_position: 'Fermé',
        'Risk/Reward Ratio: {0}': 'Ratio Risque/Récompense: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stop: {0} ({1}) {2}, Montant: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Cible: {0} ({1}) {2},Montant: {3}',
        'Qty: {0}': 'Qté: {0}',
        SUCCESS: 'SUCCÈS',
        FAILURE: 'ÉCHEC',
        in_dates: 'en',
        'Reverse Position': 'Inverser la Position',
        'Close Position': 'Fermer la Position',
        'Cancel Order': 'Annuler Ordre',
        All: 'Tous',
        Studies: 'Etudes',
        'Delete all drawing for this symbol':
          'Supprimer tout le dessin pour ce symbole',
        'Show/Hide': 'Montrer/Cacher',
        'Lock/Unlock': 'Verrouiller/Déverrouiller',
        Delete: 'Effacer',
        'No drawings yet': 'Pas de Dessins pour le moment',
        'Remove all line tools for ':
          'Supprimer tous les outils de ligne pour ',
        'Objects Tree': 'Arborescence des Objets',
        'Manage Drawings': 'Gérer les Dessins',
        Price: 'Prix',
        'Bar #': 'Numéro de Barre',
        'Use one color': 'Utiliser une couleur',
        'Reset Settings': 'Réinitialiser les paramètres',
        'Save As Default': 'Sauvegarder comme Paramètres par Défaut',
        Defaults: 'Configurations par Défaut',
        Cancel: 'Annuler',
        Help: 'Aide',
        'Price format is invalid.': "Le format du prix n'est pas valide.",
        'Fraction part is invalid.':
          "La partie fractionnelle n'est pas valide.",
        'Second fraction part is invalid.':
          "La deuxième partie de fraction n'est pas valide.",
        'Invalid Symbol': 'Symbole invalide',
        'loading...': 'chargement...',
        'XABCD Pattern': 'Figure en XABCD',
        'ABCD Pattern': 'Figure en ABCD',
        Arrow: 'Flèche',
        'Arrow Mark Down': 'Flèche vers le Bas',
        'Arrow Mark Left': 'Flèche vers la Gauche',
        'Arrow Mark Right': 'Flèche vers la Droite',
        'Arrow Mark Up': 'Flèche vers le Haut',
        Balloon: 'Ballon',
        'Bars Pattern': 'Configuration de barres',
        'Double Curve': 'Double Courbe',
        Curve: 'Courbe',
        Brush: 'Pinceau',
        'Cyclic Lines': 'Lignes cycliques',
        'Cypher Pattern': 'Modèle Cypher',
        'Date and Price Range': 'Étendue de date et de prix',
        'Date Range': 'Étendue de dates',
        'Disjoint Angle': 'Angle disjoint',
        'Elliott Correction Wave (ABC)': 'Vague Elliott de correction (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Vague Elliott Double Combo (WXY)',
        'Elliott Impulse Wave (12345)': "Vague Elliott d'impulsion (12345)",
        'Elliott Triangle Wave (ABCDE)': 'Vague Triangle Elliott (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Vague Triple Combo Elliott (WXYXZ)',
        Extended: 'Étendu',
        'Fib Channel': 'Canal de Fibonacci',
        'Fib Circles': 'Cercles de Fibonacci',
        'Fib Retracement': 'Retracement de Fibonacci',
        'Fib Speed Resistance Arcs':
          'Arcs de Résistance de la vitesse de Fibonacci',
        'Fib Speed Resistance Fan':
          'Éventail de Résistance de la Vitesse de Fibonacci',
        'Fib Spiral': 'Spirale de Fibonacci',
        'Fib Time Zone': 'Zone Temporelle de Fibonacci',
        'Fib Wedge': 'Coin de Fibonacci',
        'Flag Mark': 'Marque de Drapeau',
        'Flat Top/Bottom': 'Haut/Bas Plat',
        'Gann Square': 'Carré de Gann',
        'Gann Square Fixed': 'Carré de Gann fixe',
        'Gann Fan': 'Éventail de Gann',
        'Gann Box': 'Boite de Gan',
        'Ghost Feed': "Flux fantôme d'informations",
        'Head and Shoulders': 'Tête et épaules',
        'Horizontal Line': 'Ligne Horizontale',
        'Horizontal Ray': 'Rayon Horizontal',
        'Font Icons': 'Icônes de police',
        'Inside Pitchfork': 'Fourchette Interne',
        'Anchored Note': 'Note ancrée',
        'Parallel Channel': 'Canal parallèle',
        Pitchfan: 'Éventail',
        Pitchfork: 'Fourchette',
        Polyline: 'Ensemble de Lignes',
        Forecast: 'Prévision',
        'Price Label': 'Étiquette de Prix',
        'Price Range': 'Intervalle de Prix',
        Ray: 'Rayon',
        'Regression Trend': 'Tendance de la Régression',
        'Long Position': 'Position Longue',
        'Short Position': 'Position Short',
        'Rotated Rectangle': 'Rectangle pivoté',
        'Modified Schiff Pitchfork': 'Fourchette de Schiff Modifiée',
        'Schiff Pitchfork': 'Fourchette de Schiff',
        'Sine Line': 'Ligne sinusoïdale',
        Text: 'Texte',
        'Anchored Text': 'Texte ancré',
        'Three Drives Pattern': 'Modèle Three Drives',
        'Time Cycles': 'Cycles de temps',
        'Trend Angle': 'Angle de la Tendance',
        'Trend-Based Fib Extension':
          'Prolongation de Fibonacci selon la Tendance',
        'Trend-Based Fib Time': 'Temps de Fibonacci selon la Tendance',
        'Trend Line': 'Droite de Tendance',
        'Triangle Pattern': 'Figure en Triangle',
        'Vertical Line': 'Droite Verticale',
        'Sync drawings to all charts': 'Sync tracés sur tous les graphiques',
        Dot: 'Point',
        'Stay in Drawing Mode': 'Rester en Mode Dessin',
        Eraser: 'Gomme',
        'Show Hidden Tools': 'Montrer les Outils Cachés',
        'Hide All Drawing Tools': 'Cacher tous les Outils de Dessin',
        'Lock All Drawing Tools': 'Verrouiller tous les Outils de Dessin',
        'Remove All Drawing Tools': 'Retirer tous les Outils de Dessin',
        'Show Objects Tree': "Montrer l'Arborescence des Objets",
        'Zoom In': 'Grossissement',
        'Zoom Out': 'Réduction',
        'No symbols matched your criteria':
          'Aucuns symboles ne correspondent à vos critères',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          "Quandl est une base de données financières énorme que nous avons reliée à TradingView. La plupart des données sont des données de fin de journée et ne sont pas mises à jour en temps réel, mais les informations peuvent être extrêmement utiles pour l'analyse fondamentale.",
        'Read our blog for more info!': "Lisez notre blog pour plus d'infos!",
        Supermillennium: 'Super millénaire',
        Millennium: 'Millénaire',
        Submillennium: 'Sous-millenaire',
        Primary: 'Primaire',
        Intermediate: 'Intermédiaire',
        Minor_wave: 'Mineure',
        Minuette: 'Menuet',
        Subminuette: 'Sous-menuet',
        Miniscule: 'Minuscule',
        Degree: 'Degré',
        'Arrow Down': 'Flèche vers le bas',
        'Arrow Up': 'Flèche vers le haut',
        Circle: 'Cercle',
        Diamond: 'Diamant',
        Flag: 'Drapeau',
        'Label Down': 'Etiquette vers le bas',
        'Label Up': 'Etiquette vers le haut',
        Square: 'Carré',
        'Triangle Down': 'Triangle vers le bas',
        'Triangle Up': 'Triangle vers le haut',
        day: 'jour',
        day_plural: 'jours',
        week: 'semaine',
        week_plural: 'semaines',
        month: 'mois',
        month_plural: 'mois',
        second: 'seconde',
        second_plural: 'secondes',
        minute_plural: 'minutes',
        hour: 'heure',
        hour_plural: 'heures',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Seconde',
        Minute_interval_group_name: 'Minute',
        Hour_interval_group_name: 'Hour',
        Day_interval_group_name: 'Jour',
        Week_interval_group_name: 'Semaine',
        Month_interval_group_name: 'Mois',
        'n/a': 'n/d',
        'You are notified': 'Vous êtes notifié',
        Ok: "D'accord",
        'Add to favorites': 'Ajouter aux favoris',
        'Remove from favorites': 'Retirer des favoris',
        'not authorized': 'non autorisé',
        'compiling...': 'compilation...',
        'Reset Scale': "Réinitialiser l'Échelle",
        'Lock Scale': "Verrouiller l'Échelle",
        'Auto Scale': "Mise à l'échelle automatique",
        Percentage_scale_menu: 'Pourcentage',
        'Log Scale_scale_menu': 'Échelle Logarithmique',
        'No Overlapping Labels_scale_menu': "Pas d'étiquettes superposées",
        'Search Note': 'Chercher une Note',
        NEW: 'NOUVEAU',
        'Delete Text Note': 'Supprimer la note de texte',
        'Created ': 'Créé ',
        'Last edited ': 'Dernière édition ',
        'Open {{symbol}} Text Note': 'Ouvrir {{symbol}} Note de Texte',
        Yes: 'Oui',
        No: 'Non',
        'Are you sure?': 'Êtes-vous sûr?',
        'Risk/Reward': 'Risque/Récompense',
        'Risk/Reward short': 'Ration Risque/Récompense transaction de vente',
        'Risk/Reward long': "Ration Risque/Récompense transaction d'achat",
        Default: 'Par Défaut',
        'Mexico City': 'Ville de Mexico',
        'Sao Paulo': 'São Paulo',
        London: 'Londres',
        Cairo: 'Le Caire',
        Warsaw: 'Varsovie',
        Athens: 'Athènes',
        Jerusalem: 'Jérusalem',
        Kuwait: 'Koweit',
        Moscow: 'Moscou',
        Tehran: 'Téhéran',
        Dubai: 'Dubaï',
        Kolkata: 'Calcuta',
        Singapore: 'Singapour',
        Seoul: 'Séoul',
        Adelaide: 'Adélaïde',
        'New Zealand': 'Nouvelle-Zélande',
        'Chatham Islands': 'Îles Chatham',
        open: 'ouvert',
        high: 'haut',
        low: 'bas',
        close: 'fermeture',
        Offset: 'Décalage',
        'Visible on Mouse Over': 'Visible avec déplacement de la souris',
        'Always Visible': 'Toujours visible',
        'Always Invisible': 'Toujours invisible',
        Comment: 'Commentaire',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          "Tapez le numéro d'intervalle pour les diagrammes de minutes (c'est-à-dire 5 si le graphique doit être de cinq minutes). Ou un nombre plus une lettre pour les intervalles H (horaires), D (journaliers), W (hebdomadaires), M (mensuels) (c'est-à-dire D ou 2H)",
        'Change Interval': 'Changer l’intervalle',
        'Not applicable': 'Non applicable',
        'Confirm Inputs': 'Confirmer les entrées',
        Apply: 'Appliquer',
        'Exit Full Screen (ESC)': 'Sortir du mode Plein Écran (ESC)',
        'N/A': 'non disponible',
        Warning: 'Avertissement',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Dépassement de la limite relative aux études: {0} études par disposition.<br/>\nVeuillez supprimer certaines études.',
        Compare: 'Comparer',
        'Add Symbol_compare_or_add_symbol_dialog': 'Ajouter un symbole',
        Actual: 'Actuel',
        Previous: 'Précédent',
        Remove: 'Retirer ',
        d_dates: 'j',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Sauvegarder Sous...',
        'Apply Defaults': 'Appliquer les paramètres par défaut',
        Template: 'Espace de Travail',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Voulez-vous vraiment supprimer le modèle de dessin '{0}' ?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Le modèle de dessin '{0}' existe déjà. Voulez-vous vraiment le remplacer ?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Voulez-vous vraiment supprimer le Modèle de Dessin '{0}' ?",
        'Template name': 'Nom du modèle',
        'Please enter template name': 'Veuillez entrer le nom du modèle',
        'Save Drawing Template As': 'Sauvegarder le Modèle de Dessin Sous',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'La sauvegarde de votre graphique est en cours, veuillez attendre un moment avant de quitter la page.',
        Save: 'Sauvegarder',
        'Load Chart Layout': 'Charger la configuration graphique',
        'Delete chart layout': 'Supprimer la configuration du graphique',
        'Chart Layout Name': 'Nom de la configuration graphique',
        'Last Modified': 'Dernière modification',
        'Active Symbol': 'Symbole actif',
        Search: 'Chercher',
        'There are no saved charts': "Aucun graphique n'est sauvegardé",
        "Do you really want to delete Chart Layout '{0}' ?":
          "Voulez-vous vraiment supprimer la configuration du graphique '{0}' ?",
        'charts by TradingView': 'graphique par TradingView',
        'powered by TradingView': 'fourni par TradingView',
        January: 'Janvier',
        February: 'Février',
        March: 'Mars',
        April: 'Avril',
        May: 'Mai',
        June: 'Juin',
        July: 'Juillet',
        August: 'Août',
        September: 'Septembre',
        October: 'Octobre',
        November: 'Novembre',
        December: 'Décembre',
        Jan: 'Janv',
        Feb: 'Févr',
        Mar: 'Mars',
        Apr: 'Avr',
        Jun: 'Juin',
        Jul: 'Juill',
        Aug: 'Août',
        Sep: 'Sept',
        Dec: 'Déc',
        Sunday: 'Dimanche',
        Monday: 'Lundi',
        Tuesday: 'Mardi',
        Wednesday: 'Mercredi',
        Thursday: 'Jeudi',
        Friday: 'Vendredi',
        Saturday: 'Samedi',
        Sun: 'Dim',
        Mon: 'Lun',
        Tue: 'Mar',
        Wed: 'Mer',
        Thu: 'Jeu',
        Fri: 'Ven',
        Sat: 'Sam',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Ven',
        Sa_day_of_week: 'Sa',
        'just now': "à l'instant",
        'in %s_time_range': 'in %s',
        '%s ago_time_range': 'il y a %s',
        '%d minute_plural': '%d minutes',
        'an hour': 'une heure',
        '%d hour': '%d heure',
        '%d hour_plural': '%d heures',
        'a day': 'un jour',
        '%d day': '%d jour',
        '%d day_plural': '%d jours',
        'a month': 'un mois',
        '%d month': '%d mois',
        '%d month_plural': '%d mois',
        'a year': 'un an',
        '%d year': '%d année',
        '%d year_plural': '%d années',
        'Error:': 'Erreur:',
        'Interval is not applicable': 'Intervalle non applicable',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          "<p>Seuls les intervalles <b> J, S, M</b>sont pris en charge pour ce symbole/échange. Vous passerez automatiquement à un intervalle J. Les intervalles intra-jour ne sont pas disponibles en raison des politiques d'échange.</p>",
        'Do not show this message again': 'Ne plus montrer ce message',
        'Oops!': 'Oups!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Les Notes de Texte sont seulement disponibles sur la page du graphique. Veuillez <a href="/chart/">ouvrir un graphique</a>et réessayer.',
        'Do not ask again': 'Ne demander plus',
        YES: 'Oui',
        NO: 'Non',
        Dialog: 'Dialogue',
        Content: 'Contenu',
        'Close message': 'Fermer le message',
        Error: 'Erreur',
        'View Only Mode': 'Mode Voir uniquement',
        'Hide Drawings Toolbar': "Cacher la barre d'outils de dessin",
        'Show Drawings Toolbar': "Montrer la Barre d'Outils de Dessin",
        Icon: 'Icône',
        'Remove Drawing Tools & Indicators':
          'Supprimer les outils de dessin et les indicateurs',
        'Remove Drawing Tools': 'Supprimer les outils de dessin',
        'Remove Indicators': 'Supprimer les indicateurs',
        "Do you really want to delete Study Template '{0}' ?":
          "Voulez-vous vraiment supprimer le modèle d'étude '{0}' ?",
        'Save Indicator Template As': "Sauvegarder le Modèle d'Indicateur Sous",
        'Save Interval': "Sauvegarder l'Intervalle",
        'When selecting this checkbox the study template will set {0} interval on a chart':
          "Lorsque vous cochez cette case, le modèle d'étude définira {0} l'intervalle sur un graphique",
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Le Modèle d'Etude '{0}' existe déjà. Voulez-vous vraiment le remplacer ?",
        Reconnect: 'Reconnecter',
        'Report a data issue': 'Signaler un problème de données',
        'Oops, something went wrong': "Oups, quelque chose n'a pas fonctionné",
        'Please report the issue or click Reconnect.':
          'Veuillez signaler le problème ou cliquez sur Reconnecter.',
        'Technical Analysis': 'Analyse Technique',
        'Built-ins': 'Intégrés',
        Fundamentals: 'Fondamentaux',
        'Economy & Symbols': 'Economie et symboles',
        Symbol: 'Symbole',
        'Overlay the main chart': 'Superposer sur le graphique principal',
        Favorites: 'Favoris',
        'Invite-Only Scripts': 'Scripts sur invitation uniquement',
        'My Scripts': 'Mes Scripts',
        'Public Library': 'Librairie publique',
        'No indicators matched your criteria.':
          'Aucuns indicateurs ne correspondent à vos critères.',
        'Marketplace Add-ons': 'Marché des Extensions',
        'Apply Indicator on {0}': "Appliquer l'indicateur sur {0}",
        Indicators: 'Indicateurs',
        'Invite-only script. Contact the author for more information.':
          "Script sur invitation uniquement. Contactez l'auteur pour plus d'informations.",
        'Invite-only script. You have been granted access.':
          'Script sur invitation uniquement. L’accès vous a été accordé.',
        like_plural: 'likes',
        'This indicator cannot be applied to another indicator':
          'Cet indicateur ne peut pas être appliqué à un autre indicateur.',
        Copy: 'Copier',
        'Rename Chart Layout': 'Renommer la configuration du graphique',
        'Enter a new chart layout name':
          'Entrer un nouveau nom de configuration graphique',
        'Please enter chart layout name':
          'Veuillez entrer un nouveau de plan graphique',
        'Copy Chart Layout': 'Copier la mise en page du graphique',
        '{0} copy': 'Copier {0}',
        'Chart layout name': 'Nom de la configuration graphique',
        'Save New Chart Layout':
          'Enregistrer la nouvelle configuration graphique',
        'Save Chart Layout': 'Sauvegarder la Configuration du Graphique',
        'Rename...': 'Renommer...',
        'Change Resolution': 'Changer la Résolution',
        'Save Indicator Template As...':
          "Sauvegarder le Modèle d'Indicateur Sous...",
        'No study templates saved': "Aucun modèle d'analyse sauvegardé",
        'Circle Lines': 'Lignes Circulaires',
        'Elliott Wave Subminuette':
          "Vague d'Elliott Sous Inférieure ou Subminuette",
        'Elliott Wave Minor': 'Elliott Vague Mineure',
        'Elliott Wave Circle': "Cercle des vagues d'Elliott",
        'Elliott Minor Retracement': 'Elliott Retracement Mineur',
        'Elliott Major Retracement': 'Elliott Retracement Principal',
        'Scales Properties...': 'Propriétés des Échelles...',
        'Timezone/Sessions Properties...':
          'Propriétés des Fuseaux Horaires/Sessions',
        'Reset Chart': 'Réinitialiser le Graphique',
        Undo: 'Annuler',
        Redo: 'Recommencer',
        Loading: 'en chargement',
        'Color Theme': 'Modèle de Couleurs',
        TimeZone: 'Fuseau Horaire',
        'Change Symbol...': 'Changer le Symbole...',
        'Any Symbol': "N'importe quel Symbole",
        'Change Interval...': "Changer l'intervalle...",
        'Any Number': "N'importe quel Nombre",
        'Add To Watchlist': 'Ajouter à la liste à Surveiller',
        'Add To Text Notes': 'Ajouter aux Notes de Texte',
        'Insert Study Template': "Insérer un modèle d'étude",
        'Insert Drawing Tool': "Insérer l'Outil de Dessin",
        'Remove All Indicators': 'Retirer tous les Indicateurs',
        'All Indicators And Drawing Tools':
          'Tous les Indicateurs Et Outils de Dessin',
        'Insert Indicator...': 'Ajouter un indicateur...',
        'Script Editor...': 'Éditeur de Script...',
        'Compare or Add Symbol...': 'Comparer ou Ajouter un Symbole...',
        'Compare...': 'Comparer...',
        'Objects Tree...': 'Arborescence des Objets...',
        'Properties...': 'Propriétés...',
        Hide: 'Cacher',
        'Format...': 'Formater...',
        'Source Code...': 'Code Source...',
        'Left Axis': 'Axe de gauche',
        'Show Left Scale': "Montrer l'Échelle de Gauche",
        'Right Axis': 'Axe de droite',
        'Show Right Scale': "Montrer l'Échelle de Droite",
        'Scale Price Chart Only':
          'Mise à l’échelle des prix du graphique uniquement',
        'Drawings Toolbar': "Barre d'outils de dessin",
        'Favorite Drawings Toolbar': "Barre d'outils de dessin favoris",
        'Magnet Mode': 'Mode aimanté',
        'Stay In Drawing Mode': 'Rester en Mode Dessin',
        'Lock drawings': 'Verrouiller les dessins',
        'Hide Marks On Bars': 'Cacher les marques de la barre',
        'Extended Hours': 'Horaire heures prolongées',
        'Change Extended Hours': 'Changer les heures prolongées',
        'Symbol Last Value': 'Dernière valeur du symbole',
        'Show Symbol Last Value': 'Montrer la Dernière Valeur du Symbole',
        'Symbol Labels': 'Etiquettes des Symboles',
        'Indicator Last Value': "Dernière valeur de l'indicateur",
        'Show Indicator Last Value':
          "Montrer la Dernière Valeur de l'Indicateur",
        'Indicator Labels': "Étiquettes d'indicateurs",
        Countdown: 'Compte à rebours',
        'Show Countdown': 'Montrer le décompte',
        'Go to Date...': 'Aller à cette date...',
        'Symbol Info...': 'Info du Symbole...',
        'Stop syncing drawing': 'Arrêter la synchronisation du dessin',
        'Sync drawing to all charts': 'Sync les tracés sur tous les graphiques',
        'Add Symbol': 'Ajouter un Symbole',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          "Ce dessin est utilisé en alerte. Si vous supprimez le dessin, l'alerte sera également supprimée. Souhaitez-vous supprimer le dessin de toute façon?",
        Unlock: 'Déverrouiller',
        Lock: 'Verrouiller',
        'Chart Properties': 'Propriétés du graphique',
        'Session Breaks': 'Arrêts de Session',
        'Drawing Tools': 'Outils de Dessin',
        'Paste %s': 'Coller %s',
        'Time Scale': 'Echelle de Temps',
        'Create Vertical Line': 'Créer une Ligne Verticale',
        'Create Horizontal Line': 'Créer une Ligne Horizontale',
        MTPredictor: 'MTPrédicteur',
        'Apply Manual Risk/Reward': 'Appliquer Risque/Rendement Manuel',
        'Apply Manual Decision Point': 'Appliquer Point de Décision Manuel',
        'Analyze Trade Setup': 'Analyser la Configuration du Trade',
        'Apply Elliot Wave': "Appliquer une Vague d'Eliliot",
        'Apply Elliot Wave Intermediate':
          "Appliquer Vague d'Elliot Intermédiaire",
        'Apply Elliot Wave Major': "Appliquer Vague d'Elliot Majeure",
        'Apply Elliot Wave Minor': "Appliquer Vague d'Elliot Mineure",
        'Apply WPT Up Wave': 'Appliquer Vague WPT vers le Haut',
        'Up Wave 1 or A': 'Vague Haussière 1 ou A',
        'Up Wave 2 or B': 'Vague Haussière 2 ou B',
        'Up Wave C': 'Vague Haussière C',
        'Up Wave 3': 'Vague Haussière 3',
        'Up Wave 4': 'Vague Haussière 4',
        'Up Wave 5': 'Vague Haussière 5',
        'Apply WPT Down Wave': 'Appliquer Vague WPT vers le Bas',
        'Down Wave 1 or A': 'Vague Baissière 1 ou A',
        'Down Wave 2 or B': 'Vague Baissière 2 ou B',
        'Down Wave C': 'Vague Baissière C',
        'Down Wave 3': 'Vague Baissière 3',
        'Down Wave 4': 'Vague Baissière 4',
        'Down Wave 5': 'Vague Baissière 5',
        'Show Earnings': 'Montrer les Gains',
        'Show Dividends': 'Montrer les Dividendes',
        'Show Splits': "Montrer les fractionnements d'actions",
        Templates: 'Espaces de Travail',
        'Apply Default': 'Appliquer paramètres par Défaut',
        Clone: 'Cloner',
        'Hide Events on Chart': 'Cacher les événements sur le graphique',
        'Extend Alert Line': "Prolonger la ligne d'alerte",
        'Show alert label line': "Montrer l'étiquette de la ligne d'alerte",
        'Hide alert label line': "Masquer la ligne de l'identifiant d'alerte",
        'Visual settings...': 'Paramètres de visualisation',
        'Edit {0} Alert...': 'Éditer {0} alerte...',
        'Scale Left': 'Échelle à Gauche',
        'Scale Right': 'Échelle à Droite',
        'Screen (No Scale)': 'Écran (sans échelle)',
        'Merge Up': 'Fusionner vers le Haut',
        'Unmerge Up': 'Défusionner vers le Haut',
        'Merge Down': 'Fusionner vers le bas',
        'Unmerge Down': 'Défusionner vers le Bas',
        Show: 'Montrer',
        'Apply Indicator on {0} ...': "Appliquer l'indicateur sur {0} ...",
        'Visual Order': 'Ordre de visualisation',
        'Bring to Front': 'Mettre au premier plan',
        'Send to Back': 'Mettre au Fond',
        'Bring Forward': 'Mettre en avant',
        'Send Backward': "Mettre vers l'Arrière",
        'Click to set a point': 'Cliquer pour établir un point',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          "1.Glisser votre doigt pour choisir l'endroit du premier ancrage<br>2.Taper n'importe où pour placer le premier ancrage",
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          "1.Glisser votre doigt pour choisir l'endroit de l'ancrage suivant<br>2.Taper n'importe où pour placer l'ancrage suivant",
        Mirrored: 'Reflété',
        Flipped: 'Basculé',
        'Restore Size': 'Restaurer la Taille',
        'Line Break': 'Saut de ligne',
        PnF: 'Point et Figure',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'B',
        C_in_legend: 'C',
        'Last available bar': 'Dernière barre disponible',
        'Move Up': 'Déplacer vers le Haut',
        'Move Down': 'Déplacer vers le Bas',
        'Toggle Maximize Pane': 'Basculer le volet Agrandir',
        'Toggle Percentage': 'Echelle en pourcentage',
        'Toggle Log Scale': "Mise à l'échelle logarithmique",
        auto_scale: 'automatique',
        'Toggle Auto Scale': "Mise à l'échelle automatique",
        'Scales Properties': 'Propriétés des Échelles',
        'Toggle Maximize Chart': 'Agrandir le graphique',
        'Go to...': 'Aller à ...',
        'Company Comparison': 'Comparaison de société',
        'Market Open': 'Ouverture du Marché',
        'Market Closed': 'Marché fermé',
        'Post Market': 'Post-marché',
        'Pre Market': 'Pré-marché',
        Connecting: 'Connexion',
        Delayed: 'Retardé',
        'End of Day': 'Fin de Journée',
        'Instrument is not allowed': 'instrument non permis',
        Snapshot: 'photo instantanée',
        'Replay Mode': 'Mode Replay',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Les cotations sont différées de {0} minute et mises à jour toutes les 30 secondes',
        'Quotes are delayed by {0} min':
          'Les cotations sont différées de {0} min',
        'Hide Favorite Drawings Toolbar':
          "Masquer la barre d'outils Dessins favoris",
        'Save Drawing Template As...':
          'Sauvegarder le Modèle de Dessin Sous...',
        'Apply Default Drawing Template':
          'Appliquer le modèle de dessin par défaut',
        Settings: 'Configurations',
        'Stop syncing': 'Ne plus synchroniser',
        'Sync to all charts': 'Synchroniser tous les tableaux',
        Color: 'Couleur',
        'Background Color': 'Couleur de Fond',
        Width: 'Largeur',
        'Left End': 'Extrémité Gauche',
        'Right End': 'Extrémité de Droite',
        'Text color': 'Couleur du Texte',
        'Profit Background Color': 'Couleur de Fond des Profits',
        'Stop Background Color': 'Couleur de Fond du Stop',
        'Border color': 'Couleur de la Bordure',
        'Border Color': 'Couleur de la Bordure',
        'Font Size': 'Taille de la police de caractères',
        'Marker Color': 'Couleur du marqueur',
        'Line Width': 'Épaisseur de la ligne',
        'One color for all lines': 'Une couleur pour toutes les lignes',
        'Background color 1': 'Couleur de Fond 1',
        'Background color 2': 'Couleur de Fond 2',
        Bars: 'Barres',
        Candles: 'Bougies',
        'Hollow Candles': 'Bougies Creuses',
        Line: 'Droite',
        Area: 'Région',
        Baseline: 'Ligne de base',
        "Bar's Style": 'Style de barre',
        'Compare or Add Symbol': 'Comparer ou Ajouter un Symbole',
        'Fullscreen mode': 'Mode plein écran',
        'Open Interval Dialog': 'Ouvrir la fenêtre intervalle de temps',
        'Time Interval': 'Intervalle de Temps',
        Add: 'Ajouter',
        minutes_interval: 'minutes',
        hours_interval: 'heures',
        days_interval: 'jours',
        weeks_interval: 'semaines',
        months_interval: 'mois',
        'Open chart in popup': 'Ouvrir le graphique dans une nouvelle fenêtre',
        'Make a Copy': 'Créer une copie',
        'New Chart Layout': 'Nouvelle configuration graphique',
        'Load Chart Layout...': 'Charger la configuration graphique',
        'Make a Copy...': 'Créer une copie...',
        'Study Templates': "Modèles d'étude",
        'Save Indicator Template...': "Sauver le modèle d'indicateur",
        'Undo {0}': 'Annuler {0}',
        'Redo {0}': 'Répéter {0}',
        '{0} copy_ex: AAPL chart copy': '{0} copier',
        'Levels Line': 'Ligne des Niveaux',
        'Extend Lines': 'Prolonger les lignes',
        'Extend Left': 'Prolonger à Gauche',
        'Extend Right': 'Prolonger à Droite',
        Reverse: 'Inverse',
        Levels: 'Niveaux',
        Prices: 'Prix',
        Percents: 'Pourcents',
        left: 'restant',
        center: 'Centre',
        right: 'Droite',
        top: 'haut',
        middle: 'Milieu',
        bottom: 'Bas',
        Labels: 'Étiquettes',
        'Price Line': 'Ligne de Prix',
        Scale: 'Échelle',
        Percentage: 'Pourcentage',
        'Log Scale': 'Échelle Logaritmique',
        'Scale Series Only': "Mettre à l'Échelle la Série seulement",
        'Top Margin': 'Marge en Haut',
        'Bottom Margin': 'Marge inférieure',
        'Right Margin': 'Marge Droite',
        bars_margin: 'barres',
        'Price/Bar Ratio': 'Ratio Prix/Barre',
        'No Overlapping Labels': "Pas d'étiquettes superposées",
        'Decimal Places': 'Décimales',
        'Vert Grid Lines': 'Lignes Verticales de grille',
        'Horz Grid Lines': 'Lignes horizontales de la grille',
        'Scales Text': 'Texte des Échelles',
        'Scales Lines': 'Axes',
        Watermark: 'Filigrane',
        Crosshair: 'Réticule',
        'Navigation Buttons': 'Boutons de Navigation',
        'OHLC Values': 'Valeurs OHLC',
        'Indicator Titles': "Titres de l'indicateur",
        'Indicator Arguments': "Arguments de l'indicateur",
        'Indicator Values': "Valeurs de l'indicateur",
        'Time Zone': 'Fuseau Horaire',
        'Show Positions': 'Montrer les postitions',
        'Show Orders': 'Voir les Ordres',
        'Extend Lines Left': 'Etendre les lignes à gauche',
        'Connecting Line': 'Ligne de connexion',
        'Show Executions': 'Afficher les exécutions',
        'Text Font': 'Police de texte',
        Border: 'Bordure',
        'HL Bars': 'Barres Haut-Bas',
        'OC Bars': 'Barres Ouverture Fermeture',
        'Line - Close': 'Ligne - Fermeture',
        'Line - Open': 'Ligne - Ouverture',
        'Line - High': 'Ligne - Sommet',
        'Line - Low': 'Ligne - Prix le plus bas',
        'Line - HL/2': 'Ligne - Haut et Bas Divisé par 2',
        Extend: 'Prolonger',
        Label: 'Étiquette',
        'Label Background': "Fond de l'Étiquette",
        'Extend Top': 'Etendre le sommet',
        'Extend Bottom': 'Etendre le bas',
        'Show Prices': 'Montrer les Prix',
        'Show Wave': "Montrer l'onde",
        'Full Circles': 'Cercles complets',
        'Price Levels': 'Niveaux de Prix',
        'Time Levels': 'Niveaux de Temps',
        'Left Labels': 'Étiquettes de Gauche',
        'Right Labels': 'Étiquettes à droite',
        'Top Labels': 'Étiquettes du Haut',
        'Bottom Labels': 'Étiquettes du bas',
        Grid: 'Grille',
        'Show Labels': 'Montrer les Étiquettes',
        Fans: 'Éventails de lignes',
        'Ranges And Ratio': 'Gammes et ratio',
        'Level {0}': 'Niveau {0}',
        Channel: 'Canal',
        Median: 'Médiane',
        Original: 'Initial',
        'Modified Schiff': 'Schiff modifié',
        Inside: "À l'intérieur",
        'Source back color': 'Couleur de Fond de la Source',
        'Source text color': 'Couleur du Texte de la Source',
        'Source border color': 'Couleur de la Bordure de la Source',
        'Success back color': 'Couleur de fond en cas de succès',
        'Success text color': 'Couleur de Texte en cas de succès',
        'Target back color': "Couleur de Fond de l'Objectif",
        'Target text color': "Couleur de Texte de l'Objectif",
        'Target border color': "Couleur de Bordure de l'Objectif",
        'Failure back color': 'Échec Couleur de Fond',
        'Failure text color': 'Échec Couleur du Texte',
        'Text Wrap': 'Retour à la ligne forcé du Texte',
        'Stats Text Color': 'Couleur du texte des Statistiques',
        'Show Price Range': "Montrer l'étendue des prix",
        'Show Bars Range': "Montrer l'étendue des barres",
        'Show Date/Time Range': "Montrer l'intervalle date/heure",
        'Show Distance': 'Montrer la distance',
        'Show Angle': "Afficher l'angle",
        'Always Show Stats': 'Toujours montrer les statistiques',
        'Show Middle Point': 'Montrer point moyen',
        Seconds: 'Secondes',
        'Change Seconds From': 'Changer les secondes à partir de',
        'Change Seconds To': 'Changer les secondes pour',
        'Change Minutes From': 'Modifier les minutes de',
        'Change Minutes To': 'Modifier les minutes pour',
        Hours: 'Heures',
        'Change Hours To': 'Changer les heures pour',
        Days: 'Jours',
        'Change Days To': 'Changer les jours pour',
        Weeks: 'Semaines',
        Months: 'Mois',
        Open: 'Ouverture',
        High: 'Haut',
        Low: 'Bas',
        Close: 'Fermeture',
        Source_compare: 'Source',
        'Override Min Tick': 'Ne pas tenir compte du Tick minimum',
        Pyramiding: 'Pyramidage',
        'Allow up to': "Autoriser jusqu'à",
        'orders_up to ... orders': 'ordres',
        'Order size': "Taille de l'Ordre",
        Contracts: 'Contrats',
        '% of equity': "% d'équité",
        'Verify Price for Limit Orders':
          'Vérifier le Prix Pour les Ordres Limites',
        'ticks_slippage ... ticks': 'ticks',
        ' per order': ' par ordre',
        ' per contract': ' par contrat',
        'Initial capital': 'Capital initial',
        'Base currency': 'Devise de base',
        'Recalculate After Order filled': "Recalculer après l'ordre rempli",
        'Recalculate On Every Tick': 'Recalculer sur chaque tick',
        Precision: 'Précision',
        'Box size assignment method':
          "Méthode d'affectation de la taille de boîte",
        Borders: 'Bordures',
        Wick: 'Mèche',
        'HLC Bars': 'Barres HLC',
        'Price Source': 'Source de prix',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          "Montrer les prix réels sur l'échelle de prix (au lieu du prix Heikin-Ashi)",
        'Up bars': 'Barres supérieures',
        'Down bars': 'Barres inférieures',
        'Projection up bars': 'Barres de projection supérieures',
        'Projection down bars': 'Barres de projection inférieures',
        Fill: 'Remplir',
        'Up Color': 'Couleur du haut',
        'Down Color': 'Couleur du bas',
        Traditional: 'Traditionnel',
        'ATR Length': 'Longueur ATR',
        'Number Of Line': 'Numéro de la ligne',
        'Reversal Amount': 'Montant de renversement',
        'Box Size': 'Taille de la boîte',
        'With Markers': 'Avec des Points',
        Step: "En Marche d'Escalier",
        'Point & Figure': 'Point et Figure',
        'Top Line': 'Ligne du haut',
        'Bottom Line': 'Ligne du bas',
        'Fill Top Area': 'Remplir la zone supérieure',
        'Fill Bottom Area': 'Remplir la zone inférieure',
        'Base Level': 'Niveau de base',
        'Line With Breaks': 'Ligne Interrompue',
        'Step Line': "Ligne d'étape",
        Histogram: 'Histogramme',
        Cross_chart_type: 'Cross',
        'Area With Breaks': 'Zone avec des interruptions',
        Columns: 'Colonnes',
        Circles: 'Cercles',
        'Above Bar': 'Barre Au-dessus',
        'Below Bar': 'Sous la barre',
        Top: 'Haut',
        Bottom: 'Bas',
        Absolute: 'Absolu',
        Left: 'Gauche',
        Right: 'Droite',
        'Change band background': 'Changer le fond du bandeau',
        'Change area background': 'Changer le fond de la surface',
        'Trades on Chart': 'Les Trades sur le graphique',
        'Signal Labels': 'Étiquettes du signal',
        Quantity: 'Quantité',
        'Width (% of the Box)': 'Largeur (% de la boîte)',
        'Show Values': 'Montrer les Valeurs',
        'Text Color': 'Couleur du Texte',
        'Avg HL in minticks':
          'Ticks minimums moyens entre les valeurs hautes et basses',
        'Change Average HL value': 'Changer la valeur Haute Basse moyenne',
        'Change Variance value': 'Changer la valeur de variance',
        Transparency: 'Transparence',
        'Show Price': 'Montrer le Prix',
        'Show Text': 'Montrer le Texte',
        'Text Alignment:': 'Alignement du Texte:',
        'Stop Level. Ticks:': 'Niveau du Stop en Ticks',
        'Price:': 'Prix:',
        'Entry price:': "Prix d'Entrée",
        'Profit Level. Ticks:': 'Niveau de Profit. Ticks:',
        'Lines:': 'Droites:',
        'Stop Color:': 'Couleur du Stop',
        'Target Color:': "Couleur de l'Objectif",
        'Text:': 'Texte:',
        'Account Size': 'Taille du compte',
        Risk: 'Risque',
        Cash: 'cash',
        'Extend Right End': "Prolonger l'extrémité droite",
        'Extend Left End': "Prolonger l'Extrémité Gauche",
        'Image URL': "URL de l'image",
        'Save image': "Enregistrer l'Image",
        'Copied to clipboard': 'Copié dans le presse-papier',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Désolé, le bouton Copier le Lien ne fonctionne pas avec votre navigateur. Veuillez sélectionner le lien et le copier manuellement.',
        'URL cannot be received': "L'URL ne peut pas être reçue",
        'Error while trying to create snapshot.':
          "Erreur lors de la création de l'instantané.",
        deviation_input: 'écart',
        depth_input: 'Profondeur',
        'Edit Position': 'Éditer la position',
        'Edit Order': "Éditer l'ordre",
        'Magnet Mode pulls the points of drawings to symbol values':
          'Le mode Aimant tire les points des dessins vers des valeurs de symbole',
        'Measure (Shift + Click on the chart)':
          'Mesure (Majuscule+Cliquer sur le Graphique)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          "Cette disposition graphique a beaucoup d'objets et ne peut pas être publiée! Supprimez certains dessins et / ou études de cette disposition graphique et essayez de la publier à nouveau.",
        'Error occured while publishing':
          'Une erreur est survenue lors de la publication',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          "__specialSymbolOpen__ajourd'hui à__specialSymbolClose____dayTime__",
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Demain à__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__à__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Hier à__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Dernier__specialSymbolClose____dayName____specialSymbolOpen__à__specialSymbolClose____dayTime__',
        'Wrong value': 'Valeur erronée',
        Dot_hotkey: 'Point',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          "'Enregistrer la disposition des graphiques' n'enregistre pas seulement un graphique particulier, il enregistre tous les graphiques pour tous les symboles et les intervalles que vous modifiez tout en travaillant avec cette disposition",
        'view-only chart by {user}': 'Graphique - en lecture seule- par {user}',
        'Add {0} To Watchlist': 'Ajouter {0} à la liste de surveillance',
        'Add Text Note For {0}': 'Ajouter une Note de Texte pour {0}',
        'Lock Cursor In Time': 'Verrouiller le curseur dans le temps',
        'The Extended Trading Hours feature is available only for intraday charts':
          "L'option Heures de Trading Prolongées est disponible uniquement pour les graphiques intrajournaliers",
        log: 'Logarithme',
        Realtime: 'Temps réel',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indicateurs, Fondamentaux, Économie et Compléments',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          "Capturez instantanément vos graphiques. Plus besoin de Paint ou d'autres éditeurs graphiques pour enregistrer vos captures d'écran - appuyez juste sur le bouton et copier le lien de l'image.",
        'Lock scale': "Verrouiller l'Échelle",
        'Track time': 'Suivre le temps',
        'Color bars based on previous close':
          'Coloriser les Barres selon la Clôture Précédente'
      };
    </script>
  </body>
</html>
