<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.he_IL = {
        'Accumulation/Distribution_study': 'הצטברות / הפצה',
        'Accumulative Swing Index_study': 'מדד סווינג מצטבר',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study':
          'ממוצעים נעים ארנולד לגוקס (ALMA)',
        Aroon_study: 'הרון (Aroon)',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'מדד כיווני ממוצע',
        'Average True Range_study': 'ממוצע טווח אמיתי (ATR)',
        'Awesome Oscillator_study': 'מתנד אוסום (AO)',
        'Balance of Power_study': 'שיווי משקל כוח (BoP)',
        'Bollinger Bands %B_study': 'רוצועות בויילינגר %',
        'Bollinger Bands Width_study': 'רוחב רצועות בויילינגר',
        'Bollinger Bands_study': 'רצועות בויילינגר',
        'Chaikin Money Flow_study': "זרימת כספים צ'איקין (CMF)",
        'Chaikin Oscillator_study': "מתנד צ'אייקין (CO)",
        'Chande Kroll Stop_study': "צ'אנד קרול סטופ (CKS)",
        'Chande Momentum Oscillator_study': "מתנד מומנטום צ'אנד (CMO)",
        'Chop Zone_study': "צ'ופ-זון",
        'Choppiness Index_study': "מדד צ'ופינס",
        'Commodity Channel Index_study': 'מדד ערוץ סחורות ׁׁ(CCI)',
        'Connors RSI_study': 'קונורס RSI',
        'Coppock Curve_study': 'עקומת קופוק',
        'Correlation Coefficient_study': 'מקדם התאמה',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'תנועה כיוונית',
        'Donchian Channels_study': "ערוצי דונצ'יאן",
        'Double EMA_study': 'ממוצע נע אקספוננציאלי כפול',
        'Ease Of Movement_study': 'קלות תנועה',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'ממוצע נע אקספוננציאלי חוצה',
        Envelope_study: 'מעטפה',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'טווח קבוע',
        'Historical Volatility_study': 'תנודתיות היסטורית',
        'Hull Moving Average_study': 'ממוצע נע Hull',
        'Ichimoku Cloud_study': "ענן איצ'ימוקו",
        'Keltner Channels_study': 'תעלות קלטנר',
        'Klinger Oscillator_study': 'מתנד קלינגר (KO)',
        'Know Sure Thing_study': 'דע בביטחון (Know sure thing)',
        'Least Squares Moving Average_study':
          'ריבועי ממוצעים נעים פשוטים (LSMA)',
        'Linear Regression Curve_study': 'עקומת רגרסיה לינארית',
        'MA Cross_study': 'ממוצעים נעים חוצים',
        'MA with EMA Cross_study': 'ממוצע נע עם ממוצע נע חוצה',
        'MA/EMA Cross_study': 'ממוצע נע/ממוצע נע חוצה',
        MACD_study: 'MACD',
        'Mass Index_study': 'מדד המונים',
        'McGinley Dynamic_study': 'מקינגלי דינאמי',
        Momentum_study: 'מומנטום',
        'Money Flow_study': 'זרימת כספים',
        'Moving Average Channel_study': 'ערוץ ממוצע נע',
        'Moving Average Exponential_study': 'ממוצעים נעים אקספוננציאלית',
        'Moving Average Weighted_study': 'ממוצע נע משוקלל',
        'Moving Average_study': 'ממוצע נע',
        'Net Volume_study': 'מחזור מסחר כללי',
        'On Balance Volume_study': 'מחזור מסחר מאוזן (OBV)',
        'Parabolic SAR_study': 'פרבוליק SAR',
        'Pivot Points Standard_study': 'נקודות פיבוט רגיל',
        'Price Channel_study': 'ערוץ מחיר',
        'Price Oscillator_study': 'מתנד מחיר (PO)',
        'Price Volume Trend_study': 'מגמת מחיר ונפח',
        'Rate Of Change_study': 'שיעור השינוי',
        'Relative Strength Index_study': 'מדד כוח יחסי (RSIׂׂׂ)',
        'Relative Vigor Index_study': 'מדד עוצמה יחסי (RVI)',
        'Relative Volatility Index_study': 'מדד תנודתיות יחסית',
        'Session Volume_study': 'נפח תקופה',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indicator/Oscillator',
        'Smoothed Moving Average_study': 'ממוצע נע חלק',
        'Stochastic RSI_study': 'מדד כוח יחסי סטוכסטיק (Stochastic RSI)',
        Stochastic_study: 'סטוכסטיק',
        'Triple EMA_study': 'ממוצעים נעים אקפוננציאלית פי 3 (Triple EMA)',
        TRIX_study: 'טריקס (TRIX)',
        'True Strength Indicator_study': 'מדד כוח אמיתי ׁ(TSI)',
        'Ultimate Oscillator_study': 'Ultimate Oscillator',
        'Visible Range_study': 'טווח גלוי',
        'Volume Oscillator_study':
          'חישוב מחזור ע"י יחס בין ממוצעים נעים (Oscillator)',
        Volume_study: 'מחזור מסחר',
        'Vortex Indicator_study': 'מתנד וורטקס',
        VWAP_study: 'VWAP',
        VWMA_study: 'ממוצעים נעים תלויי מחזור',
        'Williams %R_study': 'וויליאם %R',
        'Williams Alligator_study': 'תנין ויליאמס',
        'Williams Fractal_study': 'ויליאמס פרקטל',
        'Zig Zag_study': 'זיג-זג',
        'Plots Background_study': 'Plots Background',
        SuperTrend_study: 'מגמת-על',
        Length_input: 'אורך',
        Plot_input: 'Plot',
        Zero_input: 'אפס',
        Signal_input: 'אות',
        Long_input: 'Long',
        Short_input: 'Short',
        UpperLimit_input: 'גבול עליון',
        LowerLimit_input: 'LowerLimit',
        Offset_input: 'Offset',
        length_input: 'length',
        mult_input: 'מרובה',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'לימיט',
        Move_input: 'מהלך',
        Value_input: 'ערך',
        'Accumulation/Distribution_input': 'איסוף והפצה',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'קו שוויון',
        'Window Size_input': 'גודל חלון',
        Sigma_input: 'סיגמא',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'עליון',
        Lower_input: 'נמוך יותר',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'החלקת ADX',
        'DI Length_input': 'אורך DI',
        Smoothing_input: 'Smoothing',
        ATR_input: 'ממוצע טווח אמיתי',
        Growing_input: 'גדל',
        Falling_input: 'נופל',
        'Color 0_input': 'צבע 0',
        'Color 1_input': 'צבע 1',
        Source_input: 'מקור',
        StdDev_input: 'StdDev',
        Basis_input: 'בּסיס',
        Median_input: 'חציון',
        'Bollinger Bands %B_input': "רצועות בולינג'ר %B",
        Overbought_input: 'קניית יתר',
        Oversold_input: 'מכירת יתר',
        'Bollinger Bands Width_input': "רוחב רצועות בולינג'ר",
        'RSI Length_input': 'אורך RSI',
        'UpDown Length_input': 'אורך UpDown',
        'ROC Length_input': 'אורך ROC',
        MF_input: 'MF',
        'Fast length_input': 'אורך מהיר',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'מתנד חייקין',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'מחיר',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'קו אפס',
        'Color 2_input': 'צבע 2',
        'Color 3_input': 'צבע 3',
        'Color 4_input': 'צבע 4',
        'Color 5_input': 'צבע 5',
        'Color 6_input': 'צבע 6',
        'Color 7_input': 'צבע 7',
        'Color 8_input': 'צבע 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'רצועה עליונה',
        'Lower Band_input': 'רצועה תחתונה',
        CCI_input: 'CCI',
        'WMA Length_input': 'אורך WMA',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'סימול',
        Correlation_input: 'קורלציה',
        Period_input: 'פרק זמן',
        Centered_input: 'מְרוּכָּז',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'החלקת ADX',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'מחלק',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'אחוז',
        Exponential_input: 'אקספוננציאלי',
        percent_input: 'אחוז',
        exponential_input: 'אקספוננציאלית',
        Fisher_input: 'Fisher',
        Trigger_input: 'Trigger',
        Level_input: 'רָמָה',
        HV_input: 'HV',
        'Hull MA_input': 'ממוצע נע Hull',
        'Conversion Line Periods_input': 'תקופות קו המרה',
        'Base Line Periods_input': 'תקופות קו הבסיס',
        'Lagging Span 2 Periods_input': 'Lagging Span 2 Periods',
        Displacement_input: 'Displacement',
        'Conversion Line_input': 'קו המרה',
        'Base Line_input': 'קו בסיס',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'מוביל 1',
        'Lead 2_input': 'מוביל 2',
        'yay Color 0_input': 'yay Color 0',
        'yay Color 1_input': 'yay Color 1',
        Multiplier_input: 'מַכפִּיל',
        'Bands style_input': 'סגנון רצועות',
        Middle_input: 'אמצע',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'אורך-אות',
        'Upper Deviation_input': 'סטיית עליון',
        'Lower Deviation_input': 'Lower Deviation',
        'Use Upper Deviation_input': 'השתמש בסטייה עליונה',
        'Use Lower Deviation_input': 'השתמש בסטייה תחתונה',
        Count_input: 'לספור',
        Crosses_input: 'חוצה',
        MOM_input: 'MOM',
        MA_input: 'ממוצע נע',
        'Length EMA_input': 'אורך ממוצע נע אקספוננציאלי',
        'Length MA_input': 'אורך ממוצע נע',
        'Signal smoothing_input': 'החלקת אותות',
        'Simple ma(oscillator)_input': 'Simple ma(oscillator)',
        'Simple ma(signal line)_input': 'Simple ma(signal line)',
        Histogram_input: 'היסטוגרמה',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'אורך-האות',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'התחל',
        Increment_input: 'Increment',
        'Max value_input': 'ערך מקסימלי',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'התחל',
        increment_input: 'תוספת',
        maximum_input: 'מקסימום',
        'Short length_input': 'Short length',
        'Long length_input': 'Long length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Long period',
        'Short period_input': 'Short period',
        'Signal line period_input': 'תקופת קו אות',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Oscillator',
        Indicator_input: 'אינדיקטור',
        Oscillator_input: 'Oscillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Stochastic Length',
        'RSI Source_input': 'מקור RSI',
        lengthRSI_input: 'lengthRSI',
        lengthStoch_input: 'lengthStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'אורך אות',
        Length1_input: 'אורך1',
        Length2_input: 'אורך2',
        Length3_input: 'אורך3',
        length7_input: 'length7',
        length14_input: 'length14',
        length28_input: 'length28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'אורך הלסת',
        'Teeth Length_input': 'Teeth Length',
        'Lips Length_input': 'אורך השפתיים',
        Jaw_input: 'לסת',
        Teeth_input: 'Teeth',
        Lips_input: 'שפתיים',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'פרקטלי ירידה',
        'Up fractals_input': 'פרקטל עולה',
        Periods_input: 'תקופות',
        Shapes_input: 'צורות',
        'show MA_input': 'הצג MA',
        'MA Length_input': 'אורך ממוצע נע',
        'Color based on previous close_input': 'צבע מבוסס על סגירה קודמת',
        Background: 'רקע',
        Coordinates: 'קואורדינטות',
        Drawings: 'ציורים',
        'Events & Alerts': 'אירועים והתראות',
        Events: 'אירועים',
        Inputs: 'תגובות',
        Properties: 'מאפיינים',
        Scales: 'מרחבים',
        'Source Code': 'קוד מקור',
        Style: 'סגנון',
        'Timezone/Sessions': 'אזור זמן',
        Trading: 'מסחר',
        Visibility: 'רְאוּת',
        'Symbol Info': 'מידע על הסימול',
        'Symbol Name': 'שם סימול',
        'Symbol Description': 'תיאור הסימול',
        'Symbol Type': 'סוג סימול',
        'Point Value': 'נקודת ערך',
        Exchange: 'בורסה',
        'Listed Exchange': 'בורסה רשומה',
        Currency: 'מַטְבֵּעַ',
        'Price Scale': 'טווח מחירים',
        'Min Move': 'תזוזה מינימלית',
        'Min Move 2': 'תזוזה מינימלית  2',
        Sector: 'סקטור',
        Industry: 'תעשיה',
        Timezone: 'אזור זמן',
        Session: 'מפגש',
        'Pip Size': 'גודל Pip',
        'Go to': 'לך ל',
        'Custom color...': 'בחירת צבע אישית',
        '{0} bars': 'נרות {0}',
        'distance: {0}': 'מרחק: {0}',
        'Left Shoulder': 'כתף שמאל',
        'Right Shoulder': 'כתף ימין',
        Head: 'ראש',
        '{0} P&L: {1}': '{0} רווח/הפסד: {1}',
        Open_line_tool_position: 'נפתח',
        Closed_line_tool_position: 'נסגר',
        'Risk/Reward Ratio: {0}': 'יחס סיכוי/סיכון: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'סטופ: {0} ({1}) {2}, סכום: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'יעד: {0} ({1}) {2}, סכום: {3}',
        'Qty: {0}': 'כמות: {0}',
        SUCCESS: 'הצלחה',
        FAILURE: 'כישלון',
        in_dates: 'בתוך',
        'Reverse Position': 'הפוך פוזיציה',
        'Close Position': 'סגור פוזיציה',
        'Cancel Order': 'בטל הוראה',
        All: 'הכל',
        Studies: 'מחקרים',
        'Delete all drawing for this symbol': 'מחק את כל הציורים עבור סימול זה',
        'Show/Hide': 'הצג/הסתר',
        'Lock/Unlock': 'פתח/סגור',
        Format: 'פורמט',
        Delete: 'מחק',
        'No drawings yet': 'אין ציור עדיין',
        Total: 'סה"כ',
        'Remove all line tools for ': 'הסר את כל כלי הקו עבור ',
        'Objects Tree': 'תרשים האובייקטים',
        'Manage Drawings': 'נהל ציורים',
        Price: 'מחיר',
        'Bar #': 'נר #',
        'Use one color': 'השתמש בצבע אחד',
        'Reset Settings': 'אפס הגדרות',
        'Save As Default': 'שמור כברירת מחדל',
        Defaults: 'ברירות מחדל',
        OK: 'אישור',
        Cancel: 'ביטול',
        Help: 'עזרה',
        'Price format is invalid.': 'פורמט המחיר אינו חוקי.',
        'Fraction part is invalid.': 'חלק שבור אינו חוקי',
        'Second fraction part is invalid.': 'הפיסקה של החלק השני אינו חוקי.',
        'Invalid Symbol': 'סימול לא קיים',
        'loading...': 'טוען...',
        'XABCD Pattern': 'דפוס XABCD',
        'ABCD Pattern': 'דפוס ABCD',
        Arc: 'קשת',
        Arrow: 'חץ',
        'Arrow Mark Down': 'חץ למטה',
        'Arrow Mark Left': 'חץ שמאלה',
        'Arrow Mark Right': 'חץ ימינה',
        'Arrow Mark Up': 'חץ למעלה',
        Balloon: 'בלון',
        'Bars Pattern': 'תבנית נרות',
        'Double Curve': 'עיקול כפול',
        Curve: 'עיקול',
        Brush: 'מברשת',
        Callout: 'הסבר',
        'Cyclic Lines': 'קווים מחזוריים',
        'Cypher Pattern': 'דפוס סייפר',
        'Date and Price Range': 'תאריך וטווח מחירים',
        'Date Range': 'טווח תאריכים',
        'Disjoint Angle': 'זוית שבורה',
        'Elliott Correction Wave (ABC)': 'תיקון גל אליוט (ABC)',
        'Elliott Double Combo Wave (WXY)': 'גלי אליוט קומבו כפול (WXY)',
        'Elliott Impulse Wave (12345)': 'גלי אליוט אימפולס (12345)',
        'Elliott Triangle Wave (ABCDE)': 'משולש גלי אליוט (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': 'גל אליוט קומבו-משולש (WXYXZ)',
        Ellipse: 'אליפסה',
        Extended: 'מורחב',
        'Fib Channel': "ערוץ פיבונאצ'י",
        'Fib Circles': "עיגולי פיבונאצ'י",
        'Fib Retracement': "תיקוני פיבונאצ'י",
        'Fib Speed Resistance Arcs': "קשתות התנגדות מהירות פיבונאצ'י",
        'Fib Speed Resistance Fan': "מניפת התנגדות פיבונאצ'י",
        'Fib Spiral': "ספירלת פיבונאצ'י",
        'Fib Time Zone': "אזור זמן פיבונאצ'י",
        'Fib Wedge': "דחיסת פיבונאצ'י",
        'Flag Mark': 'סמן בדגל',
        'Flat Top/Bottom': 'החלק חלק עליון/תחתון',
        'Gann Square': 'מרובע גאן',
        'Gann Square Fixed': 'רבוע Gann קבוע',
        'Gann Fan': 'מניפת גאן',
        'Ghost Feed': 'הזנת רפאים',
        'Head and Shoulders': 'ראש וכתפיים',
        'Horizontal Line': 'קו אופקי',
        'Horizontal Ray': 'קרן אופקית',
        'Font Icons': 'גופן הסמל',
        'Inside Pitchfork': 'מזלג פנימי',
        Note: 'הערה',
        'Anchored Note': 'הערה נעוצה',
        'Parallel Channel': 'ערוץ מקביל',
        Pitchfan: 'מניפת מחירים',
        Pitchfork: 'מזלג',
        Polyline: 'קווים מחוברים',
        Forecast: 'תחזית',
        'Price Label': 'תווית מחיר',
        'Price Range': 'טווח מחירים',
        Projection: 'הקרנה',
        Ray: 'קרן',
        Rectangle: 'מלבן',
        'Regression Trend': 'טרנד רגריסיבי',
        'Long Position': 'עסקת לונג',
        'Short Position': 'עסקת שורט',
        'Rotated Rectangle': 'מלבן מסובב',
        'Modified Schiff Pitchfork': 'מזלג שיף מעודכן',
        'Schiff Pitchfork': 'מזלג שיף',
        'Sine Line': 'קו סינוס',
        Text: 'טקסט',
        'Anchored Text': 'טקסט נעוץ',
        'Three Drives Pattern': 'תבנית Three Drives',
        'Time Cycles': 'מחזורי זמן',
        'Trend Angle': 'זוית מגמה',
        'Trend-Based Fib Extension': "שלוחת פיבונאצ'י מבוססת מגמה",
        'Trend-Based Fib Time': "זמן פיבונאצ'י מבוסס מגמה",
        'Trend Line': 'קו מגמה',
        Triangle: 'משולש',
        'Triangle Pattern': 'תבנית משולשת',
        'Vertical Line': 'קו אנכי',
        'Sync drawings to all charts': 'סנכרן ציורים לכל הגרפים...',
        Cross: 'צלב',
        Dot: 'נקודה',
        'Stay in Drawing Mode': 'הישאר במצב ציור',
        Eraser: 'מחק',
        'Show Hidden Tools': 'הצג כלים מוסתרים',
        'Hide All Drawing Tools': 'הסתר את כלי הציור',
        'Lock All Drawing Tools': 'נעל כלי ציור',
        'Remove All Drawing Tools': 'הסר כלי ציור',
        'Show Objects Tree': 'הראה את תרשים האובייקטים',
        'Zoom In': 'הגדל',
        'Zoom Out': 'הקטן',
        'No symbols matched your criteria': 'לא נמצאו התאמות לסימול',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl הוא מסד נתונים פיננסי ענק שמחובר אל TradingView. רוב הנתונים שלו הם נתוני-סוף-יום ולא מעודכן בזמן אמת, אולם המידע עשוי להיות שימושי מאוד עבור ניתוח פונדמנטלי.',
        'Read our blog for more info!': 'קרא את הבלוג שלנו לקבלת מידע נוסף!',
        crypto: 'קריפטו',
        Millennium: 'מילניום',
        Cycle: 'מחזור',
        Primary: 'ראשי',
        Intermediate: 'ביניים',
        Minor_wave: 'מינורי',
        Minute: 'דקה',
        Minuette: 'מינוט (Minuette)',
        Subminuette: 'סאבמינוט (Subminuette)',
        Micro: 'מיקרו',
        Degree: 'מידה',
        'Arrow Down': 'חץ למטה',
        'Arrow Up': 'חץ למעלה',
        Circle: 'מעגל',
        Diamond: 'יהלום',
        Flag: 'דגל',
        'Label Down': 'תווית למטה',
        'Label Up': 'תווית למעלה',
        Square: 'רבוע',
        'Triangle Down': 'משולש למטה',
        'Triangle Up': 'משולש למעלה',
        day: 'יְוֹם',
        day_plural: 'ימים',
        week: 'שבוע',
        week_plural: 'שבועות',
        month: 'חודש',
        month_plural: 'חודשים',
        second: 'שניה',
        second_plural: 'שניות',
        minute: 'דקה',
        minute_plural: 'דקות',
        hour: 'שעה',
        hour_plural: 'שעות',
        m_interval_short: 'm',
        h_interval_short: 'ג',
        D_interval_short: 'יום',
        W_interval_short: 'שבוע',
        Mo_interval_short: 'חודש',
        Second_interval_group_name: 'שניה',
        Minute_interval_group_name: 'דקה',
        Hour_interval_group_name: 'שעה',
        Day_interval_group_name: 'יום',
        Week_interval_group_name: 'שבוע',
        Month_interval_group_name: 'חודש',
        'n/a': 'לא זמין',
        Notification: 'התראות',
        'You are notified': 'אתה מקבל הודעה',
        Ok: 'בסדר',
        'Add to favorites': 'הוסף למועדפים',
        'Remove from favorites': 'הסר ממועדפים',
        'not authorized': 'לא מורשה',
        'compiling...': 'מעבד...',
        'Reset Scale': 'אתחל קנה מידה',
        'Lock Scale': 'נעילת קנה מידה',
        'Auto Scale': 'קנה מידה אוטומטי',
        Percentage_scale_menu: 'אחוז',
        'Log Scale_scale_menu': 'תפריט מרחב',
        'No Overlapping Labels_scale_menu': 'אין תוויות חופפות',
        NEW: 'חדש',
        'Created ': 'נוצר ',
        'Last edited ': 'נערך לאחרונה ',
        Yes: 'כן',
        No: 'לא',
        'Are you sure?': 'האם אתה בטוח?',
        Confirmation: 'אישור',
        'Risk/Reward': 'סיכון/סיכוי',
        'Risk/Reward short': 'סיכון/סיכוי שורט',
        'Risk/Reward long': 'סיכון/סיכוי לונג',
        Default: 'ברירת מחדל',
        UTC: 'אזור זמן',
        Honolulu: 'הונולולו',
        Vancouver: 'ונקובר',
        'Los Angeles': "לוס אנג'לס",
        Phoenix: 'פניקס',
        'San Salvador': 'סן סלבדור',
        Chicago: 'שיקגו',
        Bogota: 'בוגוטה',
        Toronto: 'טורונטו',
        'New York': 'ניו יורק',
        'Buenos Aires': 'בואנוס איירס',
        'Sao Paulo': 'סאו פאולו',
        London: 'לונדון',
        Madrid: 'מדריד',
        Paris: 'פריז',
        Berlin: 'ברלין',
        Luxembourg: 'לוקסמבורג',
        Warsaw: 'ורשה',
        Athens: 'אתונה',
        Kuwait: 'כווית',
        Moscow: 'מוסקבה',
        Qatar: 'קטאר',
        Tehran: 'טהרן',
        Dubai: 'דובאי',
        Ashkhabad: 'אשחבד',
        Kolkata: 'כלכותה',
        Bangkok: 'בנגקוק',
        Taipei: 'טייפה',
        Singapore: 'סינגפור',
        Shanghai: 'שנחאי',
        'Hong Kong': 'הונג קונג',
        Seoul: 'סיאול',
        Tokyo: 'טוקיו',
        Brisbane: 'בריסביין',
        Adelaide: 'אדלייד',
        Sydney: 'סינדי',
        'New Zealand': 'ניו זילנד',
        'Chatham Islands': "איי צ'טהאם",
        open: 'פתיחה',
        high: 'גבוה',
        low: 'נמוך',
        close: 'סגירה',
        Offset: 'מרווח',
        'Visible on Mouse Over': 'הצג כשהעכבר מעל',
        'Always Visible': 'תמיד גלוי',
        'Always Invisible': 'תמיד בלתי נראה',
        Comment: 'הערה',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'הקלד את מספר האינטרוול  לגרף דקה (כלומר, 5 במידה וזה גרף חמש דקות). או מספר פלוס אות H (לשעה), D (יום), W (שבוע) M (חודש) אינטרוולים. (כלומר D ליום או 2H ל2שעות)',
        'Change Interval': 'שנה אינטרוול זמן',
        'Not applicable': 'בלתי קביל',
        'Confirm Inputs': 'אשר קלט',
        Apply: 'החל',
        'Exit Full Screen (ESC)': 'יציאה ממסך מלא (ESC)',
        Warning: 'אזהרה',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'כמות המחקרים חורגת מ: {0} מחקרים בפריסה.<br>\n אנא הסר חלק מהם.',
        Compare: 'השוואה',
        'Add Symbol_compare_or_add_symbol_dialog': 'הוסף סימול',
        Actual: 'אמיתי',
        Previous: 'הקודם',
        Date: 'תאריך',
        Remove: 'הסר',
        d_dates: 'יום',
        h_dates: 'שעה',
        m_dates: 'חודש',
        s_dates: 's',
        'Save As...': 'שמור בשם...',
        'Apply Defaults': 'החל ברירת מחדל',
        Template: 'תבנית',
        "Do you really want to delete Drawing Template '{0}' ?":
          "האם אתה באמת רוצה למחוק תבנית שרטוט '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "תבנית השרטוט '{0}' כבר קיימת. האם אתה באמת רוצה להחליף אותה?",
        " Do you really want to delete Drawing Template '{0}' ?":
          ' האם באמת תרצה למחוק את תבנית השרטוט {0}?',
        'Template name': 'שם תבנית',
        'Please enter template name': 'הזן שם תבנית',
        'Save Drawing Template As': 'שמור תבניות שרטוט בשם',
        Save: 'שמור',
        'Load Chart Layout': 'טען תצורת גרף',
        'Delete chart layout': 'מחק פריסת גרף',
        'Chart Layout Name': 'שם תצורת גרף',
        'Last Modified': 'שונה לאחרונה',
        'Active Symbol': 'סימול פעיל',
        Search: 'חפש',
        'There are no saved charts': 'אין גרפים שמורים',
        'charts by TradingView': 'הגרפים בחסות TradingView',
        'powered by TradingView': 'מונע ע"י Tradingview',
        January: 'ינואר',
        February: 'פברואר',
        March: 'מרץ',
        April: 'אפריל',
        May: 'מאי',
        June: 'יוני',
        July: 'יולי',
        August: 'אוגוסט',
        September: 'ספטמבר',
        October: 'אוקטובר',
        November: 'נובמבר',
        December: 'דצמבר',
        Jan: 'ינואר',
        Feb: 'פברואר',
        Mar: 'מרץ',
        Apr: 'אפריל',
        Jun: 'יוני',
        Jul: 'יולי',
        Aug: 'אוגוסט',
        Sep: 'ספטמבר',
        Oct: 'אוקטובר',
        Nov: 'נובמבר',
        Dec: 'דצמבר',
        Sunday: 'יום ראשון',
        Monday: 'שני',
        Friday: 'שישי',
        Saturday: 'יום שבת',
        Sun: 'יום ראשון',
        Mon: 'שני',
        Fri: 'שישי',
        Sat: 'שבת',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'יום שישי',
        Sa_day_of_week: 'Sa',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s ago',
        '%d minute_plural': '%d minutes',
        '%d hour_plural': '%d hours',
        '%d day': '%d יום',
        '%d day_plural': '%d ימים',
        '%d month': '%d חודש',
        '%d month_plural': '%d חודשים',
        '%d year': '%d שנה',
        '%d year_plural': '%d שנים',
        'Error:': 'שגיאה:',
        'Interval is not applicable': 'טווח זמן זה אינו תקין',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>רק<b>י, ח, ש</b>טווחי זמן נתמכים עבור סימול זה. הנך מועבר לגרף יומי. טווחי זמן תוך יומיים אינם זמינים בגלל מדיניות הבורסה.</p>',
        'Do not show this message again': 'אל תציג הודעה זו שוב',
        'Oops!': 'אופס!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'הערות טקסט זמינות רק בדף הגרף. אנא <a href="/chart/">פתח גרף</a>ונסה בשנית.',
        'Do not ask again': 'אל תשאל שוב',
        YES: 'כן',
        NO: 'לא',
        Dialog: 'דיאלוג',
        Content: 'תוֹכֶן',
        'Close message': 'סגור את ההודעה',
        Error: 'שגיאה',
        'View Only Mode': 'מצב תצוגה בלבד',
        Icon: 'סמל',
        'Remove Drawing Tools & Indicators': 'הסר כלי ציור & ומחוונים',
        'Remove Drawing Tools': 'הסר כלי ציור',
        'Remove Indicators': 'הסר מחוונים',
        "Do you really want to delete Study Template '{0}' ?":
          "האם אתה בטוח שברצונך למחוק את תבנית המחקר '{0}'?",
        'Save Indicator Template As': 'שמור תבנית מתנד בשם',
        'Save Interval': 'שמור טווח',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'בעת בחירת תיבת סימון זו תבנית המחקר תקבע מרווח {0} בתרשים',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          'תבנית המחקר {0} קיימת כבר. האם אתה באמת רוצה להחליף אותה?',
        Reconnect: 'התחבר מחדש',
        'Report a data issue': 'דווח על בעיה בנתונים',
        'Oops, something went wrong': 'אופס, משהו השתבש',
        'Technical Analysis': 'ניתוח טכני',
        'Built-ins': 'מובנה',
        Fundamentals: 'פונדמנטלי',
        'Economy & Symbols': 'כלכלה וסימולים',
        Symbol: 'סימול',
        'Overlay the main chart': 'כיסוי גרף ראשי',
        Favorites: 'מועדפים',
        'Invite-Only Scripts': 'סקריפט בהזמנה-בלבד',
        'My Scripts': 'הסקריפטים שלי',
        'Public Library': 'ספרייה ציבורית',
        'No indicators matched your criteria.': 'לא נמצאו התאמות לאינדקטור',
        'Marketplace Add-ons': 'הרחבות-שוק',
        'Apply Indicator on {0}': 'החל אינדיקטור על {0}',
        Indicators: 'אינדיקטורים',
        'Invite-only script. Contact the author for more information.':
          'סקריפט בהזמנה בלבד. צור קשר עם המחבר לקבלת מידע נוסף.',
        'Invite-only script. You have been granted access.':
          'סקריפט בהזמנה בלבד. ניתנה לך גישה.',
        like: 'לייק',
        like_plural: 'לייקים',
        'This indicator cannot be applied to another indicator':
          'מתנד זה אינו יכול להיות מיושם על מתנד נוסף',
        Copy: 'העתק',
        'Rename Chart Layout': 'בחר שם חדש לתצורת הגרף',
        'Enter a new chart layout name': 'הכנס שם חדש לתצורת הגרף',
        'Please enter chart layout name': 'אנא הכנס שם לתצורת הגרף',
        'Copy Chart Layout': 'העתק תצורת גרף',
        '{0} copy': '{0} העתק',
        'Chart layout name': 'שם תצורת גרף',
        'Save New Chart Layout': 'שמור תצורת גרף חדשה',
        'Rename...': 'בחר שם חדש',
        'Change Resolution': 'שנה רזולוציה',
        'Save Indicator Template As...': 'שמור תבנית מתנד בשם...',
        'No study templates saved': 'אין תבניות מתנדים שמורות',
        'Circle Lines': 'קווי מעגל',
        'Elliott Wave Subminuette': 'גלי אליוט סאבמינוט (Subminuette)',
        'Elliott Wave Minor': 'גל מינורי אליוט',
        'Elliott Wave Circle': 'מעגל גלי אליוט',
        'Elliott Minor Retracement': 'התנגדות מינורית אליוט',
        'Elliott Major Retracement': 'התנגדות ראשית אליוט',
        'Scales Properties...': 'הגדרות קנה מידה...',
        'Timezone/Sessions Properties...': 'הגדרות זמן מקומי',
        'Reset Chart': 'איפוס גרף',
        Undo: 'בטל',
        Redo: 'בצע שוב',
        Loading: 'טוען מידע',
        'Color Theme': 'נושא צבע',
        TimeZone: 'אזור זמן',
        'Change Symbol...': 'שנה סימול...',
        'Any Symbol': 'כל סימול',
        'Change Interval...': 'שנה טווח זמן',
        'Any Number': 'כל מספר',
        'Add To Watchlist': 'הוסף לרשימת מעקב',
        'Add To Text Notes': 'הוסף הערות לטקסט',
        'Insert Study Template': 'הוסף תבנית לימוד',
        'Insert Drawing Tool': 'הכנס כלי ציור',
        'Remove All Indicators': 'הסר אינדיקטורים',
        'All Indicators And Drawing Tools': 'כל האינדיקטורים וכלי הציור',
        'Insert Indicator...': 'הוסף אינדיקטור...',
        'Script Editor...': 'עורך סקריפט...',
        'Compare or Add Symbol...': 'השווה או הוסף סימול...',
        'Compare...': 'השוואה...',
        'Objects Tree...': 'תרשים האובייקטים...',
        'Properties...': 'מאפיינים...',
        Hide: 'הסתר',
        'Format...': 'אתחול...',
        'Source Code...': 'קוד מקור...',
        'Left Axis': 'ציר שמאל',
        'Show Left Scale': 'הראה קנה מידה שמאלי',
        'Right Axis': 'ציר ימין',
        'Show Right Scale': 'הראה קנה מידה ימיני',
        'Scale Price Chart Only': 'מרחב גרף מחירים בלבד',
        'Drawings Toolbar': 'סרגל כלי ציור',
        'Favorite Drawings Toolbar': 'סרגל כלי ציור מועדף',
        'Magnet Mode': 'מצב מגנטי',
        'Stay In Drawing Mode': 'הישאר במצב ציור',
        'Lock drawings': 'נעל ציורים',
        'Hide Marks On Bars': 'הסתר סימנים על הנרות',
        'Extended Hours': 'מחוץ לשעות המסחר',
        'Change Extended Hours': 'שנה שעות מורחבות',
        'Symbol Last Value': 'ערך אחרון לסימול',
        'Show Symbol Last Value': 'הצג ערך אחרון לסימול',
        'Symbol Labels': 'תוויות סמלים',
        'Indicator Last Value': 'מחוון ערך אחרון',
        'Show Indicator Last Value': 'הצג ערך אחרון למתנד',
        'Indicator Labels': 'מחוון תוויות',
        Countdown: 'ספירה לאחור',
        'Show Countdown': 'הראה ספירה לאחור',
        'Go to Date...': 'לך לתאריך...',
        'Symbol Info...': 'מידע על סימול...',
        'Stop syncing drawing': 'עצור את סנכרון הציור',
        'Sync drawing to all charts': 'סנכרן ציור לכל הגרפים',
        'Add Symbol': 'הוסף סימול',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'ציור זה משמש כהתראה. אם תסיר את הציור, ההתראה תוסר גם. האם ברצונך להסיר את הציור בכל זאת?',
        Unlock: 'בטל נעילה',
        Lock: 'נעל',
        'Chart Properties': 'מאפייני גרף',
        'Session Breaks': 'הפסקות פעילות',
        'Drawing Tools': 'כלי ציור',
        'Paste %s': 'הדבק %s',
        'Time Scale': 'סולם זמן',
        'Create Vertical Line': 'צור קו אנוכי',
        'Create Horizontal Line': 'צור קו אופקי',
        MTPredictor: 'תוכנת מסחר MTPredictor',
        'Apply Manual Risk/Reward': 'החל סיכון/סיכוי ידני',
        'Apply Manual Decision Point': 'החל נקודת החלטה ידנית',
        'Analyze Trade Setup': 'נתח את מערך המסחר',
        'Apply Elliot Wave': 'החל גלי אליוט',
        'Apply Elliot Wave Intermediate': 'החל גלי אליוט טווח בינוני',
        'Apply Elliot Wave Major': 'החל גל אליוט עיקרי',
        'Apply Elliot Wave Minor': 'החל גלי אליוט קטן',
        'Apply WPT Up Wave': 'החל גל WPT כלפי מעלה',
        'Up Wave 1 or A': 'גל עולה 1 או A',
        'Up Wave 2 or B': 'גל עולה 2 או B',
        'Up Wave C': 'גל עולה C',
        'Up Wave 3': 'גל עולה 3',
        'Up Wave 4': 'גל עולה 4',
        'Up Wave 5': 'גל עולה 5',
        'Apply WPT Down Wave': 'החל גל WPT כלפי מטה',
        'Down Wave 1 or A': 'גל ירידה 1 או A',
        'Down Wave 2 or B': 'גל ירידה 2 או B',
        'Down Wave C': 'גל ירידה C',
        'Down Wave 3': 'גל ירידה 3',
        'Down Wave 4': 'גל ירידה 4',
        'Down Wave 5': 'גל ירידה 5',
        'Show Earnings': 'הצג דו"חות רווחים',
        'Show Dividends': 'הצג דיבידנדים',
        'Show Splits': 'הצג חילוקים',
        Templates: 'תבניות',
        'Apply Default': 'החל ברירת מחדל',
        Clone: 'שכפל',
        'Hide Events on Chart': 'הסתר אירועים על הגרף',
        'Extend Alert Line': 'קו התראה מורחב',
        'Show alert label line': 'הצג קו תווית של התראה',
        'Hide alert label line': 'הסתר שורה של תוויות התראה',
        'Visual settings...': 'הגדרות תצוגה ...',
        'Edit {0} Alert...': 'ערוך התראה {0} ...',
        'Scale Left': 'קנה מידה שמאלי',
        'Scale Right': 'קנה מידה ימני',
        'Screen (No Scale)': 'מסך (ללא הגדרות קנה מידה)',
        'Merge Up': 'הרחב מעלה',
        'Unmerge Up': 'צמצם חלק עליון',
        'Merge Down': 'הרחב מטה',
        'Unmerge Down': 'צמצם חלק תחתון',
        Show: 'הצג',
        'Apply Indicator on {0} ...': 'החל אינדיקטור על {0}...',
        'Visual Order': 'הוראה ויזואלית',
        'Bring to Front': 'הבא לחזית',
        'Send to Back': 'שלח לאחור',
        'Bring Forward': 'הצג מקדימה',
        'Send Backward': 'שלח אחורה',
        'Click to set a point': 'לחץ על מנת לקבוע נקודה',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. החלק את האצבע כדי לבחור מקום לעוגן הראשון,<br>2\\. לחץ בכל מקום על מנת לשים את העוגן הראשון',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          'החלק את האצבע כדי לבחור מקום לעוגן הבא. <br>2\\. לחץ בכל מקום על מנת לשים את העוגן הבא',
        Mirrored: 'הפוך במאונך',
        Flipped: 'הפוך במאוזן',
        'Restore Size': 'שחזר גודל',
        Renko: 'גרף ראנקו',
        'Line Break': 'מקטע קו',
        Kagi: 'גרף קאגי',
        'Heikin Ashi': 'הייקין אשי',
        ext_shorthand_for_extended_session: 'חיצוני',
        O_in_legend: 'פ',
        H_in_legend: 'ג',
        L_in_legend: 'נ',
        C_in_legend: 'ס',
        'Last available bar': 'הנר זמין אחרון',
        'Move Up': 'הזז למעלה',
        'Move Down': 'הזז למטה',
        'Toggle Maximize Pane': 'החלף חלונית מקסימלית',
        ext: 'חיצוני',
        'Toggle Percentage': 'החלף אחוזים',
        'Toggle Log Scale': 'הפעל/כבה תפריט קנה מידה',
        auto_scale: 'אוטומטי',
        'Toggle Auto Scale': 'הפעל/כבה קנה מידה אוטומטיות',
        'Scales Properties': 'הגדרות קנה מידה',
        'Toggle Maximize Chart': 'החלף מיקסום גרף',
        'Go to...': 'לך ל...',
        'Company Comparison': 'השוואת חברות',
        'Market Open': 'שוק פתוח',
        'Market Closed': 'השוק סגור',
        Connecting: 'מתחבר',
        Delayed: 'מוּשׁהֶה',
        'End of Day': 'סוף יום',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Hide Favorite Drawings Toolbar': 'הסתר סרגל כלי שרטוטים מועדפים',
        'Save Drawing Template As...': 'שמור תבניות שרטוט בשם...',
        'Apply Default Drawing Template': 'החל תבנית ברירת מחדל של שרטוט',
        Settings: 'הגדרות',
        Sync: 'סנכרן',
        'Stop syncing': 'הפסק סנכרון',
        'Sync to all charts': 'סנכרן לכל הגרפים',
        Color: 'צבע',
        'Background Color': 'צבע רקע',
        Width: 'רוחב',
        'Left End': 'קצה שמאלי',
        'Right End': 'גבול ימני',
        'Text color': 'צבע טקסט',
        'Profit Background Color': 'צבע רקע לרווח',
        'Stop Background Color': 'צבע רקע סטופ',
        'Border color': 'צבע גבול',
        'Border Color': 'צבע גבול',
        'Font Size': 'גודל גופן',
        'Marker Color': 'צבע סמן',
        'Line Width': 'רוחב קו',
        'One color for all lines': 'צבע אחד לכל השורות',
        'Background color 1': 'צבע רקע 1',
        'Background color 2': 'צבע רקע 2',
        Bars: 'נרות',
        Candles: 'נרות',
        'Hollow Candles': 'נרות חלולים',
        Line: 'קו',
        Area: 'אזור',
        Baseline: 'קו -בסיס',
        "Bar's Style": 'סגנון נרות',
        'Compare or Add Symbol': 'השווה או הוסף סימול',
        'Fullscreen mode': 'מצב מסך מלא',
        'Open Interval Dialog': 'פתח אפשרויות אינטרוולים',
        'Time Interval': 'אינטרוול זמן',
        Add: 'הוסף',
        minutes_interval: 'דקות',
        hours_interval: 'שעות',
        days_interval: 'ימים',
        weeks_interval: 'שבועות',
        months_interval: 'חודשים',
        'Open chart in popup': 'פתח גרף בחלון קופץ',
        'Make a Copy': 'צור העתק',
        'New Chart Layout': 'גרף חדש',
        'Load Chart Layout...': 'טען גרף',
        'Make a Copy...': 'צור העתק...',
        'Study Templates': 'תבניות לימוד',
        'Save Indicator Template...': 'שמור תבנית מחוון',
        'Undo {0}': 'בטל {0}',
        'Redo {0}': 'בצע שוב {0}',
        '{0} copy_ex: AAPL chart copy': '{0} העתק',
        'Levels Line': 'קו רמות',
        'Extend Lines': 'הרחב קווים',
        'Extend Left': 'הרחב שמאלה',
        'Extend Right': 'הרחב ימינה',
        Reverse: 'היפוך',
        Levels: 'רמות',
        Prices: 'מחירים',
        Percents: 'אחוזים',
        left: 'שמאל',
        center: 'מרכז',
        right: 'ימין',
        top: 'חלק עליון',
        middle: 'אמצע',
        bottom: 'תחתית',
        Labels: 'תוויות',
        'Price Line': 'קו מחיר',
        Scale: 'קנה מידה',
        Percentage: 'אחוז',
        'Log Scale': 'תפריט קנה מידה',
        'Scale Series Only': 'הגדר קנה מידה רצף בלבד',
        'Top Margin': 'שול עליון',
        'Bottom Margin': 'שוליים תחתונים',
        'Right Margin': 'שול ימני',
        bars_margin: 'נרות',
        'Price/Bar Ratio': 'יחס מחיר לנר',
        'No Overlapping Labels': 'אין תוויות חופפות',
        'Decimal Places': 'מקומות עשרוניים',
        'Vert Grid Lines': 'קווי רשת אנכיים',
        'Horz Grid Lines': 'קווי רשת אופקי',
        'Scales Text': 'קנה מידת טקסט',
        'Scales Lines': 'קווי קנה מידה',
        Watermark: 'קו המים',
        Crosshair: 'כוונת צלב',
        'Navigation Buttons': 'לחצני ניווט',
        'OHLC Values': 'ערכי פגנס',
        'Indicator Titles': 'כותרות מתנד',
        'Indicator Arguments': 'מכוון ארגומנטרים',
        'Indicator Values': 'מחוות כותרות',
        'Time Zone': 'אזור זמן',
        'Show Positions': 'הראה פוזיציות',
        'Show Orders': 'הראה הוראות',
        'Extend Lines Left': 'הרחב קווים שמאלה',
        'Connecting Line': 'קו מחבר',
        'Show Executions': 'הצג ביצועים',
        'Text Font': 'גופן טקסט',
        Border: 'גבול',
        'HL Bars': 'נרות גבוה נמוך',
        'OC Bars': 'נרות פתיחה סגירה',
        'Line - Close': 'קו - סגירה',
        'Line - Open': 'קו - פתיחה',
        'Line - High': 'קו - שיא',
        'Line - Low': 'קו - שפל',
        'Line - HL/2': 'קו - HL/2',
        Normal: 'רגיל',
        Extend: 'הרחב',
        Label: 'תווית',
        'Label Background': 'רקע תווית',
        'Extend Top': 'הרחב מעלה',
        'Extend Bottom': 'הרחב מטה',
        'Show Prices': 'הצג מחירים',
        'Show Wave': 'הראה גל',
        'Full Circles': 'מעגלים מלאים',
        'Price Levels': 'רמות מחיר',
        'Time Levels': 'רמות זמן',
        'Left Labels': 'תוויות שמאליות',
        'Right Labels': 'תוויות ימניות',
        'Top Labels': 'תוויות עליונות',
        'Bottom Labels': 'תוויות תחתונות',
        Grid: 'רשת',
        'Show Labels': 'הראה תוויות',
        Fans: 'מניפות',
        Arcs: 'קשתות',
        'Ranges And Ratio': 'טווח ויחס',
        Angles: 'זוויות',
        'Level {0}': 'רמה {0}',
        Channel: 'ערוץ',
        Median: 'חציון',
        Original: 'מקורי',
        Schiff: 'שיף',
        'Modified Schiff': 'שיף מעודכן',
        Inside: 'בתוך',
        'Source back color': 'צבע מקור אחורי',
        'Source text color': 'צבע טקסט מקור',
        'Source border color': 'צבע גבול מקור',
        'Success back color': 'צבע הצלחה אחורי',
        'Success text color': 'צבע טקסט הצלחה',
        'Target back color': 'צבע יעד אחורי',
        'Target text color': 'צבע יעד טקסט',
        'Target border color': 'צבע גבול יעד',
        'Failure back color': 'צבע כישלון אחורי',
        'Failure text color': 'צבע טקסט כשלון',
        'Text Wrap': 'גלישת טקסט',
        'Stats Text Color': 'צבע טקסט לנתונים',
        'Show Price Range': 'הראה טווח מחירים',
        'Show Bars Range': 'הראה מרחק נרות',
        'Show Date/Time Range': 'הראה מידע/טווח זמן',
        'Show Distance': 'הראה מרחק',
        'Show Angle': 'הראה זווית',
        'Always Show Stats': 'תמיד הראה נתונים',
        'Show Middle Point': 'הצג נקודת ביניים',
        Seconds: 'שניות',
        'Change Seconds From': 'שנה את השניות מ',
        'Change Seconds To': 'שנה את השניות ל',
        Minutes: 'דקות',
        'Change Minutes From': 'שנה את הדקות מ',
        'Change Minutes To': 'שנה את הדקות ל',
        Hours: 'שעות',
        'Change Hours To': 'שנה את השעות ל',
        Days: 'ימים',
        'Change Days To': 'שנה את הימים ל',
        Weeks: 'שבועות',
        Months: 'חודשים',
        Open: 'פתיחה',
        High: 'גבוה',
        Low: 'נמוך',
        Close: 'סגור',
        Source_compare: 'מקור',
        'Override Min Tick': 'דריסת טיק מינימלי',
        'Allow up to': 'מאשר עד',
        'orders_up to ... orders': 'פקודות',
        'Order size': 'גודל ההזמנה',
        Contracts: 'חוזים',
        '% of equity': '% נכס',
        'Verify Price for Limit Orders': 'אמת את המחיר עבור הוראות לימיט',
        'ticks_slippage ... ticks': 'ticks',
        Slippage: 'החלקה',
        Commission: 'עמלה',
        ' per order': ' להזמנה',
        ' per contract': ' לחוזה',
        'Initial capital': 'הון ראשוני',
        'Base currency': 'מטבע בסיס',
        'Recalculate After Order filled': 'חשב מחדש לאחר מילוי הפקודה',
        'Recalculate On Every Tick': 'חשב מחדש בכל טיק',
        Precision: 'דיוק',
        'Box size assignment method': 'שיטת הקצאת גודל תיבה',
        Borders: 'גבולות',
        Wick: 'פתיל',
        'HLC Bars': 'נרות נגס',
        'Price Source': 'מקור המחיר',
        Type: 'סוג',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'הצג מחירים אמיתיים על סולם המחירים (במקום מחיר הייקין-אשי)',
        'Up bars': 'נרות עליה',
        'Down bars': 'נרות ירידה',
        'Projection up bars': 'הטלת עמודות עולות',
        'Projection down bars': 'הטלת עמודות יורדות',
        Fill: 'למלא',
        'Up Color': 'צבע עליון',
        'Down Color': 'צבע תחתון',
        Traditional: 'מסורתי',
        'ATR Length': 'אורך ATR',
        'Number Of Line': 'מספר השורה',
        'Reversal Amount': 'סכום היפוך',
        'Box Size': 'גודל התיבה',
        Simple: 'פשוט',
        'With Markers': 'עם הדגשות',
        Step: 'צעד',
        'Point & Figure': 'גרף Point & Figure',
        'Top Line': 'קו עליון',
        'Bottom Line': 'קו תחתון',
        'Fill Top Area': 'מלא אזור עליון',
        'Fill Bottom Area': 'מלא אזור תחתון',
        'Base Level': 'רמת בסיס',
        'Line With Breaks': 'קו מקוטע',
        'Step Line': 'קו שלב',
        Histogram: 'היסטוגרמה',
        Cross_chart_type: 'צלב',
        'Area With Breaks': 'אזור מקוטע',
        Columns: 'עמודות',
        Circles: 'מעגלים',
        '(H + L)/2': '2/(ג+נ)',
        '(H + L + C)/3': '3/(ג+נ+ס)',
        '(O + H + L + C)/4': '4/(פ+ג+נ+ס)',
        'Above Bar': 'מעל נר',
        'Below Bar': 'מתחת לנר',
        Top: 'עליון',
        Bottom: 'תחתית',
        Absolute: 'מוחלט',
        Left: 'שמאל',
        Right: 'ימין',
        'Change band background': 'שנה צבע רצועה',
        'Change area background': 'שנה צבע אזור',
        'Trades on Chart': 'עסקאות על הגרף',
        'Signal Labels': 'תווית אותות',
        Quantity: 'כמות',
        'Width (% of the Box)': 'רוחב (% מהקופסה)',
        'Show Values': 'הצג ערכים',
        'Text Color': 'צבע טקסט',
        Variance: 'שונות',
        'Change Average HL value': 'שנה ערכי גבוה / נמוך ממוצע',
        'Change Variance value': "שנה את הערך 'שונות'",
        Transparency: 'שקיפות',
        'Show Price': 'הצג מחיר',
        'Show Text': 'הצג טקסט',
        'Text Alignment:': 'יישור טקסט',
        'Stop Level. Ticks:': 'רמת סטופ. טיקים:',
        'Price:': 'מחיר:',
        'Entry price:': 'מחיר כניסה:',
        'Profit Level. Ticks:': 'רמת רווח. טיקים:',
        'Lines:': 'קווים',
        'Stop Color:': 'צבע סטופ:',
        'Target Color:': 'צבע יעד:',
        'Text:': 'טקסט:',
        Compact: 'קומפקטי',
        'Account Size': 'גודל חשבון',
        Risk: 'סיכון',
        Cash: 'כסף מזומן',
        'Extend Right End': 'הרחב גבול ימני',
        'Extend Left End': 'הרחב גבול שמאלי',
        Angle: 'זוית',
        'Image URL': 'כתובת אתר של התמונה',
        'Save image': 'שמור תמונה',
        'Copied to clipboard': 'הועתק ללוח',
        'Error while trying to create snapshot.':
          'שגיאה בעת ניסיון ליצור תמונת מצב.',
        deviation_input: 'deviation',
        depth_input: 'depth',
        'Measure (Shift + Click on the chart)':
          'מידה (מקש Shift ולחיצה על הגרף)',
        Dot_hotkey: 'Dot',
        'Add {0} To Watchlist': 'הוסף {0} לרשימת המעקב',
        'The Extended Trading Hours feature is available only for intraday charts':
          'המסחר מחוץ לשעות המסחר הפעילות אפשרי עבור תרשימים תוך יומיים בלבד.',
        log: 'דוח',
        'Indicators, Fundamentals, Economy and Add-ons':
          'אינדקטורים, פונדמנטלי, כלכלה ותוספים',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'צור צילום מיידי של הגרף. תם עידן הצייר  או תוכנות אחרות על מנת לשמור את הצילום - פשוט לחץ על הכפתור והעתק את הלינק של הצילום',
        'Lock scale': 'נעילת קנה מידה',
        'Color bars based on previous close': 'צבע הנר על בסיס הסגירה הקודמת'
      };
    </script>
  </body>
</html>
