<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.hu_HU = {
        'Accumulation/Distribution_study': 'Akkumuláció/Disztribúció',
        'Accumulative Swing Index_study': 'Akkumulatív Swing Index',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Mozgóátlag',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Átlagos Irányított Index',
        'Average True Range_study': 'Átlagos Valós Tartomány',
        'Awesome Oscillator_study': 'Awesome Oszcillátor',
        'Balance of Power_study': 'Erőegyensúly',
        'Bollinger Bands %B_study': 'Bollinger Szalagok %B',
        'Bollinger Bands Width_study': 'Bollinger Szalag Szélesség',
        'Bollinger Bands_study': 'Bollinger Szalagok',
        'Chaikin Money Flow_study': 'Chaikin Pénzáramlás',
        'Chaikin Oscillator_study': 'Chaikin Oszcillátor',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oszcillátor',
        'Chop Zone_study': 'Oldalazó Zóna',
        'Choppiness Index_study': 'Szaggatottság Index',
        'Commodity Channel Index_study': 'Árucsatorna Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Görbe',
        'Correlation Coefficient_study': 'Korrelációs Koefficiens',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Trendmentes Ár Oszcillátor',
        'Directional Movement_study': 'Irányított Mozgás',
        'Donchian Channels_study': 'Donchian Csatornák',
        'Double EMA_study': 'Dupla EMA',
        'Ease Of Movement_study': 'Mozgás Könnyedség',
        "Elder's Force Index_study": 'Nemes Erő Index',
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Boríték',
        'Fisher Transform_study': 'Fisher Transzformáció',
        'Fixed Range_study': 'Fixed Range',
        'Historical Volatility_study': 'Histórikus Volatilitás',
        'Hull Moving Average_study': 'Hull Mozgóátlag',
        'Ichimoku Cloud_study': 'Ichimoku Felhő',
        'Keltner Channels_study': 'Keltner Csatornák',
        'Klinger Oscillator_study': 'Klinger Oszcillátor',
        'Know Sure Thing_study': 'Biztosra Tudd Dolog',
        'Least Squares Moving Average_study': 'Least Squares Mozgóátlag',
        'Linear Regression Curve_study': 'Linear Regression Curve',
        'MA Cross_study': 'MA Kereszt',
        'MA with EMA Cross_study': 'MA with EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Tömeg Index',
        'McGinley Dynamic_study': 'McGinley Dinamika',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Pénzáramlás',
        'Moving Average Channel_study': 'Moving Average Channel',
        'Moving Average Exponential_study': 'Mozgóátlag Exponenciális',
        'Moving Average Weighted_study': 'Mozgóátlag Súlyozott',
        'Moving Average_study': 'Mozgóátlag',
        'Net Volume_study': 'Nettó Volumen',
        'On Balance Volume_study': 'Egyensúly Volumen',
        'Parabolic SAR_study': 'Parabolikus SAR',
        'Pivot Points Standard_study': 'Pivotális Pontok Standard',
        'Price Channel_study': 'Price Channel',
        'Price Oscillator_study': 'Price Oszcillátor',
        'Price Volume Trend_study': 'Árvolumen Trend',
        'Rate Of Change_study': 'Változás Üteme',
        'Relative Strength Index_study': 'Relatív Erő Index',
        'Relative Vigor Index_study': 'Relatív Életerő Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Session Volume',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indicator/Oscillator',
        'Smoothed Moving Average_study': 'Simított Mozgóátlag',
        'Stochastic RSI_study': 'Sztochasztikus RSI',
        Stochastic_study: 'Sztochasztikus',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength Indikátor',
        'Ultimate Oscillator_study': 'Végső Oszcillátor',
        'Visible Range_study': 'Visible Range',
        'Volume Oscillator_study': 'Volumen Oszcillátor',
        Volume_study: 'Volumen',
        'Vortex Indicator_study': 'Vortex Indikátor',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligátor',
        'Williams Fractal_study': 'Williams Fraktál',
        'Zig Zag_study': 'Cikk Cakk',
        'Plots Background_study': 'Plots Background',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Hossz',
        Plot_input: 'Plot',
        Zero_input: 'Zero',
        Signal_input: 'Signal',
        Long_input: 'Long',
        Short_input: 'Short',
        UpperLimit_input: 'UpperLimit',
        LowerLimit_input: 'LowerLimit',
        Offset_input: 'Offset',
        length_input: 'hossz',
        mult_input: 'mult',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'Limit',
        Move_input: 'Move',
        Value_input: 'Value',
        'Accumulation/Distribution_input': 'Akkumuláció/Disztribúció',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Equality Line',
        'Window Size_input': 'Ablakméret',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'Upper',
        Lower_input: 'Lower',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Smoothing',
        'DI Length_input': 'DI Length',
        Smoothing_input: 'Smoothing',
        ATR_input: 'ATR',
        Growing_input: 'Growing',
        Falling_input: 'Falling',
        'Color 0_input': 'Color 0',
        'Color 1_input': 'Color 1',
        Source_input: 'Source',
        StdDev_input: 'StdDev',
        Basis_input: 'Basis',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger Bands %B',
        Overbought_input: 'Overbought',
        Oversold_input: 'Oversold',
        'Bollinger Bands Width_input': 'Bollinger Bands Width',
        'RSI Length_input': 'RSI Length',
        'UpDown Length_input': 'UpDown Length',
        'ROC Length_input': 'ROC Hossz',
        MF_input: 'MF',
        'Fast length_input': 'Fast length',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'Chaikin Oscillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Price',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Zero Line',
        'Color 2_input': 'Color 2',
        'Color 3_input': 'Color 3',
        'Color 4_input': 'Color 4',
        'Color 5_input': 'Color 5',
        'Color 6_input': 'Color 6',
        'Color 7_input': 'Color 7',
        'Color 8_input': 'Color 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Upper Band',
        'Lower Band_input': 'Lower Band',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA hosszúság',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'Symbol',
        Correlation_input: 'Correlation',
        Period_input: 'Period',
        Centered_input: 'Centered',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX smoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisor',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'Percent',
        Exponential_input: 'Exponential',
        percent_input: 'percent',
        exponential_input: 'exponential',
        Fisher_input: 'Fisher',
        Trigger_input: 'Trigger',
        Level_input: 'Level',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Conversion Line Periods',
        'Base Line Periods_input': 'Base Line Periods',
        'Lagging Span 2 Periods_input': 'Lagging Span 2 Periods',
        Displacement_input: 'Displacement',
        'Conversion Line_input': 'Conversion Line',
        'Base Line_input': 'Base Line',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Color 0',
        'yay Color 1_input': 'yay Color 1',
        Multiplier_input: 'Multiplier',
        'Bands style_input': 'Bands style',
        Middle_input: 'Middle',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Upper Deviation',
        'Lower Deviation_input': 'Lower Deviation',
        'Use Upper Deviation_input': 'Use Upper Deviation',
        'Use Lower Deviation_input': 'Use Lower Deviation',
        Count_input: 'Count',
        Crosses_input: 'Crosses',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'EMA Hossz',
        'Length MA_input': 'MA Hossz',
        'Signal smoothing_input': 'Signal smoothing',
        'Simple ma(oscillator)_input': 'Simple ma(oscillator)',
        'Simple ma(signal line)_input': 'Simple ma(signal line)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLength',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'Kezdés',
        Increment_input: 'Increment',
        'Max value_input': 'Max value',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'start',
        increment_input: 'increment',
        maximum_input: 'maximum',
        'Short length_input': 'Short length',
        'Long length_input': 'Long length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Long period',
        'Short period_input': 'Short period',
        'Signal line period_input': 'Signal line period',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Oscillator',
        Indicator_input: 'Indicator',
        Oscillator_input: 'Oscillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Stochastic Length',
        'RSI Source_input': 'RSI Source',
        lengthRSI_input: 'lengthRSI',
        lengthStoch_input: 'lengthStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'Signal Length',
        Length1_input: 'Length1',
        Length2_input: 'Length2',
        Length3_input: 'Hossz3',
        length7_input: 'length7',
        length14_input: 'length14',
        length28_input: 'length28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw Length',
        'Teeth Length_input': 'Teeth Length',
        'Lips Length_input': 'Lips Length',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Down fractals',
        'Up fractals_input': 'Up fractals',
        Periods_input: 'Periods',
        Shapes_input: 'Shapes',
        'show MA_input': 'show MA',
        'MA Length_input': 'MA hosszúság',
        'Color based on previous close_input': 'Szín az előző záróár alapján',
        Background: 'Háttér',
        Coordinates: 'Koordináták',
        Drawings: 'Rajzok',
        'Events & Alerts': 'Események & Riasztások',
        Events: 'Események',
        Inputs: 'Inputok',
        Properties: 'Tulajdonságok',
        Scales: 'Skálák',
        'Source Code': 'Forráskód',
        Style: 'Stílus',
        'Timezone/Sessions': 'Időzóna/Munkamenet',
        Trading: 'Kereskedés',
        Visibility: 'Láthatóság',
        'Symbol Info': 'Szimbólum Infó',
        'Symbol Name': 'Szimbólum Neve',
        'Symbol Description': 'Szimbólum Leírás',
        'Symbol Type': 'Szimbólum Típusa',
        'Point Value': 'Pontérték',
        Exchange: 'Tőzsde',
        'Listed Exchange': 'Listázott Tőzsde',
        Currency: 'Valuta',
        'Price Scale': 'Ártáblázat',
        'Min Move': 'Min Változás',
        'Min Move 2': 'Min Változás 2',
        Sector: 'Szektor',
        Industry: 'Iparág',
        Timezone: 'Időzóna',
        Session: 'Munkamenet',
        'Pip Size': 'Pip Méret',
        'Go to': 'Ugrás ide:',
        'Custom color...': 'Tetszőleges szín...',
        '{0} bars': '{0} oszlop',
        'distance: {0}': 'távolság: {0}',
        'Left Shoulder': 'Bal Váll',
        'Right Shoulder': 'Jobb Váll',
        Head: 'Fej',
        Open_line_tool_position: 'Nyitva',
        Closed_line_tool_position: 'Záró',
        'Risk/Reward Ratio: {0}': 'Kockázat/Nyereség Arány: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stop: {0} ({1}) {2}, Összeg: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'Cél: {0} ({1}) {2}, Összeg: {3}',
        'Qty: {0}': 'Menny.: {0}',
        SUCCESS: 'NYERESÉG',
        FAILURE: 'VESZTESÉG',
        in_dates: '-ban/ben',
        'Reverse Position': 'Fordított Pozíció',
        'Close Position': 'Záró Pozíció',
        'Cancel Order': 'Megbízás Törlése',
        All: 'Összes',
        Studies: 'Tanulmányok',
        'Delete all drawing for this symbol':
          'Összes rajz törlése ennél a szimbólumknál',
        'Show/Hide': 'Mutat/Elrejt',
        'Lock/Unlock': 'Zárás/Feloldás',
        Format: 'Formátum',
        Delete: 'Törlés',
        'No drawings yet': 'Nincs még rajz',
        Total: 'Összesen',
        'Remove all line tools for ':
          'Összes vonal eszköz eltávolítása innen: ',
        'Objects Tree': 'Tárgyfa',
        'Manage Drawings': 'Rajzok Kezelése',
        Price: 'Ár',
        'Bar #': 'Bár #',
        'Use one color': 'Egyetlen szín használata',
        'Reset Settings': 'Alapbeállítások Visszaállítása',
        'Save As Default': 'Mentés Alapértelmezettként',
        Defaults: 'Alapértelmezettek',
        OK: 'Rendben',
        Cancel: 'Törlés',
        Help: 'Súgó',
        'Price format is invalid.': 'Érvénytelen árformátum.',
        'Fraction part is invalid.': 'Érvénytelen törtrész.',
        'Second fraction part is invalid.': 'A második törtrész érvénytelen.',
        'Invalid Symbol': 'Érvénytelen Szimbólum',
        'loading...': 'töltés...',
        'XABCD Pattern': 'XABCD Minta',
        'ABCD Pattern': 'ABCD Minta',
        Arc: 'Ív',
        Arrow: 'Nyíl',
        'Arrow Mark Down': 'Nyíl Lefelé',
        'Arrow Mark Left': 'Nyíl Balra',
        'Arrow Mark Right': 'Nyíl Jobbra',
        'Arrow Mark Up': 'Nyíl Felfelé',
        Balloon: 'Ballon',
        'Bars Pattern': 'Bár Minta',
        'Double Curve': 'Dupla Görbe',
        Curve: 'Görbe',
        Brush: 'Ecset',
        Callout: 'Kiemelő',
        'Cyclic Lines': 'Ciklikus Vonalak',
        'Cypher Pattern': 'Rejtjel Minta',
        'Date and Price Range': 'Dátum és Árfolyamtartomány',
        'Date Range': 'Időintervallum',
        'Disjoint Angle': 'Diszjunkt Szög',
        'Elliott Correction Wave (ABC)': 'Elliot Korrekciós Hullám (ABC)',
        'Elliott Double Combo Wave (WXY)':
          'Elliott Dupla Kombinációs Hullám (WXY)',
        'Elliott Impulse Wave (12345)': 'Elliott Impulzushullám (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Elliott Háromszög Hullám (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Elliott Tripla Kombinációs Hullám (WXYXZ)',
        Ellipse: 'Ellipszis',
        Extended: 'Kiterjesztett',
        'Fib Channel': 'Fib Csatorna',
        'Fib Circles': 'Fib Körök',
        'Fib Speed Resistance Arcs': 'Fib Speed Ellenállás Ívek',
        'Fib Speed Resistance Fan': 'Fib Speed Ellenállás Fan',
        'Fib Spiral': 'Fib Spirál',
        'Fib Time Zone': 'Fib Időzóna',
        'Fib Wedge': 'Fib Ék',
        'Flag Mark': 'Zászló Jel',
        'Flat Top/Bottom': 'Lapos Felső/Alsó',
        'Gann Square': 'Gann Négyszög',
        'Gann Fan': 'Gann Legyező',
        'Gann Box': 'Gann Doboz',
        'Ghost Feed': 'Ghost Hírfolyam',
        'Horizontal Line': 'Vízszintes Vonal',
        'Horizontal Ray': 'Vízszintes Sugár',
        'Font Icons': 'Betű Ikonok',
        'Inside Pitchfork': 'Belső Villa',
        Note: 'Megjegyzés',
        'Anchored Note': 'Horgony Megjegyzés',
        'Parallel Channel': 'Párhuzamos Csatorna',
        Pitchfork: 'Villa',
        Polyline: 'Sokszögvonal',
        Forecast: 'Előrejelzés',
        'Price Label': 'Árcímke',
        'Price Range': 'Ártartomány',
        Projection: 'Vetület',
        Ray: 'Sugár',
        Rectangle: 'Téglalap',
        'Regression Trend': 'Regresszió Trend',
        'Long Position': 'Long Pozíció',
        'Short Position': 'Short Pozíció',
        'Rotated Rectangle': 'Elforgatott Téglalap',
        'Modified Schiff Pitchfork': 'Módosított Schiff Villa',
        'Schiff Pitchfork': 'Schiff Villa',
        'Sine Line': 'Szinuszvonal',
        Text: 'Szöveg',
        'Anchored Text': 'Horgony Szöveg',
        'Three Drives Pattern': 'Három Hajtás Minta',
        'Time Cycles': 'Ciklusidők',
        'Trend Angle': 'Trendszög',
        'Trend-Based Fib Extension': 'Trendalapú Fib Kiterjesztés',
        'Trend-Based Fib Time': 'Trendalapú Fib Idő',
        'Trend Line': 'Trendvonal',
        Triangle: 'Háromszög',
        'Triangle Pattern': 'Háromszög Minta',
        'Vertical Line': 'Függőleges Vonal',
        'Sync drawings to all charts': 'Rajzok szinkronizálása minden charttal',
        Cross: 'Kereszt',
        Dot: 'Pont',
        'Stay in Drawing Mode': 'Rajzmódban Marad',
        Eraser: 'Radír',
        'Show Hidden Tools': 'Elrejtett Eszközök Mutatása',
        'Hide All Drawing Tools': 'Minden Rajzeszköz Elrejtése',
        'Lock All Drawing Tools': 'Rajzeszközök Zárolása',
        'Remove All Drawing Tools': 'Összes Rajzeszköz Eltávolítása',
        'Show Objects Tree': 'Tárgyfa Mutatása',
        'Zoom In': 'Nagyítás',
        'Zoom Out': 'Kicsinyítés',
        'No symbols matched your criteria':
          'Egyetlen szimbólum se felel meg a kritériumoknak',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'A Quandl egy hatalmaz pénzügyi adatbázis, amelyet összekapcsoltunk a TradingView-val. A leginkább nap végi adatokkal dolgoznak és nincs valós idejű frissítés, az ott található információs mégis hasznosak lehetnek alapvető elemzésekhez.',
        'Read our blog for more info!':
          'További tudnivalókért olvasd el a blogunkat!',
        crypto: 'kripto',
        Supermillennium: 'Szuperévezred',
        Millennium: 'Évezred',
        Submillennium: 'Szubévezred',
        'Grand Supercycle': 'Nagy Szuperciklus',
        Supercycle: 'Szuperciklus',
        Cycle: 'Ciklus',
        Primary: 'Elsődleges',
        Intermediate: 'Közbülső',
        Minor_wave: 'Kicsi',
        Minute: 'Perc',
        Minuette: 'Menüett',
        Subminuette: 'Szubminüett',
        Micro: 'Mikro',
        Submicro: 'Szubmikro',
        Miniscule: 'Apró',
        Degree: 'Fokozat',
        Circle: 'Kör',
        Square: 'Négyzet',
        day: 'nap',
        week: 'weeks',
        month: 'months',
        second: 'seconds',
        minute: 'perc',
        hour: 'óra',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'N',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Second',
        Minute_interval_group_name: 'Minute',
        Hour_interval_group_name: 'Hour',
        Day_interval_group_name: 'Day',
        Week_interval_group_name: 'Week',
        Month_interval_group_name: 'Month',
        Notification: 'Értesítés',
        'You are notified': 'Értesítést kaptál',
        Ok: 'Oké',
        'Add to favorites': 'Hozzáadás kedvencekhez',
        'Remove from favorites': 'Eltávolít kedvencek közül',
        'not authorized': 'nem engedélyezett',
        'compiling...': 'összeállítás...',
        'Reset Scale': 'Méret Visszaállítása',
        'Lock Scale': 'Méret Zárolása',
        'Auto Scale': 'Automata Méretezés',
        Percentage_scale_menu: 'Százalék',
        'Log Scale_scale_menu': 'Log Skála',
        'No Overlapping Labels_scale_menu': 'No Overlapping Labels',
        'Search Note': 'Megjegyzés Keresése',
        NEW: 'ÚJ',
        'Created ': 'Létrehozva ',
        'Last edited ': 'Utoljára szerkesztett ',
        'Open {{symbol}} Text Note':
          '{{symbol}} Szöveges Megjegyzés Megnyitása',
        Yes: 'Igen',
        No: 'Nem',
        'Are you sure?': 'Biztos vagy benne?',
        Confirmation: 'Megerősítés',
        'Risk/Reward': 'Kockázat/Nyereség',
        'Risk/Reward short': 'Kockázat/Nyereség short',
        'Risk/Reward long': 'Kockázat/Nyereség long',
        Default: 'Alapértelmezett',
        'Mexico City': 'Mexikóváros',
        Bogota: 'Bogotá',
        'Sao Paulo': 'São Paulo',
        Paris: 'Párizs',
        Warsaw: 'Varsó',
        Zurich: 'Zürich',
        Athens: 'Athén',
        Istanbul: 'Isztambul',
        Moscow: 'Moszkva',
        Tehran: 'Teherán',
        Dubai: 'Dubaj',
        Ashkhabad: 'Asgábád',
        Kolkata: 'Kalkutta',
        Almaty: 'Almati',
        Taipei: 'Tajpej',
        Singapore: 'Szingapúr',
        Shanghai: 'Sanghaj',
        Seoul: 'Szöul',
        Tokyo: 'Tokió',
        'New Zealand': 'Új-Zéland',
        'Chatham Islands': 'Chatham-szigetek',
        close: 'záró',
        Offset: 'Eltolás',
        'Visible on Mouse Over': 'Az Egér Föléhúzásakor Látható',
        'Always Visible': 'Mindig Látható',
        'Always Invisible': 'Mindig Láthatatlan',
        Comment: 'Komment',
        'Change Interval': 'Intervallum Váltás',
        'Not applicable': 'Nem alkalmazható',
        'Confirm Inputs': 'Inputok Megerősítése',
        Apply: 'Alkalmaz',
        'Exit Full Screen (ESC)': 'Kilépés a Teljes Képernyőből (ESC)',
        Warning: 'Figyelmeztetés',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Túllépted a lehetséges tanulmányok számát: elrendezésenként {0} tanulmány.<br> Kérjük, hogy törölj néhány tanulmányt.',
        Compare: 'Összehasonlít',
        'Add Symbol_compare_or_add_symbol_dialog': 'Szimbólum Hozzáadása',
        Actual: 'Aktuális',
        Previous: 'Előző',
        Date: 'Dátum',
        Remove: 'Eltávolítás',
        d_dates: 'n',
        h_dates: 'ó',
        m_dates: 'hó',
        s_dates: 's',
        'Save As...': 'Mentés Másként...',
        'Apply Defaults': 'Alapértelmezett Alkalmazása',
        Template: 'Sablon',
        "Do you really want to delete Drawing Template '{0}' ?":
          'Biztos, hogy törölni akarod ezt a rajzsablont: {0}?',
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          '{0} névvel már létezik rajzsablon. Biztos, hogy cserélni akarod?',
        " Do you really want to delete Drawing Template '{0}' ?":
          ' Biztos, hogy törölni akarod ezt a rajzsablont: {0}?',
        'Template name': 'Sablon neve',
        'Please enter template name': 'Kérjük, írd be a sablon nevét',
        'Save Drawing Template As': 'Rajzsablon Mentése Mint',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Folyamatban van a chartod mentése, ezért kérjük, még ne hagyd el az oldalt.',
        Save: 'Mentés',
        'Load Chart Layout': 'Chart Elrendezés Betöltése',
        'Delete chart layout': 'Chart elrendezés törlése',
        'Chart Layout Name': 'Chart Elrendezés Neve',
        'Last Modified': 'Utoljára Módosítva',
        'Active Symbol': 'Aktív Szimbólum',
        Search: 'Keresés',
        'There are no saved charts': 'Nincsenek elmentett chartok',
        "Do you really want to delete Chart Layout '{0}' ?":
          'Biztos, hogy törölni akarod ezt a chart elrendezést: {0}?',
        'charts by TradingView': 'TradingView chartok',
        'powered by TradingView': 'támogatta a TradingView',
        January: 'Január',
        February: 'Február',
        March: 'Március',
        April: 'Április',
        May: 'Május',
        June: 'Június',
        July: 'Július',
        August: 'Augusztus',
        September: 'Szeptember',
        October: 'Október',
        Mar: 'Már',
        Apr: 'Ápr',
        Jun: 'Jún',
        Jul: 'Júl',
        Sep: 'Szep',
        Oct: 'Okt',
        Sunday: 'Vasárnap',
        Monday: 'Hétfő',
        Tuesday: 'Kedd',
        Wednesday: 'Szerda',
        Thursday: 'Csütörtök',
        Friday: 'Péntek',
        Saturday: 'Szombat',
        Sun: 'Vas',
        Mon: 'Hét',
        Tue: 'Ke',
        Wed: 'Szer',
        Thu: 'Cs',
        Fri: 'Pén',
        Sat: 'Szom',
        Su_day_of_week: 'V',
        Mo_day_of_week: 'H',
        Tu_day_of_week: 'K',
        We_day_of_week: 'Sze',
        Th_day_of_week: 'Cs',
        Fr_day_of_week: 'P',
        Sa_day_of_week: 'Szo',
        'just now': 'épp most',
        'in %s_time_range': '%s múlva',
        '%s ago_time_range': 'ennyivel korábban: %s',
        '%d minute': '%d perc',
        'an hour': 'egy óra',
        '%d hour': '%d óra',
        'a day': 'egy nap',
        '%d day': '%d nap',
        'a month': 'egy hónap',
        '%d month': '%d hónap',
        'a year': 'egy év',
        '%d year': '%d years',
        'Error:': 'Hiba:',
        'Interval is not applicable': 'Az időköz nem alkalmazható',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Csak <b>D, W, M</b> intervallumok érhetők el ehhez a szimbólumhoz/tőzsdéhez. Automatikusan a Napi D intervallum kerül beállításra. A napon belüli intervallumok a tőzsdei szabályozás miatt nem érhetők el.</p>',
        'Do not show this message again': 'Ne mutasd többet ezt az üzenetet',
        'Oops!': 'Hoppá!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'A szöveges megjegyzéseket csak a chart oldalról éred el. <a href="/chart/">Nyisd meg a chartot</a> és próbáld újra.',
        'Do not ask again': 'Ne kérdezd meg többször',
        YES: 'IGEN',
        NO: 'NEM',
        Dialog: 'Dialógus',
        Content: 'Tartalom',
        'Close message': 'Üzenet bezárása',
        Error: 'Hiba',
        'Hide Drawings Toolbar': 'Rajz Eszköztár Elrejtése',
        'Show Drawings Toolbar': 'Rajzok Eszköztár Mutatása',
        Icon: 'Ikon',
        'Remove Drawing Tools & Indicators':
          'Rajzeszközök és Indikátorok Eltávolítása',
        'Remove Drawing Tools': 'Rajzeszközök Eltávolítása',
        'Remove Indicators': 'Indikátorok Eltávolítása',
        "Do you really want to delete Study Template '{0}' ?":
          'Biztos, hogy törölni akarod ezt a tanulmánysablont: {0}?',
        'Save Indicator Template As': 'Mentsd az Indikátort Sablonként Mint',
        'Save Interval': 'Mentés Időköze',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          '{0} névvel már létezik tanulmánysablon. Biztos, hogy cserélni akarod?',
        Reconnect: 'Újbóli csatlakozás',
        'Report a data issue': 'Adatprobléma jelentése',
        'Oops, something went wrong': 'Hoppá, valami hiba történt',
        'Please report the issue or click Reconnect.':
          'Jelentsd a problémát vagy kattints az Újracsatlakozás gombra',
        'Technical Analysis': 'Technikai Elemzés',
        Fundamentals: 'Alapok',
        'Economy & Symbols': 'Gazdaság és szimbólumok',
        Symbol: 'Szimbólum',
        'Overlay the main chart': 'Fő chart borítása',
        'Invite-Only Scripts': 'Meghívásos Szkriptek',
        'My Scripts': 'Szkriptjeim',
        'Public Library': 'Nyilvános Könyvtár',
        'No indicators matched your criteria.':
          'Egyetlen indikátor se felel meg a kritériumoknak.',
        'Marketplace Add-ons': 'Marketplace Bővítmények',
        'Apply Indicator on {0}': 'Indikátor alkalmazása ezen: {0}',
        Indicators: 'Indikátorok',
        'Invite-only script. Contact the author for more information.':
          'Meghívásos szkript. A további információkért vedd fel a kapcsolatot a szerzővel.',
        'Invite-only script. You have been granted access.':
          'Meghívásos szkript. Hozzáférést kaptál.',
        like: 'likes',
        'This indicator cannot be applied to another indicator':
          'Ezt az indikátort nem lehet alkalmazni egy másik indikátorra',
        Copy: 'Másolás',
        'Rename Chart Layout': 'Chart Elrendezés Átnevezése',
        'Enter a new chart layout name': 'Add meg az új chart elrendezés nevét',
        'Please enter chart layout name':
          'Kérjük, add meg a chart elrendezés nevét',
        'Copy Chart Layout': 'Chart Elrendezés Másolása',
        '{0} copy': '{0} mentés',
        'Chart layout name': 'Chart elrendezés neve',
        'Save New Chart Layout': 'Új Chart Elrendezés Mentése',
        'Save Chart Layout': 'Chart Elrendezés Mentése',
        'Rename...': 'Átnevezés...',
        'Change Resolution': 'Felbontás Módosítása',
        'Save Indicator Template As...':
          'Mentsd az Indikátort Sablonként Mint...',
        'No study templates saved': 'Nincs tanulmány sablon elmentve',
        'Circle Lines': 'Körvonalak',
        'Elliott Wave Subminuette': 'Elliott Hullám Subminuette',
        'Elliott Wave Minor': 'Elliott Hullám Kicsi',
        'Elliott Wave Circle': 'Elliott Hullám Kör',
        'Elliott Minor Retracement': 'Elliott Kis Retracement',
        'Elliott Major Retracement': 'Elliott Fő Retracement',
        'Scales Properties...': 'Méretezési Tulajdonságok...',
        'Timezone/Sessions Properties...':
          'Időzóna/Munkamenet Tulajdonságok...',
        'Reset Chart': 'Chart Visszaállítása',
        Undo: 'Visszavonás',
        Redo: 'Újra',
        'Color Theme': 'Szín Téma',
        TimeZone: 'IdőZóna',
        'Change Symbol...': 'Szimbólum Változtatás...',
        'Any Symbol': 'Bármely Szimbólum',
        'Change Interval...': 'Időköz Változtatás...',
        'Any Number': 'Bármely Szám',
        'Add To Watchlist': 'Hozzáadás Figyelőlistához',
        'Add To Text Notes': 'Hozzáadás Szöveges Megjegyzésekhez',
        'Insert Study Template': 'Tanulmánysablon Beillesztése',
        'Insert Drawing Tool': 'Rajzeszköz Beillesztés',
        'Remove All Indicators': 'Minden Indikátor Eltávolítása',
        'All Indicators And Drawing Tools': 'Összes Indikátor és Rajzeszköz',
        'Insert Indicator...': 'Indikátor Beillesztés...',
        'Script Editor...': 'Szkript Editor...',
        'Compare or Add Symbol...':
          'Összehasonlítás vagy Szimbólum Hozzáadása...',
        'Compare...': 'Összehasonlít...',
        'Objects Tree...': 'Tárgyfa...',
        'Properties...': 'Tulajdonságok...',
        Hide: 'Elrejt',
        'Format...': 'Formázás...',
        'Source Code...': 'Forráskód...',
        'Left Axis': 'Bal Tengely',
        'Show Left Scale': 'Bal Oldali Skála Mutatása',
        'Right Axis': 'Jobb Tengely',
        'Show Right Scale': 'Jobb Oldali Skála Mutatása',
        'Scale Price Chart Only': 'Csak az Árskála Chart',
        'Drawings Toolbar': 'Rajzok Eszköztár',
        'Favorite Drawings Toolbar': 'Kedvenc Rajzok Eszköztár',
        'Magnet Mode': 'Mágnes',
        'Stay In Drawing Mode': 'Rajzmódban Marad',
        'Lock drawings': 'Rajzok zárolása',
        'Hide Marks On Bars': 'Jelölések Elrejtése a Bárokon',
        'Extended Hours': 'Meghosszabbított Nyitva Tartás',
        'Change Extended Hours': 'Meghosszabbított Nyitva Tartás Módosítása',
        'Symbol Last Value': 'Szimbólum Utolsó Értéke',
        'Show Symbol Last Value': 'Utolsó Érték Szimbólum Mutatása',
        'Symbol Labels': 'Szimbólum Címkék',
        'Indicator Last Value': 'Indikátor Utolsó Értéke',
        'Show Indicator Last Value': 'Utolsó Érték Indikátor Mutatása',
        'Indicator Labels': 'Indikátor Címkék',
        Countdown: 'Visszaszámlálás',
        'Show Countdown': 'Visszaszámláló Mutatása',
        'Go to Date...': 'Ugrás Dátumhoz:',
        'Symbol Info...': 'Szimbólum Infó...',
        'Stop syncing drawing': 'Rajzolás szinkronizálásának leállítása',
        'Sync drawing to all charts':
          'Rajzolás szinkronizálása az összes charttal',
        'Add Symbol': 'Szimbólum Hozzáadása',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Erre a rajzra riasztás van beállítva. Ha eltávolítod a rajzolt, a riasztás is törlődni fog. Biztos, hogy eltávolítod a rajzot?',
        Unlock: 'Feloldás',
        Lock: 'Zárás',
        'Chart Properties': 'Chart Tulajdonságok',
        'Session Breaks': 'Munkamenet Szünetek',
        'Drawing Tools': 'Rajzeszközök',
        'Paste %s': '%s Beillesztése',
        'Time Scale': 'Időskála',
        'Create Vertical Line': 'Függőleges Vonal Létrehozása',
        'Create Horizontal Line': 'Vízszintes Vonal Létrehozása',
        'Apply Manual Risk/Reward': 'Manuális Kockázat/Nyereség Alkalmazása',
        'Apply Manual Decision Point': 'Manuális Döntési Pont Alkalmazása',
        'Analyze Trade Setup': 'Kereskedési Felállás Elemzése',
        'Apply Elliot Wave': 'Elliot Hullám Alkalmazása',
        'Apply Elliot Wave Intermediate': 'Közbülső Elliot Hullám Alkalmazása',
        'Apply Elliot Wave Major': 'Fő Elliot Hullám Alkalmazása',
        'Apply Elliot Wave Minor': 'Kis Elliot Hullám Alkalmazása',
        'Apply WPT Up Wave': 'WPT Fel Hullám Alkalmazása',
        'Up Wave 1 or A': 'Hullám 1 vagy A Fel',
        'Up Wave 2 or B': 'Hullám 2 vagy B Fel',
        'Up Wave C': 'Hullám C Fel',
        'Up Wave 3': 'Hullám 3 Fel',
        'Up Wave 4': 'Hullám 4 Fel',
        'Up Wave 5': 'Hullám 5 Fel',
        'Apply WPT Down Wave': 'WPT Le Hullám Alkalmazása',
        'Down Wave 1 or A': 'Hullám 1 vagy A Le',
        'Down Wave 2 or B': 'Hullám 2 vagy B Le',
        'Down Wave C': 'Hullám C Le',
        'Down Wave 3': 'Hullám 3 Le',
        'Down Wave 4': 'Hullám 4 Le',
        'Down Wave 5': 'Hullám 5 Le',
        'Show Earnings': 'Nyereség Mutatása',
        'Show Dividends': 'Osztalékok Mutatása',
        'Show Splits': 'Felosztások Mutatása',
        Templates: 'Sablonok',
        'Apply Default': 'Alapértelmezett Beállítás',
        Clone: 'Klón',
        'Hide Events on Chart': 'Események Elrejtése a Chartról',
        'Extend Alert Line': 'Riasztási Vonal Meghosszabbítása',
        'Show alert label line': 'Riasztási vonal mutatása',
        'Hide alert label line': 'Riasztási vonal elrejtése',
        'Visual settings...': 'Képi beállítások',
        'Edit {0} Alert...': '{0} Riasztás Szerkesztése...',
        'Scale Left': 'Skála Balra',
        'Scale Right': 'Skála Jobbra',
        'Screen (No Scale)': 'Képernyő (Skála)',
        'Merge Up': 'Összeolvasztás Fel',
        'Unmerge Up': 'Szétválasztás Fel',
        'Merge Down': 'Összeolvasztás Le',
        'Unmerge Down': 'Szétválasztás Le',
        Show: 'Mutat',
        'Apply Indicator on {0} ...': 'Indikátor alkalmazása ezen: {0} ...',
        'Visual Order': 'Vizuális Elrendezés',
        'Bring to Front': 'Előrehozás',
        'Send to Back': 'Visszaküldés',
        'Bring Forward': 'Előterjesztés',
        'Send Backward': 'Hátrébb Küldés',
        'Click to set a point': 'Klikkelj a pont megadásához',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Húzd el az újjad az első horgony kiválasztásához<br>2. Érintsd meg akárhol az első horgony elhelyezéséhez',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Húzd el az újjad az első horgony kiválasztásához<br>2. Érintsd meg akárhol az első horgony elhelyezéséhez',
        Mirrored: 'Tükrözött',
        Flipped: 'Flippelt',
        'Restore Size': 'Méret Visszaállítása',
        'Line Break': 'Vonaltörés',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'Ny',
        H_in_legend: 'Max',
        L_in_legend: 'Min',
        C_in_legend: 'Z',
        'Last available bar': 'Utolsó elérhető oszlop',
        'Move Up': 'Mozgatás Fel',
        'Move Down': 'Mozgatás Le',
        'Toggle Maximize Pane': 'Maximalizáló Tábla Kezelése',
        'Toggle Percentage': 'Váltás Százalék',
        'Toggle Log Scale': 'Váltás Log Skála',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Váltás Automata Méretezés',
        'Scales Properties': 'Méretezési Tulajdonságok',
        'Toggle Maximize Chart': 'Maximális Chat Kiterjesztése',
        'Go to...': 'Ugrás ide...',
        'Company Comparison': 'Cég összehasonlító',
        'Market Open': 'Piac Nyitva',
        'Market Closed': 'Zárva a piac',
        Connecting: 'Csatlakozás',
        Delayed: 'Késleltetett',
        'End of Day': 'Nap Végi',
        Snapshot: 'Pillanatkép',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'A jegyzések {0} perccel vannak késleltetve és minden 30. percben frissülnek',
        'Quotes are delayed by {0} min':
          'Az adatok késleltetve vannak {0} perccel',
        'Hide Favorite Drawings Toolbar': 'Kedvenc Rajzok Eszköztár Elrejtése',
        'Save Drawing Template As...': 'Rajzsablon Mentése Másként...',
        'Apply Default Drawing Template':
          'Alapértelmezett Rajzsablon Alkalmazása',
        Settings: 'Beállítások',
        Sync: 'Szinkronizálás',
        'Stop syncing': 'Szinkronizálás leállítása',
        'Sync to all charts': 'Szinkronizálás minden charta',
        Color: 'Szín',
        'Background Color': 'Háttérszín',
        Width: 'Szélesség',
        'Left End': 'Bal Vég',
        'Right End': 'Jobb Vég',
        'Text color': 'Szöveg szín',
        'Profit Background Color': 'Profit Háttérszín',
        'Stop Background Color': 'Stop Háttérszín',
        'Border color': 'Keret színe',
        'Border Color': 'Keret Színe',
        'Font Size': 'Betűméret',
        'Marker Color': 'Jelölő Színe',
        'Line Width': 'Vonal Szélesség',
        'One color for all lines': 'Egyetlen szín minden vonalhoz',
        'Background color 1': 'Háttérszín 1',
        'Background color 2': 'Háttérszín 2',
        Bars: 'Bárok',
        Candles: 'Gyertyák',
        'Hollow Candles': 'Áttetsző Gyertyák',
        Line: 'Vonal',
        Area: 'Terület',
        Baseline: 'Alapvonal',
        "Bar's Style": 'Bár Stílusa',
        'Compare or Add Symbol': 'Összehasonlítás vagy Szimbólum Hozzáadása',
        'Fullscreen mode': 'Teljes Képernyő Mód',
        'Open Interval Dialog': 'Időközi Pábeszéd Dialógus',
        'Time Interval': 'Idő Intervallum',
        Add: 'Hozzáad',
        minutes_interval: 'perc',
        hours_interval: 'óra',
        days_interval: 'nap',
        weeks_interval: 'hét',
        months_interval: 'hónap',
        'Open chart in popup': 'Chart megnyitása felugró ablakban',
        'Make a Copy': 'Másolat Készítése',
        'Make a Copy...': 'Másolat Készítése...',
        'Study Templates': 'Tanulmány Sablonok',
        'Undo {0}': '{0} Visszavonása',
        'Redo {0}': '{0} Újra',
        '{0} copy_ex: AAPL chart copy': '{0} copy',
        'Levels Line': 'Szintvonal',
        'Extend Lines': 'Vonalak Hosszabítása',
        'Extend Left': 'Bal Hosszabítás',
        'Extend Right': 'Jobb Hosszabbítás',
        Reverse: 'Fordított',
        Levels: 'Szintek',
        Prices: 'Árak',
        Percents: 'Százalékok',
        left: 'bal',
        center: 'közép',
        right: 'jobb',
        middle: 'közép',
        bottom: 'alsó',
        Labels: 'Címkék',
        'Price Line': 'Árvonal',
        Scale: 'Skála',
        Percentage: 'Százalék',
        'Log Scale': 'Log Skála',
        'Scale Series Only': 'Csak Skálasorozatok',
        'Top Margin': 'Felső Margó',
        'Bottom Margin': 'Alsó Margó',
        'Right Margin': 'Jobb Margó',
        bars_margin: 'bárok',
        'Price/Bar Ratio': 'Ár/Oszlop Arány',
        'Vert Grid Lines': 'Függőleges Rácsvonalak',
        'Horz Grid Lines': 'Vízszintes Rácsvonalak',
        'Scales Text': 'Skálaszöveg',
        'Scales Lines': 'Skálavonalak',
        Watermark: 'Vízjel',
        Crosshair: 'Szálkereszt',
        'Navigation Buttons': 'Navigációs Gombok',
        'OHLC Values': 'OHCL Értékek',
        'Indicator Titles': 'Indikátor Címkék',
        'Indicator Arguments': 'Indikátor Argumentumok',
        'Indicator Values': 'Indikátor Értékek',
        'Time Zone': 'Időzóna',
        'Show Positions': 'Pozíciók Mutatása',
        'Show Orders': 'Megbízások Mutatása',
        'Extend Lines Left': 'Vonalak Hosszabbítása Balra',
        'Connecting Line': 'Összekötő Vonal',
        'Show Executions': 'Teljesítések Mutatása',
        'Text Font': 'Betűtípus',
        Border: 'Keret',
        'HL Bars': 'HL Oszlopok',
        'OC Bars': 'OC Oszlopok',
        'Line - Close': 'Vonal - Záró',
        'Line - Open': 'Line - Nyitó',
        'Line - High': 'Vonal - Max',
        'Line - Low': 'Vonal - Min',
        'Line - HL/2': 'Vonal - HL/2',
        Normal: 'Normális',
        Extend: 'Hosszabítás',
        Label: 'Címke',
        'Label Background': 'Címke Háttér',
        'Extend Top': 'Top Kiterjesztés',
        'Extend Bottom': 'Padló Kiterjesztés',
        'Show Prices': 'Árak Mutatása',
        'Full Circles': 'Teljes Körök',
        'Price Levels': 'Árszintek',
        'Time Levels': 'Időszintek:',
        'Left Labels': 'Bal Címkék',
        'Right Labels': 'Jobb Címkék',
        'Top Labels': 'Top Címkék',
        'Bottom Labels': 'Alsó Címkék',
        Grid: 'Rács',
        'Show Labels': 'Címkék Mutatása',
        Fans: 'Rajongók',
        Arcs: 'Ívek',
        'Ranges And Ratio': 'Tartomány és Arány',
        Angles: 'Szögek',
        'Level {0}': '{0} Szint',
        Channel: 'Csatorna',
        Median: 'Medián',
        Original: 'Eredeti',
        'Modified Schiff': 'Módosított Schiff',
        Inside: 'Belső',
        'Source back color': 'Forrás vissza szín',
        'Source text color': 'Forrás szöveg szín',
        'Source border color': 'Forrás keret szín',
        'Success back color': 'Nyereség vissza szín',
        'Success text color': 'Nyereség szöveg szín',
        'Target back color': 'Cél vissza szín',
        'Target text color': 'Cél szöveg szín',
        'Target border color': 'Cél keret szín',
        'Failure back color': 'Veszteség vissza szín',
        'Failure text color': 'Veszteség szöveg szín',
        'Text Wrap': 'Szöveg Csomagolás',
        'Stats Text Color': 'Statisztika Szöveg Szín',
        'Show Price Range': 'Ártartomány Mutatás',
        'Show Bars Range': 'Bártartomány Mutatás',
        'Show Date/Time Range': 'Dátum/Időintervallum Mutatás',
        'Show Distance': 'Távolság Mutatás',
        'Show Angle': 'Szög Mutatás',
        'Always Show Stats': 'Mindig Mutasd Statisztikát',
        'Show Middle Point': 'Középpont Mutatása',
        Seconds: 'Másodpercek',
        'Change Seconds From': 'Másodpercek Módosítása Erről:',
        'Change Seconds To': 'Másodpercek Módosítása Erre:',
        Minutes: 'Percek',
        'Change Minutes From': 'Percek Módosítása',
        'Change Minutes To': 'Percek Módosítása',
        Hours: 'Órák',
        'Change Hours To': 'Órák Módosítása',
        Days: 'Napok',
        'Change Days To': 'Napok Módosítása',
        Weeks: 'Hetek',
        Months: 'Hónapok',
        Open: 'Nyitó',
        High: 'Max',
        Low: 'Min',
        Close: 'Zárás',
        Source_compare: 'Forrás',
        'Override Min Tick': 'Min. Tick Felülírása',
        Pyramiding: 'Pyramid használata',
        'Allow up to': 'Engedélyezés maximum eddig:',
        'orders_up to ... orders': 'orders',
        'Order size': 'Megbízás mérete',
        Contracts: 'Szerződések',
        '% of equity': '% a saját tőkéből',
        'Verify Price for Limit Orders':
          'Limitáras Megbízások Árának Ellenőrzése',
        'ticks_slippage ... ticks': 'ticks',
        Slippage: 'Csúszás',
        Commission: 'Jutalék',
        ' per order': ' megbízásonként',
        ' per contract': ' ügyletenként',
        'Initial capital': 'Indulótőke',
        'Base currency': 'Alapdeviza',
        'Recalculate After Order filled':
          'Újraszámolás a megbízás kitöltése után',
        'Recalculate On Every Tick': 'Újraszámolás minden bejelölésnél',
        Precision: 'Pontosság',
        Borders: 'Határok',
        Wick: 'Kanóc',
        Type: 'Típus',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Valódi árak mutatása az ártáblázaton (a Heikin-Ashi árak helyett)',
        'ATR Length': 'ATR Hossz',
        Simple: 'Egyszerű',
        'With Markers': 'Jelölésekkel',
        Step: 'Lépés',
        'Point & Figure': 'Pont & Ábra',
        'Line With Breaks': 'Vonal Törésekkel',
        'Step Line': 'Lépcső',
        Histogram: 'Hisztogram',
        Cross_chart_type: 'Kereszt',
        'Area With Breaks': 'Terület Törésekkel',
        Columns: 'Oszlopok',
        Circles: 'Körök',
        '(H + L)/2': '(M + A)/2',
        '(H + L + C)/3': '(M + A + Z)/3',
        '(O + H + L + C)/4': '(Ny + M + A + Z)/4',
        'Above Bar': 'Felső oszlop',
        'Below Bar': 'Alsó oszlop',
        Top: 'Felső',
        Bottom: 'Alsó',
        Absolute: 'Teljes',
        Left: 'Bal',
        Right: 'Jobb',
        'Change band background': 'Sáv háttér megváltoztatása',
        'Change area background': 'Terület háttér megváltoztatása',
        'Trades on Chart': 'Ügyletek a Charton',
        'Signal Labels': 'Jel Címkék',
        Quantity: 'Mennyiség',
        'Width (% of the Box)': 'Szélesség (a Box %-a)',
        'Show Values': 'Értékek Mutatása',
        'Text Color': 'Szöveg Szín',
        'Avg HL in minticks': 'Átl HL a minticks-ben',
        Variance: 'Eltérés',
        'Change Average HL value': 'Átlag HL-érték módosítása',
        'Change Variance value': 'Szórásérték Módosítása',
        Transparency: 'Átláthatóság',
        'Show Price': 'Ár Mutatása',
        'Show Text': 'Szöveg Mutatás',
        'Text Alignment:': 'Szöveg Igazítás:',
        'Stop Level. Ticks:': 'Stop Szint. Tick:',
        'Price:': 'Ár:',
        'Entry price:': 'Belépési ár:',
        'Profit Level. Ticks:': 'Profitszint. Tickek:',
        'Lines:': 'Vonalak:',
        'Stop Color:': 'Stop Szín:',
        'Target Color:': 'Cél Szín:',
        'Text:': 'Szöveg:',
        Compact: 'Kompakt',
        'Account Size': 'Egyenleg',
        Risk: 'Kockázat',
        Cash: 'Készpénz',
        'Extend Right End': 'Jobb Vég Hosszabbítás',
        'Extend Left End': 'Bal Vég Hosszabítás',
        Angle: 'Szög',
        'Image URL': 'Kép URL',
        'Save image': 'Kép mentés',
        'Copied to clipboard': 'Vágólapra másolva',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Sajnos a Link Másolása gomb nem működik a böngésződben. Kérjük, válaszd ki a linket, és másold ki manuálisan.',
        'URL cannot be received': 'Az URL nem fogadható',
        'Error while trying to create snapshot.':
          'Hiba történt a snapshot készítése közben.',
        deviation_input: 'deviation',
        depth_input: 'depth',
        'Edit Position': 'Pozíció Szerkesztése',
        'Edit Order': 'Megbízás Szerkesztése',
        'Measure (Shift + Click on the chart)':
          'Mérés (Shift + Click a charton)',
        'Error occured while publishing': 'Hiba történt közzététel közben',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ma__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Holnap__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Tegnap__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Utolsó__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Hibás érték',
        Dot_hotkey: 'Dot',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'A Chart Mentésével nem csak egy bizonyos chartot tudsz elmenteni, hanem az összes olyan szimbólum és intervallum chartját, amellyel éppen dolgozol.',
        'Add {0} To Watchlist': '{0} Hozzáadása Figyelőlistához',
        'Add Text Note For {0}': 'Szöveges Megjegyzés Hozzáadása Ehhez: {0}',
        'Lock Cursor In Time': 'Curzor Rögzítése Időhöz',
        'The Extended Trading Hours feature is available only for intraday charts':
          'A Kibővített Kereskedési Óra funkció csak napon belüli chartokhoz érhető el',
        Realtime: 'Valós Idejű',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indikátorok, Alapok, Gazdaság és Bővítmények',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Készíts pillanatképet a chartodról. Nincs szükség Paint vagy más szerkesztőre a képernyőkép elmentéséhez - egyszerűen klikkelj a gombra és másold ki a kép linkjét.',
        'Lock scale': 'Méret Zárolása',
        'Track time': 'Időkövetés',
        'Color bars based on previous close': 'Bárszínek az előző záró alapján'
      };
    </script>
  </body>
</html>
