<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.id_ID = {
        'Accumulation/Distribution_study': 'Akumulasi/Distribusi',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moving Average',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Balance of Power',
        'Bollinger Bands %B_study': 'Bollinger Bands %B',
        'Bollinger Bands Width_study': 'Lebar Bollinger Bands',
        'Bollinger Bands_study': 'Bollinger Bands',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Osilator Chaikin',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Osilator Chande Momentum',
        'Chop Zone_study': 'Zona Chop',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study':
          'Indeks Kanal Komoditas / Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Kurva Coppock',
        'Correlation Coefficient_study': 'Koefisien Korelasi',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Osilator Detrended Price',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Kanal Donchian',
        'Double EMA_study': 'Double EMA',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Envelope',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Rentang Tetap',
        'Historical Volatility_study': 'Volatilitas Historis',
        'Hull Moving Average_study': 'Hull Moving Average',
        'Ichimoku Cloud_study': 'Awan Ichimoku',
        'Keltner Channels_study': 'Kanal Keltner',
        'Klinger Oscillator_study': 'Osilator Klinger',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study': 'Least Squares Moving Average',
        'Linear Regression Curve_study': 'Kurva Regresi Linear',
        'MA Cross_study': 'MA Cross',
        'MA with EMA Cross_study': 'MA dengan EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Mass Index',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Money Flow',
        'Moving Average Channel_study':
          'Kanal Pergerakan Rata-Rata / Moving Average Channel',
        'Moving Average Exponential_study': 'Moving Average Exponential',
        'Moving Average Weighted_study': 'Moving Average Weighted',
        'Moving Average_study': 'Moving Average',
        'Net Volume_study': 'Volume Bersih',
        'On Balance Volume_study': 'Volume Keseimbangan / On Balance Volume',
        'Parabolic SAR_study': 'Parabolik SAR',
        'Pivot Points Standard_study': 'Poin Pivot Standar',
        'Price Channel_study': 'Kanal Harga',
        'Price Oscillator_study': 'Osilator Harga',
        'Price Volume Trend_study': 'Tren Volume Harga / Price Volume Trend',
        'Rate Of Change_study': 'Kecepatan Perubahan',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study':
          'Indeks Volatilitas Relatif / Relative Volatility Index',
        'Session Volume_study': 'Volume Sesi',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indikator/Osilator',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'Indikator True Strength',
        'Ultimate Oscillator_study': 'Osilator Ultimate',
        'Visible Range_study': 'Rentang Terlihat',
        'Volume Oscillator_study': 'Osilator Volume',
        Volume_study: 'Volume',
        'Vortex Indicator_study': 'Indikator Vortex',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Latar Belakang Plots',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Panjang',
        Plot_input: 'Plot',
        Zero_input: 'Nol',
        Signal_input: 'Sinyal',
        Long_input: 'Long',
        Short_input: 'Penjualan',
        UpperLimit_input: 'BatasAtas',
        LowerLimit_input: 'Limit Bawah',
        Offset_input: 'Offset',
        length_input: 'panjang',
        mult_input: 'mult',
        short_input: 'penjualan',
        long_input: 'pembelian',
        Limit_input: 'Limit',
        Move_input: 'Pindah',
        Value_input: 'Nilai',
        'Accumulation/Distribution_input': 'Akumulasi/Distribusi',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Garis Kesetaraan',
        'Window Size_input': 'Besar Jendela',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Naik',
        'Aroon Down_input': 'Aroon Turun',
        Upper_input: 'Atas',
        Lower_input: 'Bawah',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Smoothing',
        'DI Length_input': 'Panjang DI',
        Smoothing_input: 'Smoothing',
        ATR_input: 'ATR',
        Growing_input: 'Berkembang',
        Falling_input: 'Jatuh',
        'Color 0_input': 'Warna 0',
        'Color 1_input': 'Warna 1',
        Source_input: 'Sumber',
        StdDev_input: 'StdDev',
        Basis_input: 'Basis',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger Bands %B',
        Overbought_input: 'Overbought',
        Oversold_input: 'Oversold',
        'Bollinger Bands Width_input': 'Lebar Bollinger Bands',
        'RSI Length_input': 'Panjang RSI',
        'UpDown Length_input': 'Panjang UpDown',
        'ROC Length_input': 'Panjang ROC',
        MF_input: 'MF',
        'Fast length_input': 'Panjang Cepat',
        'Slow length_input': 'Panjang lambat',
        'Chaikin Oscillator_input': 'Osilator Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Harga',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Garis Nol',
        'Color 2_input': 'Warna 2',
        'Color 3_input': 'Warna 3',
        'Color 4_input': 'Warna 4',
        'Color 5_input': 'Warna 5',
        'Color 6_input': 'Warna 6',
        'Color 7_input': 'Warna 7',
        'Color 8_input': 'Warna 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Pita Atas',
        'Lower Band_input': 'Pita Bawah',
        CCI_input: 'CCI',
        'WMA Length_input': 'Panjang WMA',
        'Long RoC Length_input': 'Panjang RoC Pembelian',
        'Short RoC Length_input': 'Panjang RoC Penjualan',
        sym_input: 'sim',
        Symbol_input: 'Simbol',
        Correlation_input: 'Korelasi',
        Period_input: 'Periode',
        Centered_input: 'Tengah',
        'Detrended Price Oscillator_input': 'Osilator Harga Detrended',
        isCentered_input: 'Ditengahkan',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX smoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Pembagi',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'Persen',
        Exponential_input: 'Eksponensial',
        percent_input: 'persen',
        exponential_input: 'eksponensial',
        Fisher_input: 'Fisher',
        Trigger_input: 'Pemicu',
        Level_input: 'Level',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Periode Garis Konversi',
        'Base Line Periods_input': 'Periode Garis Dasar',
        'Lagging Span 2 Periods_input': 'Periode Lagging Span 2',
        Displacement_input: 'Perpindahan',
        'Conversion Line_input': 'Garis Konversi',
        'Base Line_input': 'Garis Dasar',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'Warna yay 0',
        'yay Color 1_input': 'Warna yay 1',
        Multiplier_input: 'Pengali',
        'Bands style_input': 'Tampilan Pita',
        Middle_input: 'Tengah',
        useTrueRange_input: 'gunakanTrueRange',
        ROCLen1_input: 'PjgROC1',
        ROCLen2_input: 'PjgROC2',
        ROCLen3_input: 'PjgROC3',
        ROCLen4_input: 'PjgROC4',
        SMALen1_input: 'PjgSMA1',
        SMALen2_input: 'PjgSMA2',
        SMALen3_input: 'PjgSMA3',
        SMALen4_input: 'PjgSMA4',
        SigLen_input: 'PjgSig',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'pjgroc1',
        roclen2_input: 'pjgroc2',
        roclen3_input: 'pjgroc3',
        roclen4_input: 'pjgroc4',
        smalen1_input: 'pjgsma1',
        smalen2_input: 'pjgsma2',
        smalen3_input: 'pjgsma3',
        smalen4_input: 'pjgsma4',
        siglen_input: 'pjgsin',
        'Upper Deviation_input': 'Deviasi Atas',
        'Lower Deviation_input': 'Deviasi Bawah',
        'Use Upper Deviation_input': 'Gunakan Deviasi Atas',
        'Use Lower Deviation_input': 'Gunakan Deviasi Bawah',
        Count_input: 'Hitung',
        Crosses_input: 'Persilangan',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Panjang EMA',
        'Length MA_input': 'Panjang MA',
        'Signal smoothing_input': 'Smoothing sinyal',
        'Simple ma(oscillator)_input': 'Simple ma(osilator)',
        'Simple ma(signal line)_input': 'Simple ma(garis sinyal)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'Panjangcepat',
        slowLength_input: 'Panjanglambat',
        signalLength_input: 'Panjangsinyal',
        NV_input: 'NV',
        OnBalanceVolume_input: 'VolumeKeseimbangan',
        Start_input: 'Start',
        Increment_input: 'Kenaikan',
        'Max value_input': 'Nilai Max',
        ParabolicSAR_input: 'ParabolikSAR',
        start_input: 'mulai',
        increment_input: 'kenaikan',
        maximum_input: 'maksimum',
        'Short length_input': 'Panjang penjualan',
        'Long length_input': 'Panjang pembelian',
        OSC_input: 'OSC',
        shortlen_input: 'pjgpenjualan',
        longlen_input: 'pjgpembelian',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Periode pembelian',
        'Short period_input': 'Periode penjualan',
        'Signal line period_input': 'Periode garis sinyal',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Osilator SMI Ergodic',
        Indicator_input: 'Indikator',
        Oscillator_input: 'Osilator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Panjang Stochastic',
        'RSI Source_input': 'Sumber RSI',
        lengthRSI_input: 'panjangRSI',
        lengthStoch_input: 'panjangStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Panjang Pembelian',
        'Short Length_input': 'Panjang Penjualan',
        'Signal Length_input': 'Panjang Sinyal',
        Length1_input: 'Panjang1',
        Length2_input: 'Panjang2',
        Length3_input: 'Panjang3',
        length7_input: 'panjang7',
        length14_input: 'panjang14',
        length28_input: 'panjang28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'pjg',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Panjang Jaw',
        'Teeth Length_input': 'Panjang Teeth',
        'Lips Length_input': 'Panjang Lips',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'Panjangjaw',
        teethLength_input: 'Panjangteeth',
        lipsLength_input: 'panjanglips',
        'Down fractals_input': 'Fraktal Turun',
        'Up fractals_input': 'Fraktal naik',
        Periods_input: 'Periode',
        Shapes_input: 'Bentuk',
        'show MA_input': 'tampilkan MA',
        'MA Length_input': 'Panjang MA',
        'Color based on previous close_input':
          'Warna berdasarkan close sebelumnya',
        Background: 'Latar',
        Coordinates: 'Koordinat',
        Drawings: 'Gambar',
        'Events & Alerts': 'Peristiwa & Peringatan',
        Events: 'Peristiwa',
        Inputs: 'Input',
        Properties: 'Properti',
        Scales: 'Skala',
        'Source Code': 'Kode Sumber',
        Style: 'Tampilan',
        'Timezone/Sessions': 'Zona waktu/Sesi',
        Visibility: 'Visibilitas',
        'Symbol Info': 'Info Simbol',
        'Symbol Name': 'Nama Simbol',
        'Symbol Description': 'Deskripsi Simbol',
        'Symbol Type': 'Tipe Simbol',
        'Point Value': 'Nilai Poin',
        Exchange: 'Bursa',
        'Listed Exchange': 'Bursa Terdaftar',
        Currency: 'Mata Uang',
        'Price Scale': 'Skala Harga',
        'Min Move': 'Pergerakan Min',
        'Min Move 2': 'Pergerakan Min 2',
        Sector: 'Sektor',
        Industry: 'Industri',
        Timezone: 'Zona waktu',
        Session: 'Sesi',
        'Pip Size': 'Ukuran Pip',
        'Go to': 'Masuk ke',
        'Custom color...': 'Warna khusus...',
        '{0} bars': '{0} bar',
        'distance: {0}': 'jarak: {0}',
        Open_line_tool_position: 'Open',
        Closed_line_tool_position: 'Tutup',
        'Risk/Reward Ratio: {0}': 'Rasio Risiko/Perolehan: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stop: {0} ({1}) {2}, Jumlah: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Target: {0} ({1}) {2}, Jumlah: {3}',
        'Qty: {0}': 'Kuanitas: {0}',
        SUCCESS: 'SUKSES',
        FAILURE: 'KEGAGALAN',
        in_dates: 'dalam',
        'Reverse Position': 'Membalik Posisi',
        'Close Position': 'Tutup Posisi',
        'Cancel Order': 'Batalkan Order',
        All: 'Seluruhnya',
        Studies: 'Studi',
        'Delete all drawing for this symbol':
          'Hapus semua gambar untuk simbol ini',
        'Show/Hide': 'Perlihatkan/Sembunyikan',
        'Lock/Unlock': 'Kunci/Buka Kunci',
        Delete: 'Hapus',
        'No drawings yet': 'Belum ada gambar saat ini',
        'Remove all line tools for ': 'Hilangkan semua alat garis untuk ',
        'Objects Tree': 'Pohon Objek',
        'Manage Drawings': 'Kelola Gambar',
        Price: 'Harga',
        'Bar #': '# Bar',
        'Use one color': 'Gunakan satu warna',
        'Reset Settings': 'Atur Ulang Pengaturan',
        'Save As Default': 'Simpan Sebagai Bawaan',
        Defaults: 'Bawaan',
        Cancel: 'Batal',
        Help: 'Bantuan',
        'Price format is invalid.': 'Format harga tidak valid.',
        'Fraction part is invalid.': 'Bagian fraksi tidak valid.',
        'Second fraction part is invalid.': 'Bagian pecahan kedua tidak valid.',
        'Invalid Symbol': 'Simbol Tidak Valid',
        'loading...': 'memuat...',
        'XABCD Pattern': 'Motif XABCD',
        'ABCD Pattern': 'Motif ABCD',
        Arc: 'Busur',
        Arrow: 'Panah',
        'Arrow Mark Down': 'Tanda Panah Turun',
        'Arrow Mark Left': 'Tanda Panah Kiri',
        'Arrow Mark Right': 'Tanda Panah Kanan',
        'Arrow Mark Up': 'Tanda Panah Naik',
        Balloon: 'Balon',
        'Bars Pattern': 'Motif Bar',
        'Double Curve': 'Kurva Ganda',
        Curve: 'Kurva',
        Brush: 'Kuas',
        Callout: 'Memanggil',
        'Cyclic Lines': 'Garis Siklus',
        'Cypher Pattern': 'Motif Cypher',
        'Date and Price Range': 'Rentang Tanggal dan Harga',
        'Date Range': 'Rentang Tanggal',
        'Disjoint Angle': 'Pisahkan Sudut',
        'Elliott Triangle Wave (ABCDE)':
          'Gelombang Segitiga Elliott / Elliott Triangle Wave (ABCDE)',
        Ellipse: 'Elips',
        Extended: 'Diperpanjang',
        'Fib Channel': 'Kanal Fib',
        'Fib Wedge': 'Baji Fib',
        'Flag Mark': 'Tanda Bendera',
        'Flat Top/Bottom': 'Puncak/Dasar Datar',
        'Gann Square Fixed': 'Kotak Gann Paten',
        'Head and Shoulders': 'Head dan Shoulders',
        'Horizontal Line': 'Garis Horisontal',
        'Horizontal Ray': 'Sinar Horisontal',
        'Font Icons': 'Ikon Font',
        Note: 'Catatan',
        'Anchored Note': 'Catatan Dasar',
        'Parallel Channel': 'Kanal Paralel',
        Forecast: 'Prakiraan',
        'Price Label': 'Label Harga',
        'Price Range': 'Rentang Harga',
        Projection: 'Proyeksi',
        Ray: 'Sinar',
        Rectangle: 'Persegi',
        'Regression Trend': 'Tren Regresi',
        'Long Position': 'Posisi Pembelian',
        'Short Position': 'Posisi Penjualan',
        'Rotated Rectangle': 'Persegi Terputar',
        'Sine Line': 'Garis Sinus',
        Text: 'Teks',
        'Anchored Text': 'Teks Dasar',
        'Time Cycles': 'Siklus Waktu',
        'Trend Angle': 'Sudut Tren',
        'Trend-Based Fib Extension': 'Fib Extension Berdasarkan Tren',
        'Trend-Based Fib Time': 'Fib Time Berdasarkan Tren',
        'Trend Line': 'Garis Tren',
        Triangle: 'Segitiga',
        'Triangle Pattern': 'Motif Segitiga',
        'Vertical Line': 'Garis Vertikal',
        'Sync drawings to all charts': 'Sinkronisasi gambar pada semua chart',
        Dot: 'Titik',
        'Stay in Drawing Mode': 'Tetap Dalam Mode Menggambar',
        Eraser: 'Penghapus',
        'Show Hidden Tools': 'Perlihatkan Alat Tersembunyi',
        'Hide All Drawing Tools': 'Sembunyikan Semua Alat Gambar',
        'Lock All Drawing Tools': 'Kunci Semua Alat Gambar',
        'Remove All Drawing Tools': 'Hilangkan Semua Alat Gambar',
        'Show Objects Tree': 'Perlihatkan Pohon Objek',
        'Zoom In': 'Perbesar',
        'Zoom Out': 'Perkecil',
        'No symbols matched your criteria':
          'Tidak ada simbol yang cocok dengan kriteria Anda',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl adalah database finansial besar yang telah kami hubungkan dengan TradingView. Sebagian besar datanya adalah EOD dan tidak diperbaharui secara real-time, namun informasi yang tersedia dapat sangat berguna untuk melakukan analisis fundamental.',
        'Read our blog for more info!':
          'Baca blog kami untuk informasi lebih banyak!',
        Supermillennium: 'Supermilenium',
        Millennium: 'Milenium',
        Submillennium: 'Submilenium',
        'Grand Supercycle': 'Supercycle Besar',
        Cycle: 'Siklus',
        Primary: 'Primer',
        Intermediate: 'Menengah',
        Minor_wave: 'Minor',
        Minute: 'Menit',
        Micro: 'Mikro',
        Submicro: 'Submikro',
        Miniscule: 'Amat kecil',
        Degree: 'Derajat',
        'Arrow Down': 'Panah Turun',
        'Arrow Up': 'Panah Naik',
        Circle: 'Lingkaran',
        Flag: 'Bendera',
        'Label Down': 'Label Turun',
        'Label Up': 'Label Naik',
        Square: 'Persegi',
        'Triangle Down': 'Segitiga Turun',
        'Triangle Up': 'Segitiga Naik',
        day: 'hari',
        week: 'minggu',
        month: 'bulan',
        second: 'detik',
        minute: 'menit',
        hour: 'jam',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Detik',
        Minute_interval_group_name: 'Menit',
        Hour_interval_group_name: 'Jam',
        Day_interval_group_name: 'Hari',
        Week_interval_group_name: 'Minggu',
        Month_interval_group_name: 'Bulan',
        Notification: 'Pemberitahuan',
        'You are notified': 'Anda telah diberitahu',
        'Add to favorites': 'Tambah ke daftar favorit',
        'Remove from favorites': 'Hilangkan dari favorit',
        'not authorized': 'tidak berwenang',
        'compiling...': 'menggabungkan...',
        'Reset Scale': 'Atur Ulang Skala',
        'Lock Scale': 'Kunci Skala',
        'Auto Scale': 'Skala Otomatis',
        Percentage_scale_menu: 'Persentase',
        'Log Scale_scale_menu': 'Skala Log',
        'No Overlapping Labels_scale_menu':
          'Label Tertumpuk Tidak Diperbolehkan',
        'Search Note': 'Cari Catatan',
        NEW: 'BARU',
        'Delete Text Note': 'Hapus Catatan Teks',
        'Created ': 'Telah Dibuat ',
        'Last edited ': 'Terakhir kali di edit ',
        'Open {{symbol}} Text Note': 'Buka Catatan Teks {{symbol}}',
        Yes: 'Ya',
        No: 'Tidak',
        'Are you sure?': 'Apakah anda yakin?',
        Confirmation: 'Konfirmasi',
        'Risk/Reward': 'Risiko/Perolehan',
        'Risk/Reward short': 'Risiko/Perolehan penjualan',
        'Risk/Reward long': 'Risiko/Perolehan pembelian',
        Default: 'Bawaan',
        'Mexico City': 'Kota Meksiko',
        Rome: 'Roma',
        Cairo: 'Kairo',
        Warsaw: 'Warsawa',
        Athens: 'Athena',
        Jerusalem: 'Yerusalem',
        Tehran: 'Teheran',
        Singapore: 'Singapura',
        'New Zealand': 'Selandia Baru',
        'Chatham Islands': 'Kepulauan Chatham',
        'Visible on Mouse Over': 'Terlihat saat Mouse Diatas',
        'Always Visible': 'Selalu Terlihat',
        'Always Invisible': 'Selalu Tidak Terlihat',
        Comment: 'Komentar',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Ketik angka interval untuk chart menit (cth: 5 untuk chart lima menit). Atau tanda plus untuk interval H (Jam), D (Harian), W (Mingguan), M (Bulanan) (cth: D atau 2H).',
        'Change Interval': 'Ubah Interval',
        'Not applicable': 'Tidak dapat diterapkan',
        'Confirm Inputs': 'Konfirmasi Input',
        Apply: 'Terapkan',
        'Exit Full Screen (ESC)': 'Keluar dari Layar Penuh (ESC)',
        'N/A': 'Tidak Tersedia',
        Warning: 'Peringatan',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Batas studi terlampaui: {0} studi per layout <br>\nTolong hilangkan beberapa studi.',
        Compare: 'Bandingkan',
        'Add Symbol_compare_or_add_symbol_dialog': 'Tambah Simbol',
        Actual: 'Aktual',
        Previous: 'Sebelumnya',
        Date: 'Tanggal',
        Remove: 'Hilangkan',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Simpan Sebagai...',
        'Apply Defaults': 'Terapkan Seluruh Bawaan',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Apakah benar anda ingin menghapus Template Gambar '{0}' ?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Template Gambar '{0}' sudah ada. Apakah benar anda ingin menggantinya?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Apakah benar anda ingin menghapus Template Gambar '{0}' ?",
        'Template name': 'Nama template',
        'Please enter template name': 'Silakan masukkan nama template',
        'Save Drawing Template As': 'Simpan Template Gambar Sebagai',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Chart anda sedang disimpan, mohon menunggu beberapa saat sebelum meninggalkan halaman ini.',
        Save: 'Simpan',
        'Load Chart Layout': 'Muat Layout Chart',
        'Delete chart layout': 'Hapus layout chart',
        'Chart Layout Name': 'Nama Layout Chart',
        'Last Modified': 'Modifikasi Terakhir',
        'Active Symbol': 'Simbol Aktif',
        Search: 'Cari',
        'There are no saved charts': 'Tidak ada chart yang tersimpan',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Apakah benar anda ingin menghapus Layout Chart '{0}' ?",
        'charts by TradingView': 'chart oleh TradingView',
        'powered by TradingView': 'ditenagai oleh TradingView',
        January: 'Januari',
        February: 'Februari',
        March: 'Maret',
        May: 'Mei',
        June: 'Juni',
        July: 'Juli',
        August: 'Agustus',
        October: 'Oktober',
        December: 'Desember',
        Aug: 'Agst',
        Oct: 'Okt',
        Dec: 'Des',
        Sunday: 'Minggu',
        Monday: 'Senin',
        Tuesday: 'Selasa',
        Wednesday: 'Rabu',
        Thursday: 'Kamis',
        Friday: 'Jumat',
        Saturday: 'Sabtu',
        Sun: 'Min',
        Mon: 'Sen',
        Tue: 'Selasa',
        Wed: 'Rab',
        Thu: 'Kamis',
        Fri: 'Jum',
        Sat: 'Sab',
        Su_day_of_week: 'Min',
        Mo_day_of_week: 'Sen',
        Tu_day_of_week: 'Sel',
        We_day_of_week: 'Rab',
        Th_day_of_week: 'Kam',
        Fr_day_of_week: 'Jum',
        Sa_day_of_week: 'Sab',
        'just now': 'baru saja',
        'in %s_time_range': 'dalam%s',
        '%s ago_time_range': '%s yang lalu',
        '%d minute': '%d menit',
        'an hour': 'satu jam',
        '%d hour': '%d jam',
        'a day': 'satu hari',
        '%d day': '%d hari',
        'a month': 'satu bulan',
        '%d month': '%d bulan',
        'a year': 'satu tahun',
        '%d year': '%d tahun',
        'Error:': 'Kesalahan:',
        'Interval is not applicable': 'Interval tidak dapat diterapkan',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Hanya interval <b>D, W, M</b> yang tersedia untuk simbol/bursaini. Anda akan dipindahkan ke interval D secara otomatis. Interval intrahari tidak tersedia karena adanya kebijakan bursa.</p>',
        'Do not show this message again': 'Jangan tampilkan pesan ini lagi',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Catatan Teks hanya tersedia di halaman chart. Silakan <a href="/chart/">buka sebuah chart</a> kemudian coba kembali.',
        'Do not ask again': 'Jangan tanyakan lagi',
        YES: 'YA',
        NO: 'TIDAK',
        Content: 'Konten',
        'Close message': 'Tutup pesan',
        Error: 'Kesalahan',
        'View Only Mode': 'Mode Hanya Melihat',
        'Hide Drawings Toolbar': 'Sembunyikan Bilah Alat Gambar',
        'Show Drawings Toolbar': 'Perlihatkan Bilah Alat Gambar',
        Icon: 'Ikon',
        'Remove Drawing Tools & Indicators':
          'Hilangkan Peralatan Gambar & Indikator',
        'Remove Drawing Tools': 'Hilangkan Peralatan Gambar',
        'Remove Indicators': 'Hilangkan Indikator',
        "Do you really want to delete Study Template '{0}' ?":
          "Apakah benar anda ingin menghapus Template Studi '{0}' ?",
        'Save Indicator Template As': 'Simpan Template Indikator Sebagai',
        'Save Interval': 'Simpan Interval',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Saat mencentang kotak ini maka template studinya akan diatur dengan interval {0} pada chart',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Template Studi '{0}' sudah ada. Apakah anda ingin menggantinya?",
        Reconnect: 'Menyambungkan Kembali',
        'Report a data issue': 'Laporkan masalah data',
        'Oops, something went wrong': 'Oops, ada permasalahan',
        'Please report the issue or click Reconnect.':
          'Silakan melaporkan permasalahan atau klik Menyambung Kembali',
        'Technical Analysis': 'Analisis Teknikal',
        Fundamentals: 'Fundamental',
        'Economy & Symbols': 'Ekonomi & Simbol',
        Symbol: 'Simbol',
        'Overlay the main chart': 'Menimpa chart utama',
        Favorites: 'Favorit',
        'Invite-Only Scripts': 'Skrip Khusus-Undangan',
        'My Scripts': 'Skrip Saya',
        'Public Library': 'Kepustakaan Publik',
        'No indicators matched your criteria.':
          'Tidak ada indikator yang cocok dengan kriteria anda.',
        'Marketplace Add-ons': 'Add-on Marketplace',
        'Apply Indicator on {0}': 'Terapkan Indikator pada {0}',
        Indicators: 'Indikator',
        'Invite-only script. Contact the author for more information.':
          'Skrip khusus-undangan. Kontak penulis untuk informasi lebih lanjut.',
        'Invite-only script. You have been granted access.':
          'Skrip khusus-undangan. Akses telah diberikan kepada anda.',
        like: 'suka',
        'This indicator cannot be applied to another indicator':
          'Indikator ini tidak dapat diterapkan pada indikator lain',
        Copy: 'Salin',
        'Rename Chart Layout': 'Ganti Nama Layout Chart',
        'Enter a new chart layout name': 'Masukkan nama layout chart yang baru',
        'Please enter chart layout name': 'Silakan masukkan nama layout chart',
        'Copy Chart Layout': 'Salin Layout Chart',
        '{0} copy': '{0} salin',
        'Chart layout name': 'Nama layout chart',
        'Save New Chart Layout': 'Simpan Layout Chart Baru',
        'Save Chart Layout': 'Simpan Layout Chart',
        'Rename...': 'Ganti Nama...',
        'Change Resolution': 'Ubah Resolusi',
        'Save Indicator Template As...': 'Simpan Template Indikator Sebagai...',
        'No study templates saved': 'Tidak ada template studi tersimpan',
        'Circle Lines': 'Garis Lingkaran',
        'Scales Properties...': 'Properti Skala...',
        'Timezone/Sessions Properties...': 'Properti Zona Waktu/Sesi',
        'Reset Chart': 'Atur Ulang Chart',
        Undo: 'Kembalikan',
        Redo: 'Ulangi',
        Loading: 'Memuat',
        'Color Theme': 'Warna Tema',
        TimeZone: 'ZonaWaktu',
        'Change Symbol...': 'Ubah Simbol...',
        'Any Symbol': 'Simbol Apapun',
        'Change Interval...': 'Ubah Interval...',
        'Any Number': 'Nomor Apapun',
        'Add To Watchlist': 'Tambah Ke Daftar Pantau',
        'Add To Text Notes': 'Tambah Kedalam Catatan Teks',
        'Insert Study Template': 'Masukkan Template Studi',
        'Insert Drawing Tool': 'Masukkan Alat Gambar',
        'Remove All Indicators': 'Hilangkan Semua Indikator',
        'All Indicators And Drawing Tools': 'Seluruh Indikator dan Alat Gambar',
        'Insert Indicator...': 'Masukkan Indikator...',
        'Script Editor...': 'Editor Skrip...',
        'Compare or Add Symbol...': 'Bandingkan atau Tambahkan Simbol...',
        'Compare...': 'Bandingkan...',
        'Objects Tree...': 'Pohon Objek...',
        'Properties...': 'Properti...',
        Hide: 'Sembunyikan',
        'Source Code...': 'Kode Sumber...',
        'Left Axis': 'Poros Kiri',
        'Show Left Scale': 'Perlihatkan Skala Kiri',
        'Right Axis': 'Poros Kanan',
        'Show Right Scale': 'Perlihatkan Skala Kanan',
        'Scale Price Chart Only': 'Skalakan Chart Harga Saja',
        'Drawings Toolbar': 'Toolbar Alat Gambar',
        'Favorite Drawings Toolbar': 'Toolbar Alat Gambar Favorit',
        'Magnet Mode': 'Mode Magnet',
        'Stay In Drawing Mode': 'Tetap Dalam Mode Menggambar',
        'Lock drawings': 'Kunci gambar',
        'Hide Marks On Bars': 'Sembunyikan Tanda-Tanda pada Bar',
        'Extended Hours': 'Jam Perpanjangan',
        'Change Extended Hours': 'Ubah Jam Perpanjangan',
        'Symbol Last Value': 'Nilai Terakhir Simbol',
        'Show Symbol Last Value': 'Perlihatkan Nilai Terakhir Simbol',
        'Symbol Labels': 'Label Simbol',
        'Indicator Last Value': 'Nilai Terakhir Indikator',
        'Show Indicator Last Value': 'Perlihatkan Nilai Terakhir Indikator',
        'Indicator Labels': 'Label Indikator',
        Countdown: 'Hitung Mundur',
        'Show Countdown': 'Perlihatkan Hitung Mundur',
        'Go to Date...': 'Masuk ke Tanggal...',
        'Symbol Info...': 'Info simbol...',
        'Stop syncing drawing': 'Stop sinkronisasi gambar',
        'Sync drawing to all charts': 'Sinkronisasi gambar pada semua chart',
        'Add Symbol': 'Tambah Simbol',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Gambar ini digunakan dalam peringatan. Jika Anda menghilangkan gambar, peringatan juga akan hilang. Apakah Anda tetap ingin menghilangkan gambar ini?',
        Unlock: 'Buka Kunci',
        Lock: 'Kunci',
        'Chart Properties': 'Properti Chart',
        'Session Breaks': 'Jeda Sesi',
        'Drawing Tools': 'Alat Gambar',
        'Paste %s': 'Pasang %s',
        'Time Scale': 'Skala Waktu',
        'Create Vertical Line': 'Buat Garis Vertikal',
        'Create Horizontal Line': 'Buat Garis Horisontal',
        MTPredictor: 'PemrakiraMT',
        'Apply Manual Risk/Reward': 'Terapkan Risiko/Perolehan Manual',
        'Apply Manual Decision Point': 'Terapkan Titik Keputusan Manual',
        'Analyze Trade Setup': 'Analisis Setup Trade',
        'Apply Elliot Wave': 'Terapkan Elliot Wave',
        'Apply Elliot Wave Intermediate': 'Terapkan Elliot Wave Menengah',
        'Apply Elliot Wave Major': 'Terapkan Elliot Wave Mayor',
        'Apply Elliot Wave Minor': 'Terapkan Elliot Wave Minor',
        'Apply WPT Up Wave': 'Terapkan WPT Up Wave',
        'Up Wave 1 or A': 'Naik Gelombang 1 atau A',
        'Up Wave 2 or B': 'Naik Gelombang 2 atau B',
        'Up Wave C': 'Naik Gelombang C',
        'Up Wave 3': 'Naik Gelombang 3',
        'Up Wave 4': 'Naik Gelombang 4',
        'Up Wave 5': 'Naik Gelombang 5',
        'Apply WPT Down Wave': 'Terapkan WPT Down Wave',
        'Down Wave 1 or A': 'Gelombang Turun 1 atau A',
        'Down Wave 2 or B': 'Gelombang Turun 2 atau B',
        'Down Wave C': 'Gelombang Turun C',
        'Down Wave 3': 'Gelombang Turun 3',
        'Down Wave 4': 'Gelombang Turun 4',
        'Down Wave 5': 'Gelombang Turun 5',
        'Show Earnings': 'Perlihatkan Perolehan',
        'Show Dividends': 'Perlihatkan Dividen',
        'Show Splits': 'Perlihatkan Pemisahan',
        Templates: 'Template',
        'Apply Default': 'Terapkan Bawaan',
        Clone: 'Gandakan',
        'Hide Events on Chart': 'Sembunyikan Event di Chart',
        'Extend Alert Line': 'Perpanjang Garis Peringatan',
        'Show alert label line': 'Perlihatkan garis label peringatan',
        'Hide alert label line': 'Sembunyikan garis label peringatan',
        'Visual settings...': 'Pengaturan Visual...',
        'Edit {0} Alert...': 'Edit Peringatan {0}...',
        'Scale Left': 'Skala Kiri',
        'Scale Right': 'Skala Kanan',
        'Screen (No Scale)': 'Layar (Tanpa Skala)',
        'Merge Up': 'Gabung ke Atas',
        'Unmerge Up': 'Pisahkan Ke Atas',
        'Merge Down': 'Gabung ke Bawah',
        'Unmerge Down': 'Pisahkan Ke Bawah',
        Show: 'Perlihatkan',
        'Apply Indicator on {0} ...': 'Terapkan Indikator pada {0} ...',
        'Visual Order': 'Urutan Visual',
        'Bring to Front': 'Bawa ke Depan',
        'Send to Back': 'Kirim ke Belakang',
        'Bring Forward': 'Bawa Maju',
        'Send Backward': 'Kirim Mundur',
        'Click to set a point': 'Klik untuk menentukan sebuah poin',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Geser jari anda untuk memilih lokasi sumbu pertama <br> 2. Ketuk di sembarang tempat untuk menempatkan sumbu pertama',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Geser jari anda untuk memilih lokasi sumbu berikutnya <br> 2. Ketuk di sembarang tempat untuk menempatkan sumbu berikutnya',
        Mirrored: 'Tercermin',
        Flipped: 'Terbalik',
        'Restore Size': 'Kembalikan Ukuran',
        'Line Break': 'Garis Jeda',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'Bar tersedia terakhir',
        'Move Up': 'Pindahkan Naik',
        'Move Down': 'Pindahkan Turun',
        'Toggle Maximize Pane': 'Toggle Memperbesar Pane',
        ext: 'perpanjangan',
        'Toggle Percentage': 'Toggle Persentase',
        'Toggle Log Scale': 'Toggle Skala Log',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Toggle Skala Otomatis',
        'Scales Properties': 'Properti Skala',
        'Toggle Maximize Chart': 'Toggle Memperbesar Chart',
        'Go to...': 'Masuk ke...',
        'Company Comparison': 'Perbandingan Perusahaan',
        'Market Open': 'Buka Pasar',
        'Market Closed': 'Pasar Tutup',
        'Post Market': 'Setelah Pasar',
        'Pre Market': 'Sebelum Pasar',
        Connecting: 'Menghubungkan',
        Delayed: 'Tertunda',
        'End of Day': 'Penghujung Hari',
        'Instrument is not allowed': 'Instrumen ini tidak diijinkan',
        Snapshot: 'Cuplikan',
        'Replay Mode': 'Mode Putar Ulang',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Kutipan tertunda {0} menit dan diperbaharui setiap 30 detik',
        'Quotes are delayed by {0} min': 'Kutipan tertunda selama {0} menit',
        'Hide Favorite Drawings Toolbar':
          'Sembunyikan Toolbar Alat Gambar Favorit',
        'Save Drawing Template As...': 'Simpan Template Gambar Sebagai...',
        'Apply Default Drawing Template': 'Terapkan Template Gambar Bawaan',
        Settings: 'Pengaturan',
        Sync: 'Sinkronisasi',
        'Stop syncing': 'Stop sinkronisasi',
        'Sync to all charts': 'Sinkronisasi ke seluruh chart',
        Color: 'Warna',
        'Background Color': 'Warna Latar',
        Width: 'Lebar',
        'Left End': 'Ujung Kiri',
        'Right End': 'Ujung Kanan',
        'Text color': 'Warna teks',
        'Profit Background Color': 'Warna Latar Belakang Keuntungan',
        'Stop Background Color': 'Warna Latar Stop',
        'Border color': 'Warna batas',
        'Border Color': 'Warna Batas',
        'Font Size': 'Ukuran Font',
        'Marker Color': 'Warna Penanda',
        'Line Width': 'Tebal Garis',
        'One color for all lines': 'Satu warna untuk semua garis',
        'Background color 1': 'Warna latar 1',
        'Background color 2': 'Warna latar 2',
        Bars: 'Bar',
        Candles: 'Candle',
        'Hollow Candles': 'Candle Kosong',
        Line: 'Garis',
        Baseline: 'Garisdasar',
        "Bar's Style": 'Tampilan Bar',
        'Compare or Add Symbol': 'Bandingkan atau Tambahkan Simbol',
        'Fullscreen mode': 'Mode layar penuh',
        'Open Interval Dialog': 'Buka Dialog Interval',
        'Time Interval': 'Interval Waktu',
        Add: 'Tambah',
        minutes_interval: 'menit',
        hours_interval: 'jam',
        days_interval: 'hari',
        weeks_interval: 'minggu',
        months_interval: 'bulan',
        'Open chart in popup': 'Buka chart dalam popup',
        'Make a Copy': 'Buat Salinan',
        'New Chart Layout': 'Layout Chart Baru',
        'Load Chart Layout...': 'Muat Layout Chart..',
        'Make a Copy...': 'Buat Salinan...',
        'Study Templates': 'Template Studi',
        'Save Indicator Template...': 'Simpan Template Indikator..',
        'Undo {0}': 'Kembalikan {0}',
        'Redo {0}': 'Ulangi {0}',
        '{0} copy_ex: AAPL chart copy': 'Salin {0}',
        'Levels Line': 'Garis Level',
        'Extend Lines': 'Perpanjang Garis',
        'Extend Left': 'Perpanjang Kiri',
        'Extend Right': 'Perpanjang Kanan',
        Reverse: 'Membalik',
        Levels: 'Level',
        Prices: 'Harga',
        Percents: 'Persen',
        left: 'kiri',
        center: 'pusat',
        right: 'kanan',
        top: 'teratas',
        middle: 'pertengahan',
        bottom: 'dasar',
        Labels: 'Label',
        'Price Line': 'Garis Harga',
        Scale: 'Skala',
        Percentage: 'Persentase',
        'Log Scale': 'Skala Log',
        'Scale Series Only': 'Skalakan Seri Saja',
        'Top Margin': 'Marjin Teratas',
        'Bottom Margin': 'Marjin Dasar',
        'Right Margin': 'Marjin Kanan',
        bars_margin: 'bars',
        'Price/Bar Ratio': 'Rasio Harga/Bar',
        'No Overlapping Labels': 'Label Tertumpuk Tidak Diperbolehkan',
        'Decimal Places': 'Tempat Desimal',
        'Vert Grid Lines': 'Garis Alur Vertikal',
        'Horz Grid Lines': 'Garis Pola Horz',
        'Scales Text': 'Teks Skala',
        'Scales Lines': 'Garis Skala',
        Watermark: 'Tanda air',
        'Navigation Buttons': 'Tombol Navigasi',
        'OHLC Values': 'Nilai OHLC',
        'Indicator Titles': 'Judul Indikator',
        'Indicator Arguments': 'Argumentasi Indikator',
        'Indicator Values': 'Nilai Indikator',
        'Time Zone': 'Zona Waktu',
        'Show Positions': 'Perlihatkan Posisi',
        'Show Orders': 'Perlihatkan Order',
        'Extend Lines Left': 'Perpanjang Garis Kiri',
        'Connecting Line': 'Garis Penghubung',
        'Show Executions': 'Perlihatkan Eksekusi',
        'Text Font': 'Font Teks',
        Border: 'Batas',
        'HL Bars': 'Bar HL',
        'OC Bars': 'Bar OC',
        'Line - Close': 'Garis - Close',
        'Line - Open': 'Garis - Open',
        'Line - High': 'Garis - High',
        'Line - Low': 'Garis - Low',
        'Line - HL/2': 'Garis - HL/2',
        Extend: 'Perpanjang',
        'Label Background': 'Latar Belakang Label',
        'Extend Top': 'Perpanjang Keatas',
        'Extend Bottom': 'Perpanjang Kebawah',
        'Show Prices': 'Perlihatkan Harga',
        'Show Wave': 'Tampilkan Wave',
        'Full Circles': 'Lingkaran Penuh',
        'Price Levels': 'Level Harga',
        'Time Levels': 'Level Waktu',
        'Left Labels': 'Label Kiri',
        'Right Labels': 'Label Kanan',
        'Top Labels': 'Label Teratas',
        'Bottom Labels': 'Label Dasar',
        'Show Labels': 'Perlihatkan Label',
        Fans: 'Penggemar',
        Arcs: 'Busur-Busur',
        'Ranges And Ratio': 'Rentang Dan Rasio',
        Angles: 'Sudut-Sudut',
        Channel: 'Kanal',
        Median: 'Medium',
        Inside: 'Di Dalam',
        'Source back color': 'Warna belakang sumber',
        'Source text color': 'Warna teks sumber',
        'Source border color': 'Warna batas sumber',
        'Success back color': 'Warna belakang Sukses',
        'Success text color': 'Warna teks Sukses',
        'Target back color': 'Warna belakang Target',
        'Target text color': 'Warna teks Target',
        'Target border color': 'Warna batas Target',
        'Failure back color': 'Kegagalan warna belakang',
        'Failure text color': 'Kegagalan warna teks',
        'Text Wrap': 'Pembungkus Teks',
        'Stats Text Color': 'Warna Teks Statistik',
        'Show Price Range': 'Perlihatkan Rentang Harga',
        'Show Bars Range': 'Perlihatkan Rentang Bar',
        'Show Date/Time Range': 'Perlihatkan Rentang Tanggal/Waktu',
        'Show Distance': 'Perlihatkan Jarak',
        'Show Angle': 'Perlihatkan Sudut',
        'Always Show Stats': 'Selalu Tampilkan Statistik',
        'Show Middle Point': 'Tampilkan Titik Tengah',
        Seconds: 'Detik',
        'Change Seconds From': 'Ubah Detik Dari',
        'Change Seconds To': 'Ubah Detik Ke',
        Minutes: 'Menit',
        'Change Minutes From': 'Ubah Menit Dari',
        'Change Minutes To': 'Ubah Menit Ke',
        Hours: 'Jam',
        'Change Hours To': 'Ubah Jam Ke',
        Days: 'Hari',
        'Change Days To': 'Ubah Hari Ke',
        Weeks: 'Minggu',
        Months: 'Bulan',
        Source_compare: 'Sumber',
        'Override Min Tick': 'Menimpa Tick Min',
        Pyramiding: 'Membentuk Piramid',
        'Allow up to': 'Diizinkan sampai dengan',
        'orders_up to ... orders': 'order',
        'Order size': 'Besar order',
        Contracts: 'Kontrak',
        '% of equity': '% dari ekuitas',
        'Verify Price for Limit Orders': 'Verifikasi Harga untuk Limit Order',
        'ticks_slippage ... ticks': 'ticks',
        Commission: 'Komisi',
        ' per contract': ' per kontrak',
        'Initial capital': 'Modal awal',
        'Base currency': 'Mata Uang dasar',
        'Recalculate After Order filled':
          'Hitung Kembali Setelah Order Terpenuhi',
        'Recalculate On Every Tick': 'Hitung Kembali Pada Setiap Tick',
        Precision: 'Presisi',
        'Box size assignment method': 'Metode penempatan ukuran kotak',
        Borders: 'Batas-Batas',
        Wick: 'Sumbu',
        'HLC Bars': 'Bar HLC',
        'Price Source': 'Sumber Harga',
        Type: 'Ketik',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Perlihatkan harga sebenarnya pada skala harga (bukan harga Heikin-Ashi)',
        'Up bars': 'Bar naik',
        'Down bars': 'Bar turun',
        'Projection up bars': 'Proyeksi bar naik',
        'Projection down bars': 'Proyeksi bar turun',
        Fill: 'Penuhkan',
        'Up Color': 'Warna Naik',
        'Down Color': 'Warna Turun',
        Traditional: 'Tradisional',
        'ATR Length': 'Panjang ATR',
        'Number Of Line': 'Jumlah Dari Garis',
        'Reversal Amount': 'Jumlah Pembalikan',
        'Box Size': 'Ukuran kotak',
        Simple: 'Sederhana',
        'With Markers': 'Dengan Penanda',
        Step: 'Langkah',
        'Point & Figure': 'Poin & Figur',
        'Top Line': 'Garis Atas',
        'Bottom Line': 'Garis Dasar',
        'Fill Top Area': 'Penuhi Area Atas',
        'Fill Bottom Area': 'Penuhi Area Dasar',
        'Base Level': 'Level Dasar',
        'Line With Breaks': 'Garis Dengan Jeda',
        'Step Line': 'Garis Tahap',
        Cross_chart_type: 'Cross',
        'Area With Breaks': 'Area Dengan Jeda',
        Columns: 'Kolom-Kolom',
        Circles: 'Lingkaran',
        'Above Bar': 'Bar Diatas',
        'Below Bar': 'Bar Dibawah',
        Top: 'Puncak',
        Bottom: 'Dasar',
        Absolute: 'Absolut',
        Left: 'Kiri',
        Right: 'Kanan',
        'Change band background': 'Ubah latar pita',
        'Change area background': 'Ubah latar area',
        'Trades on Chart': 'Trade pada Chart',
        'Signal Labels': 'Label Sinyal',
        Quantity: 'Kuantitas',
        'Width (% of the Box)': 'Lebar (% dari Kotak)',
        'Show Values': 'Perlihatkan Nilai',
        'Text Color': 'Warna Teks',
        'Avg HL in minticks': 'Rata-Rata HL dalam minticks',
        Variance: 'Varian',
        'Change Average HL value': 'Ubah nilai Rata-Rata HL',
        'Change Variance value': 'Ubah nilai Varian',
        Transparency: 'Transparansi',
        'Show Price': 'Perlihatkan Harga',
        'Show Text': 'Perlihatkan Teks',
        'Text Alignment:': 'Perataan Teks:',
        'Stop Level. Ticks:': 'Level Stop. Ticks:',
        'Price:': 'Harga:',
        'Entry price:': 'Harga masuk:',
        'Profit Level. Ticks:': 'Level Keuntungan. Tanda:',
        'Lines:': 'Garis:',
        'Stop Color:': 'Warna Stop:',
        'Target Color:': 'Warna Target:',
        'Text:': 'Teks:',
        Compact: 'Kompak',
        'Account Size': 'Besar Akun',
        Risk: 'Risiko',
        Cash: 'Uang',
        'Extend Right End': 'Perpanjang Ujung Kanan',
        'Extend Left End': 'Perpanjang Ujung Kiri',
        Angle: 'Sudut',
        'Image URL': 'URL Gambar',
        'Save image': 'Simpan gambar',
        'Copied to clipboard': 'Disalin ke clipboard',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Maaf, tombol Salin Link tidak berfungsi di browser anda. Silakan sorot link lalu salin secara manual.',
        'URL cannot be received': 'URL tidak dapat diterima',
        'Error while trying to create snapshot.':
          'Terjadi kesalahan saat akan membuat cuplikan.',
        deviation_input: 'deviasi',
        depth_input: 'kedalaman',
        'Edit Position': 'Edit Posisi',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Mode Magnet menarik titik dari gambar ke nilai symbol.',
        'Measure (Shift + Click on the chart)':
          'Pengukur (Shift + Klik pada chart)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Layout chart ini memiliki terlalu banyak objek sehingga tidak dapat dipublikasikan! Harap hilangkan beberapa gambar dan/atau studi dari layout chart ini kemudian cobalah untuk mempublikasikannya kembali.',
        'Error occured while publishing':
          'Terjadi kesalahan saat mempublikasikan',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Hari ini pada__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Besok pada__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__pada__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Kemarin pada__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Terakhir__specialSymbolClose__ __dayName__ __specialSymbolOpen__pada__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Nilai salah',
        Dot_hotkey: 'Titik',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Simpan Layout Chart tidak hanya menyimpan beberapa dari chart tertentu, melainkan semua chart untuk semua simbol dan interval yang telah Anda modifikasi saat mengerjakan Layout tersebut',
        'view-only chart by {user}':
          'grafik yang hanya dapat dilihat oleh {user}',
        'Add {0} To Watchlist': 'Tambah {0} ke Daftar Pengamatan',
        'Add Text Note For {0}': 'Tambah Catatan Teks Untuk {0}',
        'Lock Cursor In Time': 'Kunci Kursor Sesuai Waktu',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Fitur Perpanjangan Jam Trading hanya tersedia untuk chart intraday',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indikator, Fundamental, Ekonomi dan Add-ons',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Ambil foto snapshot chart Anda secara instan. Tidak perlu Paint atau penyunting lain untuk menyimpan foto screenshot - cukup klik tombol lalu salin link gambar.',
        'Lock scale': 'Kunci skala',
        'Track time': 'Waktu penelusuran',
        'Color bars based on previous close':
          'Bar warna yang berdasarkan tutup sebelumnya'
      };
    </script>
  </body>
</html>
