<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.it = {
        'Accumulation/Distribution_study': 'Accumulo/Distribuzione',
        'Accumulative Swing Index_study': 'Indice Accumulative Swing',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux media mobile',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Balance of Power',
        'Bollinger Bands %B_study': 'Bande di Bollinger %B',
        'Bollinger Bands Width_study': 'Ampiezza Bande Bollinger',
        'Bollinger Bands_study': 'Bande di Bollinger',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin Oscillator',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Indice Choppiness',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Curva Coppock',
        'Correlation Coefficient_study': 'Coefficiente di correlazione',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Movimento direzionale',
        'Donchian Channels_study': 'Canali Donchian',
        'Double EMA_study': 'Doppia EMA',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": "Indice Elder's Force",
        'EMA Cross_study': 'Incrocio EMA',
        Envelope_study: 'Envelope',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Intervallo fisso',
        'Historical Volatility_study': 'Volatilità storica',
        'Hull Moving Average_study': 'Hull media mobile',
        'Ichimoku Cloud_study': 'Ichimoku Cloud',
        'Keltner Channels_study': 'Canali di Keltner',
        'Klinger Oscillator_study': 'Klinger Oscillator',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study': 'Media mobile Least Squares',
        'Linear Regression Curve_study': 'Curva regressione lineare',
        'MA Cross_study': 'Incrocio media mobile',
        'MA with EMA Cross_study': 'Incrocio MA con EMA',
        'MA/EMA Cross_study': 'Incrocio MA/EMA',
        MACD_study: 'MACD',
        'Mass Index_study': 'Mass Index',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Flusso monetario',
        'Moving Average Channel_study': 'Canale media mobile',
        'Moving Average Exponential_study': 'Media mobile esponenziale',
        'Moving Average Weighted_study': 'Media mobile ponderata',
        'Moving Average_study': 'Media mobile',
        'Net Volume_study': 'Volume netto',
        'On Balance Volume_study': 'On Balance Volume',
        'Parabolic SAR_study': 'SAR parabolico',
        'Pivot Points Standard_study': 'Punti Pivot Standard',
        'Price Channel_study': 'Canale prezzo',
        'Price Oscillator_study': 'Price Oscillator',
        'Price Volume Trend_study': 'Trend volume prezzo',
        'Rate Of Change_study': 'Tasso di variazione',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Volume di sessione',
        'SMI Ergodic Indicator/Oscillator_study':
          'Indicatore/Oscillatore SMI Ergodic',
        'Smoothed Moving Average_study': 'Media mobile smoothed',
        'Stochastic RSI_study': 'Stocastico RSI',
        Stochastic_study: 'Stocastico',
        'Triple EMA_study': 'Tripla EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength Indicator',
        'Ultimate Oscillator_study': 'Ultimate Oscillator',
        'Visible Range_study': 'Intervallo visibile',
        'Volume Oscillator_study': 'Volume Oscillator',
        Volume_study: 'Volume',
        'Vortex Indicator_study': 'Vortex Indicator',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Sfondo disegni',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Periodo',
        Plot_input: 'Plot',
        Zero_input: 'Zero',
        Signal_input: 'Segnale',
        Long_input: 'Lungo',
        Short_input: 'Short',
        UpperLimit_input: 'LimiteSuperiore',
        LowerLimit_input: 'LimiteInferiore',
        Offset_input: 'Offset',
        length_input: 'periodo',
        mult_input: 'molt',
        short_input: 'short',
        long_input: 'long',
        Limit_input: 'Limite',
        Move_input: 'Movimento',
        Value_input: 'Valore',
        'Accumulation/Distribution_input': 'Accumulo/Distribuzione',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': "Linea d'uguaglianza",
        'Window Size_input': 'Dimensione finestra',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'Superiore',
        Lower_input: 'Inferiore',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Smoothing',
        'DI Length_input': 'Periodo DI',
        Smoothing_input: 'Livellamento',
        ATR_input: 'ATR',
        Growing_input: 'In crescita',
        Falling_input: 'In caduta',
        'Color 0_input': 'Colore 0',
        'Color 1_input': 'Colore 1',
        Source_input: 'Fonte',
        StdDev_input: 'StdDev',
        Basis_input: 'Base',
        Median_input: 'Mediana',
        'Bollinger Bands %B_input': 'Bande di Bollinger %B',
        Overbought_input: 'Ipercomprato',
        Oversold_input: 'Ipervenduto',
        'Bollinger Bands Width_input': 'Ampiezza bande di Bollinger',
        'RSI Length_input': 'Periodo RSI',
        'UpDown Length_input': 'Periodo UpDown',
        'ROC Length_input': 'Periodo ROC',
        MF_input: 'MF',
        'Fast length_input': 'Periodo veloce',
        'Slow length_input': 'Periodo lento',
        'Chaikin Oscillator_input': 'Chaikin Oscillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Prezzo',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Linea zero',
        'Color 2_input': 'Colore 2',
        'Color 3_input': 'Colore 3',
        'Color 4_input': 'Colore 4',
        'Color 5_input': 'Colore 5',
        'Color 6_input': 'Colore 6',
        'Color 7_input': 'Colore 7',
        'Color 8_input': 'Colore 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Banda superiore',
        'Lower Band_input': 'Banda inferiore',
        CCI_input: 'CCI',
        'WMA Length_input': 'Periodo WMA',
        'Long RoC Length_input': 'Periodo lungo RoC',
        'Short RoC Length_input': 'Periodo corto RoC',
        sym_input: 'sim',
        Symbol_input: 'Simbolo',
        Correlation_input: 'Correlazione',
        Period_input: 'Timeframe',
        Centered_input: 'Centrato',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'èCentrato',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX smoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisore',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Indice Elder's Force",
        Percent_input: 'Percento',
        Exponential_input: 'Esponenziale',
        percent_input: 'percento',
        exponential_input: 'esponenziale',
        Fisher_input: 'Fisher',
        Trigger_input: 'Innesco',
        Level_input: 'Livello',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Periodi linea di conversione',
        'Base Line Periods_input': 'Periodo linea base',
        'Lagging Span 2 Periods_input': 'Lagging Span 2 periodi',
        Displacement_input: 'Spostamento',
        'Conversion Line_input': 'Linea di conversione',
        'Base Line_input': 'Linea base',
        'Lagging Span_input': 'Lagging Span',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay colore 0',
        'yay Color 1_input': 'yay colore 1',
        Multiplier_input: 'Moltiplicatore',
        'Bands style_input': 'Stile bande',
        Middle_input: 'Medio',
        useTrueRange_input: 'usaTrueRange',
        ROCLen1_input: 'ROCPer1',
        ROCLen2_input: 'ROCPer2',
        ROCLen3_input: 'ROCPer3',
        ROCLen4_input: 'ROCPer4',
        SMALen1_input: 'SMAPer1',
        SMALen2_input: 'SMAPer2',
        SMALen3_input: 'SMAPer3',
        SMALen4_input: 'SMAPer4',
        SigLen_input: 'SigPer',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'rocper1',
        roclen2_input: 'rocper2',
        roclen3_input: 'rocper3',
        roclen4_input: 'rocper4',
        smalen1_input: 'smaper1',
        smalen2_input: 'smaper2',
        smalen3_input: 'smaper3',
        smalen4_input: 'smaper4',
        siglen_input: 'perseg',
        'Upper Deviation_input': 'Deviazione superiore',
        'Lower Deviation_input': 'Deviazione inferiore',
        'Use Upper Deviation_input': 'Usa deviazione superiore',
        'Use Lower Deviation_input': 'Usa deviazione inferiore',
        Count_input: 'Conteggio',
        Crosses_input: 'Incrocia',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Periodo EMA',
        'Length MA_input': 'Periodo MA',
        'Signal smoothing_input': 'Livellamento segnale',
        'Simple ma(oscillator)_input': 'Simple ma(oscillator)',
        'Simple ma(signal line)_input': 'Simple ma(signal line)',
        Histogram_input: 'Istogramma',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'periodoLento',
        signalLength_input: 'periodoSegnale',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'Inizio',
        Increment_input: 'Incremento',
        'Max value_input': 'Valore massimo',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'inizio',
        increment_input: 'incremento',
        maximum_input: 'massimo',
        'Short length_input': 'Periodo corto',
        'Long length_input': 'Periodo lungo',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Timeframe lungo',
        'Short period_input': 'Breve periodo',
        'Signal line period_input': 'Timeframe linea segnale',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Oscillator',
        Indicator_input: 'Indicatore',
        Oscillator_input: 'Oscillatore',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Periodo stocastico',
        'RSI Source_input': 'Fonte RSI',
        lengthRSI_input: 'periodoRSI',
        lengthStoch_input: 'periodoStoc',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Periodo lungo',
        'Short Length_input': 'Periodo corto',
        'Signal Length_input': 'Periodo segnale',
        Length1_input: 'Periodo1',
        Length2_input: 'Periodo2',
        Length3_input: 'Periodo3',
        length7_input: 'periodo7',
        length14_input: 'periodo14',
        length28_input: 'periodo28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'per',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Periodo Jaw',
        'Teeth Length_input': 'Periodo Teeth',
        'Lips Length_input': 'Periodo Lips',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'periodoJaw',
        teethLength_input: 'periodoTeeth',
        lipsLength_input: 'periodoLips',
        'Down fractals_input': 'Frattali inferiori',
        'Up fractals_input': 'Frattali superiori',
        Periods_input: 'Timeframe',
        Shapes_input: 'Forme',
        'show MA_input': 'mostra MA',
        'MA Length_input': 'Periodo MA',
        'Color based on previous close_input':
          'Colore basato sulla chiusura precedente',
        Background: 'Sfondo',
        Coordinates: 'Coordinate',
        Drawings: 'Disegni',
        'Events & Alerts': 'Eventi & Alert',
        Events: 'Eventi',
        Inputs: 'Input',
        Properties: 'Proprietà',
        Scales: 'Scala assi',
        'Source Code': 'Codice',
        Style: 'Stile',
        'Timezone/Sessions': 'Fuso orario/Sessioni',
        Visibility: 'Visibilità',
        'Symbol Info': 'Informazioni simbolo',
        'Symbol Name': 'Nome simbolo',
        'Symbol Description': 'Descrizione simbolo',
        'Symbol Type': 'Categoria simbolo',
        'Point Value': 'Valore punto',
        Exchange: 'Borsa',
        'Listed Exchange': 'Quotato in borsa',
        Currency: 'Valuta',
        'Price Scale': 'Scala prezzo',
        'Min Move': 'Mov min',
        'Min Move 2': 'Mov min 2',
        Sector: 'Settore',
        Industry: 'Industria',
        Timezone: 'Fuso orario',
        Session: 'Sessione',
        'Pip Size': 'Dimensione Pip',
        'Go to': 'Vai a',
        'Custom color...': 'Colore personalizzato...',
        '{0} bars': '{0} barre',
        'distance: {0}': 'distanza {0}',
        'Left Shoulder': 'Spalla sinistra',
        'Right Shoulder': 'Spalla destra',
        Head: 'Testa',
        Open_line_tool_position: 'Aperto',
        Closed_line_tool_position: 'Chiuso',
        'Risk/Reward Ratio: {0}': 'Rapporto rischio/rendimento: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}':
          'Stop: {0} ({1}) {2}, Quantità: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Target: {0} ({1}) {2}, Quantità: {3}',
        'Qty: {0}': 'Q.tà: {0}',
        SUCCESS: 'OPERAZIONE RIUSCITA',
        FAILURE: 'OPERAZIONE NON RIUSCITA',
        in_dates: 'in',
        'Reverse Position': 'Inverti posizione',
        'Close Position': 'Chiudi posizione',
        'Cancel Order': 'Annulla ordine',
        All: 'Tutto',
        Studies: 'Studi',
        'Delete all drawing for this symbol':
          'Cancella tutti i disegni per questo simbolo',
        'Show/Hide': 'Mostra/Nascondi',
        'Lock/Unlock': 'Blocca/Sblocca',
        Format: 'Proprietà',
        Delete: 'Elimina',
        'No drawings yet': 'Nessun disegno disponibile',
        Total: 'Totale',
        'Remove all line tools for ': 'Rimuovi tutti gli strumenti linea per ',
        'Objects Tree': 'Albero Oggetti',
        'Manage Drawings': 'Gestisci disegni',
        Price: 'Prezzo',
        'Bar #': 'Barra #',
        'Use one color': 'Usa un colore',
        'Reset Settings': 'Ripristina impostazioni',
        'Save As Default': 'Salva come predefinito',
        Defaults: 'Predefiniti',
        Cancel: 'Annulla',
        Help: 'Aiuto',
        'Price format is invalid.': 'Il formato quotazioni non è valido.',
        'Fraction part is invalid.': 'La frazione non è valida.',
        'Second fraction part is invalid.': 'Seconda frazione non valida.',
        'Invalid Symbol': 'Simbolo non valido',
        'loading...': 'caricamento....',
        'XABCD Pattern': 'Pattern XABCD',
        'ABCD Pattern': 'Pattern ABCD',
        Arc: 'Arco',
        Arrow: 'Freccia',
        'Arrow Mark Down': 'Segno freccia giù',
        'Arrow Mark Left': 'Segno freccia sx',
        'Arrow Mark Right': 'Segno freccia dx',
        'Arrow Mark Up': 'Segno freccia su',
        Balloon: 'Fumetto',
        'Bars Pattern': 'Modello a barre',
        'Double Curve': 'Curva doppia',
        Curve: 'Curva',
        Brush: 'Pennello',
        Callout: 'Annuncio',
        'Cyclic Lines': 'Linee cicliche',
        'Cypher Pattern': 'Cypher pattern',
        'Date and Price Range': 'Range data e prezzo',
        'Date Range': 'Range data',
        'Disjoint Angle': 'Angolo disgiunto',
        'Elliott Correction Wave (ABC)': 'Onda di Elliott correttiva (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Onda di Elliott doppia combo (WXY)',
        'Elliott Impulse Wave (12345)': 'Onda di Elliott impulsiva (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Onde di Elliot triangolo (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Onda di Elliot tripla combo (WXYXZ)',
        Ellipse: 'Ellisse',
        Extended: 'Esteso',
        'Fib Channel': 'Canale Fib',
        'Fib Circles': 'Cerchi Fib',
        'Fib Retracement': 'Ritracciamento Fibonacci',
        'Fib Speed Resistance Arcs': 'Archi Fib',
        'Fib Speed Resistance Fan': 'Linee a ventaglio di Fibonacci',
        'Fib Spiral': 'Spirale Fib',
        'Fib Time Zone': 'Time Zone Fibonacci',
        'Fib Wedge': 'Cuneo Fib',
        'Flag Mark': 'Segno bandiera',
        'Flat Top/Bottom': 'Cima/Fondo piatto',
        'Gann Square': 'Quadrato Gann',
        'Gann Square Fixed': 'Quadrato di Gann fisso',
        'Gann Fan': 'Ventaglio Gann',
        'Gann Box': 'Scatola Gann',
        'Ghost Feed': 'Proiezione fantasma',
        'Head and Shoulders': 'Testa e spalle',
        'Horizontal Line': 'Retta orizzontale',
        'Horizontal Ray': 'Semiretta orizzontale',
        'Font Icons': 'Font icone',
        'Inside Pitchfork': 'Pitchfork Inside',
        Note: 'Nota',
        'Anchored Note': 'Nota ancorata',
        'Parallel Channel': 'Canale parallelo',
        Polyline: 'Polilinea',
        Forecast: 'Previsto',
        'Price Label': 'Etichetta quotazioni',
        'Price Range': 'Range prezzo',
        Projection: 'Proiezione',
        Ray: 'Raggio',
        Rectangle: 'Rettangolo',
        'Regression Trend': 'Trend regressione',
        'Long Position': 'Posizione long',
        'Short Position': 'Posizione short',
        'Rotated Rectangle': 'Rettangolo ruotato',
        'Modified Schiff Pitchfork': 'Pitchfork Schiff modificata',
        'Schiff Pitchfork': 'Pitchfork Schiff',
        'Sine Line': 'Curva Sinusoidale',
        Text: 'Testo',
        'Anchored Text': 'Testo ancorato',
        'Three Drives Pattern': 'Pattern Three Drives',
        'Time Cycles': 'Cicli temporali',
        'Trend Angle': 'Angolo Trend',
        'Trend-Based Fib Extension': 'Estensione Fibonacci',
        'Trend-Based Fib Time': 'Tempo Fib in base al trend',
        'Trend Line': 'Trend line',
        Triangle: 'Triangolo',
        'Triangle Pattern': 'Pattern a triangolo',
        'Vertical Line': 'Linea verticale',
        'Sync drawings to all charts':
          'Sincronizza il disegno a tutti i grafici',
        Cross: 'Croce',
        Dot: 'Punto',
        'Stay in Drawing Mode': 'Rimani in modalità disegno',
        Eraser: 'Cancellino',
        'Show Hidden Tools': 'Mostra strumenti nascosti',
        'Hide All Drawing Tools': 'Nascondi tutti gli strumenti di disegno',
        'Lock All Drawing Tools': 'Blocca tutti gli strumenti di disegno',
        'Remove All Drawing Tools': 'Elimina tutti gli strumenti di disegno',
        'Show Objects Tree': 'Mostra albero oggetti',
        'Zoom In': 'Ingrandisci',
        'Zoom Out': 'Rimpicciolisci',
        'No symbols matched your criteria':
          'Nessun simbolo corrisponde ai criteri',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          "Quandl è un enorme database finanziario che abbiamo collegato a TradingView. La maggior parte dei dati sono EOD e non sono aggiornati in tempo reale, tuttavia le informazioni potrebbero comunque essere estremamente utili nell'analisi dei fondamentali.",
        'Read our blog for more info!':
          'Leggi il nostro blog per saperne di più.',
        crypto: 'cripto',
        Millennium: 'Millennio',
        'Grand Supercycle': 'Gran superciclo',
        Supercycle: 'SuperCiclo',
        Cycle: 'Ciclo',
        Primary: 'Primario',
        Intermediate: 'Intermedio',
        Minor_wave: 'Minori',
        Minute: 'Minuto',
        Minuette: 'Minuetto',
        Subminuette: 'Sotto-Minuetto',
        Miniscule: 'Minuscolo',
        Degree: 'Gradi',
        'Arrow Down': 'Freccia giù',
        'Arrow Up': 'Freccia su',
        Circle: 'Cerchio',
        Diamond: 'Diamante',
        Flag: 'Bandiera',
        'Label Down': 'Etichetta giù',
        'Label Up': 'Etichetta su',
        Square: 'Quadrato',
        'Triangle Down': 'Triangolo giù',
        'Triangle Up': 'Triangolo su',
        'X Cross': 'Incrocio X',
        day: 'giorno',
        day_plural: 'giorni',
        week: 'settimana',
        week_plural: 'settimane',
        month: 'mese',
        month_plural: 'mesi',
        second: 'secondo',
        second_plural: 'secondi',
        minute: 'minuto',
        minute_plural: 'minuti',
        hour: 'ora',
        hour_plural: 'ore',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'M',
        Second_interval_group_name: 'Secondo',
        Minute_interval_group_name: 'Minuto',
        Hour_interval_group_name: 'Ora',
        Day_interval_group_name: 'Giorno',
        Week_interval_group_name: 'Settimana',
        Month_interval_group_name: 'Mese',
        'n/a': 'n.d.',
        Notification: 'Notifica',
        'You are notified': 'Hai ricevuto una notifica',
        'Add to favorites': 'Aggiungi ai preferiti',
        'Remove from favorites': 'Rimuovi dai preferiti',
        'not authorized': 'non autorizzato',
        'compiling...': 'compilazione in corso...',
        'Reset Scale': 'Ripristina scala',
        'Lock Scale': 'Blocca scala',
        'Auto Scale': 'Scala automatica',
        Percentage_scale_menu: 'Percentuale',
        'Log Scale_scale_menu': 'Scala logaritmica',
        'No Overlapping Labels_scale_menu': 'Nessuna etichetta sovrapposta',
        'Search Note': 'Cerca nota',
        NEW: 'NUOVO',
        'Delete Text Note': 'Elimina nota di testo',
        'Created ': 'Creato ',
        'Last edited ': 'Ultima modifica ',
        'Open {{symbol}} Text Note': 'Apri nota {{symbol}}',
        Yes: 'Sì',
        'Are you sure?': 'Sei sicuro?',
        Confirmation: 'Conferma',
        'Risk/Reward': 'Rischio/Rendimento',
        'Risk/Reward short': 'Rischio/rendimento short',
        'Risk/Reward long': 'Rischio/rendimento long',
        Default: 'Predefinito',
        'Mexico City': 'Città del Messico',
        'Buenos Aires': 'Buenos Aires ',
        'Sao Paulo': 'San Paolo',
        London: 'Londra',
        Paris: 'Parigi',
        Rome: 'Roma',
        Belgrade: 'Belgrado',
        Berlin: 'Berlino',
        Luxembourg: 'Lussemburgo',
        Warsaw: 'Varsavia',
        Zurich: 'Zurigo',
        Athens: 'Atene',
        Jerusalem: 'Gerusalemme',
        Moscow: 'Mosca',
        Riyadh: 'Riyad',
        Muscat: 'Mascate',
        'New Zealand': 'Nuova Zelanda',
        'Chatham Islands': 'Isole Chatham',
        open: 'apertura',
        high: 'massimo',
        low: 'minimo',
        close: 'chiusura',
        'Visible on Mouse Over': 'Visibile al passaggio del mouse',
        'Always Visible': 'Sempre visibile',
        'Always Invisible': 'Sempre invisibile',
        Comment: 'Commento',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          "Scrivi il numero di minuti del timeframe desiderato (ad esempio, scrivi 5 se vuoi il grafico a 5 minuti). Altrimenti aggiungi la lettera per gli altri timeframe: 'H' per l'orario, 'D' per il giornaliero, 'W' per il settimanale, 'M' per il mensile (ad esempio, puoi scrivere 'D' o '2H')",
        'Change Interval': 'Cambia timeframe',
        'Not applicable': 'Non applicabile',
        'Confirm Inputs': 'Conferma input',
        Apply: 'Applica',
        'Exit Full Screen (ESC)': 'Chiudi visualizzazione schermo intero (ESC)',
        'N/A': 'N/D',
        Warning: 'Avviso',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Limite studi superato: {0} studi per layout.<br> \nRmuovi qualche studio.',
        Compare: 'Confronta',
        'Add Symbol_compare_or_add_symbol_dialog': 'Aggiungi simbolo',
        Actual: 'Attuale',
        Previous: 'Precedente',
        Date: 'Data',
        Remove: 'Elimina',
        d_dates: 'g',
        h_dates: 'o',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Salva come...',
        'Apply Defaults': 'Applica predefiniti',
        Template: 'Modello',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Vuoi davvero cancellare il Modello disegno '{0}' ?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Modello disegno '{0}' già esistente. Sostituirlo?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Vuoi cancellare il Modello disegno '{0}' ?",
        'Template name': 'Nome modello',
        'Please enter template name': 'Inserisci il nome del modello',
        'Save Drawing Template As': 'Salva Modello disegno come',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Salvataggio del grafico in corso, attendere prima di uscire dalla pagina.',
        Save: 'Salva',
        'Load Chart Layout': 'Carica configurazione grafico',
        'Delete chart layout': 'Cancella configurazione grafico',
        'Chart Layout Name': 'Nome configurazione grafico',
        'Last Modified': 'Ultima modifica',
        'Active Symbol': 'Simbolo attivo',
        Search: 'Cerca',
        'There are no saved charts': 'Non ci sono grafici salvati',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Cancellare la configurazione '{0}' ?",
        'charts by TradingView': 'grafici da TradingView',
        'powered by TradingView': 'fornito da TradingView',
        January: 'Gennaio',
        February: 'Febbraio',
        March: 'Marzo',
        April: 'Aprile',
        May: 'Maggio',
        June: 'Giugno',
        July: 'Luglio',
        August: 'Agosto',
        September: 'Settembre',
        October: 'Ottobre',
        November: 'Novembre',
        December: 'Dicembre',
        Jan: 'Gen',
        Jun: 'Giu',
        Jul: 'Lug',
        Aug: 'Ago',
        Sep: 'Set',
        Oct: 'Ott',
        Dec: 'Dic',
        Sunday: 'Domenica',
        Monday: 'Lunedì',
        Tuesday: 'Martedì',
        Wednesday: 'Mercoledì',
        Thursday: 'Giovedì',
        Friday: 'Venerdì',
        Saturday: 'Sabato',
        Sun: 'Dom',
        Mon: 'Lun',
        Tue: 'Mar',
        Wed: 'Mer',
        Thu: 'Gio',
        Fri: 'Ven',
        Sat: 'Sab',
        Su_day_of_week: 'Dom',
        Mo_day_of_week: 'Lun',
        Tu_day_of_week: 'Mar',
        We_day_of_week: 'Mer',
        Th_day_of_week: 'Gio',
        Fr_day_of_week: 'Ven',
        Sa_day_of_week: 'Sab',
        'just now': 'ora',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s fa',
        '%d minute': '%d minuto',
        '%d minute_plural': '%d minuti',
        'an hour': "un'ora",
        '%d hour': '%d ora',
        '%d hour_plural': '%d ore',
        'a day': 'un giorno',
        '%d day': '%d giorno',
        '%d day_plural': '%d giorni',
        'a month': 'un mese',
        '%d month': '%d mese',
        '%d month_plural': '%d mesi',
        'a year': 'un anno',
        '%d year': '%d anno',
        '%d year_plural': '%d anni',
        'Error:': 'Errore:',
        'Interval is not applicable': 'Timeframe non valido',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Solo<b> i timeframe D, W, M</b> sono supportati per questo simbolo/borsa. Sarai automaticamente passato al timeframe D. I timeframe intraday non sono disponibili a causa delle politiche di borsa.</p>',
        'Do not show this message again': 'Non mostrare più questo messaggio',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Il blocco note è disponibile solo alla pagina del grafico. <a Href="/chart/"> apri un grafico </a> e poi riprova.',
        'Do not ask again': 'Non chiedere ancora',
        YES: 'SÌ',
        Dialog: 'Discussione',
        Content: 'Contenuto',
        'Close message': 'Chiudi messaggio',
        Error: 'Errore',
        'View Only Mode': 'Modalità di sola visualizzazione',
        'Hide Drawings Toolbar': 'Nascondi Barra Strumenti Disegno',
        'Show Drawings Toolbar': 'Mostra Barra Strumenti Disegno',
        Icon: 'Icona',
        'Remove Drawing Tools & Indicators':
          'Elimina strumenti di disegno e indicatori',
        'Remove Drawing Tools': 'Elimina strumenti di disegno',
        'Remove Indicators': 'Elimina indicatori',
        "Do you really want to delete Study Template '{0}' ?":
          "Cancellare il Modello di studio '{0}'?",
        'Save Indicator Template As': 'Salva Modello indicatore come',
        'Save Interval': 'Salva Intervallo',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Quando è selezionata, il modello di studio imposterà il timeframe {0} nel grafico',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Il Modello di studio '{0}' esiste già. Sostituirlo?",
        Reconnect: 'Riconnetti',
        'Report a data issue': 'Segnala un problema di dati',
        'Oops, something went wrong': 'Oops, si è verificato un errore',
        'Please report the issue or click Reconnect.':
          'Segnala il problema o fai clic su Riconnetti.',
        'Technical Analysis': 'Analisi tecnica',
        'Built-ins': 'Integrati',
        Fundamentals: 'Fondamentali',
        'Economy & Symbols': 'Economia & Simboli',
        Symbol: 'Simbolo',
        'Overlay the main chart': 'Sovrapponi sul grafico principale',
        Favorites: 'Preferiti',
        'Invite-Only Scripts': 'Script invite-only',
        'My Scripts': 'I miei script',
        'Public Library': 'Libreria pubblica',
        'No indicators matched your criteria.':
          'Nessun indicatore corrisponde ai criteri',
        'Marketplace Add-ons': 'Mercatino Add-on',
        'Apply Indicator on {0}': 'Applica indicatore su {0}',
        Indicators: 'Indicatori',
        'Invite-only script. Contact the author for more information.':
          "Script invite-only. Per ulteriori informazioni contatta l'autore.",
        'Invite-only script. You have been granted access.':
          "Script invite-only. Ti è stato dato l'accesso.",
        like: 'mi piace',
        like_plural: 'mi piace',
        'This indicator cannot be applied to another indicator':
          'Questo indicatore non può essere applicato ad un altro indicatore',
        Copy: 'Copia',
        'Rename Chart Layout': 'Rinomina Configurazione grafico',
        'Enter a new chart layout name':
          'Inserisci nuovo nome configurazione grafico',
        'Please enter chart layout name':
          'Inserisci nome configurazione grafico',
        'Copy Chart Layout': 'Copia configurazione grafico',
        '{0} copy': '{0} copia',
        'Chart layout name': 'Nome configurazione grafico',
        'Save New Chart Layout': 'Salva nuovo layout grafico',
        'Save Chart Layout': 'Salva layout grafico',
        'Rename...': 'Rinomina...',
        'Change Resolution': 'Cambia risoluzione',
        'Save Indicator Template As...': 'Salva Modello indicatore come...',
        'No study templates saved': 'Non ci sono modelli studi salvati',
        'Circle Lines': 'Linee Cerchi',
        'Elliott Wave Subminuette': 'Onda Elliott subminuette',
        'Elliott Wave Minor': 'Onda Elliott minore',
        'Elliott Wave Circle': 'Ciclo delle onde di Elliott',
        'Elliott Minor Retracement': 'Ritracciamento minore Elliott',
        'Elliott Major Retracement': 'Ritracciamento maggiore Elliott',
        'Scales Properties...': 'Scala assi..',
        'Timezone/Sessions Properties...': 'Proprietà fuso orario/sessioni',
        'Reset Chart': 'Ripristina grafico',
        Undo: 'Annulla',
        Redo: 'Ripeti',
        Loading: 'Caricamento',
        'Color Theme': 'Tema Colore',
        TimeZone: 'Fuso orario',
        'Change Symbol...': 'Cambia simbolo...',
        'Any Symbol': 'Qualsiasi simbolo',
        'Change Interval...': 'Cambia timeframe...',
        'Any Number': 'Qualsiasi numero',
        'Add To Watchlist': 'Aggiungi alla watchlist',
        'Add To Text Notes': 'Aggiungi al blocco note',
        'Insert Study Template': 'Inserisci modello studio',
        'Insert Drawing Tool': 'Inserisci strumento di disegno',
        'Remove All Indicators': 'Elimina tutti gli indicatori',
        'All Indicators And Drawing Tools':
          'Tutti gli indicatori e tutti i strumenti di disegno',
        'Insert Indicator...': 'Inserisci indicatore...',
        'Script Editor...': 'Editor script',
        'Compare or Add Symbol...': 'Confronta o aggiungi simbolo...',
        'Compare...': 'Confronta...',
        'Objects Tree...': 'Albero Oggetti...',
        'Properties...': 'Proprietà...',
        Hide: 'Nascondi',
        'Format...': 'Proprietà...',
        'Source Code...': 'Codice sorgente...',
        'Left Axis': 'Asse sinistro',
        'Show Left Scale': 'Mostra scala sinistra',
        'Right Axis': 'Asse destro',
        'Show Right Scale': 'Mostra scala destra',
        'Scale Price Chart Only': 'Scala solo grafico prezzo',
        'Drawings Toolbar': 'Barra degli strumenti di disegno',
        'Favorite Drawings Toolbar': 'Barra strumenti disegno preferiti',
        'Magnet Mode': 'Modalità magnete',
        'Stay In Drawing Mode': 'Rimani in modalità disegno',
        'Lock drawings': 'Blocca disegni',
        'Hide Marks On Bars': 'Nascondi note sulle barre',
        'Extended Hours': 'Orari estesi',
        'Change Extended Hours': 'Cambia orari estesi',
        'Symbol Last Value': 'Ultimo valore simbolo',
        'Show Symbol Last Value': 'Visualizza ultimo valore simbolo',
        'Symbol Labels': 'Etichette simbolo',
        'Indicator Last Value': 'Ultimo valore indicatore',
        'Show Indicator Last Value': 'Visualizza ultimo valore indicatore',
        'Indicator Labels': 'Etichette indicatore',
        Countdown: 'Conto alla rovescia',
        'Show Countdown': 'Mostra conto alla rovescia',
        'Go to Date...': 'Vai alla data...',
        'Symbol Info...': 'Informazioni simbolo...',
        'Stop syncing drawing': 'Disabilita sincronia disegni',
        'Sync drawing to all charts': 'Sincronizza disegni di tutti i grafici',
        'Add Symbol': 'Aggiungi simbolo',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          "Il disegno è associato a un alert. Se rimuovi il disegno, anche l'alert sarà rimosso. Vuoi comunque rimuovere il disegno?",
        Unlock: 'Sblocca',
        Lock: 'Blocca',
        'Chart Properties': 'Proprietà grafico',
        'Session Breaks': 'Separatori sessione',
        'Drawing Tools': 'Strumenti di disegno',
        'Paste %s': 'Incolla %s',
        'Time Scale': 'Scala temporale',
        'Create Vertical Line': 'Crea retta verticale',
        'Create Horizontal Line': 'Crea retta orizzontale',
        'Apply Manual Risk/Reward': 'Applica rischio/rendimento manuale',
        'Apply Manual Decision Point': 'Applica un punto di decisione manuale',
        'Analyze Trade Setup': 'Impostazione analizzatore trade',
        'Apply Elliot Wave': 'Applica le onde di Elliot',
        'Apply Elliot Wave Intermediate':
          "Applica un'onda di Elliot intermedia",
        'Apply Elliot Wave Major': "Applica un'onda di Elliot maggiore",
        'Apply Elliot Wave Minor': "Applica un'onda di Elliot minore",
        'Apply WPT Up Wave': 'Applica onde crescenti WPT',
        'Up Wave 1 or A': 'Su Onda 1 o A',
        'Up Wave 2 or B': 'Su Onda 2 o B',
        'Up Wave C': 'Su Onda C',
        'Up Wave 3': 'Su Onda 3',
        'Up Wave 4': 'Su Onda 4',
        'Up Wave 5': 'Su Onda 5',
        'Apply WPT Down Wave': 'Applica onde decrescenti WPT',
        'Down Wave 1 or A': 'Onda giù 1 o A',
        'Down Wave 2 or B': 'Onda giù 2 o B',
        'Down Wave C': 'Onda giù C',
        'Down Wave 3': 'Onda giù 3',
        'Down Wave 4': 'Onda giù 4',
        'Down Wave 5': 'Onda giù 5',
        'Show Earnings': 'Mostra utili',
        'Show Dividends': 'Mostra dividendi',
        'Show Splits': 'Mostra split',
        Templates: 'Modelli',
        'Apply Default': 'Applica predefinito',
        Clone: 'Duplica',
        'Hide Events on Chart': 'Nascondi eventi sul grafico',
        'Extend Alert Line': 'Estendi linea alert',
        'Show alert label line': 'Mostra linea etichetta alert',
        'Hide alert label line': 'Nascondi linea etichetta alert',
        'Visual settings...': 'Impostazioni visualizzazione...',
        'Edit {0} Alert...': 'Modifica alert {0} ....',
        'Scale Left': 'Scala a sinistra',
        'Scale Right': 'Scala a destra',
        'Screen (No Scale)': 'Schermo (senza scala)',
        'Merge Up': 'Unisci in alto',
        'Unmerge Up': "Separa verso l'alto",
        'Merge Down': 'Unisci in basso',
        'Unmerge Down': 'Separa verso il basso',
        Show: 'Mostra',
        'Apply Indicator on {0} ...': 'Applica indicatore su {0} ...',
        'Visual Order': 'Ordine visualizzazione',
        'Bring to Front': 'Porta in primo piano',
        'Send to Back': 'Porta in secondo piano',
        'Bring Forward': 'Sposta avanti',
        'Send Backward': 'Sposta indietro',
        'Click to set a point': 'Clicca per definire un punto',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Trascina il dito per selezionare la posizione del primo punto di ancoraggio<br>2. Tocca per stabilire il primo punto di ancoraggio',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Trascina il dito per selezionare la posizione del successivo punto di ancoraggio<br>2. Tocca per stabilire il successivo punto di ancoraggio',
        Mirrored: 'Riflesso',
        Flipped: 'Invertita',
        'Restore Size': 'Ripristina dimensione',
        PnF: 'P&F',
        ext_shorthand_for_extended_session: 'est',
        O_in_legend: 'O - Aper.',
        H_in_legend: 'H - Max.',
        L_in_legend: 'L - Min.',
        C_in_legend: 'C - Chius.',
        'Last available bar': 'Ultima barra disponibile',
        'Move Up': 'Muovi in alto',
        'Move Down': 'Muovi in basso',
        'Toggle Maximize Pane': 'Espandi riquadro',
        ext: 'est',
        'Toggle Percentage': 'Seleziona/Deseleziona percentuale',
        'Toggle Log Scale': 'Seleziona/Deseleziona scala logaritmica',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Seleziona/deseleziona scala automatica',
        'Scales Properties': 'Scala assi',
        'Toggle Maximize Chart': 'Espandi grafico',
        'Go to...': 'Vai a...',
        'Company Comparison': 'Comparazione simboli',
        'Market Open': 'Mercato aperto',
        'Market Closed': 'Mercato chiuso',
        'Post Market': 'Post mercato',
        'Pre Market': 'Pre mercato',
        Connecting: 'Connessione in corso...',
        Delayed: 'In differita',
        'End of Day': 'End of day',
        'Instrument is not allowed': 'Strumento non consentito',
        Snapshot: 'Istantanea',
        'Replay Mode': 'Modalità Replay',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Quotazioni in ritardo di {0} minuti e aggiornate ogni 30 secondi',
        'Quotes are delayed by {0} min': 'Quotazioni in ritardo di {0} min',
        'Hide Favorite Drawings Toolbar':
          'Nascondi barra strumenti disegno preferiti',
        'Save Drawing Template As...': 'Salva Modello disegno come...',
        'Apply Default Drawing Template': 'Applica Modello disegno predefinito',
        Settings: 'Impostazioni',
        Sync: 'Sincronizza',
        'Stop syncing': 'Interrompi sincronizzazione',
        'Sync to all charts': 'Sincronizza su tutti i grafici',
        Color: 'Colore',
        'Background Color': 'Colore sfondo',
        Width: 'Larghezza',
        'Left End': 'Estremità sinistra',
        'Right End': 'Estremità destra',
        'Text color': 'Colore testo',
        'Profit Background Color': 'Colore sfondo profitto',
        'Stop Background Color': 'Colore sfondo Stop',
        'Border color': 'Colore bordo',
        'Border Color': 'Colore bordo',
        'Font Size': 'Dimensione caratteri',
        'Marker Color': 'Colore evidenziatore',
        'Line Width': 'Larghezza linea',
        'One color for all lines': 'Un colore per tutte le linee',
        'Background color 1': 'Colore sfondo 1',
        'Background color 2': 'Colore sfondo 2',
        Bars: 'Barre',
        Candles: 'Candele',
        'Hollow Candles': 'Candele vuote',
        Line: 'Linea',
        "Bar's Style": 'Tipo di grafico',
        'Compare or Add Symbol': 'Confronta o aggiungi simbolo',
        'Fullscreen mode': 'Modalità schermo intero',
        'Open Interval Dialog': 'Apri Finestra intervallo',
        'Time Interval': 'Intervallo di tempo',
        Add: 'Aggiungi',
        minutes_interval: 'minuti',
        hours_interval: 'ore',
        days_interval: 'giorni',
        weeks_interval: 'settimane',
        months_interval: 'mesi',
        'Open chart in popup': 'Apri il grafico nella popup',
        'Make a Copy': 'Crea una copia',
        'New Chart Layout': 'Nuovo layout grafico',
        'Load Chart Layout...': 'Carica layout grafico',
        'Make a Copy...': 'Crea una copia',
        'Study Templates': 'Modelli di studio',
        'Save Indicator Template...': 'Salva modello indicatore',
        'Undo {0}': 'Annulla {0}',
        'Redo {0}': 'Ripeti {0}',
        '{0} copy_ex: AAPL chart copy': '{0} copia',
        'Levels Line': 'Linea livelli',
        'Extend Lines': 'Estendi linee',
        'Extend Left': 'Estendi a sinistra',
        'Extend Right': 'Estendi a destra',
        Reverse: 'Inverti',
        Levels: 'Livelli',
        Prices: 'Prezzi',
        Percents: 'Percentuali',
        left: 'sinistra',
        center: 'centro',
        right: 'destra',
        top: 'alto',
        middle: ' mezzo',
        bottom: 'basso',
        Labels: 'Etichette',
        'Price Line': 'Linea quotazioni',
        Scale: 'Scala',
        Percentage: 'Percentuale',
        'Log Scale': 'Scala logaritmica',
        'Scale Series Only': 'Scala solo serie',
        'Top Margin': 'Margine superiore',
        'Bottom Margin': 'Margine inferiore',
        'Right Margin': 'Margine destro',
        bars_margin: 'barre',
        'Price/Bar Ratio': 'Rapporto prezzo/barra',
        'No Overlapping Labels': 'Nessuna etichetta sovrapposta',
        'Decimal Places': 'Posizioni decimali',
        'Vert Grid Lines': 'Linee vert. griglia',
        'Horz Grid Lines': 'Linee orizz. griglia',
        'Scales Text': 'Testo Scala assi',
        'Scales Lines': 'Linee Scala assi',
        Watermark: 'Filigrana',
        Crosshair: 'Mirino',
        'Navigation Buttons': 'Controlli navigazione',
        'OHLC Values': 'Valori OHLC',
        'Indicator Titles': 'Titoli indicatore',
        'Indicator Arguments': 'Agomenti indicatore',
        'Indicator Values': 'Valori indicatore',
        'Time Zone': 'Fuso orario',
        'Show Positions': 'Mostra posizioni',
        'Show Orders': 'Mostra ordini',
        'Extend Lines Left': 'Estendi linee a sinistra',
        'Connecting Line': 'Linea giuntura',
        'Show Executions': 'Mostra esecuzioni',
        'Text Font': 'Font di testo',
        Border: 'Bordo',
        'HL Bars': 'Barre HL',
        'OC Bars': 'Barre OC',
        'Line - Close': 'Linea - Chiusura',
        'Line - Open': 'Linea - Aperta',
        'Line - High': 'Linea - In alto',
        'Line - Low': 'Linea - In basso',
        'Line - HL/2': 'Linea - HL/2',
        Normal: 'Normale',
        Extend: 'Estendi',
        Label: 'Etichetta',
        'Label Background': 'Sfondo etichetta',
        'Extend Top': 'Estendi sopra',
        'Extend Bottom': 'Estendi sotto',
        'Show Prices': 'Visualizza Prezzi',
        'Show Wave': 'Mostra onda',
        'Full Circles': 'Cerchi completi',
        'Price Levels': 'Livelli prezzo',
        'Time Levels': 'Livelli tempo',
        'Left Labels': 'Etichette sinistra',
        'Right Labels': 'Etichette destra',
        'Top Labels': 'Etichette in alto',
        'Bottom Labels': 'Etichette in basso',
        Grid: 'Griglia',
        'Show Labels': 'Visualizza etichette',
        Fans: 'Ventagli',
        Arcs: 'Archi',
        'Ranges And Ratio': 'Rapporto e range',
        Angles: 'Angoli',
        'Level {0}': 'Livello {0}',
        Channel: 'Canale',
        Median: 'Mediana',
        Original: 'Originale',
        'Modified Schiff': 'Schiff modificato',
        Inside: 'Dentro',
        'Source back color': 'Colore sfondo Origine',
        'Source text color': 'Colore testo Origine',
        'Source border color': 'Colore bordo Origine',
        'Success back color': 'Colore Sfondo riuscito',
        'Success text color': 'Colore Testo riuscito',
        'Target back color': 'Colore sfondo Target',
        'Target text color': 'Colore testo Target',
        'Target border color': 'Colore bordo Target',
        'Failure back color': 'Colore sfondo non riuscito',
        'Failure text color': 'Colore testo non riuscito',
        'Text Wrap': 'Testo a capo',
        'Stats Text Color': 'Colore testo Statistiche',
        'Show Price Range': 'Visualizza Intervallo prezzo',
        'Show Bars Range': 'Visualizza intervallo barre',
        'Show Date/Time Range': 'Visualizza Intervallo data/ora',
        'Show Distance': 'Visualizza distanza',
        'Show Angle': 'Visualizza angolo',
        'Always Show Stats': 'Visualizza sempre le statistiche',
        'Show Middle Point': 'Mostra punto centrale',
        Seconds: 'Secondi',
        'Change Seconds From': 'Cambia in Secondi da',
        'Change Seconds To': 'Cambia da secondi a',
        Minutes: 'Minuti',
        'Change Minutes From': 'Cambia minuti da',
        'Change Minutes To': 'Cambia minuti a',
        Hours: 'Ore',
        'Change Hours To': 'Cambia ore in',
        Days: 'Giorni',
        'Change Days To': 'Cambia giorni in',
        Weeks: 'Settimane',
        Months: 'Mesi',
        Open: 'Apertura',
        High: 'Massimo',
        Low: 'Minimo',
        Close: 'Chiusura',
        Source_compare: 'Sorgente',
        'Override Min Tick': 'Sovrascrivi Tick Min',
        Pyramiding: 'Piramidale',
        'Allow up to': 'Consenti fino a',
        'orders_up to ... orders': 'ordini',
        'Order size': 'Dimensione ordine',
        Contracts: 'Contratti',
        '% of equity': '% del patrimonio netto',
        'Verify Price for Limit Orders': 'Verifica prezzo per ordini limite',
        'ticks_slippage ... ticks': 'spunte',
        Commission: 'Commissione',
        ' per order': ' per ordine',
        ' per contract': ' per contratto',
        'Initial capital': 'Capitale iniziale',
        'Base currency': 'Valuta base',
        'Recalculate After Order filled': 'Ricalcola dopo Attivazione Ordine',
        'Recalculate On Every Tick': 'Ricalcola ad ogni Tick',
        Precision: 'Precisione',
        'Box size assignment method':
          'Metodo di assegnazione grandezza scatola',
        Borders: 'Bordi',
        Wick: 'Ombra',
        'HLC Bars': 'Barre HLC',
        'Price Source': 'Fonte prezzo',
        Type: 'Tipo',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Mostra prezzi reali sulla scala prezzi (al posto del prezzo Heikin-Ashi)',
        'Up bars': 'Barre su',
        'Down bars': 'Barre giù',
        'Projection up bars': 'Barre a proiezione superiore',
        'Projection down bars': 'Barre a proiezione inferiore',
        Fill: 'Riempi',
        'Up Color': 'Colore su',
        'Down Color': 'Colore giù',
        Traditional: 'Tradizionale',
        'ATR Length': 'Periodo ATR',
        'Number Of Line': 'Numero di riga',
        'Reversal Amount': 'Ammontare di inversione',
        'Box Size': 'Grandezza box',
        Simple: 'Semplice',
        'With Markers': 'Con contrassegni',
        Step: 'Scaletta',
        'Top Line': 'Linea superiore',
        'Bottom Line': 'Linea inferiore',
        'Fill Top Area': 'Riempimento area sup',
        'Fill Bottom Area': 'Riempimento area inf',
        'Base Level': 'Livello base',
        'Line With Breaks': 'Linea interrotta',
        'Step Line': "Linea d'incremento",
        Histogram: 'Istogramma',
        Cross_chart_type: 'Croce',
        'Area With Breaks': 'Area interrotta',
        Columns: 'Colonne',
        Circles: 'Cerchi',
        'Above Bar': 'Sopra la barra',
        'Below Bar': 'Sotto la barra',
        Top: 'Alto',
        Bottom: 'Fondo',
        Absolute: 'Assoluto',
        Left: 'Sinistra',
        Right: 'Destra',
        'Change band background': 'Modifica sfondo banda',
        'Change area background': 'Modifica sfondo aea',
        'Trades on Chart': 'Operazioni sul grafico',
        'Signal Labels': 'Etichette segnale',
        Quantity: 'Quantità',
        'Width (% of the Box)': 'Ampiezza (% del grafico)',
        'Show Values': 'Mostra valori',
        'Text Color': 'Colore testo',
        'Avg HL in minticks': 'Media HL in miniticks',
        Variance: 'Varianza',
        'Change Average HL value': 'Variazione valori Media HL',
        'Change Variance value': 'Modifica valore Varianza',
        Transparency: 'Trasparenza',
        'Show Price': 'Visualizza Prezzo',
        'Show Text': 'Visualizza Testo',
        'Text Alignment:': 'Allineamento testo:',
        'Stop Level. Ticks:': 'Livello Stop. Ticks:',
        'Price:': 'Prezzo:',
        'Entry price:': 'Prezzo di entrata:',
        'Profit Level. Ticks:': 'Livello profitto. Tick:',
        'Lines:': 'Linee:',
        'Stop Color:': 'Colore Stop',
        'Target Color:': 'Colore Target:',
        'Text:': 'Testo:',
        Compact: 'Compatto',
        'Account Size': 'Dimensione conto',
        Risk: 'Rischio',
        'Extend Right End': 'Estendi estremità destra',
        'Extend Left End': 'Estendi estremità sinistra',
        Angle: 'Angolo',
        'Image URL': 'URL Immagine',
        'Save image': 'Salva immagine',
        'Copied to clipboard': 'Copiato negli appunti',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Il tasto Copia Link non funziona nel tuo browser. Seleziona il link desiderato e copiarlo manualmente.',
        'URL cannot be received': "Impossibile ricevere l'URL",
        'Error while trying to create snapshot.':
          "Errore durante la creazione dell'istantanea.",
        deviation_input: 'deviazione',
        depth_input: 'profondità',
        'Edit Position': 'Modifica posizione',
        'Edit Order': 'Modifica ordine',
        'Magnet Mode pulls the points of drawings to symbol values':
          'La modalità magnete aggancia i disegni ai valori del grafico',
        'Measure (Shift + Click on the chart)':
          'Misura (Shift + clic sul grafico)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Questo grafico ha troppi oggetti e non può essere pubblicato! Rimuovi alcuni strumenti di disegno e/o strategie e riprova a pubblicare.',
        'Error occured while publishing': 'Errore durante la pubblicazione',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Oggi a__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Domani a__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__a__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ieri a__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ultimo__specialSymbolClose____dayName____specialSymbolOpen__a__specialSymbolClose____dayTime__',
        'Wrong value': 'Valore errato',
        Dot_hotkey: 'Punto',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Salva layout grafico non salva solo un particolare grafico, ma tutti i grafici, di tutti i simboli e i timeframe, che sono stati modificati con questo layout',
        'view-only chart by {user}': 'guarda solo grafico di {user}',
        'Add {0} To Watchlist': 'Aggiungi {0} alla watchlist',
        'Add Text Note For {0}': 'Aggiungi nota per {0}',
        'Lock Cursor In Time': 'Fissa cursore al tempo',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Gli orari di negoziazione estesi sono disponibili solo per i grafici intraday',
        Realtime: 'Tempo reale',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indicatori, fondamentali, economia e componenti aggiuntivi',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          "Fai un'istantanea del tuo grafico. Non dovrai più usare Paint o altri editor per salvare la tua istantanea - devi solo fare clic sul pulsante e copiare il link dell'immagine.",
        'Lock scale': 'Blocca scala',
        'Track time': 'Traccia tempo',
        'Color bars based on previous close':
          'Colore basato sulla chiusura precedente'
      };
    </script>
  </body>
</html>
