<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.ja = {
        'Accumulation/Distribution_study': '累積/分配',
        'Accumulative Swing Index_study': 'ASI(累積スイングインデックス)',
        'Advance/Decline_study': '上昇/下降',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux 移動平均',
        Aroon_study: 'アーロン',
        ASI_study: 'ASI(累積スイングインデックス)',
        'Average Directional Index_study': 'ADI',
        'Average True Range_study': 'ATR',
        'Awesome Oscillator_study': 'Awesomeオシレーター',
        'Balance of Power_study': 'バランスオブパワー',
        'Bollinger Bands %B_study': 'ボリンジャーバンド %B',
        'Bollinger Bands Width_study': 'ボリンジャーバンド幅',
        'Bollinger Bands_study': 'ボリンジャーバンド',
        'Chaikin Money Flow_study': 'Chaikinマネー・フロー',
        'Chaikin Oscillator_study': 'Chaikin オシレーター',
        'Chande Kroll Stop_study': 'Chande Krollストップ',
        'Chande Momentum Oscillator_study': 'Chande モメンタムオシレーター',
        'Chop Zone_study': 'Chopゾーン',
        'Choppiness Index_study': 'Choppinessインデックス',
        'Commodity Channel Index_study': '商品チャンネル指数(CCI)',
        'Connors RSI_study': 'コナーズRSI',
        'Coppock Curve_study': 'Coppock 曲線',
        'Correlation Coefficient_study': '相関係数',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'トレンド除去価格オシレーター(DPO)',
        'Directional Movement_study': '方向性指数 DMI',
        'Donchian Channels_study': 'Donchianチャネル',
        'Double EMA_study': '二重指数移動平均',
        'Ease Of Movement_study': 'Ease ムーブメント',
        "Elder's Force Index_study": 'Elderフォース指数',
        'EMA Cross_study': 'EMAの交差',
        Envelope_study: 'エンベロープ',
        'Fisher Transform_study': 'Fisher変換',
        'Fixed Range_study': '固定期間出来高',
        'Historical Volatility_study': 'ヒストリカル・ボラティリティ',
        'Hull Moving Average_study': 'Hull 移動平均',
        'Ichimoku Cloud_study': '一目雲',
        'Keltner Channels_study': 'ケルトナーチャネル',
        'Klinger Oscillator_study': 'Klinger オシレーター',
        'Know Sure Thing_study': 'ノウンシュアティング',
        'Least Squares Moving Average_study': '最小二乗法移動平均',
        'Linear Regression Curve_study': '線形回帰曲線',
        'MA Cross_study': '移動平均線の交差',
        'MA with EMA Cross_study':
          '移動平均線とEMA（指数平滑移動平均線）の交差',
        'MA/EMA Cross_study': '移動平均線とEMA（指数平滑移動平均線）の交差',
        MACD_study: 'MACD',
        'Mass Index_study': 'Mass インデックス',
        'McGinley Dynamic_study': 'McGinleyダイナミクス',
        Momentum_study: 'モメンタム',
        'Money Flow_study': 'マネーフロー',
        'Moving Average Channel_study': '移動平均チャネル',
        'Moving Average Exponential_study': '指数移動平均',
        'Moving Average Weighted_study': '加重移動平均線',
        'Moving Average_study': '移動平均線',
        'Net Volume_study': 'ネット出来高',
        'On Balance Volume_study': 'オン・バランス・ボリューム',
        'Parabolic SAR_study': 'パラボリックSAR',
        'Pivot Points Standard_study': 'ピボットポイント・スタンダード',
        'Price Channel_study': 'プライス・チャネル',
        'Price Oscillator_study': 'プライスオシレーター',
        'Price Volume Trend_study': 'プライス出来高トレンド',
        'Rate Of Change_study': '変化率',
        'Relative Strength Index_study': 'RSI',
        'Relative Vigor Index_study': 'RVI 相対的活力指数',
        'Relative Volatility Index_study': '相対ボラテリティ指数',
        'Session Volume_study': 'セッション出来高',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMIエルゴードインジケーター/オシレーター　',
        'Smoothed Moving Average_study': 'スムース・移動平均線',
        'Stochastic RSI_study': 'ストキャスティクス RSI',
        Stochastic_study: 'ストキャスティクス',
        'Triple EMA_study': 'トリプル EMA',
        TRIX_study: 'TRIXトリックス',
        'True Strength Indicator_study': '真力指数',
        'Ultimate Oscillator_study': '究極オシレーター',
        'Visible Range_study': '可視範囲出来高',
        'Volume Oscillator_study': '出来高オシレーター',
        Volume_study: '出来高',
        'Vortex Indicator_study': 'Vortex',
        VWAP_study: 'VWAP出来高加重平均',
        VWMA_study: 'VWMA出来高加重平均',
        'Williams %R_study': 'ウィリアムズ％R',
        'Williams Alligator_study': 'Williams アリゲーター',
        'Williams Fractal_study': 'Williamsフラクタル',
        'Zig Zag_study': 'ジグザグ',
        'Plots Background_study': '線を描く根拠',
        SuperTrend_study: 'SuperTrend',
        Length_input: '長さ',
        Plot_input: 'プロット',
        Zero_input: 'ゼロ',
        Signal_input: 'シグナル',
        Long_input: 'ロング',
        Short_input: 'ショート',
        UpperLimit_input: '上限',
        LowerLimit_input: '下限',
        Offset_input: 'オフセット',
        length_input: '長さ',
        mult_input: 'マルチ',
        short_input: 'ショート',
        long_input: 'ロング',
        Limit_input: '指値',
        Move_input: '移動',
        Value_input: '値',
        'Accumulation/Distribution_input': '買い集め/ 売り抜け',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': '分布線',
        'Window Size_input': 'ウィンドウの大きさ',
        Sigma_input: 'シグマ',
        'Aroon Up_input': 'アルンアップ',
        'Aroon Down_input': 'アルンダウン',
        Upper_input: '上方',
        Lower_input: '下方',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX平滑化',
        'DI Length_input': 'DIの長さ',
        Smoothing_input: '平滑化',
        ATR_input: 'ATR',
        Growing_input: '増大',
        Falling_input: '下落',
        'Color 0_input': '色 0　',
        'Color 1_input': '色 1',
        Source_input: 'ソース',
        StdDev_input: '標準偏差',
        Basis_input: '基準',
        Median_input: '中央値',
        'Bollinger Bands %B_input': 'ボリンジャーバンド%B',
        Overbought_input: '買われ過ぎ',
        Oversold_input: '売られ過ぎ',
        'Bollinger Bands Width_input': 'ボリンジャーバンド幅',
        'RSI Length_input': 'RSI（相対力指数）の長さ',
        'UpDown Length_input': '連続騰落日数',
        'ROC Length_input': 'ROCの長さ',
        MF_input: 'マネーフロー',
        'Fast length_input': '高速長',
        'Slow length_input': 'スローの期間',
        'Chaikin Oscillator_input': 'チャイキンオシレーター',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: '価格',
        'Chande MO_input': 'シャンデモメンタムオシレーター',
        'Zero Line_input': 'ゼロ線',
        'Color 2_input': '色 2',
        'Color 3_input': '色 3',
        'Color 4_input': '色 4',
        'Color 5_input': '色 5',
        'Color 6_input': '色 6',
        'Color 7_input': '色 7',
        'Color 8_input': '色 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': '上方の帯',
        'Lower Band_input': '下方帯',
        CCI_input: 'CCI',
        'WMA Length_input': '加重移動平均の期間',
        'Long RoC Length_input': 'ロングの長さ変化率',
        'Short RoC Length_input': 'ショートの長さ変化率',
        sym_input: 'シンボル',
        Symbol_input: 'シンボル',
        Correlation_input: '相関',
        Period_input: '期間',
        Centered_input: '中心になる',
        'Detrended Price Oscillator_input': 'トレンド除去価格オシレーター(DPO)',
        isCentered_input: '中心にある',
        DPO_input: 'トレンド除去価格オシレーター',
        'ADX smoothing_input': 'ADX平滑化',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: '日足指数平滑移動平均線',
        Divisor_input: '因数',
        EOM_input: 'イーズ　オブ　ムーブメント',
        "Elder's Force Index_input": 'エルダーフォース指数',
        Percent_input: 'パーセント',
        Exponential_input: '指数',
        percent_input: 'パーセント',
        exponential_input: '指数',
        Fisher_input: 'フィッシャー',
        Trigger_input: 'トリガー',
        Level_input: 'レベル',
        HV_input: 'ヒストリカルボラティリティ',
        'Hull MA_input': 'ハル移動平均線',
        'Conversion Line Periods_input': '転換線の期間',
        'Base Line Periods_input': '基準線の期間',
        'Lagging Span 2 Periods_input': '2期遅行スパン',
        Displacement_input: '置換',
        'Conversion Line_input': '転換線',
        'Base Line_input': '基準線',
        'Lagging Span_input': '遅行スパン',
        'Lead 1_input': '先行1',
        'Lead 2_input': '先行2',
        'yay Color 0_input': 'yay 色0',
        'yay Color 1_input': 'yay 色1',
        Multiplier_input: '乗数',
        'Bands style_input': 'バンドのスタイル',
        Middle_input: '中央',
        useTrueRange_input: 'トゥルーレンジ使用',
        ROCLen1_input: '変化率期間1',
        ROCLen2_input: '変化率期間2',
        ROCLen3_input: '変化率期間3',
        ROCLen4_input: '変化率期間4',
        SMALen1_input: '単純移動平均期間1',
        SMALen2_input: '単純移動平均期間2',
        SMALen3_input: '単純移動平均期間3',
        SMALen4_input: '単純移動平均期間4',
        SigLen_input: 'シグナルの長さ',
        KST_input: 'KNT(Know Sure Thing) インジケーター',
        Sig_input: 'シグナル',
        roclen1_input: '変化率期間1',
        roclen2_input: '変化率期間2',
        roclen3_input: '変化率期間3',
        roclen4_input: '変化率期間4',
        smalen1_input: '単純移動平均期間1',
        smalen2_input: '単純移動平均期間2',
        smalen3_input: '単純移動平均期間3',
        smalen4_input: '単純移動平均期間4',
        siglen_input: 'シグナルの長さ',
        'Upper Deviation_input': '上方偏差',
        'Lower Deviation_input': '下方偏差',
        'Use Upper Deviation_input': '上方偏差を使う',
        'Use Lower Deviation_input': '下方偏差を使う',
        Count_input: 'カウント',
        Crosses_input: '交差',
        MOM_input: 'モメンタムオシレーター',
        MA_input: '移動平均',
        'Length EMA_input': 'EMAの長さ',
        'Length MA_input': '移動平均線の長さ',
        'Signal smoothing_input': 'シグナルの平滑化',
        'Simple ma(oscillator)_input': '単純移動平均（オシレーター）',
        'Simple ma(signal line)_input': '単純移動平均（シグナル線）',
        Histogram_input: 'ヒストグラム',
        MACD_input: 'MACD',
        fastLength_input: '短期',
        slowLength_input: '長期',
        signalLength_input: 'シグナルの長さ',
        NV_input: '正味価額',
        OnBalanceVolume_input: 'オンバランスボリューム',
        Start_input: 'スタート',
        Increment_input: 'インクリメント',
        'Max value_input': '最大値',
        ParabolicSAR_input: 'パラボリック　ストップアンドリバース',
        start_input: 'スタート',
        increment_input: 'インクリメント',
        maximum_input: '最大',
        'Short length_input': 'ショートの長さ',
        'Long length_input': 'ロングの長さ',
        OSC_input: 'OSC（オシレーター）',
        shortlen_input: 'ショートの長さ',
        longlen_input: 'ロングの長さ',
        PVT_input: 'プライスボリュームトレンド',
        ROC_input: '変化率',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI（相対活力指数）',
        RVI_input: 'RVI（相対活力指数）',
        'Long period_input': 'ロングの期間',
        'Short period_input': 'ショート期間',
        'Signal line period_input': 'シグナル線の期間',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMIエルゴディックオシレーター',
        Indicator_input: 'インジケータ',
        Oscillator_input: 'オシレーター',
        K_input: 'K',
        D_input: '日',
        smoothK_input: 'スムースK',
        smoothD_input: 'スムースD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'ストキャスティクス期間',
        'RSI Source_input': 'RSI（相対力指数）ソース',
        lengthRSI_input: 'RSI（相対力指数）期間',
        lengthStoch_input: '長さ',
        TRIX_input: 'TRIXトリックス（三重指数移動平均オシレーター）',
        TEMA_input: 'TEMA（三重指数移動平均）',
        'Long Length_input': 'ロングの長さ',
        'Short Length_input': 'ショートの長さ',
        'Signal Length_input': 'シグナルの長さ',
        Length1_input: '期間1',
        Length2_input: '期間2',
        Length3_input: '期間3',
        length7_input: '長さ7',
        length14_input: '長さ14',
        length28_input: '長さ28',
        UO_input: 'UO（アルティメットオシレーター）',
        VWMA_input: 'VWMA（出来高加重移動平均）',
        len_input: '長さ',
        'VI +_input': 'ボラティリティ指数＋',
        'VI -_input': 'ボラティリティ指数－',
        '%R_input': '%R',
        'Jaw Length_input': '顎長',
        'Teeth Length_input': '歯長',
        'Lips Length_input': '唇長',
        Jaw_input: '顎',
        Teeth_input: '歯',
        Lips_input: '唇',
        jawLength_input: 'jaw長',
        teethLength_input: '歯長',
        lipsLength_input: '唇長',
        'Down fractals_input': '下向きフラクタル',
        'Up fractals_input': 'フラクタル上昇',
        Periods_input: '期間',
        Shapes_input: '型',
        'show MA_input': '移動平均を表示',
        'MA Length_input': '移動平均の長さ',
        'Color based on previous close_input': '前日終値を基に色分け',
        Background: '背景',
        Coordinates: '座標',
        Drawings: '描画アイテム',
        'Events & Alerts': 'イベント＆アラート',
        Events: 'イベント',
        Inputs: '入力',
        Properties: 'プロパティ',
        Scales: 'スケール',
        'Source Code': 'ソースコード',
        Style: 'スタイル',
        'Timezone/Sessions': 'タイムゾーン/セッション',
        Trading: 'トレーディング',
        Visibility: '可視性',
        'Symbol Info': 'シンボル情報',
        'Symbol Name': 'シンボル名',
        'Symbol Description': 'シンボル詳細',
        'Symbol Type': 'シンボルタイプ',
        'Point Value': 'ポイント値',
        Exchange: '取引所',
        'Listed Exchange': '上場取引所',
        Currency: '通貨',
        'Price Scale': '価格スケール',
        'Min Move': '最小の動き',
        'Min Move 2': '最小の動き２',
        Sector: '業種',
        Industry: '業界',
        Timezone: 'タイムゾーン',
        Session: 'セッション',
        'Pip Size': 'Pipサイズ',
        'Go to': '日付指定',
        'Custom color...': '色の変更 ...',
        '{0} bars': '{0} バー',
        'distance: {0}': '距離: {0}',
        'Left Shoulder': '左ショルダー',
        'Right Shoulder': '右ショルダー',
        Head: 'ヘッド',
        '{0} P&L: {1}': '{0} 利益&損失: {1}',
        Open_line_tool_position: '開始',
        Closed_line_tool_position: '終了',
        'Risk/Reward Ratio: {0}': 'リスク/リワード比: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': '逆指値：{0}{1}{2}、量：{3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'ターゲット：{0}{1}{2}、量：{3}',
        'Qty: {0}': '数量：{0}',
        SUCCESS: '成功',
        FAILURE: '失敗',
        in_dates: '：',
        'Reverse Position': 'ポジションを反転',
        'Close Position': 'ポジション決済',
        'Cancel Order': '注文をキャンセル',
        All: 'すべて',
        Studies: 'スタデイ',
        'Delete all drawing for this symbol':
          'このシンボル状のすべての描画を削除',
        'Show/Hide': '表示/非表示',
        'Lock/Unlock': 'ロック/解除',
        Format: '設定',
        Delete: '削除',
        'No drawings yet': '未描画',
        Total: '合計',
        'Remove all line tools for ': '全ラインツールを削除',
        'Objects Tree': '情報ツリー',
        'Manage Drawings': '描画アイテムの管理',
        Price: '価格',
        'Bar #': 'バー番号',
        'Use one color': '一つの色を使って下さい',
        'Reset Settings': '設定をリセット',
        'Save As Default': 'デフォルトを保存',
        Defaults: 'デフォルト',
        Cancel: 'キャンセル',
        Help: 'ヘルプ',
        'Price format is invalid.': '値段のフォーマットが無効です。',
        'Fraction part is invalid.': '小数部分が無効です。',
        'Second fraction part is invalid.': '小数部分が無効です。',
        'Invalid Symbol': '不明なシンボル',
        'loading...': '読み込み中 ...',
        'XABCD Pattern': 'XABCDパターン',
        'ABCD Pattern': 'ABCDパターン',
        Arc: '円弧',
        Arrow: '矢印',
        'Arrow Mark Down': '下矢印',
        'Arrow Mark Left': '左矢印',
        'Arrow Mark Right': '右矢印',
        'Arrow Mark Up': '上矢印',
        Balloon: 'バルーン',
        'Bars Pattern': 'バーのパターン',
        'Double Curve': '２次曲線',
        Curve: '曲線',
        Brush: 'ブラシ',
        Callout: '呼び出し',
        'Cyclic Lines': '円ライン',
        'Cypher Pattern': 'サイファーパターン',
        'Date and Price Range': '日付と価格範囲',
        'Date Range': '日付範囲',
        'Disjoint Angle': '非連結の角度チャンネル',
        'Elliott Correction Wave (ABC)': 'エリオット波動　修正波（ABC）',
        'Elliott Double Combo Wave (WXY)': 'エリオット波動　複合型（WXY）',
        'Elliott Impulse Wave (12345)': 'エリオットインパルス波動（12345）',
        'Elliott Triangle Wave (ABCDE)': 'エリオットトライアングル波（ABCDE）',
        'Elliott Triple Combo Wave (WXYXZ)':
          'エリオットトリプルコンボ波動（WXYXZ）',
        Ellipse: '楕円',
        Extended: '時間外',
        'Fib Channel': 'フィボナッチ・チャネル',
        'Fib Circles': 'フィボナッチ・サークル',
        'Fib Retracement': 'フィボナッチ・リトレースメント',
        'Fib Speed Resistance Arcs': 'フィボナッチ・スピード抵抗円弧',
        'Fib Speed Resistance Fan': 'フィボナッチ・スピード抵抗ファン',
        'Fib Spiral': 'フィボナッチ・スパイラル',
        'Fib Time Zone': 'フィボナッチ・タイムゾーン',
        'Fib Wedge': 'フィボナッチ・ウェッジ',
        'Flag Mark': 'フラッグマーク',
        'Flat Top/Bottom': '上下フラット',
        'Gann Square': 'ギャン・スクウェア',
        'Gann Square Fixed': '固定 ギャン・スクウェア　',
        'Gann Fan': 'ギャン・ファン',
        'Gann Box': 'ギャン・ボックス',
        'Ghost Feed': 'ゴースト配信',
        'Head and Shoulders': 'ヘッドアンドショルダー',
        'Horizontal Line': '水平ライン',
        'Horizontal Ray': '水平レイ',
        'Font Icons': 'アイコンフォント',
        'Inside Pitchfork': 'インサイド・ピッチフォーク',
        Note: 'ノート',
        'Anchored Note': 'アンカーノート',
        'Parallel Channel': '平行チャネル',
        Pitchfan: 'ピッチファン',
        Pitchfork: 'ピッチフォーク',
        Polyline: '折れ線',
        Forecast: '予測',
        'Price Label': '価格ラベル',
        'Price Range': '価格レンジ',
        Projection: '投影',
        Ray: 'レイ',
        Rectangle: '長方形',
        'Regression Trend': '回帰トレンド',
        'Long Position': 'ロングポジション',
        'Short Position': 'ショートポジション',
        'Rotated Rectangle': '傾斜長方形',
        'Modified Schiff Pitchfork': '変形 シフ・ピッチフォーク',
        'Schiff Pitchfork': 'シフ・ピッチフォーク',
        'Sine Line': 'サイン曲線',
        Text: 'テキスト',
        'Anchored Text': 'リンク',
        'Three Drives Pattern': '3ドライブパターン',
        'Time Cycles': '時間サイクル',
        'Trend Angle': 'トレンド角',
        'Trend-Based Fib Extension': 'トレンドに基づくフィボナッチ拡張',
        'Trend-Based Fib Time': 'トレンドに基づくフィボナッチ時間',
        'Trend Line': 'トレンドライン',
        Triangle: '三角',
        'Triangle Pattern': '三角パターン',
        'Vertical Line': '垂直線',
        'Sync drawings to all charts': '全てのチャートに描画を同期する',
        Cross: '交差',
        Dot: 'ドット',
        'Stay in Drawing Mode': '描画モードを維持',
        Eraser: '消しゴム',
        'Show Hidden Tools': '非表示ツールを表示',
        'Hide All Drawing Tools': 'すべての描画ツールを非表示',
        'Lock All Drawing Tools': 'すべての描画ツールをロックする',
        'Remove All Drawing Tools': 'すべての描画ツールを削除',
        'Show Objects Tree': '情報ツリーの表示',
        'Zoom In': 'ズームイン',
        'Zoom Out': 'ズームアウト',
        'No symbols matched your criteria': '条件に合うシンボルがありません',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'QuandlはTradingViewに接続されている大きな金融データベースです。殆どのデータは終日データでありリアルタイムデータではございませんが、ファンダメンタル分析を行うにあたり大変便利な情報です。',
        'Read our blog for more info!': 'ブログを読んでもっと知る！',
        crypto: '仮想通貨',
        Supermillennium: 'スーパーミレニウム',
        Millennium: 'ミレニアム',
        Submillennium: 'サブミレニウム',
        'Grand Supercycle': 'グランドスーパーサイクル',
        Supercycle: 'スーパーサイクル',
        Cycle: 'サイクル',
        Primary: 'プライマリー',
        Intermediate: 'インターミディエイト',
        Minor_wave: 'マイナー',
        Minute: '分',
        Minuette: 'ミニュット',
        Subminuette: 'サブミニュエット',
        Micro: 'ミクロ',
        Submicro: 'サブミクロ',
        Miniscule: '極小',
        Degree: '角度',
        'Arrow Down': '下矢印',
        'Arrow Up': '上矢印',
        Circle: '円',
        Diamond: 'ダイアモンド',
        Flag: 'フラッグ',
        'Label Down': 'ラベル下',
        'Label Up': 'ラベル上',
        Square: 'スクエア',
        'Triangle Down': '下向き三角',
        'Triangle Up': '上向き三角',
        'X Cross': 'X　クロス',
        day: '日',
        week: '週',
        month: '月',
        second: '秒',
        minute: '分',
        hour: '時間',
        m_interval_short: '分',
        h_interval_short: '時間',
        D_interval_short: '日',
        W_interval_short: '週',
        Mo_interval_short: '月',
        Second_interval_group_name: '秒',
        Minute_interval_group_name: '分',
        Hour_interval_group_name: '時間',
        Day_interval_group_name: '日',
        Week_interval_group_name: '週',
        Month_interval_group_name: '月',
        'n/a': '該当なし',
        Notification: '通知',
        'You are notified': 'あなたは通知されました。',
        Ok: 'OK',
        'Add to favorites': 'お気に入りへ追加',
        'Remove from favorites': 'お気に入りから削除',
        'not authorized': '認証されていません',
        'compiling...': 'コンパイル中...',
        'Reset Scale': 'スケールをリセット',
        'Lock Scale': 'スケールのロック',
        'Auto Scale': '自動スケール',
        Percentage_scale_menu: 'パーセント',
        'Log Scale_scale_menu': 'ログスケール',
        'No Overlapping Labels_scale_menu': 'ラベルを重ねない',
        'Search Note': 'ノートを検索',
        NEW: '新規',
        'Delete Text Note': 'ノートを削除する',
        'Created ': '作成されました',
        'Last edited ': '最終編集',
        'Open {{symbol}} Text Note': '{{symbol}}メモを開く',
        Yes: 'はい',
        No: 'いいえ',
        'Are you sure?': '本当に宜しいですか？',
        Confirmation: '確認',
        'Risk/Reward': 'リスク・リワード',
        'Risk/Reward short': 'リスク/リワード・ショート',
        'Risk/Reward long': 'リスク/リワード比・ロング',
        Default: 'デフォルト',
        UTC: 'UTC (協定世界時) ',
        Honolulu: 'ホノルル',
        Vancouver: 'バンクーバー',
        'Los Angeles': 'ロサンジェルス',
        Phoenix: 'フェニックス',
        'San Salvador': 'サンサルバドル ',
        'Mexico City': 'メキシコシティ',
        Chicago: 'シカゴ',
        Bogota: 'ボゴタ',
        Toronto: 'トロント',
        'New York': 'ニューヨーク',
        Caracas: 'カラカス',
        'Buenos Aires': 'ブエノスアイレス',
        'Sao Paulo': 'サンパウロ',
        London: 'ロンドン',
        Madrid: 'マドリード',
        Paris: 'パリ',
        Rome: 'ローマ',
        Belgrade: 'ベルグラード',
        Berlin: 'ベルリン',
        Cairo: 'カイロ',
        Luxembourg: 'ルクセンブルク',
        Warsaw: 'ワルシャワ',
        Zurich: 'チューリッヒ',
        Athens: 'アテネ',
        Istanbul: 'イスタンブール',
        Jerusalem: 'エルサレム',
        Kuwait: 'クウェート',
        Moscow: 'モスクワ',
        Riyadh: 'リヤド',
        Qatar: 'カタール',
        Tehran: 'テヘラン',
        Dubai: 'ドバイ',
        Muscat: 'マスカット',
        Ashkhabad: 'アシュカバッド',
        Kolkata: 'カルカッタ',
        Almaty: 'アルマトイ',
        Bangkok: 'バンコク',
        Taipei: '台北',
        Singapore: 'シンガポール',
        Shanghai: '上海',
        Chongqing: '重慶',
        'Hong Kong': '香港',
        Seoul: 'ソウル',
        Tokyo: '東京',
        Brisbane: 'ブリスベン',
        Adelaide: 'アデレード',
        Sydney: 'シドニー',
        'New Zealand': 'ニュージーランド',
        Tokelau: 'トケラウ',
        'Chatham Islands': 'チャタム諸島',
        open: 'オープン',
        high: '高値',
        low: '安値',
        close: '終値',
        hl2: '高値安値平均',
        hlc3: '高値安値終値平均',
        ohlc4: '始値高値安値終値平均',
        Offset: 'オフセット',
        'Visible on Mouse Over': 'マウスの移動時に表示',
        'Always Visible': '常に表示',
        'Always Invisible': '常に非表示',
        Comment: 'コメント',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          '分足チャートの時間の単位を入力します。(5分足チャートの場合であれば5を)。または時間の数値に加えて時間枠の記号文字H(時間)、D(日)、W(週)、M(月)を入力します。(D、2Hなど)。',
        'Change Interval': '時間足の変更',
        'Not applicable': '適用できません。',
        'Confirm Inputs': '入力を確認',
        Apply: '適用',
        'Exit Full Screen (ESC)': 'フルスクリーンを終了(ESC)',
        'N/A': '該当なし',
        Warning: '警告',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'スタデイの制限数を超えました:レイアウト毎に {0}スタデイまでです。<br>\nスタデイのどれかを削除して下さい。',
        Compare: '比較',
        'Add Symbol_compare_or_add_symbol_dialog': 'シンボルの追加',
        Actual: '現在',
        Previous: '前へ',
        Date: '日付',
        Remove: '削除',
        d_dates: '日',
        h_dates: '時間',
        m_dates: '分',
        s_dates: '秒',
        'Save As...': '名前を付けて保存 ...',
        'Apply Defaults': 'デフォルトの適用',
        Template: 'テンプレート',
        "Do you really want to delete Drawing Template '{0}' ?":
          "図のテンプレート '{0}' を本当に消去しますか？",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "図のテンプレート '{0}' は既に存在します。本当に置き換えますか？",
        " Do you really want to delete Drawing Template '{0}' ?":
          " 図のテンプレート '{0}' を本当に消去しますか？",
        'Template name': 'テンプレート名',
        'Please enter template name': 'テンプレート名を入力してください。',
        'Save Drawing Template As': '描画テンプレートを名前をつけて保存',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'あなたのチャートは保存されました。このページを切り替える前に、数秒待ってください。',
        Save: '保存',
        'Load Chart Layout': 'チャートレイアウトを読み込み',
        'Delete chart layout': 'チャートのレイアウトを削除する。',
        'Chart Layout Name': 'チャートレイアウト名',
        'Last Modified': '最終更新',
        'Active Symbol': 'アクティブシンボル',
        Search: '検索',
        'There are no saved charts': '保存されたチャートはありません',
        "Do you really want to delete Chart Layout '{0}' ?":
          "チャートレイアウト '{0}' を本当に消去しますか？",
        'charts by TradingView': 'TradingViewによるチャート',
        'powered by TradingView': '提供元　TradingView',
        January: '1月',
        February: '2月',
        March: '3月',
        April: '4月',
        May: '5月',
        June: '6月',
        July: '7月',
        August: '8月',
        September: '9月',
        October: '10月',
        November: '11月',
        December: '12月',
        Jan: '1月',
        Feb: '2月',
        Mar: '3月',
        Apr: '4月',
        Jun: '6月',
        Jul: '7月',
        Aug: '8月',
        Sep: '9月',
        Oct: '10月',
        Nov: '11月',
        Dec: '12月',
        Sunday: '日曜日',
        Monday: '月曜日',
        Tuesday: '火曜日',
        Wednesday: '水曜日',
        Thursday: '木曜日',
        Friday: '金曜日',
        Saturday: '土曜日',
        Sun: '日曜日',
        Mon: '月曜日',
        Tue: '火曜日',
        Wed: '水曜日',
        Thu: '木曜日',
        Fri: '金曜日',
        Sat: '土曜日',
        Su_day_of_week: '日曜',
        Mo_day_of_week: '月曜日',
        Tu_day_of_week: '火曜日',
        We_day_of_week: '水曜日',
        Th_day_of_week: '木曜日',
        Fr_day_of_week: '金曜',
        Sa_day_of_week: '土曜日',
        'just now': 'たった今',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s 前',
        '%d minute': '%d分',
        'an hour': '1時間',
        '%d hour': '%d時間',
        'a day': '日',
        '%d day': '%d日',
        'a month': '月',
        '%d month': '%dヶ月',
        'a year': '一年',
        '%d year': '%d年',
        'Error:': 'エラー：',
        'Interval is not applicable': '時間足を適用できません。',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>このシンボル・取引所は、<b>D、W、M</b>の時間足のみ対応しています。自動的に、日足に切り替えられます。イントラデーは、取引所のポリシーにより利用できません。</p>',
        'Do not show this message again': 'このメッセージを二度と表示しない。',
        'Oops!': 'おっと、！',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'テキストノートは、チャートページでのみ利用可能です。<a href="/chart/">チャートを開き</a>、もう一度試してください。',
        'Do not ask again': '何度も聞かないで下さい',
        YES: 'はい',
        NO: 'いいえ',
        Dialog: 'ダイアログ',
        Content: '内容',
        'Close message': 'メッセージを閉じる',
        Error: 'エラー',
        'View Only Mode': '表示専用モード',
        'Hide Drawings Toolbar': '描画ツールバーを非表示',
        'Show Drawings Toolbar': '描画ツールバーを表示',
        Icon: 'アイコン',
        'Remove Drawing Tools & Indicators': '作図ツールとインジケーターを削除',
        'Remove Drawing Tools': '作図ツールを削除',
        'Remove Indicators': 'インジケーターを削除',
        "Do you really want to delete Study Template '{0}' ?":
          '学習用テンプレート{0}を消去しますか？',
        'Save Indicator Template As': 'インジケーターのテンプレートを保存',
        'Save Interval': '時間足の保存',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'このチェックボックスを選択すると、スタディテンプレートはチャートの時間足間隔を{0}間隔に設定します。',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          '学習用テンプレート{0}は既に存在します。本当に上書きしますか？',
        Reconnect: '再接続',
        'Report a data issue': 'データの問題を報告',
        'Oops, something went wrong':
          '申し訳ございません。不具合が起きたようです。',
        'Please report the issue or click Reconnect.':
          'この問題を報告するか、再接続をクリックしてください。',
        'Technical Analysis': 'テクニカル分析',
        'Built-ins': '内蔵',
        Fundamentals: 'ファンダメンタル',
        'Economy & Symbols': '簡潔性、記号',
        Symbol: 'シンボル',
        'Overlay the main chart': 'メインチャートに重ねる',
        Favorites: 'お気に入り',
        'Invite-Only Scripts': '招待者のみ公開',
        'My Scripts': 'マイスクリプト',
        'Public Library': '公開ライブラリ',
        'No indicators matched your criteria.':
          '条件に合うインディケータがありません。',
        'Marketplace Add-ons': 'マーケットプレイス　アドオン',
        'Apply Indicator on {0}': ' {0}にインディケータを適用',
        Indicators: 'インジケーター',
        'Invite-only script. Contact the author for more information.':
          '招待者のみへの公開スクリプト。投稿者へ連絡して下さい。',
        'Invite-only script. You have been granted access.':
          '招待者のみへの公開スクリプトへアクセスを付与されました。',
        like: 'いいね',
        'This indicator cannot be applied to another indicator':
          'このインジケーターは他のインジケータに適用できません',
        Copy: 'コピー',
        'Rename Chart Layout': 'チャートレイアウトの名前を変更',
        'Enter a new chart layout name':
          '新しいチャートレイアウトの名前を入力してください',
        'Please enter chart layout name':
          'チャートレイアウトの名前を入力してください',
        'Copy Chart Layout': 'チャートレイアウトをコピー',
        '{0} copy': '{0}をコピー',
        'Chart layout name': 'チャートレイアウト名',
        'Save New Chart Layout': '新規チャートレイアウトを保存',
        'Save Chart Layout': 'チャートレイアウトを保存',
        'Rename...': '名前の変更 ...',
        'Change Resolution': '時間足を変更',
        'Save Indicator Template As...':
          'このインジケーターのテンプレートを名前を付けて保存...',
        'No study templates saved':
          '保存されたスタディテンプレートはありません。',
        'Circle Lines': '円ライン',
        'Elliott Wave Subminuette': 'エリオット波動サブミニュエット',
        'Elliott Wave Minor': 'エリオット波動マイナー',
        'Elliott Wave Circle': 'エリオット波動サークル',
        'Elliott Minor Retracement': 'エリオット・マイナーリトレースメント',
        'Elliott Major Retracement': 'エリオット・メジャーリトレースメント',
        'Scales Properties...': 'スケールプロパティ...',
        'Timezone/Sessions Properties...':
          'タイムゾーン/セッションのプロパティ...',
        'Reset Chart': 'チャートをリセット',
        Undo: '取り消す',
        Redo: 'やり直し',
        Loading: '読み込み中',
        'Color Theme': 'カラーテーマ',
        TimeZone: 'タイムゾーン',
        'Change Symbol...': 'シンボルの変更 ...',
        'Any Symbol': 'シンボル',
        'Change Interval...': '時間足の変更 ...',
        'Any Number': '数字',
        'Add To Watchlist': 'ウォッチリストに追加',
        'Add To Text Notes': 'テキストノートへ追加',
        'Insert Study Template': 'スタディテンプレートを入れる',
        'Insert Drawing Tool': '描画ツールを挿入する',
        'Remove All Indicators': 'すべてのインディケータを削除',
        'All Indicators And Drawing Tools':
          'すべてのインディケーター、すべての描画ツール',
        'Insert Indicator...': 'インジケーターを挿入 ...',
        'Script Editor...': 'スクリプトエディタ',
        'Compare or Add Symbol...': '比較、またはシンボルの追加...',
        'Compare...': '比較 ...',
        'Objects Tree...': '情報ツリー',
        'Properties...': 'プロパティ ...',
        Hide: '非表示',
        'Format...': '設定 ...',
        'Source Code...': 'ソースコード ...',
        'Left Axis': '左軸',
        'Show Left Scale': '左のスケールを表示する',
        'Right Axis': '右軸',
        'Show Right Scale': '右のスケールを表示する',
        'Scale Price Chart Only': 'スケール価格チャートのみ',
        'Drawings Toolbar': '描画ツールバー',
        'Favorite Drawings Toolbar': 'お気に入り描画ツールバー',
        'Magnet Mode': 'マグネットモード',
        'Stay In Drawing Mode': '描画モードを維持',
        'Lock drawings': '描画をロックする',
        'Hide Marks On Bars': 'バーの上のマーカーを非表示',
        'Extended Hours': '時間外取引',
        'Change Extended Hours': '時間外取引を変更する',
        'Symbol Last Value': 'シンボルの終値',
        'Show Symbol Last Value': 'シンボルの最終値を表示',
        'Symbol Labels': 'シンボルラベル',
        'Indicator Last Value': 'インジケーターの終値',
        'Show Indicator Last Value': 'インディケーターの値を表示',
        'Indicator Labels': 'インジケーターラベル',
        Countdown: 'カウントダウン',
        'Show Countdown': 'カウントダウン表示',
        'Go to Date...': '日付指定',
        'Symbol Info...': 'シンボル情報...',
        'Stop syncing drawing': '描画の同期を停止',
        'Sync drawing to all charts': '描画を全てのチャートに同期',
        'Add Symbol': 'シンボルの追加',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'この描画アイテムは、あるアラートに使われています。もし描画アイテムを削除するのであれば、アラートも削除されます。アイテムを削除しますか？',
        Unlock: 'ロック解除',
        Lock: 'ロック',
        'Chart Properties': 'チャートプロパティ',
        'Session Breaks': 'セッション区切り',
        'Drawing Tools': '描画ツール',
        'Paste %s': '貼り付け%s',
        'Time Scale': '時間スケール',
        'Create Vertical Line': '垂直線を作成',
        'Create Horizontal Line': '水平ラインを作成',
        MTPredictor: 'MTPredictor ',
        'Apply Manual Risk/Reward': '手動での損失/利益（リスク/リワード)を設定',
        'Apply Manual Decision Point': 'マニュアルの決定ポイントを設定',
        'Analyze Trade Setup': 'トレード解析の設定',
        'Apply Elliot Wave': 'エリオット波動の適用',
        'Apply Elliot Wave Intermediate':
          'エリオット波動インターメディエイトの適用',
        'Apply Elliot Wave Major': 'エリオット波動メジャーの適用',
        'Apply Elliot Wave Minor': 'エリオット波動マイナーの適用',
        'Apply WPT Up Wave': 'WPTアップウェーブを適用',
        'Up Wave 1 or A': '上昇波 1 または A',
        'Up Wave 2 or B': '上昇波 2 または B',
        'Up Wave C': '上昇波 C',
        'Up Wave 3': '上昇波 3',
        'Up Wave 4': '上昇波 4',
        'Up Wave 5': '上昇波 5',
        'Apply WPT Down Wave': 'WPTダウンウェーブを適用',
        'Down Wave 1 or A': '下落波 1 または A',
        'Down Wave 2 or B': '下落波 2 または B',
        'Down Wave C': '下落波 C',
        'Down Wave 3': '下落波 3',
        'Down Wave 4': '下落波 4',
        'Down Wave 5': '下落波 5',
        'Show Earnings': '収益を表示',
        'Show Dividends': '配当を表示',
        'Show Splits': '分割を表示',
        Templates: 'テンプレート',
        'Apply Default': 'デフォルト適用',
        Clone: '複製',
        'Hide Events on Chart': 'チャートのイベントを非表示にする',
        'Extend Alert Line': 'アラートラインを延長',
        'Show alert label line': 'アラートラベルラインを表示',
        'Hide alert label line': 'アラートラベルのラインを非表示',
        'Visual settings...': '表示設定...',
        'Edit {0} Alert...': 'アラート{0}を編集...',
        'Scale Left': '左スケール',
        'Scale Right': '右スケール',
        'Screen (No Scale)': 'スクリーン(スケールなし)',
        'Merge Up': '上へ重ねる',
        'Unmerge Up': '重ねずに上へ移動',
        'Merge Down': '下へ重ねる',
        'Unmerge Down': '重ねずに下へ移動',
        Show: '表示',
        'Apply Indicator on {0} ...': ' {0} ...にインディケータを適用',
        'Visual Order': '表示の並び順',
        'Bring to Front': '最上面へ移動',
        'Send to Back': '一つ下に移動',
        'Bring Forward': '一つ上に移動',
        'Send Backward': '最背面へ移動',
        'Click to set a point': 'ポイントをクリックで指定',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. 最初のアンカーの場所を選択するためにスライドさせます。<br>2. 最初のアンカーを置く場所をタップします。',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. 次のアンカーの場所を選択するためにスライドさせます。<br>2. 次のアンカーを置く場所をタップします。',
        Mirrored: '垂直反転',
        Flipped: '水平反転',
        'Restore Size': 'サイズを元に戻す',
        Renko: '練行足',
        'Line Break': 'ラインブレイク',
        Kagi: 'カギ足',
        PnF: 'ポイントアンドフィギュア',
        'Heikin Ashi': '平均足',
        ext_shorthand_for_extended_session: '時間外',
        O_in_legend: '始値',
        H_in_legend: '高値',
        L_in_legend: '安値',
        C_in_legend: '終値',
        'Last available bar': '最後のバー',
        'Move Up': '上に移動',
        'Move Down': '下に移動',
        'Toggle Maximize Pane': 'チャート最大化トグル',
        ext: '時間外',
        'Toggle Percentage': '％トグル',
        'Toggle Log Scale': 'ログスケールの切り替えトグル',
        auto_scale: '自動',
        'Toggle Auto Scale': '自動スケールトグル',
        'Scales Properties': 'スケールプロパティ',
        'Toggle Maximize Chart': 'チャート最大化トグル',
        'Go to...': '日付指定',
        'Company Comparison': '企業比較',
        'Market Open': '市場開始',
        'Market Closed': '市場終了',
        'Post Market': '市場終了後',
        'Pre Market': '市場開始前',
        Connecting: '接続中',
        Delayed: '遅延',
        'End of Day': '終了時',
        'Instrument is not allowed': 'この商品は出来ません',
        Snapshot: 'スナップショット',
        'Replay Mode': 'リプレイモード',
        C_data_mode_connecting_letter: 'C（接続中）',
        D_data_mode_delayed_letter: 'D（遅延）',
        D_data_mode_delayed_streaming_letter: '遅延中',
        E_data_mode_end_of_day_letter: '終日',
        F_data_mode_forbidden_letter: 'F（禁止）',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S（スナップショット）',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'データは{0}分遅れておりリ30秒毎で更新されています。',
        'Quotes are delayed by {0} min': '相場は{0}分遅延しています',
        'Hide Favorite Drawings Toolbar': 'お気に入り描画ツールバーを非表示',
        'Save Drawing Template As...': '描画テンプレートを名前をつけて保存',
        'Apply Default Drawing Template': 'デフォルト描画テンプレートを適用',
        Settings: '設定',
        Sync: '同期',
        'Stop syncing': '同期を停止する',
        'Sync to all charts': '全てのチャートに同期する',
        Color: '色',
        'Background Color': '背景色',
        Width: '幅',
        'Left End': '左端',
        'Right End': '右端',
        'Text color': 'フォントカラー',
        'Profit Background Color': '利益幅の背景色',
        'Stop Background Color': '逆指値幅の背景色',
        'Border color': '枠色',
        'Border Color': '枠色',
        'Font Size': 'フォントサイズ',
        'Marker Color': 'マーカーの色',
        'Line Width': 'ライン幅',
        'One color for all lines': '全てのラインを１つの色にする',
        'Background color 1': '背景色1',
        'Background color 2': '背景色2',
        Bars: 'バー',
        Candles: 'ローソク足',
        'Hollow Candles': '中空ローソク足',
        Line: 'ライン',
        Area: 'エリア',
        Baseline: 'ベースライン',
        "Bar's Style": 'バーのスタイル',
        'Compare or Add Symbol': '比較、またはシンボルの追加',
        'Fullscreen mode': 'フルスクリーンモード',
        'Open Interval Dialog': '時間足ダイアログを開く',
        'Time Interval': '時間足',
        Add: '追加',
        minutes_interval: '分',
        hours_interval: '時間',
        days_interval: '日',
        weeks_interval: '週',
        months_interval: '月',
        'Open chart in popup': 'ポップアップでチャートを開く',
        'Make a Copy': 'コピーを作る',
        'New Chart Layout': '新規チャートレイアウト',
        'Load Chart Layout...': 'チャートレイアウトを読み込み',
        'Make a Copy...': 'コピーを作る ...',
        'Study Templates': 'スタディテンプレート',
        'Save Indicator Template...': 'インジケーターテンプレートを保存',
        'Undo {0}': '{0}をもとに戻す',
        'Redo {0}': '{0}をやり直し',
        '{0} copy_ex: AAPL chart copy': '{0}をコピー',
        'Levels Line': 'レベルライン',
        'Extend Lines': '拡張ライン',
        'Extend Left': '左に拡張',
        'Extend Right': '右に拡張',
        Reverse: 'リバース',
        Levels: 'レベル',
        Prices: '価格',
        Percents: 'パーセント',
        left: '左',
        center: '中央',
        right: '右',
        top: '上',
        middle: '中央',
        bottom: '下',
        Labels: 'ラベル',
        'Price Line': '価格ライン',
        Scale: 'スケール',
        Percentage: '％',
        'Log Scale': 'ログスケール',
        'Scale Series Only': 'スケール列のみ',
        'Top Margin': '上マージン',
        'Bottom Margin': '下マージン',
        'Right Margin': '右マージン',
        bars_margin: 'バー',
        'Price/Bar Ratio': 'プライス/ バー比率',
        'No Overlapping Labels': 'ラベルを重ねない',
        'Decimal Places': '小数の桁',
        'Vert Grid Lines': '垂直線グリッドライン',
        'Horz Grid Lines': '水平グリッドライン',
        'Scales Text': 'スケールテキスト',
        'Scales Lines': 'スケールライン',
        Watermark: '透かし',
        Crosshair: 'クロスヘアー',
        'Navigation Buttons': 'ナビゲーションボタン',
        'OHLC Values': 'OHLC値',
        'Indicator Titles': 'インジケーターのタイトル',
        'Indicator Arguments': 'インジケータの引数',
        'Indicator Values': 'インディケータの値',
        'Time Zone': 'タイムゾーン',
        'Show Positions': 'ポジション表示',
        'Show Orders': '注文表示',
        'Extend Lines Left': '左端の拡張',
        'Connecting Line': 'ライン接続',
        'Show Executions': '約定を表示',
        'Text Font': 'テキストフォント',
        Border: '枠',
        'HL Bars': 'HLバー',
        'OC Bars': 'OCOCバー',
        'Line - Close': 'ライン - 終値',
        'Line - Open': 'ライン - 開始値',
        'Line - High': 'ライン - 高値',
        'Line - Low': 'ライン - 安値',
        'Line - HL/2': 'ライン - HL/2',
        Normal: '通常',
        Extend: '拡張',
        Label: 'ラベル',
        'Label Background': 'ラベル背景',
        'Extend Top': '上に拡張',
        'Extend Bottom': '下に拡張',
        'Show Prices': '価格表示',
        'Show Wave': '波を表示する',
        'Full Circles': '完全な円',
        'Price Levels': '価格レベル',
        'Time Levels': '時間レベル',
        'Left Labels': '左ラベル',
        'Right Labels': '右ラベル',
        'Top Labels': '上ラベル',
        'Bottom Labels': '下ラベル',
        Grid: 'グリッド',
        'Show Labels': 'ラベル表示',
        Fans: 'ファン',
        Arcs: '円弧',
        'Ranges And Ratio': 'レンジと比率',
        Angles: '角度',
        'Level {0}': 'レベル {0}',
        Channel: 'チャネル',
        Median: '中央値',
        Original: 'オリジナル',
        Schiff: 'シッフ',
        'Modified Schiff': '変形 シッフ',
        Inside: '内側',
        'Source back color': '背景色のソース',
        'Source text color': 'テキスト色のソース',
        'Source border color': '枠色のソース',
        'Success back color': '成功の場合の背景色',
        'Success text color': '成功のテキスト色',
        'Target back color': 'ターゲットの背景色',
        'Target text color': 'ターゲットのテキスト色',
        'Target border color': 'ターゲットの枠色',
        'Failure back color': '失敗の場合の背景色',
        'Failure text color': '失敗のテキスト色',
        'Text Wrap': 'テキスト修飾',
        'Stats Text Color': 'テキスト色',
        'Show Price Range': '価格レンジの表示',
        'Show Bars Range': 'バー範囲を表示',
        'Show Date/Time Range': '日付・時間レンジを表示',
        'Show Distance': '距離の表示',
        'Show Angle': '角度表示',
        'Always Show Stats': '常に統計表示',
        'Show Middle Point': '中間点を表示',
        Seconds: '秒',
        'Change Seconds From': '秒から変える',
        'Change Seconds To': '秒へ変える',
        Minutes: '分',
        'Change Minutes From': '分に変更する',
        'Change Minutes To': '分数を変更',
        Hours: '時間',
        'Change Hours To': '時間を変更',
        Days: '日',
        'Change Days To': '日を変更',
        Weeks: '週',
        Months: 'か月',
        Open: '始値',
        High: '高値',
        Low: '安値',
        Close: '終値',
        Source_compare: 'ソース',
        'Override Min Tick': '小数点表示',
        Pyramiding: 'ピラミッティング',
        'Allow up to': '上へ',
        'orders_up to ... orders': '注文',
        'Order size': '発注サイズ',
        Contracts: '約定',
        '% of equity': '資産比％',
        'Verify Price for Limit Orders': '指値の価格確認',
        'ticks_slippage ... ticks': 'ティック',
        Slippage: 'スリッページ',
        Commission: '手数料',
        ' per order': '／注文毎',
        ' per contract': '／約定毎',
        '%': '％',
        'Initial capital': '初期資金',
        'Base currency': '基本通貨',
        'Recalculate After Order filled': '注文約定後に再計算',
        'Recalculate On Every Tick': 'ティックごとに再計算',
        Precision: '精度',
        'Box size assignment method': 'ボックスサイズの設定',
        Borders: '枠',
        Wick: 'ヒゲ',
        'HLC Bars': 'HCLバー',
        'Price Source': '価格のソース',
        Type: 'タイプ',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          '平均足ではなく実際の価格スケールで表示する。',
        'Up bars': '上昇バー',
        'Down bars': '下降バー',
        'Projection up bars': '上昇予測バー',
        'Projection down bars': '下降予測バー',
        Fill: '記入',
        'Up Color': '上昇カラー',
        'Down Color': '下降カラー',
        Traditional: '伝統的な',
        'ATR Length': 'ATRの期間',
        'Number Of Line': '線の数',
        'Reversal Amount': '反転の大きさ',
        'Box Size': 'ボックスのサイズ',
        Simple: 'シンプル',
        'With Markers': 'マーカー',
        Step: 'ステップ',
        'Point & Figure': 'ポイント&フィギュア',
        'Top Line': '上部ライン',
        'Bottom Line': '下部ライン',
        'Fill Top Area': '上部エリア',
        'Fill Bottom Area': '下部エリア',
        'Base Level': 'ベースレベル',
        'Line With Breaks': 'ラインをブレイク',
        'Step Line': 'ステップライン',
        Histogram: 'ヒストグラム',
        Cross_chart_type: 'クロス',
        'Area With Breaks': 'エリアをブレイク',
        Columns: '列',
        Circles: '円',
        '(H + L)/2': '(高値+ 安値)/2',
        '(H + L + C)/3': '(高値+ 安値+終値)/3',
        '(O + H + L + C)/4': '(始値+ 高値+ 安値+終値)/4',
        'Above Bar': 'バーの上',
        'Below Bar': 'バーの下',
        Top: '上',
        Bottom: '下',
        Absolute: '絶対値',
        Left: '左',
        Right: '右',
        'Change band background': '背景バンドの変更',
        'Change area background': '背景エリアの変更',
        'Trades on Chart': 'チャートから取引',
        'Signal Labels': 'シグナルラベル',
        Quantity: '数量',
        'Width (% of the Box)': '幅(箱の%)',
        'Show Values': '価格を表示',
        'Text Color': 'フォントカラー',
        'Avg HL in minticks': '平均高値安値のティック数',
        Variance: '変数',
        'Change Average HL value': '平均 HL 値の変更',
        'Change Variance value': '変数の変更',
        Transparency: '透明',
        'Show Price': '価格表示',
        'Show Text': 'テキスト表示',
        'Text Alignment:': 'テキスト揃え:',
        'Stop Level. Ticks:': '逆指値レベル ティック:',
        'Price:': '価格:',
        'Entry price:': 'エントリー価格:',
        'Profit Level. Ticks:': '利益幅 ティック :',
        'Lines:': 'ライン',
        'Stop Color:': '逆指値の色:',
        'Target Color:': 'ターゲットの色:',
        'Text:': 'テキスト:',
        Compact: 'コンパクトな',
        'Account Size': 'アカウントのサイズ',
        Risk: 'リスク',
        Cash: 'キャッシュ',
        'Extend Right End': '右端の拡張',
        'Extend Left End': '左端の拡張',
        Angle: '角度',
        'Image URL': '画像 URL',
        'Save image': '画像の保存',
        Tweet: 'ツイート',
        'Copied to clipboard': 'クリップボードにコピーされました',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'このブラウザではリンクをコピーするボタンが作動しません。リンクを選択してマニュアルでコピーして下さい。',
        'URL cannot be received': 'URLが受信できません',
        'Error while trying to create snapshot.':
          'スナップショット作成中にエラー発生',
        deviation_input: '偏差',
        depth_input: '深さ',
        'Edit Position': 'ポジションを編集',
        'Edit Order': '注文を編集',
        'Magnet Mode pulls the points of drawings to symbol values':
          'マグネットモードは、描画ポイントをシンボルの値に引き寄せます。',
        'Measure (Shift + Click on the chart)':
          '測定 (Shift+チャート上をクリック)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'このチャートレイアウトには多くのオブジェクトがあり、公開することができません！ このチャートレイアウトからいくつかの描画や分析を取り除いてからもう一度公開してみて下さい。',
        'Error occured while publishing': '投稿中にエラーが発生しました',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__今日の__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__明日の__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____dayTime____specialSymbolClose__で__specialSymbolOpen__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__昨日の__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__最新の__specialSymbolClose____dayTime__\n__specialSymbolOpen__の__specialSymbolClose____dayTime__',
        'Wrong value': '間違った値',
        Dot_hotkey: 'ドット',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          '「チャートレイアウトを保存」は、特定のチャートを保存することではありません。現在お使いのレイアウトでのシンボル、時間足などすべての変更を保存します。',
        'view-only chart by {user}': '{user}による読込専用チャート',
        'Add {0} To Watchlist': 'ウオッチリストに {0} を追加',
        'Add Text Note For {0}': 'テキストノートを{0}に追加',
        'Lock Cursor In Time': 'カーソル位置をロック',
        'The Extended Trading Hours feature is available only for intraday charts':
          '時間外取引の機能は、イントラデーのチャートでのみ利用できます。',
        log: 'ログスケール',
        Realtime: 'リアルタイム',
        'Indicators, Fundamentals, Economy and Add-ons':
          'インジケーター、ファンダメンタル、経済指標、アドオン',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'チャートのスナップショットを簡単に撮ることができます。ペイントツールや、スクリーンショットツールは必要いりません。ワンクリックで、チャートを画像にし、リンクを取得できます。',
        'Lock scale': 'スケールのロック',
        'Track time': 'トラックタイム',
        'Color bars based on previous close': '前バーの終値に基づいたバーの色'
      };
    </script>
  </body>
</html>
