<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.ko = {
        'Accumulation/Distribution_study':
          '누적/분포 (Accumulation/Distribution)',
        'Accumulative Swing Index_study': '어큐뮬러티브 스윙 인덱스',
        'Advance/Decline_study': '어드밴스/디클라인 (Advance/Decline)',
        'Arnaud Legoux Moving Average_study':
          '아르노 르구 무빙 애버리지 (Arnaud Legoux Moving Average)',
        Aroon_study: '아룬 (Aroon)',
        ASI_study: 'ASI',
        'Average Directional Index_study':
          '평균방향성지수 (Average Directional Index)',
        'Average True Range_study': '애버리지 트루 레인지 (Average True Range)',
        'Awesome Oscillator_study': '오썸 오실레이터 (Awesome Oscillator)',
        'Balance of Power_study': '밸런스 오브 파우어 (Balance Of Power)',
        'Bollinger Bands %B_study': '볼린저 밴드 %B (Bollinger Bands %B)',
        'Bollinger Bands Width_study':
          '볼린저밴드 너비 (Bollinger Bands Width)',
        'Bollinger Bands_study': '볼린저 밴드 (Bollinger Bands)',
        'Chaikin Money Flow_study': '체이킨 머니 플로우 (Chaikin Money Flow)',
        'Chaikin Oscillator_study': '체이킨 오실레이터 (Chaikin Oscillator)',
        'Chande Kroll Stop_study': '샹드 크롤 스탑',
        'Chande Momentum Oscillator_study': '샹드 모멘텀 오실레이터',
        'Chop Zone_study': '찹 존 (Chop Zone)',
        'Choppiness Index_study': '차피니스 인덱스 (Choppiness Index)',
        'Commodity Channel Index_study':
          '커모디티 채널 인덱스 (Commodity Channel Index)',
        'Connors RSI_study': '코너즈 RSI',
        'Coppock Curve_study': '카포크 커브(Coppock Curve)',
        'Correlation Coefficient_study':
          '코릴레이션 코에피션트 (Correlation Coefficient)',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study':
          '디트렌디드 프라이스 오실레이터 (Detrended Price Oscillator)',
        'Directional Movement_study':
          '디렉셔널 무브먼트 (Directional Movement)',
        'Donchian Channels_study': '돈치안 채널 (Donchian Channels)',
        'Double EMA_study': '더블 EMA (Double EMA)',
        'Ease Of Movement_study': '이즈 오브 무브먼트 (Ease Of Movement)',
        "Elder's Force Index_study": "엘더즈 포스 인덱스 (Elder's Force Index)",
        'EMA Cross_study': 'EMA 크로스',
        Envelope_study: '엔빌로프 (Envelope)',
        'Fisher Transform_study': '피셔 트랜스폼 (Fisher Transform)',
        'Fixed Range_study': '픽스트 레인지',
        'Historical Volatility_study': '과거변동성 (Historical Volatility)',
        'Hull Moving Average_study': '헐 이동 평균 (Hull Moving Average)',
        'Ichimoku Cloud_study': '일목 구름 (Ichimoku Cloud)',
        'Keltner Channels_study': '켈트너 채널 (Keltner Channels)',
        'Klinger Oscillator_study': '클링거 오실레이터 (Klinger Oscillator)',
        'Know Sure Thing_study': '노우 슈어 씽 (Know Sure Thing)',
        'Least Squares Moving Average_study':
          '리스트 스퀘어 무빙 애버리지 (Least Squares Moving Average)',
        'Linear Regression Curve_study':
          '리니어 리그레션 커브 (Linear Regression Curve)',
        'MA Cross_study': 'MA 크로스 (MA Cross)',
        'MA with EMA Cross_study': '이동평균선과 지수이동평균선의 교차',
        'MA/EMA Cross_study': 'MA/EMA 크로스',
        MACD_study: 'MACD',
        'Mass Index_study': '매스 인덱스 (Mass Index)',
        'McGinley Dynamic_study': '맥긴리 다이내믹 (McGinley Dynamic)',
        Momentum_study: '모멘텀 (Momentum)',
        'Money Flow_study': '머니 플로우 (Money Flow)',
        'Moving Average Channel_study': '무빙 애버리지 채널',
        'Moving Average Exponential_study':
          '지수 이동 평균 (Moving Average Exponential)',
        'Moving Average Weighted_study':
          '가중 이동 평균 (Moving Average Weighted)',
        'Moving Average_study': '이동 평균(Moving Average)',
        'Net Volume_study': '순거래량 (Net Volume)',
        'On Balance Volume_study': '온밸런스볼륨 (On Balance Volume)',
        'Parabolic SAR_study': '파라볼릭 SAR (Parabolic SAR)',
        'Pivot Points Standard_study':
          '피봇 포인트 스탠다드 (Pivot Points Standard)',
        'Price Channel_study': '프라이스 채널',
        'Price Oscillator_study': '프라이스 오실레이터 (Price Oscillator)',
        'Price Volume Trend_study': '가격 거래량 트렌드 (Price Volume Trend)',
        'Rate Of Change_study': '레이트 오브 체인지 (Rate Of Change)',
        'Relative Strength Index_study':
          '상대강도지수 (Relative Strength Index)',
        'Relative Vigor Index_study':
          '렐러티브 비고르 인덱스 (Relative Vigor Index)',
        'Relative Volatility Index_study':
          '상대변동성지수 (Relative Volatility Index)',
        'Session Volume_study': '세션 볼륨',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI 에르고딕 인디케이터/오실레이터 (SMI Ergodic Indicator/Oscillator)',
        'Smoothed Moving Average_study':
          '스무디드 무빙 애버리지 (Smoothed Moving Average)',
        'Stochastic RSI_study': '스토캐스틱 RSI (Stochastic RSI)',
        Stochastic_study: '스토캐스틱 (Stochastic)',
        'Triple EMA_study': '트리플 EMA (Triple EMA)',
        TRIX_study: '트릭스 (TRIX)',
        'True Strength Indicator_study':
          '트루 스트렝쓰 인디케이터 (True Strength Indicator)',
        'Ultimate Oscillator_study':
          '얼티미트 오실레이터 (Ultimate Oscillator)',
        'Visible Range_study': '비저블 레인지',
        'Volume Oscillator_study': '볼륨 오실레이터 (Volume Oscillator)',
        Volume_study: '거래량 (Volume)',
        'Vortex Indicator_study': '보텍스 인디케이터 (Vortex Indicator)',
        VWAP_study: '브이왑 (VWAP)',
        VWMA_study: '거래량 가중이동평균',
        'Williams %R_study': '윌리엄스 %R (Williams %R)',
        'Williams Alligator_study': '윌리엄스 앨리게이터 (Williams Alligator)',
        'Williams Fractal_study': '윌리엄스 프랙탈 (Williams Fractal)',
        'Zig Zag_study': '지그재그 (Zig Zag)',
        'Plots Background_study': '백그라운드 그리기',
        SuperTrend_study: '수퍼트렌드',
        Length_input: '길이',
        Plot_input: '플롯',
        Zero_input: '제로',
        Signal_input: '시그널',
        Long_input: '롱',
        Short_input: '쇼트',
        UpperLimit_input: '어퍼 리밋',
        LowerLimit_input: '로우어 리밋',
        Offset_input: '오프셋',
        length_input: '길이',
        mult_input: '곱',
        short_input: '쇼트',
        long_input: '롱',
        Limit_input: '리밋',
        Move_input: '무브',
        Value_input: '밸류',
        'Accumulation/Distribution_input': '어큐물레이션/디스트리뷰션',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': '이퀄리티 라인',
        'Window Size_input': '윈도우 사이즈',
        Sigma_input: '시그마',
        'Aroon Up_input': '아룬 업',
        'Aroon Down_input': '아룬 다운',
        Upper_input: '어퍼',
        Lower_input: '로우어',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX 스무딩',
        'DI Length_input': 'DI 길이',
        Smoothing_input: '스무딩',
        ATR_input: 'ATR',
        Growing_input: '그로잉',
        Falling_input: '폴링',
        'Color 0_input': '칼라 0',
        'Color 1_input': '칼라 1',
        Source_input: '소스',
        StdDev_input: '표준편차',
        Basis_input: '베이시스',
        Median_input: '중앙값',
        'Bollinger Bands %B_input': '볼린저 밴드 %B',
        Overbought_input: '과매수',
        Oversold_input: '과매도',
        'Bollinger Bands Width_input': '볼린저 밴드 너비',
        'RSI Length_input': 'RSI 길이',
        'UpDown Length_input': '업다운 렝쓰',
        'ROC Length_input': 'ROC 렝쓰',
        MF_input: '자금 흐름',
        'Fast length_input': '패스트 길이',
        'Slow length_input': '슬로우 렝쓰',
        'Chaikin Oscillator_input': '체이킨 오실레이터',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: '프라이스',
        'Chande MO_input': '샹드 모멘텀 오실레이터',
        'Zero Line_input': '제로 라인',
        'Color 2_input': '칼라 2',
        'Color 3_input': '칼라 3',
        'Color 4_input': '칼라 4',
        'Color 5_input': '칼라 5',
        'Color 6_input': '칼라 6',
        'Color 7_input': '칼라 7',
        'Color 8_input': '칼라 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': '어퍼 밴드',
        'Lower Band_input': '로우어 밴드',
        CCI_input: 'CCI',
        'WMA Length_input': '가중 이동 평균 기간',
        'Long RoC Length_input': 'Long RoC 길이',
        'Short RoC Length_input': '쇼트 RoC 렝쓰',
        sym_input: '심볼',
        Symbol_input: '심볼',
        Correlation_input: '코릴레이션',
        Period_input: '피어리어드',
        Centered_input: '센터드',
        'Detrended Price Oscillator_input': '디트렌디드 프라이스 오실레이터',
        isCentered_input: '중심에 위치',
        DPO_input: '디트렌디드 프라이스 오실레이터',
        'ADX smoothing_input': 'ADX 스무딩',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: '이중지수이동평균',
        Divisor_input: '디바이저',
        EOM_input: '이즈 오브 무브먼트',
        "Elder's Force Index_input": '엘더즈 포스 인덱스',
        Percent_input: '퍼센트',
        Exponential_input: '익스포넨셜',
        percent_input: '퍼센트',
        exponential_input: '익스포넨셜',
        Fisher_input: '피셔',
        Trigger_input: '트리거',
        Level_input: '레벨',
        HV_input: '역사적 변동성',
        'Hull MA_input': 'Hull 이평',
        'Conversion Line Periods_input': '컨버전 라인 피어리어드',
        'Base Line Periods_input': '베이스 라인 피어리어드',
        'Lagging Span 2 Periods_input': '래깅 스팬 2 피어리어드',
        Displacement_input: '디스플레이스먼트',
        'Conversion Line_input': '컨버전 라인',
        'Base Line_input': '베이스 라인',
        'Lagging Span_input': '래깅 스팬',
        'Lead 1_input': '리드 1',
        'Lead 2_input': '리드 2',
        'yay Color 0_input': 'yay 칼라 0',
        'yay Color 1_input': 'yay 칼라 1',
        Multiplier_input: '멀티플라이어',
        'Bands style_input': '밴드 스타일',
        Middle_input: '미들',
        useTrueRange_input: 'TrueRange사용',
        ROCLen1_input: '변화율기간1',
        ROCLen2_input: '변화율기간2',
        ROCLen3_input: '변화율기간3',
        ROCLen4_input: '변화율기간4',
        SMALen1_input: '단순 이동 평균 기간1',
        SMALen2_input: '단순 이동 평균 기간2',
        SMALen3_input: '단순 이동 평균 기간3',
        SMALen4_input: '단순 이동 평균 기간4',
        SigLen_input: '시그널기간',
        KST_input: '노우 슈어 씽',
        Sig_input: '시그널',
        roclen1_input: '변화율기간1',
        roclen2_input: '변화율기간2',
        roclen3_input: '변화율기간3',
        roclen4_input: '변화율기간4',
        smalen1_input: '단순 이동 평균 기간1',
        smalen2_input: '단순 이동 평균 기간2',
        smalen3_input: '단순 이동 평균 기간3',
        smalen4_input: '단순 이동 평균 기간4',
        siglen_input: '시그널기간',
        'Upper Deviation_input': '어퍼 디비에이션',
        'Lower Deviation_input': '로우어 디비에이션',
        'Use Upper Deviation_input': '어퍼 디비에이션 쓰기',
        'Use Lower Deviation_input': '로우어 디비에이션 쓰기',
        Count_input: '카운트',
        Crosses_input: '크로스',
        MOM_input: '모멘텀 인디케이터',
        MA_input: '이평',
        'Length EMA_input': '지수 이동 평균 기간',
        'Length MA_input': '이동 평균 기간',
        'Signal smoothing_input': '시그널 스무딩',
        'Simple ma(oscillator)_input': '단순 이평(오실레이터)',
        'Simple ma(signal line)_input': '단순 이평(시그널 라인)',
        Histogram_input: '히스토그램',
        MACD_input: 'MACD',
        fastLength_input: '패스트렝쓰',
        slowLength_input: '슬로우렝쓰',
        signalLength_input: '시그널기간',
        NV_input: '총 가치',
        OnBalanceVolume_input: '온밸런스볼륨',
        Start_input: '시작',
        Increment_input: '인크레먼트',
        'Max value_input': '최대값',
        ParabolicSAR_input: '파라볼릭SAR',
        start_input: '스타트',
        increment_input: '인크레먼트',
        maximum_input: '맥시멈',
        'Short length_input': '쇼트 렝쓰',
        'Long length_input': 'Long 길이',
        OSC_input: '오실레이터',
        shortlen_input: '짧은 기간',
        longlen_input: '긴 기간',
        PVT_input: '가격 거래량 추세',
        ROC_input: '변화율',
        RSI_input: '상대강도지수',
        RVGI_input: '상대 비고르 지수',
        RVI_input: '상대 비고르 지수',
        'Long period_input': 'Long 피어리어드',
        'Short period_input': '쇼트 피어리어드',
        'Signal line period_input': '시그널 라인 피어리어드',
        SMI_input: '스토케스틱 모멘텀 지수',
        'SMI Ergodic Oscillator_input': 'SMI 에르고딕 오실레이터',
        Indicator_input: '인디케이터',
        Oscillator_input: '오실레이터',
        K_input: 'K',
        D_input: '일',
        smoothK_input: '스무스K',
        smoothD_input: '스무스D',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': '스토캐스틱 렝쓰',
        'RSI Source_input': 'RSI 소스',
        lengthRSI_input: '상대 강도 지수 기간',
        lengthStoch_input: 'Stoch기간',
        TRIX_input: '트릭스',
        TEMA_input: '삼중지수이동평균',
        'Long Length_input': 'Long 길이',
        'Short Length_input': '쇼트 렝쓰',
        'Signal Length_input': '시그널 렝쓰',
        Length1_input: '길이 1',
        Length2_input: '길이 2',
        Length3_input: '길이 3',
        length7_input: '기간7',
        length14_input: '기간14',
        length28_input: '기간28',
        UO_input: '얼티밋 오실레이터',
        VWMA_input: '거래량 가중이동평균',
        len_input: '기간',
        'VI +_input': '보텍스 인디케이터 +',
        'VI -_input': '보텍스 인디케이터 -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw 길이',
        'Teeth Length_input': '티쓰 렝쓰',
        'Lips Length_input': 'Lips 길이',
        Jaw_input: '턱',
        Teeth_input: '티쓰',
        Lips_input: '입술',
        jawLength_input: '턱의 기간',
        teethLength_input: '치아기간',
        lipsLength_input: '입술기간',
        'Down fractals_input': '다운 프랙탈',
        'Up fractals_input': '업 프랙탈',
        Periods_input: '피어리어드',
        Shapes_input: '셰이프',
        'show MA_input': '이동평균보기',
        'MA Length_input': '이평 길이',
        'Color based on previous close_input': '이전 종가에 따른 색깔',
        Background: '배경',
        Coordinates: '좌표',
        Drawings: '그리기',
        'Events & Alerts': '이벤트 & 얼러트',
        Events: '이벤트',
        Inputs: '인풋',
        Properties: '속성',
        Scales: '눈금',
        'Source Code': '소스코드',
        Style: '모습',
        'Timezone/Sessions': '타임존/세션',
        Trading: '트레이딩',
        Visibility: '보임',
        'Symbol Info': '종목정보',
        'Symbol Name': '심볼 이름',
        'Symbol Description': '종목설명',
        'Symbol Type': '심볼 타입',
        'Point Value': '포인트밸류',
        Exchange: '거래소',
        'Listed Exchange': '상장 거래소',
        Currency: '통화',
        'Price Scale': '가격눈금',
        'Min Move': '최소거래단위',
        'Min Move 2': '최소거래단위2',
        Sector: '섹터',
        Industry: '산업',
        Timezone: '타임존',
        Session: '세션',
        'Pip Size': '핍사이즈',
        'Go to': '가기',
        'Custom color...': '사용자색상...',
        '{0} bars': '{0} 봉',
        'distance: {0}': '거리: {0}',
        'Left Shoulder': '왼어깨',
        'Right Shoulder': '오른어깨',
        Head: '머리',
        '{0} P&L: {1}': '{0} 손익: {1}',
        Open_line_tool_position: '포지션보유',
        Closed_line_tool_position: '포지션청산',
        'Risk/Reward Ratio: {0}': '위험/보상율: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': '스탑: {0} ({1}) {2}, 금액: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': '타겟: {0} ({1}) {2}, 금액: {3}',
        'Qty: {0}': '수량: {0}',
        SUCCESS: '성공',
        FAILURE: '실패',
        in_dates: 'in',
        'Reverse Position': '리버스 포지션',
        'Close Position': '포지션 닫기',
        'Cancel Order': '주문 취소',
        All: '전체',
        Studies: '스터디',
        'Delete all drawing for this symbol':
          '이 종목에 대한 드로잉 모두 지우기',
        'Show/Hide': '보기/숨기기',
        'Lock/Unlock': '잠그기/풀기',
        Format: '설정',
        Delete: '지움',
        'No drawings yet': '그림없음',
        Total: '합계',
        'Remove all line tools for ': '다음 라인 툴 모두 없애기: ',
        'Objects Tree': '오브젝트트리',
        'Manage Drawings': '그림관리',
        Price: '가격',
        'Bar #': '봉 #',
        'Use one color': '한가지 색만 쓰기',
        'Reset Settings': '설정초기화',
        'Save As Default': '기본설정으로 사용',
        Defaults: '기본설정',
        OK: '확인',
        Cancel: '취소',
        Help: '도움말',
        'Price format is invalid.': '가격 포맷이 틀립니다.',
        'Fraction part is invalid.': '분수 부분이 잘못 되었습니다.',
        'Second fraction part is invalid.':
          '두번째 분수 부분이 잘못 되었습니다.',
        'Invalid Symbol': '잘못된 종목',
        'loading...': '로딩...',
        'XABCD Pattern': 'XABCD  패턴',
        'ABCD Pattern': 'ABCD 패턴',
        Arc: '원호',
        Arrow: '화살표',
        'Arrow Mark Down': '아래화살표',
        'Arrow Mark Left': '왼화살표',
        'Arrow Mark Right': '오른화살표',
        'Arrow Mark Up': '위화살표',
        Balloon: '풍선',
        'Bars Pattern': '봉패턴',
        'Double Curve': '더블곡선',
        Curve: '곡선',
        Brush: '붓',
        Callout: '콜아웃',
        'Cyclic Lines': '사이클릭 라인',
        'Cypher Pattern': '사이퍼 패턴',
        'Date and Price Range': '날짜 및 가격 범위',
        'Date Range': '기간',
        'Disjoint Angle': '분리각',
        'Elliott Correction Wave (ABC)': '엘리엇 코렉션 파동 (ABC)',
        'Elliott Double Combo Wave (WXY)': '엘리엇 다블콤보 파동 (WXY)',
        'Elliott Impulse Wave (12345)': '엘리엇 임펄스 파동 (12345)',
        'Elliott Triangle Wave (ABCDE)': '엘리엇 트라이앵글 웨이브 (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': '엘리엇 트리플콤보 파동 (WXYXZ)',
        Ellipse: '타원',
        Extended: '확장',
        'Fib Channel': '피보나치 채널',
        'Fib Circles': '피보나치 서클',
        'Fib Retracement': '피보나치 되돌림',
        'Fib Speed Resistance Arcs': '피보나치 스피드 리지스턴스 아크',
        'Fib Speed Resistance Fan': '피보나치 스피드 리지스턴스 팬',
        'Fib Spiral': '피보나치 스파이럴',
        'Fib Time Zone': '피보나치 타임존',
        'Fib Wedge': '피보나치 웻지',
        'Flag Mark': '플래그 마크',
        'Flat Top/Bottom': '위나 아래 수평',
        'Gann Square': '간 스퀘어',
        'Gann Square Fixed': '간 스퀘어 픽스트',
        'Gann Fan': '간 팬',
        'Gann Box': '간 박스',
        'Ghost Feed': '고스트피드',
        'Head and Shoulders': '헤드 앤 숄더',
        'Horizontal Line': '가로줄',
        'Horizontal Ray': '가로빛',
        'Font Icons': '폰트 아이콘',
        'Inside Pitchfork': '피치포크 안',
        Note: '노트',
        'Anchored Note': '고정위치노트',
        'Parallel Channel': '패러렐 채널',
        Pitchfan: '피치팬',
        Pitchfork: '피치포크',
        Polyline: '다선형',
        Forecast: '예측',
        'Price Label': '가격라벨',
        'Price Range': '가격범위',
        Projection: '프로젝션',
        Ray: '빛',
        Rectangle: '네모',
        'Regression Trend': '회귀추세',
        'Long Position': '롱포지션',
        'Short Position': '쇼트포지션',
        'Rotated Rectangle': '회전네모',
        'Modified Schiff Pitchfork': '변형 쉬프 피치포크',
        'Schiff Pitchfork': '쉬프 피치포크',
        'Sine Line': '사인 라인',
        Text: '문자',
        'Anchored Text': '고정위치문자',
        'Three Drives Pattern': '쓰리 드라이브 패턴',
        'Time Cycles': '타임 사이클',
        'Trend Angle': '추세각',
        'Trend-Based Fib Extension': '추세기반 피보나치 확장',
        'Trend-Based Fib Time': '추세기반 피보나치 시간',
        'Trend Line': '추세줄',
        Triangle: '세모',
        'Triangle Pattern': '세모 패턴',
        'Vertical Line': '세로줄',
        'Sync drawings to all charts': '모든 차트에 드로잉 동기화',
        Cross: '크로스',
        Dot: '점',
        'Stay in Drawing Mode': '그리기모드 유지',
        Eraser: '지우개',
        'Show Hidden Tools': '숨긴툴 보기',
        'Hide All Drawing Tools': '드로잉툴숨김',
        'Lock All Drawing Tools': '드로잉툴고정',
        'Remove All Drawing Tools': '드로잉툴 모두 없앰',
        'Show Objects Tree': '오브젝트트리보기',
        'Zoom In': '크게보기',
        'Zoom Out': '작게보기',
        'No symbols matched your criteria': '찾는 종목이 없습니다.',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl은 TradingView에 연결된 대형 데이터베이스입니다. 대부분의 데이터는 종가이며, 실시간데이터는 아니지만, 펀더멘털분석에 아주 쓸모가 있을 것입니다.',
        'Read our blog for more info!':
          '당사의 블로그를 통해 자세히 알아보십시오!',
        crypto: '크립토',
        Supermillennium: '수퍼밀레니엄',
        Millennium: '밀레니엄',
        Submillennium: '서브밀레니엄',
        'Grand Supercycle': '그랜드 수퍼사이클',
        Supercycle: '수퍼사이클',
        Cycle: '사이클',
        Primary: '주요',
        Intermediate: '중간',
        Minor_wave: '마이너',
        Minute: '분',
        Minuette: '서브미뉴에트',
        Subminuette: '서브미뉴에트',
        Micro: '마이크로',
        Submicro: '서브마이크로',
        Miniscule: '미니스큘',
        Degree: '각도',
        'Arrow Down': '애로우 다운',
        'Arrow Up': '애로우 업',
        Circle: '서클',
        Diamond: '다이아몬드',
        Flag: '플래그',
        'Label Down': '레이블 다운',
        'Label Up': '레이블 업',
        Square: '스퀘어',
        'Triangle Down': '트라이앵글 다운',
        'Triangle Up': '트라이앵글 업',
        'X Cross': 'X 크로스',
        day: '날',
        week: '주',
        month: '달',
        second: '초',
        minute: '분',
        hour: '시간',
        m_interval_short: '분',
        h_interval_short: '시간',
        D_interval_short: '날',
        W_interval_short: '주',
        Mo_interval_short: '달',
        Second_interval_group_name: '초',
        Minute_interval_group_name: '분',
        Hour_interval_group_name: '시',
        Day_interval_group_name: '날',
        Week_interval_group_name: '주',
        Month_interval_group_name: '달',
        'n/a': '없음',
        Notification: '알림',
        'You are notified': '알림이 왔습니다',
        Ok: '확인',
        'Add to favorites': '즐겨찾기에 넣기',
        'Remove from favorites': '즐겨찾기지움',
        'not authorized': '권한 없음',
        'compiling...': '컴파일링...',
        'Reset Scale': '눈금초기화',
        'Lock Scale': '눈금고정',
        'Auto Scale': '자동눈금',
        Percentage_scale_menu: '백분율눈금',
        'Log Scale_scale_menu': '로그눈금',
        'No Overlapping Labels_scale_menu': '오버래핑 라벨 없음',
        'Search Note': '노트찾기',
        NEW: '새노트',
        'Delete Text Note': '텍스트 노트 지우기',
        'Created ': '만듬 ',
        'Last edited ': '마지막 편집 ',
        'Open {{symbol}} Text Note': '{{symbol}} 텍스트노트 열기',
        Yes: '예',
        No: '아니오',
        'Are you sure?': '맞습니까?',
        Confirmation: '확인',
        'Risk/Reward': '위험/보상',
        'Risk/Reward short': '위험/보상 쇼트',
        'Risk/Reward long': '리스크/리워드 롱',
        Default: '기본설정',
        UTC: '표준시',
        Honolulu: '호노룰루',
        Vancouver: '밴쿠버',
        'Los Angeles': '로스엔젤레스',
        Phoenix: '피닉스',
        'San Salvador': '산살바도르',
        'Mexico City': '멕시코 시티',
        Chicago: '시카고',
        Bogota: '보고타',
        Toronto: '토론토',
        'New York': '뉴욕',
        Caracas: '카라카스',
        'Buenos Aires': '부에노스아이레스',
        'Sao Paulo': '상파울루',
        London: '런던',
        Madrid: '마드리드',
        Paris: '파리',
        Rome: '로마',
        Belgrade: '베오그라드',
        Berlin: '베를린',
        Cairo: '카이로',
        Luxembourg: '룩셈부르크',
        Warsaw: '바르샤바',
        Zurich: '취리히',
        Athens: '아테네',
        Istanbul: '이스탄불',
        Jerusalem: '예루살렘',
        Kuwait: '쿠웨이트',
        Moscow: '모스코바',
        Riyadh: '리야드',
        Qatar: '카타르',
        Tehran: '테헤란',
        Dubai: '두바이',
        Muscat: '무스카트',
        Ashkhabad: '아슈하바트',
        Kolkata: '콜카타',
        Almaty: '알마티',
        Bangkok: '방콕',
        Taipei: '대만',
        Singapore: '싱가폴',
        Shanghai: '상하이',
        Chongqing: '충칭',
        'Hong Kong': '홍콩',
        Seoul: '서울',
        Tokyo: '도쿄',
        Brisbane: '브리즈번',
        Adelaide: '애들레이드',
        Sydney: '시드니',
        'New Zealand': '뉴질랜드',
        Tokelau: '토켈라우',
        'Chatham Islands': '채텀 제도',
        open: '오픈',
        high: '고가',
        low: '저가',
        close: '클로즈',
        hl2: '고저폭평균',
        hlc3: '고저폭 및 종가 평균',
        ohlc4: '고저폭 시가종가 평균',
        Offset: '오프셋',
        'Visible on Mouse Over': '...위로 마우스 오면 보임',
        'Always Visible': '언제나 보임',
        'Always Invisible': '언제나 안보임',
        Comment: '코멘트',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          '분 차트에 대한 인터벌 숫자를 타이핑하십시오 (보기: 5분 차트는 5). 또는 숫자와 함께 H (시간), D(날), W(주), M(달) 인터벌값을 넣으십시오 (보기: D 또는 2H)',
        'Change Interval': '인터벌바꾸기',
        'Not applicable': '쓸 수 없음',
        'Confirm Inputs': '인풋 확인',
        Apply: '적용',
        'Exit Full Screen (ESC)': '전체화면 나감 (ESC)',
        'N/A': '없음',
        Warning: '경고',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          '스터디 리밋이 넘었음: 레이아웃당 {0} 스터디<br> 다른 스터디를 지워 보세요.',
        Compare: '비교',
        'Add Symbol_compare_or_add_symbol_dialog': '심볼 넣기',
        Actual: '액츄얼',
        Previous: '이전',
        Date: '날짜',
        Remove: '없애기',
        d_dates: '날',
        h_dates: '시간',
        m_dates: '분',
        s_dates: '초',
        'Save As...': '...로 저장',
        'Apply Defaults': '기본설정',
        Template: '템플릿',
        "Do you really want to delete Drawing Template '{0}' ?":
          "정말로 드로잉 템플리트 '{0}' 을 지우시겠습니까?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "같은 이름의 드로잉 템플릿 '{0}' 이 이미 있습니다. 정말로 바꾸시겠습니까?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " 정말로 드로잉 템플릿 '{0}' 을 지우시겠습니까?",
        'Template name': '템플릿이름',
        'Please enter template name': '템플릿 이름을 넣으세요',
        'Save Drawing Template As': '드로잉 템플릿 다른 이름으로 저장',
        'Your chart is being saved, please wait a moment before you leave this page.':
          '귀하의 차트를 저장하고 있으니 이 페이지에서 나가지 말고 잠시 기다리세요.',
        Save: '저장',
        'Load Chart Layout': '차트레이아웃 불러오기',
        'Delete chart layout': '차트 레이아웃 지우기',
        'Chart Layout Name': '차트레이아웃 이름',
        'Last Modified': '마지막 고친시간',
        'Active Symbol': '액티브 심볼',
        Search: '찾기',
        'There are no saved charts': '저장된 차트가 없습니다',
        "Do you really want to delete Chart Layout '{0}' ?":
          "정말로 차트 레이아웃 '{0}' 을 지우시겠습니까?",
        'charts by TradingView': '차트 제공 TradingView',
        'powered by TradingView': '기능 제공 Tradingview',
        January: '1월',
        February: '2월',
        March: '3월',
        April: '4월',
        May: '5월',
        June: '6월',
        July: '7월',
        August: '8월',
        September: '9월',
        October: '10월',
        November: '11월',
        December: '12월',
        Jan: '1월',
        Feb: '2월',
        Mar: '3월',
        Apr: '4월',
        Jun: '6월',
        Jul: '7월',
        Aug: '8월',
        Sep: '9월',
        Oct: '10월',
        Nov: '11월',
        Dec: '12월',
        Sunday: '일요일',
        Monday: '월요일',
        Tuesday: '화요일',
        Wednesday: '수요일',
        Thursday: '목요일',
        Friday: '금요일',
        Saturday: '토요일',
        Sun: '일',
        Mon: '월',
        Tue: '화',
        Wed: '수',
        Thu: '목',
        Fri: '금',
        Sat: '토',
        Su_day_of_week: '일',
        Mo_day_of_week: '월',
        Tu_day_of_week: '화',
        We_day_of_week: '수',
        Th_day_of_week: '목',
        Fr_day_of_week: '금',
        Sa_day_of_week: '토',
        'just now': '방금',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s앞',
        '%d minute': '%d 분',
        'an hour': '한시간',
        '%d hour': '%d 시간',
        'a day': '하루',
        '%d day': '%d 날',
        'a month': '1달',
        '%d month': '%d 달',
        'a year': '1해',
        '%d year': '%d 해',
        'Error:': '에러',
        'Interval is not applicable': '쓸 수 없는 인터벌',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>이 종목은 <b>D,WWM</b> 인터벌만 지원됩니다. 저절로 D 인터벌로 바뀌게 됩니다. 하루 미만 인터벌은 거래소 정책에 의해 제공할 수 없습니다.</p>',
        'Do not show this message again': '이 메시지 다시 보지 않기',
        'Oops!': '아이쿠!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          '텍스트노트는 차트에서만 쓸 수 있습니다. <a href="/chart/">차트열기</a>를 한뒤 다시 해보세요.',
        'Do not ask again': '다시 묻지 않기',
        YES: '예',
        NO: '아니오',
        Dialog: '다이얼로그',
        Content: '내용',
        'Close message': '메시지닫기',
        Error: '에러',
        'View Only Mode': '뷰 온리 모드',
        'Hide Drawings Toolbar': '드로잉 툴바 숨기기',
        'Show Drawings Toolbar': '드로잉 툴바 보기',
        Icon: '아이콘',
        'Remove Drawing Tools & Indicators': '드로잉툴 & 인디케이터 없애기',
        'Remove Drawing Tools': '드로잉툴 없애기',
        'Remove Indicators': '인디케이터 없애기',
        "Do you really want to delete Study Template '{0}' ?":
          "정말로 스터디 템플릿 '{0}' 을 지우시겠습니까?",
        'Save Indicator Template As': '다음으로 지표 템플릿 저장:',
        'Save Interval': '인터벌 저장',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          '이 체크박스를 클릭하면 스터디 템플릿이 차트 인터벌을 {0} 로 세팅하게 됩니다',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "같은 이름의 스터디 템플릿 '{0}' 가 이미 있습니다. 정말로 바꾸시겠습니까?",
        Reconnect: '다시 연결',
        'Report a data issue': '데이터이슈 리포트',
        'Oops, something went wrong': '아이쿠, 뭔가 잘못되었네요',
        'Please report the issue or click Reconnect.':
          '문제를 보고하거나 다시 연결을 누르십시오.',
        'Technical Analysis': '기술적분석',
        'Built-ins': '빌트인',
        Fundamentals: '펀더멘털',
        'Economy & Symbols': '이코노미 & 심볼',
        Symbol: '종목',
        'Overlay the main chart':
          '메인차트위에 겹쳐보기 (Overlay the main chart)',
        Favorites: '즐겨찾기 (Favorites)',
        'Invite-Only Scripts': '초대전용 스크립트',
        'My Scripts': '내 스크립트',
        'Public Library': '퍼블릭라이브러리',
        'No indicators matched your criteria.': '찾는 지표가 없습니다.',
        'Marketplace Add-ons': '판매애드온',
        'Apply Indicator on {0}': '{0}에 지표적용',
        Indicators: '지표',
        'Invite-only script. Contact the author for more information.':
          '초대전용 스크립트. 자세한 내용을 알려면 오써에게 연락하시기 바랍니다.',
        'Invite-only script. You have been granted access.':
          '초대전용 스크립트. 귀하에게 접근이 허락되었습니다.',
        like: '좋아요',
        'This indicator cannot be applied to another indicator':
          '이 지표를 다른 지표에 적용할 수 없습니다',
        Copy: '카피',
        'Rename Chart Layout': '차트 레이아웃이름 바꾸기',
        'Enter a new chart layout name': '새 차트레이아웃 이름을 넣으시오',
        'Please enter chart layout name': '차트레이아웃 이름을 넣으시오',
        'Copy Chart Layout': '차트 레이아웃 카피',
        '{0} copy': '{0} 카피',
        'Chart layout name': '차트레이아웃 이름',
        'Save New Chart Layout': '새 차트레이아웃 저장',
        'Save Chart Layout': '차트레이아웃 저장',
        'Rename...': '...로 이름 바꾸기',
        'Change Resolution': '레졸루션 바꾸기',
        'Save Indicator Template As...': '다음으로 지표 템플릿 저장...',
        'No study templates saved': '저장된 스터디템플릿이 없음',
        'Circle Lines': '서클 라인',
        'Elliott Wave Subminuette': '엘리엇파동 서브미뉴에트',
        'Elliott Wave Minor': '엘리엇파동 마이너',
        'Elliott Wave Circle': '엘리엇파동원',
        'Elliott Minor Retracement': '엘리엇 마이너 되돌림',
        'Elliott Major Retracement': '엘리엇 메이저 되돌림',
        'Scales Properties...': '눈금설정...',
        'Timezone/Sessions Properties...': '타임존/세션 속성...',
        'Reset Chart': '차트리셋',
        Undo: '되돌리기',
        Redo: '다시하기',
        Loading: '로딩',
        'Color Theme': '색상테마',
        TimeZone: '타임존',
        'Change Symbol...': '종목바꾸기...',
        'Any Symbol': '아무 종목',
        'Change Interval...': '인터벌바꾸기...',
        'Any Number': '아무 숫자',
        'Add To Watchlist': '왓치리스트에 넣기',
        'Add To Text Notes': '텍스트노트에 넣기',
        'Insert Study Template': '스터디템플릿넣기',
        'Insert Drawing Tool': '그림툴넣기',
        'Remove All Indicators': '지표 모두 없앰',
        'All Indicators And Drawing Tools': '지표 및 드로잉툴 전체',
        'Insert Indicator...': '지표넣기',
        'Script Editor...': '스크립트편집기...',
        'Compare or Add Symbol...': '종목 비교/추가...',
        'Compare...': '비교...',
        'Objects Tree...': '오브젝트 트리',
        'Properties...': '속성...',
        Hide: '감추기',
        'Format...': '설정...',
        'Source Code...': '소스코드...',
        'Left Axis': '왼축',
        'Show Left Scale': '왼눈금 보기',
        'Right Axis': '오른축',
        'Show Right Scale': '오른눈금 보기',
        'Scale Price Chart Only': '가격차트만 스케일',
        'Drawings Toolbar': '드로잉 툴바',
        'Favorite Drawings Toolbar': '자주 쓰는 드로잉 툴바',
        'Magnet Mode': '자석모드',
        'Stay In Drawing Mode': '계속그리기 모드',
        'Lock drawings': '드로잉 잠금',
        'Hide Marks On Bars': '봉의 마크 감추기',
        'Extended Hours': '확장시간',
        'Change Extended Hours': '확장시간바꾸기',
        'Symbol Last Value': '종목현재가',
        'Show Symbol Last Value': '종목현재가보기',
        'Symbol Labels': '종목이름',
        'Indicator Last Value': '지표현재가',
        'Show Indicator Last Value': '지표현재가보기',
        'Indicator Labels': '지표이름',
        Countdown: '카운트다운',
        'Show Countdown': '카운트다운보기',
        'Go to Date...': '날짜바로가기...',
        'Symbol Info...': '종목정보...',
        'Stop syncing drawing': '드로잉 동기화 멈추기',
        'Sync drawing to all charts': '모든 차트에 드로잉 동기화',
        'Add Symbol': '심볼 넣기',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          '얼러트에 드로잉이 있습니다. 드로잉을 없애면 해당 얼러트도 함께 없어집니다. 그래도 드로잉을 없애겠습니까?',
        Unlock: '잠금풀기',
        Lock: '잠금',
        'Chart Properties': '차트속성',
        'Session Breaks': '세션구분',
        'Drawing Tools': '드로잉툴',
        'Paste %s': '%s 붙여넣기',
        'Time Scale': '시간눈금',
        'Create Vertical Line': '세로줄 만들기',
        'Create Horizontal Line': '가로줄 만들기',
        MTPredictor: '엠티프리딕터',
        'Apply Manual Risk/Reward': '수동 위험/보상 적용',
        'Apply Manual Decision Point': '매뉴얼 디시전 포인트 적용',
        'Analyze Trade Setup': '트레이드 셋업 분석',
        'Apply Elliot Wave': '엘리엇파동적용',
        'Apply Elliot Wave Intermediate': '인터미디어트 엘리엇파동 적용',
        'Apply Elliot Wave Major': '엘리엇 파동 메이저 적용',
        'Apply Elliot Wave Minor': '엘리엇파동 마이너 적용',
        'Apply WPT Up Wave': 'WPT Up Wave 적용',
        'Up Wave 1 or A': '업 웨이브 1 또는 A',
        'Up Wave 2 or B': '업 웨이브 2 또는 B',
        'Up Wave C': '업 웨이브 C',
        'Up Wave 3': '업 웨이브 3',
        'Up Wave 4': '업 웨이브 4',
        'Up Wave 5': '업 웨이브 5',
        'Apply WPT Down Wave': 'WPT Down Wave 적용',
        'Down Wave 1 or A': '다운 웨이브 1 또는 A',
        'Down Wave 2 or B': '다운 웨이브 2 또는 B',
        'Down Wave C': '다운 웨이브 C',
        'Down Wave 3': '다운 웨이브 3',
        'Down Wave 4': '다운 웨이브 4',
        'Down Wave 5': '다운 웨이브 5',
        'Show Earnings': '어닝 보기',
        'Show Dividends': '배당보기',
        'Show Splits': '스플릿 보기',
        Templates: '템플릿',
        'Apply Default': '디폴트 적용',
        Clone: '클론',
        'Hide Events on Chart': '차트에서 이벤트 숨기기',
        'Extend Alert Line': '얼러트 라인 확장하기',
        'Show alert label line': '얼러트 라벨 라인 보기',
        'Hide alert label line': '얼러트 라벨 라인 숨기기',
        'Visual settings...': '보기설정...',
        'Edit {0} Alert...': '{0} 얼러트 편집...',
        'Scale Left': '왼눈금',
        'Scale Right': '오른눈금',
        'Screen (No Scale)': '화면전체',
        'Merge Up': '위로 겹침',
        'Unmerge Up': '위로 떼냄',
        'Merge Down': '아래로 겹침',
        'Unmerge Down': '아래로 떼냄',
        Show: '보기',
        'Apply Indicator on {0} ...': '{0} ... 에 지표적용',
        'Visual Order': '보는차례',
        'Bring to Front': '맨앞으로',
        'Send to Back': '맨뒤로',
        'Bring Forward': '한단계앞으로',
        'Send Backward': '한단계뒤로',
        'Click to set a point': '그릴지점 클릭',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. 손가락으로 밀어 첫 앵커 위치를 고르십시오<br>2. 아무 곳이나 눌러 첫 앵커 자리를 정하십시오',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. 손가락으로 밀어 다음 앵커 자리를 고르십시오<br>2. 아무 곳이나 눌러 다음 앵커 자리를 정하십시오',
        Mirrored: '거울대칭',
        Flipped: '위아래대칭',
        'Restore Size': '원래 크기로',
        Renko: '렌코',
        'Line Break': '라인브레이크',
        Kagi: '카기',
        PnF: '피앤에프',
        'Heikin Ashi': '하이킨 아시',
        ext_shorthand_for_extended_session: '확장',
        O_in_legend: '시',
        H_in_legend: '고',
        L_in_legend: '저',
        C_in_legend: '종',
        'Last available bar': '마지막 봉',
        'Move Up': '위로옮김',
        'Move Down': '아래로옮김',
        'Toggle Maximize Pane': '페인최대화 토글',
        ext: '확장',
        'Toggle Percentage': '백분율토글',
        'Toggle Log Scale': '로그눈금토글',
        auto_scale: '자동',
        'Toggle Auto Scale': '자동눈금토글',
        'Scales Properties': '눈금설정',
        'Toggle Maximize Chart': '차트최대화토글',
        'Go to...': '...로 가기',
        'Company Comparison': '회사비교',
        'Market Open': '마켓오픈',
        'Market Closed': '마켓 클로즈드',
        'Post Market': '포스트 마켓',
        'Pre Market': '프리 마켓',
        Connecting: '연결중',
        Delayed: '지연',
        'End of Day': '일종가',
        'Instrument is not allowed': '쓸 수 없는 종목입니다',
        Snapshot: '스냅샷',
        'Replay Mode': '리플레이 모드',
        C_data_mode_connecting_letter: '연',
        D_data_mode_delayed_letter: '지',
        D_data_mode_delayed_streaming_letter: '지',
        E_data_mode_end_of_day_letter: '종',
        F_data_mode_forbidden_letter: '금',
        R_data_mode_realtime_letter: '실',
        S_data_mode_snapshot_letter: '스',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          '{0}분 지연호가, 매 30초 업데이트',
        'Quotes are delayed by {0} min': '{0} 분 지연 호가',
        'Hide Favorite Drawings Toolbar': '자주 쓰는 드로잉 툴바 숨기기',
        'Save Drawing Template As...': '...로 드로잉템플릿 저장',
        'Apply Default Drawing Template': '디폴트 드로잉템플릿 적용',
        Settings: '설정',
        Sync: '동기',
        'Stop syncing': '동기화 멈추기',
        'Sync to all charts': '모든 차트에 동기화',
        Color: '색',
        'Background Color': '배경색',
        Width: '너비',
        'Left End': '왼쪽끝',
        'Right End': '오른쪽끝',
        'Text color': '문자열색',
        'Profit Background Color': '수익배경색',
        'Stop Background Color': '스탑배경색',
        'Border color': '경계색',
        'Border Color': '경계색',
        'Font Size': '폰트 크기',
        'Marker Color': '마켓 색상',
        'Line Width': '선너비',
        'One color for all lines': '모든 줄에 한가지 색',
        'Background color 1': '배경색 1',
        'Background color 2': '배경색 2',
        Bars: '봉',
        Candles: '캔들',
        'Hollow Candles': '할로우캔들',
        Line: '라인',
        Area: '영역',
        Baseline: '베이스라인',
        "Bar's Style": '봉스타일',
        'Compare or Add Symbol': '종목 비교/추가',
        'Fullscreen mode': '전체화면모드',
        'Open Interval Dialog': '인터벌대화창열기',
        'Time Interval': '시간간격',
        Add: '넣기',
        minutes_interval: '분',
        hours_interval: '시',
        days_interval: '날',
        weeks_interval: '주',
        months_interval: '달',
        'Open chart in popup': '팝업창으로 차트열기',
        'Make a Copy': '카피본 만들기',
        'New Chart Layout': '새 차트 레이아웃',
        'Load Chart Layout...': '차트 레이아웃 로드...',
        'Make a Copy...': '...로 카피본 만들기',
        'Study Templates': '스터디템플릿',
        'Save Indicator Template...': '...로 인디케이터 템플릿 세이브',
        'Undo {0}': '{0} 되돌리기',
        'Redo {0}': '{0} 다시하기',
        '{0} copy_ex: AAPL chart copy': '{0} 카피',
        'Levels Line': '레벨 라인',
        'Extend Lines': '확장선',
        'Extend Left': '왼쪽확장',
        'Extend Right': '오른쪽확장',
        Reverse: '리버스',
        Levels: '레벨',
        Prices: '가격',
        Percents: '퍼센트',
        left: '왼쪽',
        center: '가운데',
        right: '오른쪽',
        top: '위',
        middle: '가운데',
        bottom: '아래',
        Labels: '라벨',
        'Price Line': '프라이스 라인',
        Scale: '눈금',
        Percentage: '퍼센트',
        'Log Scale': '로그눈금',
        'Scale Series Only': '종목눈금만',
        'Top Margin': '위여백',
        'Bottom Margin': '아래여백',
        'Right Margin': '오른여백',
        bars_margin: '봉',
        'Price/Bar Ratio': '프라이스/바 레이쇼',
        'No Overlapping Labels': '오버래핑 라벨 없음',
        'Decimal Places': '자릿수',
        'Vert Grid Lines': '세로격자선',
        'Horz Grid Lines': '가로격자선',
        'Scales Text': '눈금문자',
        'Scales Lines': '눈금선',
        Watermark: '워터마크',
        Crosshair: '크로스헤어',
        'Navigation Buttons': '내비게이션버튼',
        'OHLC Values': '시고저종 값',
        'Indicator Titles': '지표이름',
        'Indicator Arguments': '지표인자',
        'Indicator Values': '지표값',
        'Time Zone': '타임존',
        'Show Positions': '포지션보기',
        'Show Orders': '주문보기',
        'Extend Lines Left': '선왼쪽연장',
        'Connecting Line': '연결선',
        'Show Executions': '주문실행보기',
        'Text Font': '텍스트 폰트',
        Border: '경계',
        'HL Bars': '고저봉',
        'OC Bars': 'OC 바',
        'Line - Close': '라인 - 종가',
        'Line - Open': '라인 - 시가',
        'Line - High': '라인 - 고가',
        'Line - Low': '라인 - 저가',
        'Line - HL/2': '라인 - HL/2',
        Normal: '정상',
        Extend: '확장',
        Label: '라벨',
        'Label Background': '라벨배경색',
        'Extend Top': '익스텐드 탑',
        'Extend Bottom': '익스텐드 바텀',
        'Show Prices': '가격보기',
        'Show Wave': '웨이브 보기',
        'Full Circles': '동그라미',
        'Price Levels': '가격레벨',
        'Time Levels': '시간레벨',
        'Left Labels': '왼쪽라벨',
        'Right Labels': '오른 라벨',
        'Top Labels': '탑레벨',
        'Bottom Labels': '아래 라벨',
        Grid: '격자선',
        'Show Labels': '라벨보기',
        Fans: '부채꼴',
        Arcs: '원호',
        'Ranges And Ratio': '레인지 앤 레이쇼',
        Angles: '각',
        'Level {0}': '{0} 레벨',
        Channel: '채널',
        Median: '평균값',
        Original: '원본',
        Schiff: '쉬프',
        'Modified Schiff': '변형쉬프',
        Inside: '내부',
        'Source back color': '소스배경색',
        'Source text color': '소스문자열색',
        'Source border color': '소스경계선색',
        'Success back color': '성공배경색',
        'Success text color': '성공문자열색',
        'Target back color': '대상배경색',
        'Target text color': '대상문자열색',
        'Target border color': '대상경계색',
        'Failure back color': '실패배경색',
        'Failure text color': '실패문자색',
        'Text Wrap': '문자열줄넘김',
        'Stats Text Color': '통계 문자색',
        'Show Price Range': '가격구간보기',
        'Show Bars Range': '봉 구간보기',
        'Show Date/Time Range': '날짜/시간 구간보기',
        'Show Distance': '거리 보기',
        'Show Angle': '각도 보기',
        'Always Show Stats': '통계 늘 보기',
        'Show Middle Point': '미들 포인트 보기',
        Seconds: '초',
        'Change Seconds From': '...를 초로 바꾸기',
        'Change Seconds To': '초를 ...로 바꾸기',
        Minutes: '분',
        'Change Minutes From': '로부터 분 단위를 바꿉니다',
        'Change Minutes To': '로 분 단위를 바꿉니다',
        Hours: '시간',
        'Change Hours To': '로 시간을 바꿉니다',
        Days: '날',
        'Change Days To': '로 날짜를 바꿉니다.',
        Weeks: '주',
        Months: '달',
        Open: '열기',
        High: '고가',
        Low: '저가',
        Close: '종',
        Source_compare: '소스',
        'Override Min Tick': '소숫점아래 표시바꾸기',
        Pyramiding: '피라미딩',
        'Allow up to': '최대 허용',
        'orders_up to ... orders': '오더',
        'Order size': '오더 사이즈',
        Contracts: '계약',
        '% of equity': '자기자본 %',
        'Verify Price for Limit Orders': '리밋오더가격 검증',
        'ticks_slippage ... ticks': '틱',
        Slippage: '슬리피지',
        Commission: '커미션',
        ' per order': ' 주문당',
        ' per contract': ' 계약당',
        'Initial capital': '초기 자본금',
        'Base currency': '베이스 통화',
        'Recalculate After Order filled': '체결뒤 재계산',
        'Recalculate On Every Tick': '매틱마다 재계산',
        Precision: '정밀도',
        'Box size assignment method': '박스 사이즈 어사인먼트 메쏘드',
        Borders: '경계선',
        Wick: '윅',
        'HLC Bars': 'HLC 바',
        'Price Source': '프라이스 소스',
        Type: '타입',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          '가격 눈금에 실제 가격 보이기 (하이킨 아시 가격대신)',
        'Up bars': '업 바',
        'Down bars': '다운 바',
        'Projection up bars': '프로젝션 업 바',
        'Projection down bars': '프로젝션 다운 바',
        Fill: '채우기',
        'Up Color': '업 칼라',
        'Down Color': '다운 칼라',
        Traditional: '트래디셔널',
        'ATR Length': 'ATR 렝쓰',
        'Number Of Line': '라인 넘버',
        'Reversal Amount': '리버설 어마운트',
        'Box Size': '박스 사이즈',
        Simple: '단순',
        'With Markers': '마커도함께',
        Step: '스텝',
        'Point & Figure': '포인트앤피겨',
        'Top Line': '탑 라인',
        'Bottom Line': '바텀 라인',
        'Fill Top Area': '필 탑 에어리어',
        'Fill Bottom Area': '필 바텀 에어리어',
        'Base Level': '베이스 레벨',
        'Line With Breaks': '라인 브레이크',
        'Step Line': '스텝 라인',
        Histogram: '막대그래프',
        Cross_chart_type: '크로스',
        'Area With Breaks': '영역 브레이크',
        Columns: '컬럼',
        Circles: '서클',
        '(H + L)/2': '(고 + 저)/2',
        '(H + L + C)/3': '(고 + 저 + 종)/3',
        '(O + H + L + C)/4': '(시 + 고 + 저 + 종)/3',
        'Above Bar': '봉위',
        'Below Bar': '봉아래',
        Top: '탑',
        Bottom: '아래',
        Absolute: '절대값',
        Left: '왼쪽',
        Right: '오른쪽',
        'Change band background': '밴드배경 바꾸기',
        'Change area background': '영역배경 바꾸기',
        'Trades on Chart': '차트위 트레이드',
        'Signal Labels': '신호라벨',
        Quantity: '수량',
        'Width (% of the Box)': '너비(박스의 %)',
        'Show Values': '값 보기',
        'Text Color': '문자열색',
        'Avg HL in minticks': '최소틱단위 평균 고저',
        Variance: '분산',
        'Change Average HL value': '평균 고저가 바꾸기',
        'Change Variance value': '분산값 바꾸기',
        Transparency: '투명도',
        'Show Price': '가격보기',
        'Show Text': '문자열보기',
        'Text Alignment:': '문자열맞춤:',
        'Stop Level. Ticks:': '스탑레벨틱:',
        'Price:': '가격:',
        'Entry price:': '진입가:',
        'Profit Level. Ticks:': '수익레벨틱:',
        'Lines:': '선',
        'Stop Color:': '스탑색:',
        'Target Color:': '타겟색:',
        'Text:': '문자열:',
        Compact: '컴팩트',
        'Account Size': '어카운트 사이즈',
        Risk: '리스크',
        Cash: '캐쉬',
        'Extend Right End': '오른쪽끝확장',
        'Extend Left End': '왼쪽끝확장',
        Angle: '각',
        'Image URL': '이미지 URL',
        'Save image': '이미지저장',
        Tweet: '트윗',
        'Copied to clipboard': '클립보드로 카피됐음',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          '귀하의 브라우저에서는 카피 링크 버튼이 작동하지 않습니다. 링크를 고르고 직접 카피하시기 바랍니다.',
        'URL cannot be received': 'URL 을 받을 수 없음',
        'Error while trying to create snapshot.': '스냅샷 만들기 에러',
        deviation_input: '디비에이션',
        depth_input: '깊이 (depth)',
        'Edit Position': '포지션 편집',
        'Edit Order': '주문 편집',
        'Magnet Mode pulls the points of drawings to symbol values':
          '마그넷 모드는 드로잉의 포인트를 심볼 밸류쪽으로 끌어 당깁니다',
        'Measure (Shift + Click on the chart)': '재기(Shift + Click)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          '이 차트 레이아웃은 너무 많은 오브젝트가 들어 있어 퍼블리쉬할 수 없습니다! 이 차트 레이아웃에서 드로잉이나 스터디 몇개를 없애고 다시 퍼블리쉬해 보시기 바랍니다.',
        'Error occured while publishing': '퍼블리슁하다 에러났음',
        'Wrong value': '잘못된 값',
        Dot_hotkey: '도트',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          '차트레이아웃 저장은 귀하가 이 레이아웃으로 작업하면서 바꾼 종목 및 인터벌과 차트를 모두 저장한다.',
        'view-only chart by {user}': '뷰온리 차트 : 만든이 {user}',
        'Add {0} To Watchlist': '왓치리스트에 {0} 추가',
        'Add Text Note For {0}': '{0}에 텍스트노트 넣기',
        'Lock Cursor In Time': '커서시간고정',
        'The Extended Trading Hours feature is available only for intraday charts':
          '확장거래시간은 인트라데이 차트에서만 가능합니다',
        log: '로그눈금',
        Realtime: '실시간',
        'Indicators, Fundamentals, Economy and Add-ons':
          '지표,펀더멘탈,경제,애드온',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          '차트화면을 캪처하려면, 버튼을 누른 뒤 링크를 카피하면 됩니다. 더 이상 그림판이나 다른 그림 편집기로 저장할 필요가 없습니다.',
        'Lock scale': '눈금고정',
        'Track time': '시간추적',
        'Color bars based on previous close': '이전 종가에 따라 봉색 결정'
      };
    </script>
  </body>
</html>
