<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.ms_MY = {
        'Accumulation/Distribution_study': 'Accumulation/Distribution',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Advance/Decline',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moving Average',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Balance of Power',
        'Bollinger Bands %B_study': 'Bollinger Bands %B',
        'Bollinger Bands Width_study': 'Bollinger Bands Width',
        'Bollinger Bands_study': 'Bollinger Bands',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin Oscillator',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Curve',
        'Correlation Coefficient_study': 'Correlation Coefficient',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Donchian Channels',
        'Double EMA_study': 'Double EMA',
        'Ease Of Movement_study': 'Ease Of Movement',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Envelope',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Julat Tetap',
        'Historical Volatility_study': 'Historical Volatility',
        'Hull Moving Average_study': 'Hull Moving Average',
        'Ichimoku Cloud_study': 'Ichimoku Cloud',
        'Keltner Channels_study': 'Keltner Channels',
        'Klinger Oscillator_study': 'Klinger Oscillator',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study': 'Least Squares Moving Average',
        'Linear Regression Curve_study': 'Linear Regression Curve',
        'MA Cross_study': 'MA Cross',
        'MA with EMA Cross_study': 'MA with EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Mass Index',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Money Flow',
        'Moving Average Channel_study': 'Saluran Moving Average',
        'Moving Average Exponential_study': 'Moving Average Exponential',
        'Moving Average Weighted_study': 'Moving Average Weighted',
        'Moving Average_study': 'Moving Average',
        'Net Volume_study': 'Net Volume',
        'On Balance Volume_study': 'On Balance Volume',
        'Parabolic SAR_study': 'Parabolic SAR',
        'Pivot Points Standard_study': 'Pivot Points Standard',
        'Price Channel_study': 'Saluran Harga',
        'Price Oscillator_study': 'Price Oscillator',
        'Price Volume Trend_study': 'Price Volume Trend',
        'Rate Of Change_study': 'Rate Of Change',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Volume Sesi',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indicator/Oscillatordic',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength Indicator',
        'Ultimate Oscillator_study': 'Ultimate Oscillator',
        'Visible Range_study': 'Julat yang boleh dilihat',
        'Volume Oscillator_study': 'Volume Oscillator',
        Volume_study: 'Volume',
        'Vortex Indicator_study': 'Vortex Indicator',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Latar Belakang Plot',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Panjang',
        Plot_input: 'Plot',
        Zero_input: 'Sifar',
        Signal_input: 'Isyarat',
        Long_input: 'Panjang',
        Short_input: 'Pendek',
        UpperLimit_input: 'Had Atas',
        LowerLimit_input: 'Had Bawah',
        Offset_input: 'Ofset',
        length_input: 'Panjang',
        mult_input: 'Pelbagai',
        short_input: 'pendek',
        long_input: 'Panjang',
        Limit_input: 'Had',
        Move_input: 'Move',
        Value_input: 'Nilai',
        'Accumulation/Distribution_input': 'Accumulation/Distribution',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Garis Kesamarataan',
        'Window Size_input': 'Saiz Tetingkap',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Naik',
        'Aroon Down_input': 'Aroon Turun',
        Upper_input: 'Atas',
        Lower_input: 'Bawah',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'Pelicinan ADX',
        'DI Length_input': 'Panjang DI',
        Smoothing_input: 'Pelicinan',
        ATR_input: 'ATR',
        Growing_input: 'Pertumbuhan',
        Falling_input: 'Jatuh',
        'Color 0_input': 'Warna 0',
        'Color 1_input': 'Warna 1',
        Source_input: 'Sumber',
        StdDev_input: 'Sisihan Piawai',
        Basis_input: 'Asas',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger Bands %B',
        Overbought_input: 'Terlebih Beli',
        Oversold_input: 'Terlebih Jual',
        'Bollinger Bands Width_input': 'Bollinger Bands Width',
        'RSI Length_input': 'Panjang RSI',
        'UpDown Length_input': 'Panjang NaikTurun',
        'ROC Length_input': 'Panjang ROC',
        MF_input: 'MF',
        'Fast length_input': 'Jarak Laju',
        'Slow length_input': 'Jarak Perlahan',
        'Chaikin Oscillator_input': 'Chaikin Oscillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Harga',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Garis Sifar',
        'Color 2_input': 'Warna 2',
        'Color 3_input': 'Warna 3',
        'Color 4_input': 'Warna 4',
        'Color 5_input': 'Warna 5',
        'Color 6_input': 'Warna 6',
        'Color 7_input': 'Warna 7',
        'Color 8_input': 'Warna 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Jalur Atas',
        'Lower Band_input': 'Jalur Bawah',
        CCI_input: 'CCI',
        'WMA Length_input': 'Panjang WMA',
        'Long RoC Length_input': 'Jarak Panjang RoC',
        'Short RoC Length_input': 'Jarak RoC Singkat',
        sym_input: 'sym',
        Symbol_input: 'Simbol',
        Correlation_input: 'Korelasi',
        Period_input: 'Tempoh',
        Centered_input: 'Terpusat',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'Tertumpu',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'Pelicinan ADX',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Pembahagi',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'Peratus',
        Exponential_input: 'Eksponen',
        percent_input: 'peratus',
        exponential_input: 'Eksponen',
        Fisher_input: 'Fisher',
        Trigger_input: 'Picu',
        Level_input: 'Aras',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Tempoh Garis Pertukaran',
        'Base Line Periods_input': 'Tempoh Garis Dasar',
        'Lagging Span 2 Periods_input': 'Rentasan Pelambanan 2 Jangkamasa',
        Displacement_input: 'Anjakan',
        'Conversion Line_input': 'Garis Pertukaran',
        'Base Line_input': 'Garis Dasar',
        'Lagging Span_input': 'Jarak Mundur',
        'Lead 1_input': 'Pendulu 1',
        'Lead 2_input': 'Pendulu 2',
        'yay Color 0_input': 'yay Warna 0',
        'yay Color 1_input': 'yay Warna 1',
        Multiplier_input: 'Pengganda',
        'Bands style_input': 'Gaya Bands',
        Middle_input: 'Pertengahan',
        useTrueRange_input: 'gunakan JulatBenar',
        ROCLen1_input: 'PanjangROC1',
        ROCLen2_input: 'PanjangROC2',
        ROCLen3_input: 'PanjangROC3',
        ROCLen4_input: 'PanjangROC4',
        SMALen1_input: 'PanjangSMA1',
        SMALen2_input: 'PanjangSMA2',
        SMALen3_input: 'PanjangSMA3',
        SMALen4_input: 'PanjangSMA4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'Panjangroc1',
        roclen2_input: 'Panjangroc2',
        roclen3_input: 'Panjangroc3',
        roclen4_input: 'Panjangroc4',
        smalen1_input: 'jaraksma1',
        smalen2_input: 'jaraksma2',
        smalen3_input: 'jaraksma3',
        smalen4_input: 'jaraksma4',
        siglen_input: 'jaraksig',
        'Upper Deviation_input': 'Sisihan Atas',
        'Lower Deviation_input': 'Sisihan Bawah',
        'Use Upper Deviation_input': 'Gunakan Sisishan Atas',
        'Use Lower Deviation_input': 'Gunakan Sisishan Bawah',
        Count_input: 'Bilangan',
        Crosses_input: 'Silangan',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Panjang EMA',
        'Length MA_input': 'Panjang MA',
        'Signal smoothing_input': 'Pelicinan Isyarat',
        'Simple ma(oscillator)_input': 'Simple ma(oscillator)',
        'Simple ma(signal line)_input': 'MA Mudah(Garis Isyarat)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'Panjanglaju',
        slowLength_input: 'Jarakperlahan',
        signalLength_input: 'PanjangSignal',
        NV_input: 'NV',
        OnBalanceVolume_input: 'BakiVolum',
        Start_input: 'Mula',
        Increment_input: 'Tambahan',
        'Max value_input': 'Nilai Maksima',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'Mula',
        increment_input: 'kenaikan',
        maximum_input: 'maksima',
        'Short length_input': 'Jarak Singkat',
        'Long length_input': 'Jarak Panjang',
        OSC_input: 'OSC',
        shortlen_input: 'jarakpendek',
        longlen_input: 'JarakPanjang',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Tempoh Panjang',
        'Short period_input': 'Jangkamasa Pendek',
        'Signal line period_input': 'Jangkamasa Garis Isyarat',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Oscillator',
        Indicator_input: 'Indikator',
        Oscillator_input: 'Oscillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'lincirK',
        smoothD_input: 'lincirD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Panjang Stochastic',
        'RSI Source_input': 'Sumber RSI',
        lengthRSI_input: 'PanjangRSI',
        lengthStoch_input: 'PanjangStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Jarak Panjang',
        'Short Length_input': 'Jarak Singkat',
        'Signal Length_input': 'Panjang Isyarat',
        Length1_input: 'Panjang1',
        Length2_input: 'Panjang2',
        Length3_input: 'Panjang3',
        length7_input: 'Panjang7',
        length14_input: 'Panjang14',
        length28_input: 'Panjang28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Panjang Rahang',
        'Teeth Length_input': 'Panjang Gigi',
        'Lips Length_input': 'Panjang Muncung',
        Jaw_input: 'Rahang',
        Teeth_input: 'Gigi',
        Lips_input: 'Bibir',
        jawLength_input: 'PanjangRahang',
        teethLength_input: 'Panjanggigi',
        lipsLength_input: 'Panjangbibir',
        'Down fractals_input': 'Fraktal Menurun',
        'Up fractals_input': 'Fraktal Menaik',
        Periods_input: 'Tempoh',
        Shapes_input: 'Bentuk',
        'show MA_input': 'tunjukMA',
        'MA Length_input': 'Panjang MA',
        'Color based on previous close_input':
          'Warna berdasarkan penutupan sebelum ini',
        Background: 'Latar belakang',
        Coordinates: 'Koordinat',
        Drawings: 'Lukisan',
        'Events & Alerts': 'Peristiwa & Awasan',
        Events: 'Peristiwa',
        Inputs: 'Input',
        Properties: 'Sifat',
        Scales: 'Skala',
        'Source Code': 'Kod Sumber',
        Style: 'Gaya',
        'Timezone/Sessions': 'Zon Masa/Sesi',
        Trading: 'Berdagang',
        Visibility: 'Kebolehlihatan',
        'Symbol Info': 'Maklumat Simbol',
        'Symbol Name': 'Nama Simbol',
        'Symbol Description': 'Huraian Simbol',
        'Symbol Type': 'jenis simbol',
        'Point Value': 'Nilai Mata',
        Exchange: 'Pertukaran',
        'Listed Exchange': 'Bursa Tersenarai',
        Currency: 'Mata wang',
        'Price Scale': 'Skala Harga',
        'Min Move': 'Gerak Minima',
        'Min Move 2': 'Gerak Minima 2',
        Sector: 'sektor',
        Industry: 'Industri',
        Timezone: 'Zone Masa',
        Session: 'Sesi',
        'Pip Size': 'Saiz Pip',
        'Go to': 'Pergi ke',
        'Custom color...': 'Warna langganan...',
        '{0} bars': '{0} bar',
        'distance: {0}': 'jarak: {0}',
        'Left Shoulder': 'Bahu Kiri',
        'Right Shoulder': 'Bahu Kanan',
        Head: 'Kepala',
        Open_line_tool_position: 'Buka',
        Closed_line_tool_position: 'Tutup',
        'Risk/Reward Ratio: {0}': 'Nisbah risiko / ganjaran: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}':
          'Berhenti: {0} ({1}) {2}, Jumlah: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Sasaran: {0} ({1}) {2}, Jumlah: {3}',
        'Qty: {0}': 'Kuantiti: {0}',
        SUCCESS: 'BERJAYA',
        FAILURE: 'kegagalan',
        in_dates: 'dalam',
        'Reverse Position': 'Posisi terbalik',
        'Close Position': 'Tutup Posisi',
        'Cancel Order': 'Batalkan Pesanan',
        All: 'Semua',
        Studies: 'Kajian',
        'Delete all drawing for this symbol':
          'Padamkan semua lukisan untuk simbol ini',
        'Show/Hide': 'Tunjuk/Sembunyi',
        'Lock/Unlock': 'Kunci/Buka Kunci',
        Delete: 'Padam',
        'No drawings yet': 'Belum ada lukisan',
        Total: 'Jumlah',
        'Remove all line tools for ': 'Keluarkan semua alat garisan untuk ',
        'Objects Tree': 'Pepohon Objek',
        'Manage Drawings': 'Urus Lukisan',
        Price: 'Harga',
        'Use one color': 'Guna satu warna',
        'Reset Settings': 'Pengesetan Set Semula',
        'Save As Default': 'Simpan Sebagai Lalai',
        Defaults: 'tetapan asal',
        Cancel: 'Batal',
        Help: 'Pertolongan',
        'Price format is invalid.': 'Format harga tidak sah.',
        'Fraction part is invalid.': 'Bahagian pecahan adalah tidak sah.',
        'Second fraction part is invalid.': 'Bahagian pecahan kedua tidak sah',
        'Invalid Symbol': 'Simbol Tidak Sah',
        'loading...': 'muatan...',
        'XABCD Pattern': 'Corak XABCD',
        'ABCD Pattern': 'Corak ABCD',
        Arc: 'Lengkuk',
        Arrow: 'Anak Panah',
        'Arrow Mark Down': 'Anak Panah Tunjuk Bawah',
        'Arrow Mark Left': 'Anak Panah Tunjuk Kiri',
        'Arrow Mark Right': 'Anak Panah Tunjuk Kanan',
        'Arrow Mark Up': 'Anak Panah Tunjuk Atas',
        Balloon: 'Belon',
        'Bars Pattern': 'Corak Bar',
        'Double Curve': 'Lengkung Kembar',
        Curve: 'Lengkung',
        Brush: 'Berus',
        Callout: 'Petak bual',
        'Cyclic Lines': 'Garis Kitaran',
        'Cypher Pattern': 'Corak Cypher',
        'Date and Price Range': 'Julat Tarikh dan Harga',
        'Date Range': 'Julat tarikh',
        'Disjoint Angle': 'Sudut Tak Berkait',
        'Elliott Correction Wave (ABC)': 'Gelombang Pembetulan Elliott (ABC)',
        'Elliott Double Combo Wave (WXY)':
          'Gelombang Kombo Ganda Dua Elliott (WXY)',
        'Elliott Impulse Wave (12345)': 'Gelombang Impuls Elliott (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Gelombang Segitiga Elliott (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Gelombang Kombo Ganda Tiga Elliott (WXYXZ)',
        Ellipse: 'Elips',
        Extended: 'Dilanjutkan',
        'Flag Mark': 'Tanda Bendera',
        'Flat Top/Bottom': 'Atas/Bawah Rata',
        'Ghost Feed': 'Suapan Hantu',
        'Head and Shoulders': 'Kepala dan Bahu',
        'Horizontal Line': 'Garisan Mendatar',
        'Horizontal Ray': 'Sinaran Mendatar',
        'Font Icons': 'Ikon Fon',
        'Inside Pitchfork': 'Dalam Pitchfork',
        Note: 'Nota',
        'Anchored Note': 'Nota Tetap',
        'Parallel Channel': 'Saluran Selari',
        Polyline: 'Poligaris',
        Forecast: 'Ramalan',
        'Price Label': 'Label Harga',
        'Price Range': 'Julat Harga',
        Projection: 'Unjuran',
        Ray: 'Sinar',
        Rectangle: 'Segi Empat Tepat',
        'Regression Trend': 'Trend Regresi',
        'Long Position': 'Kedudukan Panjang',
        'Short Position': 'Kedudukan Singkat',
        'Rotated Rectangle': 'Segi Empat Tepat Berputar',
        'Sine Line': 'Garis Sinus',
        Text: 'Teks',
        'Anchored Text': 'Teks Tetap',
        'Three Drives Pattern': 'Corak Tiga Pemacu',
        'Time Cycles': 'Kitaran Masa',
        'Trend Angle': 'Sudut Trend',
        'Trend-Based Fib Extension': 'Fib Extension Berdasarkan Trend',
        'Trend-Based Fib Time': 'Fib Time Berdasarkan Trend',
        'Trend Line': 'Garis Trend',
        Triangle: 'Segitiga',
        'Triangle Pattern': 'Corak Segitiga',
        'Vertical Line': 'Garis Menegak',
        'Sync drawings to all charts': 'Segerakkan lukisan kepada semua carta',
        Cross: 'Silang',
        Dot: 'Titik',
        'Stay in Drawing Mode': 'Tinggal Di Mod Lukisan',
        Eraser: 'Pemadam',
        'Show Hidden Tools': 'Tunjuk Alat Tersembunyi',
        'Hide All Drawing Tools': 'Sembunyikan Semua Alat Lukisan',
        'Lock All Drawing Tools': 'Kuncikan Semua Alat Lukisan',
        'Remove All Drawing Tools': 'Keluarkan Semua Alat Lukisan',
        'Show Objects Tree': 'Tunjuk Pepohon Objek',
        'Zoom In': 'Zum Masuk',
        'Zoom Out': 'Zum Keluar',
        'No symbols matched your criteria':
          'Tiada simbol dipadankan untuk kriteria anda',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl merupakan pangkalan data kewangan yang besar yang kita telah menyambung ke TradingView. Kebanyakan datanya adalah EOD dan tidak dikemaskini dalam masa nyata, walaubagaimanapun, maklumat tersebut mungkin amat berguna untuk analisis fundamental.',
        'Read our blog for more info!': 'Baca blog kami untuk maklumat lanjut!',
        Submillennium: 'Submillenium',
        Supercycle: 'Kitaran Super',
        Cycle: 'KItaran',
        Primary: 'Utama',
        Intermediate: 'perantaraan',
        Minor_wave: 'Minor',
        Minute: 'Minit',
        Minuette: 'Minuet',
        Micro: 'Mikro',
        Submicro: 'Submikro',
        Degree: 'Darjah',
        'Arrow Down': 'Panah ke Bawah',
        'Arrow Up': 'Panah ke Atas',
        Circle: 'Bulatan',
        Diamond: 'Berlian',
        Flag: 'Maklum',
        'Label Down': 'Label ke Bawah',
        'Label Up': 'Label ke Atas',
        Square: 'Empat Segi Sama',
        'Triangle Down': 'Segitiga Menurun',
        'Triangle Up': 'Segitiga Menaik',
        'X Cross': 'Silang X',
        day: 'hari',
        week: 'minggu',
        month: 'bulan',
        second: 'saat',
        minute: 'minit',
        hour: 'jam',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Saat',
        Minute_interval_group_name: 'Minit',
        Hour_interval_group_name: 'Jam',
        Day_interval_group_name: 'Hari',
        Week_interval_group_name: 'Minggu',
        Month_interval_group_name: 'Bulan',
        Notification: 'Notifikasi',
        'You are notified': 'Anda telah dimaklumkan',
        'Add to favorites': 'Tambah ke senarai pilihan',
        'Remove from favorites': 'Sisihkan daripada Kegemaran',
        'not authorized': 'tidak dibenarkan',
        'compiling...': 'menyusun ....',
        'Reset Scale': 'Tetapkan Semula Skala',
        'Lock Scale': 'Kuncikan Skala',
        'Auto Scale': 'Skala Auto',
        Percentage_scale_menu: 'Peratus',
        'Log Scale_scale_menu': 'Skala Log',
        'No Overlapping Labels_scale_menu': 'Tiada Label Bertindih',
        'Search Note': 'Nota Carian',
        NEW: 'BARU',
        'Delete Text Note': 'Padam Nota Teks',
        'Created ': 'Telah dibuat ',
        'Last edited ': 'Suntingan terakhir ',
        'Open {{symbol}} Text Note': 'Buka {{symbol}} Nota Teks',
        Yes: 'Ya',
        No: 'Tidak',
        'Are you sure?': 'Adakah anda pasti?',
        Confirmation: 'pengesahan',
        'Risk/Reward': 'Risiko/Ganjaran',
        'Risk/Reward short': 'Singkat risiko/ganjaran',
        'Risk/Reward long': 'Panjang risiko/ganjaran',
        Default: 'Lalai',
        'Mexico City': 'Bandar Mexico',
        Cairo: 'Kaherah',
        Jerusalem: 'Jurusalem',
        Singapore: 'Singapura',
        'Chatham Islands': 'Kepulauan Chatham',
        open: 'Buka',
        high: 'Tinggi',
        low: 'Rendah',
        close: 'Tutup',
        Offset: 'Ofset',
        'Visible on Mouse Over': 'Boleh dilihat pada Mouse Over',
        'Always Visible': 'Sentiasa Kelihatan',
        'Always Invisible': 'Sentiasa Tidak Kelihatan',
        Comment: 'Komen',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Masukkan angka selang untuk carta minit (contohnya seperti 5 jika anda perlukan carta 5 minit) atau angkat dengan abjad seperti H (Hourly), D (Daily), W (weekly), M (Monthly) (seperti D atau 2H)',
        'Change Interval': 'Tukar Selang Masa',
        'Not applicable': 'Tidak berkaitan',
        'Confirm Inputs': 'Sahkan input',
        Apply: 'Memohon',
        'Exit Full Screen (ESC)': 'Keluar Dari Skrin Penuh (ESC)',
        Warning: 'Amaran',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Melebihi had kajian: {0} kajian per susun atur. <br> \nSila, keluarkan beberapa kajian.',
        Compare: 'Bandingkan',
        'Add Symbol_compare_or_add_symbol_dialog': 'Tambah Simbol',
        Actual: 'Sebenar',
        Previous: 'Sebelum',
        Date: 'Tarikh',
        Remove: 'Padam',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Simpan Sebagai...',
        'Apply Defaults': 'Gunapakai Sediakala',
        Template: 'Templat',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Pastikah anda hendak memadam Templat Lakaran '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Template Lukisan '{0}' sudah wujud. Pastikah anda hendak menggantikannya?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Betulkah anda hendak padam Templat Lakaran '{0}' ?",
        'Template name': 'Nama templat',
        'Please enter template name': 'Masukkan templat nama',
        'Save Drawing Template As': 'Simpan Templat Lakaran Sebagai',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Carta anda sedang disimpan, sila tunggu sebentar sebelum anda meninggalkan halaman ini.',
        Save: 'Simpan',
        'Load Chart Layout': 'Muatkan Susun Atur Carta',
        'Delete chart layout': 'Padamkan susun atur carta',
        'Chart Layout Name': 'Nama Susun Atur Carta',
        'Last Modified': 'Diubah Suai Kali Terakhir',
        'Active Symbol': 'Simbol Aktif',
        Search: 'Cari',
        'There are no saved charts': 'Tiada carta disimpan',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Anda benar-benar ingin memadam Susunatur Carta '{0}' ?",
        'charts by TradingView': 'carta oleh TradingView',
        'powered by TradingView': 'dikuasakan oleh TradingView',
        January: 'Januari',
        February: 'Februari',
        March: 'Mac',
        May: 'Mei',
        June: 'Jun',
        July: 'Julai',
        August: 'Ogos',
        October: 'Oktober',
        December: 'Disember',
        Mar: 'Mac',
        Aug: 'Ogos',
        Oct: 'Okt',
        Dec: 'Dis',
        Sunday: 'Ahad',
        Monday: 'Isnin',
        Tuesday: 'Selasa',
        Wednesday: 'Rabu',
        Thursday: 'Khamis',
        Friday: 'Jumaat',
        Saturday: 'Sabtu',
        Sun: 'Ahad',
        Mon: 'Isnin',
        Tue: 'Selasa',
        Wed: 'Rabu',
        Thu: 'Khamis',
        Fri: 'Jumaat',
        Sat: 'Sabtu',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'just now': 'sebentar tadi',
        'in %s_time_range': 'dalam %s',
        '%s ago_time_range': '%s yang lalu',
        '%d minute': '%d minit',
        'an hour': 'satu jam',
        '%d hour': '%d jam',
        'a day': 'satu hari',
        '%d day': '%d hari',
        'a month': 'satu bulan',
        '%d month': '%d bulan',
        'a year': 'satu tahun',
        '%d year': '%d tahun',
        'Error:': 'kesilapan',
        'Interval is not applicable': 'selang yang tidak berkenaan',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>hanya tempoh <b>D,W,M</b> disokong untuk simbol ini/ pertukaran. Anda akan ditukar ke tempoh D secara automatik. Berdasarkan polisi pertukaran, selang intraday adalah tidak boleh didapati.</p>',
        'Do not show this message again': 'Jangan menunjukkan mesej ini lagi',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Nota teks hanya terdapat pada halaman carta. Sila <a href="/chart/"> membuka satu carta </a> dan kemudian cuba lagi.',
        'Do not ask again': 'Jangan tanya lagi',
        YES: 'YA',
        NO: 'TIDAK',
        Content: 'kandungan',
        'Close message': 'Tutup mesej',
        Error: 'Kesilapan',
        'View Only Mode': 'Mod Lihat Sahaja',
        'Hide Drawings Toolbar': 'Sembunyikan Bar Alat Lukisan',
        'Show Drawings Toolbar': 'Tunjuk Bar Alat Lukisan',
        Icon: 'Ikon',
        'Remove Drawing Tools & Indicators': 'Buang Alatan Lukis & Indikator',
        'Remove Drawing Tools': 'Buang Alatan Lukis',
        'Remove Indicators': 'Buang Indikator',
        "Do you really want to delete Study Template '{0}' ?":
          "Anda benar-benar mahu memadamkan Templat Kajian '{0}'?",
        'Save Indicator Template As': 'Simpan Templat Indikator Sebagai..',
        'Save Interval': 'Simpan Selang',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Apabila memilih kotak semak ini templat kajian akan menetapkan {0} sela pada carta',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Templat Kajian '{0}' sudah wujud. Adakah anda pasti anda mahu menggantikannya?",
        Reconnect: 'Sambung semula',
        'Report a data issue': 'Laporkan isu data',
        'Oops, something went wrong': 'Oops, terdapat sesuatu kesilapan',
        'Please report the issue or click Reconnect.':
          'Sila laporkan isu ini atau klik Sambung Semula.',
        'Technical Analysis': 'Analisa Teknikal',
        'Built-ins': 'Bina dalam',
        Fundamentals: 'Fundamental',
        'Economy & Symbols': 'Simbol & Ekonomi',
        Symbol: 'Simbol',
        'Overlay the main chart': 'Tindih atas carta utama',
        Favorites: 'Sukaan',
        'Invite-Only Scripts': 'Skrip Jemputan Sahaja',
        'My Scripts': 'Skrip Saya',
        'Public Library': 'Perpustakaan Awam',
        'No indicators matched your criteria.':
          'Tiada penunjuk yang memenuhi kriteria anda.',
        'Marketplace Add-ons': 'Tambahan Pasaran',
        'Apply Indicator on {0}': 'Guna Indikator pada {0}',
        Indicators: 'Indikator',
        'Invite-only script. Contact the author for more information.':
          'Skrip Jemputan Sahaja. Hubungi pemilik untuk keterangan lanjut.',
        'Invite-only script. You have been granted access.':
          'Skrip Jemputan Sahaja. Anda telah diberikan akses.',
        like: 'suka',
        'This indicator cannot be applied to another indicator':
          'Penunjuk ini tidak boleh digunapakai pada penunjuk lain',
        Copy: 'Salin',
        'Rename Chart Layout': 'Namakan Semula Susun Atur Carta',
        'Enter a new chart layout name': 'Masukkan nama baru susun atur carta',
        'Please enter chart layout name': 'Sila masukkan nama susun atur carta',
        'Copy Chart Layout': 'Salin Susun Atur Carta',
        '{0} copy': '{0} salin',
        'Chart layout name': 'Nama susun atur carta',
        'Save New Chart Layout': 'Simpan Susun Atur Carta Baru',
        'Save Chart Layout': 'Simpan Susun Atur Carta',
        'Rename...': 'Nama semula',
        'Change Resolution': 'Tukar Resolusi',
        'Save Indicator Template As...': 'Simpan Templat Indikator Sebagai..',
        'No study templates saved': 'Tiada templat kajian disimpan',
        'Circle Lines': 'Garisan bulatan',
        'Elliott Wave Subminuette': 'Subminit Gelombang Elliott ',
        'Elliott Wave Minor': 'Gelombang Elliott Kecil',
        'Elliott Wave Circle': 'Bulatan Gelombang Elliott',
        'Elliott Minor Retracement': 'Anjakan Kembali Kecil Elliott',
        'Elliott Major Retracement': 'Anjakan Kembali Utama Elliott',
        'Scales Properties...': 'Sifat Skala...',
        'Timezone/Sessions Properties...': 'Sifat Zon Masa/Sesi',
        'Reset Chart': 'Tetapkan Semula Carta',
        Undo: 'Buat asal',
        Redo: 'Buat Semula',
        Loading: 'Pemuatan',
        'Color Theme': 'Tema Warna',
        TimeZone: 'Zon Masa',
        'Change Symbol...': 'Tukar Simbol...',
        'Any Symbol': 'Sebarang Simbol',
        'Change Interval...': 'Tukar Selang Masa...',
        'Any Number': 'Sebarang Nombor',
        'Add To Watchlist': 'Tambah Ke Senarai Pantau',
        'Add To Text Notes': 'Tambah Catatan Teks',
        'Insert Study Template': 'Masukkan Templat Kajian',
        'Insert Drawing Tool': 'Masukkan Alat Lukisan',
        'Remove All Indicators': 'Keluarkan Semua Indikator',
        'All Indicators And Drawing Tools': 'Semua Indikator Dan Alatan Lukis',
        'Insert Indicator...': 'Masukkan Indikator...',
        'Script Editor...': 'Editor Skrip...',
        'Compare or Add Symbol...': 'Bandingkan atau Tambah Simbol...',
        'Compare...': 'Bandingkan...',
        'Objects Tree...': 'Pepohon Objek...',
        'Properties...': 'Sifat...',
        Hide: 'Sembunyikan',
        'Source Code...': 'Kod Sumber...',
        'Left Axis': 'Paksi Kiri',
        'Show Left Scale': 'Tunjuk Skala Kiri',
        'Right Axis': 'Paksi Kanan',
        'Show Right Scale': 'Tunjuk Skala Kanan',
        'Scale Price Chart Only': 'Skalakan Carta Harga Sahaja',
        'Drawings Toolbar': 'Bar Alat Lukisan',
        'Favorite Drawings Toolbar': 'Bar Alat Lukisan Kegemaran',
        'Magnet Mode': 'Mod Magnet',
        'Stay In Drawing Mode': 'Tinggal Di Mod Lukisan',
        'Lock drawings': 'Kuncikan lukisan',
        'Hide Marks On Bars': 'Sembunyikan Tanda Atas Bar',
        'Extended Hours': 'Masa Lanjutan',
        'Change Extended Hours': 'Tukar Masa Lanjutan',
        'Symbol Last Value': 'Nilai Akhir Simbol',
        'Show Symbol Last Value': 'Tunjuk Nilai Akhir Simbol',
        'Symbol Labels': 'Label Simbol',
        'Indicator Last Value': 'Nilai Akhir Indikator',
        'Show Indicator Last Value': 'Tunjuk Nilai Akhir Penunjuk',
        'Indicator Labels': 'Label Indikator',
        Countdown: 'Pengiraan Detik',
        'Show Countdown': 'Tunjuk Pemasa Undur',
        'Go to Date...': 'Pergi ke Tarikh...',
        'Symbol Info...': 'Maklumat Simbol...',
        'Stop syncing drawing': 'Berhenti menyegerakkan lukisan',
        'Sync drawing to all charts': 'Segerakkan lukisan kepada semua carta',
        'Add Symbol': 'Tambah Simbol',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Lukisan ini digunakan dalam makluman. Jika anda mengeluarkan lukisan, makluman juga akan dikeluarkan sekali dengan lukisan tersebut . Adakah anda ingin mengeluarkan lukisan?',
        Unlock: 'Nyahkunci',
        Lock: 'Kunci',
        'Chart Properties': 'Ciri-ciri Carta',
        'Session Breaks': 'Perpisahan Sesi',
        'Drawing Tools': 'Alat lukisan',
        'Paste %s': 'Tampal %s',
        'Time Scale': 'Skala Masa',
        'Create Vertical Line': 'Cipta Garisan Menegak',
        'Create Horizontal Line': 'Cipta Garisan Mendatar',
        'Apply Manual Risk/Reward': 'Gunapakai Risiko/Ganjaran Manual',
        'Apply Manual Decision Point': 'Gunapakai Titik Keputusan Manual',
        'Analyze Trade Setup': 'Analisa Setup Dagangan',
        'Apply Elliot Wave': 'Gunapakai Gelombang Elliot',
        'Apply Elliot Wave Intermediate':
          'Gunapakai Gelombang Elliot Perantaraan',
        'Apply Elliot Wave Major': 'Gunapakai Gelombang Elliot Utama',
        'Apply Elliot Wave Minor': 'Gunapakai Gelombang Elliot Kecil',
        'Apply WPT Up Wave': 'Gunapakai Gelombang Menaik WPT',
        'Up Wave 1 or A': 'Gelombang Naik 1 atau A',
        'Up Wave 2 or B': 'Gelombang Naik 2 atau B',
        'Up Wave C': 'Gelombang Naik C',
        'Up Wave 3': 'Gelombang Naik 3',
        'Up Wave 4': 'Gelombang Naik 4',
        'Up Wave 5': 'Gelombang Naik 5',
        'Apply WPT Down Wave': 'Gunapakai Gelombang Menurun WPT',
        'Down Wave 1 or A': 'Gelombang Ke Bawah 1 atau A',
        'Down Wave 2 or B': 'Gelombang Ke Bawah 2 atau B',
        'Down Wave C': 'Gelombang Ke Bawah C',
        'Down Wave 3': 'Gelombang Ke Bawah 3',
        'Down Wave 4': 'Gelombang Ke Bawah 4',
        'Down Wave 5': 'Gelombang Ke Bawah 5',
        'Show Earnings': 'Tunjuk Pendapatan',
        'Show Dividends': 'Tunjuk Dividen',
        'Show Splits': 'Tunjuk Pecahan',
        Templates: 'Templat',
        'Apply Default': 'Gunapakai Sediakala',
        Clone: 'Klon',
        'Hide Events on Chart': 'Sembunyikan Peristiwa atas Carta',
        'Extend Alert Line': 'Lanjutkan Garis Awasan',
        'Show alert label line': 'Tunjuk garis label makluman',
        'Hide alert label line': 'Sembunyikan garis label awasan',
        'Visual settings...': 'Pengesetan visual...',
        'Edit {0} Alert...': 'Mengubah Awasan{0}...',
        'Scale Left': 'Skala Kiri',
        'Scale Right': 'Skala Kanan',
        'Screen (No Scale)': 'Skrin (Tiada Skala)',
        'Merge Up': 'Gabung Ke Atas',
        'Unmerge Up': 'Nyahgabung Ke Atas',
        'Merge Down': 'Gabung Ke Bawah',
        'Unmerge Down': 'Nyahgabung Ke Bawah',
        Show: 'Tunjuk',
        'Apply Indicator on {0} ...': 'Guna Indikator pada {0} ...',
        'Visual Order': 'Pesanan Visual',
        'Bring to Front': 'Bawa Ke Depan',
        'Send to Back': 'Hantar ke Belakang',
        'Bring Forward': 'Bawa Ke Hadapan',
        'Send Backward': 'Hantar Ke Belakang',
        'Click to set a point': 'Klik untuk menetapkan titik',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Gelongsor jari anda untuk memilih lokasi untuk sauh pertama <br>2. Tekan mana-mana sahaja untuk meletakkan sauh pertama',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Gelongsor jari anda untuk memilih lokasi untuk sauh seterusnya <br>2. Tekan mana-mana sahaja untuk meletakkan sauh seterusnya',
        Mirrored: 'Cermin',
        Flipped: 'Terbalik',
        'Restore Size': 'Pulihkan Saiz',
        'Line Break': 'Garisan Pecah',
        'Heikin Ashi': 'Heiken Aishi',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'Bar terakhir tersedia',
        'Move Up': 'Gerak Ke Atas',
        'Move Down': 'Gerak Ke Bawah',
        'Toggle Maximize Pane': 'Togol Anak Tetingkap Maksima',
        'Toggle Percentage': 'Togol Peratus',
        'Toggle Log Scale': 'Togol Skala Log',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Togol Skala Auto',
        'Scales Properties': 'Sifat Skala',
        'Toggle Maximize Chart': 'Togol Carta Maksima',
        'Go to...': 'Pergi ke...',
        'Company Comparison': 'Perbandingan Syarikat',
        'Market Open': 'Pasaran Dibuka',
        'Market Closed': 'Pasaran Ditutup',
        'Post Market': 'Lepas-Pasaran',
        'Pre Market': 'Pra-Pasaran',
        Connecting: 'Sedang disambung',
        Delayed: 'Tertangguh',
        'End of Day': 'pengakhiran hari',
        'Instrument is not allowed': 'Instrumen tidak dibenarkan',
        'Replay Mode': 'Mod Ulang',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Sebut Harga ditangguh selama {0} minit dan dikemas kini setiap 30 saat',
        'Quotes are delayed by {0} min':
          'Sebut Harga ditangguh selama {0} minit',
        'Hide Favorite Drawings Toolbar':
          'Sembunyikan Bar Alat Lukisan Kegemaran',
        'Save Drawing Template As...': 'Simpan Templat Lakaran Sebagai..',
        'Apply Default Drawing Template': 'Gunapakai Templat Lukisan Sediakala',
        Settings: 'Pengesetan',
        Sync: 'Segerak',
        'Stop syncing': 'Hentikan penyegerakan',
        'Sync to all charts': 'Segerakkan semua carta',
        Color: 'Warna',
        'Background Color': 'Warna Latar',
        Width: 'Lebar',
        'Left End': 'Hujung Kiri',
        'Right End': 'Hujung Kanan',
        'Text color': 'Warna teks',
        'Profit Background Color': 'Warna Latar Belakang Keuntungan',
        'Stop Background Color': 'Warna Latar Belakang Renti',
        'Border color': 'Warna sempadan',
        'Border Color': 'Warna Sempadan',
        'Font Size': 'saiz huruf',
        'Marker Color': 'Warna Penanda',
        'Line Width': 'Lebar Garis',
        'One color for all lines': 'Satu warna untuk semua baris',
        'Background color 1': 'Warna latar 1',
        'Background color 2': 'Warna latar 2',
        Bars: 'Bar',
        Candles: 'Lilin',
        'Hollow Candles': 'Lilin Berongga',
        Line: 'Garisan',
        Area: 'Kawasan',
        Baseline: 'Garis Dasar',
        'Compare or Add Symbol': 'Bandingkan atau Tambah Simbol',
        'Fullscreen mode': 'Mod skrin penuh',
        'Open Interval Dialog': 'Bukan Dialog Selangan',
        'Time Interval': 'Selang Masa',
        Add: 'Tambah',
        minutes_interval: 'minit',
        hours_interval: 'jam',
        days_interval: 'hari',
        weeks_interval: 'minggu',
        months_interval: 'bulan',
        'Open chart in popup': 'Buka carta dalam pop timbul',
        'Make a Copy': 'Buat Salinan',
        'New Chart Layout': 'Susun Atur Carta Baru',
        'Load Chart Layout...': 'Muatkan Susun Atur Carta...',
        'Make a Copy...': 'Buat Salinan...',
        'Study Templates': 'Templat Kajian',
        'Save Indicator Template...': 'Simpan Templat Indikator...',
        'Undo {0}': 'Buat asal {0}',
        'Redo {0}': 'Buat Semula {0}',
        '{0} copy_ex: AAPL chart copy': '{0} salin',
        'Levels Line': 'garis tahap',
        'Extend Lines': 'Lanjutkan Garisan',
        'Extend Left': 'Lanjut Kiri',
        'Extend Right': 'Lanjut Kanan',
        Reverse: 'Songsang',
        Levels: 'tahap',
        Prices: 'Harga',
        Percents: 'Peratus',
        left: 'kiri',
        center: 'pusat',
        right: 'kanan',
        top: 'atas',
        middle: 'tengah',
        bottom: 'bawah',
        Labels: 'Label',
        'Price Line': 'Garisan Harga',
        Scale: 'Skala',
        Percentage: 'Peratus',
        'Log Scale': 'Skala Log',
        'Scale Series Only': 'Skalakan Siri Sahaja',
        'Top Margin': 'Margin Teratas',
        'Bottom Margin': 'Margin Bawah',
        'Right Margin': 'Margin Kanan',
        bars_margin: 'bar',
        'Price/Bar Ratio': 'Nisbah Harga/Bar',
        'No Overlapping Labels': 'Tiada Label Bertindih',
        'Decimal Places': 'Tempat Perpuluhan',
        'Vert Grid Lines': 'Garisan Grid Menegak',
        'Horz Grid Lines': 'Garisan Grid Melintang',
        'Scales Text': 'Teks Skala',
        'Scales Lines': 'Garis Skala',
        Watermark: 'Tera Air',
        Crosshair: 'Rerambut Silang',
        'Navigation Buttons': 'Butang Navigasi',
        'OHLC Values': 'Nilai OHLC',
        'Indicator Titles': 'Tajuk Indikator',
        'Indicator Arguments': 'Argumen Indikator',
        'Indicator Values': 'Nilai Indikator',
        'Time Zone': 'Zon Masa',
        'Show Positions': 'Tunjuk Kedudukan',
        'Show Orders': 'Tunjuk Order',
        'Extend Lines Left': 'Lanjutkan Garis Ke Kiri',
        'Connecting Line': 'Garis Sambungan',
        'Show Executions': 'Tunjuk Pelaksanaan',
        'Text Font': 'Font Teks',
        Border: 'Sempadan',
        'HL Bars': 'Batang HL',
        'OC Bars': 'Batang OC',
        'Line - Close': 'garisan tutup',
        'Line - Open': 'garis- buka',
        'Line - High': 'garisan tinggi',
        'Line - Low': 'garisan rendah',
        'Line - HL/2': 'Garis - HL/2',
        Normal: 'Biasa',
        Extend: 'Lanjutkan',
        Label: 'label',
        'Label Background': 'Label Latarbelakang',
        'Show Prices': 'Tunjuk Harga',
        'Full Circles': 'bulatan penuh',
        'Price Levels': 'Tahap Harga',
        'Time Levels': 'Tahap Masa',
        'Left Labels': 'Label Kiri',
        'Right Labels': 'Label Kanan',
        'Top Labels': 'Label Atas',
        'Bottom Labels': 'Label Bawah',
        'Show Labels': 'Tunjuk Label',
        Fans: 'kipas',
        Arcs: 'Lengkuk-lengkuk',
        'Ranges And Ratio': 'Julat Dan Nisbah',
        Angles: 'Sudut-sudut',
        'Level {0}': 'Tahap {0}',
        Channel: 'Saluran',
        Original: 'Asal',
        'Modified Schiff': 'Schiff diubahsuai',
        Inside: 'dalam',
        'Source back color': 'Warna sumber belakang',
        'Source text color': 'Warna teks sumber',
        'Source border color': 'Warna sumber sempadan',
        'Success back color': 'Warna kejayaan belakang',
        'Success text color': 'Warna teks kejayaan',
        'Target back color': 'Warna sasaran belakang',
        'Target text color': 'Warna teks sasaran',
        'Target border color': 'Warna sasaran sempadan',
        'Failure back color': 'Kegagalan warna belakang',
        'Failure text color': 'Kegagalan warna teks',
        'Text Wrap': 'Balut Teks',
        'Stats Text Color': 'Warna teks statistik',
        'Show Price Range': 'Tunjukkan Julat Harga',
        'Show Bars Range': 'Tunjukkan Julat Bar',
        'Show Date/Time Range': 'Tunjukkan Julat Tarikh/Masa',
        'Show Distance': 'Tunjuk Jarak',
        'Show Angle': 'Tunjuk Sudut',
        'Always Show Stats': 'Sentiasa Tunjuk Statistik',
        'Show Middle Point': 'Papar Titik Tengah',
        Seconds: 'saat',
        'Change Seconds From': 'tukar saat dari',
        'Change Seconds To': 'tukar saat kepada',
        Minutes: 'Minit',
        'Change Minutes From': 'Tukar Minit Daripada',
        'Change Minutes To': 'Tukar Minit Kepada',
        Hours: 'Jam',
        'Change Hours To': 'Tukar Jam Kepada',
        Days: 'Hari',
        'Change Days To': 'tukar hari kepada',
        Weeks: 'Minggu',
        Months: 'Bulan',
        Open: 'Buka',
        High: 'Atas',
        Low: 'Rendah',
        Close: 'Tutup',
        Source_compare: 'Sumber',
        'Override Min Tick': 'Override tik minima',
        Pyramiding: 'Membina piramid',
        'Allow up to': 'Dibenarkan sehingga',
        'orders_up to ... orders': 'pesanan',
        'Order size': 'Saiz pesanan',
        Contracts: 'Kontrak-kontrak',
        '% of equity': '% ekuiti',
        'Verify Price for Limit Orders': 'Sahkan Harga untuk Pesanan Had',
        'ticks_slippage ... ticks': 'Tanda',
        Slippage: 'Gelinciran',
        Commission: 'Komisen',
        ' per order': 'per order',
        ' per contract': ' per kontrak',
        'Initial capital': 'Modal Permulaan',
        'Base currency': 'Matawang asas',
        'Recalculate After Order filled':
          'Kira semula selepas pesanan dipenuhi',
        'Recalculate On Every Tick': 'Kira Semula Setiap Sengkenit',
        Precision: 'Ketepatan',
        'Box size assignment method': 'Kaedah tugasan saiz kotak',
        Borders: 'Sempadan',
        Wick: 'Sumbu',
        'HLC Bars': 'Bar HLC',
        'Price Source': 'Sumber Harga',
        Type: 'Jenis',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Tunjuk harga benar atas skala harga (bukannya harga Heikin-Ashi)',
        'Up bars': 'Bar naik',
        'Down bars': 'Bar turun',
        'Projection up bars': 'Unjuran bar ke atas',
        'Projection down bars': 'Unjuran bar ke bawah',
        Fill: 'Isi',
        'Up Color': 'Warna Naik',
        'Down Color': 'Warna Turun',
        Traditional: 'Tradisional',
        'ATR Length': 'Panjang ATR',
        'Number Of Line': 'Nombor Garisan',
        'Reversal Amount': 'Amaun Kembalik',
        'Box Size': 'Saiz Kotak',
        Simple: 'Mudah',
        'With Markers': 'Dengan Penanda',
        Step: 'Langkah',
        'Point & Figure': 'Titik & Angka',
        'Top Line': 'Garis Atas',
        'Bottom Line': 'Garis Bawah',
        'Fill Top Area': 'Isi Kawasan Atas',
        'Fill Bottom Area': 'Isi Kawasan Bawah',
        'Base Level': 'Paras Asas',
        'Line With Breaks': 'Garis Dengan Pisahan',
        Cross_chart_type: 'Silang',
        'Area With Breaks': 'Kawasan Terputus',
        Columns: 'Kolum',
        Circles: 'Bulatan',
        'Above Bar': 'Bar Atas',
        'Below Bar': 'Di bawah Bar',
        Top: 'Atas',
        Bottom: 'Bawah',
        Absolute: 'Mutlak',
        Left: 'Kiri',
        Right: 'Kanan',
        'Change band background': 'Tukar band latar',
        'Change area background': 'Tukar kawasan latar belakang',
        'Trades on Chart': 'Perdagangan di Carta',
        'Signal Labels': 'Label Isyarat',
        Quantity: 'Kuantiti',
        'Width (% of the Box)': 'Lebar (% daripada Kotak)',
        'Show Values': 'Tunjuk Nilai',
        'Text Color': 'Warna Teks',
        'Avg HL in minticks': 'Purata HL dalam tik minima',
        Variance: 'Varians',
        'Change Average HL value': 'tukar nilai purata HL',
        'Change Variance value': 'Tukar nilai varians',
        Transparency: 'Ketelusan',
        'Show Price': 'Tunjuk Harga',
        'Show Text': 'Tunjuk Teks',
        'Text Alignment:': 'Jajaran Teks:',
        'Stop Level. Ticks:': 'Tahap Henti. Ticks:',
        'Price:': 'Harga:',
        'Entry price:': 'Entri harga:',
        'Profit Level. Ticks:': 'Tahap Keuntungan. Ticks:',
        'Lines:': 'Garis:',
        'Stop Color:': 'Warna Renti:',
        'Target Color:': 'Warna sasaran:',
        'Text:': 'Teks:',
        Compact: 'Padat',
        'Account Size': 'Saiz Akaun',
        Risk: 'Risiko',
        Cash: 'Tunai',
        'Extend Right End': 'Lanjut Hujung Kanan',
        'Extend Left End': 'Lanjut Hujung Kiri',
        Angle: 'Sudut',
        'Image URL': 'URL imej',
        'Save image': 'Simpan imej',
        'Copied to clipboard': 'Telah disalin ke clipboard',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Maaf, butang CopyLink tidak berfungsi di pelayar web anda. Sila pilih pautan dan salin secara manual.',
        'URL cannot be received': 'URL tidak dapat diterima',
        'Error while trying to create snapshot.':
          'Kesilapan semasa cuba mencipta gambar foto.',
        deviation_input: 'Sisihan',
        depth_input: 'Kedalaman',
        'Edit Position': 'Edit Posisi',
        'Edit Order': 'Edit Pesanan',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Mod Magnet menarik titik-titik lukisan kepada nilai-nilai simbol',
        'Measure (Shift + Click on the chart)':
          'Ukur (Shift + Klik atas carta)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Carta ini mempunyai terlalu banyak objek dan tidak dapat diterbitkan! Sila buangkan beberapa lukisan atau/dan kajian dari carta ini dan cuba untuk terbitkan lagi.',
        'Error occured while publishing':
          'Kesilapan berlaku semasa menerbitkan',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Hari ini pada__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Esok pada__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__di__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Kelmarin pada__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Terakhir__specialSymbolClose____dayName____specialSymbolOpen__di__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Nilai yang salah',
        Dot_hotkey: 'Titik',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Simpan Susun Atur Carta bukan sahaja menyimpan beberapa carta yang tertentu, ia menyimpan semua carta bagi semua symbol dan selang yang anda sedang mengubah suai ketika menggunakan Susun Atur ini.',
        'view-only chart by {user}': 'Carta pandang sahaja oleh {user}',
        'Add {0} To Watchlist': 'Tambah {0} Senarai Pantau',
        'Add Text Note For {0}': 'Tambah Catalan Teks untuk{0}',
        'Lock Cursor In Time': 'Kuncikan Kursor Dalam Masa',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Ciri -ciri Masa Lanjutan Perdagangan hanya didapati untuk carta intrahari',
        Realtime: 'Masa Nyata',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indikator, Fundamental, Ekonomi dan Tambahan',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Menangkap gambar segera carta anda. Tiada Paint atau editor yang lain untuk menyimpan screenshot – hanya klik butang  dan copy link gambar tersebut.',
        'Lock scale': 'Kuncikan Skala',
        'Track time': 'Jejak masa',
        'Color bars based on previous close':
          'Warnakan bar-bar berdasarkan harga tutup sebelumnya'
      };
    </script>
  </body>
</html>
