<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.pl = {
        'Accumulation/Distribution_study': 'Akumulacja / dystrybucja',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Postęp/Spadek',
        'Arnaud Legoux Moving Average_study': 'Średnia krocząca Arnaud Legoux',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Wskaźnik ruchu kierunkowego',
        'Average True Range_study': 'Średnia rzeczywistego zasięgu',
        'Awesome Oscillator_study': 'Niesamowity Oscylator',
        'Balance of Power_study': 'Balans mocy',
        'Bollinger Bands %B_study': 'Wstęgi Bollingera %B',
        'Bollinger Bands Width_study': 'Szerokość Wstęgi Bollingera',
        'Bollinger Bands_study': 'Wstęgi Bollingera',
        'Chaikin Money Flow_study': 'Wskaźnik przepływów pieniężnych Chaikina',
        'Chaikin Oscillator_study': 'Oscylator Chaikin',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Oscylator Momentum Chande',
        'Chop Zone_study': 'Strefa Chop',
        'Choppiness Index_study': 'Indeks Choppiness',
        'Commodity Channel Index_study': 'Commodity Channel Index',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Krzywa Coppocka',
        'Correlation Coefficient_study': 'Współczynnik korelacji',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detektor oscylatora cenowego',
        'Directional Movement_study': 'Ruch kierunkowy',
        'Donchian Channels_study': 'Kanały Donchian',
        'Double EMA_study': 'DEMA',
        'Ease Of Movement_study': 'Łatwość Ruchu',
        "Elder's Force Index_study": 'Starszy Force Index',
        'EMA Cross_study': 'Przecięcie EMA',
        Envelope_study: 'Koperta',
        'Fisher Transform_study': 'Transformacja Fishera',
        'Fixed Range_study': 'Stały Zakres',
        'Historical Volatility_study': 'Zmienność historyczna',
        'Hull Moving Average_study': "Średnia krocząca Hull'a",
        'Ichimoku Cloud_study': 'Chmura Ichimoku',
        'Keltner Channels_study': "Kanały Keltner'a",
        'Klinger Oscillator_study': 'Oscylator Klingera',
        'Know Sure Thing_study': 'Zyskaj pewność',
        'Least Squares Moving Average_study':
          'Średnia krocząca najmniejszych kwadratów',
        'Linear Regression Curve_study': 'Krzywa regresji liniowej',
        'MA Cross_study': 'Przekroczenie MA',
        'MA with EMA Cross_study': 'Przecięcie MA z EMA',
        'MA/EMA Cross_study': 'Przecięcie MA/EMA',
        MACD_study: 'MACD',
        'Mass Index_study': 'Wskaźnik Masy',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Przepływ pieniędzy',
        'Moving Average Channel_study': 'Kanał średnich kroczących',
        'Moving Average Exponential_study':
          'Wykładnicza średnia krocząca (EMA)',
        'Moving Average Weighted_study': 'Ważona Średnia Krocząca',
        'Moving Average_study': 'Średnia krocząca',
        'Net Volume_study': 'Wolumen netto',
        'On Balance Volume_study': 'Wskaźnik Równowagi Wolumenu',
        'Parabolic SAR_study': 'Paraboliczny SAR',
        'Pivot Points Standard_study': 'Standardowe Punkty Pivota',
        'Price Channel_study': 'Kanał cenowy',
        'Price Oscillator_study': 'Oscylator cenowy',
        'Price Volume Trend_study': 'Price Volume Trend',
        'Rate Of Change_study': 'Tempo zmian',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Względny wskaźnik płynności',
        'Session Volume_study': 'Wolumen Sesji',
        'SMI Ergodic Indicator/Oscillator_study':
          'Wskaźnik/Oscylator SMI Ergodic',
        'Smoothed Moving Average_study': 'Wygładzona Średnia Krocząca',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Potrójne EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'Prawdziwy wskaźnik siły',
        'Ultimate Oscillator_study': 'Ostateczny oscylator',
        'Visible Range_study': 'Widoczny Zakres',
        'Volume Oscillator_study': 'Oscylator Volumenowy',
        Volume_study: 'Wolumen',
        'Vortex Indicator_study': 'Wskaźnik Vortex',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Tło wykresów',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Długość',
        Plot_input: 'Wykres',
        Zero_input: 'Zero',
        Signal_input: 'Sygnał',
        Long_input: 'Długi',
        Short_input: 'Krótki',
        UpperLimit_input: 'Górna granica',
        LowerLimit_input: 'Dolny limit',
        Offset_input: 'Wyprzedzenie',
        length_input: 'długość',
        mult_input: 'mult',
        short_input: 'krótki',
        long_input: 'długi',
        Limit_input: 'Limit',
        Move_input: 'Ruch',
        Value_input: 'Wartość',
        'Accumulation/Distribution_input': 'Akumulacja / dystrybucja',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Linia Równości',
        'Window Size_input': 'Rozmiar okna',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Górny',
        'Aroon Down_input': 'Aroon Dolny',
        Upper_input: 'Górna',
        Lower_input: 'Dolny',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'Wygładzanie ADX',
        'DI Length_input': 'Długość DI',
        Smoothing_input: 'Wygładzanie',
        ATR_input: 'ATR',
        Growing_input: 'Rosnąca',
        Falling_input: 'Spadajacy',
        'Color 0_input': 'Kolor 0',
        'Color 1_input': 'Kolor  1',
        Source_input: 'Źródło',
        StdDev_input: 'StdDev',
        Basis_input: 'Podstawa',
        Median_input: 'Mediana',
        'Bollinger Bands %B_input': 'Wstęgi Bollingera %B',
        Overbought_input: 'Przesycony',
        Oversold_input: 'Wyprzedany',
        'Bollinger Bands Width_input': 'Szerokość Wstęg Bollingera',
        'RSI Length_input': 'Długość RSI',
        'UpDown Length_input': 'Zakres w dół',
        'ROC Length_input': 'Zakres wskaźnika ROC',
        MF_input: 'MF',
        'Fast length_input': 'Szybka długość',
        'Slow length_input': 'Powolna długość',
        'Chaikin Oscillator_input': 'Oscylator Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Cena',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Linia Zerowa',
        'Color 2_input': 'Kolor 2',
        'Color 3_input': 'Kolor 3',
        'Color 4_input': 'Kolor 4',
        'Color 5_input': 'Kolor 5',
        'Color 6_input': 'Kolor 6',
        'Color 7_input': 'Kolor 7',
        'Color 8_input': 'Kolor 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Górna część',
        'Lower Band_input': 'Dolna część',
        CCI_input: 'CCI',
        'WMA Length_input': 'Długość WMA',
        'Long RoC Length_input': 'Długa Długość RoC',
        'Short RoC Length_input': 'Krótka długość RoC',
        sym_input: 'sym',
        Symbol_input: 'Symbol',
        Correlation_input: 'Korelacja',
        Period_input: 'Okres',
        Centered_input: 'Wyśrodkowany',
        'Detrended Price Oscillator_input': 'Detektor oscylatora cenowego',
        isCentered_input: 'Jest wyśrodkowany',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'Wygładzanie ADX',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Dzielnik',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Starszy Force Index',
        Percent_input: 'Procent',
        Exponential_input: 'Wykładniczy',
        percent_input: 'procent',
        exponential_input: 'wykładniczy',
        Fisher_input: 'Fisher',
        Trigger_input: 'Trigger',
        Level_input: 'Poziom',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Okresy linii konwersji',
        'Base Line Periods_input': 'Okresy linii bazowych',
        'Lagging Span 2 Periods_input': 'Okresy spowolnienia  długości 2',
        Displacement_input: 'Przemieszczenie',
        'Conversion Line_input': 'Linia konwersji',
        'Base Line_input': 'Linia Bazowa',
        'Lagging Span_input': 'Spowolnienie długości',
        'Lead 1_input': 'Prowadzący 1',
        'Lead 2_input': 'Prowadzący 2',
        'yay Color 0_input': 'yay Kolor 0',
        'yay Color 1_input': 'yay Kolor 1',
        Multiplier_input: 'Mnożnik',
        'Bands style_input': 'Styl muzyki',
        Middle_input: 'Środek',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Odchylenie górne',
        'Lower Deviation_input': 'Dolne odchylenie',
        'Use Upper Deviation_input': 'Użyj górnego odchylenia',
        'Use Lower Deviation_input': 'Użyj niższego odchylenia',
        Count_input: 'Liczyć',
        Crosses_input: 'Krzyże',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Długość EMA',
        'Length MA_input': 'Długość MA',
        'Signal smoothing_input': 'Wygładzanie sygnału',
        'Simple ma(oscillator)_input': 'Simple ma (oscylator)',
        'Simple ma(signal line)_input': 'Simple ma (linia sygnału)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLength',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'Start',
        Increment_input: 'Przyrost',
        'Max value_input': 'Maksymalna wartość',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'start',
        increment_input: 'przyrost',
        maximum_input: 'maksymalny',
        'Short length_input': 'Krótka długość',
        'Long length_input': 'Długa Długość',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Długi okres',
        'Short period_input': 'Krótki okres',
        'Signal line period_input': 'Okres linii sygnału',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Oscylator SMI Ergodic',
        Indicator_input: 'Wskaźnik',
        Oscillator_input: 'Oscylator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Długość Stochastic',
        'RSI Source_input': 'Źródło RSI',
        lengthRSI_input: 'długośćRSI',
        lengthStoch_input: 'długośćStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Długa Długość',
        'Short Length_input': 'Krótka długość',
        'Signal Length_input': 'Długość sygnału',
        Length1_input: 'Długość1',
        Length2_input: 'Długość2',
        Length3_input: 'Długość3',
        length7_input: 'długość7',
        length14_input: 'długość14',
        length28_input: 'długość28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Długość Jaw',
        'Teeth Length_input': 'Długość Teeth',
        'Lips Length_input': 'Długość Lips',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Dolne fraktale',
        'Up fractals_input': 'Górne fraktale',
        Periods_input: 'Okresy',
        Shapes_input: 'Kształty',
        'show MA_input': 'Pokaż MA',
        'MA Length_input': 'Długość MA',
        'Color based on previous close_input':
          'Kolor na podstawie poprzedniego zamknięcia',
        Background: 'Tło',
        Coordinates: 'Koordynaty',
        Drawings: 'Rysunki',
        'Events & Alerts': 'Zdarzenia i alerty',
        Events: 'Zdarzenia',
        Inputs: 'Wejścia',
        Properties: 'Właściwości',
        Scales: 'Skale',
        'Source Code': 'Kod źródłowy',
        Style: 'Styl',
        'Timezone/Sessions': 'Strefa Czasowa/Sesje',
        Visibility: 'Widoczność',
        'Symbol Info': 'Informacje o Symbolu',
        'Symbol Name': 'Nazwa Symbolu',
        'Symbol Description': 'Opis Symbolu',
        'Symbol Type': 'Typ Symbolu',
        'Point Value': 'Wartość punktowa',
        Exchange: 'Giełda',
        'Listed Exchange': 'Wymieniona Giełda',
        Currency: 'Waluta',
        'Price Scale': 'Skala cen',
        'Min Move': 'Minimalnie Przenieś',
        'Min Move 2': 'Minimalnie Przenieś 2',
        Sector: 'Sektor',
        Industry: 'Branża',
        Timezone: 'Strefa czasowa',
        Session: 'Sesja',
        'Pip Size': 'Rozmiar Pip',
        'Go to': 'Idź do...',
        'Custom color...': 'Wybierz kolor...',
        '{0} bars': '{0} słupki',
        'distance: {0}': 'dystans: {0}',
        'Left Shoulder': 'Lewe ramię',
        'Right Shoulder': 'Prawe ramię',
        Head: 'Głowa',
        Open_line_tool_position: 'Otwarte',
        Closed_line_tool_position: 'Zamknięte',
        'Risk/Reward Ratio: {0}': 'Współczynnik Ryzyko/Zysk: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stop: {0} ({1}) {2}, Kwota: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'Cel: {0} ({1}) {2}, Kwota: {3}',
        'Qty: {0}': 'Ilość: {0}',
        SUCCESS: 'SUKCES',
        FAILURE: 'PORAŻKA',
        in_dates: 'w',
        'Reverse Position': 'Odwróć pozycje',
        'Close Position': 'Zamknij pozycję',
        'Cancel Order': 'Anuluj zlecenie',
        All: 'Wszystkie',
        Studies: 'Analizy',
        'Delete all drawing for this symbol':
          'Usuń cały rysunek dla tego symbolu',
        'Show/Hide': 'Pokaż/Ukryj',
        'Lock/Unlock': 'Zablokuj/Odblokuj',
        Delete: 'Usuń',
        'No drawings yet': 'Brak rysunków',
        Total: 'Razem',
        'Remove all line tools for ': 'Usuń wszystkie narzędzia linii ',
        'Objects Tree': 'Drzewo Obiektów',
        'Manage Drawings': 'Zarządzaj Rysunkami',
        Price: 'Cena',
        'Bar #': 'Świeca #',
        'Use one color': 'Użyj innego koloru',
        'Reset Settings': 'Resetuj ustawienia',
        'Save As Default': 'Zapisz jako domyślny',
        Defaults: 'Domyślne',
        Cancel: 'Anuluj',
        Help: 'Pomoc',
        'Price format is invalid.': 'Format ceny jest niepoprawny',
        'Fraction part is invalid.': 'Część frakcji jest nieprawidłowa.',
        'Second fraction part is invalid.':
          'Druga część frakcji jest nieważna.',
        'Invalid Symbol': 'Nieprawidłowy Symbol',
        'loading...': 'ładowanie...',
        'XABCD Pattern': 'Wzorzec XABCD',
        'ABCD Pattern': 'Formacja ABCD',
        Arc: 'Łuk',
        Arrow: 'Strzałka',
        'Arrow Mark Down': 'Strzałka w dół',
        'Arrow Mark Left': 'Strzałka w lewo',
        'Arrow Mark Right': 'Strzałka w prawo',
        'Arrow Mark Up': 'Strzałka w górę',
        Balloon: 'Balon',
        'Bars Pattern': 'Formacja Słupków',
        'Double Curve': 'Podwójna krzywa',
        Curve: 'Krzywa',
        Brush: 'Pędzel',
        Callout: 'Objaśnienie',
        'Cyclic Lines': 'Linie cyklu.',
        'Cypher Pattern': 'Formacja Cypher',
        'Date and Price Range': 'Data i przedział cenowy',
        'Date Range': 'Zakres Dat',
        'Disjoint Angle': 'Kąt rozłączenia',
        'Elliott Correction Wave (ABC)': 'Korekcyjna fala Elliotta (ABC)',
        'Elliott Double Combo Wave (WXY)':
          'Kombinacja podwójna fal Elliotta (WXY)',
        'Elliott Impulse Wave (12345)': 'Fala Elliotta - fala impulsu (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Trójkątna fala Elliotta (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Kombinacja potrójna fal Elliotta (WXYXZ)',
        Ellipse: 'Elipsa',
        Extended: 'Rozszerzone',
        'Fib Channel': 'Kanał Fibonacciego',
        'Fib Circles': 'Kręgi Fibonacciego',
        'Fib Retracement': 'Zniesienia Fibonacciego',
        'Fib Speed Resistance Arcs': 'Łuki Fibonacciego - prędkość i opór',
        'Fib Speed Resistance Fan': 'Wachlarz Fibonacciego - tempo i opór',
        'Fib Spiral': 'Spirala Fibonacci',
        'Fib Time Zone': 'Strefa czasowa Fibonacciego',
        'Fib Wedge': 'Klin Fibonacciego',
        'Flag Mark': 'Oznaczenie flagą',
        'Flat Top/Bottom': '',
        'Gann Square': 'Kwadrat Ganna',
        'Gann Square Fixed': 'Kwadrat Ganna',
        'Gann Fan': 'Wachlarz Ganna',
        'Gann Box': 'Pudełko Ganna',
        'Ghost Feed': 'Kanał Ghost',
        'Head and Shoulders': 'Głowa i ramiona',
        'Horizontal Line': 'Pozioma Linia',
        'Horizontal Ray': 'Promień poziomy',
        'Font Icons': 'Ikony Czcionek',
        'Inside Pitchfork': 'Wewnątrz wskaźnika Pitchfork',
        Note: 'Uwaga',
        'Anchored Note': 'Przyczepiona notatka',
        'Parallel Channel': 'Kanał równoległy',
        Polyline: 'Polilinia',
        Forecast: 'Prognoza',
        'Price Label': 'Etykieta Ceny',
        'Price Range': 'Zakres Cen',
        Projection: 'Projekcja',
        Ray: 'Promień',
        Rectangle: 'Prostokąt',
        'Regression Trend': 'Trend regresji',
        'Long Position': 'Pozycja Długa',
        'Short Position': 'Pozycja Krótka',
        'Rotated Rectangle': 'Obracający się Prostokąt',
        'Modified Schiff Pitchfork': 'Zmodyfikowany Schiff Pitchfork',
        'Sine Line': 'Linia Sine',
        Text: 'Tekst',
        'Anchored Text': 'Zakotwiczony Tekst',
        'Three Drives Pattern': 'Formacja Trzech Indian',
        'Time Cycles': 'Cykle Czasu',
        'Trend Angle': 'Kąt trendu',
        'Trend-Based Fib Extension': 'Rozszerzenie Fib bazujące na trendzie',
        'Trend-Based Fib Time': 'Linie czasowe Fib bazujące na trendzie',
        'Trend Line': 'Linia Trendu',
        Triangle: 'Trójkąt',
        'Triangle Pattern': 'Formacja Trójkąta',
        'Vertical Line': 'Linia Pionowa',
        'Sync drawings to all charts':
          'Synchronizuj rysunki na wszystkich wykresach',
        Cross: 'Krzyżyk',
        Dot: 'Kropka',
        'Stay in Drawing Mode': 'Pozostań w Trybie Rysowania',
        Eraser: 'Gumka',
        'Show Hidden Tools': 'Pokaż ukryte narzędzia',
        'Hide All Drawing Tools': 'Ukryj narzędzia do rysowania',
        'Lock All Drawing Tools': 'Zablokuj Narzędzia Rysowania',
        'Remove All Drawing Tools': 'Usuń Narzędzia Rysowania',
        'Show Objects Tree': 'Pokaż Drzewo Obiektów',
        'Zoom In': 'Przybliż',
        'Zoom Out': 'Oddal',
        'No symbols matched your criteria':
          'Brak symboli spełniających twoje kryteria',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl to ogromna baza danych finansowych, która jest połaczona z TradingView. Większość jej danych to EOD i nie jest aktualizowana w czasie rzeczywistym, jednak informacje mogą być niezwykle użyteczne dla podstawowej analizy.',
        'Read our blog for more info!':
          'Przeczytaj nasz blog aby zdobyć więcej informacji!',
        crypto: 'krypto',
        Millennium: 'Milenium',
        'Grand Supercycle': 'Wielki supercykl',
        Supercycle: 'Supercykl',
        Cycle: 'Cykl',
        Primary: 'Główny',
        Intermediate: 'Pośredni',
        Minor_wave: 'Minor',
        Minute: 'Minuta',
        Minuette: 'Menuet',
        Micro: 'Mikro',
        Miniscule: 'Malutkie',
        Degree: 'Stopień',
        'Arrow Down': 'Strzałka w dół',
        'Arrow Up': 'Strzałka w górę',
        Circle: 'Okrąg',
        Diamond: 'Diament',
        Flag: 'Flaga',
        'Label Down': 'Etykieta w dół',
        'Label Up': 'Etykieta w górę',
        Square: 'Kwadrat',
        'Triangle Down': 'Trójkąt w dół',
        'Triangle Up': 'Trójkąt w górę',
        'X Cross': 'Krzyżyk X',
        day_0: 'dzień',
        day_1: 'dni',
        day_2: 'dni',
        day_3: 'dni',
        week_0: 'tydzień',
        week_1: 'tygodnie',
        week_2: 'tygodni',
        week_3: 'tygodni',
        month_0: 'miesiąc',
        month_1: 'miesiące',
        month_2: 'miesięcy',
        month_3: 'miesięcy',
        second_0: 'sekunda',
        second_1: 'sekundy',
        second_2: 'sekund',
        second_3: 'sekund',
        minute_0: 'minuta',
        minute_1: 'minuty',
        minute_2: 'minut',
        minute_3: 'minut',
        hour_0: 'godzina',
        hour_1: 'godziny',
        hour_2: 'godzin',
        hour_3: 'godziny',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mies.',
        Second_interval_group_name: 'Sekunda',
        Minute_interval_group_name: 'Minuta',
        Hour_interval_group_name: 'Godzina',
        Day_interval_group_name: 'Dzień',
        Week_interval_group_name: 'Tydzień',
        Month_interval_group_name: 'Miesiąc',
        'n/a': 'n.d.',
        Notification: 'Powiadomienie',
        'You are notified': 'Zostaniesz powiadomiony',
        'Add to favorites': 'Dodaj do ulubionych',
        'Remove from favorites': 'Usuń z ulubionych',
        'not authorized': 'brak autoryzacji',
        'compiling...': 'kompilacja...',
        'Reset Scale': 'Resetuj Skalę',
        'Lock Scale': 'Zablokuj Skalę',
        'Auto Scale': 'Autoskalowanie',
        Percentage_scale_menu: 'Procentowo',
        'Log Scale_scale_menu': 'Skala Logarytmiczna',
        'No Overlapping Labels_scale_menu': 'Brak nakładających się etykiet',
        'Search Note': 'Szukaj notatki',
        NEW: 'Nowy',
        'Delete Text Note': 'Usuń notatkę tekstową',
        'Created ': 'Stworzone ',
        'Last edited ': 'Ostatnio edytowane ',
        'Open {{symbol}} Text Note': 'Otwórz {{symbol}} Opis',
        Yes: 'Tak',
        No: 'Nie',
        'Are you sure?': 'Jesteś pewien?',
        Confirmation: 'Potwierdzenie',
        'Risk/Reward': 'Ryzyko/Zysk',
        'Risk/Reward short': 'krótkie Ryzyko/Zysk',
        'Risk/Reward long': 'długie Ryzyko/Zysk',
        Default: 'Domyślnie',
        'Mexico City': 'Meksyk',
        'New York': 'Nowy Jork',
        London: 'Londyn',
        Madrid: 'Madryt',
        Paris: 'Paryż',
        Rome: 'Rzym',
        Belgrade: 'Belgrad',
        Cairo: 'Kair',
        Luxembourg: 'Luksemburg',
        Warsaw: 'Warszawa',
        Zurich: 'Zurych',
        Athens: 'Ateny',
        Jerusalem: 'Jerozolima',
        Kuwait: 'Kuwejt',
        Moscow: 'Moskwa',
        Riyadh: 'Rijad',
        Qatar: 'Katar',
        Tehran: 'Teheran',
        Muscat: 'Muskat',
        Ashkhabad: 'Aszchabad',
        Kolkata: 'Kalkuta',
        Almaty: 'Ałmaty',
        Singapore: 'Singapur',
        Seoul: 'Seul',
        Tokyo: 'Tokio',
        Adelaide: 'Adelajda',
        'New Zealand': 'Nowa Zelandia',
        'Chatham Islands': 'Wyspy Chatham',
        open: 'otwarte',
        low: 'niski',
        close: 'Close',
        Offset: 'Wyprzedzenie',
        'Visible on Mouse Over': 'Widoczne na myszce',
        'Always Visible': 'Zawsze widoczne',
        'Always Invisible': 'Zawsze niewidoczne',
        Comment: 'Komentarz',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Wprowadź wybraną wartość liczbową interwału dla wykresów minutowych (np. wartość 5 dla wykresu o interwale 5 minutowym) bądź wartość liczbową i/lub jedną z liter: H (interwał godzinny), D (dzienny), W (tygodniowy), M (miesięczny), czyli np. D, 2H, itd.',
        'Change Interval': 'Zmień interwał',
        'Not applicable': 'Nie dotyczy',
        'Confirm Inputs': 'Potwierdź wprowadzone',
        Apply: 'Zastosuj',
        'Exit Full Screen (ESC)': 'Opuść tryb pełnoekranowy (ESC)',
        'N/A': 'N.D.',
        Warning: 'Ostrzeżenie',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Badania przekroczyły limit: {0} Badania na układ. <br>\nProszę usunąć niektóre badania.',
        Compare: 'Porównaj',
        'Add Symbol_compare_or_add_symbol_dialog': 'Dodaj symbol',
        Actual: 'Aktualne',
        Previous: 'Poprzednie',
        Date: 'Data',
        Remove: 'Usuń',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Zapisz Jako...',
        'Apply Defaults': 'Zastosuj domyślne',
        Template: 'Szablon',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Czy na pewno chcesz usunąć szablon rysunku '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          'Szablon rysunku "{0}" już istnieje. Czy chcesz go zastąpić?',
        " Do you really want to delete Drawing Template '{0}' ?":
          " Czy naprawdę chcesz usunąć szablon rysowania '{0}' ?",
        'Template name': 'Nazwa Szablonu',
        'Please enter template name': 'Wstaw nazwę szablonu',
        'Save Drawing Template As': 'Zachowaj Szablon Rysowania Jako',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Twój wykres został utworzony, poczekaj teraz chwilę zanim opuścisz stronę.',
        Save: 'Zapisz',
        'Load Chart Layout': 'Załaduj Wygląd Wykresu',
        'Delete chart layout': 'Usuń układ wykresu',
        'Chart Layout Name': 'Nazwa układu wykresu',
        'Last Modified': 'Ostatnio zmieniane',
        'Active Symbol': 'Aktywny Symbol',
        Search: 'Szukaj',
        'There are no saved charts': 'Brak zapisanych wykresów',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Czy na pewno chcesz usunąć układ graficzny '{0}'?",
        'charts by TradingView': 'Wykresy Giełdowe od TradingView',
        'powered by TradingView': 'Powered by TradingView.com',
        January: 'Styczeń',
        February: 'Luty',
        March: 'Marzec',
        April: 'Kwiecień',
        May: 'Maj',
        June: 'Czerwiec',
        July: 'Lipiec',
        August: 'Sierpień',
        September: 'Wrzesień',
        October: 'Październik',
        November: 'Listopad',
        December: 'Grudzień',
        Jan: 'Sty',
        Feb: 'Lut',
        Apr: 'Kwi',
        Jun: 'Cze',
        Jul: 'Lip',
        Aug: 'Sie',
        Sep: 'Wrz',
        Oct: 'Paź',
        Nov: 'LIs',
        Dec: 'Gru',
        Sunday: 'Niedziela',
        Monday: 'Poniedziałek',
        Tuesday: 'Wtorek',
        Wednesday: 'Środa',
        Thursday: 'Czwartek',
        Friday: 'Piątek',
        Saturday: 'Sobota',
        Sun: 'Nie',
        Mon: 'Pon',
        Tue: 'Wto',
        Wed: 'Śro',
        Thu: 'Czw',
        Fri: 'Pią',
        Sat: 'Sob',
        Su_day_of_week: 'Nd',
        Mo_day_of_week: 'Pn',
        Tu_day_of_week: 'Wt',
        We_day_of_week: 'Śr',
        Th_day_of_week: 'Czw',
        Fr_day_of_week: 'Pt',
        Sa_day_of_week: 'So',
        'just now': 'właśnie teraz',
        'in %s_time_range': 'w %s',
        '%s ago_time_range': '%s temu',
        '%d minute_0': '%d minuta',
        '%d minute_1': '%d minuty',
        '%d minute_2': '%d minut',
        '%d minute_3': '%d minut',
        'an hour': 'godzina',
        '%d hour_0': '%d godzina',
        '%d hour_1': '%d godziny',
        '%d hour_2': '%d godzin',
        '%d hour_3': '%d godzin',
        'a day': 'dzień',
        '%d day_0': '%d dzień',
        '%d day_1': '%d dni',
        '%d day_2': '%d dni',
        '%d day_3': '%d dni',
        'a month': 'miesiąc',
        '%d month_0': '%d miesiąc',
        '%d month_1': '%d miesiące',
        '%d month_2': '%d miesięcy',
        '%d month_3': '%d miesięcy',
        'a year': 'rok',
        '%d year_0': '%d rok',
        '%d year_1': '%d lata',
        '%d year_2': '%d lat',
        '%d year_3': '%d lat',
        'Error:': 'Błąd:',
        'Interval is not applicable': 'Interwał nie ma zastosowania',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Tylko <b>D, T, M</b> interwały są wspierane dla tego symbolu/giełdy. Będziesz automatycznie przełączony na dzienny interwał. Dane intraday nie są dostępne z powody polityki giełdy.</p>',
        'Do not show this message again':
          'Nie pokazuj ponownie tego komunikatu',
        'Oops!': 'Ups!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Notatki tekstowe są dostępne tylko na stronie wykresu. <a href="/chart/">Otwórz wykres</a> i spróbuj podobnie.',
        'Do not ask again': 'Nie pytaj ponownie',
        YES: 'TAK',
        NO: 'NIE',
        Dialog: 'Komunikat',
        Content: 'Treść',
        'Close message': 'Zamknij wiadomość',
        Error: 'Błąd',
        'View Only Mode': 'Tryb Podglądu',
        'Hide Drawings Toolbar': 'Ukryj pasek z narzędziami do rysowania',
        'Show Drawings Toolbar': 'Pokaż Pasek Rysowania',
        Icon: 'Ikona',
        'Remove Drawing Tools & Indicators':
          'Usuń Narzędzia Rysowania i Wskaźniki',
        'Remove Drawing Tools': 'Usuń Narzędzia Rysowania',
        'Remove Indicators': 'Usuń Wskaźniki',
        "Do you really want to delete Study Template '{0}' ?":
          "Czy na pewno chcesz usunąć szablon testowy '{0}'?",
        'Save Indicator Template As': 'Zapisz Szablon Wskaźnika Jako',
        'Save Interval': 'Zapisz interwał',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Zaznaczenie tego okienka spowoduje ustawienie {0} interwału na wykresie',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Szablon badania '{0}' już istnieje. Naprawdę chcesz go zastąpić?",
        Reconnect: 'Połącz ponownie',
        'Report a data issue': 'Zgłoś problem z danymi',
        'Oops, something went wrong': 'Oops, coś poszło nie tak',
        'Please report the issue or click Reconnect.':
          'Proszę zgłosić problem lub kliknąć Połącz ponownie.',
        'Technical Analysis': 'Analiza Techniczna',
        'Built-ins': 'Wbudowane',
        Fundamentals: 'Dane makroekonomiczne',
        'Economy & Symbols': 'Ekonomia i symbole',
        'Overlay the main chart': 'Nałóż na główny wykres',
        Favorites: 'Ulubione',
        'Invite-Only Scripts': 'Skrypty Prywatne',
        'My Scripts': 'Moje Skrypty',
        'Public Library': 'Biblioteka Publiczna',
        'No indicators matched your criteria.':
          'Brak wskaźników spełniających twoje kryteria',
        'Marketplace Add-ons': 'Dodatki dla Rynku',
        'Apply Indicator on {0}': 'Wstaw wskaźnik na {0}',
        Indicators: 'Wskaźniki',
        'Invite-only script. Contact the author for more information.':
          'Skrypt Prywatny. Skontaktuj się z autorem aby uzyskać więcej informacji',
        'Invite-only script. You have been granted access.':
          'Otrzymałeś dostęp do skryptu prywatnego',
        like_0: 'polubienie',
        like_1: 'polubienia',
        like_2: 'polubień',
        like_3: 'polubienia',
        'This indicator cannot be applied to another indicator':
          'Ten wskaźnik nie może być zastosowany do innego wskaźnika',
        Copy: 'Kopiuj',
        'Rename Chart Layout': 'Usuń Układ Wykresu',
        'Enter a new chart layout name':
          'Wprowadź nową nazwę dla tego układu wykresów',
        'Please enter chart layout name': 'Wstaw nazwę układu wykresu.',
        'Copy Chart Layout': 'Kopiuj Wygląd Wykresu',
        '{0} copy': '{0} kopia',
        'Chart layout name': 'Nazwa układu wykresu',
        'Save New Chart Layout': 'Zachowaj Nowy Wygląd Wykresu',
        'Save Chart Layout': 'Zachowaj Wygląd Wykresu',
        'Rename...': 'Zmień nazwę',
        'Change Resolution': 'Zmień rozdzielczość',
        'Save Indicator Template As...': 'Zapisz Szablon Wskaźnika Jako...',
        'No study templates saved': 'Nie zapisano wzorów szablonów',
        'Circle Lines': 'Okrąg',
        'Elliott Wave Subminuette': 'Fala Elliotta - mikrocykl',
        'Elliott Wave Minor': 'Fala Elliotta - cykl mniejszy',
        'Elliott Wave Circle': 'Okrąg fal Eliotta',
        'Elliott Minor Retracement': 'Podrzędna korekta Elliota',
        'Elliott Major Retracement': 'Nadrzędna korekta Elliota',
        'Scales Properties...': 'Właściwości skali...',
        'Timezone/Sessions Properties...': 'Właściwości Strefy Czasowej/Sesji',
        'Reset Chart': 'Resetuj Wykres',
        Undo: 'Cofnij',
        Redo: 'Ponów',
        Loading: 'Ładowanie',
        'Color Theme': 'Kolory motywu',
        TimeZone: 'Strefa Czasowa',
        'Change Symbol...': 'Zmień Symbol...',
        'Any Symbol': 'Dowolny symbol',
        'Change Interval...': 'Zmień interwał...',
        'Any Number': 'Dowolna liczba',
        'Add To Watchlist': 'Dodaj do Ulubionych',
        'Add To Text Notes': 'Dodaj notatkę',
        'Insert Study Template': 'Wstaw szablon testowy',
        'Insert Drawing Tool': 'Wstaw Narzędzie Rysowania',
        'Remove All Indicators': 'Usuń Wszystkie Wskaźniki',
        'All Indicators And Drawing Tools':
          'Wszystkie wskaźniki i narzędzia graficzne',
        'Insert Indicator...': 'Wstaw Wskaźnik...',
        'Script Editor...': 'Edytor skryptów...',
        'Compare or Add Symbol...': 'Porównaj lub Dodaj Symbol...',
        'Compare...': 'Porównaj...',
        'Objects Tree...': 'Drzewo Obiektów...',
        'Properties...': 'Właściwości...',
        Hide: 'Ukryj',
        'Source Code...': 'Kod źródłowy',
        'Left Axis': 'Oś lewa',
        'Show Left Scale': 'Pokaż lewą skalę',
        'Right Axis': 'Prawa oś',
        'Show Right Scale': 'Pokaż Prawą Skalę',
        'Scale Price Chart Only': 'Tylko wykres skali ceny',
        'Drawings Toolbar': 'Pasek z narzędziami do rysowania',
        'Favorite Drawings Toolbar': 'Pasek ulubionych narzędzi rysujących',
        'Magnet Mode': 'Magnes',
        'Stay In Drawing Mode': 'Pozostań w Trybie Rysowania',
        'Lock drawings': 'Zablokuj możliwość rysowania',
        'Hide Marks On Bars': 'Ukryj znaki na świeczkach',
        'Extended Hours': 'Rozszerzone godziny',
        'Change Extended Hours': 'Zmień godziny rozszerzone',
        'Symbol Last Value': 'Ostatnia Wartość Symbolu',
        'Show Symbol Last Value': 'Pokaż ostatnią wartość symbolu',
        'Symbol Labels': 'Etykiety Symbolu',
        'Indicator Last Value': 'Ostatnia wartość wskaźnika',
        'Show Indicator Last Value': 'Pokaż ostatnią wartość wskaźnika',
        'Indicator Labels': 'Etykiety wskaźników',
        Countdown: 'Odliczanie',
        'Show Countdown': 'Pokaż czas do końca',
        'Go to Date...': 'Idź do daty...',
        'Symbol Info...': 'Informacje o Symbolu...',
        'Stop syncing drawing': 'Zatrzymaj synchronizację rysowania',
        'Sync drawing to all charts':
          'Synchronizuj rysunek z wszystkimi wykresami',
        'Add Symbol': 'Dodaj Symbol',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Ten rysunek jest używany w ostrzeżeniu. Jeśli usuniesz rysunek, alert zostanie również usunięty. Czy pomimo to chcesz usunąć ten rysunek?',
        Unlock: 'Odblokuj',
        Lock: 'Zablokuj',
        'Chart Properties': 'Właściwości Wykresu',
        'Session Breaks': 'Przerwy w sesji',
        'Drawing Tools': 'Narzędzia Rysowania',
        'Paste %s': 'Wklej %s',
        'Time Scale': 'Skala Czasu',
        'Create Vertical Line': 'Wstaw linię pionową',
        'Create Horizontal Line': 'Wstaw linię poziomą',
        'Apply Manual Risk/Reward': 'Ręcznie dostosuj Ryzyko/Zysk',
        'Apply Manual Decision Point': 'Zastosuj wybrany punkt decyzyjny',
        'Analyze Trade Setup': 'Analizuj setup',
        'Apply Elliot Wave': 'Zastosuj fale Elliota',
        'Apply Elliot Wave Intermediate': 'Zastosuj falę Elliota - cykl średni',
        'Apply Elliot Wave Major': 'Zastosuj falę Elliota - cykl podstawowy',
        'Apply Elliot Wave Minor': 'Zastosuj falę Elliota - cykl mniejszy',
        'Apply WPT Up Wave': 'Zastosuj zasięg cenowy dla fali wzrostowej',
        'Up Wave 1 or A': 'Maksymalny rzut 1 lub A',
        'Up Wave 2 or B': 'Maksymalny rzut 2 lub B',
        'Up Wave C': 'Maksymalny rzut C',
        'Up Wave 3': 'Maksymalny rzut 3',
        'Up Wave 4': 'Maksymalny rzut 4',
        'Up Wave 5': 'Maksymalny rzut 5',
        'Apply WPT Down Wave': 'Zastosuj zasięg cenowy dla fali spadkowej',
        'Down Wave 1 or A': 'Fala spadkowa 1 lub A',
        'Down Wave 2 or B': 'Fala spadkowa 2 lub B',
        'Down Wave C': 'Fala spadkowa C',
        'Down Wave 3': 'Fala spadkowa 3',
        'Down Wave 4': 'Fala spadkowa 4',
        'Down Wave 5': 'Fala spadkowa 5',
        'Show Earnings': 'Pokaż zyski',
        'Show Dividends': 'Pokaż Dywidendy',
        'Show Splits': 'Pokaż podziały',
        Templates: 'Szablony',
        'Apply Default': 'Zastosuj domyślne',
        Clone: 'Klonuj',
        'Hide Events on Chart': 'Ukryj zdarzenia na wykresie',
        'Extend Alert Line': 'Przeciągnij linie alertu',
        'Show alert label line': 'Pokaż linię etykiet ostrzegawczych',
        'Hide alert label line': 'Ukryj zakładkę z alertami',
        'Visual settings...': 'Ustawienia wizualne ...',
        'Edit {0} Alert...': 'Edytuj {0} Alert...',
        'Scale Left': 'Skaluj w lewo',
        'Scale Right': 'Skaluj w prawo',
        'Screen (No Scale)': 'Screen (Bez Skali )',
        'Merge Up': 'Połącz w Górę',
        'Unmerge Up': 'Cofnij Złączenie W Górę',
        'Merge Down': 'Połącz w Dół',
        'Unmerge Down': 'Cofnij Złączenie W Dół',
        Show: 'Pokaż',
        'Apply Indicator on {0} ...': 'Wstaw wskaźnik na {0} ...',
        'Visual Order': 'Zlecenie wizualne',
        'Bring to Front': 'Przenieś na pierwszy plan',
        'Send to Back': 'Cofnij',
        'Bring Forward': 'Przenieś poziom wyżej',
        'Send Backward': 'Cofnij wysyłanie',
        'Click to set a point': 'Kliknij, aby ustawić punkt',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Przesuń palcem, żeby wybrać lokalizację dla pierwszej kotwicy<br>2. Stuknij w dowolnym miejscu, aby umieścić pierwszą kotwicę',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Przesuń palcem, żeby wybrać lokalizację dla następnej kotwicy<br> 2. Stuknij w dowolnym miejscu, aby umieścić następną kotwicę',
        Mirrored: 'Lustrzane Odbicie',
        Flipped: 'Odwrócone',
        'Restore Size': 'Przywróć Rozmiar',
        'Line Break': 'Przełamanie linii',
        ext_shorthand_for_extended_session: 'sesja rozszerzona',
        O_in_legend: 'Otwarcie',
        H_in_legend: 'najwyższy punkt',
        L_in_legend: 'najniższy punkt',
        C_in_legend: 'C',
        'Last available bar': 'Ostatnia dostępna świeczka',
        'Move Up': 'Przenieś w Górę',
        'Move Down': 'Przenieś w Dół',
        'Toggle Maximize Pane': 'Maksymalizuj Okienko',
        'Toggle Percentage': 'Zmień na Procenty',
        'Toggle Log Scale': 'Przełącz na skalę logarytmiczną',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Przełącz na skalę automatyczną',
        'Scales Properties': 'Właściwości skali',
        'Toggle Maximize Chart': 'Maksymalizuj wykres',
        'Go to...': 'Idź do...',
        'Company Comparison': 'Porównanie Spółek',
        'Market Open': 'Rynek Otwarty',
        'Market Closed': 'Rynek zamknięty',
        'Post Market': 'Wprowadzenie do obrotu',
        'Pre Market': 'Pre-Market',
        Connecting: 'Podłączanie',
        Delayed: 'Opóźnienie',
        'End of Day': 'Koniec Dnia',
        'Instrument is not allowed': 'Instrumenty nie są dostępne.',
        Snapshot: 'Miniatura',
        'Replay Mode': 'Tryb odtwarzania',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Notowania są opóźnione o {0} min i uaktualniane co 30 sekund.',
        'Quotes are delayed by {0} min': 'Cytowanie jest opóźnione o {0} min.',
        'Hide Favorite Drawings Toolbar':
          'Ukryj pasek ulubionych narzędzi rysowania',
        'Save Drawing Template As...': 'Zachowaj Szablon Rysowania Jako...',
        'Apply Default Drawing Template': 'Zastosuj domyślny szablon rysowania',
        Settings: 'Ustawienia',
        Sync: 'Synchronizuj',
        'Stop syncing': 'Zatrzymaj synchronizację',
        'Sync to all charts': 'Synchronizuj wszystkie wykresy',
        Color: 'Kolor',
        'Background Color': 'Kolor Tła',
        Width: 'Szerokość',
        'Left End': 'Lewy Koniec',
        'Right End': 'Prawy Koniec',
        'Text color': 'Kolor tekstu',
        'Profit Background Color': 'Kolor Tła Zysku',
        'Stop Background Color': 'Ogranicz kolor tła',
        'Border color': 'Kolor obramowania',
        'Border Color': 'Kolor obramowania',
        'Font Size': 'Rozmiar tekstu',
        'Marker Color': 'Kolor markera',
        'Line Width': 'Szerokość Linii',
        'One color for all lines': 'Jeden kolor dla wszystkich linii',
        'Background color 1': 'Kolor tła 1',
        'Background color 2': 'Kolor tła 2',
        Bars: 'Słupki',
        Candles: 'Świece',
        'Hollow Candles': 'Puste Świece',
        Line: 'Linia',
        Area: 'Obszar',
        Baseline: 'Linia Bazowa',
        "Bar's Style": 'Rodzaj Wykresu',
        'Compare or Add Symbol': 'Porównaj lub Dodaj Symbol',
        'Fullscreen mode': 'Tryb pełnoekranowy',
        'Open Interval Dialog': 'Otwarte okno dialogowe przedziału',
        'Time Interval': 'Interwał czasowy',
        Add: 'Dodaj',
        minutes_interval: 'minuty',
        hours_interval: 'godziny',
        days_interval: 'dni',
        weeks_interval: 'tygodnie',
        months_interval: 'miesiące',
        'Open chart in popup': 'Otwórz wykres w wyskakującym oknie.',
        'Make a Copy': 'Zrób kopię',
        'New Chart Layout': 'Nowy układ wykresu',
        'Load Chart Layout...': 'Załaduj układ wykresu...',
        'Make a Copy...': 'Skopiuj....',
        'Study Templates': 'Szablony badania',
        'Save Indicator Template...': 'Zapisz szablon wskaźnika...',
        'Undo {0}': 'Cofnij {0}',
        'Redo {0}': 'Ponów {0}',
        '{0} copy_ex: AAPL chart copy': '{0} kopia',
        'Levels Line': 'Linia poziomów',
        'Extend Lines': 'Rozszerz Linie',
        'Extend Left': 'Rozciągnij w lewo',
        'Extend Right': 'Rozszerz w prawo',
        Reverse: 'Odwróć',
        Levels: 'Poziomy',
        Prices: 'Ceny',
        Percents: 'Procenty',
        left: 'lewo',
        center: 'środek',
        right: 'prawo',
        top: 'góra',
        middle: 'środek',
        bottom: 'dół',
        Labels: 'Etykiety',
        'Price Line': 'Linia Ceny',
        Scale: 'Skala',
        Percentage: 'Procentowo',
        'Log Scale': 'Skala logarytmiczna',
        'Scale Series Only': 'Skaluj Tylko Serie',
        'Top Margin': 'Margines Górny',
        'Bottom Margin': 'Margines Dolny',
        'Right Margin': 'Prawy Margines',
        bars_margin: 'słupki',
        'No Overlapping Labels': 'Brak nakładających się etykiet',
        'Decimal Places': 'Miejsca Dziesiętne',
        'Vert Grid Lines': 'Pionowe Linie Siatki',
        'Horz Grid Lines': 'Poziome linie siatki',
        'Scales Text': 'Skaluj Tekst',
        'Scales Lines': 'Skaluj Linie',
        Watermark: 'Znak Wodny',
        Crosshair: 'Krzyżyk',
        'Navigation Buttons': 'Klawisze Nawigacyjne',
        'OHLC Values': 'Wartości OHLC',
        'Indicator Titles': 'Nazwa wskaźnika',
        'Indicator Arguments': 'Argumenty wskaźników',
        'Indicator Values': 'Wartość wskaźnika',
        'Time Zone': 'Strefa Czasowa',
        'Show Positions': 'Pokaż Pozycje',
        'Show Orders': 'Pokaż Zlecenia',
        'Extend Lines Left': 'Rozciągnij linie w lewo',
        'Connecting Line': 'Linia łącząca',
        'Show Executions': 'Pokaż egzekucje',
        'Text Font': 'Czcionka',
        Border: 'Obramowanie',
        'OC Bars': 'Słupki OC',
        'Line - Close': 'Linia - zamknięcia',
        'Line - Open': 'Linia - Otwarte',
        'Line - High': 'Linia - Maksimum',
        'Line - Low': 'Linia - Minimum',
        'Line - HL/2': 'Linia - HL/2',
        Normal: 'Normalny',
        Extend: 'Rozszerz',
        Label: 'Etykieta',
        'Label Background': 'Tło Etykiety',
        'Extend Top': 'Rozszerz w górę',
        'Extend Bottom': 'Rozszerz w dół',
        'Show Prices': 'Pokaż Ceny',
        'Show Wave': 'Pokaż Falę',
        'Full Circles': 'Pełne kręgi',
        'Price Levels': 'Poziomy Ceny',
        'Time Levels': 'Poziomy czasowe',
        'Left Labels': 'Lewe Etykiety',
        'Right Labels': 'Prawe etykiety',
        'Top Labels': 'Górne Etykiety',
        'Bottom Labels': 'Dolne etykiety',
        Grid: 'Siatka',
        'Show Labels': 'Pokaż Etykiety',
        Fans: 'Fani',
        Arcs: 'Łuki',
        Angles: 'Kąty',
        'Level {0}': 'Poziom {0}',
        Channel: 'Kanał',
        Median: 'Mediana',
        Original: 'Oryginał',
        'Modified Schiff': 'Zmodyfikowany Schiff',
        Inside: 'W środku',
        'Source back color': 'Źródło koloru tła',
        'Source text color': 'Źródło koloru tekstu',
        'Source border color': 'Źródło koloru obramowania',
        'Success back color': 'Kolor tła w przypadku sukcesu',
        'Success text color': 'Kolor tekstu w przypadku sukcesu',
        'Target back color': 'Docelowy kolor tła',
        'Target text color': 'Docelowy kolor teksty',
        'Target border color': 'Docelowy kolor obramowania',
        'Failure back color': 'Błędny kolor tła',
        'Failure text color': 'Błędny kolor tekstu',
        'Text Wrap': 'Zawijanie tekstu',
        'Stats Text Color': 'Statystyki Kolor tekstu',
        'Show Price Range': 'Pokaż Zakres Cen',
        'Show Bars Range': 'Pokaż Zasięg Słupków',
        'Show Date/Time Range': 'Pokaż Zasięg Daty/Czasu',
        'Show Distance': 'Pokaż dystans',
        'Show Angle': 'Pokaż kąt',
        'Always Show Stats': 'Zawsze pokazuj statystyki',
        'Show Middle Point': 'Pokaż Punkt Środkowy',
        Seconds: 'Sekundy',
        'Change Seconds From': 'Zmień sekundy od',
        'Change Seconds To': 'Zmień sekundy do',
        Minutes: 'Minuty',
        'Change Minutes From': 'Zmień minuty od',
        'Change Minutes To': 'Zmień minuty do',
        Hours: 'Godziny',
        'Change Hours To': 'Zmień godziny na',
        Days: 'Dni',
        'Change Days To': 'Zmień dni na',
        Weeks: 'Tygodnie',
        Months: 'Miesiące',
        Open: 'Otwarcie',
        High: 'Maksimum',
        Low: 'Minimum',
        Close: 'Zamknięcie',
        Source_compare: 'Źródło',
        'Override Min Tick': 'Zastąpienie Min Tick',
        Pyramiding: 'Pyramid',
        'Allow up to': 'Pozwala na',
        'orders_up to ... orders': 'zlecenia',
        'Order size': 'Wielkość zamówienia',
        Contracts: 'Kontrakty',
        '% of equity': '% kapitału',
        'Verify Price for Limit Orders': 'Zweryfikuj cenę za zlecenie limitowe',
        'ticks_slippage ... ticks': 'Oznaczenia',
        Slippage: 'Poślizg',
        Commission: 'Prowizja',
        ' per order': ' na transakcję',
        ' per contract': ' na kontrakt',
        'Initial capital': 'Kapitał początkowy',
        'Base currency': 'Waluta bazowa',
        'Recalculate After Order filled': 'Ponownie przelicz po zamówieniu',
        'Recalculate On Every Tick': 'Ponownie przelicz po każdym zaznaczeniu',
        Precision: 'Precyzja',
        'Box size assignment method': 'Metoda określająca rozmiar okna',
        Borders: 'Granice',
        Wick: 'Cień',
        'HLC Bars': 'Słupki HLC',
        'Price Source': 'Źródło cen',
        Type: 'Typ',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Pokaż rzeczywiste ceny w skali ceny (zamiast ceny Heikin-Ashi)',
        'Up bars': 'Słupki w górę',
        'Down bars': 'Słupki w dół',
        'Projection up bars': 'Projekcja słupków w górę',
        'Projection down bars': 'Projekcja słupków w dół',
        Fill: 'Wypełniać',
        'Up Color': 'Kolor w górę',
        'Down Color': 'Kolor w dół',
        Traditional: 'Tradycyjny',
        'ATR Length': 'Długość ATR',
        'Number Of Line': 'Liczba linii',
        'Reversal Amount': 'Kwota odwrócenia.',
        'Box Size': 'Rozmiar kratki',
        Simple: 'Prosty',
        'With Markers': 'Ze znacznikami',
        Step: 'Krok',
        'Point & Figure': 'Kropki i znaki',
        'Top Line': 'Linia górna',
        'Bottom Line': 'Linia dolna',
        'Fill Top Area': 'Górne wypełnienie',
        'Fill Bottom Area': 'Dolne wypełnienie',
        'Base Level': 'Poziom bazowy',
        'Line With Breaks': 'Linia z Przerwami',
        'Step Line': 'Wyższa linia',
        Cross_chart_type: 'Krzyżyk',
        'Area With Breaks': 'Obszar z przerwami',
        Columns: 'Kolumny',
        Circles: 'Koła',
        'Above Bar': 'Ponad świeczką',
        'Below Bar': 'Poniżej świeczki',
        Top: 'Szczyt',
        Bottom: 'Dno',
        Absolute: 'Absolutny',
        Left: 'Lewo',
        Right: 'Prawy',
        'Change band background': 'Zmień tło',
        'Change area background': 'Zmień tło obszaru',
        'Trades on Chart': 'Transakcje na wykresie',
        'Signal Labels': 'Etykiety sygnału',
        Quantity: 'Ilość',
        'Width (% of the Box)': 'Szerokość (% ramki)',
        'Show Values': 'Pokaż Wartości',
        'Text Color': 'Kolor Tekstu',
        'Avg HL in minticks': 'Avg HL w minticks',
        Variance: 'Wariancja',
        'Change Average HL value': 'Zmień średnią wartość HL',
        'Change Variance value': 'Zmień wariancję',
        Transparency: 'Przezroczystość',
        'Show Price': 'Pokaż Cenę',
        'Show Text': 'Pokaż Tekst',
        'Text Alignment:': 'Wyrównanie Tekstu:',
        'Stop Level. Ticks:': 'Ogranicz poziom. Oznaczenie:',
        'Price:': 'Cena:',
        'Entry price:': 'Cena wejścia',
        'Profit Level. Ticks:': 'Poziom zysku. Zaznaczone:',
        'Lines:': 'Linie:',
        'Stop Color:': 'Ogranicz kolor:',
        'Target Color:': 'Docelowy Kolor:',
        'Text:': 'Tekst:',
        Compact: 'Kompaktowy',
        'Account Size': 'Rozmiar konta',
        Risk: 'Ryzyko',
        Cash: 'Gotówka',
        'Extend Right End': 'Wydłuż prawy koniec',
        'Extend Left End': 'Wydłuż lewą stronę',
        Angle: 'Kąt',
        'Image URL': 'URL Obrazka',
        'Save image': 'Zapisz obrazek',
        'Copied to clipboard': 'Skopiowano do schowka',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Przepraszamy, przycisk Kopiuj Link nie działa w Twojej przeglądarce. Proszę zaznaczyć link i skopiować go ręcznie.',
        'URL cannot be received': 'Adres nieosiągalny',
        'Error while trying to create snapshot.':
          'Podczas próby utworzenia zrzutu wystąpił błąd.',
        deviation_input: 'odchylenie',
        depth_input: 'głębokość',
        'Edit Position': 'Edytuj pozycję',
        'Edit Order': 'Edytuj zlecenie',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Tryb Magnes przypisuje punkty na wykresie do wartości symbolu.',
        'Measure (Shift + Click on the chart)':
          'Pomiar (Shift + Kliknij na wykres)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Układ graficzny wykresu zawiera zbyt dużą ilość obiektów i nie może zostać opublikowany! Prosimy o usunięcie niektórych obiektów graficznych lub analiz z wykresu i spróbować ponownie.',
        'Error occured while publishing': 'Wystąpił błąd podczas publikacji',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__dzisiaj o__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__jutro o__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__ o __specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__jutro o__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__ostatnio__specialSymbolClose__ __dayName__ __specialSymbolOpen__o__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Nieprawidłowa wartość',
        Dot_hotkey: 'kropka',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Save Chart Layout zapisuje nie tylko konkretny wykres, zapisuje wszystkie wykresy dla wszystkich symboli i interwałów, które modyfikujesz podczas pracy z tym układem',
        'view-only chart by {user}':
          'Wykresy tylko do wglądu użytkownika {user}',
        'Add {0} To Watchlist': 'Dodaj {0} do Ulubionych',
        'Add Text Note For {0}': 'Dodaj notatkę tekstową dla {0}',
        'Lock Cursor In Time': 'Zablokuj kursor w osi czasu',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Funkcja Extended Trading Hours jest dostępna tylko dla wykresów',
        Realtime: 'Czas rzeczywisty',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Wskaźniki, Dane Makroekonomincze, Ekonomia i Dodatki',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Zrób natychmiastowe zdjęcie wykresu. Użyj do tego programu Paint lub innych edytorów, aby zapisać zrzuty ekranu - wystarczy kliknąć przycisk i skopiować link obrazu.',
        'Lock scale': 'Zablokuj skalę',
        'Track time': 'Czas utworu',
        'Color bars based on previous close':
          'Kolor słupków na podstawie poprzedniego zamknięcia'
      };
    </script>
  </body>
</html>
