<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.pt = {
        'Accumulation/Distribution_study': 'Acúmulo/Distribuição',
        'Accumulative Swing Index_study': 'Índice Acumulativo de Swing',
        'Advance/Decline_study': 'Avanço/Declínio',
        'Arnaud Legoux Moving Average_study': 'Média móvel de Arnaud Legoux',
        Aroon_study: 'Aroon',
        ASI_study: 'IAS (ASI)',
        'Average Directional Index_study': 'Índice Direcional Médio',
        'Average True Range_study': 'Média da Amplitude de Variação (ATR)',
        'Awesome Oscillator_study': 'Oscilador Awesome',
        'Balance of Power_study': 'Equilíbrio de poder',
        'Bollinger Bands %B_study': 'Bandas de Bollinger %B',
        'Bollinger Bands Width_study': 'Largura das Bandas de Bollinger',
        'Bollinger Bands_study': 'Bandas de Bollinger',
        'Chaikin Money Flow_study': 'Fluxo Monetário de Chaikin',
        'Chaikin Oscillator_study': 'Oscilador de Chaikin',
        'Chande Kroll Stop_study': 'Parada de Chande Kroll',
        'Chande Momentum Oscillator_study': 'Oscilador de Momento de Chande',
        'Chop Zone_study': 'Zona lateralizada',
        'Choppiness Index_study': 'Índice de lateralização',
        'Commodity Channel Index_study': 'Índice de Canal de Commodities (CCI)',
        'Connors RSI_study': 'IFR de Connors',
        'Coppock Curve_study': 'Curva Coppock',
        'Correlation Coefficient_study': 'Coeficiente de correlação',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Oscilador de preço sem tendência',
        'Directional Movement_study': 'Movimento Direcional',
        'Donchian Channels_study': 'Canais Donchian',
        'Double EMA_study': 'Média Móvel Exponencial Dupla (Double EMA)',
        'Ease Of Movement_study': 'Ease of Movement',
        "Elder's Force Index_study": 'Índice de Força de Elder',
        'EMA Cross_study': 'Cruzamento de MME',
        Envelope_study: 'Médias Móveis Envelope',
        'Fisher Transform_study': 'Transformada de Fisher',
        'Fixed Range_study': 'Range Fixo',
        'Historical Volatility_study': 'Volatilidade Histórica',
        'Hull Moving Average_study': 'Média Móvel de Hull',
        'Ichimoku Cloud_study': 'Nuvem Ichimoku',
        'Keltner Channels_study': 'Canais de Keltner',
        'Klinger Oscillator_study': 'Oscilador de Klinger',
        'Know Sure Thing_study': 'Know Sure Thing (KST)',
        'Least Squares Moving Average_study':
          'Média Móvel de Mínimos Quadrados',
        'Linear Regression Curve_study': 'Curva de Regressão Linear',
        'MA Cross_study': 'Cruzamento de MM',
        'MA with EMA Cross_study':
          'Cruzamento de Média Móvel Simples e Exponencial',
        'MA/EMA Cross_study': 'Cruzamento MM/MME',
        MACD_study: 'MACD',
        'Mass Index_study': 'Índice de Massa',
        'McGinley Dynamic_study': 'McGinley Dinâmico',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Fluxo Monetário',
        'Moving Average Channel_study': 'Canal de Média Móvel',
        'Moving Average Exponential_study': 'Média Móvel Exponencial',
        'Moving Average Weighted_study': 'Média Móvel Ponderada',
        'Moving Average_study': 'Média Móvel',
        'Net Volume_study': 'Volume Líquido',
        'On Balance Volume_study': 'Saldo de Volume - On Balance Volume',
        'Parabolic SAR_study': 'SAR Parabólico',
        'Pivot Points Standard_study': 'Pontos de Pivô Padrão',
        'Price Channel_study': 'Canal de Preço',
        'Price Oscillator_study': 'Oscilador de Preço',
        'Price Volume Trend_study': 'Tendência de Preço Volume (PVT)',
        'Rate Of Change_study': 'Taxa de Variação (ROC)',
        'Relative Strength Index_study': 'Indice de Força Relativa',
        'Relative Vigor Index_study': 'Índice de Vigor Relativo (RVI)',
        'Relative Volatility Index_study': 'Índice de Volatilidade Relativa',
        'Session Volume_study': 'Volume da Sessão',
        'SMI Ergodic Indicator/Oscillator_study':
          'Indicador/Oscilador SMI Ergodic',
        'Smoothed Moving Average_study': 'Média Móvel Suavizada',
        'Stochastic RSI_study': 'RSI Estocástico',
        Stochastic_study: 'Estocástico',
        'Triple EMA_study': 'Média Móvel Exponencial Tripla',
        TRIX_study: 'Média Móvel Tripla (TRIX)',
        'True Strength Indicator_study': 'Indicador de Força Real',
        'Ultimate Oscillator_study': 'Oscilador Final',
        'Visible Range_study': 'Range Visível',
        'Volume Oscillator_study': 'Oscilador de Volume',
        Volume_study: 'Volume',
        'Vortex Indicator_study': 'Indicador Vortex',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Indicador Alligator de Williams',
        'Williams Fractal_study': 'Indicador Fractal de Williams',
        'Zig Zag_study': 'Indicador Zig Zag',
        'Plots Background_study': 'Fundo de plotagem',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Período',
        Plot_input: 'Traçar mapa',
        Zero_input: 'Zero',
        Signal_input: 'Sinal',
        Long_input: 'Compra',
        Short_input: 'Venda',
        UpperLimit_input: 'Limite superior',
        LowerLimit_input: 'Limite inferior',
        Offset_input: 'Deslocamento',
        length_input: 'período',
        mult_input: 'mult',
        short_input: 'Venda',
        long_input: 'compra',
        Limit_input: 'Limite',
        Move_input: 'Movimento',
        Value_input: 'Valor',
        'Accumulation/Distribution_input': 'Acumulação / Distribuição',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Linha de Igualdade',
        'Window Size_input': 'Tamanho da janela',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Acima',
        'Aroon Down_input': 'Aroon Abaixo',
        Upper_input: 'Superior',
        Lower_input: 'Inferior',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX suavizado',
        'DI Length_input': 'Comprimento DI',
        Smoothing_input: 'Suavização',
        ATR_input: 'ATR',
        Growing_input: 'Crescendo',
        Falling_input: 'Queda',
        'Color 0_input': 'Cor 0',
        'Color 1_input': 'Cor 1',
        Source_input: 'Fonte',
        StdDev_input: 'StdDev',
        Basis_input: 'Base',
        Median_input: 'Mediana',
        'Bollinger Bands %B_input': 'Bandas de Bollinger % B',
        Overbought_input: 'Sobrecomprado',
        Oversold_input: 'Sobrevendido',
        'Bollinger Bands Width_input': 'Largura de bandas de Bollinger',
        'RSI Length_input': 'Período IFR',
        'UpDown Length_input': 'Período de AltaBaixa',
        'ROC Length_input': 'Período ROC',
        MF_input: 'MF',
        'Fast length_input': 'Período curto',
        'Slow length_input': 'Período lento',
        'Chaikin Oscillator_input': 'Oscilador Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Preço',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Linha Zero',
        'Color 2_input': 'Cor 2',
        'Color 3_input': 'Cor 3',
        'Color 4_input': 'Cor 4',
        'Color 5_input': 'Cor 5',
        'Color 6_input': 'Cor 6',
        'Color 7_input': 'Cor 7',
        'Color 8_input': 'Cor 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Banda superior',
        'Lower Band_input': 'Faixa inferior',
        CCI_input: 'CCI',
        'WMA Length_input': 'Período WMA',
        'Long RoC Length_input': 'RoC Período Longo',
        'Short RoC Length_input': 'Período RoC curto',
        sym_input: 'sym',
        Symbol_input: 'Símbolo',
        Correlation_input: 'Correlação',
        Period_input: 'Período',
        Centered_input: 'Centrado',
        'Detrended Price Oscillator_input': 'Oscilador de Preço Ratificado',
        isCentered_input: 'Está centrado',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX suavizado',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Divisor',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Índice de força antigo',
        Percent_input: 'Porcentagem',
        Exponential_input: 'Exponencial',
        percent_input: 'porcentagem',
        exponential_input: 'exponencial',
        Fisher_input: 'Fisher',
        Trigger_input: 'Gatilho',
        Level_input: 'Nível',
        HV_input: 'HV',
        'Hull MA_input': 'MM de Hull',
        'Conversion Line Periods_input': 'Períodos da linha de conversão',
        'Base Line Periods_input': 'Períodos da linha base',
        'Lagging Span 2 Periods_input': 'Dois períodos de intervalo de atraso',
        Displacement_input: 'Deslocamento',
        'Conversion Line_input': 'Linha de conversão',
        'Base Line_input': 'Linha de base',
        'Lagging Span_input': 'Intervalo de atraso',
        'Lead 1_input': 'Dica 1',
        'Lead 2_input': 'Dica 2',
        'yay Color 0_input': 'yay Cor 0',
        'yay Color 1_input': 'yay Cor 1',
        Multiplier_input: 'Multiplicador',
        'Bands style_input': 'Estilo de bandas',
        Middle_input: 'Centro',
        useTrueRange_input: 'FaixadeUsoVerdadeira',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Desvio superior',
        'Lower Deviation_input': 'Desvio inferior',
        'Use Upper Deviation_input': 'Usar desvio superior',
        'Use Lower Deviation_input': 'Usar desvio inferior',
        Count_input: 'Contagem',
        Crosses_input: 'Cruzamentos',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'MME do Período',
        'Length MA_input': 'MM do Período',
        'Signal smoothing_input': 'Suavização do sinal',
        'Simple ma(oscillator)_input': 'MM Simples (oscilador)',
        'Simple ma(signal line)_input': 'MM Simples (linha de sinal)',
        Histogram_input: 'Histograma',
        MACD_input: 'MACD',
        fastLength_input: 'Período Rápido',
        slowLength_input: 'PeríodoLento',
        signalLength_input: 'PeríodoSinal',
        NV_input: 'NV',
        OnBalanceVolume_input: 'BalançodeVolume',
        Start_input: 'Início',
        Increment_input: 'Incremento',
        'Max value_input': 'Valor máximo',
        ParabolicSAR_input: 'SAR parabólico',
        start_input: 'Início',
        increment_input: 'incremento',
        maximum_input: 'máximo',
        'Short length_input': 'Período curto',
        'Long length_input': 'Período longo',
        OSC_input: 'OSC',
        shortlen_input: 'período curto',
        longlen_input: 'período longo',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'IFR',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Período longo',
        'Short period_input': 'Período curto',
        'Signal line period_input': 'Período de linha de sinal',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Oscilador Ergodic SMI',
        Indicator_input: 'Indicador',
        Oscillator_input: 'Oscilador',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'suaveK',
        smoothD_input: 'suaveD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Período estocástico',
        'RSI Source_input': 'Fonte do IFR',
        lengthRSI_input: 'PeríodoIFR',
        lengthStoch_input: 'PeríodoEstocástico',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Período longo',
        'Short Length_input': 'Período curto',
        'Signal Length_input': 'Comprimento do sinal',
        Length1_input: 'Período 1',
        Length2_input: 'Período 2',
        Length3_input: 'Período 3',
        length7_input: 'Período7',
        length14_input: 'Período14',
        length28_input: 'Período28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Comprimento do maxilar',
        'Teeth Length_input': 'Período dos dentes',
        'Lips Length_input': 'Período dos lábios',
        Jaw_input: 'Maxilar',
        Teeth_input: 'Dentes',
        Lips_input: 'Lábios',
        jawLength_input: 'Período da mandíbula',
        teethLength_input: 'Período dos dentes',
        lipsLength_input: 'PeríodoLábios',
        'Down fractals_input': 'Fractais de baixa',
        'Up fractals_input': 'Fractais de alta',
        Periods_input: 'Períodos',
        Shapes_input: 'Formas',
        'show MA_input': 'mostrar MA',
        'MA Length_input': 'Período MA',
        'Color based on previous close_input':
          'Cor baseado no fechamento anterior',
        Background: 'Fundo',
        Coordinates: 'Coordenadas',
        Drawings: 'Desenhos',
        'Events & Alerts': 'Eventos e alertas',
        Events: 'Eventos',
        Inputs: 'Entrada',
        Properties: 'Propriedades',
        Scales: 'Escalas',
        'Source Code': 'Código-fonte',
        Style: 'Estilo',
        'Timezone/Sessions': 'Fuso horário/sessões',
        Trading: 'Trade',
        Visibility: 'Visibilidade',
        'Symbol Info': 'Informações sobre o símbolo',
        'Symbol Name': 'Nome do símbolo',
        'Symbol Description': 'Descrição do símbolo',
        'Symbol Type': 'Tipo do símbolo',
        'Point Value': 'Valor do Ponto',
        Exchange: 'Bolsa',
        'Listed Exchange': 'Bolsa listada',
        Currency: 'Moeda',
        'Price Scale': 'Escala de preços',
        'Min Move': 'Mov. mínimo',
        'Min Move 2': 'Mov. mínimo 2',
        Sector: 'Setor',
        Industry: 'Indústria',
        Timezone: 'Fuso horário',
        Session: 'Sessão',
        'Pip Size': 'Tamanho do Pip',
        'Go to': 'Ir para',
        'Custom color...': 'Personalizar a cor...',
        '{0} bars': 'barras: {0}',
        'distance: {0}': 'distância: {0}',
        'Left Shoulder': 'Ombro esquerdo.',
        'Right Shoulder': 'Ombro direito.',
        Head: 'Cabeça',
        '{0} P&L: {1}': '{0} L&P: {1}',
        Open_line_tool_position: 'Aberto',
        Closed_line_tool_position: 'Fechado',
        'Risk/Reward Ratio: {0}': 'Razão risco/recompensa: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}':
          'Stop: {0} ({1}) {2}, Quantidade: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Alvos: {0} ({1}) {2}, Quantidade: {3}',
        'Qty: {0}': 'Qtde: {0}',
        SUCCESS: 'SUCESSO',
        FAILURE: 'FALHA',
        in_dates: 'em',
        'Reverse Position': 'Reverter posição',
        'Close Position': 'Fechar posição',
        'Cancel Order': 'Cancelar ordem',
        All: 'Todos',
        Studies: 'Estudos',
        'Delete all drawing for this symbol':
          'Remover todos os desenhos para este símbolo',
        'Show/Hide': 'Visualizar/Ocultar',
        'Lock/Unlock': 'Bloquear/Desbloquear',
        Format: 'Formatar',
        Delete: 'Remover',
        'No drawings yet': 'Ainda sem desenhos',
        'Remove all line tools for ':
          'Remover todas as ferramentas de linhas para ',
        'Objects Tree': 'Lista de Objetos',
        'Manage Drawings': 'Gerenciar desenhos',
        Price: 'Preço',
        'Bar #': 'Barra nº',
        'Use one color': 'Usar uma cor',
        'Reset Settings': 'Resetar as configurações',
        'Save As Default': 'Salvar como padrão',
        Defaults: 'Padrões',
        Cancel: 'Cancelar',
        Help: 'Ajuda',
        'Price format is invalid.': 'O formato do preço não é válido.',
        'Fraction part is invalid.': 'Fração inválida.',
        'Second fraction part is invalid.':
          'A segunda parte da fração não é válida.',
        'Invalid Symbol': 'Símbolo inválido',
        'loading...': 'carregando...',
        'XABCD Pattern': 'Padrão XABCD',
        'ABCD Pattern': 'Padrão ABCD',
        Arc: 'Arco',
        Arrow: 'Seta',
        'Arrow Mark Down': 'Marca da seta para baixo',
        'Arrow Mark Left': 'Marca da seta para a esquerda',
        'Arrow Mark Right': 'Marca da seta para a direita',
        'Arrow Mark Up': 'Marca da seta para cima',
        Balloon: 'Balão',
        'Bars Pattern': 'Padrão de barras',
        'Double Curve': 'Curva dupla',
        Curve: 'Curva',
        Brush: 'Pincel',
        Callout: 'Comentário',
        'Cyclic Lines': 'Linhas cíclicas',
        'Cypher Pattern': 'Padrão Cypher',
        'Date and Price Range': 'Variação de data e preço',
        'Date Range': 'Intervalo de tempo',
        'Disjoint Angle': 'Deslocamento de ângulo',
        'Elliott Correction Wave (ABC)': 'Onda de Elliot corretiva (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Onda de Elliot combo dupla (WXY)',
        'Elliott Impulse Wave (12345)': 'Onda de impulso de Elliot (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Onda de Elliot triangular (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Onda de Elliot combo tripla (WXYXZ)',
        Ellipse: 'Elipse',
        Extended: 'Estendida',
        'Fib Channel': 'Canal de Fibonacci',
        'Fib Circles': 'Círculos de Fibonacci',
        'Fib Retracement': 'Retração de Fibonacci',
        'Fib Speed Resistance Arcs':
          'Arcos de resistência a velocidade de Fibonacci',
        'Fib Speed Resistance Fan':
          'Leque de resistência a velocidade de Fibonacci',
        'Fib Spiral': 'Espiral de Fibonacci',
        'Fib Time Zone': 'Zona temporal de Fibonacci',
        'Fib Wedge': 'Cunha de Fibonacci',
        'Flag Mark': 'Bandeira',
        'Flat Top/Bottom': 'Topo/Fundo plano',
        'Gann Square': 'Quadrado de Gann',
        'Gann Square Fixed': 'Quadrado de Gann Fixo',
        'Gann Fan': 'Leque de Gann',
        'Gann Box': 'Caixa de Gann',
        'Ghost Feed': 'Informações fantasma',
        'Head and Shoulders': 'Cabeça e ombros',
        'Horizontal Line': 'Linha horizontal',
        'Horizontal Ray': 'Raio horizontal',
        'Font Icons': 'Ícones de Fontes',
        'Inside Pitchfork': 'Dentro do garfo',
        Note: 'Nota',
        'Anchored Note': 'Nota ancorada',
        'Parallel Channel': 'Canal paralelo',
        Pitchfan: 'Leque de linhas',
        Pitchfork: 'Garfo',
        Polyline: 'Linha segmentada',
        Forecast: 'Previsão',
        'Price Label': 'Legenda de preços',
        'Price Range': 'Intervalo de preços',
        Projection: 'Projeção',
        Ray: 'Raio',
        Rectangle: 'Retângulo',
        'Regression Trend': 'Tendência de regressão',
        'Long Position': 'Posição compradora',
        'Short Position': 'Posição vendedora',
        'Rotated Rectangle': 'Retângulo girado',
        'Modified Schiff Pitchfork': 'Garfo de Shiff modificado',
        'Schiff Pitchfork': 'Garfo de Schiff',
        'Sine Line': 'Senóide',
        Text: 'Texto',
        'Anchored Text': 'Texto ancorado',
        'Three Drives Pattern': 'Padrão Três Voltas',
        'Time Cycles': 'Ciclos temporai',
        'Trend Angle': 'Ângulo de tendência',
        'Trend-Based Fib Extension':
          'Extensão de Fibonacci Baseado em Tendências',
        'Trend-Based Fib Time': 'Tempo de Fibonacci Baseado em Tendências',
        'Trend Line': 'Linha de tendência',
        Triangle: 'Triângulo',
        'Triangle Pattern': 'Padrão triangular',
        'Vertical Line': 'Linha vertical',
        'Sync drawings to all charts':
          'Sincronizar os desenhos em todos os gráficos',
        Cross: 'Cruz',
        Dot: 'Ponto',
        'Stay in Drawing Mode': 'Manter em modo de desenho',
        Eraser: 'Borracha',
        'Show Hidden Tools': 'Mostrar as ferramentas ocultas',
        'Hide All Drawing Tools': 'Ocultar todas as ferramentas de desenho',
        'Lock All Drawing Tools': 'Bloquear todas as ferramentas gráficas',
        'Remove All Drawing Tools': 'Remover todas as ferramentas de desenho',
        'Show Objects Tree': 'Visualizar a lista de objetos',
        'Zoom In': 'Aumentar zoom',
        'Zoom Out': 'Diminuir zoom',
        'No symbols matched your criteria':
          'Não foram encontrados símbolos que correspondam à escolha selecionada',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl é um enorme banco de dados financeiro que temos conectado ao TradingView. A maioria dos seus dados é FDD e não é atualizada em tempo real, embora a informação possa ser extremamente útil para a análise fundamental.',
        'Read our blog for more info!':
          'Leia nosso blog para maiores informações!',
        crypto: 'Cripto',
        Supermillennium: 'Supermilênio',
        Millennium: 'Milênio',
        Submillennium: 'Sub-milênio',
        Supercycle: 'Superciclo',
        Cycle: 'Ciclo',
        Primary: 'Primária',
        Intermediate: 'Intermediária',
        Minor_wave: 'Menor',
        Minute: 'Minuto',
        Minuette: 'Minueto',
        Subminuette: 'Sub-minueto',
        Miniscule: 'Minúsculo',
        Degree: 'Grau',
        'Arrow Down': 'Seta para Baixo',
        'Arrow Up': 'Seta para Cima',
        Circle: 'Círculo',
        Diamond: 'Diamante',
        Flag: 'Bandeira',
        'Label Down': 'Rótulo para Baixo',
        'Label Up': 'Rótulo para Cima',
        Square: 'Quadrado',
        'Triangle Down': 'Triângulo de Baixa',
        'Triangle Up': 'Triângulo de Alta',
        'X Cross': 'X Cruz',
        day: 'dia',
        day_plural: 'dias',
        week: 'semana',
        week_plural: 'semanas',
        month: 'mês',
        month_plural: 'meses',
        second: 'segundo',
        second_plural: 'segundos',
        minute: 'minuto',
        minute_plural: 'minutos',
        hour: 'hora',
        hour_plural: 'horas',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'S',
        Mo_interval_short: 'M',
        Second_interval_group_name: 'Segundo',
        Minute_interval_group_name: 'Minuto',
        Hour_interval_group_name: 'Hora',
        Day_interval_group_name: 'Dia',
        Week_interval_group_name: 'Semana',
        Month_interval_group_name: 'Mês',
        'n/a': 'n/d',
        Notification: 'Notificação',
        'You are notified': 'Você foi advertido',
        'Add to favorites': 'Adicionar aos favoritos',
        'Remove from favorites': 'Remover dos favoritos',
        'not authorized': 'não autorizado',
        'compiling...': 'compilando...',
        'Reset Scale': 'Resetar a escala',
        'Lock Scale': 'Bloquear escala',
        'Auto Scale': 'Escala automática',
        Percentage_scale_menu: 'Porcentagem',
        'Log Scale_scale_menu': 'Escala logarítmica',
        'No Overlapping Labels_scale_menu': 'Não há etiquetas sobrepostas',
        'Search Note': 'Procurar nota',
        NEW: 'NOVO',
        'Delete Text Note': 'Deletar Nota de Texto',
        'Created ': 'Criado ',
        'Last edited ': 'Editado por último ',
        'Open {{symbol}} Text Note': 'Abrir anotações sobre {{symbol}}',
        Yes: 'Sim',
        No: 'Não',
        'Are you sure?': 'Tem certeza?',
        Confirmation: 'Confirmação',
        'Risk/Reward': 'Risco/Recompensa',
        'Risk/Reward short': 'Risco/recompensa vendedor',
        'Risk/Reward long': 'Risco/recompensa comprador',
        Default: 'Padrão',
        UTC: 'Horário Universal (UTC)',
        'San Salvador': 'São Salvador',
        'Mexico City': 'Cidade do México',
        Bogota: 'Bogotá',
        Toronto: 'Тоronto',
        'New York': 'Nova York',
        'Sao Paulo': 'São Paulo',
        London: 'Londres',
        Madrid: 'Маdrid',
        Rome: 'Roma',
        Belgrade: 'Belgrado',
        Berlin: 'Bеrlim',
        Luxembourg: 'Luxemburgo',
        Warsaw: 'Varsóvia',
        Zurich: 'Zurique',
        Athens: 'Аtenas',
        Istanbul: 'Istambul',
        Jerusalem: 'Jerusalém',
        Moscow: 'Моscou',
        Qatar: 'Catar',
        Tehran: 'Teerã',
        Kolkata: 'Calcuta',
        Taipei: 'Тaipé',
        Singapore: 'Singapura',
        Shanghai: 'Shangai',
        Seoul: 'Seul',
        Tokyo: 'Тóquio',
        Sydney: 'Sidney',
        'New Zealand': 'Nova Zelândia',
        'Chatham Islands': 'Ilhas Chatham',
        open: 'abertura',
        high: 'máxima',
        low: 'minima',
        close: 'fechamento',
        Offset: 'Desvio',
        'Visible on Mouse Over': 'Visível com o mouse por cima',
        'Always Visible': 'Sempre visível',
        'Always Invisible': 'Sempre invisível',
        Comment: 'Comentário',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Digite o número de intervalo para gráficos de minutos (ou seja, cinco para um gráfico de cinco minutos). Ou número mais a letra para os intervalos H (Por hora), D (Diário), S (Semanal), M (Mensal) (ou seja, D ou 2H)',
        'Change Interval': 'Alterar Intervalo',
        'Not applicable': 'Não aplicável',
        'Confirm Inputs': 'Confirmar entradas',
        Apply: 'Aplicar',
        'Exit Full Screen (ESC)': 'Sair do modo tela cheia (ESC)',
        Warning: 'Aviso',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'O limite de indicadores foi excedido: {0} estudos por layout. <br>\nPor favor, remova alguns indicadores.',
        Compare: 'Comparar',
        'Add Symbol_compare_or_add_symbol_dialog': 'Adicionar Símbolo',
        Actual: 'Real',
        Previous: 'Anterior',
        Date: 'Data',
        Remove: 'Remover',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Salvar como...',
        'Apply Defaults': 'Aplicar padrões',
        Template: 'Modelo',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Você quer realmente deletar o modelo de desenho '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "O modelo de desenho '{0}' já existe. Você quer realmente substituí-lo?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Você quer realmente deletar o Modelo de Desenho '{0}'?",
        'Template name': 'Nome do modelo',
        'Please enter template name': 'Por favor, digite o nome do modelo',
        'Save Drawing Template As': 'Salvar modelo de desenho como',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Seu gráfico está sendo salvo, por favor espere um momento antes de sair desta página.',
        Save: 'Salvar',
        'Load Chart Layout': 'Carregar o layout do gráfico',
        'Delete chart layout': 'Remover layout de gráfico',
        'Chart Layout Name': 'Nome do layout do gráfico',
        'Last Modified': 'Última modificação',
        'Active Symbol': 'Símbolo ativo',
        Search: 'Procurar',
        'There are no saved charts': 'Não existem gráficos salvos',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Você quer realmente deletar o leiaute do gráfico '{0}'?",
        'charts by TradingView': 'gráficos por TradingView',
        'powered by TradingView': 'patrocinado por TradingView',
        January: 'Janeiro',
        February: 'Fevereiro',
        March: 'Março',
        April: 'Abril',
        May: 'Мaio',
        June: 'Junho',
        July: 'Julho',
        August: 'Agosto',
        September: 'Setembro',
        October: 'Outubro',
        November: 'Novembro',
        December: 'Dezembro',
        Feb: 'Fev',
        Mar: 'Маr',
        Apr: 'Аbr',
        Aug: 'Аgo',
        Sep: 'Set',
        Oct: 'Оut',
        Dec: 'Dez',
        Sunday: 'Domingo',
        Monday: 'Segunda',
        Tuesday: 'Terça',
        Wednesday: 'Quarta',
        Thursday: 'Quinta',
        Friday: 'Sexta',
        Saturday: 'Sábado',
        Sun: 'Dom',
        Mon: 'Seg',
        Tue: 'Terça',
        Wed: 'Quarta',
        Thu: 'Qui',
        Fri: 'Sexta',
        Sat: 'Sáb.',
        Su_day_of_week: 'Dom',
        Mo_day_of_week: 'Seg',
        Tu_day_of_week: 'Terça',
        We_day_of_week: 'Quarta',
        Th_day_of_week: 'Quinta',
        Fr_day_of_week: 'Sexta',
        Sa_day_of_week: 'Sáb.',
        'just now': 'agora mesmo',
        'in %s_time_range': 'em %s',
        '%s ago_time_range': '%s atrás',
        '%d minute': '%d minuto',
        '%d minute_plural': '%d minutos',
        'an hour': 'por hora',
        '%d hour': '%d hora',
        '%d hour_plural': '%d horas',
        'a day': 'por dia',
        '%d day': '%d dia',
        '%d day_plural': '%d dias',
        'a month': 'por mês',
        '%d month': '%d mês',
        '%d month_plural': '%d meses ',
        'a year': 'por ano',
        '%d year': '%d ano',
        '%d year_plural': '%d anos',
        'Error:': 'Erro:',
        'Interval is not applicable': 'O intervalo não pode ser aplicado',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Apenas os intervalos <b>D, S, M</b> são suportados para este símbolo / bolsa. Você será levado automaticamente para o intervalo D. Intervalos intradiários não estão disponíveis devido a políticas da bolsa.</p>',
        'Do not show this message again': 'Não mostre essa mensagem novamente',
        'Oops!': 'Ops!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'As notas de texto estão disponíveis apenas na página de gráficos. Por favor <a href="/chart/"><a href="/chart/">abra um gráfico</a> e tente novamente.',
        'Do not ask again': 'Não pergunte novamente',
        YES: 'SIM',
        NO: 'NÃO',
        Dialog: 'Diálogo',
        Content: 'Conteúdo',
        'Close message': 'Fechar mensagem',
        Error: 'Erro',
        'View Only Mode': 'Modo de Visualização',
        'Hide Drawings Toolbar': 'Ocultar a barra de ferramentas de desenho',
        'Show Drawings Toolbar': 'Mostrar as ferramentas de desenho',
        Icon: 'Ícone',
        'Remove Drawing Tools & Indicators':
          'Remover Ferramentas e Indicadores de Desenhos',
        'Remove Drawing Tools': 'Remover Ferramentas de Desenho',
        'Remove Indicators': 'Remover Indicadores',
        "Do you really want to delete Study Template '{0}' ?":
          "Você quer realmente deletar o modelo de estudo '{0}'?",
        'Save Indicator Template As': 'Salvar modelo de indicador como',
        'Save Interval': 'Salvar intervalo',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Quando selecionada essa checkbox, o Conjunto de Indicadores irá configurar o intervalo {0} no gráfico',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "O modelo de estudo '{0}' já existe. Deseja substituí-lo?",
        Reconnect: 'Reconectar',
        'Report a data issue': 'Reportar um erro com os dados',
        'Oops, something went wrong': 'Ops, algo deu errado',
        'Please report the issue or click Reconnect.':
          'Por favor, informe o problema ou clique em Reconectar.',
        'Technical Analysis': 'Análise técnica',
        'Built-ins': 'Incorporados',
        Fundamentals: 'Fundamentos',
        'Economy & Symbols': 'Economia e símbolos',
        Symbol: 'Símbolo',
        'Overlay the main chart': 'Sobrepor o gráfico principal',
        Favorites: 'Favoritos',
        'Invite-Only Scripts': 'Script sob convite',
        'My Scripts': 'Meus Scripts',
        'Public Library': 'Biblioteca pública',
        'No indicators matched your criteria.':
          'Não foram encontrados indicadores que correspondam à escolha selecionada.',
        'Marketplace Add-ons': 'Complementos do Marketplace',
        'Apply Indicator on {0}': 'Aplicar indicador em {0}',
        Indicators: 'Indicadores',
        'Invite-only script. Contact the author for more information.':
          'Script sob convite.Contate o autor para mais informações.',
        'Invite-only script. You have been granted access.':
          'Script sob convite. Você recebeu acesso.',
        like: 'Curtida',
        like_plural: 'Curtidas',
        'This indicator cannot be applied to another indicator':
          'Este indicador não pode ser aplicado a outro indicador',
        Copy: 'Copiar',
        'Rename Chart Layout': 'Renomear gráfico',
        'Enter a new chart layout name':
          'Digite um novo nome de layout gráfico',
        'Please enter chart layout name':
          'Por favor, coloque o nome do layout do gráfico',
        'Copy Chart Layout': 'Copiar o layout do gráfico',
        '{0} copy': '{0} copiar',
        'Chart layout name': 'Nome do layout do gráfico',
        'Save New Chart Layout': 'Salvar novo layout de gráfico',
        'Save Chart Layout': 'Salvar Layout do Gráfico',
        'Rename...': 'Renomear...',
        'Change Resolution': 'Mudar resolução',
        'Save Indicator Template As...': 'Salvar modelo de indicador como...',
        'No study templates saved': 'Nenhum modelo de estudo salvo',
        'Circle Lines': 'Linhas circulares',
        'Elliott Wave Subminuette': 'Onda de Elliot de subminueto',
        'Elliott Wave Minor': 'Onda de Elliot menor',
        'Elliott Wave Circle': 'Ciclo de ondas de Elliot',
        'Elliott Minor Retracement': 'Correção de Elliot menor',
        'Elliott Major Retracement': 'Correção de Elliot maior',
        'Scales Properties...': 'Configurações da escala...',
        'Timezone/Sessions Properties...': 'Fuso horário/sessão',
        'Reset Chart': 'Resetar o gráfico',
        Undo: 'Desfazer',
        Redo: 'Refazer',
        Loading: 'Carregando',
        'Color Theme': 'Padrão de cor',
        TimeZone: 'Fuso horário',
        'Change Symbol...': 'Mudar símbolo...',
        'Any Symbol': 'Qualquer símbolo',
        'Change Interval...': 'Alterar Intervalo...',
        'Any Number': 'Qualquer número',
        'Add To Watchlist': 'Adicionar à lista de observação',
        'Add To Text Notes': 'Adicionar às notas de texto',
        'Insert Study Template': 'Inserir modelo de estudo',
        'Insert Drawing Tool': 'Inserir desenho',
        'Remove All Indicators': 'Remover todos os Indicadores',
        'All Indicators And Drawing Tools':
          'Todos os indicadores e ferramentas gráficas',
        'Insert Indicator...': 'Inserir indicador...',
        'Script Editor...': 'Editor de scripts...',
        'Compare or Add Symbol...': 'Comparar ou adicionar símbolo...',
        'Compare...': 'Comparar...',
        'Objects Tree...': 'Lista de Objetos...',
        'Properties...': 'Propriedades...',
        Hide: 'Ocultar',
        'Format...': 'Formatar...',
        'Source Code...': 'Código-fonte...',
        'Left Axis': 'Escala à esquerda',
        'Show Left Scale': 'Mostrar a escala à esquerda',
        'Right Axis': 'Eixo direito',
        'Show Right Scale': 'Mostrar a escala à direita',
        'Scale Price Chart Only': 'Apenas o gráfico de escala de preços',
        'Drawings Toolbar': 'Barra de ferramentas de desenho',
        'Favorite Drawings Toolbar':
          'Barra de ferramentas dos desenhos favoritos',
        'Magnet Mode': 'Modo magnético',
        'Stay In Drawing Mode': 'Manter em modo de desenho',
        'Lock drawings': 'Bloquear desenhos',
        'Hide Marks On Bars': 'Ocultar marcas nas barras',
        'Extended Hours': 'Fora do horário regular',
        'Change Extended Hours': 'Mudar horas estendidas',
        'Symbol Last Value': 'Último valor do símbolo',
        'Show Symbol Last Value': 'Mostrar o último valor do símbolo',
        'Symbol Labels': 'Legendas dos Símbolo',
        'Indicator Last Value': 'Último valor do indicador',
        'Show Indicator Last Value': 'Mostrar o último valor do indicador',
        'Indicator Labels': 'Legendas do indicador',
        Countdown: 'Contagem regressiva',
        'Show Countdown': 'Visualizar a contagem',
        'Go to Date...': 'Ir para data...',
        'Symbol Info...': 'Informações sobre o símbolo...',
        'Stop syncing drawing': 'Para de sincronizar o gráfico',
        'Sync drawing to all charts':
          'Sincronizar os desenhos em todos os gráficos',
        'Add Symbol': 'Adicionar Símbolo',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'O desenho está sendo utilizado em um alerta. Se você remover o desenho, o alerta também será removido. Quer remover o desenho assim mesmo?',
        Unlock: 'Liberar',
        Lock: 'Bloquear',
        'Chart Properties': 'Propriedades do gráfico',
        'Session Breaks': 'Intervalos de sessão',
        'Drawing Tools': 'Ferramentas de desenho',
        'Paste %s': 'Colar %s',
        'Time Scale': 'Escala de tempo',
        'Create Vertical Line': 'Criar linha vertical',
        'Create Horizontal Line': 'Criar linha horizontal',
        'Apply Manual Risk/Reward': 'Aplicar risco/ganho manual',
        'Apply Manual Decision Point': 'Aplicar ponto de decisão manual',
        'Analyze Trade Setup': 'Analisar configuração de negociação',
        'Apply Elliot Wave': 'Aplicar onda de Elliot',
        'Apply Elliot Wave Intermediate':
          'Aplicar intermediário de onda de Elliot',
        'Apply Elliot Wave Major': 'Aplicar a onda de Elliott maior',
        'Apply Elliot Wave Minor': 'Aplicar a onda de Elliott menor',
        'Apply WPT Up Wave': 'Aplicar onda WPT de alta',
        'Up Wave 1 or A': 'Onda de alta 1 ou A',
        'Up Wave 2 or B': 'Onda de alta 2 ou B',
        'Up Wave C': 'Onda de alta C',
        'Up Wave 3': 'Onda de alta 3',
        'Up Wave 4': 'Onda de alta 4',
        'Up Wave 5': 'Onda de alta 5',
        'Apply WPT Down Wave': 'Aplicar onda WPT de baixa',
        'Down Wave 1 or A': 'Onda de baixa 1 ou A',
        'Down Wave 2 or B': 'Onda de baixa 2 ou B',
        'Down Wave C': 'Onda de baixa C',
        'Down Wave 3': 'Onda de baixa 3',
        'Down Wave 4': 'Onda de baixa 4',
        'Down Wave 5': 'Onda de baixa 5',
        'Show Earnings': 'Mostrar os ganhos',
        'Show Dividends': 'Mostrar os dividendos',
        'Show Splits': 'Mostrar splits',
        Templates: 'Modelos',
        'Apply Default': 'Aplicar padrão',
        Clone: 'Duplicar',
        'Hide Events on Chart': 'Ocultar eventos no gráfico',
        'Extend Alert Line': 'Estender linha de alerta',
        'Show alert label line': 'Mostrar a linha de descrição do alerta',
        'Hide alert label line': 'Ocultar a linha de descrição do alerta',
        'Visual settings...': 'Configurações visuais...',
        'Edit {0} Alert...': 'Editar alerta {0}...',
        'Scale Left': 'Escala a esquerda',
        'Scale Right': 'Escala direita',
        'Screen (No Scale)': 'Tela (sem escala)',
        'Merge Up': 'Agrupar para cima',
        'Unmerge Up': 'Desmesclar para cima',
        'Merge Down': 'Agrupar para baixo',
        'Unmerge Down': 'Desmesclar para baixo',
        Show: 'Visualizar',
        'Apply Indicator on {0} ...': 'Aplicar indicador em {0} ...',
        'Visual Order': 'Ordem visual',
        'Bring to Front': 'Puxar para a frente',
        'Send to Back': 'Enviar para trás',
        'Bring Forward': 'Trazer à frente',
        'Send Backward': 'Enviar para trás',
        'Click to set a point': 'Clique para marcar um ponto',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Defina o primeiro ponto arrastando a cruz com o dedo.<br/>2. Toque em qualquer lugar para colocar o primeiro ponto.',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Deslize o dedo para selecionar o local para o próximo ponto.<br/>2. Toque em qualquer lugar para colocar o próximo ponto.',
        Mirrored: 'Refletido',
        Flipped: 'Virado',
        'Restore Size': 'Restaurar tamanho',
        'Line Break': 'Quebra de linha',
        PnF: 'P&F',
        'Heikin Ashi': 'Heiken Ashi',
        ext_shorthand_for_extended_session: 'ext.',
        O_in_legend: 'Abr',
        H_in_legend: 'Máx.',
        L_in_legend: 'Min',
        C_in_legend: 'Fch',
        'Last available bar': 'Última barra disponível',
        'Move Up': 'Mover para cima',
        'Move Down': 'Mover para baixo',
        'Toggle Maximize Pane': 'Alternar para painel maximizado',
        'Toggle Percentage': 'Alternar percentagem',
        'Toggle Log Scale': 'Alternar a escala logarítmica',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Alternar a escala automática',
        'Scales Properties': 'Configurações da escala...',
        'Toggle Maximize Chart': 'Alternar para gráfico maximizado',
        'Go to...': 'Ir para...',
        'Company Comparison': 'Comparação da empresa',
        'Market Open': 'Mercado aberto',
        'Market Closed': 'Mercado Fechado',
        'Post Market': 'Pós-Mercado',
        'Pre Market': 'Pré-Mercado',
        Connecting: 'Conectando',
        Delayed: 'Com atraso',
        'End of Day': 'Final do dia',
        'Instrument is not allowed': 'Instrumento não permitido',
        Snapshot: 'Captura',
        'Replay Mode': 'Modo reprodução',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'As cotações são atrasadas {0} min e atualizadas em tempo real',
        'Quotes are delayed by {0} min': 'As cotações são atrasadas em {0} min',
        'Hide Favorite Drawings Toolbar':
          'Ocultar a barra de ferramentas de desenho favoritas',
        'Save Drawing Template As...': 'Salvar modelo de desenho como...',
        'Apply Default Drawing Template': 'Aplicar modelo gráfico padrão',
        Settings: 'Configurações',
        Sync: 'Sincronizar',
        'Stop syncing': 'Parar sincronização',
        'Sync to all charts': 'Sincronizar com todos os gráficos',
        Color: 'Cor',
        'Background Color': 'Cor de fundo',
        Width: 'Largura',
        'Left End': 'Extrema esquerda',
        'Right End': 'Extremidade direita',
        'Text color': 'Cor do texto',
        'Profit Background Color': 'Cor de fundo do lucro',
        'Stop Background Color': 'Cor do fundo do Stop',
        'Border color': 'Cor do contorno',
        'Border Color': 'Cor do contorno',
        'Font Size': 'Tamanho da fonte',
        'Marker Color': 'Cor do marcador',
        'Line Width': 'Abrangênia da linha',
        'One color for all lines': 'Uma cor para todas as linhas',
        'Background color 1': 'Cor de fundo nº 1',
        'Background color 2': 'Cor de fundo nº 2',
        Bars: 'Barras',
        Candles: 'Velas',
        'Hollow Candles': 'Candles Vazios',
        Line: 'Linha',
        Area: 'Área',
        Baseline: 'Linha base',
        "Bar's Style": 'Estilos de Barra',
        'Compare or Add Symbol': 'Comparar ou adicionar símbolo',
        'Fullscreen mode': 'Modo tela cheia',
        'Open Interval Dialog': 'Abrir janela de intervalo',
        'Time Interval': 'Intervalo de tempo',
        Add: 'Adicionar',
        minutes_interval: 'minutos',
        hours_interval: 'horas',
        days_interval: 'dias',
        weeks_interval: 'semanas',
        months_interval: 'meses',
        'Open chart in popup': 'Abrir gráfico em popup',
        'Make a Copy': 'Copiar',
        'New Chart Layout': 'Novo Layout de Gráfico',
        'Load Chart Layout...': 'Carregar Layout de Gráfico...',
        'Make a Copy...': 'Copiar...',
        'Study Templates': 'Modelos de estudos',
        'Save Indicator Template...': 'Salvar Conjunto de Indicadores...',
        'Undo {0}': 'Desfazer {0}',
        'Redo {0}': 'Refazer {0}',
        '{0} copy_ex: AAPL chart copy': 'Cópia de {0}',
        'Levels Line': 'Linhas de nível',
        'Extend Lines': 'Estender linhas',
        'Extend Left': 'Estender para a esquerda',
        'Extend Right': 'Estender para a direita',
        Reverse: 'Reverter',
        Levels: 'Níveis',
        Prices: 'Preços',
        Percents: 'Porcentuais',
        left: 'restantes',
        center: 'centro',
        right: 'direita',
        top: 'topo',
        middle: 'centro',
        bottom: 'fundo',
        Labels: 'Legendas',
        'Price Line': 'Linha de preços',
        Scale: 'Escala',
        Percentage: 'Porcentagem',
        'Log Scale': 'Escala logarítmica',
        'Scale Series Only': 'Apenas a escala de preços',
        'Top Margin': 'Margem superior',
        'Bottom Margin': 'Margem Inferior',
        'Right Margin': 'Margem direita',
        bars_margin: 'barras',
        'Price/Bar Ratio': 'Razão Preço/Barra',
        'No Overlapping Labels': 'Não há etiquetas sobrepostas',
        'Decimal Places': 'Casas Decimais',
        'Vert Grid Lines': 'Linhas de grade verticais',
        'Horz Grid Lines': 'Linhas de grade horizontais',
        'Scales Text': 'Теxto da escala',
        'Scales Lines': 'Linhas da escala',
        Watermark: "Marca d'água",
        Crosshair: 'Mira',
        'Navigation Buttons': 'Botões de navegação',
        'OHLC Values': 'Valores Abertura/Alta/Baixa/Fechamento',
        'Indicator Titles': 'Títulos do indicador',
        'Indicator Arguments': 'Argumentos do indicador',
        'Indicator Values': 'Valores do indicador',
        'Time Zone': 'Fuso horário',
        'Show Positions': 'Mostrar as posições',
        'Show Orders': 'Mostrar ordens',
        'Extend Lines Left': 'Estender linhas para a esquerda',
        'Connecting Line': 'Linha conectora',
        'Show Executions': 'Mostrar as execuções',
        'Text Font': 'Fonte do Texto',
        Border: 'Contorno',
        'HL Bars': 'Barras máx./mín.',
        'OC Bars': 'Barras Abr/Fec',
        'Line - Close': 'Linha - Fechamento',
        'Line - Open': 'Linha - Abertura',
        'Line - High': 'Linha - Máximo',
        'Line - Low': 'Linha - Mínimo',
        'Line - HL/2': 'Linha - MáxMín/2',
        Extend: 'Estender',
        Label: 'Legenda',
        'Label Background': 'Fundo da legenda',
        'Extend Top': 'Topo Estendido',
        'Extend Bottom': 'Fundo Estendido',
        'Show Prices': 'Visualizar preços',
        'Show Wave': 'Mostrar Onda',
        'Full Circles': 'Círculos completos',
        'Price Levels': 'Níveis de preços',
        'Time Levels': 'Níveis de tempo',
        'Left Labels': 'Legendas à esquerda',
        'Right Labels': 'Legendas a direita',
        'Top Labels': 'Legendas superiores',
        'Bottom Labels': 'Legendas inferiores',
        Grid: 'Grade',
        'Show Labels': 'Visualizar as legendas',
        Fans: 'Leques',
        Arcs: 'Arcos',
        'Ranges And Ratio': 'Variações e Quociente',
        Angles: 'Ângulos',
        'Level {0}': 'Nível {0}',
        Channel: 'Canal',
        Median: 'Média',
        'Modified Schiff': 'Schiff modificado',
        Inside: 'Interior',
        'Source back color': 'Cor do fundo da base',
        'Source text color': 'Cor do texto da base',
        'Source border color': 'Cor do contorno da base',
        'Success back color': 'Cor do fundo (SUCESSO)',
        'Success text color': 'Cor do texto (SUCESSO)',
        'Target back color': 'Cor de fundo do objetivo',
        'Target text color': 'Cor do texto do objetivo',
        'Target border color': 'Cor do contorno do objetivo',
        'Failure back color': 'Falha de cor de fundo',
        'Failure text color': 'Falha de cor do texto',
        'Text Wrap': 'Invólucro do texto',
        'Stats Text Color': 'Cor do texto de estatísticas',
        'Show Price Range': 'Visualizar o intervalo de preços',
        'Show Bars Range': 'Visualizar intervalo de barras',
        'Show Date/Time Range': 'Visualizar intervalo de data/tempo',
        'Show Distance': 'Visualizar a distância',
        'Show Angle': 'Mostrar ângulo',
        'Always Show Stats': 'Sempre mostrar estatísticas',
        'Show Middle Point': 'Mostrar Ponto Médio',
        Seconds: 'Segundos',
        'Change Seconds From': 'Mudar segundos de',
        'Change Seconds To': 'Mudar segundos para',
        Minutes: 'Minutos',
        'Change Minutes From': 'Mudar minutos de',
        'Change Minutes To': 'Mudar minutos para',
        Hours: 'Horas',
        'Change Hours To': 'Mudar horas para',
        Days: 'Dias',
        'Change Days To': 'Mudar dias para',
        Weeks: 'Semanas',
        Months: 'Meses',
        Open: 'Abertura',
        High: 'Мáxima',
        Low: 'Мínima',
        Close: 'Fechar',
        Source_compare: 'Fonte',
        'Override Min Tick': 'Alterar resolução mín.',
        Pyramiding: 'Pirâmide',
        'Allow up to': 'Permite até',
        'orders_up to ... orders': 'Ordens',
        'Order size': 'Tamanho da ordem',
        Contracts: 'Contratos',
        '% of equity': '% do capital',
        'Verify Price for Limit Orders': 'Verificar preços para ordens limite',
        'ticks_slippage ... ticks': 'mínima variação de preço',
        Slippage: 'Derrapagem',
        Commission: 'Comissão',
        ' per order': ' conforme a ordem',
        ' per contract': '  conforme o contrato',
        'Initial capital': 'Capital inicial',
        'Base currency': 'Moeda de base',
        'Recalculate After Order filled':
          'Recalcular após preenchimento de ordem',
        'Recalculate On Every Tick': 'Recalcular em cada tick',
        Precision: 'Precisão',
        'Box size assignment method': 'Método de Caixa',
        Borders: 'Contorno',
        Wick: 'Pavio',
        'HLC Bars': 'Barras HLC',
        'Price Source': 'Fonte de preço',
        Type: 'Tipo',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Mostrar preços reais na escala de preços (em vez de preço de Heikin-Ashi)',
        'Up bars': 'Barras para cima',
        'Down bars': 'Barras para baixo',
        'Projection up bars': 'Barras de projeção para cima',
        'Projection down bars': 'Barras de projeção para baixo',
        Fill: 'Encher',
        'Up Color': 'Cor Acima',
        'Down Color': 'Cor abaixo',
        Traditional: 'Tradicional',
        'ATR Length': 'Período do ATR',
        'Number Of Line': 'Número da Linha',
        'Reversal Amount': 'Quantidade de Reversão',
        'Box Size': 'Tamanho da caixa',
        Simple: 'Simples',
        'With Markers': 'Com marcadores',
        Step: 'Degrau',
        'Point & Figure': 'Ponto e Figura',
        'Top Line': 'Linha de Topo',
        'Bottom Line': 'Linha de Base',
        'Fill Top Area': 'Preencher Área Superior',
        'Fill Bottom Area': 'Preencher Área Inferior',
        'Base Level': 'Nível Base',
        'Line With Breaks': 'Linha com quebras',
        'Step Line': 'Linha de Referência',
        Histogram: 'Histograma',
        Cross_chart_type: 'Cruz',
        'Area With Breaks': 'Área com quebras',
        Columns: 'Colunas',
        Circles: 'Círculos',
        '(H + L)/2': '(Máx.+Mín.)/2',
        '(H + L + C)/3': '(Máx.+Mín.+Fch.)/3',
        '(O + H + L + C)/4': '(Abr.+Máx.+Mín.+Fch.)/4',
        'Above Bar': 'Acima da barra',
        'Below Bar': 'Abaixo da barra',
        Top: 'Topo',
        Bottom: 'Rodapé',
        Absolute: 'Absoluto',
        Left: 'Esquerda',
        Right: 'Direito',
        'Change band background': 'Mudar fundo da faixa',
        'Change area background': 'Mudar fundo da área',
        'Trades on Chart': 'Negociações no gráfico',
        'Signal Labels': 'Legendas do sinal',
        Quantity: 'Quantidade',
        'Width (% of the Box)': 'Largura (% da caixa)',
        'Show Values': 'Mostrar os valores',
        'Text Color': 'Cor do texto',
        'Avg HL in minticks': 'HL médio em minticks',
        Variance: 'Variância',
        'Change Average HL value': 'Mudança no valor médio de HL',
        'Change Variance value': 'Mudar valor de variância',
        Transparency: 'Transparência',
        'Show Price': 'Visualizar o preço',
        'Show Text': 'Visualizar o texto',
        'Text Alignment:': 'Alinhamento do texto:',
        'Stop Level. Ticks:': 'Nível de Stop. Ticks:',
        'Price:': 'Preço:',
        'Entry price:': 'Preço de entrada:',
        'Profit Level. Ticks:': 'Nível de lucros. ticks:',
        'Lines:': 'Linhas',
        'Stop Color:': 'Cor de Stop:',
        'Target Color:': 'Cor do objetivo:',
        'Text:': 'Texto:',
        Compact: 'Compacto',
        'Account Size': 'Tamanho da Conta',
        Risk: 'Risco',
        Cash: 'Dinheiro',
        'Extend Right End': 'Estender para a extremidade direita',
        'Extend Left End': 'Estender para a extremidade esquerda',
        Angle: 'Ângulo',
        'Image URL': 'URL da imagem',
        'Save image': 'Salvar Imagem',
        'Copied to clipboard': 'Copiado para a área de transferência',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Desculpe, o botão Copiar Link não funciona no seu navegador. Selecione e copie o link manualmente.',
        'URL cannot be received': 'A URL não pode ser recebida',
        'Error while trying to create snapshot.':
          'Erro ao tentar criar uma captura de tela.',
        deviation_input: 'desvio',
        depth_input: 'profundidade',
        'Edit Position': 'Editar posição',
        'Edit Order': 'Editar ordem',
        'Magnet Mode pulls the points of drawings to symbol values':
          'O Modo Magnético conecta os pontos dos desenhos aos valores do preço',
        'Measure (Shift + Click on the chart)':
          'Medição (Shift + clique no gráfico)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Esse gráfico possui objetos demais e não pode ser publicado! Por favor remova alguns desenhos e/ou estudos desse gráfico e tente novamente.',
        'Error occured while publishing': 'Ocorreu um erro ao publicar',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Hoje em__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Amanhã em__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__em__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ontem em__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Último__specialSymbolClose____dayName____specialSymbolOpen__em__specialSymbolClose____dayTime__',
        'Wrong value': 'Valor inválido',
        Dot_hotkey: 'Ponto',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Salvar Layout do Gráfico não salva apenas um gráfico em particular, salva todos os gráficos para todos os símbolos e intervalos que você esteja modificando enquanto trabalha com esse layout.',
        'view-only chart by {user}': 'Ver apenas gráficos de {user}',
        'Add {0} To Watchlist': 'Adicionar {0} à lista de observação',
        'Add Text Note For {0}': 'Adicionar nota para {0}',
        'Lock Cursor In Time': 'Fixar o cursor no tempo',
        'The Extended Trading Hours feature is available only for intraday charts':
          'A ferramenta de operação em horários estendidos está disponível somente em gráficos intraday.',
        log: 'Logarítmica',
        Realtime: 'Tempo real',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indicadores, fundamentos, economia e extras',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Tirar uma foto instantânea do seu gráfico. Você não precisa mais de editores de imagem para salvar seus gráficos - simplesmente clique no botão e copie o link para a imagem.',
        'Lock scale': 'Bloquear escala',
        'Track time': 'Sincronizar tempo',
        'Color bars based on previous close':
          'Colorir barra de acordo com o fechamento anterior'
      };
    </script>
  </body>
</html>
