<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.ru = {
        'Accumulation/Distribution_study': 'Накопление/Распределение',
        'Accumulative Swing Index_study': 'Кумулятивный индекс колебаний',
        'Advance/Decline_study': 'Рост/падение',
        'Arnaud Legoux Moving Average_study': 'Скользящее среднее Арно Легу',
        Aroon_study: 'Арун',
        ASI_study: 'ASI',
        'Average Directional Index_study':
          'Индикатор среднего направленного движения (ADX)',
        'Average True Range_study': 'Средний истинный диапазон',
        'Awesome Oscillator_study': 'Чудесный осциллятор Билла Вильямса',
        'Balance of Power_study': 'Баланс силы',
        'Bollinger Bands %B_study': '%B Полос Боллинджера',
        'Bollinger Bands Width_study': 'Ширина полос Боллинджера',
        'Bollinger Bands_study': 'Полосы Боллинджера',
        'Chaikin Money Flow_study': 'Денежный поток Чайкина',
        'Chaikin Oscillator_study': 'Осциллятор Чайкина',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Осциллятор темпа Чанде',
        'Chop Zone_study': 'Индикатор Chop Zone',
        'Choppiness Index_study': 'Индекс переменчивости',
        'Commodity Channel Index_study': 'Индекс товарного канала',
        'Connors RSI_study': 'RSI Коннора',
        'Coppock Curve_study': 'Кривая Коппока',
        'Correlation Coefficient_study': 'Коэффициент корреляции',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Детрендовый ценовой осциллятор',
        'Directional Movement_study': 'Индекс направленного движения',
        'Donchian Channels_study': 'Канал Дончана',
        'Double EMA_study': 'Двойное экспоненц. скользящ. средн.',
        'Ease Of Movement_study': 'Лёгкость движения',
        "Elder's Force Index_study": 'Индекс силы Элдера',
        'EMA Cross_study': 'Пересечение экспоненц. скользящих средних',
        Envelope_study: 'Конверт',
        'Fisher Transform_study': 'Индикатор Fisher Transform',
        'Fixed Range_study': 'Фиксированный диапазон',
        'Historical Volatility_study': 'Историческая волатильность',
        'Hull Moving Average_study': 'Скользящее среднее Хала',
        'Ichimoku Cloud_study': 'Облако Ишимоку',
        'Keltner Channels_study': 'Канал Кельтнера',
        'Klinger Oscillator_study': 'Осциллятор Клингера',
        'Know Sure Thing_study': 'Знать наверняка',
        'Least Squares Moving Average_study':
          'Скользящее среднее (наименьшие квадраты)',
        'Linear Regression Curve_study': 'Кривая линейной регрессии',
        'MA Cross_study': 'Пересечение скользящих средних',
        'MA with EMA Cross_study': 'MA с пересеч. EMA',
        'MA/EMA Cross_study': 'Пересечение MA/EMA',
        MACD_study: 'MACD',
        'Mass Index_study': 'Индекс массы',
        'McGinley Dynamic_study': 'Динамический индикатор МакГинли',
        Momentum_study: 'Моментум (Momentum)',
        'Money Flow_study': 'Денежный поток',
        'Moving Average Channel_study': 'Канал скользящей средней',
        'Moving Average Exponential_study': 'Скользящее среднее (эксп.)',
        'Moving Average Weighted_study': 'Взвешенное скользящее среднее',
        'Moving Average_study': 'Скользящее среднее',
        'Net Volume_study': 'Чистый объём',
        'On Balance Volume_study': 'Балансовый объём',
        'Parabolic SAR_study': 'Параболическая система времени/цены',
        'Pivot Points Standard_study': 'Стандартные точки разворота',
        'Price Channel_study': 'Ценовой канал',
        'Price Oscillator_study': 'Осциллятор цены',
        'Price Volume Trend_study': 'Тренд цены и объёма',
        'Rate Of Change_study': 'Индекс изменения',
        'Relative Strength Index_study': 'Индекс относительной силы',
        'Relative Vigor Index_study': 'Индекс относительной бодрости',
        'Relative Volatility Index_study': 'Относительный индекс волатильности',
        'Session Volume_study': 'Объём за сессию',
        'SMI Ergodic Indicator/Oscillator_study':
          'Индикатор/Осциллятор SMI Ergodic',
        'Smoothed Moving Average_study': 'Сглаженное скользящее среднее',
        'Stochastic RSI_study': 'Стохастический индекс относительной силы',
        Stochastic_study: 'Стохастический осциллятор',
        'Triple EMA_study': 'Скользящее среднее (тройное эксп.)',
        TRIX_study: 'Скользящее среднее (тройное эксп. сглаженное)',
        'True Strength Indicator_study': 'Индекс истинной силы',
        'Ultimate Oscillator_study': 'Окончательный осциллятор',
        'Visible Range_study': 'Видимая область',
        'Volume Oscillator_study': 'Осциллятор объёма',
        Volume_study: 'Объём',
        'Vortex Indicator_study': 'Vortex индикатор',
        VWAP_study: 'VWAP',
        VWMA_study: 'Скользящее среднее, взвешенное по объёму',
        'Williams %R_study': 'Процентный диапазон Вильямса (%R)',
        'Williams Alligator_study': 'Аллигатор Билла Вильямса',
        'Williams Fractal_study': 'Фракталы Билла Вильямса',
        'Zig Zag_study': 'ЗигЗаг',
        'Plots Background_study': 'Заливка фона',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Длина',
        Plot_input: 'Графич.отображение',
        Zero_input: 'Ноль',
        Signal_input: 'Сигнал',
        Long_input: 'Длинная',
        Short_input: 'Короткая',
        UpperLimit_input: 'Верхн.Лимит',
        LowerLimit_input: 'Нижни.Лимит',
        Offset_input: 'Отступ',
        length_input: 'длина',
        mult_input: 'mult',
        short_input: 'короткая',
        long_input: 'длинная',
        Limit_input: 'Лимит',
        Move_input: 'Шаг',
        Value_input: 'Значение',
        'Accumulation/Distribution_input': 'Накопление/Распределение',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Линия равенства',
        'Window Size_input': 'Размер окна',
        Sigma_input: 'Сигма',
        'Aroon Up_input': 'Арун вверх',
        'Aroon Down_input': 'Арун вниз',
        Upper_input: 'Верхн.',
        Lower_input: 'Нижний',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'Сглаживание ADX',
        'DI Length_input': 'DI Длина',
        Smoothing_input: 'Сглаживание',
        ATR_input: 'ATR',
        Growing_input: 'Растущий',
        Falling_input: 'Нисходящий',
        'Color 0_input': 'Цвет 0',
        'Color 1_input': 'Цвет 1',
        Source_input: 'Данные',
        StdDev_input: 'Стнд.Отклон.',
        Basis_input: 'Базовая линия',
        Median_input: 'Средняя линия',
        'Bollinger Bands %B_input': '%B Полос Боллинджера',
        Overbought_input: 'Перекуплены',
        Oversold_input: 'Перепроданы',
        'Bollinger Bands Width_input': 'Ширина полос Боллинджера',
        'RSI Length_input': 'Длина RSI',
        'UpDown Length_input': 'Длина вверх/вниз',
        'ROC Length_input': 'Длина ROC',
        MF_input: 'MF',
        'Fast length_input': 'Fast length',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'Осциллятор Чайкина',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Цена',
        'Chande MO_input': 'Осциллятор темпа Чанде',
        'Zero Line_input': 'Нулевая линия',
        'Color 2_input': 'Цвет 2',
        'Color 3_input': 'Цвет 3',
        'Color 4_input': 'Цвет 4',
        'Color 5_input': 'Цвет 5',
        'Color 6_input': 'Цвет 6',
        'Color 7_input': 'Цвет 7',
        'Color 8_input': 'Цвет 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Верхняя полоса',
        'Lower Band_input': 'Нижняя полоса',
        CCI_input: 'CCI',
        'WMA Length_input': 'Длина WMA',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'Инструмент',
        Correlation_input: 'корреляция',
        Period_input: 'Период',
        Centered_input: 'Центральный',
        'Detrended Price Oscillator_input': 'Детрендовый ценовой осциллятор',
        isCentered_input: 'По центру',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'Сглаживание ADX',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Разделитель',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Индекс силы Элдера',
        Percent_input: 'Процент',
        Exponential_input: 'Экспоненциальное',
        percent_input: 'процент',
        exponential_input: 'экспоненциальное',
        Fisher_input: 'Fisher',
        Trigger_input: 'Условие срабатывания',
        Level_input: 'Уровень',
        HV_input: 'HV',
        'Hull MA_input': 'Скользящее среднее Хала',
        'Conversion Line Periods_input': 'Периоды Линии переворота',
        'Base Line Periods_input': 'Периоды Линии стандарта',
        'Lagging Span 2 Periods_input': 'Опаздывающая линия 2 периода',
        Displacement_input: 'Смещение',
        'Conversion Line_input': 'Линия переворота',
        'Base Line_input': 'Линия стандарта',
        'Lagging Span_input': 'Опаздывающая линия',
        'Lead 1_input': 'Верховая линия 1',
        'Lead 2_input': 'Верховая линия 2',
        'yay Color 0_input': 'yay Цвет 2',
        'yay Color 1_input': 'yay Цвет 1',
        Multiplier_input: 'Множитель',
        'Bands style_input': 'Стиль полос',
        Middle_input: 'Центральная линия',
        useTrueRange_input: 'Исп. истинный диапазон',
        ROCLen1_input: 'ROC Длин.1',
        ROCLen2_input: 'ROC Длин.2',
        ROCLen3_input: 'ROC Длин.3',
        ROCLen4_input: 'ROC Длин.4',
        SMALen1_input: 'SMA Длин.1',
        SMALen2_input: 'SMA Длин.2',
        SMALen3_input: 'SMA Длин.3',
        SMALen4_input: 'SMA Длин.4',
        SigLen_input: 'Дл.Сигн.',
        KST_input: 'KST',
        Sig_input: 'Сиг.',
        roclen1_input: 'Roc длин.1',
        roclen2_input: 'Roc длин.2',
        roclen3_input: 'Roc длин.3',
        roclen4_input: 'Roc длин.4',
        smalen1_input: 'sma длин.1',
        smalen2_input: 'sma длин.2',
        smalen3_input: 'sma длин.3',
        smalen4_input: 'sma длин.4',
        siglen_input: 'Длин. сигн.',
        'Upper Deviation_input': 'Верхнее отклонение',
        'Lower Deviation_input': 'Нижнее отклонение',
        'Use Upper Deviation_input': 'Использовать верхнее отклонение',
        'Use Lower Deviation_input': 'Использовать нижнее отклонение',
        Count_input: 'Count',
        Crosses_input: 'Пересечения',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Длина EMA',
        'Length MA_input': 'Длина MA',
        'Signal smoothing_input': 'Сглаживание сигнала',
        'Simple ma(oscillator)_input': 'Прост. скольз.ср. (осциллятор)',
        'Simple ma(signal line)_input': 'Прост. скольз.ср. (линия сигнала)',
        Histogram_input: 'Гистограмма',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'Длин. сигнала',
        NV_input: 'NV',
        OnBalanceVolume_input: 'Балансовый объём',
        Start_input: 'Начать',
        Increment_input: 'Шаг',
        'Max value_input': 'Макс. значение',
        ParabolicSAR_input: 'Параболическая система SAR',
        start_input: 'начало',
        increment_input: 'шаг',
        maximum_input: 'максимум',
        'Short length_input': 'Short length',
        'Long length_input': 'Long length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Длинный период',
        'Short period_input': 'Короткий период',
        'Signal line period_input': 'Период линии сигнала',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Осциллятор SMI Ergodic',
        Indicator_input: 'Индикатор',
        Oscillator_input: 'Осциллятор',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Длина Стохастик',
        'RSI Source_input': 'Данные для RSI',
        lengthRSI_input: 'длина RSI',
        lengthStoch_input: 'длина Стох.',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'Длина сигнала',
        Length1_input: 'Длина1',
        Length2_input: 'Длина2',
        Length3_input: 'Длина3',
        length7_input: 'длина 7',
        length14_input: 'длина 14',
        length28_input: 'длина 28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'длина',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Длина Jaw',
        'Teeth Length_input': 'Длина Teeth',
        'Lips Length_input': 'Длина Lips',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips',
        jawLength_input: 'Длина jaw',
        teethLength_input: 'Длина teeth',
        lipsLength_input: 'Длин. lips',
        'Down fractals_input': 'Нижние фракталы',
        'Up fractals_input': 'Верхние фракталы',
        Periods_input: 'Периоды',
        Shapes_input: 'Фигуры',
        'show MA_input': 'показать MA',
        'MA Length_input': 'Длина MA',
        'Color based on previous close_input':
          'Цвет основан цене предыдущего закрытия',
        Background: 'Заливка',
        Coordinates: 'Координаты',
        Drawings: 'Инструменты рисования',
        'Events & Alerts': 'События и оповещения',
        Events: 'События',
        Inputs: 'Аргументы',
        Properties: 'Свойства',
        Scales: 'Шкалы',
        'Source Code': 'Исходный код',
        Style: 'Стиль',
        'Timezone/Sessions': 'Часовой пояс и сессии',
        Trading: 'Торговля',
        Visibility: 'Отображение',
        'Symbol Info': 'Информация по инструменту',
        'Symbol Name': 'Имя инструмента',
        'Symbol Description': 'Описание инструмента',
        'Symbol Type': 'Тип инструмента',
        'Point Value': 'Значение',
        Exchange: 'Биржа',
        'Listed Exchange': 'Биржа',
        Currency: 'Валюта',
        'Price Scale': 'Ценовая шкала',
        'Min Move': 'Минимальный шаг',
        'Min Move 2': 'Минимальный шаг 2',
        Sector: 'Сектор',
        Industry: 'Отрасль',
        Timezone: 'Часовой пояс',
        Session: 'Сессия',
        'Pip Size': 'Объём пункта',
        'Go to': 'Переход к дате',
        'Custom color...': 'Выбрать цвет...',
        '{0} bars': 'Бары: {0}',
        'distance: {0}': 'Расстояние: {0}',
        'Left Shoulder': 'Левое плечо',
        'Right Shoulder': 'Правое плечо',
        Head: 'Голова',
        '{0} P&L: {1}': '{0} ПР/УБ: {1}',
        Open_line_tool_position: 'Открыта',
        Closed_line_tool_position: 'Закрыта',
        'Risk/Reward Ratio: {0}': 'Соотношение риск/прибыль: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Стоп: {0} ({1}) {2}, Сумма: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'Цель: {0} ({1}) {2}, Сумма: {3}',
        'Qty: {0}': 'Кол-во: {0}',
        SUCCESS: 'УСПЕХ',
        FAILURE: 'НЕУДАЧА',
        in_dates: 'за',
        'Reverse Position': 'Перевернуть позицию',
        'Close Position': 'Закрыть позицию',
        'Cancel Order': 'Отменить заявку',
        All: 'Все',
        Studies: 'Скрипты',
        'Delete all drawing for this symbol':
          'Удалить все инструменты рисования для этого символа',
        'Show/Hide': 'Показать/Скрыть',
        'Lock/Unlock': 'Блокировать/разблокировать',
        Format: 'Формат',
        Delete: 'Удалить',
        'No drawings yet': 'Нет инструментов рисования',
        Total: 'Итого',
        'Remove all line tools for ': 'Убрать все инструменты рисования для ',
        'Objects Tree': 'Дерево объектов',
        'Manage Drawings': 'Управление инструментами рисования',
        Price: 'Цена',
        'Bar #': '№ бара',
        'Use one color': 'Использовать один цвет',
        'Reset Settings': 'Сбросить настройки',
        'Save As Default': 'Сделать по умолчанию',
        Defaults: 'По умолчанию',
        OK: 'ОК',
        Cancel: 'Отмена',
        Help: 'Справка',
        'Price format is invalid.': 'Формат цены не поддерживается.',
        'Fraction part is invalid.': 'Дробная часть неверна.',
        'Second fraction part is invalid.': 'Вторая дробная часть неверна.',
        'Invalid Symbol': 'Неизвестный инструмент',
        'loading...': 'загрузка...',
        'XABCD Pattern': 'Шаблон XABCD',
        'ABCD Pattern': 'Шаблон ABCD',
        Arc: 'Дуга',
        Arrow: 'Стрелка',
        'Arrow Mark Down': 'Стрелка вниз',
        'Arrow Mark Left': 'Стрелка влево',
        'Arrow Mark Right': 'Стрелка вправо',
        'Arrow Mark Up': 'Стрелка вверх',
        Balloon: 'Всплывающий текст',
        'Bars Pattern': 'Шаблон из баров',
        'Double Curve': 'Двойная кривая',
        Curve: 'Кривая',
        Brush: 'Кисть',
        Callout: 'Сноска',
        'Cyclic Lines': 'Разделение циклов',
        'Cypher Pattern': 'Паттерн Cypher',
        'Date and Price Range': 'Диапазон цены и времени',
        'Date Range': 'Диапазон дат',
        'Disjoint Angle': 'Расходящийся угол',
        'Elliott Correction Wave (ABC)': 'Коррекционная волна Эллиотта (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Двойная комбинация Эллиотта (WXY)',
        'Elliott Impulse Wave (12345)': 'Импульсная волна Эллиотта (12345)',
        'Elliott Triangle Wave (ABCDE)': 'ABCDE волна (треугольник)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Тройная комбинация Эллиотта (WXYXZ)',
        Ellipse: 'Эллипс',
        Extended: 'Прямая',
        'Fib Channel': 'Каналы по Фибоначчи',
        'Fib Circles': 'Окружности по Фибоначчи',
        'Fib Retracement': 'Коррекция по Фибоначчи',
        'Fib Speed Resistance Arcs': 'Дуги сопротивления по Фибоначчи',
        'Fib Speed Resistance Fan': 'Веерные линии сопротивления по Фибоначчи',
        'Fib Spiral': 'Спираль по Фибоначчи',
        'Fib Time Zone': 'Временные периоды по Фибоначчи',
        'Fib Wedge': 'Клин по Фибоначчи',
        'Flag Mark': 'Флаг',
        'Flat Top/Bottom': 'Плоский верх/низ',
        'Gann Square': 'Квадрат Ганна',
        'Gann Square Fixed': 'Фиксированный Квадрат Ганна',
        'Gann Fan': 'Веер Ганна',
        'Gann Box': 'Коробка Ганна',
        'Ghost Feed': 'Проекция цены',
        'Head and Shoulders': 'Голова и плечи',
        'Horizontal Line': 'Горизонтальная линия',
        'Horizontal Ray': 'Горизонтальный луч',
        'Font Icons': 'Иконки шрифтов',
        'Inside Pitchfork': 'Вилы (внутрь)',
        Note: 'Заметка',
        'Anchored Note': 'Заметка на экране',
        'Parallel Channel': 'Параллельные каналы',
        Pitchfan: 'Наклонный веер',
        Pitchfork: 'Вилы',
        Polyline: 'Ломаная линия',
        Forecast: 'Прогноз',
        'Price Label': 'Отметка на цене',
        'Price Range': 'Диапазон цен',
        Projection: 'Проекция',
        Ray: 'Луч',
        Rectangle: 'Прямоугольник',
        'Regression Trend': 'Регрессионный тренд',
        'Long Position': 'Длинная позиция',
        'Short Position': 'Короткая позиция',
        'Rotated Rectangle': 'Вращающийся прямоугольник',
        'Modified Schiff Pitchfork': 'Видоизмененные вилы Шифа',
        'Schiff Pitchfork': 'Вилы Шифа',
        'Sine Line': 'Синусоида',
        Text: 'Текст',
        'Anchored Text': 'Текст на экране',
        'Three Drives Pattern': 'Паттерн трёх движений',
        'Time Cycles': 'Временные циклы',
        'Trend Angle': 'Угол тренда',
        'Trend-Based Fib Extension':
          'Расширение Фибоначчи, основанное на тренде',
        'Trend-Based Fib Time': 'Периоды Фибоначчи, основанные на тренде',
        'Trend Line': 'Линия тренда',
        Triangle: 'Треугольник',
        'Triangle Pattern': 'Шаблон "Треугольник"',
        'Vertical Line': 'Вертикальная линия',
        'Sync drawings to all charts': 'Синхронизировать на всех графиках',
        Cross: 'Перекрестие',
        Dot: 'Точка',
        'Stay in Drawing Mode': 'Оставаться в режиме рисования',
        Eraser: 'Ластик',
        'Show Hidden Tools': 'Показать скрытые инструменты',
        'Hide All Drawing Tools': 'Скрыть все объекты рисования',
        'Lock All Drawing Tools': 'Зафиксировать все объекты',
        'Remove All Drawing Tools': 'Удалить все инструменты рисования',
        'Show Objects Tree': 'Дерево объектов',
        'Zoom In': 'Увеличить масштаб',
        'Zoom Out': 'Уменьшить масштаб',
        'No symbols matched your criteria':
          'Подходящих инструментов не найдено',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl - это огромная финансовая база данных, которую мы подключили к TradingView. Большая часть данных является EOD-данными и не обновляется в реальном времени, однако данная информация может быть очень полезна для фундаментального анализа.',
        'Read our blog for more info!':
          'Прочтите наш блог, чтобы узнать больше!',
        crypto: 'криптовалюты',
        Supermillennium: 'Супермиллениум',
        Millennium: 'Миллениум',
        Submillennium: 'Субмиллениум',
        'Grand Supercycle': 'Гранд Суперцикл',
        Supercycle: 'Суперцикл',
        Cycle: 'Цикл',
        Primary: 'Первичный',
        Intermediate: 'Промежуточный',
        Minor_wave: 'Второстепенный',
        Minute: 'Минута',
        Minuette: 'Минуэт',
        Subminuette: 'Субминуэт',
        Micro: 'Микро',
        Submicro: 'Субмикро',
        Miniscule: 'Минускул',
        Degree: 'Угол',
        'Arrow Down': 'Стрелка вниз',
        'Arrow Up': 'Стрелка вверх',
        Circle: 'Круг',
        Flag: 'Флаг',
        'Label Down': 'Метка вниз',
        'Label Up': 'Метка вверх',
        Square: 'Квадрат',
        'Triangle Down': 'Треугольник вниз',
        'Triangle Up': 'Треугольник вверх',
        'X Cross': 'X Пересечение',
        day_0: 'день',
        day_1: 'дня',
        day_2: 'дней',
        day_3: 'дней',
        week_0: 'неделя',
        week_1: 'недели',
        week_2: 'недель',
        week_3: 'недель',
        month_0: 'месяц',
        month_1: 'месяца',
        month_2: 'месяцев',
        month_3: 'месяцев',
        second_0: 'секунда',
        second_1: 'секунды',
        second_2: 'секунд',
        second_3: 'секунд',
        minute_0: 'минута',
        minute_1: 'минуты',
        minute_2: 'минут',
        minute_3: 'минут',
        hour_0: 'час',
        hour_1: 'часа',
        hour_2: 'часов',
        hour_3: 'часов',
        m_interval_short: 'М',
        h_interval_short: 'Ч',
        D_interval_short: 'Д',
        W_interval_short: 'Н',
        Mo_interval_short: 'Мес',
        Second_interval_group_name: 'Секунда',
        Minute_interval_group_name: 'Минута',
        Hour_interval_group_name: 'Час',
        Day_interval_group_name: 'День',
        Week_interval_group_name: 'Неделя',
        Month_interval_group_name: 'Месяц',
        'n/a': 'н/д',
        Notification: 'Уведомление',
        'You are notified': 'Вы уведомлены',
        Ok: 'Ок',
        'Add to favorites': 'Добавить в избранное',
        'Remove from favorites': 'Удалить из предпочтений',
        'not authorized': 'не авторизован',
        'compiling...': 'компилируется...',
        'Reset Scale': 'Сбросить состояние шкалы',
        'Lock Scale': 'Зафиксировать шкалу',
        'Auto Scale': 'Автоматический масштаб',
        Percentage_scale_menu: 'Процентная шкала',
        'Log Scale_scale_menu': 'Логарифмическая шкала',
        'No Overlapping Labels_scale_menu': 'Не перекрывать метки',
        'Search Note': 'Искать заметку',
        NEW: 'новая',
        'Delete Text Note': 'Удалить заметку',
        'Created ': 'Создана ',
        'Last edited ': 'Последнее изменение ',
        'Open {{symbol}} Text Note': 'Открыть заметку по {{symbol}}',
        Yes: 'Да',
        No: 'Нет',
        'Are you sure?': 'Вы уверены?',
        Confirmation: 'Подтвердите действие',
        'Risk/Reward': 'Риск/Прибыль',
        'Risk/Reward short': 'Короткая позиция',
        'Risk/Reward long': 'Длинная позиция',
        Default: 'Не задано',
        Honolulu: 'Гонолулу',
        Vancouver: 'Ванкувер',
        'Los Angeles': 'Лос-Анджелес',
        Phoenix: 'Финикс',
        'San Salvador': 'Сан-Сальвадор',
        'Mexico City': 'Мехико',
        Chicago: 'Чикаго',
        Bogota: 'Богота',
        Toronto: 'Торонто',
        'New York': 'Нью-Йорк',
        Caracas: 'Каракас',
        'Buenos Aires': 'Буэнос-Айрес',
        'Sao Paulo': 'Сан-Паулу',
        London: 'Лондон',
        Madrid: 'Мадрид',
        Paris: 'Париж',
        Rome: 'Рим',
        Belgrade: 'Белград',
        Berlin: 'Берлин',
        Cairo: 'Каир',
        Luxembourg: 'Люксембург',
        Warsaw: 'Варшава',
        Zurich: 'Цюрих',
        Athens: 'Афины',
        Istanbul: 'Стамбул',
        Jerusalem: 'Иерусалим',
        Kuwait: 'Кувейт',
        Moscow: 'Москва',
        Riyadh: 'Эр-Рияд',
        Qatar: 'Катар',
        Tehran: 'Тегеран',
        Dubai: 'Дубай',
        Muscat: 'Маскат',
        Ashkhabad: 'Ашхабад',
        Kolkata: 'Калькутта',
        Almaty: 'Алма-Ата',
        Bangkok: 'Бангкок',
        Taipei: 'Тайбей',
        Singapore: 'Сингапур',
        Shanghai: 'Шанхай',
        Chongqing: 'Чунцин',
        'Hong Kong': 'Гонконг',
        Seoul: 'Сеул',
        Tokyo: 'Токио',
        Brisbane: 'Брисбен',
        Adelaide: 'Аделаида',
        Sydney: 'Сидней',
        'New Zealand': 'Новая Зеландия',
        Tokelau: 'Токелау',
        'Chatham Islands': 'Чатем',
        open: 'откр.',
        high: 'макс.',
        low: 'мин.',
        close: 'закр',
        hl2: 'МаксМин2',
        hlc3: 'МаксМинЗакр3',
        ohlc4: 'ОткрМаксМинЗакр4',
        Offset: 'Смещение',
        'Visible on Mouse Over': 'Отображать при наведении курсора',
        'Always Visible': 'Отображать всегда',
        'Always Invisible': 'Никогда не отображать',
        Comment: 'Комментарий',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Введите нужное число для минутных графиков (например, 5 если нужен 5-минутный график), или число и букву для соответствующих интервалов: H (часы), D (дни), W (недели), M (месяцы), например, D или 2H',
        'Change Interval': 'Изменить интервал',
        'Not applicable': 'Не поддерживается',
        'Confirm Inputs': 'Подтвердить инпуты',
        Apply: 'Применить',
        'Exit Full Screen (ESC)': 'Выйти из режима (ESC)',
        'N/A': 'Н/Д',
        Warning: 'Предупреждение',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Достигнут лимит индикаторов/сигналов: {0} элементов на сохранённых графиках. <br>\nПожалуйста, удалите некоторые инструменты.',
        Compare: 'Сравнить',
        'Add Symbol_compare_or_add_symbol_dialog': 'Добавить инструмент',
        Actual: 'Факт',
        Previous: 'Предыдущий',
        Date: 'Дата',
        Remove: 'Удалить',
        d_dates: 'д',
        h_dates: 'ч',
        m_dates: 'м',
        s_dates: 'с',
        'Save As...': 'Сохранить как...',
        'Apply Defaults': 'Применить по умолчанию',
        Template: 'Шаблон',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Вы действительно хотите удалить шаблон инструментов '{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Шаблон '{0}' уже существует. Вы действительно хотите заменить его?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Вы действительно хотите удалить шаблон '{0}'?",
        'Template name': 'Имя шаблона',
        'Please enter template name': 'Введите имя шаблона',
        'Save Drawing Template As':
          'Сохранить шаблон графических инструментов как',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Ваш график сохраняется, подождите немного, перед тем как перейти с этой страницы, или закрыть ее.',
        Save: 'Сохранить',
        'Load Chart Layout': 'Загрузить график',
        'Delete chart layout': 'Удалить график',
        'Chart Layout Name': 'Имя графика',
        'Last Modified': 'Изменен',
        'Active Symbol': 'Инструмент',
        Search: 'Поиск',
        'There are no saved charts': 'Нет сохранённых графиков',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Вы действительно хотите удалить сохранённый график '{0}'?",
        'charts by TradingView': 'графики от TradingView',
        'powered by TradingView': 'технология TradingView',
        January: 'Январь',
        February: 'Февраль',
        March: 'Март',
        April: 'Апрель',
        May: 'Май',
        June: 'Июнь',
        July: 'Июль',
        August: 'Август',
        September: 'Сентябрь',
        October: 'Октябрь',
        November: 'Ноябрь',
        December: 'Декабрь',
        Jan: 'Янв',
        Feb: 'Фев',
        Mar: 'Мар',
        Apr: 'Апр',
        Jun: 'Июн',
        Jul: 'Июл',
        Aug: 'Авг',
        Sep: 'Сен',
        Oct: 'Окт',
        Nov: 'Ноя',
        Dec: 'Дек',
        Sunday: 'Воскресенье',
        Monday: 'Понедельник',
        Tuesday: 'Вторник',
        Wednesday: 'Среда',
        Thursday: 'Четверг',
        Friday: 'Пятница',
        Saturday: 'Суббота',
        Sun: 'Вс',
        Mon: 'Пн',
        Tue: 'Вт',
        Wed: 'Ср',
        Thu: 'Чт',
        Fri: 'Пт',
        Sat: 'Сб',
        Su_day_of_week: 'Вс',
        Mo_day_of_week: 'Пн',
        Tu_day_of_week: 'Вт',
        We_day_of_week: 'Ср',
        Th_day_of_week: 'Чт',
        Fr_day_of_week: 'Пт',
        Sa_day_of_week: 'Сб',
        'just now': 'только что',
        'in %s_time_range': 'через %s',
        '%s ago_time_range': '%s назад',
        '%d minute_0': '%d минута',
        '%d minute_1': '%d минуты',
        '%d minute_2': '%d минут',
        '%d minute_3': '%d минут',
        'an hour': 'один час',
        '%d hour_0': '%d час',
        '%d hour_1': '%d часа',
        '%d hour_2': '%d часов',
        '%d hour_3': '%d часов',
        'a day': 'день',
        '%d day_0': '%d день',
        '%d day_1': '%d дня',
        '%d day_2': '%d дней',
        '%d day_3': '%d дней',
        'a month': 'месяц',
        '%d month_0': '%d месяц',
        '%d month_1': '%d месяца',
        '%d month_2': '%d месяцев',
        '%d month_3': '%d месяцев',
        'a year': 'год',
        '%d year_0': '%d год',
        '%d year_1': '%d года',
        '%d year_2': '%d лет',
        '%d year_3': '%d лет',
        'Error:': 'Ошибка:',
        'Interval is not applicable': 'Интервал не поддерживается',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Только <b>Д, Н, М</b> интервалы доступны для этого символа/биржи. Вы будете автоматически переключены на Д интервал. Внутридневные интервалы недоступны из-за политики конфиденциальности биржи.</p>',
        'Do not show this message again': 'Больше не показывать это сообщение',
        'Oops!': 'Упс!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Заметки доступны только на странице графика. <a href="/chart/">Откройте график</a> и попробуйте еще раз.',
        'Do not ask again': 'Больше не спрашивать',
        YES: 'Да',
        NO: 'Нет',
        Dialog: 'Диалог',
        Content: 'Контент',
        'Close message': 'Закрыть сообщение',
        Error: 'Ошибка',
        'View Only Mode': 'Режим "Только просмотр"',
        'Hide Drawings Toolbar': 'Скрыть панель объектов',
        'Show Drawings Toolbar': 'Показать панель графических инструментов',
        Icon: 'Значок',
        'Remove Drawing Tools & Indicators':
          'Удалить графические инструменты и индикаторы',
        'Remove Drawing Tools': 'Удалить графические инструменты',
        'Remove Indicators': 'Удалить индикаторы',
        "Do you really want to delete Study Template '{0}' ?":
          "Вы действительно хотите удалить шаблон индикаторов '{0}'?",
        'Save Indicator Template As': 'Сохранить шаблон индикаторов как',
        'Save Interval': 'Сохранить интервал',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Выбрав эту опцию, шаблон индикаторов установит интервал в {0} на графике',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Шаблон индикаторов '{0}' уже существует. Вы действительно хотите заменить его?",
        Reconnect: 'Переподключиться',
        'Report a data issue': 'Сообщить о проблеме с данными',
        'Oops, something went wrong': 'Упс, что-то пошло не так',
        'Please report the issue or click Reconnect.':
          'Пожалуйста, сообщите о проблеме, или кликните Переподключиться.',
        'Technical Analysis': 'Технический анализ',
        'Built-ins': 'Встроенные',
        Fundamentals: 'Финансовый анализ',
        'Economy & Symbols': 'Эконом. анализ и инструменты',
        Symbol: 'Инструмент',
        'Overlay the main chart': 'Поверх основной серии',
        Favorites: 'Избранное',
        'Invite-Only Scripts': 'Защищённые скрипты',
        'My Scripts': 'Мои скрипты',
        'Public Library': 'Публичные',
        'No indicators matched your criteria.':
          'Нет индикаторов по вашему запросу',
        'Marketplace Add-ons': 'Магазин приложений',
        'Apply Indicator on {0}': 'Применить индикатор для {0}',
        Indicators: 'Индикаторы',
        'Invite-only script. Contact the author for more information.':
          'Защищённый скрипт. Свяжитесь с его автором для получения доп. информации.',
        'Invite-only script. You have been granted access.':
          'Защищённый скрипт. Вам предоставили доступ.',
        like_0: 'лайк',
        like_1: 'лайка',
        like_2: 'лайков',
        like_3: 'лайков',
        'This indicator cannot be applied to another indicator':
          'Данный индикатор нельзя применить к другому индикатору',
        Copy: 'Копировать',
        'Rename Chart Layout': 'Переименовать график',
        'Enter a new chart layout name': 'Укажите новое имя графика',
        'Please enter chart layout name': 'Укажите имя графика:',
        'Copy Chart Layout': 'Сохранить график как',
        '{0} copy': '{0} (копия)',
        'Chart layout name': 'Имя графика',
        'Save New Chart Layout': 'Сохранить график',
        'Save Chart Layout': 'Сохранить график',
        'Rename...': 'Переименовать...',
        'Change Resolution': 'Изменить разрешение',
        'Save Indicator Template As...': 'Сохранить шаблон инд. как...',
        'No study templates saved': 'Нет сохраненных шаблонов индикаторов',
        'Circle Lines': 'Линии окружности',
        'Elliott Wave Subminuette': 'Сверхкороткая волна Эллиотта',
        'Elliott Wave Minor': 'Второстепенная волна Эллиотта',
        'Elliott Wave Circle': 'Волновой цикл Эллиотта',
        'Elliott Minor Retracement': 'Второстепенная коррекция Эллиотта',
        'Elliott Major Retracement': 'Основная коррекция Эллиотта',
        'Scales Properties...': 'Свойства шкал...',
        'Timezone/Sessions Properties...': 'Часовой пояс и сессии...',
        'Reset Chart': 'Сбросить состояние графика',
        Undo: 'Отменить',
        Redo: 'Повторить',
        Loading: 'Загрузка',
        'Color Theme': 'Цветовая тема',
        TimeZone: 'Часовой пояс',
        'Change Symbol...': 'Сменить инструмент...',
        'Any Symbol': 'Любое имя инструмента',
        'Change Interval...': 'Изменить интервал',
        'Any Number': 'Любое число',
        'Add To Watchlist': 'Добавить в Список котировок',
        'Add To Text Notes': 'Добавить к заметкам',
        'Insert Study Template': 'Добавить шаблон индикаторов',
        'Insert Drawing Tool': 'Добавить фигуру',
        'Remove All Indicators': 'Удалить все индикаторы',
        'All Indicators And Drawing Tools':
          'Все индикаторы и инструменты рисования',
        'Insert Indicator...': 'Добавить индикатор...',
        'Script Editor...': 'Редактор скриптов',
        'Compare or Add Symbol...': 'Сравнить/Добавить инструмент...',
        'Compare...': 'Сравнить...',
        'Objects Tree...': 'Дерево объектов...',
        'Properties...': 'Свойства...',
        Hide: 'Скрыть',
        'Format...': 'Свойства...',
        'Source Code...': 'Исходный код...',
        'Left Axis': 'Левая шкала',
        'Show Left Scale': 'Показать левую шкалу',
        'Right Axis': 'Правая шкала',
        'Show Right Scale': 'Показать правую шкалу',
        'Scale Price Chart Only': 'Игнорировать шкалу индикаторов',
        'Drawings Toolbar': 'Показывать панель инструментов',
        'Favorite Drawings Toolbar': 'Панель избранных объектов',
        'Magnet Mode': 'Магнит',
        'Stay In Drawing Mode': 'Оставаться в режиме рисования',
        'Lock drawings': 'Зафиксировать элементы рисования',
        'Hide Marks On Bars': 'Скрыть отметки на барах',
        'Extended Hours': 'Расширенная сессия',
        'Change Extended Hours': 'Изменить расширенную сессию',
        'Symbol Last Value': 'Маркер последнего значения инструмента',
        'Show Symbol Last Value': 'Показывать последнюю котировку',
        'Symbol Labels': 'Отображать инструмент на шкале',
        'Indicator Last Value': 'Маркер последнего значения индикатора',
        'Show Indicator Last Value': 'Показывать последнее значение индикатора',
        'Indicator Labels': 'Отображать имя индикатора на шкале',
        Countdown: 'Отображать обратный отсчет',
        'Show Countdown': 'Отображать обратный отсчет',
        'Go to Date...': 'Перейти к дате...',
        'Symbol Info...': 'Информация по инструменту...',
        'Stop syncing drawing': 'Отменить синхронизацию объектов',
        'Sync drawing to all charts':
          'Синхронизировать инструмент рисования со всеми графиками',
        'Add Symbol': 'Добавить',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Для инструмента рисования настроено оповещение. Если вы удалите объект, оповещение будет также удалено. Все равно хотите удалить объект?',
        Unlock: 'Разблокировать',
        Lock: 'Заблокировать',
        'Chart Properties': 'Свойства графика',
        'Session Breaks': 'Границы сессий',
        'Drawing Tools': 'Инструменты рисования',
        'Paste %s': 'Вставить %s',
        'Time Scale': 'Шкала времени',
        'Create Vertical Line': 'Добавить вертикальную линию',
        'Create Horizontal Line': 'Добавить горизонтальную линию',
        'Apply Manual Risk/Reward': 'Применить ручную настройку риска/прибыли',
        'Apply Elliot Wave': 'Применить волну Эллиота',
        'Apply Elliot Wave Intermediate': 'Применить промежуточную волну',
        'Apply Elliot Wave Major': 'Применить Elliot Wave Major',
        'Apply Elliot Wave Minor': 'Применить второстепенную волну Эллиотта',
        'Apply WPT Up Wave': 'Применить WPT Up Wave',
        'Up Wave 1 or A': 'Восходящая волна 1 или А',
        'Up Wave 2 or B': 'Восходящая волна 2 или B',
        'Up Wave C': 'Восходящая волна С',
        'Up Wave 3': 'Восходящая волна 3',
        'Up Wave 4': 'Восходящая волна 4',
        'Up Wave 5': 'Восходящая волна 5',
        'Apply WPT Down Wave': 'Применить WPT Down Wave',
        'Down Wave 1 or A': 'Нисходящая волна 1 или А',
        'Down Wave 2 or B': 'Нисходящая волна 2 или B',
        'Down Wave C': 'Нисходящая волна C',
        'Down Wave 3': 'Нисходящая волна 3',
        'Down Wave 4': 'Нисходящая волна 4',
        'Down Wave 5': 'Нисходящая волна 5',
        'Show Earnings': 'Отображать прибыль на акцию',
        'Show Dividends': 'Отображать дивиденды',
        'Show Splits': 'Отображать дробление акций',
        Templates: 'Шаблоны',
        'Apply Default': 'Сбросить изменения',
        Clone: 'Клонировать',
        'Hide Events on Chart': 'Скрыть события на графике',
        'Extend Alert Line': 'Продолжить линию оповещения',
        'Show alert label line': 'Показывать метку оповещений',
        'Hide alert label line': 'Спрятать линию метки оповещения',
        'Visual settings...': 'Настройки отображения...',
        'Edit {0} Alert...': 'Редактировать {0} оповещение...',
        'Scale Left': 'Левая шкала',
        'Scale Right': 'Правая шкала',
        'Screen (No Scale)': 'Экран (нет шкалы)',
        'Merge Up': 'Присоединить вверх',
        'Unmerge Up': 'Отсоединить наверх',
        'Merge Down': 'Присоединить вниз',
        'Unmerge Down': 'Отсоединить вниз',
        Show: 'Показать',
        'Apply Indicator on {0} ...': 'Применить индикатор для {0} ...',
        'Visual Order': 'Порядок слоев',
        'Bring to Front': 'Перенести поверх',
        'Send to Back': 'Отправить назад',
        'Bring Forward': 'На один слой вперед',
        'Send Backward': 'На один слой назад',
        'Click to set a point': 'Кликните, чтобы установить точку',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Определите первую точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Определите точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.',
        Mirrored: 'Отобразить по вертикали',
        Flipped: 'Отразить по горизонтали',
        'Restore Size': 'Восстановить размер',
        Renko: 'Ренко',
        'Line Break': 'Линейный прорыв',
        Kagi: 'Каги',
        PnF: 'Крестики-нолики',
        'Heikin Ashi': 'Хейкен Аши',
        ext_shorthand_for_extended_session: 'расш',
        O_in_legend: 'ОТКР',
        H_in_legend: 'МАКС',
        L_in_legend: 'МИН',
        C_in_legend: 'ЗАКР',
        'Last available bar': 'Последний доступный бар',
        'Move Up': 'Переместить вверх',
        'Move Down': 'Переместить вниз',
        'Toggle Maximize Pane': 'Развернуть',
        ext: 'расш',
        'Toggle Percentage': 'Процентная шкала вкл/выкл',
        'Toggle Log Scale': 'Логарифмическая шкала вкл/выкл',
        auto_scale: 'авто',
        'Toggle Auto Scale': 'Автоматический масштаб вкл/выкл',
        'Scales Properties': 'Свойства шкал',
        'Toggle Maximize Chart': 'Переключить полноэкранный режим',
        'Go to...': 'Перейти...',
        'Company Comparison': 'Инструмент для сравнения',
        'Market Open': 'Рынок открыт',
        'Market Closed': 'Рынок закрыт',
        'Post Market': 'Вечерняя торговая сессия',
        'Pre Market': 'Предторговый период',
        Connecting: 'Идет соединение',
        Delayed: 'Данные с задержкой',
        'End of Day': 'Дневные',
        'Instrument is not allowed': 'Инструмент не разрешён',
        Snapshot: 'Скриншот графика',
        'Replay Mode': 'Симуляция рынка',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Котировки с задержкой {0} минут, обновляются каждые 30 секунд',
        'Quotes are delayed by {0} min': 'Данные с задержкой на {0} мин.',
        'Hide Favorite Drawings Toolbar':
          'Скрыть панель "Избранные инструменты рисования"',
        'Save Drawing Template As...': 'Сохранить шаблон как...',
        'Apply Default Drawing Template': 'Применить шаблон по умолчанию',
        Settings: 'Настройки',
        Sync: 'Синхронизировать',
        'Stop syncing': 'Отменить синхронизацию объектов',
        'Sync to all charts': 'Синхронизировать на всех графиках',
        Color: 'Цвет',
        'Background Color': 'Цвет заливки',
        Width: 'Ширина',
        'Left End': 'Левый край',
        'Right End': 'Правый край',
        'Text color': 'Цвет текста',
        'Profit Background Color': 'Цвет фона при достижении прибыли',
        'Stop Background Color': 'Цвет заливки (остановка)',
        'Border color': 'Цвет обводки',
        'Border Color': 'Цвет обводки',
        'Font Size': 'Размер шрифта',
        'Marker Color': 'Цвет метки',
        'Line Width': 'Ширина линии',
        'One color for all lines': 'Один цвет для всех линий',
        'Background color 1': 'Цвет заливки №1',
        'Background color 2': 'Цвет заливки №2',
        Bars: 'Бары',
        Candles: 'Японские свечи',
        'Hollow Candles': 'Пустые свечи',
        Line: 'Линия',
        Area: 'Область',
        Baseline: 'Базовая линия',
        "Bar's Style": 'Стиль баров',
        'Compare or Add Symbol': 'Сравнить/Добавить',
        'Fullscreen mode': 'Полноэкранный режим',
        'Open Interval Dialog': 'Открыть диалог интервалов',
        'Time Interval': 'Интервал',
        Add: 'Добавить',
        minutes_interval: 'минуты',
        hours_interval: 'часы',
        days_interval: 'дни',
        weeks_interval: 'недели',
        months_interval: 'месяцы',
        'Open chart in popup': 'Открыть график в отдельном окне',
        'Make a Copy': 'Копировать',
        'New Chart Layout': 'Новый график',
        'Load Chart Layout...': 'Загрузить график...',
        'Make a Copy...': 'Сохранить как...',
        'Study Templates': 'Шаблоны индикаторов',
        'Save Indicator Template...': 'Сохранить шаблон индикаторов...',
        'Undo {0}': 'Отменить {0}',
        'Redo {0}': 'Повторить {0}',
        '{0} copy_ex: AAPL chart copy': '{0} копия',
        'Levels Line': 'Линии уровня',
        'Extend Lines': 'Продолжить линии',
        'Extend Left': 'Продлить влево',
        'Extend Right': 'Продлить вправо',
        Reverse: 'Переворот',
        Levels: 'Уровни',
        Prices: 'Цены',
        Percents: 'Проценты',
        left: 'слева',
        center: 'по центру',
        right: 'справа',
        top: 'сверху',
        middle: 'по центру',
        bottom: 'снизу',
        Labels: 'Метки',
        'Price Line': 'Линия цены',
        Scale: 'Шкала',
        Percentage: 'Проценты',
        'Log Scale': 'Логарифмическая шкала',
        'Scale Series Only': 'Игнорировать шкалу индикаторов',
        'Top Margin': 'Отступ сверху',
        'Bottom Margin': 'Отступ снизу',
        'Right Margin': 'Отступ справа',
        bars_margin: 'баров',
        'Price/Bar Ratio': 'Соотношение цена/бар',
        'No Overlapping Labels': 'Не перекрывать метки',
        'Decimal Places': 'Знаки после запятой',
        'Vert Grid Lines': 'Верт. линии сетки',
        'Horz Grid Lines': 'Гор. линии сетки',
        'Scales Text': 'Текст на шкалах',
        'Scales Lines': 'Линии шкал',
        Watermark: 'Водяной знак',
        Crosshair: 'Перекрестие',
        'Navigation Buttons': 'Навигационные кнопки',
        'OHLC Values': 'Значения ОТКР-МАКС-МИН-ЗАКР',
        'Indicator Titles': 'Названия индикаторов',
        'Indicator Arguments': 'Параметры индикатора',
        'Indicator Values': 'Значения индикатора',
        'Time Zone': 'Часовой пояс',
        'Show Positions': 'Показывать позиции',
        'Show Orders': 'Показывать заявки',
        'Extend Lines Left': 'Продолжить линии влево',
        'Connecting Line': 'Соединяющая линия',
        'Show Executions': 'Показывать исполненные заявки',
        'Text Font': 'Шрифт текста',
        Border: 'Граница',
        'HL Bars': 'МаксМин бары',
        'OC Bars': 'ОткрЗакр бары',
        'Line - Close': 'Линия - Цена закр.',
        'Line - Open': 'Линия - Цена откр.',
        'Line - High': 'Линия - Макс.',
        'Line - Low': 'Линия - Мин.',
        'Line - HL/2': 'Линия - Макс.Мин./2',
        Normal: 'Обычный',
        Extend: 'Продолжить',
        Label: 'Метка',
        'Label Background': 'Заливка текстовой метки',
        'Extend Top': 'Продлить вверх',
        'Extend Bottom': 'Продлить вниз',
        'Show Prices': 'Отображать цены',
        'Show Wave': 'Показывать волну',
        'Full Circles': 'Полные круги',
        'Price Levels': 'Уровни цены',
        'Time Levels': 'Уровни времени',
        'Left Labels': 'Текст слева',
        'Right Labels': 'Текст справа',
        'Top Labels': 'Текст сверху',
        'Bottom Labels': 'Текст снизу',
        Grid: 'Сетка',
        'Show Labels': 'Отображать текстовые метки',
        Fans: 'Линии',
        Arcs: 'Дуги',
        'Ranges And Ratio': 'Диапазон и соотношение',
        Angles: 'Углы',
        'Level {0}': 'Уровень {0}',
        Channel: 'Канал',
        Median: 'Средняя линия',
        Original: 'Обычные',
        Schiff: 'Шифа',
        'Modified Schiff': 'Измененные Шифа',
        Inside: 'Внутрь',
        'Source back color': 'Заливка (открытие)',
        'Source text color': 'Текст (открытие)',
        'Source border color': 'Граница (открытие)',
        'Success back color': 'Заливка (успех)',
        'Success text color': 'Текст (успех)',
        'Target back color': 'Заливка (цель)',
        'Target text color': 'Текст (цель)',
        'Target border color': 'Граница (цель)',
        'Failure back color': 'Заливка (неудача)',
        'Failure text color': 'Текст (неудача)',
        'Text Wrap': 'Перенос строк',
        'Stats Text Color': 'Цвет текста',
        'Show Price Range': 'Отображать диапазон цен',
        'Show Bars Range': 'Отображать диапазон в барах',
        'Show Date/Time Range': 'Отображать временной диапазон',
        'Show Distance': 'Отображать расстояние',
        'Show Angle': 'Отображать угол',
        'Always Show Stats': 'Всегда отображать текст',
        'Show Middle Point': 'Показывать среднюю точку',
        Seconds: 'Секунды',
        'Change Seconds From': 'Заменить на секунды с',
        'Change Seconds To': 'Заменить секунды на',
        Minutes: 'Минуты',
        'Change Minutes From': 'Изменить минуты с',
        'Change Minutes To': 'Изменить минуты на',
        Hours: 'Часы',
        'Change Hours To': 'Изменить часы на',
        Days: 'Дни',
        'Change Days To': 'Изменить дни на',
        Weeks: 'Недели',
        Months: 'Месяцы',
        Open: 'Цена открытия',
        High: 'Максимум',
        Low: 'Минимум',
        Close: 'Цена закрытия',
        Source_compare: 'Отображать цену:',
        'Override Min Tick': 'Минимальное<br/>изменение цены',
        Pyramiding: 'Пирамидинг',
        'Allow up to': 'Разрешить размещение до',
        'orders_up to ... orders': 'заявки',
        'Order size': 'Объём заявки',
        Contracts: 'Контракты',
        '% of equity': '% акционерного капитала',
        'Verify Price for Limit Orders':
          'Проверка цены для исполнения лимитовых заявок',
        'ticks_slippage ... ticks': 'тики',
        Slippage: 'Проскальзывание',
        Commission: 'Комиссия',
        ' per order': ' на заявку',
        ' per contract': ' на контракт',
        'Initial capital': 'Исходный капитал',
        'Base currency': 'Основная валюта',
        'Recalculate After Order filled':
          'Пересчитывать после заполнения заявки',
        'Recalculate On Every Tick': 'Пересчитывать на каждом тике',
        Precision: 'Точность',
        'Box size assignment method': 'Метод определения размера коробки',
        Borders: 'Границы',
        Wick: 'Фитиль',
        'HLC Bars': 'Не отображать цену открытия',
        'Price Source': 'На основе',
        Type: 'Тип',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Показывать реальные цены на ценовой шкале (вместо значений Хейкен Аши)',
        'Up bars': 'Восходящие бары',
        'Down bars': 'Нисходящие бары',
        'Projection up bars': 'Проекция восходящего бара',
        'Projection down bars': 'Проекция нисходящего бара',
        Fill: 'Заливка',
        'Up Color': 'Бар вверх',
        'Down Color': 'Бар вниз',
        Traditional: 'Традиционный',
        'ATR Length': 'Длина ATR',
        'Number Of Line': 'Количество линий',
        'Reversal Amount': 'Величина разворота',
        'Box Size': 'Размер коробки',
        Simple: 'Простая линия',
        'With Markers': 'С точками',
        Step: 'Ступенчатая',
        'Point & Figure': 'Крестики-нолики',
        'Top Line': 'Верхняя линия',
        'Bottom Line': 'Нижняя линия',
        'Fill Top Area': 'Заливка области сверху',
        'Fill Bottom Area': 'Заливка области снизу',
        'Base Level': 'Уровень базовой линии',
        'Line With Breaks': 'Линия с разрывами',
        'Step Line': 'Ступенчатая линия',
        Histogram: 'Гистограмма',
        Cross_chart_type: 'Перекрестия',
        'Area With Breaks': 'Область с разрывами',
        Columns: 'Столбцы',
        Circles: 'Точки',
        '(H + L)/2': '(МАКС+МИН)/2',
        '(H + L + C)/3': '(МАКС+МИН+ЗАКР)/3',
        '(O + H + L + C)/4': '(ОТКР+МАКС+МИН+ЗАКР)/4',
        'Above Bar': 'Бар выше',
        'Below Bar': 'Бар ниже',
        Top: 'Сверху',
        Bottom: 'Снизу',
        Absolute: 'Абсолютные значения',
        Left: 'Слева',
        Right: 'Справа',
        'Change band background': 'Изменить фон полосы',
        'Change area background': 'Изменить фон области',
        'Trades on Chart': 'Сделки на графике',
        'Signal Labels': 'Метки сигнала',
        Quantity: 'Количество',
        'Width (% of the Box)': 'Ширина (% от прямоугольника)',
        'Show Values': 'Показать значения',
        'Text Color': 'Цвет текста',
        'Avg HL in minticks': 'Сред. Макс.Мин. в минитиках',
        Variance: 'Расхождение',
        'Change Average HL value': 'Изменить значение Сред. Макс.Мин.',
        'Change Variance value': 'Изменить значение расхождения',
        Transparency: 'Прозрачность',
        'Show Price': 'Отображать цену',
        'Show Text': 'Отображать текст',
        'Text Alignment:': 'Выравнивание текста:',
        'Stop Level. Ticks:': 'Стоп-уровень. Тики:',
        'Price:': 'Цена:',
        'Entry price:': 'Открытие позиции:',
        'Profit Level. Ticks:': 'Цель. Тики:',
        'Lines:': 'Линии',
        'Stop Color:': 'Цвет стоп-уровня:',
        'Target Color:': 'Цвет цели:',
        'Text:': 'Текст:',
        Compact: 'Компактный вид',
        'Account Size': 'Размер счёта',
        Risk: 'Риск',
        Cash: 'Валюта',
        'Extend Right End': 'Продолжить вправо',
        'Extend Left End': 'Продолжить влево',
        Angle: 'Угол',
        'Image URL': 'Изображение',
        'Save image': 'Сохраните изображение',
        'Copied to clipboard': 'Скопировано в буфер обмена',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'К сожалению, кнопка "Скопировать ссылку" не работает в вашем браузере. Выделите ссылку и скопируйте её вручную.',
        'URL cannot be received': 'URL не может быть получен',
        'Error while trying to create snapshot.':
          'Ошибка при попытке создания скриншота',
        deviation_input: 'отклонение',
        depth_input: 'глубина',
        'Edit Position': 'Редактировать позицию',
        'Edit Order': 'Редактировать заявку',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Магнит притягивает точки объектов рисования к значениям инструментов',
        'Measure (Shift + Click on the chart)':
          'Измерение (Shift + клик на графике)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'На данном графике слишком много объектов, его нельзя опубликовать! Удалите несколько объектов рисования и/или индикаторов/стратегий с графика и попробуйте опубликовать снова.',
        'Error occured while publishing': 'Возникла ошибка при публикации',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Сегодня на__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Завтра на__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__в__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Вчера на__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Последний__specialSymbolClose__ __dayName__ __specialSymbolOpen__в__specialSymbolClose__ __dayTime__',
        'Wrong value': 'Неправильное значение',
        Dot_hotkey: '("точка" для быстр. доступа)',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Функция "Сохранить рабочее пространство" учитывает все изменения, которые вы сделали для разных инструментов или интервалов',
        'view-only chart by {user}': 'график только для просмотра от {user}',
        'Add {0} To Watchlist': 'Добавить {0} в Список котировок',
        'Add Text Note For {0}': 'Добавить заметку для {0}',
        'Lock Cursor In Time': 'Зафиксировать курсор по времени',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Функция расширенных торговых часов доступна только для внутридневных графиков',
        log: 'лог',
        Realtime: 'Данные в реальном времени',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Индикаторы, экономические данные, приложения',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Сделайте снимок вашего графика. Больше не нужно редактировать для сохранения. Просто нажмите на кнопку и скопируйте ссылку картинки.',
        'Lock scale': 'Зафиксировать шкалу',
        'Track time': 'Отслеживать время',
        'Color bars based on previous close':
          'Цвет баров основан на цене предыдущего закрытия'
      };
    </script>
  </body>
</html>
