<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.sv = {
        'Accumulation/Distribution_study': 'Ackumulering Distribution',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'Uppgång/nedgång',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux Moving Average',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Average Directional Index',
        'Average True Range_study': 'Average True Range',
        'Awesome Oscillator_study': 'Awesome Oscillator',
        'Balance of Power_study': 'Maktbalansen',
        'Bollinger Bands %B_study': 'Bollinger Bands %B',
        'Bollinger Bands Width_study': 'Bollinger Bands Width',
        'Bollinger Bands_study': 'Bollinger Bands',
        'Chaikin Money Flow_study': 'Chaikin Money Flow',
        'Chaikin Oscillator_study': 'Chaikin Oscillator',
        'Chande Kroll Stop_study': 'Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Chande Momentum Oscillator',
        'Chop Zone_study': 'Chop Zone',
        'Choppiness Index_study': 'Choppiness Index',
        'Commodity Channel Index_study': 'Råvarukanalsindex',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Curve',
        'Correlation Coefficient_study': 'Korrelationskoefficient',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Detrended Price Oscillator',
        'Directional Movement_study': 'Directional Movement',
        'Donchian Channels_study': 'Donchian kanaler',
        'Double EMA_study': 'Dubbel EMA',
        'Ease Of Movement_study': 'Rörligheten',
        "Elder's Force Index_study": "Elder's Force Index",
        'EMA Cross_study': 'EMA Cross',
        Envelope_study: 'Envelope',
        'Fisher Transform_study': 'Fisher Transform',
        'Fixed Range_study': 'Fast intervall',
        'Historical Volatility_study': 'Historisk volatilitet',
        'Hull Moving Average_study': 'Hull Moving Average',
        'Ichimoku Cloud_study': 'Ichimoku Cloud',
        'Keltner Channels_study': 'Keltner Channels',
        'Klinger Oscillator_study': 'Klinger Oscillator',
        'Know Sure Thing_study': 'Know Sure Thing (KST)',
        'Least Squares Moving Average_study':
          'Medelvärde ut minstakvadratmening',
        'Linear Regression Curve_study': 'Linjär regressionskurva',
        'MA Cross_study': 'MA-kors',
        'MA with EMA Cross_study': 'MA med EMA Cross',
        'MA/EMA Cross_study': 'MA/EMA Cross',
        MACD_study: 'MACD',
        'Mass Index_study': 'Massindex',
        'McGinley Dynamic_study': 'McGinley Dynamic',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Pengaflöde',
        'Moving Average Channel_study': 'Moving Average Channel',
        'Moving Average Exponential_study': 'Glidande medelvärde exponentiell',
        'Moving Average Weighted_study': 'Glidande medelvärde viktat',
        'Moving Average_study': 'Glidande medelvärde',
        'Net Volume_study': 'nettovolym',
        'On Balance Volume_study': 'På balansvolym',
        'Parabolic SAR_study': 'Parabolisk SAR',
        'Pivot Points Standard_study': 'Pivot Points Standard',
        'Price Channel_study': 'Price Channel',
        'Price Oscillator_study': 'Price Oscillator',
        'Price Volume Trend_study': 'Trend för volymtrend',
        'Rate Of Change_study': 'Växlingskurs',
        'Relative Strength Index_study': 'Relative Strength Index',
        'Relative Vigor Index_study': 'Relative Vigor Index',
        'Relative Volatility Index_study': 'Relative Volatility Index',
        'Session Volume_study': 'Sessionsvolym',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodic Indikator/Oscillator',
        'Smoothed Moving Average_study': 'Smoothed Moving Average',
        'Stochastic RSI_study': 'Stochastic RSI',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'True Strength Indicator',
        'Ultimate Oscillator_study': 'Ultimate Oscillator',
        'Visible Range_study': 'Synligt intervall',
        'Volume Oscillator_study': 'Volym Oscillator',
        Volume_study: 'Volym',
        'Vortex Indicator_study': 'Virvelindikator',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Alligator',
        'Williams Fractal_study': 'Williams Fractal',
        'Zig Zag_study': 'ZigZag-indikator',
        'Plots Background_study': 'Ritbakgrund',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Längd',
        Plot_input: 'Rita ut',
        Zero_input: 'Noll',
        Signal_input: 'Signal',
        Long_input: 'Lång',
        Short_input: 'Kort',
        UpperLimit_input: 'ÖvreGräns',
        LowerLimit_input: 'LowerLimit',
        Offset_input: 'Kompensation',
        length_input: 'längd',
        mult_input: 'mult',
        short_input: 'kort',
        long_input: 'lång',
        Limit_input: 'Begränsning',
        Move_input: 'Flytta',
        Value_input: 'Värde',
        'Accumulation/Distribution_input': 'Ackumulering/Distribution',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Kapitallinje',
        'Window Size_input': 'Fönsterstorlek',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon upp',
        'Aroon Down_input': 'Aroon ner',
        Upper_input: 'Övre',
        Lower_input: 'Lägre',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Smoothing',
        'DI Length_input': 'DI längd',
        Smoothing_input: 'Smoothing',
        ATR_input: 'ATR',
        Growing_input: 'Växande',
        Falling_input: 'Fallande',
        'Color 0_input': 'Färg 0',
        'Color 1_input': 'Färg 1',
        Source_input: 'Källa',
        StdDev_input: 'StdDev',
        Basis_input: 'Basis',
        Median_input: 'Median',
        'Bollinger Bands %B_input': 'Bollinger band %B',
        Overbought_input: 'Överköpt',
        Oversold_input: 'Översåld',
        'Bollinger Bands Width_input': 'Bollinger Bands Width',
        'RSI Length_input': 'RSI-längd',
        'UpDown Length_input': 'UpDown längd',
        'ROC Length_input': 'ROC längd',
        MF_input: 'MF',
        'Fast length_input': 'Snabb längd',
        'Slow length_input': 'Långsam längd',
        'Chaikin Oscillator_input': 'Chaikin Oscillator',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Pris',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Nollinje',
        'Color 2_input': 'Färg 2',
        'Color 3_input': 'Färg 3',
        'Color 4_input': 'Färg 4',
        'Color 5_input': 'Färg 5',
        'Color 6_input': 'Färg 6',
        'Color 7_input': 'Färg 7',
        'Color 8_input': 'Färg 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Övre band',
        'Lower Band_input': 'Lägre band',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA-längd',
        'Long RoC Length_input': 'Lång RoC längd',
        'Short RoC Length_input': 'Kort RoC längd',
        sym_input: 'sym',
        Symbol_input: 'Symbol',
        Correlation_input: 'Korrelation',
        Period_input: 'Period',
        Centered_input: 'Centrerad',
        'Detrended Price Oscillator_input': 'Detrended Price Oscillator',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX Smoothing',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Avgränsare',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "Elder's Force Index",
        Percent_input: 'Procent',
        Exponential_input: 'Exponentiell',
        percent_input: 'procent',
        exponential_input: 'exponentiell',
        Fisher_input: 'Fisher',
        Trigger_input: 'Utlösare',
        Level_input: 'Nivå',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA ',
        'Conversion Line Periods_input': 'Konverteringspunktlinje',
        'Base Line Periods_input': 'Baslinjepunkter',
        'Lagging Span 2 Periods_input': 'Fördröjningsspann 2 perioder',
        Displacement_input: 'Förflyttning',
        'Conversion Line_input': 'Konverteringslinje',
        'Base Line_input': 'Baslinje',
        'Lagging Span_input': 'Fördröjningsspann',
        'Lead 1_input': 'Bly 1',
        'Lead 2_input': 'Bly 2',
        'yay Color 0_input': 'yay Färg 0',
        'yay Color 1_input': 'yay Färg 1',
        Multiplier_input: 'Multiplikator',
        'Bands style_input': 'Bandstil',
        Middle_input: 'Mitten',
        useTrueRange_input: 'användTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglin',
        'Upper Deviation_input': 'Övre avvikelse',
        'Lower Deviation_input': 'Lägre avvikelse',
        'Use Upper Deviation_input': 'Använd övre Deviation',
        'Use Lower Deviation_input': 'Använd lägre deviation',
        Count_input: 'Räkna',
        Crosses_input: 'Korsar',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'EMA längd',
        'Length MA_input': 'MA längd',
        'Signal smoothing_input': 'Signal smoothing',
        'Simple ma(oscillator)_input': 'Enkel ma(oscillator)',
        'Simple ma(signal line)_input': 'Enkel ma(signallinje)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'visaLängd',
        signalLength_input: 'signalLängd',
        NV_input: 'NV',
        OnBalanceVolume_input: 'OnBalanceVolume',
        Start_input: 'Start',
        Increment_input: 'Ökning',
        'Max value_input': 'Maxvärde',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'start',
        increment_input: 'ökning',
        maximum_input: 'Maximal',
        'Short length_input': 'Kort längd',
        'Long length_input': 'Lång längd',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Lång period',
        'Short period_input': 'Kort period',
        'Signal line period_input': 'Signallinje period',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodisk Oscillator',
        Indicator_input: 'Indikator',
        Oscillator_input: 'Oscillator',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '％D',
        'Stochastic Length_input': 'Stochastic längd',
        'RSI Source_input': 'RSI-källa',
        lengthRSI_input: 'längdRSI',
        lengthStoch_input: 'längdStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Lång längd',
        'Short Length_input': 'Kort längd',
        'Signal Length_input': 'Signallängd',
        Length1_input: 'Längd1',
        Length2_input: 'Längd2',
        Length3_input: 'Längd3',
        length7_input: 'längd7',
        length14_input: 'längd14',
        length28_input: 'längd28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw längd',
        'Teeth Length_input': 'Teeth längd',
        'Lips Length_input': 'Lips längd',
        Jaw_input: 'Jaw',
        Teeth_input: 'Tänder',
        Lips_input: 'Lips',
        jawLength_input: 'jawLength',
        teethLength_input: 'tandLängd',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Nedåtgående fraktal',
        'Up fractals_input': 'Uppåtgående fraktal',
        Periods_input: 'Perioder',
        Shapes_input: 'Former',
        'show MA_input': 'Visa MA',
        'MA Length_input': 'MA längd',
        'Color based on previous close_input':
          'Färg baserad på föregående stängning',
        Background: 'Bakgrund',
        Coordinates: 'Koordinater',
        Drawings: 'Ritningar',
        'Events & Alerts': 'Händelser & Alarm',
        Events: 'Evenemang',
        Inputs: 'Indata',
        Properties: 'Egenskaper',
        Scales: 'Skalor',
        'Source Code': 'Källkod',
        Style: 'Stil',
        'Timezone/Sessions': 'Tidszon/sessioner',
        Visibility: 'Synlighet',
        'Symbol Info': 'Symbolinformation',
        'Symbol Name': 'Symbol namn',
        'Symbol Description': 'Symbolbeskrivning',
        'Symbol Type': 'Symbol typ',
        'Point Value': 'Punktvärde',
        Exchange: 'Börs',
        'Listed Exchange': 'Listad börs',
        Currency: 'Valuta',
        'Price Scale': 'Prisskala',
        'Min Move': 'Minsta rörelse',
        'Min Move 2': 'Minsta rörelse 2',
        Sector: 'Sektor',
        Industry: 'Bransch',
        Timezone: 'Tidszon',
        'Pip Size': 'Pipstorlek',
        'Go to': 'Hoppa till',
        'Custom color...': 'Anpassad färg...',
        '{0} bars': '{0} staplar',
        'distance: {0}': 'avstånd: {0}',
        'Left Shoulder': 'Vänster skuldra',
        'Right Shoulder': 'Höger skuldra',
        Head: 'Huvud',
        Open_line_tool_position: 'Open',
        Closed_line_tool_position: 'Closed',
        'Risk/Reward Ratio: {0}': 'Risk/reward-kvot: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Stopp: {0} ({1}) {2}, belopp: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': 'Mål: {0} ({1}) {2}, Belopp: {3}',
        'Qty: {0}': 'Kvt: {0}',
        SUCCESS: 'FRAMGÅNG',
        FAILURE: 'MISSLYCKANDE',
        in_dates: 'in',
        'Reverse Position': 'Omvänd position',
        'Close Position': 'Stäng position',
        'Cancel Order': 'Avbryt order',
        All: 'Alla',
        Studies: 'Studier',
        'Delete all drawing for this symbol':
          'Radera alla teckningar för denna symbol',
        'Show/Hide': 'Visa/dölj',
        'Lock/Unlock': 'Lås/lås upp',
        Delete: 'Ta bort',
        'No drawings yet': 'Inga ritningar än',
        Total: 'Totalt',
        'Remove all line tools for ': 'Ta bort alla verktyg för ',
        'Objects Tree': 'Objektträd',
        'Manage Drawings': 'Hantera ritningar',
        Price: 'Pris',
        'Bar #': 'Stapel #',
        'Use one color': 'Använd en färg',
        'Reset Settings': 'Återställ inställningar',
        'Save As Default': 'Spara som standard',
        Defaults: 'Standardinställningar',
        Cancel: 'Avbryt',
        Help: 'Hjälp',
        'Price format is invalid.': 'Prisformat är ogiltigt',
        'Fraction part is invalid.': 'Fraktionsdelen är ogiltig',
        'Second fraction part is invalid.': 'Andra fraktionsdelen är ogiltig',
        'Invalid Symbol': 'Ogiltig tickersymbol',
        'loading...': 'laddar...',
        'XABCD Pattern': 'XABCD Pattern-formation',
        'ABCD Pattern': 'ABCD-mönster',
        Arc: 'Båge',
        Arrow: 'Pil',
        'Arrow Mark Down': 'Pil ned',
        'Arrow Mark Left': 'Pil åt vänster',
        'Arrow Mark Right': 'Pil åt höger',
        'Arrow Mark Up': 'Pil upp',
        Balloon: 'Ballong',
        'Bars Pattern': 'Stapelmönster',
        'Double Curve': 'Dubbel kurva',
        Curve: 'Kurva',
        Brush: 'Pensel',
        'Cyclic Lines': 'Cykliska linjer',
        'Cypher Pattern': 'Cypher Pattern-formation',
        'Date and Price Range': 'Datum- och prisintervall',
        'Date Range': 'Datumintervall',
        'Disjoint Angle': 'Ojämn vinkel',
        Ellipse: 'Ellips',
        Extended: 'Utökad',
        'Fib Channel': 'Fibonaccikanaler',
        'Fib Circles': 'Fibonaccicirklar',
        'Fib Retracement': 'Fibonacci retracement',
        'Fib Spiral': 'Fibonaccispiral',
        'Fib Time Zone': 'Fibonacci tidszoner',
        'Flag Mark': 'Flagg markering',
        'Flat Top/Bottom': 'Platt topp/botten',
        'Gann Square Fixed': 'Gann Square fixerad',
        'Ghost Feed': 'Spökdata',
        'Head and Shoulders': 'Huvudskuldraformation',
        'Horizontal Line': 'Horisontell linje',
        'Horizontal Ray': 'Horisontell stråle',
        'Font Icons': 'Typsnittsikoner',
        'Inside Pitchfork': 'Inuti Pitchfork',
        Note: 'Notering',
        'Anchored Note': 'Förankrad notering',
        'Parallel Channel': 'Parallell kanal',
        Forecast: 'Prognos',
        'Price Label': 'Prisetikett',
        'Price Range': 'Prisintervall',
        Projection: 'Projektion',
        Ray: 'Utdragen linje',
        Rectangle: 'Rektangel',
        'Regression Trend': 'Regressionstrend',
        'Long Position': 'Lång position',
        'Short Position': 'Kort position',
        'Rotated Rectangle': 'Roterad rektangel',
        'Sine Line': 'Sinuslinje',
        'Anchored Text': 'Förankrad text',
        'Time Cycles': 'Tidscykler',
        'Trend Angle': 'Trendvinkel',
        'Trend-Based Fib Extension': 'Trendbaserad Fib Extension',
        'Trend-Based Fib Time': 'Trendbaserad Fib Time',
        'Trend Line': 'Trendlinje',
        Triangle: 'Triangel',
        'Triangle Pattern': 'Triangelformation',
        'Vertical Line': 'Vertikal linje',
        'Sync drawings to all charts': 'Synka ritningar till alla diagram',
        Cross: 'Kryss',
        Dot: 'Punkt',
        'Stay in Drawing Mode': 'Stanna kvar i ritläge',
        Eraser: 'Suddgummi',
        'Show Hidden Tools': 'Visa dolda verktyg',
        'Hide All Drawing Tools': 'Dölj alla ritverktyg',
        'Lock All Drawing Tools': 'Lås alla ritverktyg',
        'Remove All Drawing Tools': 'Ta bort alla ritverktyg',
        'Show Objects Tree': 'Visa objektträd',
        'Zoom In': 'Förstora',
        'Zoom Out': 'Förminska',
        'No symbols matched your criteria':
          'Inga symboler överensstämde med dina kriterier',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl är en stor finansiell databas som vi har kopplat till TradingView. De flesta av dess data är EOD och uppdateras inte i realtid, men informationen kan vara mycket användbar för grundläggande analys.',
        'Read our blog for more info!': 'Läs vår blogg för mer info!',
        crypto: 'krypto',
        Supercycle: 'Supercykel',
        Cycle: 'Cykel',
        Primary: 'Primär',
        Intermediate: 'Mellan',
        Minor_wave: 'Mindre',
        Minute: 'Minut',
        Micro: 'Mikro',
        Miniscule: 'Världsdelen',
        Degree: 'Grad',
        'Arrow Down': 'Pil ned',
        'Arrow Up': 'Pil upp',
        Circle: 'Cirkel',
        Diamond: 'Diamant',
        Flag: 'Flagga',
        'Label Down': 'Etikett ned',
        'Label Up': 'Etikett upp',
        Square: 'Ruta',
        'Triangle Down': 'Triangel ned',
        'Triangle Up': 'Triangel upp',
        day: 'dag',
        day_plural: 'dagar',
        week: 'Vecka',
        week_plural: 'Veckor',
        month: 'Månad',
        month_plural: 'Månader',
        second: 'sekund',
        second_plural: 'sekunder',
        minute: 'minut',
        minute_plural: 'minuter',
        hour: 'timme',
        hour_plural: 'timmar',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mån',
        Second_interval_group_name: 'Sekund',
        Minute_interval_group_name: 'Minut',
        Hour_interval_group_name: 'Timma',
        Day_interval_group_name: 'Dag',
        Week_interval_group_name: 'Vecka',
        Month_interval_group_name: 'Månad',
        Notification: 'Notifikation',
        'You are notified': 'Du är meddelad',
        Ok: 'OK',
        'Add to favorites': 'Lägg till som favorit',
        'Remove from favorites': 'Ta bort från favoriter',
        'not authorized': 'Inte behörig',
        'compiling...': 'kompilerar...',
        'Reset Scale': 'Återställ skala',
        'Lock Scale': 'Lås skala',
        'Auto Scale': 'Automatisk skala',
        Percentage_scale_menu: 'Percentage',
        'Log Scale_scale_menu': 'Log Scale',
        'No Overlapping Labels_scale_menu': 'Inga överlappande etiketter',
        'Search Note': 'Sök notering',
        NEW: 'NY',
        'Delete Text Note': 'Ta bort textnotering',
        'Created ': 'Skapad ',
        'Last edited ': 'Senaste uppdaterad ',
        'Open {{symbol}} Text Note': 'Öppna {{symbol}} textnotering',
        Yes: 'Ja',
        No: 'Nej',
        'Are you sure?': 'Är du säker?',
        Confirmation: 'Bekräftelse',
        'Risk/Reward': 'Risk/reward',
        'Risk/Reward short': 'Risk/reward korta trades',
        'Risk/Reward long': 'Risk/reward långa trades',
        Default: 'Standard',
        Rome: 'Rom',
        Belgrade: 'Belgrad',
        Cairo: 'Kairo',
        Luxembourg: 'Luxemburg',
        Warsaw: 'Warszawa',
        Zurich: 'Zürich',
        Athens: 'Aten',
        Moscow: 'Moskva',
        Tehran: 'Teheran',
        Kolkata: 'Calcutta',
        'Hong Kong': 'Hongkong',
        'New Zealand': 'Nya Zeeland',
        open: 'öppning',
        high: 'högsta',
        low: 'lägsta',
        close: 'stängning',
        Offset: 'Kompensation',
        'Visible on Mouse Over': 'Synligt när musen är ovanför',
        'Always Visible': 'Alltid synlig',
        'Always Invisible': 'Alltid osynlig',
        Comment: 'Kommentera',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Skriv intervallnumret för minutdiagram (dvs 5 om det ska vara ett femminuters diagram). Eller nummer plus bokstav för H (Timmars), D (Dag), W (Vecko), M (Månads) intervaller (dvs D eller 2H)',
        'Change Interval': 'Ändra intervall',
        'Not applicable': 'Ej applicerbar',
        'Confirm Inputs': 'Bekräfta inputs',
        Apply: 'Verkställ',
        'Exit Full Screen (ESC)': 'Avbryt fullskärmsläge (ESC)',
        'N/A': 'Ej tillgänglig',
        Warning: 'Varning',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Studiebegränsning överstigen: {0} studier per layout.<br>\nVänligen, ta bort några studier.',
        Compare: 'Jämför',
        'Add Symbol_compare_or_add_symbol_dialog': 'Lägg till symbol',
        Actual: 'Utfall',
        Previous: 'Föregående',
        Date: 'Datum',
        Remove: 'Ta bort',
        d_dates: 'd',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'Spara som...',
        'Apply Defaults': 'Tillämpa standardinställningarna',
        Template: 'Mall',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Vill du verkligen ta bort ritmall '{0}' ?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Ritmall '{0}' finns redan. Vill du verkligen byta ut den?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " Vill du verkligen ta bort ritmall '{0}'?",
        'Template name': 'Mallnamn',
        'Please enter template name': 'Vänligen ange mallnamn',
        'Save Drawing Template As': 'Spara ritmall som',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Ditt diagram sparas, vänligen vänta ett ögonblick innan du lämnar den här sidan.',
        Save: 'Spara',
        'Load Chart Layout': 'Ladda diagramlayout',
        'Delete chart layout': 'Ta bort diagramlayout',
        'Chart Layout Name': 'Ändra layoutnamn',
        'Last Modified': 'Senast uppdaterad',
        'Active Symbol': 'Aktiv symbol',
        Search: 'Sök',
        'There are no saved charts': 'Det finns inga sparade diagram',
        "Do you really want to delete Chart Layout '{0}' ?":
          "Vill du verkligen ta bort diagramlayout '{0}' ?",
        'charts by TradingView': 'diagram från TradingView',
        'powered by TradingView': 'drivs av TradingView',
        January: 'Januari',
        February: 'Februari',
        March: 'Mars',
        May: 'Maj',
        June: 'Juni',
        July: 'Juli',
        August: 'Augusti',
        October: 'Oktober',
        Oct: 'Okt',
        Sunday: 'Söndag',
        Monday: 'Måndag',
        Tuesday: 'Tisdag',
        Wednesday: 'Onsdag',
        Thursday: 'Torsdag',
        Friday: 'Fredag',
        Saturday: 'Lördag',
        Sun: 'Sön',
        Mon: 'Mån',
        Tue: 'Tis',
        Wed: 'Ons',
        Thu: 'Tor',
        Fri: 'Fre',
        Sat: 'Lör',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'We',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'just now': 'alldeles nyss',
        'in %s_time_range': 'in %s',
        '%s ago_time_range': '%s sedan',
        '%d minute': '%d minut',
        '%d minute_plural': '%d minuter',
        'an hour': 'i timmen',
        '%d hour': '%d timme',
        '%d hour_plural': '%d timmar',
        'a day': 'om dagen',
        '%d day': '%d dag',
        '%d day_plural': '%d dagar',
        'a month': 'i månaden',
        '%d month': '%d månad',
        '%d month_plural': '%d månader',
        'a year': 'om året',
        '%d year': '%d år',
        '%d year_plural': '%d år',
        'Error:': 'Fel:',
        'Interval is not applicable': 'Intervallet går inte att tillämpa',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Endast <b>D, W, M</b> intervaller stöds för denna symbol / utbyte. Du kommer automatiskt att växlas till ett D-intervall. Intradagintervaller är inte tillgängliga på grund av utbytespolicyer.</p>',
        'Do not show this message again': 'Visa inte meddelande igen',
        'Oops!': 'Oj då!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Textnoteringar är endast tillgängliga på diagramsidan. Vänligen <a href="/chart/"> öppna ett diagram</a> och försök igen.',
        'Do not ask again': 'Fråga inte igen',
        YES: 'JA',
        Content: 'Innehåll',
        'Close message': 'Stäng meddelande',
        Error: 'Fel',
        'View Only Mode': 'Endast visningsläge',
        'Hide Drawings Toolbar': 'Dölj ritverktygsfält',
        'Show Drawings Toolbar': 'Visa ritverktygsfält',
        Icon: 'Ikon',
        'Remove Drawing Tools & Indicators':
          'Ta bort ritverktyg och indikatorer',
        'Remove Drawing Tools': 'Ta bort ritverktyg',
        'Remove Indicators': 'Ta bort indikatorer',
        "Do you really want to delete Study Template '{0}' ?":
          "Vill du verkligen ta bort studiemall '{0}' ?",
        'Save Indicator Template As': 'Spara indikatormall som',
        'Save Interval': 'Spara tidsintervall',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'När du markerar den här kryssrutan ställer studiemallen in {0} -intervallet på diagrammet.',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Studiemall '{0}' finns redan. Vill du verkligen ersätta den?",
        Reconnect: 'Återanslut',
        'Report a data issue': 'Rapportera ett dataproblem',
        'Oops, something went wrong': 'Oj då, något gick visst fel',
        'Please report the issue or click Reconnect.':
          'Vänligen rapportera problemet eller klicka på Återkoppla.',
        'Technical Analysis': 'Teknisk analys',
        'Built-ins': 'Inbyggda',
        Fundamentals: 'Fundamentalt',
        'Economy & Symbols': 'Ekonomi & tickersymboler',
        'Overlay the main chart': 'Lägg över huvuddiagrammet',
        Favorites: 'Favoriter',
        'Invite-Only Scripts': 'Endast inbjudanskripts',
        'My Scripts': 'Mina skript',
        'Public Library': 'Offentligt bibliotek',
        'No indicators matched your criteria.':
          'Inga indikatorer överensstämde med dina kriterier.',
        'Marketplace Add-ons': 'Marknadsplatstillägg',
        'Apply Indicator on {0}': 'Applicera indikator på {0}',
        Indicators: 'Indikatorer',
        'Invite-only script. Contact the author for more information.':
          'Endast inbjudanskript. Kontakta författaren för mer information.',
        'Invite-only script. You have been granted access.':
          'Endast inbjudanskript. Du har beviljats tillgång.',
        like: 'Gilla',
        like_plural: 'Gillar',
        'This indicator cannot be applied to another indicator':
          'Denna indikator kan inte användas samtidigt som andra indikatorer används',
        Copy: 'Kopierad',
        'Rename Chart Layout': 'Byt namn på diagramlayout',
        'Enter a new chart layout name':
          'Ange ett nytt layoutnamn för diagrammet',
        'Please enter chart layout name': 'Vänligen ange diagramlayoutnamn',
        'Copy Chart Layout': 'Kopiera diagramlayout',
        '{0} copy': '{0} kopia',
        'Chart layout name': 'Namn för diagramlayouten',
        'Save New Chart Layout': 'Spara ny diagramlayout',
        'Save Chart Layout': 'Spara diagramlayout',
        'Rename...': 'Döp om...',
        'Change Resolution': 'Ändra upplösning',
        'Save Indicator Template As...': 'Spara indikatormall som...',
        'No study templates saved': 'Inga studie mallar sparade',
        'Circle Lines': 'Cirkellinjer',
        'Scales Properties...': 'Skalegenskaper...',
        'Timezone/Sessions Properties...':
          'Inställningar för tidszon/sessioner',
        'Reset Chart': 'Återställ diagram',
        Undo: 'Ångra',
        Redo: 'Gör om',
        Loading: 'Laddar',
        'Color Theme': 'Färgtema',
        TimeZone: 'Tidszon',
        'Change Symbol...': 'Ändra tickersymbol...',
        'Any Symbol': 'Valfri symbol',
        'Change Interval...': 'Ändra intervall...',
        'Any Number': 'Godtycklig siffra',
        'Add To Watchlist': 'Lägg till i övervakningslista',
        'Add To Text Notes': 'Lägg till bland anteckningar',
        'Insert Study Template': 'Lägg till studiemall',
        'Insert Drawing Tool': 'Lägg till ritverktyg',
        'Remove All Indicators': 'Ta bort alla indikatorer',
        'All Indicators And Drawing Tools': 'Alla indikatorer och ritverktyg',
        'Insert Indicator...': 'Lägg till indikator...',
        'Script Editor...': 'Skriptredigerare...',
        'Compare or Add Symbol...': 'Jämför eller lägg till en symbol...',
        'Compare...': 'Jämför...',
        'Objects Tree...': 'Objektträd...',
        'Properties...': 'Egenskaper...',
        Hide: 'Dölj',
        'Format...': 'formatera...',
        'Source Code...': 'Källkod...',
        'Left Axis': 'Vänstra axeln',
        'Show Left Scale': 'Visa vänster skala',
        'Right Axis': 'Höger axel',
        'Show Right Scale': 'Visa höger skala',
        'Scale Price Chart Only': 'Skalpris endast för diagram',
        'Drawings Toolbar': 'Ritverktygfält',
        'Favorite Drawings Toolbar': 'Favorit ritverktygsfält',
        'Magnet Mode': 'Magnetläge',
        'Stay In Drawing Mode': 'Stanna kvar i ritläge',
        'Lock drawings': 'Lås ritningar',
        'Hide Marks On Bars': 'Dölj markeringar på staplar',
        'Extended Hours': 'Utökad handelstid',
        'Change Extended Hours': 'Ändra utökade timmar',
        'Symbol Last Value': 'Symbol för sista värdet',
        'Show Symbol Last Value': 'Visa symbolens senaste värde',
        'Symbol Labels': 'Symboletiketter',
        'Indicator Last Value': 'Indikators senaste värde',
        'Show Indicator Last Value': 'Visa indikatorns senaste värde',
        'Indicator Labels': 'Indikatoretiketter',
        Countdown: 'Nedräkning',
        'Show Countdown': 'Visa nedräkning',
        'Go to Date...': 'Hoppa till datum...',
        'Symbol Info...': 'Symbolinformation ...',
        'Stop syncing drawing': 'Stoppa synkning av ritning',
        'Sync drawing to all charts': 'Synka ritningar till alla diagram',
        'Add Symbol': 'Lägg till symbol',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Denna ritning används av ett alarm. Om du tar bort ritningen kommer alarmet också att försvinna. Vill du ta bort ritningen ändå?',
        Unlock: 'Lås upp',
        Lock: 'Lås',
        'Chart Properties': 'Diagramegenskaper',
        'Session Breaks': 'Sessionsindelare',
        'Drawing Tools': 'Ritverktyg',
        'Paste %s': 'Klistra in %s',
        'Time Scale': 'Tidsskala',
        'Create Vertical Line': 'Skapa vertikal linje',
        'Create Horizontal Line': 'Skapa horisontell linje',
        'Apply Manual Risk/Reward': 'Applicera manuell risk/reward',
        'Apply Manual Decision Point': 'Tillämpa manuell beslutsfattning',
        'Analyze Trade Setup': 'Analysera Trade Setup',
        'Apply Elliot Wave': 'Tillämpa Elliot Wave',
        'Apply Elliot Wave Intermediate': 'Tillämpa Elliot Wave Intermediate',
        'Apply Elliot Wave Major': 'Tillämpa Elliot Wave Major',
        'Apply Elliot Wave Minor': 'Tillämpa Elliot Wave Minor',
        'Apply WPT Up Wave': 'Tillämpa WPT Up Wave',
        'Up Wave 1 or A': 'Uppåtgående våg 1 eller A',
        'Up Wave 2 or B': 'Uppåtgående våg 2 eller B',
        'Up Wave C': 'Uppåtgående våg C',
        'Up Wave 3': 'Uppåtgående våg 3',
        'Up Wave 4': 'Uppåtgående våg 4',
        'Up Wave 5': 'Uppåtgående våg 5',
        'Apply WPT Down Wave': 'Tillämpa WPT Down Wave',
        'Down Wave 1 or A': 'Ned våg 1 eller A',
        'Down Wave 2 or B': 'Ned våg2 eller B',
        'Down Wave C': 'Ned våg C',
        'Down Wave 3': 'Ned våg 3',
        'Down Wave 4': 'Ned våg 4',
        'Down Wave 5': 'Ned våg 5',
        'Show Earnings': 'Visa intäkter',
        'Show Dividends': 'Visa utdelningar',
        'Show Splits': 'Visa aktiesplits',
        Templates: 'Mallar',
        'Apply Default': 'Tillämpa standard',
        Clone: 'Klona',
        'Hide Events on Chart': 'Dölj händelser på diagrammet',
        'Extend Alert Line': 'Utöka alarmlinjen',
        'Show alert label line': 'Visa linje för alarmetiketter',
        'Hide alert label line': 'Dölj linje för alarmetiketter',
        'Visual settings...': 'Visuella inställningar...',
        'Edit {0} Alert...': 'Redigera {0} alarm...',
        'Scale Left': 'Skala vänster',
        'Scale Right': 'Skala höger',
        'Screen (No Scale)': 'Screen (ingen skala)',
        'Merge Up': 'Sammanfoga ovan',
        'Unmerge Up': 'Separera uppåt',
        'Merge Down': 'Sammanfoga nedan',
        'Unmerge Down': 'Separera nedåt',
        Show: 'Visa',
        'Apply Indicator on {0} ...': 'Applicera indikator på {0} ...',
        'Visual Order': 'Synlig order',
        'Bring to Front': 'Lägg överst',
        'Send to Back': 'Skicka till tillbaka',
        'Bring Forward': 'Ta fram',
        'Send Backward': 'Skicka bakåt',
        'Click to set a point': 'Klicka för att sätta en markering.',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Dra med fingret för att välja plats för det första ankaret<br>2. Tryck var som helst för att placera ut det första ankaret',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Dra med fingret för att välja plats för nästa ankare<br>2. Tryck var som helst för att placera ut nästa ankare',
        Mirrored: 'Speglad',
        Flipped: 'Omvänd',
        'Restore Size': 'Återställ storlek',
        'Line Break': 'Radbrytning',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'Sista tillgängliga stapel',
        'Move Up': 'Flytta upp',
        'Move Down': 'Flytta ned',
        'Toggle Maximize Pane': 'Slå på/av maximering av rutan',
        ext: 'utökad',
        'Toggle Percentage': 'Slå på/av procentsats',
        'Toggle Log Scale': 'Slå på/av Log-skala',
        auto_scale: 'auto',
        'Toggle Auto Scale': 'Slå på/av automatisk skala',
        'Scales Properties': 'Skalegenskaper',
        'Toggle Maximize Chart': 'Slå på/av maximering av diagram',
        'Go to...': 'Hoppa till...',
        'Company Comparison': 'Jämför företag',
        'Market Open': 'Marknaden är öppen',
        'Market Closed': 'Marknaden är stängd',
        'Post Market': 'Efter marknadens stängning',
        'Pre Market': 'Före marknadens öppning',
        Connecting: 'Ansluter',
        Delayed: 'Fördröjd',
        'Instrument is not allowed': 'Instrumentet är inte tillåtet',
        Snapshot: 'Skärmdump',
        'Replay Mode': 'Återuppspelningsläge',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Citat fördröjs med {0} minuter och uppdateras var trettionde sekund.',
        'Quotes are delayed by {0} min': 'Citat fördröjs med {0} minuter',
        'Hide Favorite Drawings Toolbar': 'Dölj favoriter på ritverktygsfältet',
        'Save Drawing Template As...': 'Spara ritmall som...',
        'Apply Default Drawing Template': 'Tillämpa standard teckningsmall',
        Settings: 'Inställningar',
        Sync: 'Synka',
        'Stop syncing': 'Sluta synkronisera',
        'Sync to all charts': 'Synkronisera till alla diagram',
        Color: 'Färg',
        'Background Color': 'Bakgrundsfärg',
        Width: 'Bredd',
        'Left End': 'Vänster slut',
        'Right End': 'Höger slut',
        'Text color': 'Textfärg',
        'Profit Background Color': 'Bakgrundsfärg för vinst',
        'Stop Background Color': 'Stoppets bakgrundsfärg',
        'Border color': 'Kantfärg',
        'Border Color': 'Kantfärg',
        'Font Size': 'Textstorlek',
        'Marker Color': 'Markörfärg',
        'Line Width': 'Linje Bredd',
        'One color for all lines': 'En färg för alla linjer',
        'Background color 1': 'Bakgrundsfärg 1',
        'Background color 2': 'Bakgrundsfärg 2',
        Candles: 'Candlesticks',
        'Hollow Candles': 'Ihåliga candlesticks',
        Line: 'Rad',
        Baseline: 'Baslinje',
        "Bar's Style": 'Diagramtyp',
        'Compare or Add Symbol': 'Jämför eller lägg till en symbol',
        'Fullscreen mode': 'Fullskärmsläge',
        'Open Interval Dialog': 'Öppna dialogruta för intervall',
        'Time Interval': 'Tidsintervall',
        Add: 'Lägg till',
        minutes_interval: 'minuter',
        hours_interval: 'timmar',
        days_interval: 'dagar',
        weeks_interval: 'veckor',
        months_interval: 'månader',
        'Open chart in popup': 'Öppna diagram i popup',
        'Make a Copy': 'Ta en kopia',
        'New Chart Layout': 'Ny diagramlayout',
        'Load Chart Layout...': 'Ladda diagramlayout...',
        'Make a Copy...': 'Ta en kopia...',
        'Study Templates': 'Studiemall',
        'Save Indicator Template...': 'Spara indikatormall...',
        'Undo {0}': 'Ångra {0}',
        'Redo {0}': 'Gör om {0}',
        '{0} copy_ex: AAPL chart copy': '{0} kopia',
        'Levels Line': 'Nivålinjer',
        'Extend Lines': 'Utöka linjer',
        'Extend Left': 'Förläng åt vänster',
        'Extend Right': 'Utöka linjer till höger',
        Reverse: 'Omvänd',
        Levels: 'Nivåer',
        Prices: 'Priser',
        Percents: 'Procent',
        left: 'vänster',
        center: 'mitten',
        right: 'vänster',
        top: 'topp',
        middle: 'mitten',
        bottom: 'botten',
        Labels: 'Etiketter',
        'Price Line': 'Prislinje',
        Scale: 'Skala',
        Percentage: 'Pocentsats',
        'Log Scale': 'Logaritmisk skala',
        'Scale Series Only': 'Endast skalserier',
        'Top Margin': 'Toppmarginal',
        'Bottom Margin': 'Bottenmarginal',
        'Right Margin': 'Höger marginal',
        bars_margin: 'bars',
        'Price/Bar Ratio': 'Pris/stapel ratio',
        'No Overlapping Labels': 'Inga överlappande etiketter',
        'Decimal Places': 'Decimaler',
        'Vert Grid Lines': 'Vert Grid Linjer',
        'Horz Grid Lines': 'Horisontellt rutnät',
        'Scales Text': 'skaltext',
        'Scales Lines': 'skallinjer',
        Watermark: 'Vattenstämpel',
        Crosshair: 'Sikte',
        'Navigation Buttons': 'Navigeringsknappar',
        'OHLC Values': 'OHLC värden',
        'Indicator Titles': 'Indikatortitel',
        'Indicator Arguments': 'Indikatorargument',
        'Indicator Values': 'Indikatorvärden',
        'Time Zone': 'Tidszon',
        'Show Positions': 'Visa positioner',
        'Show Orders': 'Visa ordrar',
        'Extend Lines Left': 'Utöka linjer till vänster',
        'Connecting Line': 'Sammanfogande linje',
        'Show Executions': 'Visa verkställanden',
        'Text Font': 'Typsnitt',
        Border: 'Kant',
        'HL Bars': 'HL staplar',
        'OC Bars': 'OC Staplar',
        'Line - Close': 'linje - stäng',
        'Line - Open': 'Linje - Öppning',
        'Line - High': 'Linje - Högsta',
        'Line - Low': 'Linje - Lägsta',
        'Line - HL/2': 'Linje - HL/2',
        Extend: 'Utöka',
        Label: 'Etikett',
        'Label Background': 'Etikettbakgrund',
        'Extend Top': 'Utöka toppen',
        'Extend Bottom': 'Utöka botten',
        'Show Prices': 'Visa priser',
        'Show Wave': 'Visa våg',
        'Full Circles': 'Hela cirklar',
        'Price Levels': 'Prisnivå',
        'Time Levels': 'Tidnivåer',
        'Left Labels': 'Vänstra etiketter',
        'Right Labels': 'Höger etiketter',
        'Top Labels': 'Toppetiketter',
        'Bottom Labels': 'Bottenetiketter',
        Grid: 'Rutnät',
        'Show Labels': 'Visa etiketter',
        Arcs: 'Bågar',
        'Ranges And Ratio': 'Intervall och ratio',
        Angles: 'Vinklar',
        'Level {0}': 'Nivå {0}',
        Channel: 'Trendkanal',
        Inside: 'Inuti',
        'Source back color': 'Källans bakgrundsfärg',
        'Source text color': 'Källans textfärg',
        'Source border color': 'Källans ramfärg',
        'Success back color': 'Bakgrundsfärg för framgång',
        'Success text color': 'Textfärg för framgång',
        'Target back color': 'Bakgrundsfärg för mål',
        'Target text color': 'Textfärg för mål',
        'Target border color': 'Ramfärg för mål',
        'Failure back color': 'Bakgrundsfärgen misslyckades',
        'Failure text color': 'Textfärgen misslyckades',
        'Text Wrap': 'Radbrytning',
        'Stats Text Color': 'Statistikens textfärg',
        'Show Price Range': 'Visa prisintervall',
        'Show Bars Range': 'Visa staplarnas intervall',
        'Show Date/Time Range': 'Visa datum/tidsintervall',
        'Show Distance': 'Visa distans',
        'Show Angle': 'Visa vinkel',
        'Always Show Stats': 'Visa alltid statistik',
        'Show Middle Point': 'Visa mittpunkt',
        Seconds: 'Sekunder',
        'Change Seconds From': 'Ändra sekunder från',
        'Change Seconds To': 'Ändra sekunder till',
        Minutes: 'Minuter',
        'Change Minutes From': 'Ändra minuter från',
        'Change Minutes To': 'Ändra minuter till',
        Hours: 'Timmar',
        'Change Hours To': 'Ändra timmar till',
        Days: 'Dagar',
        'Change Days To': 'Ändra dagar till',
        Weeks: 'Veckor',
        Months: 'Månader',
        Open: 'Öppning',
        High: 'Högsta',
        Low: 'Lägsta',
        Close: 'Stäng',
        Source_compare: 'Source',
        'Override Min Tick': 'Överskugga minsta tick',
        'Allow up to': 'Tillåt upp till',
        'orders_up to ... orders': 'ordrar',
        'Order size': 'Orderstorlek',
        Contracts: 'Kontrakt',
        '% of equity': '% av kapital',
        'Verify Price for Limit Orders': 'Bekräfta pris för begränsade orders',
        'ticks_slippage ... ticks': 'tick',
        Commission: 'Provision',
        ' per contract': ' per kontrakt',
        'Initial capital': 'Startkapital',
        'Base currency': 'Basvaluta',
        'Recalculate After Order filled': 'Räkna om efter att ordern fyllts',
        'Recalculate On Every Tick': 'Räkna om efter varje tick',
        'Box size assignment method': 'Metod för inställning av box storlek',
        Borders: 'Kanter',
        Wick: 'Veke',
        'HLC Bars': 'HLC-staplar',
        'Price Source': 'Priskälla',
        Type: 'Typ',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Visa riktiga priser på prisskalan (istället för Heikin-Ashi pris)',
        'Up bars': 'Uppåtgående staplar',
        'Down bars': 'Nedåtgående staplar',
        'Projection up bars': 'Projicera uppåtgående staplar',
        'Projection down bars': 'Projicera nedåtgående staplar',
        Fill: 'Fyll',
        'Up Color': 'Färg på uppåtgående',
        'Down Color': 'Färg på nedåtgående',
        Traditional: 'Traditionell',
        'ATR Length': 'Längd för ATR',
        'Number Of Line': 'Nummer på linjen',
        'Reversal Amount': 'Återbetalningsbelopp',
        'Box Size': 'Storlek på Box',
        Simple: 'Enkel',
        'With Markers': 'Med markörer',
        Step: 'Steg',
        'Top Line': 'Topplinje',
        'Bottom Line': 'Bottenlinje',
        'Fill Top Area': 'Fyll toppområde',
        'Fill Bottom Area': 'Fyll bottenområde',
        'Base Level': 'Basnivå',
        'Line With Breaks': 'Linje med mellanrum',
        'Step Line': 'Steg linje',
        Cross_chart_type: 'Cross',
        'Area With Breaks': 'Område med brytpunkter',
        Columns: 'Kolumner',
        Circles: 'Cirklar',
        'Above Bar': 'Över stapel',
        'Below Bar': 'Under stapeln',
        Top: 'Topp',
        Bottom: 'Botten',
        Absolute: 'Absolut',
        Left: 'Vänster',
        Right: 'Höger',
        'Change band background': 'Ändra bandbakgrund',
        'Change area background': 'Ändra områdets bakgrund',
        'Trades on Chart': 'Trades på diagram',
        'Signal Labels': 'Signaeletiketter',
        Quantity: 'Kvantitet',
        'Width (% of the Box)': 'bredd (% av boxen)',
        'Show Values': 'Visa värden',
        'Text Color': 'Textfärg',
        'Avg HL in minticks': 'Genomsnitts-H/L i minutticks',
        Variance: 'Variation',
        'Change Average HL value': 'Ändra genomsnittligt HL-värde',
        'Change Variance value': 'Ändra variansvärde',
        Transparency: 'Genomskinlighet',
        'Show Price': 'Visa pris',
        'Show Text': 'Visa text',
        'Text Alignment:': 'Texjustering:',
        'Stop Level. Ticks:': 'Stoppnivå. Ticks:',
        'Price:': 'Pris:',
        'Entry price:': 'Inköpspris:',
        'Profit Level. Ticks:': 'Vinstnivå. Ticks:',
        'Lines:': 'Linjer:',
        'Stop Color:': 'Stoppfärg:',
        'Target Color:': 'Målfärg:',
        Compact: 'Kompakt',
        'Account Size': 'Kontostorlek',
        Cash: 'Likvida medel',
        'Extend Right End': 'Utöka höger slut',
        'Extend Left End': 'Utöka vänster slut',
        Angle: 'Vinkel',
        'Image URL': 'Bildkälla',
        'Save image': 'Spara bild',
        'Copied to clipboard': 'Koppierad till klippbricka',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Tyvärr, knappen kopiera länk fungerar inte i din webbläsare. Vänligen markera länken och kopiera den manuellt.',
        'URL cannot be received': 'URL kunde inte tas emot',
        'Error while trying to create snapshot.':
          'Fel uppstod vid försök att ta ett snapshot',
        deviation_input: '偏差',
        depth_input: 'djup',
        'Edit Position': 'Redigera position',
        'Edit Order': 'Redigera order',
        'Measure (Shift + Click on the chart)': 'Mät (Shift + klicka i grafen)',
        'Error occured while publishing': 'Fel uppstod vid publisering',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Idag på__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Imorgon på__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__på__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Igår på__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Sista__specialSymbolClose____dayName____specialSymbolOpen__på__specialSymbolClose____dayTime__',
        'Wrong value': 'Fel värde',
        Dot_hotkey: 'Punkt',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Sparad diagramlayout sparar inte bara ett visst diagram, det sparar alla diagram för alla symboler och intervaller, detta medan du ändrar och arbetar med denna layout',
        'Add {0} To Watchlist': 'Lägg till {0} i övervakningslista',
        'Add Text Note For {0}': 'Lägg till anteckning för {0}',
        'Lock Cursor In Time': 'Lås markör i tid',
        'The Extended Trading Hours feature is available only for intraday charts':
          'De utökade tradingtimmarna-funktionen är endast tillgänglig för intrdagsdiagram',
        log: 'logg',
        Realtime: 'Realtid',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Indikatorer, fundamentala, ekonomi och add-ons',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Ta ett snapshot på ditt diagram direkt. Slipp använda Paint eller andra program för att spara skärmavbilder - Klicka bara på knappen för att kopiera länken till bilden.',
        'Lock scale': 'Lås skala',
        'Track time': 'Spåra tid',
        'Color bars based on previous close':
          'Färgsätt candlesticks baserat på senaste stängning'
      };
    </script>
  </body>
</html>
