<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.th = {
        'Accumulation/Distribution_study': 'การสะสม/การกระจาย',
        'Accumulative Swing Index_study': 'Accumulative Swing Index',
        'Advance/Decline_study': 'ขั้นสูง/โน้มเอียง',
        'Arnaud Legoux Moving Average_study':
          'ค่าเฉลี่ยเคลื่อนที่ Arnaud Legoux ',
        Aroon_study: 'อรุณ',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'ดัชนีทิศทางเฉลี่ย',
        'Average True Range_study': 'เฉลี่ยระยะจริง',
        'Awesome Oscillator_study': 'ออสซิลเลเตอร์ยอดเยี่ยม',
        'Balance of Power_study': 'ความสมดุลของพลัง',
        'Bollinger Bands %B_study': 'โบลลิงเจอร์แบนด์ %บี',
        'Bollinger Bands Width_study': 'ความกว้างโบลลิงเจอร์แบนด์',
        'Bollinger Bands_study': 'โบลลิงเจอร์แบนด์',
        'Chaikin Money Flow_study': 'การไหลกระแสเงินสด Chaikin',
        'Chaikin Oscillator_study': 'ออสซิลเลเตอร์ Chaikin',
        'Chande Kroll Stop_study': 'การหยุด Chande Kroll',
        'Chande Momentum Oscillator_study': 'โมเมนตัมออสซิลเลเตอร์ Chande',
        'Chop Zone_study': 'ตัดโซน',
        'Choppiness Index_study': 'ดัชนีการตัด',
        'Commodity Channel Index_study': 'ดัชนีช่องสัญญาณสินค้าโภคภัณฑ์',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'เส้นโค้งคอพพ็อค',
        'Correlation Coefficient_study': 'ค่าสัมประสิทธิ์ที่สัมพันธ์กัน',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'ออสซิลเลเตอร์ ดีเทรนด์ ไพรซ์',
        'Directional Movement_study': 'การเคลื่อนไปตามทิศทาง',
        'Donchian Channels_study': 'ช่องดอนเชียน',
        'Double EMA_study': 'ดับเบิ้ลอีเอ็มเอ',
        'Ease Of Movement_study': 'เคลื่อนไหวง่าย',
        "Elder's Force Index_study": 'ดัชนีเอลเดอร์ฟอร์ช',
        'EMA Cross_study': 'รอยตัดอีเอ็มเอ',
        Envelope_study: 'ซองจดหมาย',
        'Fisher Transform_study': 'ฟิชเชอร์ ทรานส์ฟอร์ม',
        'Fixed Range_study': 'ระยะคงที่',
        'Historical Volatility_study': 'ประวัติความผันผวน',
        'Hull Moving Average_study': 'ค่าเฉลี่ยเคลื่อนที่ฮัล',
        'Ichimoku Cloud_study': 'เมฆอิชิโมกุ',
        'Keltner Channels_study': 'เคลท์เนอร์ แชนแนล',
        'Klinger Oscillator_study': 'ออสซิลเลเตอร์คลิงเจอร์',
        'Know Sure Thing_study': 'รู้ในสิ่งที่ถูกต้อง',
        'Least Squares Moving Average_study': 'ค่าเฉลี่ยเคลื่อนที่ลีสต์สแควร์',
        'Linear Regression Curve_study': 'ส่วนโค้งลิเนียร์รีเกรสชั่น',
        'MA Cross_study': 'การตัดกันของค่าเฉลี่ยเคลื่อนที่',
        'MA with EMA Cross_study': 'เอ็มเอกับจุดตัดอีเอ็มเอ',
        'MA/EMA Cross_study': 'เอ็มเอ/จุดตัดอีเอ็มเอ',
        MACD_study: 'แมคดี',
        'Mass Index_study': 'ดัชนีแมส',
        'McGinley Dynamic_study': 'แมคกินลีย์ ไดมามิค',
        Momentum_study: 'โมเมนตัม',
        'Money Flow_study': 'การหมุนเวียนของเงิน',
        'Moving Average Channel_study': 'ช่องการเคลื่อนที่เฉลี่ย',
        'Moving Average Exponential_study':
          'ค่าเฉลี่ยเคลื่อนที่เอ็กซ์โพเนนเชียล',
        'Moving Average Weighted_study': 'ค่าเฉลี่ยเคลื่อนที่แบบถ่วงน้ำหน้ัก',
        'Moving Average_study': 'ค่าเฉลี่ยเคลื่อนที่',
        'Net Volume_study': 'ปริมาณสุทธิ',
        'On Balance Volume_study': 'ในยอดคงเหลือ',
        'Parabolic SAR_study': 'พาราโบลิค ซาร์',
        'Pivot Points Standard_study': 'มาตรฐานจุดไพวอท',
        'Price Channel_study': 'ช่องราคา',
        'Price Oscillator_study': 'ออสซิลเลเตอร์ราคา',
        'Price Volume Trend_study': 'แนวโน้มปริมาณราคา',
        'Rate Of Change_study': 'อัตราการเปลี่ยนแปลง',
        'Relative Strength Index_study': 'รีเลทีฟ สเตนจ์ อินเด็กซ์',
        'Relative Vigor Index_study': 'รีเลทีฟ วิคเกอร์ อินเด็กซ์',
        'Relative Volatility Index_study': 'รีเลทีฟ โวลาทิลิตี้ อินเด็กซ์',
        'Session Volume_study': 'ปริมาณเซสชั่น',
        'SMI Ergodic Indicator/Oscillator_study':
          'ตัวชี้วัด/ออสซิลเลเตอร์ SMI Ergodic',
        'Smoothed Moving Average_study': 'ค่าเฉลี่ยเคลื่อนที่แบบเรียบ',
        'Stochastic RSI_study': 'สโตแคสติค อาร์เอสไอ',
        Stochastic_study: 'สโตแคสติค',
        'Triple EMA_study': 'ทริปเปิลอีเอ็มเอ',
        TRIX_study: 'ทริกซ์',
        'True Strength Indicator_study': 'ตัวชี้วัด ทรูสเตนจ์',
        'Ultimate Oscillator_study': 'ออสซิลเลเตอร์ อัลติเมท',
        'Visible Range_study': 'ระยะที่มองเห็นได้',
        'Volume Oscillator_study': 'ออสซิลเลเตอร์วอลุ่ม',
        Volume_study: 'ปริมาณการซื้อขาย',
        'Vortex Indicator_study': 'ตัวชี้วัดวอร์เทกซ์',
        VWAP_study: 'วอลุ่ม เวท เอฟเวอเรจ ไพร์ซ',
        VWMA_study: 'วอลุ่ม เวท มูฟวิ่ง เอฟเวอเรจ',
        'Williams %R_study': 'วิลเลี่ยม %อาร์',
        'Williams Alligator_study': 'วิลเลี่ยม อาลิเกเตอร์',
        'Williams Fractal_study': 'วิลเลี่ยม แฟรกทอล',
        'Zig Zag_study': 'ซิกแซก',
        'Plots Background_study': 'Plots Background',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'ความยาว',
        Plot_input: 'พล็อต',
        Zero_input: '0',
        Signal_input: 'สัญญาณ',
        Long_input: 'ซื้อ',
        Short_input: 'สั้น',
        UpperLimit_input: 'ข้อจำกัดส่วนบน',
        LowerLimit_input: 'จำกัดด้านล่าง',
        Offset_input: 'สิ่งชดเชย',
        length_input: 'ความยาว',
        mult_input: 'mult',
        short_input: 'ขาย',
        long_input: 'ซื้อ',
        Limit_input: 'จำกัด',
        Move_input: 'เคลื่อนที่',
        Value_input: 'มูลค่า',
        'Accumulation/Distribution_input': 'การสะสม/การกระจาย',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'เส้นอิควอลิตี้',
        'Window Size_input': 'ขนาดหน้าต่าง',
        Sigma_input: 'ซิกม่า',
        'Aroon Up_input': 'เอรูนขึ้น',
        'Aroon Down_input': 'เอรูนลง',
        Upper_input: 'ส่วนบน',
        Lower_input: 'ต่ำกว่า',
        ADX_input: 'เอดีเอ็กซ์',
        'ADX Smoothing_input': 'เอดีเอ็กซ์',
        'DI Length_input': 'ความยาว DI',
        Smoothing_input: 'ความราบเรียบ',
        ATR_input: 'เอทีอาร์',
        Growing_input: 'การเติบโต',
        Falling_input: 'การตกลง',
        'Color 0_input': 'สี 0',
        'Color 1_input': 'สี 1',
        Source_input: 'แหล่งกำเนิด',
        StdDev_input: 'StdDev',
        Basis_input: 'พื้นฐาน',
        Median_input: 'ค่าเฉลี่ย',
        'Bollinger Bands %B_input': 'โบลลิงเจอร์แบนด์ %บี',
        Overbought_input: 'การซื้อเป็นจำนวนมากเกินไป',
        Oversold_input: 'การขายเป็นจำนวนมากเกินไป',
        'Bollinger Bands Width_input': 'ความกว้างโบลลิงเจอร์แบนด์',
        'RSI Length_input': 'ความยาว RSI',
        'UpDown Length_input': 'ความยาวของการขึ้นลง',
        'ROC Length_input': 'ROC Length',
        MF_input: 'เอ็มเอฟ',
        'Fast length_input': 'ความยาวได้อย่างรวดเร็ว',
        'Slow length_input': 'ความยาวช้า',
        'Chaikin Oscillator_input': 'ออสซิลเลเตอร์ Chaikin',
        P_input: 'พี',
        X_input: 'เอ็กซ์',
        Q_input: 'คิว',
        p_input: 'พี',
        x_input: 'เอ็กซ์',
        q_input: 'คิว',
        Price_input: 'ราคา',
        'Chande MO_input': 'โมเมนตัมออสซิลเลเตอร์ Chande',
        'Zero Line_input': 'เส้น 0',
        'Color 2_input': 'สี 2',
        'Color 3_input': 'สี 3',
        'Color 4_input': 'สี 4',
        'Color 5_input': 'สี 5',
        'Color 6_input': 'สี 6',
        'Color 7_input': 'สี 7',
        'Color 8_input': 'สี 8',
        CHOP_input: 'ช็อบ',
        'Upper Band_input': 'แถบบน',
        'Lower Band_input': 'แถบล่าง',
        CCI_input: 'ซีซีไอ',
        'WMA Length_input': 'ความยาว WMA',
        'Long RoC Length_input': 'ระยะอาร์โอซียาว',
        'Short RoC Length_input': 'ขายระยะอาร์โอซี',
        sym_input: 'สมมาตร',
        Symbol_input: 'สัญลักษณ์',
        Correlation_input: 'ความสัมพันธ์',
        Period_input: 'ระยะเวลา',
        Centered_input: 'ศูนย์กลาง',
        'Detrended Price Oscillator_input': 'ออสซิลเลเตอร์ ดีเทรนด์ ไพรซ์',
        isCentered_input: 'คือตรงกลาง',
        DPO_input: 'ดีเทรนด์ ไพร์ส ออสซิลเลเตอร์',
        'ADX smoothing_input': 'ADX smoothing',
        '+DI_input': '+ดีไอ',
        '-DI_input': '-ดีไอ',
        DEMA_input: 'ค่าเฉลี่ยเคลื่อนที่แบบเอกซ์โพเนนเชียล 2 เท่า',
        Divisor_input: 'ดีไวเซอร์',
        EOM_input: 'อีโอเอ็ม',
        "Elder's Force Index_input": 'ดัชีนเอลเดอร์ฟอร์ช',
        Percent_input: 'เปอร์เซ็นต์',
        Exponential_input: 'เอ็กซ์โพเนนเชี่ยล',
        percent_input: 'เปอร์เซ็นต์',
        exponential_input: 'เอ็กซ์โพเนนเชียล',
        Fisher_input: 'ฟิชเชอร์',
        Trigger_input: 'ทริกเกอร์',
        Level_input: 'ระดับ',
        HV_input: 'เอชวี',
        'Hull MA_input': 'ฮัล เอ็มเอ',
        'Conversion Line Periods_input': 'การเปลี่ยนระยะของเส้น',
        'Base Line Periods_input': 'ช่วงเวลาเส้นพื้นฐาน',
        'Lagging Span 2 Periods_input': 'ระยะช่วงแล็ค 2',
        Displacement_input: 'การแทนที่',
        'Conversion Line_input': 'การเปลี่ยนเส้น',
        'Base Line_input': 'เส้นพื้นฐาน',
        'Lagging Span_input': 'ระยะช่วงแล็ค',
        'Lead 1_input': 'การนำ 1',
        'Lead 2_input': 'การนำ 2',
        'yay Color 0_input': 'สี  yay 0',
        'yay Color 1_input': 'สี  yay 1',
        Multiplier_input: 'ตัวคูณ',
        'Bands style_input': 'รูปแบบแบนด์',
        Middle_input: 'ตรงกลาง',
        useTrueRange_input: 'ใช้ระยะจริง',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'เคเอสที',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'ค่าเบี่ยงเบนมาตรฐานด้านบน',
        'Lower Deviation_input': 'ค่าเบี่ยงเบนด้านล่าง',
        'Use Upper Deviation_input': 'ใช้ค่าเบี่ยงเบนด้านบน',
        'Use Lower Deviation_input': 'ค่าเบี่ยงเบนมาตรฐานด้านล่าง',
        Count_input: 'การนับ',
        Crosses_input: 'การตัดกัน',
        MOM_input: 'เอ็มโอเอ็ม',
        MA_input: 'เอ็มเอ',
        'Length EMA_input': 'ความยาว อีเอ็มเอ',
        'Length MA_input': 'ความยาว เอ็มเอ',
        'Signal smoothing_input': 'ความราบเรียบของสัญญาณ',
        'Simple ma(oscillator)_input':
          'ค่าเฉลี่ยเคลื่อนที่แบบง่าย(ออสซิลเลเตอร์)',
        'Simple ma(signal line)_input':
          'ค่าเฉลี่ยเคลื่อนที่แบบง่าย(เส้นสัญญาณ)',
        Histogram_input: 'ฮิสโตรแกรม',
        MACD_input: 'แมคดี',
        fastLength_input: 'ความยาวเร็ว',
        slowLength_input: 'ความยาวช้า',
        signalLength_input: 'ความยาวสัญญาณ',
        NV_input: 'เอ็นวี',
        OnBalanceVolume_input: 'ปริมาณความสมดุล',
        Start_input: 'เริ่มต้น',
        Increment_input: 'จำนวนที่เพิ่มขึ้น',
        'Max value_input': 'มูลค่าสูงสุด',
        ParabolicSAR_input: 'พาราโบลิกซาร์',
        start_input: 'เริ่ม',
        increment_input: 'จำนวนที่เพิ่มขึ้น',
        maximum_input: 'มากที่สุด',
        'Short length_input': 'ความยาวที่สั้น',
        'Long length_input': 'ระยะยาว',
        OSC_input: 'โอเอสซี',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'พีวีที',
        ROC_input: 'อาร์โอซี',
        RSI_input: 'ดัชนีความแข็งแรงสัมพันธ์',
        RVGI_input: 'อาร์วีจีไอ',
        RVI_input: 'อาร์วีไอ',
        'Long period_input': 'ระยะซื้อ',
        'Short period_input': 'ระยะขาย',
        'Signal line period_input': 'ระยะเส้นสัญญาณ',
        SMI_input: 'เอสเอ็มไอ',
        'SMI Ergodic Oscillator_input': 'ออสซิลเลเตอร์ เอสเอ็มไอ เออร์โกดิค',
        Indicator_input: 'ตัวชี้วัด',
        Oscillator_input: 'ออสซิลเลเตอร์',
        K_input: 'เค',
        D_input: 'ดี',
        smoothK_input: 'สมูทเค',
        smoothD_input: 'สมูทดี',
        '%K_input': '%เค',
        '%D_input': '%ดี',
        'Stochastic Length_input': 'ความยาวสโตแคสติค',
        'RSI Source_input': 'แหล่งดัชนีความแข็งแรงสัมพันธ์',
        lengthRSI_input: 'ความยาวอาร์เอสไอ',
        lengthStoch_input: 'ความยาวStoch',
        TRIX_input: 'ทริกซ์',
        TEMA_input: 'TEMA',
        'Long Length_input': 'ระยะยาว',
        'Short Length_input': 'ความยาวที่สั้น',
        'Signal Length_input': 'ความยาวของสัญญาณ',
        Length1_input: 'ความยาว 1',
        Length2_input: 'ความยาว 2',
        Length3_input: 'ความยาว 3',
        length7_input: 'ความยาว7',
        length14_input: 'ความยาว14',
        length28_input: 'ความยาว28',
        UO_input: 'ยูโอ',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'วีไอ +',
        'VI -_input': 'วีไอ -',
        '%R_input': '%อาร์',
        'Jaw Length_input': 'ความยาวจอว์',
        'Teeth Length_input': 'ความยาว Teeth',
        'Lips Length_input': 'ความยาวลิปส์',
        Jaw_input: 'จอว์',
        Teeth_input: 'Teeth',
        Lips_input: 'ลิปส์',
        jawLength_input: 'ความยาวjaw',
        teethLength_input: 'ความยาวteeth',
        lipsLength_input: 'ความยาวลิปส์',
        'Down fractals_input': 'เศษส่วนลดลง',
        'Up fractals_input': 'เศษส่วนขึ้น',
        Periods_input: 'ระยะเวลา',
        Shapes_input: 'รูปร่าง',
        'show MA_input': 'แสดง ค่าเฉลี่ยเคลื่อนที่',
        'MA Length_input': 'ระยะเวลาของเส้นค่าเฉลี่ย',
        'Color based on previous close_input':
          'สีพื้นฐานที่ราคาปิดครั้งก่อนหน้า',
        Background: 'พื้นหลัง',
        Coordinates: 'ประสานงาน',
        Drawings: 'รูปวาด',
        'Events & Alerts': 'เหตุการณ์ & การแจ้งเตือน',
        Events: 'เหตุการณ์',
        Inputs: 'ข้อมูล',
        Properties: 'คุณสมบัติ',
        Scales: 'มาตราส่วน',
        'Source Code': 'ซอร์สโค้ด',
        Style: 'รูปแบบ',
        'Timezone/Sessions': 'เวลา/เซสชั่น',
        Trading: 'การซื้อขาย',
        Visibility: 'การมองเห็น',
        'Symbol Info': 'ข้อมูลสัญลักษณ์',
        'Symbol Name': 'ชื่อสัญลักษณ์',
        'Symbol Description': 'คำอธิบายของสัญลักษณ์',
        'Symbol Type': 'ประเภทสัญลักษณ์',
        'Point Value': 'มูลค่าของจุด',
        Exchange: 'ตลาดหลักทรัพย์',
        'Listed Exchange': 'การแลกเปลี่ยนในรายการ',
        Currency: 'สกุลเงิน',
        'Price Scale': 'สเกลราคา',
        'Min Move': 'การเคลื่อนที่ขั้นต่ำ',
        'Min Move 2': 'การเคลื่อนที่ขั้นต่ำ 2',
        Sector: 'ภาค',
        Industry: 'อุตสาหกรรม',
        Timezone: 'เขตเวลา',
        Session: 'โซนเวลา',
        'Pip Size': 'ขนาดของปิ้บ',
        'Go to': 'ไปที่',
        'Custom color...': 'สีกำหนดเอง...',
        '{0} bars': '{0} ช่อง',
        'distance: {0}': 'ระยะ: {0}',
        'Left Shoulder': 'ไหล่ซ้าย',
        'Right Shoulder': 'ไหล่ขวา',
        Head: 'หัว',
        '{0} P&L: {1}': '{0} กำไร&ขาดทุน: {1}',
        Open_line_tool_position: 'เปิด',
        Closed_line_tool_position: 'ปิด',
        'Risk/Reward Ratio: {0}': 'ความเสี่ยง/ผลตอบแทน : {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'หยุด: {0} ({1}) {2}, จำนวน: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'เป้าหมาย: {0} ({1}) {2}, จำนวน: {3}',
        'Qty: {0}': 'จำนวน: {0}',
        SUCCESS: 'สำเร็จ',
        FAILURE: 'ล้มเหลว',
        in_dates: 'ใน',
        'Reverse Position': 'ตำแหน่งการย้อนกลับ',
        'Close Position': 'ปิดสถานะ',
        'Cancel Order': 'ยกเลิกคำสั่ง',
        All: 'ทั้งหมด',
        Studies: 'การศึกษา',
        'Delete all drawing for this symbol': 'ลบการวาดทั้งหมดของสัญลักษณ์นี้',
        'Show/Hide': 'แสดง/ซ่อน',
        'Lock/Unlock': 'ล๊อค/ปลดล๊อค',
        Format: 'ตั้งค่า',
        Delete: 'ลบ',
        'No drawings yet': 'ยังไม่มีรูปวาด',
        Total: 'ทั้งหมด',
        'Remove all line tools for ':
          'ลบเครื่องมือที่เกียวกับเส้นทั้งหมดเพื่อ ',
        'Objects Tree': 'ข้อมูล',
        'Manage Drawings': 'จัดการรูปวาด',
        Price: 'ราคา',
        'Bar #': 'แท่ง #',
        'Use one color': 'ใช้สีเดียว',
        'Reset Settings': 'รีเซ็ทการตั้งค่าใหม่',
        'Save As Default': 'บันทึกเป็นค่าเริ่มต้น',
        Defaults: 'ค่าเริ่มต้น',
        OK: 'ยืนยัน',
        Cancel: 'ยกเลิก',
        Help: 'ช่วยเหลือ',
        'Price format is invalid.': 'รูปแบบราคาไม่ถูกต้อง',
        'Fraction part is invalid.': 'ส่วนน้อยไม่ถูกต้อง',
        'Second fraction part is invalid.': 'เศษส่วนที่สองไม่ถูกต้อง',
        'Invalid Symbol': 'สัญลักษณ์ไม่ถูกต้อง',
        'loading...': 'กำลังโหลด....',
        'XABCD Pattern': 'แพทเทิร์น XABCD',
        'ABCD Pattern': 'แพทเทิร์น เอบีซีดี',
        Arc: 'เส้นโค้ง',
        Arrow: 'ลูกศร',
        'Arrow Mark Down': 'ลูกศรลง',
        'Arrow Mark Left': 'ลูกศรซ้าย',
        'Arrow Mark Right': 'ลูกศรขวา',
        'Arrow Mark Up': 'ลูกศรขึ้น',
        Balloon: 'กล่องคำพูด',
        'Bars Pattern': 'รูปแบบแท่ง',
        'Double Curve': 'เส้นโค้งแบบคู่',
        Curve: 'โค้ง',
        Brush: 'พู่กัน',
        Callout: 'กล่องคำพูด',
        'Cyclic Lines': 'เส้นวัฏจักร',
        'Cypher Pattern': 'รูปแบบไซเฟอร์',
        'Date and Price Range': 'ช่วงวันที่และราคา',
        'Date Range': 'ช่วงวันที่',
        'Disjoint Angle': 'มุมที่แยกจากกัน',
        'Elliott Correction Wave (ABC)': 'คลื่นอีเลียตคอเรคชั่นเวฟ (ABC)',
        'Elliott Double Combo Wave (WXY)': 'อีเลียต ดับเบิ้ล คอมโบ เวฟ (WXYXZ)',
        'Elliott Impulse Wave (12345)': 'คลื่นอีเลียตอิมพัลซิฟเวฟ (12345)',
        'Elliott Triangle Wave (ABCDE)': 'อีเลียตเวฟรูปแบบสามเหลี่ยม (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'อีเลียต ทริปเปิ้ล คอมโบ เวฟ (WXYXZ)',
        Ellipse: 'วงรี',
        Extended: 'ยืดออกแล้ว',
        'Fib Channel': 'ช่องฟิโบ',
        'Fib Circles': 'รอบฟิโบ',
        'Fib Retracement': 'การปรับฐานฟิโบนัคชี',
        'Fib Speed Resistance Arcs': 'ฟิโบนัชชี่ สปีด รีซิสแทนซ์ อาร์ค',
        'Fib Speed Resistance Fan': 'ฟิโบนัชชี่ สปีด รีซิสแทนซ์ แฟน',
        'Fib Spiral': 'ฟิโบนัชชี สไปรัล',
        'Fib Time Zone': 'โซนเวลาฟิโบนัชชี่',
        'Fib Wedge': 'ฟิโบนัชชี  เวดจ์',
        'Flag Mark': 'ทำเครื่องหมายธง',
        'Flat Top/Bottom': 'เรียบด้านบน/ด้านล่าง',
        'Gann Square': 'แกนต์สแควร์',
        'Gann Fan': 'แกนต์แฟน',
        'Gann Box': 'แกนต์บ๊อก',
        'Ghost Feed': 'ฟีดผี',
        'Head and Shoulders': 'เฮดแอนด์โชลเดอร์ หัวและไหล่',
        'Horizontal Line': 'เส้นแนวนอน',
        'Horizontal Ray': 'เส้นแนวนอน',
        'Font Icons': 'ไอคอนรูปแบบตัวอักษร',
        'Inside Pitchfork': 'พิชฟอร์คภายใน',
        Note: 'บันทึกช่วยจำ',
        'Anchored Note': 'ข้อความ',
        'Parallel Channel': 'ช่องคู่ขนาน',
        Pitchfan: 'พิชแฟน',
        Pitchfork: 'พิชฟอร์ค',
        Polyline: 'โพลีไลน์',
        Forecast: 'คาดการณ์',
        'Price Label': 'ป้ายราคา',
        'Price Range': 'ช่วงราคา',
        Projection: 'การคาดคะเน',
        Ray: 'เรย์',
        Rectangle: 'สี่เหลี่ยมผืนผ้า',
        'Regression Trend': 'แนวโน้มการถอยกลับ รีเกรสชั่น เทรน',
        'Long Position': 'ตำแหน่งการซื้อ',
        'Short Position': 'สถานะชอร์ท',
        'Rotated Rectangle': 'การหมุนสี่เหลี่ยมผืนผ้า',
        'Modified Schiff Pitchfork': 'แก้ไข ชิฟฟ์พิชฟอร์ค',
        'Schiff Pitchfork': 'ชิฟฟ์พิชฟอร์ค',
        'Sine Line': 'เส้นไซน์',
        Text: 'ตัวอักษร',
        'Anchored Text': 'ข้อความ',
        'Three Drives Pattern': 'แพทเทิร์นทรีไดร์ฟ',
        'Time Cycles': 'วงรอบเวลา',
        'Trend Angle': 'มุมแนวโน้ม',
        'Trend-Based Fib Extension': 'เทรนเบส ฟิโบนัชชี่ เอ็กซ์เทนชั่น',
        'Trend-Based Fib Time': 'เทรนเบส ฟิโบนัชชี่ ไทม์',
        'Trend Line': 'เส้นแนวโน้ม',
        Triangle: 'สามเหลี่ยม',
        'Triangle Pattern': 'รูปแบบสามเหลี่ยม',
        'Vertical Line': 'เส้นแนวตั้ง',
        'Sync drawings to all charts': 'ซิงค์เครื่องมือวาดเขียนไปทุกชาร์ต',
        Cross: 'ตัดกัน',
        Dot: 'จุด',
        'Stay in Drawing Mode': 'อยู่ในโหมดการวาดเขียน',
        Eraser: 'ยางลบ',
        'Show Hidden Tools': 'แสดงเครื่องมือที่ซ่อนไว้',
        'Hide All Drawing Tools': 'ซ่อนรูปวาดทั้งหมด',
        'Lock All Drawing Tools': 'ล๊อครูปวาดทั้งหมด',
        'Remove All Drawing Tools': 'ลบรูปวาดทั้งหมด',
        'Show Objects Tree': 'แสดงข้อมูล',
        'Zoom In': 'ขยายเข้า',
        'Zoom Out': 'ขยายออก',
        'No symbols matched your criteria': 'ไม่พบสัญลักษณ์ตามเกณฑ์ที่คุณกำหนด',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'ควอนดี้ คือฐานข้อมูลทางด้านการเงินขนาดใหญ่ที่เราทำการเชื่อมต่อกับเทรดดิ้งวิว ข้อมูลส่วนใหญ่นั้นเป็นข้อมูลเมื่อสิ้นสุดวันเท่านั้นไม่ใช่ข้อมูลที่อัพเดทแบบเรียลไทม์ แต่อย่างไรก็ตามข้อมูลเหล่านี้ จะเป็นประโยชน์อย่างมากสำหรับการวิเคราะห์แบบพื้นฐาน',
        'Read our blog for more info!':
          'อ่านบล๊อกของเราเพื่อทราบข้อมูลเพิ่มเติม!',
        crypto: 'คริปโต',
        Supermillennium: 'ซุปเปอร์มิลเลนเนี่ยม',
        Millennium: 'มิลเลนเนี่ยม',
        Submillennium: 'ซับมิลเลนเนี่ยม',
        'Grand Supercycle': 'แกรนด์ ซุปเปอร์ไซเคิล',
        Supercycle: 'ซุปเปอร์ไซเคิล',
        Cycle: 'รอบ',
        Primary: 'สำคัญ',
        Intermediate: 'ระยะกลาง',
        Minor_wave: 'รอง',
        Minute: 'นาที',
        Minuette: 'มินูเอท',
        Subminuette: 'ซับมินูเอท',
        Micro: 'ไมโคร',
        Submicro: 'ซับไมโคร',
        Miniscule: 'เล็กมาก',
        Degree: 'องศา',
        'Arrow Down': 'ลูกศรชี้ลง',
        'Arrow Up': 'ลูกศรชี้ขึ้น',
        Circle: 'วงกลม',
        Diamond: 'เพชร',
        Flag: 'ธง',
        'Label Down': 'ป้ายชื่อลง',
        'Label Up': 'ป้ายชื่อขึ้น',
        Square: 'สี่เหลี่ยม',
        'Triangle Down': 'สามเหลี่ยมลง',
        'Triangle Up': 'สามเหลี่ยมขึ้น',
        'X Cross': 'ตัดกัน',
        day: 'วัน',
        week: 'สัปดาห์',
        month: 'เดือน',
        second: 'วินาที',
        minute: 'นาที',
        hour: 'ชั่วโมง',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Second',
        Minute_interval_group_name: 'Minute',
        Hour_interval_group_name: 'Hour',
        Day_interval_group_name: 'Day',
        Week_interval_group_name: 'Week',
        Month_interval_group_name: 'Month',
        'n/a': 'ไม่มีข้อมูล',
        Notification: 'การแจ้งเตือน',
        'You are notified': 'คุณได้รับการแจ้งเตือน',
        Ok: 'ตกลง',
        'Add to favorites': 'เพิ่มลงรายการโปรด',
        'Remove from favorites': 'ลบออกจากรายการโปรด',
        'not authorized': 'ไม่ได้รับการอนุญาต',
        'compiling...': 'กำลังคอมไพล์',
        'Reset Scale': 'คืนค่าขนาด',
        'Lock Scale': 'ล๊อคขนาด',
        'Auto Scale': 'ขนาดแบบอัตโนมัติ',
        Percentage_scale_menu: 'เปอร์เซ็นต์',
        'Log Scale_scale_menu': 'รายงานขนาด',
        'No Overlapping Labels_scale_menu': 'ไม่มีป้ายที่ทับซ้อนกัน',
        'Search Note': 'ค้นหาโน๊ต',
        NEW: 'ใหม่',
        'Delete Text Note': 'ลบบันทึกข้อความ',
        'Created ': 'สร้างแล้ว ',
        'Last edited ': 'แก้ไขครั้งก่อน ',
        'Open {{symbol}} Text Note': 'เปิด {{symbol}} บันทึกข้อความ',
        Yes: 'ใช่',
        No: 'ไม่',
        'Are you sure?': 'คุณแน่ใจ ?',
        Confirmation: 'การยืนยัน',
        'Risk/Reward': 'ความเสี่ยง/ผลตอบแทน',
        'Risk/Reward short': 'ความเสี่ยง/ผลตอบแทน ขาย',
        'Risk/Reward long': 'ความเสี่ยง/ผลตอบแทน ซื้อ',
        Default: 'ค่าเริ่มต้น',
        UTC: 'UTC เวลาสากลเชิงพิกัด',
        Honolulu: 'โฮโนลูลู',
        Vancouver: 'แวนคูเวอร์',
        'Los Angeles': 'ลอสแองเจลิส',
        Phoenix: 'ฟีนิกซ์',
        'San Salvador': 'ซานซัลวาดอร์',
        'Mexico City': 'เม็กซิโกซิตี้',
        Chicago: 'ชิคาโก',
        Bogota: 'โบโกต้า',
        Toronto: 'โตรอนโต',
        'New York': 'นิวยอร์ค',
        Caracas: 'การากัส',
        'Buenos Aires': 'บัวโนส ไอเรส',
        'Sao Paulo': 'เซาเปาโล',
        London: 'ลอนดอน',
        Madrid: 'มาดริด',
        Paris: 'ปารีส',
        Rome: 'โรม',
        Belgrade: 'เบลเกรด',
        Berlin: 'เบอร์ลิน',
        Cairo: 'ไคโร',
        Luxembourg: 'ลักเซมเบิร์ก',
        Warsaw: 'วอร์ซอร์',
        Zurich: 'ซูริค',
        Athens: 'เอเธนส์',
        Istanbul: 'อิสตันบูล',
        Jerusalem: 'เยรูซาเลม',
        Kuwait: 'คูเวต',
        Moscow: 'มอสโค',
        Riyadh: 'รียาด',
        Qatar: 'กาตาร์',
        Tehran: 'เตหะราน',
        Dubai: 'ดูไบ',
        Muscat: 'มัสกัต',
        Ashkhabad: 'อาชกาบัต',
        Kolkata: 'โคลคาต้า',
        Almaty: 'อัลมาตี้',
        Bangkok: 'กรุงเทพ',
        Taipei: 'ไทเป',
        Singapore: 'สิงค์โปร์',
        Shanghai: 'เซี่ยงไฮ้',
        Chongqing: 'ฉงชิ่ง',
        'Hong Kong': 'ฮ่องกง',
        Seoul: 'โซว',
        Tokyo: 'โตเกียว',
        Brisbane: 'บริสเบน',
        Adelaide: 'อดีเลด',
        Sydney: 'ซิดนีย์',
        'New Zealand': 'นิวซีแลนด์',
        Tokelau: 'โทเคอเลา',
        'Chatham Islands': 'หมู่เกาะแชทัม',
        open: 'เปิด',
        high: 'สูง',
        low: 'ต่ำ',
        close: 'ปิด',
        Offset: 'สิ่งชดเชย',
        'Visible on Mouse Over': 'แสดงเมื่อเม้าส์ชี้อยู่ด้านบน',
        'Always Visible': 'แสดงไว้ตลอด',
        'Always Invisible': 'ซ่อนไว้เสมอ',
        Comment: 'ความคิดเห็น',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'พิมพ์ช่วงเวลาในหน่วยของชาร์ตนาที (ตัวอย่างเช่น พิมพ์ 5 ก็จะแสดงชาร์ตราย 5 นาที) หรือ ตัวเลขตามด้วยอักษร H สำหรับช่วงเวลา (รายชั่วโมง) D (รายวัน) W (รายสัปดาห์) M (รายเดือน) (เช่น D หรือ 2H)',
        'Change Interval': 'เปลี่ยนช่วง',
        'Not applicable': 'ไม่สามารถใช้ได้',
        'Confirm Inputs': 'ยืนยันการป้อนเข้า',
        Apply: 'บันทึก',
        'Exit Full Screen (ESC)': 'ออกจากโหมดเต็มหน้าจอ (ESC)',
        'N/A': 'ไม่มีข้อมูล',
        Warning: 'คำเตือน',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'บทเรียนเกินขีดจำกัด {0} บทเรียนต่อแผนงาน <br> \nโปรดลบบางบทเรียน',
        Compare: 'เปรียบเทียบ',
        'Add Symbol_compare_or_add_symbol_dialog': 'เพิ่มสัญลักษณ์',
        Actual: 'แท้จริง',
        Previous: 'ก่อนหน้า',
        Date: 'วันที่',
        Remove: 'ลบ',
        d_dates: 'วัน',
        h_dates: 'h',
        m_dates: 'm',
        s_dates: 's',
        'Save As...': 'บันทึกเป็น...',
        'Apply Defaults': 'ตั้งให้เป็นค่าเบื้องต้น',
        Template: 'ต้นแบบ',
        "Do you really want to delete Drawing Template '{0}' ?":
          "คุณต้องการลบแบบของต้นแบบ'{0}'จริงๆ หรือไม่?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "ต้นแบบ '{0}'มีอยู่แล้ว คุณต้องการเปลี่ยนหรือไม่?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " คุณต้องการลบวัตถุต้นแบบ '{0}' หรือไม่?",
        'Template name': 'ชื่อต้นแบบ',
        'Please enter template name': 'โปรดใส่ชื่อแบบ',
        'Save Drawing Template As': 'บันทึก แผ่นภาพต้นแบบเป็น',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'บัยทึกชาร์ทแล้ว โปรดรอสักครู่ก่อนออกจากหน้านี้',
        Save: 'บันทึก',
        'Load Chart Layout': 'โหลดชาร์ต',
        'Delete chart layout': 'ลบชาร์ต',
        'Chart Layout Name': 'ชื่อชาร์ต',
        'Last Modified': 'แก้ไขล่าสุด',
        'Active Symbol': 'สัญลักษณ์เริ่ม',
        Search: 'ค้นหา',
        'There are no saved charts': 'ไม่มีชาร์ตที่บันทึกไว้',
        "Do you really want to delete Chart Layout '{0}' ?":
          "คุณต้องการลบชาทส์ '{0}' จริง ๆ หรือไม?",
        'charts by TradingView': 'ชาร์ตโดยเทรดดิ้งวิว',
        'powered by TradingView': 'สนับสนุนโดยเทรดดิ้งวิว',
        January: 'มกราคม',
        February: 'กุมภาพันธ์',
        March: 'มีนาคม',
        April: 'เมษายน',
        May: 'พฤษภาคม',
        June: 'มิถุนายน',
        July: 'กรกฎาคม',
        August: 'สิงหาคม',
        September: 'กันยายน',
        October: 'ตุลาคม',
        November: 'พฤศจิกายน',
        December: 'ธันวาคม',
        Jan: 'มกราคม',
        Feb: 'กุมภา',
        Mar: 'มีนาคม',
        Apr: 'เมษา',
        Jun: 'มิถุนายน',
        Jul: 'กรกฏาคม',
        Aug: 'สิงหาคม',
        Sep: 'กันยา',
        Oct: 'ตุลาคม',
        Nov: 'พฤศจิกายน',
        Dec: 'ธันวา',
        Sunday: 'อาทิตย์',
        Monday: 'วันจันทร์',
        Tuesday: 'อังคาร',
        Wednesday: 'พุธ',
        Thursday: 'พฤหัสบดี',
        Friday: 'วันศุกร์',
        Saturday: 'เสาร์',
        Sun: 'อาทิตย์',
        Mon: 'จันทร์',
        Tue: 'อังคาร',
        Wed: 'พุธ',
        Thu: 'พฤหัสบดี',
        Fri: 'ศุกร์',
        Sat: 'เสาร์',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'โม',
        Tu_day_of_week: 'Tu',
        We_day_of_week: 'วันพุธ',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'just now': 'ตอนนี้',
        'in %s_time_range': 'ใน %s',
        '%s ago_time_range': '%s ที่แล้ว',
        '%d minute': '%d นาที',
        'an hour': 'หนึ่งชั่วโมง',
        '%d hour': '%d ชั่วโมง',
        'a day': 'หนึ่งวัน',
        '%d day': '%d วัน',
        'a month': 'หนึ่งเดือน',
        '%d month': '%d เดือน',
        'a year': 'หนึ่งปี',
        '%d year': '%d ปี',
        'Error:': 'เกิดความผิดพลาด',
        'Interval is not applicable': 'ช่วงระหว่างไม่สามารถใช้ได้',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>เฉพาะ กรอบเวลา <b>D, W, M</b> รองรับเฉพาะสัญลักษณ์/คู่สกุลเงินนี้ คุณจะถูกเปลี่ยนไปใช้กรอบเวลา D โดยอัตโนมัติ กรอบเวลาระหว่างวันไม่สามารถใช้ได้เนื่องจากข้อกำหนดของนโยบายด้านการแลกเปลี่ยนสกุลเงิน</p>',
        'Do not show this message again': 'ห้ามโชว์ข้อความนี้อีก',
        'Oops!': 'อุ๊ปส์!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'การบันทึกข้อความมีอยู่เพียงหน้าชาร์ต โปรด<a href="/chart/">เปิดชาร์ต</a> และพยายามอีกครั้ง',
        'Do not ask again': 'ห้ามถามอีก',
        YES: 'ใช่',
        NO: 'ไม่',
        Dialog: 'บทสนทนา',
        Content: 'เนื้อหา',
        'Close message': 'ปิดข้อความ',
        Error: 'ผิดพลาด',
        'Hide Drawings Toolbar': 'ซ่อนแถบเครื่องมือวาด',
        'Show Drawings Toolbar': 'แสดงทูลบาร์วาดเขียน',
        Icon: 'ไอคอน',
        'Remove Drawing Tools & Indicators':
          'ลบเครื่องมือวาดรูปและอินดิเคเตอร์',
        'Remove Drawing Tools': 'ลบเครื่องมือวาดรูป',
        'Remove Indicators': 'ลบอินดิเคเตอร์',
        "Do you really want to delete Study Template '{0}' ?":
          "คุณต้องการลบต้นแบบการเรียน'{0}'จริงๆ หรือไม่?",
        'Save Indicator Template As': 'บันทึกต้นแบบอินดิเคเตอร์เป็น',
        'Save Interval': 'บันทึกระยะเวลา',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "ต้นแบบการศึกษา '{0}' มีอยู่แล้ว คุณต้องการที่จะแทนที่มันใช่หรือไม่?",
        Reconnect: 'เชื่อมต่ออีกครั้ง',
        'Report a data issue': 'รายงานปัญหาด้านข้อมูล',
        'Oops, something went wrong': 'อุ๊ปส์, มีบางสิ่งผิดปกติ',
        'Please report the issue or click Reconnect.':
          'โปรดรายงานปัญหาหรือคลิกเชื่อมต่ออีกครั้ง',
        'Technical Analysis': 'การวิเคราะห์ทางเทคนิค',
        'Built-ins': 'ในตัว',
        Fundamentals: 'ข้อมูลพื้นฐาน',
        'Economy & Symbols': 'เศรษฐกิจและสัญลักษณ์',
        Symbol: 'สัญลักษณ์',
        'Overlay the main chart': 'วางซ้อนชาร์ตหลัก',
        Favorites: 'รายการที่ชอบ',
        'Invite-Only Scripts': 'สคริปต์สำหรับผู้ถูกเชิญเท่านั้น',
        'My Scripts': 'สคริปต์ของผม',
        'Public Library': 'ห้องสมุดสาธารณะ',
        'No indicators matched your criteria.': 'ไม่พบตัวชี้วัดตามเกณฑ์ของคุณ',
        'Marketplace Add-ons': 'ส่วนเพิ่มเติมในพื้นที่ตลาด',
        'Apply Indicator on {0}': 'ใส่ตัวชี้วัดบน {0}',
        Indicators: 'ตัวชี้วัด',
        'Invite-only script. Contact the author for more information.':
          'สคริปต์สำหรับผู้ถูกเชิญเท่านั้น ติดต่อผู้เขียนสำหรับข้อมูลเพิ่มเติม',
        'Invite-only script. You have been granted access.':
          'สคริปต์สำหรับผู้ถูกเชิญเท่านั้น คุณได้รับอนุญาตในการเข้าถึง',
        like: 'ไลค์',
        'This indicator cannot be applied to another indicator':
          'อินดิเคเตอร์นี้ไม่สามารถใช้งานบนอินดิเคเตอร์อื่นได้',
        Copy: 'คัดลอก',
        'Rename Chart Layout': 'ตั้งชื่อแผนผังชาร์ตใหม่',
        'Enter a new chart layout name': 'ใส่ชื่อชาร์ตใหม่',
        'Please enter chart layout name': 'โปรดใส่ชื่อชาร์ต',
        'Copy Chart Layout': 'คัดลอกชาร์ต',
        '{0} copy': '{0} สำเนา',
        'Chart layout name': 'ชื่อชาร์ต',
        'Save New Chart Layout': 'บันทึกแผนผังชาร์ตใหม่',
        'Save Chart Layout': 'บันทึกการจัดวางชาร์ต',
        'Rename...': 'เปลี่ยนชื่อ...',
        'Change Resolution': 'เปลี่ยนความละเอียด',
        'Save Indicator Template As...': 'บันทึกต้นแบบอินดิเคเตอร์เป็น...',
        'No study templates saved': 'ไม่ได้บันทึกเทมเพลทการเรียนรู้',
        'Circle Lines': 'เส้นวงกลม',
        'Elliott Wave Subminuette': 'อีเลียตเวฟ Subminuette',
        'Elliott Wave Minor': 'อีเลียตเวฟย่อย',
        'Elliott Wave Circle': 'อีเลียตเวฟวงกลม',
        'Elliott Minor Retracement': 'การปรับฐานย่อยของอีเลียตเวฟ',
        'Elliott Major Retracement': 'การปรับฐานหลักของอีเลียตเวฟ',
        'Scales Properties...': 'ตั้งค่า Scale...',
        'Timezone/Sessions Properties...': 'คุณสมบัติ โซนเวลา/เซสชั่น',
        'Reset Chart': 'คืนค่ากราฟ',
        Undo: 'ย้อนกลับ',
        Redo: 'ทำอีกครั้ง',
        Loading: 'กำลังโหลด',
        'Color Theme': 'ธีมสี',
        TimeZone: 'เวลา',
        'Change Symbol...': 'เปลี่ยนสัญลักษณ์...',
        'Any Symbol': 'สัญลักษณ์ใดๆ',
        'Change Interval...': 'เปลี่ยนช่วง',
        'Any Number': 'ตัวเลขใดๆ',
        'Add To Watchlist': 'เพิ่มในรายการติดตาม',
        'Add To Text Notes': 'เพิ่มไปยังโน๊ต',
        'Insert Study Template': 'แทรกแบบการศึกษา',
        'Insert Drawing Tool': 'เพิ่มเครื่องมือวาด',
        'Remove All Indicators': 'ลบอินดิเคเตอร์ทั้งหมด',
        'All Indicators And Drawing Tools':
          'อินดิเคเตอร์และเครื่องมือวาดทั้งหมด',
        'Insert Indicator...': 'เพิ่มตัวชี้วัด...',
        'Script Editor...': 'ตัวแก้ไขสคริปท์',
        'Compare or Add Symbol...': 'เปรียบเทียบ หรือ เพิ่มสัญลักษณ์',
        'Compare...': 'เปรียบเทียบ...',
        'Objects Tree...': 'ข้อมูลบนกราฟ...',
        'Properties...': 'คุณสมบัติ',
        Hide: 'ซ่อน',
        'Format...': 'ตั้งค่า...',
        'Source Code...': 'ซอร์สโค้ด...',
        'Left Axis': 'แกนซ้าย',
        'Show Left Scale': 'แสดงสเกลด้านซ้าย',
        'Right Axis': 'แกนขวา',
        'Show Right Scale': 'แสดงสเกลด้านขวา',
        'Scale Price Chart Only': 'มาตราส่วนชาร์ตราคาเท่านั้น',
        'Drawings Toolbar': 'แถบเครื่องมือการวาด',
        'Favorite Drawings Toolbar': 'แถบเครื่องมือวาดที่ชอบ',
        'Magnet Mode': 'โหมดแม่เหล็ก',
        'Stay In Drawing Mode': 'จัดให้อยู่ในโหมดวาดรูป',
        'Lock drawings': 'ล็อครูปวาด',
        'Hide Marks On Bars': 'ซ่อนเครื่องหมายบนแท่งราคา',
        'Extended Hours': 'ยืดชั่วโมงแล้ว',
        'Change Extended Hours': 'เปลี่ยนการขยายชั่วโมง',
        'Symbol Last Value': 'ค่าสุดท้ายของสัญลักษณ์',
        'Show Symbol Last Value': 'แสดงค่าสุดท้ายของสัญลักษณ์',
        'Symbol Labels': 'ป้ายสัญลักษณ์',
        'Indicator Last Value': 'ค่าสุดท้ายของอินดิเคเตอร์',
        'Show Indicator Last Value': 'แสดงค่าสุดท้ายของอินดิเคเตอร์',
        'Indicator Labels': 'ชื่ออินดิเคเตอร์',
        Countdown: 'นับถอยหลัง',
        'Show Countdown': 'แสดงการนับถอยหลัง',
        'Go to Date...': 'ไปที่วันที่...',
        'Symbol Info...': 'ข้อมูลสัญลักษณ์...',
        'Stop syncing drawing': 'หยุดการซิงค์เครื่องมือวาดเขียน',
        'Sync drawing to all charts': 'ซิงค์ภาพวาดไปทุกชาร์ต',
        'Add Symbol': 'เพิ่มสัญลักษณ์',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'เครื่องมือนี้มีการกำหนดการแจ้งเตือนไว้ ถ้าคุณทำการลบเครื่องมือนี้ออกไป การแจ้งเตือนจะถูกลบโดยอัตโนมัติ คุณต้องการลบเครื่องมือนี้ใช่หรือไม่?',
        Unlock: 'ปลดล๊อค',
        Lock: 'ล้อค',
        'Chart Properties': 'คุณสมบัติชาร์ต',
        'Session Breaks': 'เซสชั่นเบรค',
        'Drawing Tools': 'เครื่องมือการวาด',
        'Paste %s': 'วาง %s',
        'Time Scale': 'สเกลเวลา',
        'Create Vertical Line': 'สร้างเส้นแนวตั้ง',
        'Create Horizontal Line': 'สร้างเส้นแนวนอน',
        'Apply Manual Risk/Reward': 'ใช้การกำหนด ความเสียง/ผลตอบแทน ด้วยตัวเอง',
        'Apply Manual Decision Point': 'ใช้การตัดสินใจด้วยมนุษย์',
        'Analyze Trade Setup': 'ตั้งค่าวิเคราะห์การเทรด',
        'Apply Elliot Wave': 'ใช้คลื่นอีเลียด',
        'Apply Elliot Wave Intermediate': 'ใช้คลื่นอีเลียดระยะกลาง',
        'Apply Elliot Wave Major': 'ใช้คลื่นอีเลียดหลัก',
        'Apply Elliot Wave Minor': 'ใช้คลื่นอีเลียดรอง',
        'Apply WPT Up Wave': 'ใช้งาน WPT เวฟขึ้น',
        'Up Wave 1 or A': 'ขึ้นเวฟ 1 หรือ เอ',
        'Up Wave 2 or B': 'ขึ้นเวฟ 2 หรือ บี',
        'Up Wave C': 'ขึ้นเวฟ ซี',
        'Up Wave 3': 'ขึ้นเวฟ 3',
        'Up Wave 4': 'ขึ้นเวฟ 4',
        'Up Wave 5': 'ขึ้นเวฟ 5',
        'Apply WPT Down Wave': 'ใช้งาน WPT เวฟลง',
        'Down Wave 1 or A': 'ลงเวฟ 1 หรือ A',
        'Down Wave 2 or B': 'ลงเวฟ 2 หรือ B',
        'Down Wave C': 'ลงเวฟ C',
        'Down Wave 3': 'ลงเวฟ 3',
        'Down Wave 4': 'ลงเวฟ 4',
        'Down Wave 5': 'ลงเวฟ 5',
        'Show Earnings': 'แสดงกำไร',
        'Show Dividends': 'แสดงเงินปันผล',
        'Show Splits': 'แสดงตัวแยก',
        Templates: 'ต้นแบบ',
        'Apply Default': 'ตั้งให้เป็นค่าเบื้องต้น',
        Clone: 'คัดลอก',
        'Hide Events on Chart': 'ซ่อนเหตุการณ์บนชาร์ต',
        'Extend Alert Line': 'ยืดเส้นแจ้งเตือน',
        'Show alert label line': 'แสดงเส้นการแจ้งเตือน',
        'Hide alert label line': 'ซ่อนเส้นการแจ้งเตือน',
        'Visual settings...': 'การตั้งค่าเกี่ยวกับการมองเห็น',
        'Edit {0} Alert...': 'แก้ไข {0} การแจ้งเตือน ...',
        'Scale Left': 'มาตาราส่วนทางซ้าย',
        'Scale Right': 'มาตราส่วนทางขวา',
        'Screen (No Scale)': 'จอ (ไม่มีมาตราส่วน)',
        'Merge Up': 'รวมกับด้านบน',
        'Unmerge Up': 'ยกเลิกการรวมไปทางด้านบน',
        'Merge Down': 'รวมกับด้านล่าง',
        'Unmerge Down': 'ยกเลิกการรวมไปทางด้านล่าง',
        Show: 'แสดง',
        'Apply Indicator on {0} ...': 'ใส่ตัวชีี้วัดบน {0}...',
        'Visual Order': 'ลำดับการมองเห็น',
        'Bring to Front': 'ส่งมาหน้าสุด',
        'Send to Back': 'นำไปไว้ข้างหลัง',
        'Bring Forward': 'ส่งมาด้านหน้า',
        'Send Backward': 'นำไปไว้หลังสุด',
        'Click to set a point': 'คลิกเพื่อสร้างจุด',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. เลื่อนนิ้วไปยังจุดที่ต้องการ<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. เลื่อนนิ้วไปยังจุดที่ต้องการต่อไป<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน',
        Mirrored: 'กระจกเงา',
        Flipped: 'กลับด้าน',
        'Restore Size': 'คืนขนาดเดิม',
        Renko: 'เรนโก',
        'Line Break': 'เส้นตัด',
        Kagi: 'คากิ',
        PnF: 'พีแอนด์เอฟ PnF',
        'Heikin Ashi': 'ไฮเกน อาชิ',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'เปิด',
        H_in_legend: 'สูง',
        L_in_legend: 'ต่ำ',
        C_in_legend: 'ปิด',
        'Last available bar': 'แท่งราคาสุดท้ายทีมีให้',
        'Move Up': 'เลื่อนขึ้น',
        'Move Down': 'เลื่อนลง',
        'Toggle Maximize Pane': 'สลับเป็นภาพขนาดใหญ่',
        ext: 'ภายนอก',
        'Toggle Percentage': 'สลับเป็นเปอร์เซ็นต์',
        'Toggle Log Scale': 'สลับเป็นมาตราแบบล๊อก',
        auto_scale: 'อัตโนมัติ',
        'Toggle Auto Scale': 'เปลี่ยนเป็นสเกลอัตโนมัติ',
        'Scales Properties': 'คุณสมบัติมาตราส่วน',
        'Toggle Maximize Chart': 'สลับเป็นชาร์ตขนาดใหญ่ที่สุด',
        'Go to...': 'ไปที่...',
        'Company Comparison': 'เปรียบเทียบบริษัท',
        'Market Open': 'เปิดตลาด',
        'Market Closed': 'ตลาดปิด',
        'Post Market': 'หลังตลาดปิด',
        'Pre Market': 'ก่อนตลาดเปิด',
        Connecting: 'กำลังเชื่อมต่อ',
        Delayed: 'ล่าช้า',
        'End of Day': 'สิ้นวัน',
        'Instrument is not allowed': 'ตราสารนี้ไม่ได้รับอนุญาต',
        Snapshot: 'บันทึกภาพปัจจุบัน',
        'Replay Mode': 'โหมดเล่นซ้ำ',
        C_data_mode_connecting_letter: 'ซี',
        D_data_mode_delayed_letter: 'ดี',
        D_data_mode_delayed_streaming_letter: 'ดี',
        E_data_mode_end_of_day_letter: 'อี',
        F_data_mode_forbidden_letter: 'เอฟ',
        R_data_mode_realtime_letter: 'อาร์',
        S_data_mode_snapshot_letter: 'เอส',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'ราคาช้าไป{0}นาทีและจะอัพเดตทุกๆ 30 วินาที',
        'Quotes are delayed by {0} min': 'ราคาช้าไป {0} นาที',
        'Hide Favorite Drawings Toolbar': 'ซ่อนแถบเครื่องมือวาดที่ชอบ',
        'Save Drawing Template As...': 'บันทึก แผ่นภาพต้นแบบเป็น...',
        'Apply Default Drawing Template': 'ใช้แบบฟอร์มวาดเริ่มต้นของโปรแกรม',
        Settings: 'ตั้งค่า',
        Sync: 'ซิงค์',
        'Stop syncing': 'หยุดซิงค์',
        'Sync to all charts': 'ซิงค์ไปทุกชาร์ต',
        Color: 'สี',
        'Background Color': 'สีพื้นหลัง',
        Width: 'กว้าง',
        'Left End': 'ปลายซ้าย',
        'Right End': 'ปลายด้านขวา',
        'Text color': 'สีตัวอักษร',
        'Profit Background Color': 'สีพื้นหลังของกำไร',
        'Stop Background Color': 'สีพื้นหลังจุดสิ้นสุด',
        'Border color': 'สีเส้นขอบ',
        'Border Color': 'สีเส้นขอบ',
        'Font Size': 'ขนาดตัวอักษร',
        'Marker Color': 'สีของเครื่องหมาย',
        'Line Width': 'ความกว้างเส้น',
        'One color for all lines': 'หนึ่งสีสำหรับทั้งเส้น',
        'Background color 1': 'สีพื้นหลัง 1',
        'Background color 2': 'สีพื้นหลัง 2',
        Bars: 'บาร์',
        Candles: 'แท่งเทียน',
        'Hollow Candles': 'แท่งเทียนแบบกลวง',
        Line: 'เส้น',
        Area: 'พื้นที่',
        Baseline: 'เส้นฐาน',
        "Bar's Style": 'สไตล์ของแท่ง',
        'Compare or Add Symbol': 'เปรียบเทียบ หรือ เพิ่มสัญลักษณ์',
        'Fullscreen mode': 'โหมดเต็มหน้าจอ',
        'Open Interval Dialog': 'เปิดหน้าต่างช่วงเวลา',
        'Time Interval': 'ช่วงเวลา',
        Add: 'เพิ่ม',
        minutes_interval: 'minutes',
        hours_interval: 'hours',
        days_interval: 'days',
        weeks_interval: 'weeks',
        months_interval: 'months',
        'Open chart in popup': 'เปิดชาร์ตในหน้าต่างขนาดเล็ก',
        'Make a Copy': 'สร้างการคัดลอก',
        'Make a Copy...': 'สร้างการคัดลอก',
        'Study Templates': 'ต้นแบบการศึกษา',
        'Undo {0}': 'ย้อนกลับ {0}',
        'Redo {0}': 'ทำอีกครั้ง {0}',
        '{0} copy_ex: AAPL chart copy': '{0} copy',
        'Levels Line': 'เส้นระดับ',
        'Extend Lines': 'ยืดเส้น',
        'Extend Left': 'ยืดออกทางซ้าย',
        'Extend Right': 'ยืดออกทางขวา',
        Reverse: 'ย้อนกลับ',
        Levels: 'ระดับ',
        Prices: 'ราคา',
        Percents: 'เปอร์เซ็นต์',
        left: 'ชิดซ้าย',
        center: 'กึ่งกลาง',
        right: 'ชิดขวา',
        top: 'บน',
        middle: 'กึ่งกลาง',
        bottom: 'ชิดล่าง',
        Labels: 'ป้ายชื่อ',
        'Price Line': 'เส้นราคา',
        Scale: 'มาตราส่วน',
        Percentage: 'เปอร์เซ็นต์',
        'Log Scale': 'รายงานขนาด',
        'Scale Series Only': 'มาตราส่วนชุดข้อมูลเท่านั้น',
        'Top Margin': 'ระยะห่างทางด้านบน',
        'Bottom Margin': 'ระยะห่างด้านล่าง',
        'Right Margin': 'ระยะห่างด้านขวา',
        bars_margin: 'ช่อง',
        'Price/Bar Ratio': 'อัตราส่วน ราคา/แท่ง',
        'No Overlapping Labels': 'ไม่มีป้ายที่ทับซ้อนกัน',
        'Decimal Places': 'ตำแหน่งทศนิยม',
        'Vert Grid Lines': 'เส้นแบ่งแนวตั้ง',
        'Horz Grid Lines': 'เส้นตาข่ายแนวนอน',
        'Scales Text': 'อักษรเส้น Scale',
        'Scales Lines': 'เส้น Scale',
        Watermark: 'ลายน้ำ',
        Crosshair: 'เส้นร่างตัดกัน',
        'Navigation Buttons': 'ปุ่มนำทาง',
        'OHLC Values': 'ราคา เปิด สูง ต่ำ และปิด OHLC ของแท่งเทียน',
        'Indicator Titles': 'ชื่ออินดิเคเตอร์',
        'Indicator Arguments': 'ตัวแปรอินดิเคเตอร์',
        'Indicator Values': 'ตัวแสดงมูลค่า',
        'Time Zone': 'เขตเวลา',
        'Show Positions': 'แสดงโพซิชั่น',
        'Show Orders': 'แสดงออเดอร์',
        'Extend Lines Left': 'เส้นที่ยืดด้านซ้าย',
        'Connecting Line': 'การเชื่อมต่อเส้น',
        'Show Executions': 'แสดงการทำงาน',
        'Text Font': 'ขนาดตัวอักษร',
        Border: 'เส้นขอบ',
        'HL Bars': 'แท่ง สูงต่ำ',
        'OC Bars': 'แท่ง เปิดปิด',
        'Line - Close': 'เส้น-ปิด',
        'Line - Open': 'เส้น - เปิด',
        'Line - High': 'เส้น - สูง',
        'Line - Low': 'เส้น - ต่ำ',
        'Line - HL/2': 'เส้น - สูงต่ำ/2',
        Normal: 'ปกติ',
        Extend: 'ยืดออก',
        Label: 'ป้ายชื่อ',
        'Label Background': 'พื้นหลังป้ายชื่อ',
        'Extend Top': 'ยืดส่วนบนออก',
        'Extend Bottom': 'ยืดส่วนล่างออก',
        'Show Prices': 'แสดงราคา',
        'Show Wave': 'แสดงคลื่น',
        'Full Circles': 'เต็มวงกลม',
        'Price Levels': 'ระดับราคา',
        'Time Levels': 'ระดับเวลา',
        'Left Labels': 'ป้ายชื่อทางซ้าย',
        'Right Labels': 'ป้ายชื่อด้านขวา',
        'Top Labels': 'ป้ายชื่อด้านบน',
        'Bottom Labels': 'ป้ายด้านล่าง',
        Grid: 'ตาราง',
        'Show Labels': 'แสดงข้อความกำกับ',
        Fans: 'แฟน',
        Arcs: 'เส้นโค้ง',
        'Ranges And Ratio': 'ช่วงและอัตราส่วน',
        Angles: 'มุม',
        'Level {0}': 'ระดับ{0}',
        Channel: 'ช่อง',
        Median: 'ค่าเฉลี่ย',
        Original: 'ต้นกำเนิด',
        Schiff: 'ชิฟฟ์',
        'Modified Schiff': 'แก้ไขชิฟฟ์',
        Inside: 'ภายใน',
        'Source back color': 'สีพื้นหลังจุดกำเนิด',
        'Source text color': 'สีตัวอักษรแหล่งกำเนิด',
        'Source border color': 'สีขอบแหล่งกำเนิด',
        'Success back color': 'สีพื้นหลังสำเร็จ',
        'Success text color': 'สีตัวอักษรสำเร็จ',
        'Target back color': 'สีพื้นหลังเป้าหมาย',
        'Target text color': 'สีตัวอักษรเป้าหมาย',
        'Target border color': 'สีขอบเป้าหมาย',
        'Failure back color': 'สีพื้นหลังไม่สำเร็จ',
        'Failure text color': 'สีตัวอักษรไม่สำเร็จ',
        'Text Wrap': 'บังคับให้ตัวหนังสืออยู่ในขอบเขตที่กำหนด',
        'Stats Text Color': 'สีตัวอักษรสถิติ',
        'Show Price Range': 'แสดงช่วงราคา',
        'Show Bars Range': 'แสดงช่วงราคา',
        'Show Date/Time Range': 'แสดงวันที่/เวลา',
        'Show Distance': 'แสดงระยะ',
        'Show Angle': 'แสดงมุม',
        'Always Show Stats': 'แสดงสถิติไว้เสมอ',
        'Show Middle Point': 'แสดงจุดกลาง',
        Seconds: 'วินาที',
        'Change Seconds From': 'เปลี่ยนวินาทีจาก',
        'Change Seconds To': 'เปลี่ยนวินาทีเป็น',
        Minutes: 'หลายนาที',
        'Change Minutes From': 'เปลี่ยนนาทีจาก',
        'Change Minutes To': 'เปลี่ยนนาทีเป็น',
        Hours: 'ชั่วโมง',
        'Change Hours To': 'เปลี่ยนชั่วโมงเป็น',
        Days: 'วัน',
        'Change Days To': 'เปลี่ยนวันเป็น',
        Weeks: 'สัปดาห์',
        Months: 'เดือน',
        Open: 'เปิด',
        High: 'สูง',
        Low: 'ต่ำ',
        Close: 'ปิด',
        Source_compare: 'แหล่งข้อมูล',
        'Override Min Tick': 'เขียนทับ Min Tick',
        Pyramiding: 'แบบปิรามิด',
        'Allow up to': 'อนุญาตให้ขึ้นถึง',
        'orders_up to ... orders': 'ออร์เดอร์',
        'Order size': 'ขนาดคำสั่ง',
        Contracts: 'สัญญา',
        '% of equity': '% ของ ส่วนทุน',
        'Verify Price for Limit Orders': 'ตรวจสอบราคาสำหรับลิมิตออเดอร์',
        'ticks_slippage ... ticks': 'เครื่องหมายถูก',
        Slippage: 'สลิปเพจ',
        Commission: 'ค่าธรรมเนียม',
        ' per order': ' ต่อออเดอร์',
        ' per contract': ' ต่อสัญญา',
        '%': 'เปอร์เซ็นต์',
        'Initial capital': 'เงินทุนเริ่มต้น',
        'Base currency': 'อัตราแลกเปลี่ยนฐาน',
        'Recalculate After Order filled': 'คำนวณใหม่หลังจากเติมออร์เดอร์',
        'Recalculate On Every Tick': 'คำนวณใหม่สำหรับทุกการทำเครื่องหมาย',
        Precision: 'ความแม่นยำ',
        'Box size assignment method': 'วิธีการให้งานโดยขนาดของกล่อง',
        Borders: 'เส้นขอบ',
        Wick: 'ไส้เทียน',
        'HLC Bars': 'แท่งเทียน สูงต่ำปิด HLC',
        'Price Source': 'แหล่งราคา',
        Type: 'ประเภท',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'แสดงราคาจริงบนสเกลราคา (แทนที่ราคาแบบ ไฮเก้น-อะชิ)',
        'Up bars': 'แท่งเทียนขึ้น',
        'Down bars': 'แท่งเทียนลง',
        'Projection up bars': 'การฉายภาพแท่งเทียนขึ้น',
        'Projection down bars': 'การฉายภาพแท่งเทียนลง',
        Fill: 'เติม',
        'Up Color': 'สีของแท่งขึ้น',
        'Down Color': 'สีของแท่งลง',
        Traditional: 'ดั้งเดิม',
        'ATR Length': 'ระยะ เอทีอาร์',
        'Number Of Line': 'จำนวนเส้น',
        'Reversal Amount': 'จำนวนการถอยกลับ',
        'Box Size': 'ขนาดกล่อง',
        Simple: 'ปกติ',
        'With Markers': 'แสดงจุด',
        Step: 'ขั้นบันได',
        'Point & Figure': 'พ้อยท์และฟิกเกอร์',
        'Top Line': 'เส้นด้านบน',
        'Bottom Line': 'เส้นด้านล่าง',
        'Fill Top Area': 'เติมพื้นที่ด้านบน',
        'Fill Bottom Area': 'เติมพื้นที่ด้านล่าง',
        'Base Level': 'ระดับฐาน',
        'Line With Breaks': 'เส้นการแบ่ง',
        'Step Line': 'เส้นลำดับ',
        Histogram: 'แท่ง',
        Cross_chart_type: 'ตัดกัน',
        'Area With Breaks': 'พื้นที่ที่มีการแบ่ง',
        Columns: 'คอลัมน์',
        Circles: 'วงกลม',
        '(H + L)/2': '(ไฮ + โลว)/2',
        '(H + L + C)/3': '(ไฮ + โลว + ปิด)/3',
        '(O + H + L + C)/4': '(เปิด + ไฮ + โลว + ปิด)/4',
        'Above Bar': 'เหนือแท่งราคา',
        'Below Bar': 'ใต้แท่งราคา',
        Top: 'บน',
        Bottom: 'ข้างล่าง',
        Absolute: 'แน่นอน',
        Left: 'ซ้าย',
        Right: 'ขวา',
        'Change band background': 'เปลี่ยนแถบหลัง',
        'Change area background': 'เปลี่ยนพื้นที่ของพื้นหลัง',
        'Trades on Chart': 'เทรดบนชาร์ต',
        'Signal Labels': 'ป้ายชื่อสัญญาณ',
        Quantity: 'จำนวน',
        'Width (% of the Box)': 'ความกว้าง (% ของกล่อง)',
        'Show Values': 'แสดงค่า',
        'Text Color': 'สีตัวอักษร',
        'Avg HL in minticks': 'ค่าเฉลี่ย สูงต่ำ ในมินติ๊ก',
        Variance: 'ความแปรปรวน',
        'Change Average HL value': 'ค่าเฉลี่ยเปลี่ยน สูง ต่ำ',
        'Change Variance value': 'เปลี่ยนค่าความผันผวน',
        Transparency: 'โปร่งแสง',
        'Show Price': 'แสดงราคา',
        'Show Text': 'แสดงตัวหนังสือ',
        'Text Alignment:': 'การจัดตำแหน่งตัวอักษร',
        'Stop Level. Ticks:': 'ตัดขาดทุน',
        'Price:': 'ราคา:',
        'Entry price:': 'ราคาเข้าซื้อ',
        'Profit Level. Ticks:': 'ระดับกำไร เคล็ดลับ:',
        'Lines:': 'เส้น',
        'Stop Color:': 'สีจุดสิ้นสุด',
        'Target Color:': 'สีเป้าหมาย',
        'Text:': 'ตัวอักษร:',
        Compact: 'กระชับ',
        'Account Size': 'ขนาดบัญชี',
        Risk: 'ความเสี่ยง',
        Cash: 'เงินสด',
        'Extend Right End': 'ยืดออกทางขวาสุด',
        'Extend Left End': 'ยืดออกทางซ้ายสุด',
        Angle: 'มุม',
        'Image URL': 'URL รูปภาพ',
        'Save image': 'บันทึกรูปภาพ',
        Tweet: 'ทวีต',
        'Copied to clipboard': 'คัดลอกไปยังคลิปบอร์ด',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'ขออภัย ปุ่มคัดลอกลิ้งค์ไม่สามารถใช้งานได้ในเบราเซอร์ของคุณ กรุณาเลือกลิ้งค์และคัดลอกด้วยตัวของท่านเอง',
        'URL cannot be received': 'ไม่สามารถรับ URL ได้',
        'Error while trying to create snapshot.':
          'เกิดความผิดพลาดขณะที่พยายามสร้างภาพถ่ายสแนปช็อท',
        deviation_input: 'ความเบี่ยงเบน',
        depth_input: 'ความลึก',
        'Edit Position': 'แก้ไขสถานะ',
        'Edit Order': 'แก้ไขคำสั่ง',
        'Magnet Mode pulls the points of drawings to symbol values':
          'โหมดแม่เหล็ก ดึงจุดของเครื่องมือวาดภาพเข้าไปไว้กับค่าของสัญลักษณ์',
        'Measure (Shift + Click on the chart)':
          'เครื่องมือวัด (Shift + คลิก ลงบนกราฟ)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'แผนผังชาร์ตนี้มีหลายสิ่งที่ไม่สามารถเผยแพร่ได้ โปรดลบภาพวาดบางภาพ และ/หรือ การศึกษาจากแผนผังชาร์ตนี้ แล้วลองเผยแพร่อีกครั้ง',
        'Error occured while publishing': 'มีความผิดพลาดเกิดขึ้นขณะเผยแพร่',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__วันนี้ที่__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__พรุ่งนี้ ที่__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__ที่__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__เมื่อวานที่__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__ครั้งที่แล้ว__specialSymbolClose____dayName____specialSymbolOpen__ที่__specialSymbolClose____dayTime__',
        'Wrong value': 'ค่าไม่ถูกต้อง',
        Dot_hotkey: 'จุด',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'การบันทึกชาร์ตจะไม่ใช่การบันทึกเฉพาะชาร์ตใดชาร์ตหนึ่งเท่านั้น แต่จะเป็นการบันทึกชาร์ตในทุกๆสัญลักษณ์และช่วงเวลาที่คุณกำลังทำการแก้ไข ในขณะที่คุณกำลังทำงานกับแผนผังนี้อยู่',
        'view-only chart by {user}': 'ชาร์ท เฉพาะดูได้อย่างเดียว {user}',
        'Add {0} To Watchlist': 'เพิ่ม {0} ไปยังรายการติดตาม',
        'Add Text Note For {0}': 'เพิ่มโน๊ตสำหรับ {0}',
        'Lock Cursor In Time': 'ล็อคเคอร์เซอร์ในเวลา',
        'The Extended Trading Hours feature is available only for intraday charts':
          'ฟีเจอร์ช่วงเวลาการเทรดเพิ่มเติม มีเฉพาะในชาร์ตระหว่างวันเท่านั้น',
        log: 'บันทึก',
        Realtime: 'เวลาจริง',
        'Indicators, Fundamentals, Economy and Add-ons':
          'ตัวชี้วัด, ข้อมูลพื้นฐาน, ข้อมูลเศรษฐกิจ และ สิ่งเพิ่มเติม',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'บันทึกภาพหน้าจอชาร์ตของคุณ ไม่ต้องใช้โปรแกรมเพ้นท์หรือโปรแกรมตัดต่อภาพอื่นๆในการบันทึกภาพหน้าจออีกต่อไป เพียงแค่กดปุ่มและคัดลอกลิ้งค์ของภาพที่ได้บันทึกไว้',
        'Lock scale': 'ล็อคขนาด',
        'Track time': 'จดจำเวลา',
        'Color bars based on previous close':
          'สีของ Bars อ้างอิงจากราคาปิดครั้งก่อน'
      };
    </script>
  </body>
</html>
