<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.tr = {
        'Accumulation/Distribution_study': 'Birikim/Dağıtım',
        'Accumulative Swing Index_study': 'Biriktirici Sallanma Endeksi',
        'Advance/Decline_study': 'Yükseliş/Düşüş',
        'Arnaud Legoux Moving Average_study':
          'Arnaud Legoux Hareketli Ortalama',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Ortalama Yönsel Endeks(ADX)',
        'Average True Range_study': 'Ortalama Gerçek Aralık',
        'Awesome Oscillator_study': 'Müthiş Osilatör(AO)',
        'Balance of Power_study': 'Güç Dengesi',
        'Bollinger Bands %B_study': 'Bollinger Bantları %B',
        'Bollinger Bands Width_study': 'Bollinger Bantları Genişliği',
        'Bollinger Bands_study': 'Bollinger Bantları',
        'Chaikin Money Flow_study': 'Chaikin Para Akışı',
        'Chaikin Oscillator_study': 'Chaikin Osilatörü',
        'Chande Kroll Stop_study': 'Chande Kroll Durdurması',
        'Chande Momentum Oscillator_study': 'Chande Momentum Osilatörü',
        'Chop Zone_study': 'Kaşe Alanı',
        'Choppiness Index_study': 'Dalgalılık Endeksi',
        'Commodity Channel Index_study': 'Emtia Kanal Endeksi(CCI)',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Coppock Eğrisi',
        'Correlation Coefficient_study': 'Korelasyon Katsayısı',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study': 'Trend Azaltma Fiyat Osilatörü',
        'Directional Movement_study': 'Yönsel Hareket',
        'Donchian Channels_study': 'Donchian Kanalları',
        'Double EMA_study': 'DEMA',
        'Ease Of Movement_study': 'Hareket Kolaylığı',
        "Elder's Force Index_study": 'Elder Güç Endeksi',
        'EMA Cross_study': 'ÜHO Kesişme',
        Envelope_study: 'Zarf',
        'Fisher Transform_study': 'Fisher Dönüşümü',
        'Fixed Range_study': 'Sabit Aralık',
        'Historical Volatility_study': 'Tarihi Volatilite',
        'Hull Moving Average_study': 'Hull Hareketli Ortalaması',
        'Ichimoku Cloud_study': 'Ichimoku Bulutu',
        'Keltner Channels_study': 'Keltner Kanalları',
        'Klinger Oscillator_study': 'Klinger Osilatörü',
        'Know Sure Thing_study': 'Know Sure Thing',
        'Least Squares Moving Average_study':
          'En Küçük Kareler Hareketli Ortalaması',
        'Linear Regression Curve_study': 'Doğrusal Regresyon Eğrisi',
        'MA Cross_study': 'HO Cross',
        'MA with EMA Cross_study': 'HO ve ÜHO Kesişmesi',
        'MA/EMA Cross_study': 'HO/ÜHO Kesişmesi',
        MACD_study: 'MACD',
        'Mass Index_study': 'Kütle Endeksi',
        'McGinley Dynamic_study': 'McGinley Dinamik',
        Momentum_study: 'Momentum',
        'Money Flow_study': 'Para Akışı',
        'Moving Average Channel_study': 'Hareketli Ortalama Kanalı',
        'Moving Average Exponential_study': 'Üstel Hareketli Ortalama',
        'Moving Average Weighted_study': 'Ağırlıklı Hareketli Ortalama',
        'Moving Average_study': 'Hareketli Ortalama',
        'Net Volume_study': 'Net İşlem Hacmi',
        'On Balance Volume_study': 'Denge İşlem Hacmi',
        'Parabolic SAR_study': 'Parabolik SAR',
        'Pivot Points Standard_study': 'Pivot Noktalar Standartı',
        'Price Channel_study': 'Fiyat Kanalı',
        'Price Oscillator_study': 'Fiyat Osilatörü',
        'Price Volume Trend_study': 'Fiyat Hacmi Trendi',
        'Rate Of Change_study': 'Değişim Oranı',
        'Relative Strength Index_study': 'Göreceli Güç Endeksi(RSI)',
        'Relative Vigor Index_study': 'Göreceli Vigor Endeksi',
        'Relative Volatility Index_study': 'Göreceli Volatilite Endeksi',
        'Session Volume_study': 'Seans Hacmi',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI Ergodik Gösterge/Osilatörü',
        'Smoothed Moving Average_study': 'Yuvarlatılmış Hareketli Ortalama',
        'Stochastic RSI_study': 'Stokastik RSI',
        Stochastic_study: 'Stokastik',
        'Triple EMA_study': 'Üçlü ÜHO',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'Gerçek Güç Göstergesi',
        'Ultimate Oscillator_study': 'Nihai Osilatör(UO)',
        'Visible Range_study': 'Görünür Aralık',
        'Volume Oscillator_study': 'İşlem Hacmi Osilatörü',
        Volume_study: 'İşlem Hacmi',
        'Vortex Indicator_study': 'Vortex Göstergesi',
        VWAP_study: 'HAOF',
        VWMA_study: 'HAHO',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Williams Gator',
        'Williams Fractal_study': 'Williams Fraktalı',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Arkaplan Çizimleri',
        SuperTrend_study: 'SuperTrend',
        Length_input: 'Uzunluk',
        Plot_input: 'Çizim',
        Zero_input: 'Sıfır',
        Signal_input: 'Sinyal',
        Long_input: 'Uzun',
        Short_input: 'Kısa',
        UpperLimit_input: 'ÜstLimit',
        LowerLimit_input: 'AltLimit',
        Offset_input: 'Uzantı',
        length_input: 'uzunluk',
        mult_input: 'çarpan',
        short_input: 'kısa',
        long_input: 'uzun',
        Limit_input: 'Limit',
        Move_input: 'Hareket',
        Value_input: 'Değer',
        'Accumulation/Distribution_input': 'Birikim/Dağıtım',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Eşitlik Çizgisi',
        'Window Size_input': 'Pencere Genişliği',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Yükseliş',
        'Aroon Down_input': 'Aroon Düşüş',
        Upper_input: 'Üst',
        Lower_input: 'Alt',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX Düzleştirilmiş',
        'DI Length_input': 'YG Uzunluğu',
        Smoothing_input: 'Belirginleştirme',
        ATR_input: 'ATR',
        Growing_input: 'Büyüyen',
        Falling_input: 'Düşüş',
        'Color 0_input': 'Renk 0',
        'Color 1_input': 'Renk 1',
        Source_input: 'Kaynak',
        StdDev_input: 'StdSapma',
        Basis_input: 'Temel',
        Median_input: 'Medyan',
        'Bollinger Bands %B_input': 'Bollinger Bantları %B',
        Overbought_input: 'Fazla alınmış',
        Oversold_input: 'Fazla satılmış',
        'Bollinger Bands Width_input': 'Bollinger Bantları Genişliği',
        'RSI Length_input': 'RSI Uzunluğu',
        'UpDown Length_input': 'UpDown Uzunluğu',
        'ROC Length_input': 'RoC Uzunluğu',
        MF_input: 'HF',
        'Fast length_input': 'Hızlı uzunluk',
        'Slow length_input': 'Yavaş uzunluk',
        'Chaikin Oscillator_input': 'Chaikin Osilatörü',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Fiyat',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Sıfır Çizgisi',
        'Color 2_input': 'Renk 2',
        'Color 3_input': 'Renk 3',
        'Color 4_input': 'Renk 4',
        'Color 5_input': 'Renk 5',
        'Color 6_input': 'Renk 6',
        'Color 7_input': 'Renk 7',
        'Color 8_input': 'Renk 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Üst Bant',
        'Lower Band_input': 'Alt Bant',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA Uzunluğu',
        'Long RoC Length_input': 'Uzun KVE Uzunluğu',
        'Short RoC Length_input': 'Kısa RoC Uzunluğu',
        sym_input: 'smbl',
        Symbol_input: 'Sembol',
        Correlation_input: 'Korelasyon',
        Period_input: 'Periyot',
        Centered_input: 'Ortalanmış',
        'Detrended Price Oscillator_input':
          'Karşılaştırılamayan Fiyat Osilatörü',
        isCentered_input: 'Merkezde mi',
        DPO_input: 'DFO',
        'ADX smoothing_input': 'ADX düzleştirilmiş',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'İÜHO',
        Divisor_input: 'Bölen',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Elder Kuvvet Endeksi',
        Percent_input: 'Yüzde',
        Exponential_input: 'Üstel',
        percent_input: 'yüzde',
        exponential_input: 'üstel',
        Fisher_input: 'Fisher',
        Trigger_input: 'Tetik',
        Level_input: 'Seviye',
        HV_input: 'HV',
        'Hull MA_input': 'Hull HO',
        'Conversion Line Periods_input': 'Dönüş Çizgisi Periyodu',
        'Base Line Periods_input': 'Temel Çizgi Periyotları',
        'Lagging Span 2 Periods_input': 'Gecikme Aralığı 2 Periyodu',
        Displacement_input: 'Yerdeğişim',
        'Conversion Line_input': 'Dönüş Çizgisi',
        'Base Line_input': 'Temel Çizgi',
        'Lagging Span_input': 'Gecikme Aralığı',
        'Lead 1_input': 'Öncü 1',
        'Lead 2_input': 'Öncü 2',
        'yay Color 0_input': 'yay Renk 0',
        'yay Color 1_input': 'yay Renk 1',
        Multiplier_input: 'Çarpan',
        'Bands style_input': 'Bant stili',
        Middle_input: 'Orta',
        useTrueRange_input: 'TrueRangeKullan',
        ROCLen1_input: 'ROCUzun1',
        ROCLen2_input: 'ROCUzun2',
        ROCLen3_input: 'ROCUzun3',
        ROCLen4_input: 'ROCUzun4',
        SMALen1_input: 'BHOUzun1',
        SMALen2_input: 'BHOUzun2',
        SMALen3_input: 'BHOUzun3',
        SMALen4_input: 'BHOUzun4',
        SigLen_input: 'SinUzun',
        KST_input: 'KST',
        Sig_input: 'Sin',
        roclen1_input: 'rocuznlk1',
        roclen2_input: 'rocuznlk2',
        roclen3_input: 'rocuznlk3',
        roclen4_input: 'rocuznlk4',
        smalen1_input: 'bhoUznlk1',
        smalen2_input: 'bhoUznlk2',
        smalen3_input: 'bhoUznlk3',
        smalen4_input: 'bhoUznlk4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Üst Sapma',
        'Lower Deviation_input': 'Alt Sapma',
        'Use Upper Deviation_input': 'Üst Sapma Kullan',
        'Use Lower Deviation_input': 'Alt Sapma Kullan',
        Count_input: 'Sayım',
        Crosses_input: 'Kesişmeler',
        MOM_input: 'MOM',
        MA_input: 'HO',
        'Length EMA_input': 'ÜHO Uzunluğu',
        'Length MA_input': 'HO Uzunluğu',
        'Signal smoothing_input': 'Sinyal belirginleştirme',
        'Simple ma(oscillator)_input': 'Basit ort(osilatör)',
        'Simple ma(signal line)_input': 'Basit ort(sinyal çizgisi)',
        Histogram_input: 'Histogram',
        MACD_input: 'MACD',
        fastLength_input: 'hızlıUzunluk',
        slowLength_input: 'yavaşUzunluk',
        signalLength_input: 'sinyalUzunluk',
        NV_input: 'NV',
        OnBalanceVolume_input: 'DengeİşlemHacmi',
        Start_input: 'Başlat',
        Increment_input: 'Artış',
        'Max value_input': 'Max değer',
        ParabolicSAR_input: 'ParabolicSAR',
        start_input: 'başlangıç',
        increment_input: 'artım',
        maximum_input: 'maksimum',
        'Short length_input': 'Kısa uzunluk',
        'Long length_input': 'Uzun uznuluğu',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Uzun süre',
        'Short period_input': 'Kısa periyot',
        'Signal line period_input': 'Sinyal çizgisi periyodu',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI Ergodic Osilatörü',
        Indicator_input: 'Gösterge',
        Oscillator_input: 'Osilatör',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Stokastik Uzunluk',
        'RSI Source_input': 'RSI Kaynağı',
        lengthRSI_input: 'uzunlukRSI',
        lengthStoch_input: 'uzunlukStok',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Uzun Uzunluğu',
        'Short Length_input': 'Kısa Uzunluk',
        'Signal Length_input': 'Sinyal Uzunluğu',
        Length1_input: 'Uzunluk1',
        Length2_input: 'Uzunluk2',
        Length3_input: 'Uzunluk3',
        length7_input: 'uzunluk7',
        length14_input: 'uzunluk14',
        length28_input: 'uzunluk28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'uzn',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Çene Uzunluğu',
        'Teeth Length_input': 'Diş Uzunluğu',
        'Lips Length_input': 'Dudak Uzunluğu',
        Jaw_input: 'Çene',
        Teeth_input: 'Diş',
        Lips_input: 'Dudaklar',
        jawLength_input: 'çeneUzunluğu',
        teethLength_input: 'dişUzunluğu',
        lipsLength_input: 'dudakUzunluğu',
        'Down fractals_input': 'Aşağı fraktallar',
        'Up fractals_input': 'Yükselen fraktal',
        Periods_input: 'Periyotlar',
        Shapes_input: 'Şekiller',
        'show MA_input': 'HO göster',
        'MA Length_input': 'HO Uzunluğu',
        'Color based on previous close_input':
          'Önceki kapanışa göre çubuk rengi',
        Background: 'Arkaplan',
        Coordinates: 'Kordinatlar',
        Drawings: 'Çizimler',
        'Events & Alerts': 'Olaylar ve Alarmlar',
        Events: 'Olaylar',
        Inputs: 'Girdiler',
        Properties: 'Özellikler',
        Scales: 'Ölçekler',
        'Source Code': 'Kaynak Kodu',
        Style: 'Stil',
        'Timezone/Sessions': 'Saat Dilimi/Seanslar',
        Trading: 'İşlem',
        Visibility: 'Görünürlük',
        'Symbol Info': 'Sembol Bilgisi',
        'Symbol Name': 'Sembol Adı',
        'Symbol Description': 'Sembol Açıklaması',
        'Symbol Type': 'Sembol Tipi',
        'Point Value': 'Nokta Değeri',
        Exchange: 'Borsa',
        'Listed Exchange': 'Kayıtlı Borsa',
        Currency: 'Döviz',
        'Price Scale': 'Fiyat Ölçeği',
        'Min Move': 'Min Taşı',
        'Min Move 2': 'Min Taşı 2',
        Sector: 'Sektör',
        Industry: 'Endüstri',
        Timezone: 'Saat Dilimi',
        Session: 'Seans',
        'Pip Size': 'Pip Miktarı',
        'Go to': 'Tarihe git',
        'Custom color...': 'Özel renk...',
        '{0} bars': '{0} çubuk',
        'distance: {0}': 'mesafe: {0}',
        'Left Shoulder': 'Sol Omuz',
        'Right Shoulder': 'Sağ Omuz',
        Head: 'Baş',
        '{0} P&L: {1}': '{0} Kar/Zarar: {1}',
        Open_line_tool_position: 'Açık',
        Closed_line_tool_position: 'Kapalı',
        'Risk/Reward Ratio: {0}': 'Risk/Ödül Oranı: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}':
          'Durdurma: {0} ({1}) {2}, Miktar: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Hedef: {0} ({1}) {2}, Miktar: {3}',
        'Qty: {0}': 'Mik: {0}',
        SUCCESS: 'BAŞARILI',
        FAILURE: 'BAŞARISIZ',
        in_dates: 'za',
        'Reverse Position': 'Karşıt Pozisyon',
        'Close Position': 'Pozisyonu Kapat',
        'Cancel Order': 'Emir İptal',
        All: 'Tümü',
        Studies: 'Çalışmalar',
        'Delete all drawing for this symbol':
          'Bu sembol için tüm çizimleri sil',
        'Show/Hide': 'Göster/Gizle',
        'Lock/Unlock': 'Kilitle/Kilidi aç',
        Format: 'Biçim',
        Delete: 'Sil',
        'No drawings yet': 'Henüz çizim yok',
        Total: 'Toplam',
        'Remove all line tools for ': 'Tüm çizgi araçlarını kaldır ',
        'Objects Tree': 'Nesnelerin Ağacı',
        'Manage Drawings': 'Çizimleri Yönet',
        Price: 'Fiyat',
        'Bar #': 'Çubuk No.',
        'Use one color': 'Tek renk kullan',
        'Reset Settings': 'Ayarları Sıfırla',
        'Save As Default': 'Varsayılan Olarak Sakla',
        Defaults: 'Varsayılanlar',
        OK: 'Tamam',
        Cancel: 'İptal',
        Help: 'Yardım',
        'Price format is invalid.': 'Fiyat biçimi geçersiz.',
        'Fraction part is invalid.': 'Ondalık kısmı geçerisiz.',
        'Second fraction part is invalid.': 'İkinci ondalık kısmı geçersiz.',
        'Invalid Symbol': 'Geçersiz Sembol',
        'loading...': 'yüklüyor...',
        'XABCD Pattern': 'XABCD Formasyonu',
        'ABCD Pattern': 'ABCD Formasyonu',
        Arc: 'Yay',
        Arrow: 'Ok İşareti',
        'Arrow Mark Down': 'Aşağı Ok İşareti',
        'Arrow Mark Left': 'Sola Ok İşareti',
        'Arrow Mark Right': 'Sağa Ok İşareti',
        'Arrow Mark Up': 'Yukarı Ok İşareti',
        Balloon: 'Balon',
        'Bars Pattern': 'Çubuk Paterni',
        'Double Curve': 'Çift Eğri',
        Curve: 'Eğri',
        Brush: 'Fırça',
        Callout: 'Belirtme',
        'Cyclic Lines': 'Periyodik Çizgiler',
        'Cypher Pattern': 'Açarsöz Formasyonu',
        'Date and Price Range': 'Tarih ve Fiyat Aralığı',
        'Date Range': 'Tarih Aralığı',
        'Disjoint Angle': 'Dağılma Açısı',
        'Elliott Correction Wave (ABC)': 'Elliott Düzeltme Dalgası (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Elliott İkili Kombo Dalgası (WXY)',
        'Elliott Impulse Wave (12345)': 'Elliott İtki Dalgası (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Elliott Üçgen Dalgası (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)':
          'Elliott Üçlü Kombo Dalgası (WXYXZ)',
        Ellipse: 'Elips',
        Extended: 'Uzatılmış',
        'Fib Channel': 'Fib Kanalı',
        'Fib Circles': 'Fib Çemberleri',
        'Fib Retracement': 'Fib Düzelmesi',
        'Fib Speed Resistance Arcs': 'Fib Hız Direnç Yayları',
        'Fib Speed Resistance Fan': 'Fib Hız Direnç Fanı',
        'Fib Spiral': 'Fib Spiralı',
        'Fib Time Zone': 'Fib Saat Dilimi',
        'Fib Wedge': 'Fib Takozu',
        'Flag Mark': 'Bayrak',
        'Flat Top/Bottom': 'Flat Üst/Alt',
        'Gann Square': 'Gann Karesi',
        'Gann Square Fixed': 'Gann Karesi Yeni',
        'Gann Fan': 'Gann Fanı',
        'Gann Box': 'Gann Kutusu',
        'Ghost Feed': 'Hayalet Çizgiler',
        'Head and Shoulders': 'Omuz Baş Omuz',
        'Horizontal Line': 'Yatay Çizgi',
        'Horizontal Ray': 'Yatay Işın',
        'Font Icons': 'Font Simgeleri',
        'Inside Pitchfork': 'İç Dirgen',
        Note: 'Not',
        'Anchored Note': 'Yapışık Not',
        'Parallel Channel': 'Paralel Kanal',
        Pitchfan: 'Basamak Fanı',
        Pitchfork: 'Dirgen',
        Polyline: 'Çoklu çizgi',
        Forecast: 'Tahmin',
        'Price Label': 'Fiyat Etiketi',
        'Price Range': 'Fiyat Aralığı',
        Projection: 'Projeksiyon',
        Ray: 'Işın',
        Rectangle: 'Dikdörtgen',
        'Regression Trend': 'Regresyon Trendi',
        'Long Position': 'Alış Pozisyonu',
        'Short Position': 'Satış Pozisyonu',
        'Rotated Rectangle': 'Döndürülmüş Dikdörtgen',
        'Modified Schiff Pitchfork': 'Değiştirilmiş Schiff Dirgeni',
        'Schiff Pitchfork': 'Schiff Dirgeni',
        'Sine Line': 'Sinüs Çizgisi',
        Text: 'Metin',
        'Anchored Text': 'Yapışık Metin',
        'Three Drives Pattern': 'Üç Basamak Formasyonu',
        'Time Cycles': 'Zaman Döngüleri',
        'Trend Angle': 'Trend Açısı',
        'Trend-Based Fib Extension': 'Trend-Temeli Fib Uzatma',
        'Trend-Based Fib Time': 'Trend-Temeli Fib Zamanı',
        'Trend Line': 'Trend Çizgisi',
        Triangle: 'Üçgen',
        'Triangle Pattern': 'Üçgen Formasyonu',
        'Vertical Line': 'Dikey Çizgi',
        'Sync drawings to all charts': 'Çizimleri tüm grafiklere eşitle',
        Cross: 'Artı',
        Dot: 'Nokta',
        'Stay in Drawing Mode': 'Çizim Modunda Kal',
        Eraser: 'Silici',
        'Show Hidden Tools': 'Gizli Araçları Göster',
        'Hide All Drawing Tools': 'Tüm Çizim Araçlarını Gizle',
        'Lock All Drawing Tools': 'Tüm Çizim Araçlarını Kilitle',
        'Remove All Drawing Tools': 'Tüm Çizim Araçlarını Kaldır',
        'Show Objects Tree': 'Nesnelerin Ağacını Göster',
        'Zoom In': 'Yaklaş',
        'Zoom Out': 'Uzaklaş',
        'No symbols matched your criteria':
          'Kriterinize uygun hiçbir sembol bulunamadı',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          "Quandl, TradingvView'e bağladığımız  devasa bir finansal veritabanıdır. Quandl verilerin çoğu EOD'dir ve gerçek zamanlı güncellenmez, ama ilgili bilgiler temel analizlerinizde çok faydalı olabilirler.",
        'Read our blog for more info!':
          'Daha fazla bilgi için blogumuzu okuyun!',
        crypto: 'kripto',
        Supermillennium: 'Super-binyılık',
        Millennium: 'Binyıl',
        Submillennium: 'Sub-binyıllık',
        'Grand Supercycle': 'Birkaç On Yıllık',
        Supercycle: 'Birkaç On Yıllık',
        Cycle: 'Birkaç Yıllık',
        Primary: 'Birkaç Aylık',
        Intermediate: 'Birkaç Hafta-Aylık',
        Minor_wave: 'Minör',
        Minute: 'Birkaç Günlük',
        Minuette: 'Birkaç Saatlık',
        Subminuette: 'Birkaç Dakikalık',
        Micro: '',
        Submicro: '',
        Miniscule: 'Ufacık',
        Degree: 'Derece',
        'Arrow Down': 'Aşağı Ok',
        'Arrow Up': 'Yukarı Ok',
        Circle: 'Daire',
        Diamond: 'Elmas',
        Flag: 'Bayrak',
        'Label Down': 'Aşağı Etiket',
        'Label Up': 'Yukarı Etiket',
        Square: 'Kare',
        'Triangle Down': 'Alçalan Üçgen',
        'Triangle Up': 'Yükselen Üçgen',
        'X Cross': 'X Kesişim',
        day: 'gün',
        day_plural: 'gün',
        week: 'hafta',
        week_plural: 'hafta',
        month: 'ay',
        month_plural: 'ay',
        second: 'saniye',
        second_plural: 'saniye',
        minute: 'dakika',
        minute_plural: 'dakika',
        hour: 'saat',
        hour_plural: 'saat',
        m_interval_short: 'd',
        h_interval_short: 's',
        D_interval_short: 'G',
        W_interval_short: 'H',
        Mo_interval_short: 'Ay',
        Second_interval_group_name: 'Saniye',
        Minute_interval_group_name: 'Dakika',
        Hour_interval_group_name: 'Saat',
        Day_interval_group_name: 'Gün',
        Week_interval_group_name: 'Hafta',
        Month_interval_group_name: 'Ay',
        'n/a': 'u/d',
        Notification: 'Bildirim',
        'You are notified': 'Bilgililendirilmişsiniz',
        Ok: 'Tamam',
        'Add to favorites': 'Favorilere ekle',
        'Remove from favorites': 'Favorilerimden çıkar',
        'not authorized': 'yetkisiz',
        'compiling...': 'derleniyor...',
        'Reset Scale': 'Ölçeği Sıfırla',
        'Lock Scale': 'Ölçeği Kilitle',
        'Auto Scale': 'Otomatik Ölçeklendirme',
        Percentage_scale_menu: 'Yüzde',
        'Log Scale_scale_menu': 'Logaritmik Ölçeklendirme',
        'No Overlapping Labels_scale_menu': 'Örtüşen Etiketleri Gösterme',
        'Search Note': 'Not ara',
        NEW: 'YENİ',
        'Delete Text Note': 'Metin Notunu Sil',
        'Created ': 'Oluşturma: ',
        'Last edited ': 'Son düzenleme ',
        'Open {{symbol}} Text Note': '{{symbol}} Notu Aç',
        Yes: 'Evet',
        No: 'Hayır',
        'Are you sure?': 'Emin misiniz?',
        Confirmation: 'Onaylama',
        'Risk/Reward': 'Risk/Ödül',
        'Risk/Reward short': 'Risk/Ödül satış',
        'Risk/Reward long': 'Risk/Ödül alış',
        Default: 'Varsayılan',
        UTC: '',
        Honolulu: '',
        Vancouver: '',
        'Los Angeles': '',
        'San Salvador': '',
        'Mexico City': 'Meksiko',
        Chicago: 'Çikago',
        Bogota: '',
        Toronto: '',
        Caracas: 'Karakas',
        'Buenos Aires': '',
        London: 'Londra',
        Madrid: '',
        Paris: '',
        Rome: 'Roma',
        Belgrade: 'Belgrat',
        Berlin: '',
        Cairo: 'Kâhire',
        Luxembourg: 'Lüksemburg',
        Warsaw: 'Varşova',
        Zurich: 'Zürih',
        Athens: 'Atina',
        Jerusalem: 'Kudüs',
        Kuwait: 'Kuveyt',
        Moscow: 'Moskova',
        Riyadh: 'Riyad',
        Qatar: 'Katar',
        Tehran: 'Tahran',
        Dubai: '',
        Muscat: 'Muskat',
        Ashkhabad: 'Aşkabad',
        Kolkata: '',
        Almaty: 'Alma-Ata',
        Bangkok: '',
        Singapore: 'Singapur',
        Shanghai: 'Şangay',
        Seoul: 'Seul',
        Tokyo: '',
        Brisbane: '',
        Adelaide: '',
        Sydney: 'Sidney',
        'New Zealand': 'Yeni Zelanda',
        Tokelau: '',
        'Chatham Islands': 'Chatham Adaları',
        open: 'açılış',
        high: 'yüksek',
        low: 'düşük',
        close: 'kapanış',
        hlc3: 'ydk3',
        Offset: 'Ofset',
        'Visible on Mouse Over': 'Fare Geldiğinde Görünür',
        'Always Visible': 'Daima Görünür',
        'Always Invisible': 'Daima Görünmez',
        Comment: 'Yorum',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Dakika grafikleri için aralık sayısını girin (örn beş dakikalık grafik için 5). Veya sayı artı; saat için H harfi (saatlik), D (günlük), W(haftalık), M (aylık) aralıklarını kullanın(örn D veya 2H gibi)',
        'Change Interval': 'Zaman Aralığını Değiştir',
        'Not applicable': 'Uygun Değil',
        'Confirm Inputs': 'Girişleri Onayla',
        Apply: 'Uygula',
        'Exit Full Screen (ESC)': 'Tam Ekrandan Çık (ESC)',
        'N/A': 'U/D',
        Warning: 'Dikkat',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Çalışma sınırı aşıldı: yerleşim başına {0} çalışma.<br> \nLütfen bazı çalışmaları kaldırın.',
        Compare: 'Kıyasla',
        'Add Symbol_compare_or_add_symbol_dialog': 'Sembol Ekle',
        Actual: 'Güncel',
        Previous: 'Önceki',
        Date: 'Tarih',
        Remove: 'Kaldır',
        d_dates: 'g',
        h_dates: 's',
        m_dates: 'a',
        s_dates: 's',
        'Save As...': 'Yeni Adla Sakla...',
        'Apply Defaults': 'Varsayılanları Uygula',
        Template: 'Şablon',
        "Do you really want to delete Drawing Template '{0}' ?":
          "'{0}' Çizim Şablonunu silmek istediğinizden emin misiniz?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "'{0}' Çizim Şablonu zaten vard. Değiştirmek mi istiyorsunuz?",
        " Do you really want to delete Drawing Template '{0}' ?":
          " '{0}' Çizim Şablonunu silmek istediğinizden emin misiniz?",
        'Template name': 'Şablon adı',
        'Please enter template name': 'Lütfen şablon adı yazın',
        'Save Drawing Template As': 'Çizim Şablonu Yeni Adla Sakla',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Grafiğinizi saklanıyor, sayfayı terketmeden önce kısa bir süre bekleyin.',
        Save: 'Kaydet',
        'Load Chart Layout': 'Grafik Yerleşimini Yükle',
        'Delete chart layout': 'Grafik yerleşimini sil',
        'Chart Layout Name': 'Grafik Yerleşimi Adı',
        'Last Modified': 'Son Değiştirme:',
        'Active Symbol': 'Aktif Sembol',
        Search: 'Ara',
        'There are no saved charts': 'Saklanmış grafikleriniz yoktur.',
        "Do you really want to delete Chart Layout '{0}' ?":
          "'{0}' isimli Grafik Yerleşimini silmek istediğinizden emin misiniz?",
        'charts by TradingView': 'grafik sağlayıcı TradingView',
        'powered by TradingView': 'grafiği sağlayan TradingView',
        January: 'Ocak',
        February: 'Şubat',
        March: 'Mart',
        April: 'Nisan',
        June: 'Haziran',
        July: 'Temmuz',
        August: 'Ağustos',
        September: 'Eylül',
        October: 'Ekim',
        November: 'Kasım',
        December: 'Aralık',
        Jan: 'Oca',
        Feb: 'Şub',
        Apr: 'Nis',
        Jun: 'Haz',
        Jul: 'Tem',
        Aug: 'Ağu',
        Sep: 'Eyl',
        Oct: 'Eki',
        Nov: 'Kas',
        Dec: 'Ara',
        Sunday: 'Pazar',
        Monday: 'Pazartesi',
        Tuesday: 'Salı',
        Wednesday: 'Çarşamba',
        Thursday: 'Perşembe',
        Friday: 'Cuma',
        Saturday: 'Cumartesi',
        Sun: 'Paz',
        Mon: 'Pzt',
        Tue: 'Sal',
        Wed: 'Çar',
        Thu: 'Per',
        Fri: 'Cum',
        Sat: 'Cmt',
        Su_day_of_week: 'Paz',
        Mo_day_of_week: 'Pzt',
        Tu_day_of_week: 'Sal',
        We_day_of_week: 'Çar',
        Th_day_of_week: 'Per',
        Fr_day_of_week: 'Cum',
        Sa_day_of_week: 'Cmt',
        'just now': 'şimdi',
        'in %s_time_range': '%s içinde',
        '%s ago_time_range': '%s önce',
        '%d minute': '%d dakika',
        '%d minute_plural': '%d dakika',
        'an hour': 'bir saat',
        '%d hour': '%d saat',
        '%d hour_plural': '%d saat',
        'a day': 'bir gün',
        '%d day': '%d gün',
        '%d day_plural': '%d gün',
        'a month': 'bir ay',
        '%d month': '%d ay',
        '%d month_plural': '%d ay',
        'a year': 'bir yıl',
        '%d year': '%d yıl',
        '%d year_plural': '%d yıl',
        'Error:': 'Hata:',
        'Interval is not applicable': 'Zaman aralığı uygulanabilir değil',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Bu sembolde/borsada sadece<b>G, H, A</b> aralıkları kullanılabilir. Otomatik olarak G aralığına geçeceksiniz. Gün içi aralıklar borsa politikaları nedeniyle kullanılabilir durumda değildir.</p>',
        'Do not show this message again': 'Bu mesajı tekrar gösterme',
        'Oops!': 'Eyvah!',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Notlar sadece grafik penceresinde kullanılabilir. Lütfen <a href="/chart/">bir grafik açın</a> ve tekrar deneyin.',
        'Do not ask again': 'Tekrar sorma',
        YES: 'EVET',
        NO: 'HAYIR',
        Dialog: 'Diyalog',
        Content: 'İçerik',
        'Close message': 'Mesajı kapat',
        Error: 'Hata',
        'View Only Mode': 'Sadece Görme Modu',
        'Hide Drawings Toolbar': 'Çizim Araç Çubuğunu Gizle',
        'Show Drawings Toolbar': 'Çizim Araç Çubuğu Göster',
        Icon: 'İkon',
        'Remove Drawing Tools & Indicators':
          'Çizim Araçları ve Göstergeleri Kaldır',
        'Remove Drawing Tools': 'Çizim Araçlarını Kaldır',
        'Remove Indicators': 'Göstergelerı Kaldır',
        "Do you really want to delete Study Template '{0}' ?":
          "'{0}' Çalışma Şablonunu silmek istediğinizden emin misiniz?",
        'Save Indicator Template As': 'Gösterge Şablonu Farklı Kaydet',
        'Save Interval': 'Zaman Aralığı Sakla',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Bu kutu seçildiğinde grafik üzerindeki çalışma şablonu zaman aralığı {0} olarak belirlenir',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "'{0}' Çalışma Şablonu zaten var.Yenisiyle değiştirmek mi istiyorsunuz?",
        Reconnect: 'Tekrar Bağlan',
        'Report a data issue': 'Veri hatası bildir',
        'Oops, something went wrong': 'Eyvah, birşeyler ters gitti',
        'Please report the issue or click Reconnect.':
          "Lütfen hatayı bildirin ya da Tekrar Bağlan'ı tıklayın.",
        'Technical Analysis': 'Teknik Analiz',
        'Built-ins': 'Gömülüler',
        Fundamentals: 'Temel Veriler',
        'Economy & Symbols': 'Ekonomi & Semboller',
        Symbol: 'Sembol',
        'Overlay the main chart': 'Ana grafiğin üstüne yerleştir',
        Favorites: 'Favoriler',
        'Invite-Only Scripts': 'Sadece-Davetliler Komutları',
        'My Scripts': 'Benim Komutlarım',
        'Public Library': 'Halka Açık Kitaplık',
        'No indicators matched your criteria.':
          'Kriterinize uygun gösterge bulunamadı.',
        'Marketplace Add-ons': 'Marketplace Eklentileri',
        'Apply Indicator on {0}': '{0} üzerine Gösterge Uygula',
        Indicators: 'Göstergeler',
        'Invite-only script. Contact the author for more information.':
          'Sadece-davetliler komutu. Daha fazla bilgi için yazarına ulaşın.',
        'Invite-only script. You have been granted access.':
          'Sadece-davetliler komutu. Erişim izni verildi.',
        like: 'beğendi',
        like_plural: 'beğendi',
        'This indicator cannot be applied to another indicator':
          'Bu göstergeyi başka göstergeye uygulamazsınız',
        Copy: 'Kopyala',
        'Rename Chart Layout': 'Grafik Yerleşimine Yeni Ad Ver',
        'Enter a new chart layout name': 'Grafik yerleşiminin yeni adını yazın',
        'Please enter chart layout name':
          'Lütfen grafik yerleşiminin adını yazın',
        'Copy Chart Layout': 'Grafik Yerleşimini Kopyala',
        '{0} copy': '{0} kopyala',
        'Chart layout name': 'Grafik yerleşimi adı',
        'Save New Chart Layout': 'Yeni Grafik Yerleşimini Sakla',
        'Save Chart Layout': 'Grafik Yerleşimini Sakla',
        'Rename...': 'Yeni Ad Ver...',
        'Change Resolution': 'Çözünürlüğü Değiştir',
        'Save Indicator Template As...': 'Gösterge Şablonu Farklı Kaydet...',
        'No study templates saved': 'Saklanmış çalışma şablon yok',
        'Circle Lines': 'Dairesel Çizgiler',
        'Elliott Wave Subminuette': 'Elliott Dalgası Birkaç Dakikalık',
        'Elliott Wave Minor': 'Elliott Küçük Dalgası',
        'Elliott Wave Circle': 'Elliott Dalga Döngüsü',
        'Elliott Minor Retracement': 'Elliott Küçük Düzelme',
        'Elliott Major Retracement': 'Elliott Büyük Düzelme',
        'Scales Properties...': 'Ölçek Özellikleri...',
        'Timezone/Sessions Properties...': 'Saat Dilimi/Seans Özellikleri...',
        'Reset Chart': 'Grafiği Sıfırla',
        Undo: 'Geri al',
        Redo: 'Yinele',
        Loading: 'Yüklüyor',
        'Color Theme': 'Renk Teması',
        TimeZone: 'Saat Dilimi',
        'Change Symbol...': 'Sembolu Değiştir...',
        'Any Symbol': 'Herhangi bir Sembol',
        'Change Interval...': 'Zaman Aralığını Değiştir...',
        'Any Number': 'Herhangi bir Numara',
        'Add To Watchlist': 'İzleme Listesine Ekle',
        'Add To Text Notes': 'Notlara Ekle',
        'Insert Study Template': 'Çalışma Şablonu Ekle',
        'Insert Drawing Tool': 'Çizim Araçları Ekle',
        'Remove All Indicators': 'Tüm Göstergelerı Kaldır',
        'All Indicators And Drawing Tools': 'Tüm Göstergeler ve Çizim Araçlar',
        'Insert Indicator...': 'Gösterge Ekle...',
        'Script Editor...': 'Komut Düzenleyici...',
        'Compare or Add Symbol...': 'Kıyasla veya Sembol Ekle...',
        'Compare...': 'Kıyasla...',
        'Objects Tree...': 'Nesnelerin Ağacı...',
        'Properties...': 'Özellikler...',
        Hide: 'Gizle',
        'Format...': 'Biçim...',
        'Source Code...': 'Kaynak Kodu...',
        'Left Axis': 'Sol Eksen',
        'Show Left Scale': 'Sol Ölçeği Göster',
        'Right Axis': 'Sağ Eksen',
        'Show Right Scale': 'Sağ Ölçeği Göster',
        'Scale Price Chart Only': 'Sadece Fiyat Grafiğini Ölçeklendir',
        'Drawings Toolbar': 'Çizim Araç Çubuğu',
        'Favorite Drawings Toolbar': 'Favori Çizimler Araç Çubuğu',
        'Magnet Mode': 'Mıknatıs Modu',
        'Stay In Drawing Mode': 'Çizim Modunda Kal',
        'Lock drawings': 'Çizimleri Kilitle',
        'Hide Marks On Bars': 'Çubuklardaki İşaretleri Gizle',
        'Extended Hours': 'Genişletilmiş Saatler',
        'Change Extended Hours': 'Genişletilmiş Saatleri Değiştir',
        'Symbol Last Value': 'Sembolün Son Değeri',
        'Show Symbol Last Value': 'Sembolün Son Değerini Göster',
        'Symbol Labels': 'Sembolün Etiketleri',
        'Indicator Last Value': 'Göstergenin Son Değeri',
        'Show Indicator Last Value': 'Gösterge Son Değerini Göster',
        'Indicator Labels': 'Göstergenin Etiketleri',
        Countdown: 'Gerisayım',
        'Show Countdown': 'Gerisayımı Göster',
        'Go to Date...': 'Tarihe Git...',
        'Symbol Info...': 'Sembol Bilgisi...',
        'Stop syncing drawing': 'Çizim eşitlemeyi durdur',
        'Sync drawing to all charts': 'Çizimi tüm grafiklere eşitle',
        'Add Symbol': 'Sembol Ekle',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Bu çizimi bir alarmda kullanılıyor. Eğer bu çizimi kaldırırsınız, alarm da kaldırılmış olur. Çizim yine de kaldırmak istiyor musunuz?',
        Unlock: 'Kilidi aç',
        Lock: 'Kilitle',
        'Chart Properties': 'Grafik Özellikleri',
        'Session Breaks': 'Seans Araları',
        'Drawing Tools': 'Çizim Araçları',
        'Paste %s': '%s yapıştır',
        'Time Scale': 'Zaman Ölçeği',
        'Create Vertical Line': 'Dikey Çizgi Oluştur',
        'Create Horizontal Line': 'Yatay Çizgi Oluştur',
        'Apply Manual Risk/Reward': 'Elle Risk/Ödül Uygula',
        'Apply Manual Decision Point': 'Elle Karar Noktası Uygula',
        'Analyze Trade Setup': 'İşlem Ayarlarını Analiz et',
        'Apply Elliot Wave': 'Elliot Dalgası Uygula',
        'Apply Elliot Wave Intermediate': 'Elliott Intermediate Dalgası Uygula',
        'Apply Elliot Wave Major': 'Elliott Majör Dalgası Uygula',
        'Apply Elliot Wave Minor': 'Elliott Minör Dalgası Uygula',
        'Apply WPT Up Wave': 'WPT Yükseliş Dalgası Uygula',
        'Up Wave 1 or A': 'Yükseliş Dalgası 1 veya A',
        'Up Wave 2 or B': 'Yükseliş Dalgası 2 veya B',
        'Up Wave C': 'Yükseliş Dalgası C',
        'Up Wave 3': 'Yükseliş Dalgası 3',
        'Up Wave 4': 'Yükseliş Dalgası 4',
        'Up Wave 5': 'Yükseliş Dalgası 5',
        'Apply WPT Down Wave': 'WPT Düşüş Dalgası Uygula',
        'Down Wave 1 or A': 'Düşüş Dalgası 1 veya A',
        'Down Wave 2 or B': 'Düşüş Dalgası 2 veya B',
        'Down Wave C': 'Düşüş Dalgası C',
        'Down Wave 3': 'Düşüş Dalgası 3',
        'Down Wave 4': 'Düşüş Dalgası 4',
        'Down Wave 5': 'Düşüş Dalgası 5',
        'Show Earnings': 'Kazançları Göster',
        'Show Dividends': 'Temettüleri Göster',
        'Show Splits': 'Bölünmeleri Göster',
        Templates: 'Şablonlar',
        'Apply Default': 'Varsayılanı Uygula',
        Clone: 'Klonla',
        'Hide Events on Chart': 'Grafikte Olayları Gizle',
        'Extend Alert Line': 'Alarm Çizgisini Uzat',
        'Show alert label line': 'Alarm etiket çizgisini göster',
        'Hide alert label line': 'Alarm etiket çizgisini gizle',
        'Visual settings...': 'Görsel ayarlar...',
        'Edit {0} Alert...': '{0} Alarmını Değiştir...',
        'Scale Left': 'Sola Ölçeklendir',
        'Scale Right': 'Sağa Ölçeklendir',
        'Screen (No Scale)': 'Ekran (Ölçeksiz)',
        'Merge Up': 'Yukarıya doğru Birleştir',
        'Unmerge Up': 'Yukarıdan Ayrıştır',
        'Merge Down': 'Aşağıya doğru Birleştir',
        'Unmerge Down': 'Aşağıdan Ayrıştır',
        Show: 'Göster',
        'Apply Indicator on {0} ...': '{0} üzerinde Gösterge Uygula...',
        'Visual Order': 'Görsel Sıra',
        'Bring to Front': 'En öne getir',
        'Send to Back': 'Arkaya Gönder',
        'Bring Forward': 'Öne getir',
        'Send Backward': 'Geriye Gönder',
        'Click to set a point': 'Nokta belirlemek için tıkla',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. Birinci çapanın <br> yerini seçmek için parmağınızı kaydırın 2. Birinci çapayı koymak için herhangi bir yere tıklayın',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. Sonraki çapanın <br> yerini seçmek için parmağınızı kaydırın 2. Sonraki çapayı koymak için herhangi bir yere tıklayın',
        Mirrored: 'İkizlenmiş',
        Flipped: 'Ters dönmüş',
        'Restore Size': 'Boyutu Yeniden Yükle',
        'Line Break': 'Çizgi Kesme',
        PnF: 'NvŞ',
        ext_shorthand_for_extended_session: 'uzt',
        O_in_legend: 'A',
        H_in_legend: 'Y',
        L_in_legend: 'D',
        C_in_legend: 'K',
        'Last available bar': 'Son bulunan çubuk',
        'Move Up': 'Yukarı Taşı',
        'Move Down': 'Aşağı Taşı',
        'Toggle Maximize Pane': 'Genişletme Panosu Aç/Kapa',
        ext: 'ek',
        'Toggle Percentage': 'Yüzde Olarak Değiştir',
        'Toggle Log Scale': 'Logaritmik Ölçeklendirmeyi Aç/Kapat',
        auto_scale: 'otomatik',
        'Toggle Auto Scale': 'Otomatik Ölçeklendirmeyi Aç/Kapat',
        'Scales Properties': 'Ölçek Özellikleri',
        'Toggle Maximize Chart': 'Grafik Maksimize Değiştir',
        'Go to...': 'Git...',
        'Company Comparison': 'Şirket Kıyaslama',
        'Market Open': 'Piyasa Açık',
        'Market Closed': 'Piyasa Kapalı',
        'Post Market': 'Kapanış Sonrası',
        'Pre Market': 'Açılış Öncesi',
        Connecting: 'Bağlanıyor',
        Delayed: 'Gecikmeli',
        'End of Day': 'Gün Sonu',
        'Instrument is not allowed': 'Enstrüman kullanılamaz',
        Snapshot: 'Şipşak',
        'Replay Mode': 'Tekrar Oynatma Modu',
        C_data_mode_connecting_letter: 'K',
        D_data_mode_delayed_letter: 'G',
        D_data_mode_delayed_streaming_letter: 'G',
        E_data_mode_end_of_day_letter: 'GS',
        F_data_mode_forbidden_letter: 'Y',
        R_data_mode_realtime_letter: 'C',
        S_data_mode_snapshot_letter: 'R',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Fiyatlar {0} dakika gecikmeli ve her 30 saniye yenilenir',
        'Quotes are delayed by {0} min': 'Fiyatlar {0} dakika gecikmeli',
        'Hide Favorite Drawings Toolbar': 'Favori Çizim Araç Çubuğunu Gizle',
        'Save Drawing Template As...': 'Çizim Şablonu Yeni Adla Sakla...',
        'Apply Default Drawing Template': 'Varsayılan Çizim Şablonunu Uygula',
        Settings: 'Ayarlar',
        Sync: 'Eşitle',
        'Stop syncing': 'Eşitlemeyi durdur',
        'Sync to all charts': 'Tüm grafiklere eşitle',
        Color: 'Renk',
        'Background Color': 'Arkaplan rengi',
        Width: 'Genişlik',
        'Left End': 'Sol Sonu',
        'Right End': 'Sağ Uç',
        'Text color': 'Metin rengi',
        'Profit Background Color': 'Kâr Arkaplan Rengi',
        'Stop Background Color': 'Durdurma Arkaplan Rengi',
        'Border color': 'Kenarlık rengi',
        'Border Color': 'Kenarlık Rengi',
        'Font Size': 'Font Boyutu',
        'Marker Color': 'İşaretçi Rengi',
        'Line Width': 'Çizgi Genişliği',
        'One color for all lines': 'Tüm çizgilere tek renk',
        'Background color 1': 'Arkaplan rengi 1',
        'Background color 2': 'Arkaplan rengi 2',
        Bars: 'Çubuk Grafikler',
        Candles: 'Mum Grafikler',
        'Hollow Candles': 'İçi Boş Mumlar',
        Line: 'Çizgi',
        Area: 'Alan',
        Baseline: 'Temel Çizgi',
        "Bar's Style": 'Çubuk Türü',
        'Compare or Add Symbol': 'Kıyasla veya Sembol Ekle',
        'Fullscreen mode': 'Tam ekran modu',
        'Open Interval Dialog': 'Aralık Diyaloğunu Aç',
        'Time Interval': 'Zaman Aralığı',
        Add: 'Ekle',
        minutes_interval: 'dakika',
        hours_interval: 'saat',
        days_interval: 'gün',
        weeks_interval: 'hafta',
        months_interval: 'ay',
        'Open chart in popup': 'Grafiği açılır pencerede aç',
        'Make a Copy': 'Kopya Oluştur',
        'New Chart Layout': 'Yeni Grafik Yerleşimi',
        'Load Chart Layout...': 'Grafik Yerleşimi Yükle...',
        'Make a Copy...': 'Kopya Oluştur...',
        'Study Templates': 'Çalışma Şablonları',
        'Save Indicator Template...': 'Gösterge Şablonu Kaydet...',
        'Undo {0}': '{0} işlemini Geri al',
        'Redo {0}': '{0} Yinele',
        '{0} copy_ex: AAPL chart copy': '{0} kopyala',
        'Levels Line': 'Kademeler Çizgisi',
        'Extend Lines': 'Çizgileri Uzat',
        'Extend Left': 'Sola Uzat',
        'Extend Right': 'Sağa Uzat',
        Reverse: 'Karşıt',
        Levels: 'Kademeler',
        Prices: 'Fiyatlar',
        Percents: 'Yüzdeler',
        left: 'sol',
        center: 'orta',
        right: 'sağ',
        top: 'üst',
        middle: 'orta',
        bottom: 'alt',
        Labels: 'Etiketler',
        'Price Line': 'Fiyat Çizgisi',
        Scale: 'Ölçek',
        Percentage: 'Yüzde',
        'Log Scale': 'Logaritmik Ölçeklendirme',
        'Scale Series Only': 'Sadece Serileri Ölçeklendir',
        'Top Margin': 'Üst Marj',
        'Bottom Margin': 'Alt Marj',
        'Right Margin': 'Sağ Marj',
        bars_margin: 'çubuk',
        'Price/Bar Ratio': 'Fiyat/Çubuk Oranı',
        'No Overlapping Labels': 'Örtüşen Etiketleri Gösterme',
        'Decimal Places': 'Ondalık Basamaklar',
        'Vert Grid Lines': 'Dikey Kılavuz Çizgileri',
        'Horz Grid Lines': 'Yatay Kılavuz Çizgileri',
        'Scales Text': 'Ölçek Metni',
        'Scales Lines': 'Ölçek Çizgileri',
        Watermark: 'Filigran',
        Crosshair: 'Artı gösterge',
        'Navigation Buttons': 'Gezinti Düğmeleri',
        'OHLC Values': 'OHLC Değerler',
        'Indicator Titles': 'Göstergenin Adı',
        'Indicator Arguments': 'Gösterge Argümanları',
        'Indicator Values': 'Gösterge Değerleri',
        'Time Zone': 'Saat Dilimi',
        'Show Positions': 'Pozisyonları Göster',
        'Show Orders': 'Emirleri Göster',
        'Extend Lines Left': 'Çizgileri Sola Uzat',
        'Connecting Line': 'Bağlantı Çizgisi',
        'Show Executions': 'İcraları Göster',
        'Text Font': 'Yazı Tipi',
        Border: 'Kenar',
        'HL Bars': 'YD Çubukları',
        'OC Bars': 'OC Çubuk Grafikler',
        'Line - Close': 'Çizgi - Kapanış',
        'Line - Open': 'Çizgi - Açılış',
        'Line - High': 'Çizgi - Yüksek',
        'Line - Low': 'Çizgi - Düşük',
        'Line - HL/2': 'Çizgi - YD/2',
        Normal: '',
        Extend: 'Uzat',
        Label: 'Etiket',
        'Label Background': 'Etiket Arkaplanı',
        'Extend Top': 'Üstü Uzat',
        'Extend Bottom': 'Altı Uzat',
        'Show Prices': 'Fiyatları Göster',
        'Show Wave': 'Dalgayı Göster',
        'Full Circles': 'Tam Daireler',
        'Price Levels': 'Fiyatın Seviyeleri',
        'Time Levels': 'Zaman Kademeleri',
        'Left Labels': 'Sol Etiketler',
        'Right Labels': 'Sağ Etiketler',
        'Top Labels': 'Üst Etiketler',
        'Bottom Labels': 'Alt Etiketler',
        Grid: 'Izgara',
        'Show Labels': 'Etiketleri Göster',
        Fans: 'Fanlar',
        Arcs: 'Yaylar',
        'Ranges And Ratio': 'Aralıklar ve Oran',
        Angles: 'Açılar',
        'Level {0}': '{0}. Kademe',
        Channel: 'Kanal',
        Median: 'Medyan',
        Original: 'Orjinal',
        Schiff: '',
        'Modified Schiff': 'Değiştirilmiş Schiff',
        Inside: 'İçeri',
        'Source back color': 'Kaynak arkaplan rengi',
        'Source text color': 'Kaynak metin rengi',
        'Source border color': 'Kaynak kenar rengi',
        'Success back color': 'Başarı arkaplan rengi',
        'Success text color': 'Başarı metin rengi',
        'Target back color': 'Hedef arkaplan rengi',
        'Target text color': 'Hedefin metin rengi',
        'Target border color': 'Hedef kenar rengi',
        'Failure back color': 'Arka Plan Renginde Hata',
        'Failure text color': 'Metin Renginde Hata',
        'Text Wrap': 'Metin Kaydırma',
        'Stats Text Color': 'İstatistik Metin Rengi',
        'Show Price Range': 'Fiyat Aralığı Göster',
        'Show Bars Range': 'Çubuk Aralıklarını Göster',
        'Show Date/Time Range': 'Tarih/Saat Aralığı Göster',
        'Show Distance': 'Mesafeyi Göster',
        'Show Angle': 'Açıyı Göster',
        'Always Show Stats': 'İstatistikleri Daima Göster',
        'Show Middle Point': 'Orta Noktayı Göster',
        Seconds: 'Saniye',
        'Change Seconds From': 'Saniyeleri Değiştir',
        'Change Seconds To': 'Saniyeleri Değiştir',
        Minutes: 'Dakika',
        'Change Minutes From': 'Dakikaları Değiştir',
        'Change Minutes To': 'Dakikaları Değiştir',
        Hours: 'Saatler',
        'Change Hours To': 'Saatleri Değiştir',
        Days: 'Günler',
        'Change Days To': 'Günleri Değiştir',
        Weeks: 'Haftalar',
        Months: 'Aylar',
        Open: 'Açılış',
        High: 'Yüksek',
        Low: 'Düşük',
        Close: 'Kapanış',
        Source_compare: 'Kaynak',
        'Override Min Tick': 'Fiyatın Min Adımı',
        Pyramiding: 'Piramitleme',
        'Allow up to': 'İzin verilen adet',
        'orders_up to ... orders': 'emirler',
        'Order size': 'Emir boyutu',
        Contracts: 'Kontratlar',
        '% of equity': 'Özkaynağın %',
        'Verify Price for Limit Orders': 'Limit emirleri için Fiyatı Doğrula',
        'ticks_slippage ... ticks': 'tickler',
        Slippage: 'Kayma',
        Commission: 'Komisyon',
        ' per order': ' emir başına',
        ' per contract': ' kontrat başına',
        'Initial capital': 'ilk marj',
        'Base currency': 'Temel kur',
        'Recalculate After Order filled':
          'Emir Doldurulduktan Sonra Yeniden Hesapla',
        'Recalculate On Every Tick': 'Her Adımda Yeniden Hesapla',
        Precision: 'Hassasiyet',
        'Box size assignment method': 'Kutu boyutlu atama yöntemi',
        Borders: 'Kenarlar',
        Wick: 'Fitil',
        'HLC Bars': 'HLC Barları',
        'Price Source': 'Fiyat Kaynağı',
        Type: 'Tip',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Fiyat ölçeklerde gerçek fiyatları göster (Heikin-Ashi fiyatları yerine)',
        'Up bars': 'Artış çubukları',
        'Down bars': 'Düşüş Çubukları',
        'Projection up bars': 'Artış çubuğun projeksiyonu',
        'Projection down bars': 'Düşüş çubuğun projeksiyonu',
        Fill: 'Doldur',
        'Up Color': 'Artış Rengi',
        'Down Color': 'Düşüş Rengi',
        Traditional: 'Geleneksel',
        'ATR Length': 'ATR Uzunluğu',
        'Number Of Line': 'Satır sayısı',
        'Reversal Amount': 'Ters Miktar',
        'Box Size': 'Kutu Büyüklüğü',
        Simple: 'Basit',
        'With Markers': 'İşaretçiler İle',
        Step: 'Önlem',
        'Point & Figure': 'Nokta ve Şekil',
        'Top Line': 'Üst Çizgi',
        'Bottom Line': 'Alt Çizgi',
        'Fill Top Area': 'Üst Alanı Doldur',
        'Fill Bottom Area': 'Alt Alanı Doldur',
        'Base Level': 'Temel Seviye',
        'Line With Breaks': 'Kesme Çizgi',
        'Step Line': 'Adım Çizgisi',
        Cross_chart_type: 'Artı',
        'Area With Breaks': 'Kesmeli Alan',
        Columns: 'Sütunlar',
        Circles: 'Daireler',
        '(H + L)/2': '(Y + D)/2',
        '(H + L + C)/3': '(Y + D + K)/3',
        '(O + H + L + C)/4': '(A + Y + D + K)/4',
        'Above Bar': 'Çubuğun Üzerine',
        'Below Bar': 'Çubuğun Altında',
        Top: 'Üst',
        Bottom: 'Alt',
        Absolute: 'Mutlak',
        Left: 'Sol',
        Right: 'Sağ',
        'Change band background': 'Bant arkaplanını değiştir',
        'Change area background': 'Alan arkaplanını değiştir',
        'Trades on Chart': 'Grafik üzeri İşlemler',
        'Signal Labels': 'Sinyal Etiketler',
        Quantity: 'Miktar',
        'Width (% of the Box)': 'Genişlik (Kutudan %)',
        'Show Values': 'Değerleri Göster',
        'Text Color': 'Metin rengi',
        'Avg HL in minticks': 'Mintiklerde ort. HL',
        Variance: 'Varyans',
        'Change Average HL value': 'Ortalama HL değerini değiştir',
        'Change Variance value': 'Varyans değerini değiştir',
        Transparency: 'Şeffaflık',
        'Show Price': 'Fiyatı Göster',
        'Show Text': 'Metni Göster',
        'Text Alignment:': 'Metin Hizalama:',
        'Stop Level. Ticks:': 'Durdurma Seviyesi. Adımlar:',
        'Price:': 'Fiyat:',
        'Entry price:': 'Giriş fiyatı:',
        'Profit Level. Ticks:': 'Kâr Seviyesi. Adımlar:',
        'Lines:': 'Çizgiler:',
        'Stop Color:': 'Durdurma Rengi:',
        'Target Color:': 'Hedef Rengi:',
        'Text:': 'Metin:',
        Compact: 'Kompakt',
        'Account Size': 'Hesap Boyutu',
        Cash: 'Nakit',
        'Extend Right End': 'Sağ Sona Uzat',
        'Extend Left End': 'Sol Sona Uzat',
        Angle: 'Açı',
        'Image URL': "Resim URL'i",
        'Save image': 'Resmi sakla',
        Tweet: 'Tweetle',
        'Copied to clipboard': 'Panoya kopyalandı',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Üzgünüz, Linki Kopyala düğmesi sizin tarayıcınızda çalışmıyor. Lütfen linki elle seçerek kopyalayınız.',
        'URL cannot be received': 'URL alınamıyor',
        'Error while trying to create snapshot.': 'Şipşak alırken hata oluştu.',
        deviation_input: 'sapma',
        depth_input: 'derinlik',
        'Edit Position': 'Pozisyonu Değiştir',
        'Edit Order': 'Emiri Düzenle',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Mıknatıs Modu çizimlerin noktalarını sembol değerlerine taşır',
        'Measure (Shift + Click on the chart)':
          'Ölçüm yap (Shift + Grafiğin üstüne tıkla)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Bu grafikte çok fazla nesne var ve yayınlanamaz! Lütfen bazı çizim ve/veya başka çalışmaları kaldırın ve yayınlamayı tekrar deneyin.',
        'Error occured while publishing': 'Yayınlama esnasında hata oluştu',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          "__specialSymbolOpen__Bugün__specialSymbolClose__ __dayTime__'de",
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          "__specialSymbolOpen__ Yarın __specialSymbolClose__ __dayTime__'de",
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          "__dayName__ __specialSymbolOpen__ __specialSymbolClose__ __dayTime__'de",
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          "__specialSymbolOpen__ Yarın __specialSymbolClose__ __dayTime__'de",
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          "__specialSymbolOpen__Son__specialSymbolClose__ __dayName__ __specialSymbolOpen__ __specialSymbolClose__ __dayTime__'de",
        'Wrong value': 'Yanlış değeri',
        Dot_hotkey: 'Nokta',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          '"Grafik Yerleşimini Sakla" sadece bir belirli grafiği değil, bu şablon üzerinde çalışırken değiştirdiğiniz tüm grafik, sembol ve zaman aralıklarını da saklar.',
        'view-only chart by {user}':
          '{user} kullanıcısı tarafından çizilen grafik',
        'Add {0} To Watchlist': 'İzleme Listesine {0} Ekle',
        'Add Text Note For {0}': '{0} için Not Ekle',
        'Lock Cursor In Time': 'Kürsörü Zamana Kilitle',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Uzatılmış İşlem Saatleri özelliği sadece gün içi grafiklerde kullanılabilir.',
        Realtime: 'Canlı',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Göstergeler, Temel Veriler, Ekonomi ve Eklentiler',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Grafiğinizin direk şipşak resmini alın. Ekran görüntüsü yakalamak için Paint ve benzeri araçlara artık ihtiyacınız yok - basitçe bu düğmeye tıklayın ve resmin bağlantısını kopyalayın.',
        'Lock scale': 'Ölçeği kilitle',
        'Track time': 'Takip süresi',
        'Color bars based on previous close': 'Önceki kapanışa göre çubuk rengi'
      };
    </script>
  </body>
</html>
