<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.vi = {
        'Accumulation/Distribution_study': 'Tích lũy / phân phối',
        'Accumulative Swing Index_study': 'Chỉ số Swing tích lũy',
        'Advance/Decline_study': 'Lên/Xuống',
        'Arnaud Legoux Moving Average_study': 'Trung bình Động Arnaud Legoux',
        Aroon_study: 'Aroon',
        ASI_study: 'ASI',
        'Average Directional Index_study': 'Chỉ báo Định hướng Trung bình',
        'Average True Range_study': 'Trung bình biên độ chính xác của giá',
        'Awesome Oscillator_study': 'Chỉ số Dao động Tuyệt vời AO',
        'Balance of Power_study': 'Chỉ số Cân bằng Sức mạnh',
        'Bollinger Bands %B_study': 'Dải băng Bollinger %B',
        'Bollinger Bands Width_study': 'Chỉ báo Bollinger Bands Width',
        'Bollinger Bands_study': 'Dải băng Bollinger',
        'Chaikin Money Flow_study': 'Dòng tiền Chaikin',
        'Chaikin Oscillator_study': 'Bộ dao động Chaikin',
        'Chande Kroll Stop_study': 'Chiến lược Chande Kroll Stop',
        'Chande Momentum Oscillator_study': 'Dao động Xung lượng Chande',
        'Chop Zone_study': 'Vùng Biến động',
        'Choppiness Index_study': 'Chỉ số Biến động',
        'Commodity Channel Index_study': 'Chỉ số Kênh hàng hóa',
        'Connors RSI_study': 'Connors RSI',
        'Coppock Curve_study': 'Đường cong Coppock',
        'Correlation Coefficient_study': 'Hệ số Tương quan',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study':
          'Công cụ đo Dao động giá không theo xu hướng',
        'Directional Movement_study': 'Chuyển động Định hướng',
        'Donchian Channels_study': 'Chỉ số Kênh Donchian',
        'Double EMA_study': 'EMA Kép',
        'Ease Of Movement_study': 'Dao động dựa trên Khối lượng EOM',
        "Elder's Force Index_study": 'Chỉ số Lực của Elder',
        'EMA Cross_study': 'Đường chéo EMA',
        Envelope_study: 'Đường bao',
        'Fisher Transform_study': 'Fisher Biến đổi',
        'Fixed Range_study': 'Phạm vi cố định',
        'Historical Volatility_study': 'Biến động lịch sử',
        'Hull Moving Average_study': 'Đường Trung bình động Hull',
        'Ichimoku Cloud_study': 'Mây Ichimoku',
        'Keltner Channels_study': 'Kênh Keltner',
        'Klinger Oscillator_study': 'Bộ dao động Klinger',
        'Know Sure Thing_study': 'Điều biết chắc chắn',
        'Least Squares Moving Average_study':
          'Đường Trung bình động Bình phương tối thiểu',
        'Linear Regression Curve_study': 'Đường cong Hồi quy Tuyến tính',
        'MA Cross_study': 'MA Cross',
        'MA with EMA Cross_study': 'MA với đường chéo EMA',
        'MA/EMA Cross_study': 'Đường chéo MA/EMA',
        MACD_study: 'MACD',
        'Mass Index_study': 'Chỉ số Khối',
        'McGinley Dynamic_study': 'Chỉ số Năng động McGinley',
        Momentum_study: 'Xung lượng',
        'Money Flow_study': 'Dòng tiền',
        'Moving Average Channel_study': 'Kênh Moving Average',
        'Moving Average Exponential_study': 'Đường Trung bình động Hàm mũ',
        'Moving Average Weighted_study': 'Đường Trung bình động gia quyền',
        'Moving Average_study': 'Đường Trung bình động',
        'Net Volume_study': 'Khối lượng ròng',
        'On Balance Volume_study': 'Khối lượng Cân bằng',
        'Parabolic SAR_study': 'SAR dạng đồ thị Parabol',
        'Pivot Points Standard_study': 'ĐIểm Pivot Tiêu chuẩn',
        'Price Channel_study': 'Kênh Giá',
        'Price Oscillator_study': 'Dao động giá',
        'Price Volume Trend_study': 'Xu hướng thay đổi Giá và Khối lượng',
        'Rate Of Change_study': 'Tỷ lệ Thay đổi giá',
        'Relative Strength Index_study': 'Chỉ số Sức mạnh tương đối',
        'Relative Vigor Index_study': 'Chỉ số Vigor tương đối',
        'Relative Volatility Index_study': 'Chỉ số Biến động tương đối',
        'Session Volume_study': 'Lượng Phiên',
        'SMI Ergodic Indicator/Oscillator_study':
          'Chỉ báo / Dao động SMI Ergodic',
        'Smoothed Moving Average_study': 'Đường Trung bình động trơn',
        'Stochastic RSI_study': 'Chỉ số dao động RSI Stochastic',
        Stochastic_study: 'Stochastic',
        'Triple EMA_study': 'Triple EMA',
        TRIX_study: 'TRIX',
        'True Strength Indicator_study': 'Chỉ báo True Strength',
        'Ultimate Oscillator_study': 'Chỉ báo Dao động cuối cùng UO',
        'Visible Range_study': 'Dải hiển thị',
        'Volume Oscillator_study': 'Chỉ báo Khối lượng Dao động',
        Volume_study: 'Khối lượng',
        'Vortex Indicator_study': 'Chỉ báo Vortex',
        VWAP_study: 'VWAP',
        VWMA_study: 'VWMA',
        'Williams %R_study': 'Williams %R',
        'Williams Alligator_study': 'Chỉ báo Williams Alligator',
        'Williams Fractal_study': 'Chỉ báo Williams Fractal',
        'Zig Zag_study': 'Zig Zag',
        'Plots Background_study': 'Thông tin cơ bản',
        SuperTrend_study: 'Xu hướng Mạnh',
        Length_input: 'Chiều dài',
        Plot_input: 'Biểu đồ',
        Zero_input: 'Zero',
        Signal_input: 'Tín hiệu',
        Long_input: 'Long',
        Short_input: 'Ngắn',
        UpperLimit_input: 'Giới hạn trên',
        LowerLimit_input: 'Giới hạn dưới',
        Offset_input: 'Bù lại',
        length_input: 'chiều dài',
        mult_input: 'mult',
        short_input: 'ngắn',
        long_input: 'dài',
        Limit_input: 'Giới hạn',
        Move_input: 'Di chuyển',
        Value_input: 'Giá trị',
        'Accumulation/Distribution_input': 'Tích lũy / phân phối',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': 'Đường Bình đẳng',
        'Window Size_input': 'Kích thước Cửa sổ',
        Sigma_input: 'Sigma',
        'Aroon Up_input': 'Aroon Up',
        'Aroon Down_input': 'Aroon Down',
        Upper_input: 'Trên',
        Lower_input: 'Dưới',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'Làm mượt ADX',
        'DI Length_input': 'Chiều dài DI',
        Smoothing_input: 'Mượt',
        ATR_input: 'ATR',
        Growing_input: 'Tăng trưởng',
        Falling_input: 'Giảm giá',
        'Color 0_input': 'Màu 0',
        'Color 1_input': 'Màu 1',
        Source_input: 'Nguồn',
        StdDev_input: 'StdDev',
        Basis_input: 'Cơ bản',
        Median_input: 'Trung tuyến',
        'Bollinger Bands %B_input': 'Dải băng Bollinger %B',
        Overbought_input: 'Quá mua',
        Oversold_input: 'Quá bán',
        'Bollinger Bands Width_input': 'Chỉ báo Bollinger Bands Width',
        'RSI Length_input': 'Chiều dài RSI',
        'UpDown Length_input': 'Độ dài tối đa',
        'ROC Length_input': 'Độ dài ROC',
        MF_input: 'MF',
        'Fast length_input': 'Chiều dài nhanh',
        'Slow length_input': 'Slow length',
        'Chaikin Oscillator_input': 'Dao động Chaikin',
        P_input: 'P',
        X_input: 'X',
        Q_input: 'Q',
        p_input: 'p',
        x_input: 'x',
        q_input: 'q',
        Price_input: 'Giá',
        'Chande MO_input': 'Chande MO',
        'Zero Line_input': 'Đường Zero',
        'Color 2_input': 'Màu 2',
        'Color 3_input': 'Màu 3',
        'Color 4_input': 'Màu 4',
        'Color 5_input': 'Màu 5',
        'Color 6_input': 'Màu 6',
        'Color 7_input': 'Màu 7',
        'Color 8_input': 'Màu 8',
        CHOP_input: 'CHOP',
        'Upper Band_input': 'Dải trên',
        'Lower Band_input': 'Dải dưới',
        CCI_input: 'CCI',
        'WMA Length_input': 'Độ dài WMA',
        'Long RoC Length_input': 'Long RoC Length',
        'Short RoC Length_input': 'Short RoC Length',
        sym_input: 'sym',
        Symbol_input: 'Mã giao dịch',
        Correlation_input: 'Tương quan',
        Period_input: 'Chu kỳ',
        Centered_input: 'Trung tâm',
        'Detrended Price Oscillator_input':
          'Công cụ đo Dao động giá không theo xu hướng',
        isCentered_input: 'isCentered',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'Làm mượt ADX',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: 'Số chia',
        EOM_input: 'EOM',
        "Elder's Force Index_input": 'Chỉ số Lực của Elder',
        Percent_input: 'Phần trăm',
        Exponential_input: 'Số mũ',
        percent_input: 'phần trăm',
        exponential_input: 'số mũ',
        Fisher_input: 'Fisher',
        Trigger_input: 'Kích hoạt',
        Level_input: 'Ngưỡng',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': 'Khoảng thời gian quy đổi',
        'Base Line Periods_input': 'Khoảng thời gian Cơ sở',
        'Lagging Span 2 Periods_input': 'Chu kỳ Đường trễ 2',
        Displacement_input: 'Dịch chuyển',
        'Conversion Line_input': 'Đường chuyển đổi',
        'Base Line_input': 'Đường Cơ sở',
        'Lagging Span_input': 'Đường trễ',
        'Lead 1_input': 'Lead 1',
        'Lead 2_input': 'Lead 2',
        'yay Color 0_input': 'yay Color 0',
        'yay Color 1_input': 'yay Color 1',
        Multiplier_input: 'Số nhân',
        'Bands style_input': 'Kiểu Dải băng',
        Middle_input: 'khoảng giữa',
        useTrueRange_input: 'useTrueRange',
        ROCLen1_input: 'ROCLen1',
        ROCLen2_input: 'ROCLen2',
        ROCLen3_input: 'ROCLen3',
        ROCLen4_input: 'ROCLen4',
        SMALen1_input: 'SMALen1',
        SMALen2_input: 'SMALen2',
        SMALen3_input: 'SMALen3',
        SMALen4_input: 'SMALen4',
        SigLen_input: 'SigLen',
        KST_input: 'KST',
        Sig_input: 'Sig',
        roclen1_input: 'roclen1',
        roclen2_input: 'roclen2',
        roclen3_input: 'roclen3',
        roclen4_input: 'roclen4',
        smalen1_input: 'smalen1',
        smalen2_input: 'smalen2',
        smalen3_input: 'smalen3',
        smalen4_input: 'smalen4',
        siglen_input: 'siglen',
        'Upper Deviation_input': 'Độ lệch trên',
        'Lower Deviation_input': 'Độ lệch dưới',
        'Use Upper Deviation_input': 'Sử dụng Độ lệch trên',
        'Use Lower Deviation_input': 'Sử dụng Độ lệch dưới',
        Count_input: 'Đếm',
        Crosses_input: 'Đường chéo',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'Length EMA',
        'Length MA_input': 'Length MA',
        'Signal smoothing_input': 'Làm mượt tín hiệu',
        'Simple ma(oscillator)_input':
          'Đường trung bình động ma(dao động) đơn giản',
        'Simple ma(signal line)_input':
          'Đường trung bình động ma(đường tín hiệu) đơn giản',
        Histogram_input: 'Biểu đồ tần suât',
        MACD_input: 'MACD',
        fastLength_input: 'fastLength',
        slowLength_input: 'slowLength',
        signalLength_input: 'signalLength',
        NV_input: 'NV',
        OnBalanceVolume_input: 'Khối lượng Cân bằng',
        Start_input: 'Bắt đầu',
        Increment_input: 'Số gia',
        'Max value_input': 'Giá trị lớn nhất',
        ParabolicSAR_input: 'SAR hình Parabol',
        start_input: 'bắt đầu',
        increment_input: 'Số gia',
        maximum_input: 'tối đa',
        'Short length_input': 'Short length',
        'Long length_input': 'Long Length',
        OSC_input: 'OSC',
        shortlen_input: 'shortlen',
        longlen_input: 'longlen',
        PVT_input: 'PVT',
        ROC_input: 'ROC',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': 'Chu kỳ dài',
        'Short period_input': 'Chu kỳ Ngắn',
        'Signal line period_input': 'Chu kỳ dòng tín hiệu',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'Dao động SMI Ergodic',
        Indicator_input: 'Chỉ báo',
        Oscillator_input: 'Dao động',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: 'smoothK',
        smoothD_input: 'smoothD',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': 'Chiều dài Stochastic',
        'RSI Source_input': 'Nguồn RSI',
        lengthRSI_input: 'lengthRSI',
        lengthStoch_input: 'lengthStoch',
        TRIX_input: 'TRIX',
        TEMA_input: 'TEMA',
        'Long Length_input': 'Long Length',
        'Short Length_input': 'Short Length',
        'Signal Length_input': 'Độ dài Tín hiệu',
        Length1_input: 'Length1',
        Length2_input: 'Length2',
        Length3_input: 'Length3',
        length7_input: 'length7',
        length14_input: 'length14',
        length28_input: 'length28',
        UO_input: 'UO',
        VWMA_input: 'VWMA',
        len_input: 'len',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': 'Jaw Length',
        'Teeth Length_input': 'Teeth Length',
        'Lips Length_input': 'Chiều dài các đoạn thẳng',
        Jaw_input: 'Jaw',
        Teeth_input: 'Teeth',
        Lips_input: 'Lips đo tổng chiều dài các đoạn thẳng',
        jawLength_input: 'jawLength',
        teethLength_input: 'teethLength',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': 'Fractals hướng giảm',
        'Up fractals_input': 'Fractals hướng tăng',
        Periods_input: 'Các chu kỳ',
        Shapes_input: 'Hình dạng',
        'show MA_input': 'hiển thị MA',
        'MA Length_input': 'Chiều dài MA',
        'Color based on previous close_input':
          'Dựa trên mầu của phiên đóng cửa trước đó',
        Background: 'Hình nền',
        Coordinates: 'Tọa độ',
        Drawings: 'Các hình vẽ',
        'Events & Alerts': 'Sự kiện & Cảnh báo',
        Events: 'Các sự kiện',
        Inputs: 'Các đầu vào',
        Properties: 'Đặc tính',
        Scales: 'Các tỷ lệ',
        'Source Code': 'Mã Nguồn',
        Style: 'Định dạng',
        'Timezone/Sessions': 'Múi giờ/Phiên giao dịch',
        Trading: 'Giao dịch',
        Visibility: 'Hiển thị',
        'Symbol Info': 'Thông tin Mã giao dịch',
        'Symbol Name': 'Tên Mã giao dịch',
        'Symbol Description': 'Mô tả Mã giao dịch',
        'Symbol Type': 'Loại Mã giao dịch',
        'Point Value': 'Giá trị Điểm',
        Exchange: 'Sở giao dịch',
        'Listed Exchange': 'Giao dịch đã thống kê',
        Currency: 'Tiền tệ',
        'Price Scale': 'Phạm vi Giá',
        Sector: 'Khu vực',
        Industry: 'Công nghiệp',
        Timezone: 'Múi giờ',
        Session: 'Phiên',
        'Pip Size': 'Cỡ Pip',
        'Go to': 'Đến',
        'Custom color...': 'Tùy chỉnh màu...',
        '{0} bars': '{0} thanh',
        'distance: {0}': 'khoảng cách: {0}',
        'Left Shoulder': 'Vai trái',
        'Right Shoulder': 'Vai Phải',
        Head: 'Đầu',
        '{0} P&L: {1}': '{0} Lợi nhuận & Thua lỗ: {1}',
        Open_line_tool_position: 'Mở',
        Closed_line_tool_position: 'Đóng',
        'Risk/Reward Ratio: {0}': 'Tỷ lệ Rủi ro/Lợi nhuận: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': 'Dừng: {0} ({1}) {2}, Lượng: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}':
          'Mục tiêu: {0} ({1}) {2}, Lượng: {3}',
        'Qty: {0}': 'S.Lg: {0}',
        SUCCESS: 'THÀNH CÔNG',
        FAILURE: 'THẤT BẠI',
        in_dates: 'trong',
        'Reverse Position': 'Vị thế Đảo ngược',
        'Close Position': 'Đóng Trạng thái',
        'Cancel Order': 'Hủy Lệnh',
        All: 'Tất cả',
        Studies: 'Nghiên cứu',
        'Delete all drawing for this symbol':
          'Xóa bỏ tất cả các đường vẽ cho mã này',
        'Show/Hide': 'Hiển thị/Ẩn',
        'Lock/Unlock': 'Khóa/Mở khóa',
        Format: 'Định dạng',
        Delete: 'Xóa',
        'No drawings yet': 'Chưa có bản vẽ nào',
        Total: 'Tổng',
        'Remove all line tools for ': 'Loại bỏ tất cả các công cụ đường cho ',
        'Objects Tree': 'Danh sách Đối tượng',
        'Manage Drawings': 'Quản lý chức năng Vẽ',
        Price: 'Giá',
        'Bar #': 'Thanh #',
        'Use one color': 'Sử dụng một màu',
        'Reset Settings': 'Thiết lập lại Cài đặt',
        'Save As Default': 'Lưu Mặc định',
        Defaults: 'Các mặc định',
        OK: 'Đồng ý',
        Cancel: 'Hủy bỏ',
        Help: 'Trợ giúp',
        'Price format is invalid.': 'Định dạng giá không có giá trị',
        'Fraction part is invalid.': 'Phần phân số không hợp lệ.',
        'Second fraction part is invalid.':
          'Phần phân đoạn thứ hai không hợp lệ.',
        'Invalid Symbol': 'Mã giao dịch Không hợp lệ',
        'loading...': 'đang tải...',
        'XABCD Pattern': 'Mẫu hình XABCD',
        'ABCD Pattern': 'Mẫu hình ABCD',
        Arc: 'Hình vòng cung',
        Arrow: 'Mũi tên',
        'Arrow Mark Down': 'Mũi tên chỉ xuống',
        'Arrow Mark Left': 'Mũi tên chỉ sang trái',
        'Arrow Mark Right': 'Mũi tên chỉ sang phải',
        'Arrow Mark Up': 'Mũi tên chỉ lên',
        Balloon: 'Bình luận',
        'Bars Pattern': 'Mẫu hình Thanh',
        'Double Curve': 'Đường cong đôi',
        Curve: 'Đường cong',
        Brush: 'Cọ vẽ',
        Callout: 'Chú thích',
        'Cyclic Lines': 'Các đường chu kỳ',
        'Cypher Pattern': 'Mẫu hình Cypher',
        'Date and Price Range': 'Phạm vi Ngày và Giá',
        'Date Range': 'Phạm vi Ngày',
        'Disjoint Angle': 'Góc phân chia',
        'Elliott Correction Wave (ABC)': 'Sóng điều chỉnh Elliott (ABC)',
        'Elliott Double Combo Wave (WXY)': 'Sóng đôi kết hợp Elliott (WXY)',
        'Elliott Impulse Wave (12345)': 'Sóng đẩy Elliott (12345)',
        'Elliott Triangle Wave (ABCDE)': 'Sóng Elliott Tam giác (ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': 'Sóng Elliott kết hợp ba (WXYXZ)',
        Ellipse: 'Hình elip',
        Extended: 'Kéo dài',
        'Fib Channel': 'Kênh Fibonacci',
        'Fib Circles': 'Các vòng Fibonacci',
        'Fib Retracement': 'Fibonacci thoái lui',
        'Fib Speed Resistance Arcs': 'Fibonacci kháng cự dạng cung',
        'Fib Speed Resistance Fan': 'Fibonacci kháng cự dạng quạt',
        'Fib Spiral': 'Fibonacci hình xoắn ốc',
        'Fib Time Zone': 'Fibonacci vùng thời gian',
        'Fib Wedge': 'Fibonacci hình cái nêm',
        'Flag Mark': 'Cờ đánh dấu',
        'Flat Top/Bottom': 'Mặt phẳng đỉnh/đáy',
        'Gann Square': 'Mô hình Gann vuông',
        'Gann Square Fixed': 'Khu vực Gann cố định',
        'Gann Fan': 'Quạt Gann',
        'Gann Box': 'Mô hình Hộp Gann',
        'Ghost Feed': 'Mô hình Ghost Feed',
        'Head and Shoulders': 'Mô hình Head and Shoulders',
        'Horizontal Line': 'Đường nằm ngang',
        'Horizontal Ray': 'Tia nằm ngang',
        'Font Icons': 'Các Biểu tượng Phông chữ',
        'Inside Pitchfork': 'Mô hình Pitchfork mặt trong',
        Note: 'Ghi chú',
        'Anchored Note': 'Ghi chú được ghim',
        'Parallel Channel': 'Kênh Song song',
        Pitchfan: 'Mô hình Pitchfork dạng quạt',
        Pitchfork: 'Mô hình Pitchfork',
        Polyline: 'Hình Polyline',
        Forecast: 'Dự đoán',
        'Price Label': 'Nhãn Giá',
        'Price Range': 'Khoảng Giá',
        Projection: 'Phép chiếu',
        Ray: 'Tia',
        Rectangle: 'Hình chữ nhật',
        'Regression Trend': 'Xu hướng hồi quy',
        'Long Position': 'Thế giá lên',
        'Short Position': 'Thế giá xuống',
        'Rotated Rectangle': 'Hình chữ nhật xoay',
        'Modified Schiff Pitchfork': 'Mô hình Schiff Pitchfork Biến đổi',
        'Schiff Pitchfork': 'Mô hình Schiff Pitchfork',
        'Sine Line': 'Đường Sine',
        Text: 'Văn bản',
        'Anchored Text': 'Đoạn văn bản được ghim',
        'Three Drives Pattern': 'Mẫu hình ba sóng ngang',
        'Time Cycles': 'Vòng thời gian',
        'Trend Angle': 'Góc Xu hướng',
        'Trend-Based Fib Extension': 'Fibonacci Mở rộng Dựa trên Xu hướng',
        'Trend-Based Fib Time': 'Fibonacci vùng Thời gian Dựa trên Xu hướng',
        'Trend Line': 'Đường Xu hướng',
        Triangle: 'Hình tam giác',
        'Triangle Pattern': 'Mẫu hình Tam giác',
        'Vertical Line': 'Đường thẳng đứng',
        'Sync drawings to all charts':
          'Đồng bộ các bản vẽ trên tất cả các biểu đồ',
        Cross: 'Đường chéo',
        Dot: 'Dấu chấm',
        'Stay in Drawing Mode': 'Giữ nguyên Chế độ vẽ',
        Eraser: 'Tẩy',
        'Show Hidden Tools': 'Hiển thị các Công cụ ẩn',
        'Hide All Drawing Tools': 'Ấn tất cả Công cụ vẽ',
        'Lock All Drawing Tools': 'Khóa Tất cả Công cụ vẽ',
        'Remove All Drawing Tools': 'Loại bỏ Tất cả Công cụ vẽ',
        'Show Objects Tree': 'Hiển thị Danh sách Đối tượng',
        'Zoom In': 'Phóng to ',
        'Zoom Out': 'Thu nhỏ',
        'No symbols matched your criteria':
          'Không có mã giao dịch nào khớp với tiêu chí của bạn',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl là một cơ sở dữ liệu tài chính khổng lồ mà chúng tôi đã kết nối với TradingView. Hầu hết dữ liệu của nó là EOD và không được cập nhật trong thời gian thực, tuy nhiên thông tin có thể rất hữu ích cho việc phân tích cơ bản.',
        'Read our blog for more info!':
          'Đọc Blog của chúng tôi để biết thêm thông tin!',
        crypto: 'tiền điện tử',
        Supermillennium: 'Siêu thiên niên kỷ',
        Millennium: 'Thiên niên kỷ',
        Submillennium: 'Thiên niên kỷ',
        'Grand Supercycle': 'Sóng Siêu Chu kỳ lớn',
        Supercycle: 'Sóng Siêu chu kỳ lớn',
        Cycle: 'Chu kỳ',
        Primary: 'Sóng sơ cấp',
        Intermediate: 'Sóng trung hạn',
        Minor_wave: 'Nhỏ',
        Minute: 'Sóng nhỏ',
        Minuette: 'Sóng rất nhỏ',
        Subminuette: 'Sóng siêu nhỏ',
        Micro: 'Vi mô',
        Submicro: 'Siêu micron',
        Miniscule: 'Rất nhỏ',
        Degree: 'Độ',
        'Arrow Down': 'Mũi tên Xuống',
        'Arrow Up': 'Mũi tên Lên',
        Circle: 'Vòng tròn',
        Diamond: 'Kim cương',
        'Label Down': 'Nhãn Xuống',
        'Label Up': 'Nhãn Lên',
        Square: 'Hình vuông',
        'Triangle Down': 'Triangle Xuống',
        'Triangle Up': 'Triangle Lên',
        'X Cross': 'Đường chéo X',
        day: 'ngày',
        week: 'tuần',
        month: 'tháng',
        second: 'thứ hai',
        minute: 'phút',
        hour: 'giờ',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: 'Giây',
        Minute_interval_group_name: 'Phút',
        Hour_interval_group_name: 'Giờ',
        Day_interval_group_name: 'Ngày',
        Week_interval_group_name: 'Tuần',
        Month_interval_group_name: 'Tháng',
        'n/a': 'không có sẵn',
        Notification: 'Thông báo',
        'You are notified': 'Bạn được thông báo',
        'Add to favorites': 'Thêm vào mục yêu thích',
        'Remove from favorites': 'Loại bỏ khỏi mục yêu thích',
        'not authorized': 'không được phép',
        'compiling...': 'biên soạn...',
        'Reset Scale': 'Thiết lập lại Chia tỷ lệ',
        'Lock Scale': 'Khóa Chia tỷ lệ',
        'Auto Scale': 'Tự động chia tỷ lệ',
        Percentage_scale_menu: 'Tỷ lệ phần trăm',
        'Log Scale_scale_menu': 'Tỷ lệ Logarit',
        'No Overlapping Labels_scale_menu': 'Không có Nhãn chồng chéo',
        'Search Note': 'Tìm kiếm Ghi chú',
        NEW: 'MỚI',
        'Delete Text Note': 'Xóa văn bản ghi nhớ',
        'Created ': 'Đã tạo ',
        'Last edited ': 'Chỉnh sửa lần cuối ',
        'Open {{symbol}} Text Note': 'Mở {{symbol}} Ghi chú',
        Yes: 'Có',
        No: 'Không',
        'Are you sure?': 'Bạn có chắc không?',
        Confirmation: 'Xác nhận',
        'Risk/Reward': 'Rủi ro/Phần thưởng',
        'Risk/Reward short': 'Rủi ro/Lợi nhuận ở vị thế bán',
        'Risk/Reward long': 'Rủi ro/lợi nhuận ở vị thế mua',
        Default: 'Mặc định',
        'Mexico City': 'Thành phố Mexico',
        Moscow: 'Moskva',
        Taipei: 'Đài Bắc',
        Shanghai: 'Thượng Hải',
        Chongqing: 'Trùng Khánh',
        'Hong Kong': 'Hồng Kông',
        'Chatham Islands': 'Đảo Chatham',
        open: 'mở cửa',
        high: 'cao',
        low: 'thấp',
        close: 'đóng cửa',
        Offset: 'Bù đắp',
        'Visible on Mouse Over': 'Hiển thị trên Chuột',
        'Always Visible': 'Luôn hiện',
        'Always Invisible': 'Luôn ẩn',
        Comment: 'Bình luận',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          'Nhập số khoảng thời gian cho biểu đồ phút (ví dụ 5 nếu đó sẽ là biểu đồ năm phút). Hoặc số cộng cho chữ H (Hàng giờ), D (Hàng ngày), W (Hàng tuần), M (Hàng tháng) (ví dụ D hoặc 2H)',
        'Change Interval': 'Thay đổi Khoảng thời gian',
        'Not applicable': 'Không áp dụng được',
        'Confirm Inputs': 'Xác nhận Dữ liệu đầu vào',
        Apply: 'Áp dụng',
        'Exit Full Screen (ESC)': 'Thoát Toàn Màn hình (ESC)',
        Warning: 'Cảnh báo',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          'Đã vượt quá giới hạn nghiên cứu: {0} nghiên cứu theo bố cục <br>\nXin vui lòng, loại bỏ một số nghiên cứu.',
        Compare: 'So sánh',
        'Add Symbol_compare_or_add_symbol_dialog': 'Thêm Mã',
        Actual: 'Thực tế',
        Previous: 'Trước đó',
        Date: 'Ngày',
        Remove: 'Loại bỏ',
        d_dates: 'n',
        h_dates: 'g',
        m_dates: 'p',
        s_dates: 'g',
        'Save As...': 'Lưu dưới dạng...',
        'Apply Defaults': 'Áp dụng Nhiều mặc định',
        Template: 'Bản mẫu',
        "Do you really want to delete Drawing Template '{0}' ?":
          "Bạn có thực sự muốn xóa Mẫu Vẽ '{0}' không?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "Mẫu Vẽ '{0}' đã tồn tại. Bạn có thực sự muốn thay thế nó?",
        " Do you really want to delete Drawing Template '{0}' ?":
          ' Bạn có thực sự muốn xóa Bảng Vẽ Mẫu này không{0}?',
        'Template name': 'Tên Mẫu',
        'Please enter template name': 'Vui lòng nhập tên của mẫu',
        'Save Drawing Template As': 'Lưu Bản mẫu Vẽ dưới dạng',
        'Your chart is being saved, please wait a moment before you leave this page.':
          'Biểu đồ của bạn đang được lưu, vui lòng đợi một lát trước khi bạn rời khỏi trang này.',
        Save: 'Lưu',
        'Load Chart Layout': 'Tải Bố cục biểu đồ',
        'Delete chart layout': 'Xóa bỏ định dạng biểu đồ',
        'Chart Layout Name': 'Tên Bố cục Biểu đồ',
        'Last Modified': 'Chỉnh sửa lần cuối',
        'Active Symbol': 'Mã Hoạt động',
        Search: 'Tìm kiếm',
        'There are no saved charts': 'Không có biểu đồ lưu nào',
        "Do you really want to delete Chart Layout '{0}' ?":
          'Bạn có thực sự muốn xóa Bố cục Biểu đồ {0}?',
        'charts by TradingView': 'Biểu đồ được vẽ bởi TradingView',
        'powered by TradingView': 'được cung cấp bởi TradingView',
        January: 'Tháng Một',
        February: 'Tháng Hai',
        March: 'Tháng Ba',
        April: 'Tháng Tư',
        May: 'Tháng Năm',
        June: 'Tháng Sáu',
        July: 'Tháng Bảy',
        August: 'Tháng Tám',
        September: 'Tháng Chín',
        October: 'Tháng Mười',
        November: 'Tháng Mười một',
        December: 'Tháng Mười hai',
        Jan: 'Tháng 1',
        Feb: 'Tháng Hai',
        Mar: 'Tháng 3',
        Apr: 'Tháng 4',
        Jun: 'Tháng 6',
        Jul: 'Tháng 7',
        Aug: 'Tháng Tám',
        Sep: 'Tháng 9',
        Oct: 'Tháng 10',
        Nov: 'Tháng 11',
        Dec: 'Tháng Mười hai',
        Sunday: 'Chủ nhật',
        Monday: 'Thứ Hai',
        Tuesday: 'Thứ ba',
        Wednesday: 'Thứ tư',
        Thursday: 'Thứ năm',
        Friday: 'Thứ Sáu',
        Saturday: 'Thứ Bảy',
        Sun: 'CN',
        Mon: 'Thứ 2',
        Tue: 'Thứ 3',
        Wed: 'Thứ 4',
        Thu: 'Thứ 5',
        Fri: 'Thứ 6',
        Sat: 'Thứ 7',
        Su_day_of_week: 'Su',
        Mo_day_of_week: 'Mo',
        Tu_day_of_week: 'Thứ 3',
        We_day_of_week: 'T4',
        Th_day_of_week: 'Th',
        Fr_day_of_week: 'Fr',
        Sa_day_of_week: 'Sa',
        'just now': 'ngay bây giờ',
        'in %s_time_range': 'tính bằng %s',
        '%s ago_time_range': '%s trước',
        '%d minute': '%d phút',
        'an hour': 'một giờ',
        '%d hour': '%d giờ',
        'a day': 'một ngày',
        '%d day': '%d ngày',
        'a month': 'một tháng',
        '%d month': '%d tháng',
        'a year': 'một năm',
        '%d year': '%d năm',
        'Error:': 'Lỗi:',
        'Interval is not applicable': 'Khoảng thời gian không áp dụng được',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>Chỉ chu kỳ<b>D, W, M</b> được hỗ trợ bởi mã/sàn này. Bạn sẽ được tự động chuyển qua chu kỳ D. Các chu kỳ trong ngày sẽ không có theo chính sách của sàn giao dịch.</p>',
        'Do not show this message again': 'Không hiển thị lại tin nhắn này nữa',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          'Ghi chú Văn bản chỉ có trên trang biểu đồ. Vui lòng <a href="/chart/"> mở biểu đồ</a> và sau đó thử lại.',
        'Do not ask again': 'Đừng hỏi lại',
        YES: 'CÓ',
        NO: 'KHÔNG',
        Dialog: 'Hộp thoại',
        Content: 'Nội dung',
        'Close message': 'Đóng tin nhắn',
        Error: 'Lỗi',
        'View Only Mode': 'Chế độ chỉ xem',
        'Hide Drawings Toolbar': 'Đóng thanh công cụ Drawings',
        'Show Drawings Toolbar': 'Hiển thị Thanh công cụ Vẽ',
        Icon: 'Biểu tượng',
        'Remove Drawing Tools & Indicators': 'Bỏ các Công cụ vẽ & Chỉ số',
        'Remove Drawing Tools': 'Bỏ Công cụ Vẽ',
        'Remove Indicators': 'Bỏ đi các Chỉ số',
        "Do you really want to delete Study Template '{0}' ?":
          "Bạn có thực sự muốn xóa Mẫu Nghiên cứu '{0}'?",
        'Save Indicator Template As': 'Lưu Mẫu Chỉ Báo Là',
        'Save Interval': 'Lưu Khoảng thời gian',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          'Khi chọn vào ô này thì mẫu sẽ đặt {0}khoảng trên biểu đồ',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "Mẫu Nghiên cứu '{0}' đã tồn tại. Bạn có thực sự muốn thay thế nó?",
        Reconnect: 'Kết nối lại',
        'Report a data issue': 'Báo cáo vấn đề dữ liệu',
        'Oops, something went wrong': 'Rất tiếc, đã có lỗi xảy ra',
        'Please report the issue or click Reconnect.':
          'Vui lòng báo cáo sự cố hoặc nhấp vào Kết nối lại.',
        'Technical Analysis': 'Phân tích Kỹ thuật',
        Fundamentals: 'Nguyên tắc cơ bản',
        'Economy & Symbols': 'Kinh tế & Mã',
        Symbol: 'Mã',
        'Overlay the main chart': 'Chèn vào biểu đồ chính',
        Favorites: 'Yêu thích',
        'Invite-Only Scripts': 'Kịch bản chỉ Hiển thị cho Người được mời',
        'My Scripts': 'Kịch bản của tôi',
        'Public Library': 'Thư viện Công khai',
        'No indicators matched your criteria.':
          'Không có chỉ số nào khớp với tiêu chí của bạn.',
        'Marketplace Add-ons': 'Tiện ích trên Marketplace',
        'Apply Indicator on {0}': 'Áp dụng Chỉ báo cho {0}',
        Indicators: 'Các chỉ báo',
        'Invite-only script. Contact the author for more information.':
          'Kịch bản chỉ hiển thị cho người được mời. Vui lòng liên hệ với tác giả để biết thêm thông tin.',
        'Invite-only script. You have been granted access.':
          'Kịch bản chỉ hiển thị cho người được mời. Bạn đã được cấp quyền truy cập',
        like: 'thích',
        'This indicator cannot be applied to another indicator':
          'Chỉ báo này không thể áp dụng cho chỉ báo khác',
        Copy: 'Sao chép',
        'Rename Chart Layout': 'Đổi tên Bố cục Biểu đồ',
        'Enter a new chart layout name': 'Điền tên định dạng biểu đồ mới',
        'Please enter chart layout name': 'Vui lòng nhập tên bố cục biểu đồ',
        'Copy Chart Layout': 'Sao chép Định dạng biểu đồ',
        '{0} copy': '{0} sao chép',
        'Chart layout name': 'Tên bố cục biểu đồ',
        'Save New Chart Layout': 'Lưu Bố cục Biểu đồ mới',
        'Save Chart Layout': 'Lưu Bố cục Biểu đồ',
        'Rename...': 'Đổi tên...',
        'Change Resolution': 'Thay đổi Độ phân giải',
        'Save Indicator Template As...': 'Lưu Mẫu Chỉ báo là...',
        'No study templates saved': 'Không lưu mẫu nghiên cứu',
        'Circle Lines': 'Các đường tròn',
        'Elliott Wave Subminuette': 'Sóng Elliott cực nhỏ',
        'Elliott Wave Minor': 'Sóng Elliott nhỏ',
        'Elliott Wave Circle': 'Sóng Elliott Vòng',
        'Elliott Minor Retracement': 'Sóng Elliott nhỏ thoái lui',
        'Elliott Major Retracement': 'Sóng Elliott lớn thoái lui',
        'Scales Properties...': 'Đặc tính Chia tỷ lệ...',
        'Timezone/Sessions Properties...':
          'Múi giờ/Tính năng Phiên giao dịch...',
        'Reset Chart': 'Thiết lập lại Biểu đồ',
        Undo: 'Khôi phục',
        Redo: 'Làm lại',
        Loading: 'Đang tải',
        'Color Theme': 'Chủ đề Màu sắc',
        TimeZone: 'Múi giờ ',
        'Change Symbol...': 'Đổi Mã giao dịch...',
        'Any Symbol': 'Mã bất kỳ',
        'Change Interval...': 'Thay đổi Khoảng thời gian...',
        'Any Number': 'Số bất kỳ',
        'Add To Watchlist': 'Thêm vào Danh sách theo dõi',
        'Add To Text Notes': 'Thêm vào Ghi chú',
        'Insert Study Template': 'Chèn Mẫu nghiên cứu',
        'Insert Drawing Tool': 'Chèn Công cụ vẽ',
        'Remove All Indicators': 'Loại bỏ Tất cả các Chỉ số',
        'All Indicators And Drawing Tools': 'Tất cả các Chỉ báo và Công cụ vẽ',
        'Insert Indicator...': 'Chèn Chỉ báo...',
        'Script Editor...': 'Biên tập Kịch bản...',
        'Compare or Add Symbol...': 'So sánh hoặc Thêm Mã giao dịch...',
        'Compare...': 'So sánh...',
        'Objects Tree...': 'Danh sách Đối tượng...',
        'Properties...': 'Đặc tính...',
        Hide: 'Ẩn',
        'Format...': 'Định dạng...',
        'Source Code...': 'Mã Nguồn...',
        'Left Axis': 'Trục trái',
        'Show Left Scale': 'Hiển thị Thang chia tỷ lệ Bên trái',
        'Right Axis': 'Trục phải',
        'Show Right Scale': 'Hiển thị Thang tỷ lệ Bên phải',
        'Scale Price Chart Only': 'Chia tỷ lệ Chỉ Biểu đồ Giá',
        'Drawings Toolbar': 'Thanh công cụ vẽ',
        'Favorite Drawings Toolbar': 'Thanh Công cụ vẽ ưa thích',
        'Magnet Mode': 'Chế độ nam châm',
        'Stay In Drawing Mode': 'Giữ nguyên Chế độ vẽ',
        'Lock drawings': 'Khóa công cụ vẽ',
        'Hide Marks On Bars': 'Ẩn các Điểm trên Thanh',
        'Extended Hours': 'Ngoài giờ',
        'Change Extended Hours': 'Thay đổi Giờ mở rộng',
        'Symbol Last Value': 'Giá trị cuối cùng của Mã',
        'Show Symbol Last Value': 'Hiển thị Giá trị cuối cùng của Mã',
        'Symbol Labels': 'Nhãn Mã giao dịch',
        'Indicator Last Value': 'Chỉ tiêu Giá trị cuối cùng',
        'Show Indicator Last Value': 'Hiển thị các Chỉ số Giá trị Sau cùng',
        'Indicator Labels': 'Các Nhãn Chỉ tiêu',
        Countdown: 'Đếm ngược',
        'Show Countdown': 'Hiển thị Đếm ngược',
        'Go to Date...': 'Đến Ngày...',
        'Symbol Info...': 'Thông tin Mã giao dịch...',
        'Stop syncing drawing': 'Dừng đồng bộ bản vẽ',
        'Sync drawing to all charts':
          'Đồng bộ các bản vẽ trên tất cả các biểu đồ',
        'Add Symbol': 'Thêm Mã giao dịch',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          'Bản vẽ này được sử dụng trong cảnh báo. Nếu bạn loại bỏ bản vẽ, cảnh báo sẽ được gỡ bỏ. Bạn có muốn xóa bản vẽ này không?',
        Unlock: 'Mở khóa',
        Lock: 'Khóa',
        'Chart Properties': 'Đặc tính biểu đồ',
        'Session Breaks': 'Nghỉ Giữa phiên',
        'Drawing Tools': 'Công cụ vẽ',
        'Paste %s': 'Dán %s',
        'Time Scale': 'Thang Thời gian',
        'Create Vertical Line': 'Tạo Đường chỉ dọc',
        'Create Horizontal Line': 'Tạo Đường chỉ ngang',
        MTPredictor: 'Chỉ báo MTPredictor',
        'Apply Manual Risk/Reward': 'Áp dụng Rủi ro/Phần thưởng thủ công',
        'Apply Manual Decision Point': 'Áp dụng Điểm Quyết định thủ công',
        'Analyze Trade Setup': 'Phân tích thiết lập giao dịch',
        'Apply Elliot Wave': 'Áp dụng Sóng Elliot',
        'Apply Elliot Wave Intermediate': 'Áp dụng Sóng Elliot mức trung bình',
        'Apply Elliot Wave Major': 'Áp dụng Sóng Elliot mức chính',
        'Apply Elliot Wave Minor': 'Áp dụng Sóng Elliot mức phụ',
        'Apply WPT Up Wave': 'Áp dụng Sóng tăng WPT',
        'Up Wave 1 or A': 'Sóng tăng 1 hoặc A',
        'Up Wave 2 or B': 'Sóng tăng 2 hoặc B',
        'Up Wave C': 'Sóng tăng C',
        'Up Wave 3': 'Sóng tăng 3',
        'Up Wave 4': 'Sóng tăng 4',
        'Up Wave 5': 'Sóng tăng 5',
        'Apply WPT Down Wave': 'Áp dụng Sóng giảm WPT',
        'Down Wave 1 or A': 'Sóng giảm 1 hoặc A',
        'Down Wave 2 or B': 'Sóng giảm 2 hoặc B',
        'Down Wave C': 'Sóng giảm C',
        'Down Wave 3': 'Sóng giảm 3',
        'Down Wave 4': 'Sóng giảm 4',
        'Down Wave 5': 'Sóng giảm 5',
        'Show Earnings': 'Hiển thị Thu nhập',
        'Show Dividends': 'Hiển thị Cổ tức',
        'Show Splits': 'Hiển thị Chia tách',
        Templates: 'Bản mẫu',
        'Apply Default': 'Áp dụng Mặc định',
        Clone: 'Bản sao',
        'Hide Events on Chart': 'Ẩn các Sự kiện trên Biểu đồ',
        'Extend Alert Line': 'Kéo dài Đường Cảnh báo',
        'Show alert label line': 'Hiển thị đường nhãn cảnh báo',
        'Hide alert label line': 'Ẩn đường nhãn cảnh báo',
        'Visual settings...': 'Cài đặt trực quan...',
        'Edit {0} Alert...': 'Chỉnh sửa {0} Cảnh báo...',
        'Scale Left': 'Chia tỷ lệ theo Bên trái',
        'Scale Right': 'Chia tỷ lệ theo Bên phải',
        'Screen (No Scale)': 'Màn hình (Không chia tỷ lệ)',
        'Merge Up': 'Sáp nhập lên',
        'Unmerge Up': 'Hủy sáp nhập Lên',
        'Merge Down': 'Sáp nhập xuống',
        'Unmerge Down': 'Hủy sáp nhập Xuống',
        Show: 'Hiển thị',
        'Apply Indicator on {0} ...': 'Áp dụng Chỉ báo cho {0} ...',
        'Visual Order': 'Thứ tự Trực quan',
        'Bring to Front': 'Đưa lên phía trước',
        'Send to Back': 'Gửi ra Sau',
        'Bring Forward': 'Đưa lên trên',
        'Send Backward': 'Gửi Ngược lại',
        'Click to set a point': 'Nhấp để thiết lập một điểm',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1.Trượt ngón tay của bạn để chọn vị trí cho mốc đầu tiên <br>2. Bấm vào bất kỳ điểm nào để đặt mốc đầu tiên',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1.Trượt ngón tay của bạn để chọn vị trí cho mốc tiếp theo <br>2. Bấm vào bất kỳ vị trí nào nào để đặt mốc tiếp theo',
        Mirrored: 'Nhân đôi',
        Flipped: 'Lật',
        'Restore Size': 'Khôi phục Kích thước',
        'Line Break': 'Đường ngắt',
        'Heikin Ashi': 'Mô hình Heikin Ashi',
        ext_shorthand_for_extended_session: 'mở rộng',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        'Last available bar': 'Thanh có sẵn cuối cùng',
        'Move Up': 'Di chuyển lên',
        'Move Down': 'Di chuyển xuống',
        'Toggle Maximize Pane': 'Chuyển đổi Phóng to Khung',
        ext: 'mở rộng',
        'Toggle Percentage': 'Chuyển đồi Phần trăm',
        'Toggle Log Scale': 'Chuyển đổi Quy mô Đăng nhập',
        auto_scale: 'tự động',
        'Toggle Auto Scale': 'Chuyển đổi Tỷ lệ tự động',
        'Scales Properties': 'Đặc tính Chia tỷ lệ',
        'Toggle Maximize Chart': 'Chuyển đổi Tối đa hoá Biểu đồ',
        'Go to...': 'Đến...',
        'Company Comparison': 'So sánh các công ty',
        'Market Open': 'Thị trường Mở',
        'Market Closed': 'Thị trường đóng cửa',
        'Post Market': 'Thị trường sau',
        'Pre Market': 'Thị trường trước',
        Connecting: 'Đang kết nối',
        Delayed: 'Trì hoãn',
        'End of Day': 'Cuối Ngày',
        'Instrument is not allowed': 'Dụng cụ không được phép',
        Snapshot: 'Ảnh chụp nhanh',
        'Replay Mode': 'Chế độ Phát lại',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          'Báo giá bị trễ bởi {0} phút và được cập nhật mỗi 30 giây',
        'Quotes are delayed by {0} min': 'Báo giá bị trễ sau {0} phút',
        'Hide Favorite Drawings Toolbar': 'Ẩn Thanh công cụ ưa thích',
        'Save Drawing Template As...': 'Lưu Bản mẫu Vẽ dưới dạng...',
        'Apply Default Drawing Template': 'Áp dụng Mẫu vẽ Mặc định',
        Settings: 'Cài đặt',
        Sync: 'Đồng bộ hóa',
        'Stop syncing': 'ngừng đồng bộ',
        'Sync to all charts': 'đồng bộ tất cả đồ thị',
        Color: 'Màu sắc',
        'Background Color': 'Màu Hình nền',
        Width: 'Chiều rộng',
        'Left End': 'Phía cuối Bên trái',
        'Right End': 'Phía cuối Bên phải',
        'Text color': 'Màu văn bản',
        'Profit Background Color': 'Màu hình nền Phần lợi nhuận',
        'Stop Background Color': 'Màu hình Nền cho Lệnh dừng',
        'Border color': 'Màu đường viền',
        'Border Color': 'Màu Đường viền',
        'Font Size': 'Cỡ chữ',
        'Marker Color': 'Bút Marker',
        'Line Width': 'Độ rộng của đường',
        'One color for all lines': 'Một màu cho tất cả các đường',
        'Background color 1': 'Màu hình nền 1',
        'Background color 2': 'Màu hình nền 2',
        Bars: 'Hình Thanh',
        Candles: 'Biểu đồ nến',
        'Hollow Candles': 'Biểu đồ nến Hollow',
        Line: 'Đường thẳng',
        Area: 'Biểu đồ vùng',
        Baseline: 'Đường cơ sở',
        "Bar's Style": 'Định dạng Thanh',
        'Compare or Add Symbol': 'So sánh hoặc Thêm Mã giao dịch',
        'Fullscreen mode': 'Chế độ toàn màn hình',
        'Open Interval Dialog': 'Mở Hộp thoại Khoảng thời gian',
        'Time Interval': 'Khoảng thời gian',
        Add: 'Cộng Thêm',
        minutes_interval: 'phút',
        hours_interval: 'giờ',
        days_interval: 'ngày',
        weeks_interval: 'tuần',
        months_interval: 'tháng',
        'Open chart in popup': 'Mở biểu đồ trong popup',
        'Make a Copy': 'Tạo 1 Bản sao',
        'New Chart Layout': 'Thêm bố cục biểu đồ mới',
        'Load Chart Layout...': 'Mở bố cục biểu đồ...',
        'Make a Copy...': 'Tạo 1 Bản sao...',
        'Study Templates': 'Mẫu Nghiên Cứu',
        'Save Indicator Template...': 'Lưu mẫu chỉ báo',
        'Undo {0}': 'Khôi phục {0}',
        'Redo {0}': 'Làm lại {0}',
        '{0} copy_ex: AAPL chart copy': '{0} sao chép',
        'Levels Line': 'Đường Tín hiệu',
        'Extend Lines': 'Kéo dài các Đường',
        'Extend Left': 'Kéo dài Bên trái',
        'Extend Right': 'Kéo dài Bên phải',
        Reverse: 'Đảo ngược',
        Levels: 'Mức độ',
        Prices: 'Các mức giá',
        Percents: 'Phần trăm',
        left: 'bên trái',
        center: 'trung tâm',
        right: 'bên phải',
        top: 'cao nhất',
        middle: 'khoảng giữa',
        bottom: 'phía dưới',
        Labels: 'Nhãn',
        'Price Line': 'Đường Giá',
        Scale: 'Chia tỷ lệ',
        Percentage: 'Tỷ lệ phần trăm',
        'Log Scale': 'Tỷ lệ Logarit',
        'Scale Series Only': 'Chia tỷ lệ Chỉ theo Dãy số',
        'Top Margin': 'Lề trên',
        'Bottom Margin': 'Lề dưới',
        'Right Margin': 'Lề phải',
        bars_margin: 'thanh',
        'Price/Bar Ratio': 'Tỷ lệ Giá/Thanh',
        'No Overlapping Labels': 'Không có Nhãn chồng chéo',
        'Decimal Places': 'Vị trí thập phân',
        'Vert Grid Lines': 'Đường lưới dọc',
        'Horz Grid Lines': 'Đường lưới ngang',
        'Scales Text': 'Văn bản Chia tỷ lệ',
        'Scales Lines': 'Đường Tỷ lệ',
        Watermark: 'Chữ mờ',
        Crosshair: 'Đường chữ thập',
        'Navigation Buttons': 'Nút điều hướng',
        'OHLC Values': 'Giá trị OHLC',
        'Indicator Titles': 'Tiêu đề Chỉ tiêu',
        'Indicator Arguments': 'Các tham số Chỉ tiêu',
        'Indicator Values': 'Chỉ tiêu Giá trị',
        'Time Zone': 'Múi giờ ',
        'Show Positions': 'Hiển thị Thế',
        'Show Orders': 'Hiển thị các Lệnh',
        'Extend Lines Left': 'Kéo dài Đường bên trái',
        'Connecting Line': 'Đường Kết nối',
        'Show Executions': 'Hiển thị sự Thực hiện',
        'Text Font': 'Font chữ',
        Border: 'Đường viền',
        'HL Bars': 'Thanh HL',
        'OC Bars': 'Thanh OC',
        'Line - Close': 'Đường - Đóng',
        'Line - Open': 'Đường - Mở',
        'Line - High': 'Đường - Cao',
        'Line - Low': 'Đường - Thấp',
        'Line - HL/2': 'Đường - HL/2',
        Normal: 'Bình thường',
        Extend: 'Kéo dài',
        Label: 'Nhãn',
        'Label Background': 'Hình nền của nhãn',
        'Extend Top': 'Mở rộng đầu',
        'Extend Bottom': 'Mở rộng đáy',
        'Show Prices': 'Hiển thị các Mức giá',
        'Show Wave': 'Hiển thị Sóng',
        'Full Circles': 'Chu kỳ đầy đủ',
        'Price Levels': 'Các Mức giá',
        'Time Levels': 'Các Mức Thời gian',
        'Left Labels': 'Các nhãn Bên trái',
        'Right Labels': 'Nhãn phải',
        'Top Labels': 'Các Nhãn Hàng đầu',
        'Bottom Labels': 'Nhãn dưới cùng',
        Grid: 'Lưới',
        'Show Labels': 'Hiển thị các Nhãn',
        Fans: 'Mô hình Quạt',
        Arcs: 'Hình cung',
        'Ranges And Ratio': 'Dãy và tỷ lệ',
        Angles: 'Góc',
        'Level {0}': 'Mức {0}',
        Channel: 'Kênh',
        Median: 'Trung vị',
        Original: 'Nguyên bản',
        'Modified Schiff': 'Mô hình Schiff biến đổi',
        Inside: 'Bên trong',
        'Source back color': 'Màu hình nền nguồn dữ liệu',
        'Source text color': 'Màu văn bản nguồn dữ liệu',
        'Source border color': 'Màu viền nguồn dữ liệu',
        'Success back color': 'Màu hình nền lệnh thành công',
        'Success text color': 'Màu chữ lệnh thành công',
        'Target back color': 'Màu hình nền cho Mục tiêu',
        'Target text color': 'Màu văn bản của Mục tiêu',
        'Target border color': 'Màu viền cho Mục tiêu',
        'Failure back color': 'Không đổi được Màu nền cho lệnh',
        'Failure text color': 'Không đổi được Màu văn bản cho lệnh',
        'Text Wrap': 'Tự động Xuống dòng',
        'Stats Text Color': 'Màu chữ Thống kê',
        'Show Price Range': 'Hiển thị Phạm vi Giá',
        'Show Bars Range': 'Hiển thị Phạm vi các Thanh',
        'Show Date/Time Range': 'Hiển thị Phạm vi Ngày/Thời gian',
        'Show Distance': 'Hiển thị Khoảng cách',
        'Show Angle': 'Hiển thị Góc',
        'Always Show Stats': 'Luôn hiển thị Số liệu thống kê',
        'Show Middle Point': 'Hiển thị Điểm Trung gian',
        Seconds: 'Thứ hai',
        'Change Seconds From': 'Thay đổi Giây từ',
        'Change Seconds To': 'Thay đổi Giây sang',
        Minutes: 'Sóng nhỏ',
        'Change Minutes From': 'Thay đổi Phút từ',
        'Change Minutes To': 'Thay đổi Phút sang',
        Hours: 'Giờ',
        'Change Hours To': 'Thay đổi Giờ sang',
        Days: 'Ngày',
        'Change Days To': 'Thay đổi Ngày sang',
        Weeks: 'Tuần',
        Months: 'Tháng',
        Open: 'Mở cửa',
        High: 'Đỉnh',
        Low: 'Đáy',
        Close: 'Đóng',
        Source_compare: 'Nguồn',
        'Override Min Tick': 'Gán chồng Bước giá nhỏ nhất',
        Pyramiding: 'Kim tự tháp',
        'Allow up to': 'Cho phép tối đa đến',
        'orders_up to ... orders': 'đơn đặt hàng',
        'Order size': 'Cỡ lệnh',
        Contracts: 'Hợp đồng',
        '% of equity': '% Vốn cổ phần',
        'Verify Price for Limit Orders': 'Xác minh Giá cho Lệnh Giới hạn',
        'ticks_slippage ... ticks': 'ticks',
        Slippage: 'Trượt giá',
        Commission: 'Hoa hồng',
        ' per order': ' theo lệnh',
        ' per contract': ' theo hợp đồng',
        'Initial capital': 'Vốn ban đầu',
        'Base currency': 'Đồng tiền Cơ sở',
        'Recalculate After Order filled':
          'Tính lại sau khi Lệnh được thực hiện',
        'Recalculate On Every Tick': 'Tính lại trên mỗi Tick',
        Precision: 'Độ chính xác',
        'Box size assignment method': 'Phương pháp Định kích thước hộp',
        Borders: 'Đường viền',
        Wick: 'Bóng nến',
        'HLC Bars': 'Thanh HLC',
        'Price Source': 'Giá Nguồn',
        Type: 'Loại',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          'Hiển thị giá thực dựa trên thang giá (thay vì giá Heikin-Ashi)',
        'Up bars': 'Thanh trên',
        'Down bars': 'Thanh dưới',
        'Projection up bars': 'Chiếu thanh lên',
        'Projection down bars': 'Chiếu thanh xuống',
        Fill: 'Điền vào',
        'Up Color': 'Tăng Màu',
        'Down Color': 'Giảm Màu',
        Traditional: 'Truyền thống',
        'ATR Length': 'Độ dài ATR',
        'Number Of Line': 'Số lượng Đường thẳng',
        'Reversal Amount': 'Số tiền hoàn lại',
        'Box Size': 'Cỡ hộp',
        Simple: 'Đơn giản',
        'With Markers': 'Với các Dấu hiệu',
        Step: 'Bước',
        'Point & Figure': 'ĐIểm & Số liệu',
        'Top Line': 'Đường cao nhất',
        'Bottom Line': 'Đường thấp nhất',
        'Fill Top Area': 'Điền vào Khu vực cao nhất',
        'Fill Bottom Area': 'Điền vào Khu vực thấp nhất',
        'Base Level': 'Cấp Cơ sở',
        'Line With Breaks': 'Các đường gãy',
        'Step Line': 'Biểu đồ Step Line',
        Histogram: 'Biểu đồ tần suât',
        Cross_chart_type: 'Chéo nhau',
        'Area With Breaks': 'Vùng gãy',
        Columns: 'Các cột',
        Circles: 'Các vòng tròn',
        '(H + L)/2': '(Cao nhất + Thấp nhất) / 2',
        '(H + L + C)/3': '(Cao nhất + Thấp nhất + Đóng cửa) / 3',
        '(O + H + L + C)/4': '(Mở cửa + Cao nhất + Thấp nhất + Đóng cửa) / 4',
        'Above Bar': 'Thanh công cụ Phía trên',
        'Below Bar': 'Thanh dưới',
        Top: 'Trên đầu',
        Bottom: 'Đáy',
        Absolute: 'Tuyệt đối',
        Left: 'Bên trái',
        Right: 'Phải',
        'Change band background': 'Thay đổi nền của dải',
        'Change area background': 'Thay đổi nền của vùng',
        'Trades on Chart': 'Các Giao dịch trên Biểu đồ',
        'Signal Labels': 'Nhãn Tín hiệu',
        Quantity: 'Số lượng',
        'Width (% of the Box)': 'Chiều rộng (% của Hộp)',
        'Show Values': 'Hiển thị Giá trị',
        'Text Color': 'Màu Văn bản',
        'Avg HL in minticks': 'HL trung bình trong minticks',
        Variance: 'Chênh lệch',
        'Change Average HL value': 'Thay đổi Giá trị HL Trung bình',
        'Change Variance value': 'Thay đổi giá trị Biến thể',
        Transparency: 'Độ mờ',
        'Show Price': 'Hiển thị Giá',
        'Show Text': 'Hiển thị Văn bản',
        'Text Alignment:': 'Căn chỉnh Văn bản:',
        'Stop Level. Ticks:': 'Ngưỡng Dừng. Đánh dấu:',
        'Price:': 'Giá:',
        'Entry price:': 'Giá vào lệnh:',
        'Profit Level. Ticks:': 'Mức Lợi nhuận. Dấu Tick:',
        'Lines:': 'Đường',
        'Stop Color:': 'Màu Lệnh dừng:',
        'Target Color:': 'Màu Mục tiêu:',
        'Text:': 'Văn bản:',
        Compact: 'gọn nhẹ',
        'Account Size': 'Cỡ Tài khoản',
        Risk: 'Rủi ro',
        Cash: 'Tiền mặt',
        'Extend Right End': 'Kéo dài phía cuối Bên phải',
        'Extend Left End': 'Kéo dài phía cuối Bên trái',
        Angle: 'Góc',
        'Image URL': 'URL của ảnh',
        'Save image': 'Lưu ảnh',
        'Copied to clipboard': 'Đã sao chép vào thư viện clipboard',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          'Rất tiếc, nút Sao chép Liên kết không hoạt động trong trình duyệt của bạn. Vui lòng chọn liên kết và sao chép nó thủ công.',
        'URL cannot be received': 'Không thể nhận được URL',
        'Error while trying to create snapshot.':
          'Lỗi khi cố gắng tạo ảnh chụp nhanh.',
        deviation_input: 'độ lệch',
        depth_input: 'Sâu',
        'Edit Position': 'Chỉnh sửa Vị trí',
        'Edit Order': 'Chỉnh sửa đơn hàng',
        'Magnet Mode pulls the points of drawings to symbol values':
          'Chế độ Magnet kéo các điểm của bản vẽ đến các giá trị các mã',
        'Measure (Shift + Click on the chart)':
          'Đo lường (Shift + Click trên biểu đồ)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          'Bố cục biểu đồ này có nhiều đối tượng và không thể được xuất bản! Vui lòng xóa một số bản vẽ và/hoặc trong biểu đồ này và thử xuất bản lại.',
        'Error occured while publishing': 'Đã xảy ra lỗi khi xuất bản',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ngày hôm nay tại__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ngày mai tại__specialSymbolClose____dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName____specialSymbolOpen__tại__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__Ngày hôm qua tại__specialSymbolClose____dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__sau__specialSymbolClose____dayName____specialSymbolOpen__tại__specialSymbolClose____dayTime__',
        'Wrong value': 'Sai giá trị',
        Dot_hotkey: 'Chấm',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          'Lưu bố cục biểu đồ không chỉ một số biểu đồ cụ thể, nó lưu tất cả các biểu đồ cho tất cả các mã và khoảng thời gian mà bạn đang sửa đổi trong khi làm việc với bố cục này',
        'view-only chart by {user}': 'Biểu đồ chỉ xem bởi {user}',
        'Add {0} To Watchlist': 'Thêm {0} vào Danh sách theo dõi',
        'Add Text Note For {0}': 'Thêm ghi chú cho {0}',
        'Lock Cursor In Time': 'Khóa con trỏ trong thời gian',
        'The Extended Trading Hours feature is available only for intraday charts':
          'Tính năng Thời gian Giao dịch Mở rộng chỉ có sẵn cho các biểu đồ trong ngày',
        log: 'logarit',
        Realtime: 'Thời gian thực',
        'Indicators, Fundamentals, Economy and Add-ons':
          'Các chỉ số, yếu tố cơ bản, cơ cấu sắp xếp và tiện ích',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          'Chụp nhanh biểu đồ của bạn. Không cần dùng Paint hoặc các ứng dụng khác để lưu ảnh chụp màn hình - chỉ cần nhấp vào nút và sao chép liên kết của hình ảnh.',
        'Lock scale': 'Khóa chia tỷ lệ',
        'Track time': 'Theo dõi thời gian',
        'Color bars based on previous close':
          'Các thanh màu dựa trên đóng cửa phiên trước'
      };
    </script>
  </body>
</html>
