<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.zh = {
        'Accumulation/Distribution_study':
          '累积/派发线(Accumulation/Distribution)',
        'Accumulative Swing Index_study': '振动升降指标(ASI)',
        'Advance/Decline_study': '涨跌比(Advance/Decline)',
        'Arnaud Legoux Moving Average_study':
          '阿诺勒古移动平均线(Arnaud Legoux Moving Average)',
        Aroon_study: '阿隆指标(Aroon)',
        ASI_study: '振动升降指标(ASI)',
        'Average Directional Index_study':
          '平均趋向指数(Average Directional Index)',
        'Average True Range_study': '真实波动幅度均值(Average True Range)',
        'Awesome Oscillator_study': '动量震荡指标(Awesome Oscillator)',
        'Balance of Power_study': '均势指标(Balance of Power)',
        'Bollinger Bands %B_study': '布林带 %B(Bollinger Bands %B)',
        'Bollinger Bands Width_study': '布林带宽度(Bollinger Bands Width)',
        'Bollinger Bands_study': '布林带(Bollinger Bands)',
        'Chaikin Money Flow_study': '蔡金资金流量(Chaikin Money Flow)',
        'Chaikin Oscillator_study': '蔡金资金流量震荡指标(Chaikin Oscillator)',
        'Chande Kroll Stop_study': '钱德克罗止损(Chande Kroll Stop)',
        'Chande Momentum Oscillator_study':
          '钱德动量摆动指标(Chande Momentum Oscillator)',
        'Chop Zone_study': '波动区间(Chop Zone)',
        'Choppiness Index_study': '波动指数(Choppiness Index)',
        'Commodity Channel Index_study':
          '商品路径指标(Commodity Channel Index)',
        'Connors RSI_study': '康纳相对强弱指指数(CRSI)',
        'Coppock Curve_study': '估波曲线(Coppock Curve)',
        'Correlation Coefficient_study': '相关系数(Correlation Coefficient)',
        CRSI_study: '康纳相对强弱指指数(CRSI)',
        'Detrended Price Oscillator_study':
          '非趋势价格摆动指标(Detrended Price Oscillator)',
        'Directional Movement_study': '动向指标(Directional Movement)',
        'Donchian Channels_study': '唐奇安通道(Donchian Channels)',
        'Double EMA_study': '双指数移动平均线(Double EMA)',
        'Ease Of Movement_study': '简易波动指标(Ease Of Movement)',
        "Elder's Force Index_study": "艾达尔强力指数(Elder's Force Index)",
        'EMA Cross_study': 'EMA交叉',
        Envelope_study: '包络线(Envelope)',
        'Fisher Transform_study': '费舍尔转换(Fisher Transform)',
        'Fixed Range_study': '固定范围',
        'Historical Volatility_study': '历史波动率(Historical Volatility)',
        'Hull Moving Average_study': '船体移动平均线(Hull Moving Average)',
        'Ichimoku Cloud_study': '一目均衡表(Ichimoku Cloud)',
        'Keltner Channels_study': '肯特纳通道(Keltner Channels)',
        'Klinger Oscillator_study': '克林格成交量摆动指标(Klinger Oscillator)',
        'Know Sure Thing_study': '加权总和变动率(Know Sure Thing)',
        'Least Squares Moving Average_study':
          '最小二乘移动平均线(Least Squares Moving Average)',
        'Linear Regression Curve_study':
          '线性回归曲线(Linear Regression Curve)',
        'MA Cross_study': '移动揉搓线(MA Cross)',
        'MA with EMA Cross_study': 'MA与EAM交叉',
        'MA/EMA Cross_study': 'MA/EMA交叉',
        MACD_study: 'MACD',
        'Mass Index_study': '梅斯线(Mass Index)',
        'McGinley Dynamic_study': '金利动态指标(McGinley Dynamic)',
        Momentum_study: '动量指标(Momentum)',
        'Money Flow_study': '资金流量(Money Flow)',
        'Moving Average Channel_study':
          '移动平均线通道(Moving Average Channel)',
        'Moving Average Exponential_study':
          '指数移动平均线(Moving Average Exponential)',
        'Moving Average Weighted_study':
          '加权移动平均线(Moving Average Weighted)',
        'Moving Average_study': '移动平均线(Moving Average)',
        'Net Volume_study': '净成交量(Net Volume)',
        'On Balance Volume_study': '能量潮指标(On Balance Volume)',
        'Parabolic SAR_study': '抛物线转向指标(Parabolic SAR)',
        'Pivot Points Standard_study': '轴枢点 - 标准(Pivot Points Standard)',
        'Price Channel_study': '价格通道(Price Channel)',
        'Price Oscillator_study': '价格摆动指标(Price Oscillator)',
        'Price Volume Trend_study': '价量趋势指标(Price Volume Trend)',
        'Rate Of Change_study': '变化速率(Rate Of Change)',
        'Relative Strength Index_study':
          '相对强弱指标(Relative Strength Index)',
        'Relative Vigor Index_study': '相对能量指数(Relative Vigor Index)',
        'Relative Volatility Index_study':
          '相对离散指数(Relative Volatility Index)',
        'Session Volume_study': '时间段成交量',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI 遍历性指标(SMI Ergodic Indicator/Oscillator)',
        'Smoothed Moving Average_study':
          '平滑移动平均线(Smoothed Moving Average)',
        'Stochastic RSI_study': '随机相对强弱指数(Stoch RSI)',
        Stochastic_study: '随机指数(Stochastic)',
        'Triple EMA_study': '三重指数平滑平均线(Triple EMA)',
        TRIX_study: '三重指数平滑移动平均线(TRIX)',
        'True Strength Indicator_study':
          '真实强度指标(True Strength Indicator)',
        'Ultimate Oscillator_study': '终极波动指标(Ultimate Oscillator)',
        'Visible Range_study': '可视范围',
        'Volume Oscillator_study': '成交量摆动指标(Volume Oscillator)',
        Volume_study: '成交量(Volume)',
        'Vortex Indicator_study': '旋涡指标(Vortex Indicator)',
        VWAP_study: '成交量加权平均价(VWAP)',
        VWMA_study: '成交量加权移动平均值(VWMA)',
        'Williams %R_study': '威廉姆斯指标(Williams %R)',
        'Williams Alligator_study': '威廉姆斯鳄鱼线(Williams Alligator)',
        'Williams Fractal_study': '威廉姆斯分形指标(Williams Fractal)',
        'Zig Zag_study': '之字转向(Zig Zag)',
        'Plots Background_study': '绘图背景',
        SuperTrend_study: '超级趋势',
        Length_input: '长度',
        Plot_input: '描写',
        Zero_input: '零',
        Signal_input: '信号',
        Long_input: '长线',
        Short_input: '短期',
        UpperLimit_input: '上限带',
        LowerLimit_input: '下限带',
        Offset_input: '偏移',
        length_input: '长度',
        mult_input: '多元',
        short_input: '短期',
        long_input: '长线',
        Limit_input: '限价',
        Move_input: 'Move',
        Value_input: '值',
        'Accumulation/Distribution_input':
          '累积/派发指标(Accumulation/Distribution)',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': '等量线',
        'Window Size_input': '窗口大小',
        Sigma_input: 'Sigma',
        'Aroon Up_input': '阿隆向上(Aroon Up)',
        'Aroon Down_input': '阿隆向下(Aroon Down)',
        Upper_input: '上限',
        Lower_input: '更低点',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX平滑化',
        'DI Length_input': 'DI长度',
        Smoothing_input: '平滑',
        ATR_input: 'ATR',
        Growing_input: '增长',
        Falling_input: '下降',
        'Color 0_input': '颜色0',
        'Color 1_input': '颜色1',
        Source_input: '来源',
        StdDev_input: '标准差',
        Basis_input: '底部',
        Median_input: '中线',
        'Bollinger Bands %B_input': '布林带 %B',
        Overbought_input: '超买',
        Oversold_input: '超卖',
        'Bollinger Bands Width_input': '布林带宽度',
        'RSI Length_input': 'RSI 天数长度',
        'UpDown Length_input': 'UpDown Length',
        'ROC Length_input': 'ROC Length',
        MF_input: 'MF',
        'Fast length_input': '快线长度',
        'Slow length_input': '慢线长度',
        'Chaikin Oscillator_input': '蔡金震荡指标(Chaikin Oscillator)',
        P_input: 'P指',
        X_input: 'X指',
        Q_input: 'Q指',
        p_input: 'P指',
        x_input: 'X指',
        q_input: 'Q指',
        Price_input: '价格',
        'Chande MO_input': '钱德动量摆动指标(Chande MO)',
        'Zero Line_input': '零线',
        'Color 2_input': '颜色2',
        'Color 3_input': '颜色3',
        'Color 4_input': '颜色4',
        'Color 5_input': '颜色5',
        'Color 6_input': '颜色6',
        'Color 7_input': '颜色7',
        'Color 8_input': '颜色8',
        CHOP_input: 'CHOP',
        'Upper Band_input': '上限',
        'Lower Band_input': '下限',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA 长度',
        'Long RoC Length_input': '长线变量长度',
        'Short RoC Length_input': '短期变量长度',
        sym_input: '系统',
        Symbol_input: '商品代码',
        Correlation_input: '相关系数',
        Period_input: '阶段',
        Centered_input: '居中',
        'Detrended Price Oscillator_input': '区间震荡线',
        isCentered_input: '居中',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX平滑化',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: '因数',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "艾达尔强力指数(Elder's FI)",
        Percent_input: '百分比',
        Exponential_input: '指数化',
        percent_input: '百分比',
        exponential_input: '指数化',
        Fisher_input: '费舍尔',
        Trigger_input: '触发',
        Level_input: '等级',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': '转换线周期',
        'Base Line Periods_input': '基准线周期',
        'Lagging Span 2 Periods_input': '迟行带2个周期',
        Displacement_input: '移位',
        'Conversion Line_input': '转换线',
        'Base Line_input': '基准线',
        'Lagging Span_input': '迟行带',
        'Lead 1_input': '前置1',
        'Lead 2_input': '前置2',
        'yay Color 0_input': 'yay 颜色 0',
        'yay Color 1_input': 'yay 颜色 1',
        Multiplier_input: '多元',
        'Bands style_input': '带样式',
        Middle_input: '中间',
        useTrueRange_input: '使用真实范围',
        ROCLen1_input: '变化速率长度1',
        ROCLen2_input: '变化速率长度2',
        ROCLen3_input: '变化速率长度3',
        ROCLen4_input: '变化速率长度4',
        SMALen1_input: '简单移动平均长度1',
        SMALen2_input: '简单移动平均长度2',
        SMALen3_input: '简单移动平均长度3',
        SMALen4_input: '简单移动平均长度4',
        SigLen_input: 'Sigma 长度',
        KST_input: '应用确定指标',
        Sig_input: 'Sig',
        roclen1_input: '变化速率长度1',
        roclen2_input: '变化速率长度2',
        roclen3_input: '变化速率长度3',
        roclen4_input: '变化速率长度4',
        smalen1_input: '简单移动平均长度1',
        smalen2_input: '简单移动平均长度2',
        smalen3_input: '简单移动平均长度3',
        smalen4_input: '简单移动平均长度4',
        siglen_input: 'Sigma 长度',
        'Upper Deviation_input': '上偏差',
        'Lower Deviation_input': '下偏差',
        'Use Upper Deviation_input': '使用上偏差',
        'Use Lower Deviation_input': '使用下偏差',
        Count_input: '计数',
        Crosses_input: '交叉',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'EMA长度',
        'Length MA_input': 'MA长度',
        'Signal smoothing_input': '信号平滑',
        'Simple ma(oscillator)_input': '简单移动平均(振荡器)',
        'Simple ma(signal line)_input': '简单移动平均(信号线)',
        Histogram_input: '直方图',
        MACD_input: 'MACD',
        fastLength_input: '快线长度',
        slowLength_input: '慢线长度',
        signalLength_input: '信号长度',
        NV_input: 'NV',
        OnBalanceVolume_input: '能量潮指标(OBV)',
        Start_input: '开始',
        Increment_input: '增量',
        'Max value_input': '最大值',
        ParabolicSAR_input: '抛物线转向指标(PSAR)',
        start_input: '开始',
        increment_input: '增量',
        maximum_input: '最大',
        'Short length_input': '短期长度',
        'Long length_input': '长线长度',
        OSC_input: 'OSC',
        shortlen_input: '短期长度',
        longlen_input: '长线长度',
        PVT_input: '价量趋势指标',
        ROC_input: '变量',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': '长周期',
        'Short period_input': '短周期',
        'Signal line period_input': '信号线期',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI 遍历指标',
        Indicator_input: '指标',
        Oscillator_input: '震动指数',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: '平滑K',
        smoothD_input: '平滑D',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': '随机指标长度',
        'RSI Source_input': 'RSI 来源',
        lengthRSI_input: 'RSI天数长度',
        lengthStoch_input: 'Stoch长度',
        TRIX_input: '三重指数平滑平均线(TRIX)',
        TEMA_input: 'TEMA',
        'Long Length_input': '长线长度',
        'Short Length_input': '短期长度',
        'Signal Length_input': '信号长度',
        Length1_input: '长度1',
        Length2_input: '长度2',
        Length3_input: '长度3',
        length7_input: '长度7',
        length14_input: '长度14',
        length28_input: '长度28',
        UO_input: '终极震荡指标(UO)',
        VWMA_input: 'VWMA',
        len_input: '长度',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': '下颚长度',
        'Teeth Length_input': '齿距',
        'Lips Length_input': '嘴唇长度',
        Jaw_input: '下颚',
        Teeth_input: '牙齿',
        Lips_input: '嘴唇',
        jawLength_input: '下颚长度',
        teethLength_input: '齿距',
        lipsLength_input: '唇长',
        'Down fractals_input': '向下分形',
        'Up fractals_input': '向上分形',
        Periods_input: '阶段',
        Shapes_input: '形态',
        'show MA_input': '显示移动平均',
        'MA Length_input': 'MA 长度',
        'Color based on previous close_input': 'K线颜色基于前一收盘价',
        Background: '背景',
        Coordinates: '坐标',
        Drawings: '绘图',
        'Events & Alerts': '事件 & 警报',
        Events: '事件',
        Inputs: '输入数值',
        Properties: '属性',
        Scales: '坐标',
        'Source Code': '原始码',
        Style: '样式',
        'Timezone/Sessions': '时区/交易时段',
        Trading: '交易',
        Visibility: '可见范围',
        'Symbol Info': '品种信息',
        'Symbol Name': '商品名称',
        'Symbol Description': '商品说明',
        'Symbol Type': '品种类型',
        'Point Value': '点值',
        Exchange: '交易所',
        'Listed Exchange': '上市交易所',
        Currency: '货币',
        'Price Scale': '价格坐标',
        'Min Move': '最小移动',
        'Min Move 2': '最小移动2',
        Sector: '板块',
        Industry: '行业',
        Timezone: '时区',
        Session: '时段',
        'Pip Size': '点值大小',
        'Go to': '前往到',
        'Custom color...': '自定义颜色...',
        '{0} bars': '{0}根K线',
        'distance: {0}': '距离: {0}',
        'Left Shoulder': '左肩',
        'Right Shoulder': '右肩',
        Head: '头部',
        '{0} P&L: {1}': '{0} 盈利&亏损: {1}',
        Open_line_tool_position: '开仓',
        Closed_line_tool_position: '已平仓',
        'Risk/Reward Ratio: {0}': '盈亏比: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': '止损:{0} ({1}) {2}, 账户: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': '目标: {0} ({1}) {2}, 账户: {3}',
        'Qty: {0}': '仓量:{0}',
        SUCCESS: '成功',
        FAILURE: '失败',
        in_dates: '共',
        'Reverse Position': '平仓反向',
        'Close Position': '平仓',
        'Cancel Order': '取消订单',
        All: '全部',
        Studies: '技术分析',
        'Delete all drawing for this symbol': '删除此代码中的所有绘图',
        'Show/Hide': '显示/隐藏',
        'Lock/Unlock': '锁定/解锁',
        Format: '设置',
        Delete: '删除',
        'No drawings yet': '尚未绘图',
        Total: '总计',
        'Remove all line tools for ': '移除所有画线工具 ',
        'Objects Tree': '工具树状图',
        'Manage Drawings': '管理绘图',
        Price: '价格',
        'Bar #': 'K线#',
        'Use one color': '使用一种颜色',
        'Reset Settings': '重置设置',
        'Save As Default': '保存为默认',
        Defaults: '系统预设',
        OK: '确认',
        Cancel: '取消',
        Help: '帮助',
        'Price format is invalid.': '价格格式无效',
        'Fraction part is invalid.': '小数部分无效',
        'Second fraction part is invalid.': '第二部分是无效的。',
        'Invalid Symbol': '无效的代码',
        'loading...': '载入中...',
        'XABCD Pattern': 'XABCD 形态',
        'ABCD Pattern': 'ABCD 形态',
        Arc: '弧形',
        Arrow: '箭头',
        'Arrow Mark Down': '向下箭头',
        'Arrow Mark Left': '向左箭头',
        'Arrow Mark Right': '向右箭头',
        'Arrow Mark Up': '向上箭头',
        Balloon: '泡泡注释',
        'Bars Pattern': '复制K线',
        'Double Curve': '双曲线',
        Curve: '曲线',
        Brush: '笔刷',
        Callout: '标注',
        'Cyclic Lines': '循环线',
        'Cypher Pattern': 'Cypher 形态',
        'Date and Price Range': '日期和价格范围',
        'Date Range': '日期范围',
        'Disjoint Angle': '不相交角',
        'Elliott Correction Wave (ABC)': '艾略特调整浪(ABC)',
        'Elliott Double Combo Wave (WXY)': '艾略特双重组合浪(WXY)',
        'Elliott Impulse Wave (12345)': '艾略特推动浪(12345)',
        'Elliott Triangle Wave (ABCDE)': '艾略特三角浪(ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': '艾略特三重组合浪(WXYXZ)',
        Ellipse: '椭圆形',
        Extended: '延长线',
        'Fib Channel': '斐波那契通道',
        'Fib Circles': '斐波那契圆环',
        'Fib Retracement': '斐波那契回撤',
        'Fib Speed Resistance Arcs': '斐波那契速度阻力弧',
        'Fib Speed Resistance Fan': '斐波那契速度阻力扇',
        'Fib Spiral': '斐波那契螺旋',
        'Fib Time Zone': '斐波那契时间周期',
        'Fib Wedge': '斐波那契楔形',
        'Flag Mark': '旗标',
        'Flat Top/Bottom': '平滑顶/底',
        'Gann Square': '江恩正方',
        'Gann Square Fixed': '固定江恩正方',
        'Gann Fan': '江恩角度线',
        'Gann Box': '江恩箱',
        'Ghost Feed': '模拟K线',
        'Head and Shoulders': '头肩形',
        'Horizontal Line': '水平线',
        'Horizontal Ray': '水平射线',
        'Font Icons': '字体图标',
        'Inside Pitchfork': '内部分叉线',
        Note: '注释',
        'Anchored Note': '锚点注释',
        'Parallel Channel': '平行通道',
        Pitchfan: '倾斜扇形',
        Pitchfork: '分叉线',
        Polyline: '折线',
        Forecast: '预测',
        'Price Label': '价格标签',
        'Price Range': '价格范围',
        Projection: '投影',
        Ray: '射线',
        Rectangle: '矩形',
        'Regression Trend': '回归趋势',
        'Long Position': '多头',
        'Short Position': '空头',
        'Rotated Rectangle': '旋转矩形',
        'Modified Schiff Pitchfork': '调整希夫分叉线',
        'Schiff Pitchfork': '希夫分叉线',
        'Sine Line': '正弦线',
        Text: '内容',
        'Anchored Text': '锚点文字',
        'Three Drives Pattern': '三推动形态',
        'Time Cycles': '时间周期',
        'Trend Angle': '趋势线角度',
        'Trend-Based Fib Extension': '斐波那契趋势扩展',
        'Trend-Based Fib Time': '斐波那契趋势时间',
        'Trend Line': '趋势线',
        Triangle: '三角形',
        'Triangle Pattern': '三角形形态',
        'Vertical Line': '垂直线',
        'Sync drawings to all charts': '同步绘图到所有图表',
        Cross: '十字线',
        Dot: '圆点',
        'Stay in Drawing Mode': '保持绘图模式',
        Eraser: '橡皮擦',
        'Show Hidden Tools': '显示隐藏的工具',
        'Hide All Drawing Tools': '隐藏所有绘图工具',
        'Lock All Drawing Tools': '锁定所有绘图工具',
        'Remove All Drawing Tools': '移除所有绘图工具',
        'Show Objects Tree': '显示工具树状图',
        'Zoom In': '放大',
        'Zoom Out': '缩小',
        'No symbols matched your criteria': '没有符合您搜索条件的商品品种代码.',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl是一个巨大的金融数据资料库，我们已经将它连接到TradingView。它的大部分数据是EOD，非即时更新的，然而，这些资讯可能对基本面分析是非常有用的。',
        'Read our blog for more info!': '获得更多信息请查阅我们的博客!',
        'Grand Supercycle': '超级循环浪',
        Supercycle: '大循环浪',
        Cycle: '循环浪',
        Primary: '大浪',
        Intermediate: '中浪',
        Minor_wave: '小浪',
        Minute: '细浪',
        Minuette: '微浪',
        Subminuette: '次微浪',
        Degree: '级别',
        'Arrow Down': '向下箭头',
        'Arrow Up': '向上箭头',
        Circle: '圆',
        Diamond: '钻石',
        Flag: '旗形',
        'Label Down': '向下标签',
        'Label Up': '向上标签',
        Square: '方形',
        'Triangle Down': '下降三角形',
        'Triangle Up': '上升三角形',
        'X Cross': 'X 交叉',
        day: '日',
        week: '周',
        month: '月',
        second: '秒',
        minute: '分钟',
        hour: '小时',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        Mo_interval_short: 'Mo',
        Second_interval_group_name: '秒',
        Minute_interval_group_name: '分钟',
        Hour_interval_group_name: '小时',
        Day_interval_group_name: '日',
        Week_interval_group_name: '周',
        Month_interval_group_name: '月',
        Notification: '通知',
        'You are notified': '您会收到通知',
        Ok: '确认',
        'Add to favorites': '添加到常用',
        'Remove from favorites': '从常用中移除',
        'not authorized': '未经授权',
        'compiling...': '编译中...',
        'Reset Scale': '重置坐标',
        'Lock Scale': '锁定坐标',
        'Auto Scale': '自动缩放',
        Percentage_scale_menu: '百分比坐标',
        'Log Scale_scale_menu': '对数坐标',
        'No Overlapping Labels_scale_menu': '无重叠标签',
        'Search Note': '搜索笔记',
        NEW: '新建',
        'Delete Text Note': '删除文本笔记',
        'Created ': '创建于 ',
        'Last edited ': '上次编辑 ',
        'Open {{symbol}} Text Note': '打开{{symbol}}文本说明',
        Yes: '是',
        No: '否',
        'Are you sure?': '确定？',
        Confirmation: '确认',
        'Risk/Reward': '风险/报酬',
        'Risk/Reward short': '空头风险/回报比',
        'Risk/Reward long': '多头盈亏比',
        Default: '系统预设',
        UTC: '世界统一时间',
        Honolulu: '檀香山',
        Vancouver: '温哥华',
        'Los Angeles': '洛杉矶',
        Phoenix: '菲尼克斯',
        'San Salvador': '圣萨尔瓦多',
        'Mexico City': '墨西哥城',
        Chicago: '芝加哥',
        Bogota: '波哥大',
        Toronto: '多伦多',
        'New York': '纽约',
        Caracas: '加拉加斯',
        'Buenos Aires': '布宜诺斯艾利斯',
        'Sao Paulo': '圣保罗',
        London: '伦敦',
        Madrid: '马德里',
        Paris: '巴黎',
        Rome: '罗马',
        Belgrade: '贝尔格莱德',
        Berlin: '柏林',
        Cairo: '开罗',
        Luxembourg: '卢森堡',
        Warsaw: '华沙',
        Zurich: '苏黎世',
        Athens: '雅典',
        Istanbul: '伊斯坦布尔',
        Jerusalem: '耶路撒冷',
        Kuwait: '科威特',
        Moscow: '莫斯科',
        Riyadh: '利雅得',
        Qatar: '卡塔尔',
        Tehran: '德黑兰',
        Dubai: '迪拜',
        Muscat: '马斯喀特',
        Ashkhabad: '阿什哈巴德',
        Kolkata: '加尔各答',
        Almaty: '阿拉木图',
        Bangkok: '曼谷',
        Taipei: '台北',
        Singapore: '新加坡',
        Shanghai: '上海',
        Chongqing: '重庆',
        'Hong Kong': '香港',
        Seoul: '首尔',
        Tokyo: '东京',
        Brisbane: '布里斯班',
        Adelaide: '阿德莱德',
        Sydney: '悉尼',
        'New Zealand': '新西兰',
        Tokelau: '托克劳群岛',
        'Chatham Islands': '查塔姆群岛',
        open: '开盘',
        high: '最高',
        low: '最低',
        close: '收盘',
        hl2: '(h+l)/2',
        hlc3: '(h+l+c)/3',
        ohlc4: '(o+h+l+c)/4',
        Offset: '偏移',
        'Visible on Mouse Over': '鼠标移动时可见',
        'Always Visible': '总是显示',
        'Always Invisible': '总是隐藏',
        Comment: '评论',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          '在分钟图表上输入时间周期数值（即5代表5分钟的图表）。或H（小时）、D（日）、W（周）、M（月）时间周期（即D或2H）的数字加字母。',
        'Change Interval': '变更周期',
        'Not applicable': '不适用',
        'Confirm Inputs': '确认参数',
        Apply: '应用',
        'Exit Full Screen (ESC)': '退出全屏(ESC)',
        Warning: '警告',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          '研究超出限制：每个版面{0}研究。<br> \n请删除一些研究。',
        Compare: '对比',
        'Add Symbol_compare_or_add_symbol_dialog': '叠加品种',
        Actual: '公布值',
        Previous: '上一个',
        Date: '日期',
        Remove: '移除',
        d_dates: '天',
        h_dates: '小时',
        m_dates: '分钟',
        s_dates: '秒',
        'Save As...': '保存为...',
        'Apply Defaults': '应用默认',
        Template: '模板',
        "Do you really want to delete Drawing Template '{0}' ?":
          "确定删除绘图模板'{0}'?",
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "绘图模板'{0}'已经存在。您真的要替换它？",
        " Do you really want to delete Drawing Template '{0}' ?":
          " 确定删除绘图模板'{0}'？",
        'Template name': '模板名称',
        'Please enter template name': '请输入模板名',
        'Save Drawing Template As': '保存模板为',
        'Your chart is being saved, please wait a moment before you leave this page.':
          '您的图表正在保存中，敬请稍等一会再离开此页。',
        Save: '保存',
        'Load Chart Layout': '加载图表布局',
        'Delete chart layout': '删除图表布局',
        'Chart Layout Name': '图表布局名称',
        'Last Modified': '最后修改',
        'Active Symbol': '活跃商品品种',
        Search: '搜索',
        'There are no saved charts': '没有保存的图表',
        "Do you really want to delete Chart Layout '{0}' ?":
          "确定删除图表布局'{0}' ?",
        'charts by TradingView': '图表由TradingView提供',
        'powered by TradingView': '由TradingView提供',
        January: '1月',
        February: '2月',
        March: '3月',
        April: '4月',
        May: '5月',
        June: '6月',
        July: '7月',
        August: '8月',
        September: '9月',
        October: '10月',
        November: '11月',
        December: '12月',
        Jan: '1月',
        Feb: '2月',
        Mar: '3月',
        Apr: '4月',
        Jun: '6月',
        Jul: '7月',
        Aug: '8月',
        Sep: '9月',
        Oct: '10月',
        Nov: '11月',
        Dec: '12月',
        Sunday: '星期日',
        Monday: '星期一',
        Tuesday: '星期二',
        Wednesday: '周三',
        Thursday: '周四',
        Friday: '星期五',
        Saturday: '星期六',
        Sun: '星期日',
        Mon: '星期一',
        Tue: '周二',
        Wed: '周三',
        Thu: '周四',
        Fri: '星期五',
        Sat: '星期六',
        Su_day_of_week: '星期日',
        Mo_day_of_week: '星期一',
        Tu_day_of_week: '周二',
        We_day_of_week: '我们',
        Th_day_of_week: '周四',
        Fr_day_of_week: '星期五',
        Sa_day_of_week: '周六',
        'just now': '刚刚',
        'in %s_time_range': '在%s',
        '%s ago_time_range': '%s 前',
        '%d minute': '%d 分钟',
        'an hour': '1小时',
        '%d hour': '%d 小时',
        'a day': '一天',
        '%d day': '%d日',
        'a month': '一个月',
        '%d month': '%d 个月',
        'a year': '一年',
        '%d year': '%d年',
        'Error:': '错误：',
        'Interval is not applicable': '周期不适用',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>此商品/交易仅支持<b>日,周,月</b>周期。您的图表将自动切换到日周期图。基于交易政策，我们无法提供日内周期资料。</p>',
        'Do not show this message again': '不再显示此消息',
        'Oops!': '哎呀！',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          '文本笔记仅能在图表页面上使用。请<a href="/chart/">打开图表</a>再试一次。',
        'Do not ask again': '不要再问',
        YES: '是',
        NO: '否',
        Dialog: '对话框',
        Content: '内容',
        'Close message': '关闭消息',
        Error: '错误',
        'View Only Mode': '仅查看模式',
        'Hide Drawings Toolbar': '隐藏绘图工具栏',
        'Show Drawings Toolbar': '显示绘图工具栏',
        Icon: '图标',
        'Remove Drawing Tools & Indicators': '移除绘图工具和指标',
        'Remove Drawing Tools': '移除绘图工具',
        'Remove Indicators': '移除指标',
        "Do you really want to delete Study Template '{0}' ?":
          "确定删除学习模板'{0}'?",
        'Save Indicator Template As': '保存指标模板为',
        'Save Interval': '保存周期',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          '选中此复选框时，学习模板将在图表上设置{0}时间周期。',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          '指标模板{0}已经存在。确定替换？',
        Reconnect: '重新连结',
        'Report a data issue': '报告数据问题',
        'Oops, something went wrong': '哎呀,有错误发生',
        'Please report the issue or click Reconnect.':
          '请回报问题或点击重新连结',
        'Technical Analysis': '技术分析',
        'Built-ins': '内置指标',
        Fundamentals: '基本面',
        'Economy & Symbols': '经济 & 商品品种',
        Symbol: '商品品种',
        'Overlay the main chart': '显示于主图上',
        Favorites: '收藏',
        'Invite-Only Scripts': '仅限邀请的脚本',
        'My Scripts': '我的脚本',
        'Public Library': '公共指标库',
        'No indicators matched your criteria.': '没有符合您搜索条件的指标.',
        'Marketplace Add-ons': '市场附加',
        'Apply Indicator on {0}': '在{0}上使用指标',
        Indicators: '指标',
        'Invite-only script. Contact the author for more information.':
          '仅限邀请的脚本。请联系作者了解更多详情。',
        'Invite-only script. You have been granted access.':
          '仅限邀请的脚本。您已被授予访问权限。',
        like: '个赞',
        'This indicator cannot be applied to another indicator':
          '该指标无法运用到其他指标上',
        Copy: '复制',
        'Rename Chart Layout': '重命名图表布局',
        'Enter a new chart layout name': '输入新图表布局名称',
        'Please enter chart layout name': '请输入图表布局名称',
        'Copy Chart Layout': '复制图表布局',
        '{0} copy': '{0} 复制',
        'Chart layout name': '图表布局名称',
        'Save New Chart Layout': '保存新的图表布局',
        'Save Chart Layout': '保存图表布局',
        'Rename...': '重命名...',
        'Change Resolution': '变更解析度',
        'Save Indicator Template As...': '保存指标模板为...',
        'No study templates saved': '无已保存的学习模板',
        'Circle Lines': '圆形线圈',
        'Elliott Wave Subminuette': '艾略特次微浪',
        'Elliott Wave Minor': '艾略特小型浪',
        'Elliott Wave Circle': '艾略特循环浪',
        'Elliott Minor Retracement': '艾略特小波浪回撤',
        'Elliott Major Retracement': '艾略特主波浪回撤',
        'Scales Properties...': '坐标属性...',
        'Timezone/Sessions Properties...': '时区/交易时段属性...',
        'Reset Chart': '重置图表',
        Undo: '撤销',
        Redo: '重做',
        Loading: '正在加载',
        'Color Theme': '主题颜色',
        TimeZone: '时区',
        'Change Symbol...': '变更品种...',
        'Any Symbol': '任一品种',
        'Change Interval...': '变更周期...',
        'Any Number': '任一数字',
        'Add To Watchlist': '添加到自选表',
        'Add To Text Notes': '添加到文本笔记',
        'Insert Study Template': '插入指标模板',
        'Insert Drawing Tool': '插入绘图工具',
        'Remove All Indicators': '移除所有指标',
        'All Indicators And Drawing Tools': '所有指标和绘图工具',
        'Insert Indicator...': '插入指标...',
        'Script Editor...': '脚本编辑器...',
        'Compare or Add Symbol...': '对比或叠加品种...',
        'Compare...': '比较...',
        'Objects Tree...': '工具树状图...',
        'Properties...': '属性...',
        Hide: '隐藏',
        'Format...': '设置...',
        'Source Code...': '原始码...',
        'Left Axis': '左轴',
        'Show Left Scale': '显示左侧坐标',
        'Right Axis': '右轴',
        'Show Right Scale': '显示右侧坐标',
        'Scale Price Chart Only': '仅缩放价格图表',
        'Drawings Toolbar': '绘图工具列',
        'Favorite Drawings Toolbar': '常用绘图工具栏',
        'Magnet Mode': '磁铁模式',
        'Stay In Drawing Mode': '保持绘图模式',
        'Lock drawings': '锁定绘图',
        'Hide Marks On Bars': '隐藏Bar上的标记',
        'Extended Hours': '延长时间',
        'Change Extended Hours': '变更延长交易时段',
        'Symbol Last Value': '商品当前价格',
        'Show Symbol Last Value': '显示商品当前价格',
        'Symbol Labels': '商品标签',
        'Indicator Last Value': '指标最后值',
        'Show Indicator Last Value': '显示最后的指标值',
        'Indicator Labels': '指标标签',
        Countdown: '倒计时',
        'Show Countdown': '显示倒计时',
        'Go to Date...': '前往日期...',
        'Symbol Info...': '品种信息...',
        'Stop syncing drawing': '停止同步绘图',
        'Sync drawing to all charts': '同步绘图到所有图表',
        'Add Symbol': '添加品种',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          '此图已用于一个警报中。如果移除此图，该警报将一并删除。确定要删除此图吗？',
        Unlock: '解锁',
        Lock: '锁定',
        'Chart Properties': '图表属性',
        'Session Breaks': '交易日间隔',
        'Drawing Tools': '绘图工具',
        'Paste %s': '粘贴%s',
        'Time Scale': '时间坐标',
        'Create Vertical Line': '创建垂直线',
        'Create Horizontal Line': '创建水平线',
        'Apply Manual Risk/Reward': '应用手动风险/回报',
        'Apply Manual Decision Point': '应用手动决策点',
        'Analyze Trade Setup': '分析交易设定',
        'Apply Elliot Wave': '应用艾略特波浪',
        'Apply Elliot Wave Intermediate': '应用艾略特中型浪',
        'Apply Elliot Wave Major': '应用艾略特大型浪',
        'Apply Elliot Wave Minor': '应用艾略特小型浪',
        'Apply WPT Up Wave': '应用WPT Up波',
        'Up Wave 1 or A': '上涨浪1或A',
        'Up Wave 2 or B': '上涨浪2或B',
        'Up Wave C': '上涨浪C',
        'Up Wave 3': '上涨浪3',
        'Up Wave 4': '上涨浪4',
        'Up Wave 5': '上涨浪5',
        'Apply WPT Down Wave': '应用WPT Down波',
        'Down Wave 1 or A': '下跌浪1或A',
        'Down Wave 2 or B': '下跌浪2或B',
        'Down Wave C': '下跌浪C',
        'Down Wave 3': '下跌浪3',
        'Down Wave 4': '下跌浪4',
        'Down Wave 5': '下跌浪5',
        'Show Earnings': '显示收益',
        'Show Dividends': '显示股利',
        'Show Splits': '显示拆分',
        Templates: '模板',
        'Apply Default': '应用默认',
        Clone: '克隆',
        'Hide Events on Chart': '隐藏图中的事件',
        'Extend Alert Line': '延长警报线',
        'Show alert label line': '显示警报标签线',
        'Hide alert label line': '隐藏警报标签线',
        'Visual settings...': '视觉设置...',
        'Edit {0} Alert...': '编辑{0}警报...',
        'Scale Left': '缩放左边',
        'Scale Right': '缩放右边',
        'Screen (No Scale)': '界面(无缩放)',
        'Merge Up': '向上合并',
        'Unmerge Up': '取消向上合并',
        'Merge Down': '向下合并',
        'Unmerge Down': '取消向下合并',
        Show: '显示',
        'Apply Indicator on {0} ...': '在{0}..上使用指标',
        'Visual Order': '视觉次序',
        'Bring to Front': '置于顶层',
        'Send to Back': '置于底层',
        'Bring Forward': '上移一层',
        'Send Backward': '下移一层',
        'Click to set a point': '点击以设定',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1.请拖曳您的手指选择第一个游标的放置地点<br/>2.点击任何一处即可定位',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1.请拖曳您的手指选择下一个游标的放置地点<br/>2.点击任何一处即可定位',
        Mirrored: '镜像',
        Flipped: '翻转',
        'Restore Size': '还原尺寸',
        Renko: '砖形图',
        'Line Break': '新价线',
        Kagi: '卡吉图',
        PnF: '点数图',
        'Heikin Ashi': '平均K线图',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: '开=',
        H_in_legend: '高=',
        L_in_legend: '低=',
        C_in_legend: '收=',
        'Last available bar': '最后一根可用的K线',
        'Move Up': '上涨',
        'Move Down': '下跌',
        'Toggle Maximize Pane': '切换到最大化窗口',
        'Toggle Percentage': '切换为百分比坐标',
        'Toggle Log Scale': '切换为对数坐标',
        auto_scale: 'auto',
        'Toggle Auto Scale': '切换为自动缩放',
        'Scales Properties': '坐标属性',
        'Toggle Maximize Chart': '切换为最大化图表',
        'Go to...': '前往到...',
        'Company Comparison': '对比商品代码',
        'Market Open': '盘中',
        'Market Closed': '休市',
        'Post Market': '后市场',
        'Pre Market': '盘前',
        Connecting: '正在连接',
        Delayed: '延时',
        'End of Day': 'EOD',
        'Instrument is not allowed': '不允许使用仪器',
        Snapshot: '快照',
        'Replay Mode': '回放模式',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          '行情延时 {0} 分钟，每30秒更新一次',
        'Quotes are delayed by {0} min': '行情延时 {0} 分钟',
        'Hide Favorite Drawings Toolbar': '隐藏常用绘图工具栏',
        'Save Drawing Template As...': '保存模板为...',
        'Apply Default Drawing Template': '应用默认模板',
        Settings: '设置',
        Sync: '同步',
        'Stop syncing': '停止同步',
        'Sync to all charts': '同步到所有图表',
        Color: '颜色',
        'Background Color': '背景颜色',
        Width: '线宽',
        'Left End': '左端',
        'Right End': '右端',
        'Text color': '文字颜色',
        'Profit Background Color': '利润背景颜色',
        'Stop Background Color': '止损背景颜色',
        'Border color': '边框颜色',
        'Border Color': '边框颜色',
        'Font Size': '字体大小',
        'Marker Color': '马克笔颜色',
        'Line Width': '线宽',
        'One color for all lines': '所有直线一个颜色',
        'Background color 1': '背景颜色1',
        'Background color 2': '背景颜色2',
        Bars: '美国线',
        Candles: 'K线图',
        'Hollow Candles': '空心K线图',
        Line: '线形图',
        Area: '面积图',
        Baseline: '基准线',
        "Bar's Style": '图表样式',
        'Compare or Add Symbol': '对比或叠加品种',
        'Fullscreen mode': '全屏模式',
        'Open Interval Dialog': '打开周期设置框',
        'Time Interval': '时间周期',
        Add: '添加',
        minutes_interval: '分钟',
        hours_interval: '小时',
        days_interval: '日',
        weeks_interval: '周',
        months_interval: '月',
        'Open chart in popup': '在弹窗中打开图表',
        'Make a Copy': '复制',
        'New Chart Layout': '新建图表布局',
        'Load Chart Layout...': '加载图表布局',
        'Make a Copy...': '复制...',
        'Study Templates': '指标模板',
        'Save Indicator Template...': '保存指标模板',
        'Undo {0}': '撤销{0}',
        'Redo {0}': '重做{0}',
        '{0} copy_ex: AAPL chart copy': '{0} 复制',
        'Levels Line': '水平线',
        'Extend Lines': '延长线',
        'Extend Left': '向左延伸',
        'Extend Right': '向右延伸',
        Reverse: '反向',
        Levels: '水平位',
        Prices: '价格',
        Percents: '百分比',
        left: '左端',
        center: '中心',
        right: '右端',
        top: '上方',
        middle: '中间',
        bottom: '下方',
        Labels: '标签',
        'Price Line': '价格线',
        Scale: '坐标',
        Percentage: '百分比',
        'Log Scale': '对数坐标',
        'Scale Series Only': '仅缩放数据',
        'Top Margin': '上边距',
        'Bottom Margin': '下边距',
        'Right Margin': '右边距',
        bars_margin: '根K线',
        'Price/Bar Ratio': '价格K线比',
        'No Overlapping Labels': '无重叠标签',
        'Decimal Places': '小数位',
        'Vert Grid Lines': '垂直网格线',
        'Horz Grid Lines': '水平网格线',
        'Scales Text': '坐标文字',
        'Scales Lines': '坐标线',
        Watermark: '水印',
        Crosshair: '十字线',
        'Navigation Buttons': '导航按钮',
        'OHLC Values': '开高低收',
        'Indicator Titles': '指标名称',
        'Indicator Arguments': '指标参数',
        'Indicator Values': '指标值',
        'Time Zone': '时区',
        'Show Positions': '显示持仓',
        'Show Orders': '显示订单',
        'Extend Lines Left': '左侧延长线',
        'Connecting Line': '连接线',
        'Show Executions': '显示信号执行',
        'Text Font': '字体',
        Border: '边框',
        Normal: '正常',
        Extend: '延伸',
        Label: '标签',
        'Label Background': '标签背景',
        'Extend Top': '向上延伸',
        'Extend Bottom': '向下延伸',
        'Show Prices': '显示价格',
        'Show Wave': '显示波形',
        'Full Circles': '完整圆圈',
        'Price Levels': '价格位',
        'Time Levels': '时间位',
        'Left Labels': '左标签',
        'Right Labels': '右标签',
        'Top Labels': '顶标签',
        'Bottom Labels': '底标签',
        Grid: '网格',
        'Show Labels': '显示标签',
        Fans: '扇形',
        Arcs: '弧形',
        'Ranges And Ratio': '范围和比例',
        Angles: '角度',
        'Level {0}': '等级{0}',
        Channel: '通道',
        Median: '中线',
        Original: '原始',
        Schiff: '希夫',
        'Modified Schiff': '调整希夫',
        Inside: '内部',
        'Source back color': '起点背景颜色',
        'Source text color': '起点文字颜色',
        'Source border color': '起点边框颜色',
        'Success back color': '成功背景颜色',
        'Success text color': '成功文字颜色',
        'Target back color': '终点背景颜色',
        'Target text color': '终点文字颜色',
        'Target border color': '终点边框颜色',
        'Failure back color': '失败背景颜色',
        'Failure text color': '失败文字颜色',
        'Text Wrap': '自动换行',
        'Stats Text Color': '文字颜色',
        'Show Price Range': '显示价格范围',
        'Show Bars Range': '显示K线区间',
        'Show Date/Time Range': '显示日期/时间区间',
        'Show Distance': '显示距离',
        'Show Angle': '显示角度',
        'Always Show Stats': '总是显示统计资料',
        'Show Middle Point': '显示中间点',
        Seconds: '秒',
        'Change Seconds From': '变更秒自',
        'Change Seconds To': '变更秒为',
        Minutes: '分钟',
        'Change Minutes From': '变更分钟自',
        'Change Minutes To': '变更分钟为',
        Hours: '小时',
        'Change Hours To': '修改小时为',
        Days: '日',
        'Change Days To': '变更日线为',
        Weeks: '周',
        Months: '月',
        Open: '开盘价',
        High: '最高价',
        Low: '最低价',
        Close: '收盘价',
        Source_compare: '来源',
        'Override Min Tick': '显示最小刻度',
        Pyramiding: '金字塔式',
        'Allow up to': '最多允许',
        'orders_up to ... orders': '订单',
        'Order size': '订单数量',
        Contracts: '合约',
        '% of equity': '% 权益',
        'Verify Price for Limit Orders': '为限价单核对价格',
        'ticks_slippage ... ticks': '标记号',
        Slippage: '滑点',
        Commission: '手续费',
        ' per order': '每个订单_',
        ' per contract': ' 每份合约',
        'Initial capital': '初始资金',
        'Base currency': '基币',
        'Recalculate After Order filled': '订单成交后重新计算',
        'Recalculate On Every Tick': '每笔数据重新计算',
        Precision: '精确度',
        'Box size assignment method': '箱子尺寸分配方法',
        Borders: '边框',
        Wick: '影线',
        'HLC Bars': 'HLC 线',
        'Price Source': '价格源',
        Type: '类型',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          '在价格坐标上显示实际价格(而不是Heikin-Ashi价格)',
        'Up bars': '上涨k线',
        'Down bars': '下跌K线',
        'Projection up bars': '预测上涨线',
        'Projection down bars': '预测下跌线',
        Fill: '填充',
        'Up Color': '上涨颜色',
        'Down Color': '下跌颜色',
        Traditional: '传统',
        'ATR Length': '平均真实波幅长度',
        'Number Of Line': '线条数量',
        'Reversal Amount': '反转数量',
        'Box Size': '箱体大小',
        Simple: '简单',
        'With Markers': '带标记',
        Step: '阶梯',
        'Point & Figure': '点数图',
        'Top Line': '上边框线',
        'Bottom Line': '下边框线',
        'Fill Top Area': '上填充色',
        'Fill Bottom Area': '下填充色',
        'Base Level': '基准位',
        'Line With Breaks': '中断线',
        'Step Line': '阶梯图',
        Histogram: '直方图',
        Cross_chart_type: '十字图',
        'Area With Breaks': '中断面积图',
        Columns: '柱状图',
        Circles: '圆点图',
        '(H + L)/2': '(高 + 低)/2',
        '(H + L + C)/3': '(高 + 低 + 收)/3',
        '(O + H + L + C)/4': '(开 + 高 + 低 + 收)/4',
        'Above Bar': '列上',
        'Below Bar': 'Bar下方',
        Top: '顶部',
        Bottom: '底部',
        Absolute: '绝对值',
        Left: '左',
        Right: '右',
        'Change band background': '变更带背景',
        'Change area background': '变更区块背景',
        'Trades on Chart': '图表上的交易',
        'Signal Labels': '信号标签',
        Quantity: '数量',
        'Width (% of the Box)': '宽度(箱的%)',
        'Show Values': '显示值',
        'Text Color': '文字颜色',
        'Avg HL in minticks': '最小刻度的高低平均价',
        Variance: '方差',
        'Change Average HL value': '变化HL值平均',
        'Change Variance value': '变更方差值',
        Transparency: '透明度',
        'Show Price': '显示价格',
        'Show Text': '显示文字',
        'Text Alignment:': '文字对齐:',
        'Stop Level. Ticks:': '止损位.点数:',
        'Price:': '价格:',
        'Entry price:': '进场价格:',
        'Profit Level. Ticks:': '止盈位.点数:',
        'Lines:': '线条',
        'Stop Color:': '止损颜色:',
        'Target Color:': '目标颜色:',
        'Text:': '文字:',
        Compact: '紧凑',
        'Account Size': '账户规模',
        Risk: '风险',
        Cash: '现金',
        'Extend Right End': '右端延伸',
        'Extend Left End': '左端延伸',
        Angle: '角度',
        'Image URL': '图片URL',
        'Save image': '保存图片',
        'Copied to clipboard': '复制到剪贴板',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          '抱歉，复制链接的按钮在浏览器中无法使用。 请选择链接并手动复制。',
        'URL cannot be received': '无法接收URL',
        'Error while trying to create snapshot.': '创建快照时发生错误。',
        deviation_input: '偏离',
        depth_input: '深度',
        'Edit Position': '编辑持仓',
        'Edit Order': '编辑订单',
        'Magnet Mode pulls the points of drawings to symbol values': '磁铁模式',
        'Measure (Shift + Click on the chart)': '测量 (按住Shift键再点击图表)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          '本图表版面上有太多对象，无法发表！请从图上移除一些内容然后再尝试发表。',
        'Error occured while publishing': '发表观点时发生错误',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__今日在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__明日在__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__昨日在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__最后__specialSymbolClose__ __dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__',
        'Wrong value': '错误值',
        Dot_hotkey: '点',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          '保存图表布局，不只是保存几个特定的图表，同时也保存了您在使用此布局期间修改的所有商品品种和周期设置。',
        'view-only chart by {user}': '来自{user}的仅供查看图表',
        'Add {0} To Watchlist': '添加{0}到自选表',
        'Add Text Note For {0}': '为{0}添加文本笔记',
        'Lock Cursor In Time': '锁定时间游标',
        'The Extended Trading Hours feature is available only for intraday charts':
          '延时交易时间功能仅适用于日内图表',
        Realtime: '实时',
        'Indicators, Fundamentals, Economy and Add-ons':
          '指标、基本面、经济和加载项',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          '拍摄您图表的即时快照。不再需要画图附件等编辑器来保存截图了 - 只需点击按钮即可复制图片链接。',
        'Lock scale': '锁定坐标',
        'Track time': '追踪时间',
        'Color bars based on previous close': 'K线颜色基于前一收盘价'
      };
    </script>
  </body>
</html>
