<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      type="text/css"
      href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="bundles/library.ab3df45842dfd5f256085ec3ec0acaa2.css"
      rel="stylesheet"
    />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.21c58a03f8be76d67150.js" defer></script>
    <script src="bundles/library.f65dd63ae81718a404ac.js" defer></script>
  </head>
  <body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
      var JSServer = {};
      var __initialEnabledFeaturesets = ['charting_library'];</script
    ><script>
      (function() {
        window.urlParams = (function() {
          var j,
            h = /\+/g,
            m = /([^&=]+)=?([^&]*)/g,
            e = function(o) {
              return decodeURIComponent(o.replace(h, ' ')).replace(
                /<\/?[^>]+(>|$)/g,
                ''
              );
            },
            k = (function() {
              var p = location.href;
              var o = p.indexOf('#');
              if (o >= 0) {
                return p.substring(o + 1);
              } else {
                throw 'Unexpected use of this page';
              }
            })(),
            n = {};
          while ((j = m.exec(k))) {
            n[e(j[1])] = e(j[2]);
          }
          var l = window.parent[n.uid];
          var i = ['datafeed', 'customFormatters', 'brokerFactory'];
          for (var g in l) {
            if (i.indexOf(g) === -1) {
              n[g] = JSON.stringify(l[g]);
            }
          }
          return n;
        })();
        window.locale = urlParams.locale;
        window.language = urlParams.locale;
        window.addCustomCSSFile = function(e) {
          var g = document.createElement('link');
          document.getElementsByTagName('head')[0].appendChild(g);
          g.setAttribute('type', 'text/css');
          g.setAttribute('rel', 'stylesheet');
          g.setAttribute('href', e);
        };
        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS);
        }
        var f = {};
        if (typeof urlParams.loading_screen === 'string') {
          try {
            f = JSON.parse(urlParams.loading_screen);
          } catch (d) {}
        }
        var a = document.getElementById('loading-indicator');
        if (f.backgroundColor) {
          a.style = 'background-color: ' + f.backgroundColor;
        }
        var b = f.foregroundColor ? f.foregroundColor : '#00A2E2';
        var c = new Spinner({
          lines: 17,
          length: 0,
          width: 3,
          radius: 30,
          scale: 1,
          corners: 1,
          color: b,
          opacity: 0,
          rotate: 0,
          direction: 1,
          speed: 1.5,
          trail: 60,
          fps: 20,
          zIndex: 2000000000,
          className: 'spinner',
          top: '50%',
          left: '50%',
          shadow: false,
          hwaccel: false
        }).spin(a);
      })();</script
    ><script>
      var _tv_languages = _tv_languages || {};
      _tv_languages.zh_TW = {
        'Accumulation/Distribution_study': '累積/分配線',
        'Accumulative Swing Index_study': '振動升降指標(ASI)',
        'Advance/Decline_study': '價格漲落線',
        'Arnaud Legoux Moving Average_study': 'Arnaud Legoux移動平均',
        Aroon_study: '阿隆指標',
        ASI_study: '振動升降指標(ASI)',
        'Average Directional Index_study': '平均定向指數',
        'Average True Range_study': '真實波動幅度均值',
        'Awesome Oscillator_study': '動量震盪指標',
        'Balance of Power_study': '均勢',
        'Bollinger Bands %B_study': '布林線 %B',
        'Bollinger Bands Width_study': '布林線帶寬',
        'Bollinger Bands_study': '布林線',
        'Chaikin Money Flow_study': '蔡金資金流量',
        'Chaikin Oscillator_study': '蔡金震盪指標',
        'Chande Kroll Stop_study': '錢德克羅停損',
        'Chande Momentum Oscillator_study': '錢德動量擺動指標',
        'Chop Zone_study': '波動區域',
        'Choppiness Index_study': '波動指數',
        'Commodity Channel Index_study': '順勢指標',
        'Connors RSI_study': 'Connors RSI(CRSI)',
        'Coppock Curve_study': '估波曲線',
        'Correlation Coefficient_study': '相關係數',
        CRSI_study: 'CRSI',
        'Detrended Price Oscillator_study':
          '區間震盪指標(Detrended Price Oscillator)',
        'Directional Movement_study': '動向指標',
        'Donchian Channels_study': '唐奇安通道',
        'Double EMA_study': '雙指數移動平均',
        'Ease Of Movement_study': '簡易波動指標',
        "Elder's Force Index_study": '艾達爾強力指數(EFI)',
        'EMA Cross_study': 'EMA 交叉',
        Envelope_study: '包路線',
        'Fisher Transform_study': '弗雪變換',
        'Fixed Range_study': '固定範圍',
        'Historical Volatility_study': '歷史波動率',
        'Hull Moving Average_study': '船體移動平均線',
        'Ichimoku Cloud_study': '一目均衡表',
        'Keltner Channels_study': '肯特纳通道',
        'Klinger Oscillator_study': '克林格成交量擺動指標',
        'Know Sure Thing_study': '應用確定指標',
        'Least Squares Moving Average_study': '最小平方移動平均線',
        'Linear Regression Curve_study': '線性回歸曲線',
        'MA Cross_study': '移动揉搓線',
        'MA with EMA Cross_study': 'MA與EAM交叉',
        'MA/EMA Cross_study': 'MA/EAM交叉',
        MACD_study: 'MACD 指數平滑異同移動平均線',
        'Mass Index_study': '梅斯線',
        'McGinley Dynamic_study': 'McGinley 動態指標',
        Momentum_study: '動量',
        'Money Flow_study': '資金流量',
        'Moving Average Channel_study': '移動平均通道(Moving Average Channel)',
        'Moving Average Exponential_study': '指數移動平均',
        'Moving Average Weighted_study': '移動加權',
        'Moving Average_study': '移動平均',
        'Net Volume_study': '淨量',
        'On Balance Volume_study': '能量潮',
        'Parabolic SAR_study': '拋物線',
        'Pivot Points Standard_study': '軸樞點 - 標準(Pivot Points Standard)',
        'Price Channel_study': '價格通道(Price Channel)',
        'Price Oscillator_study': '價格震盪指標',
        'Price Volume Trend_study': '價量趨勢指標',
        'Rate Of Change_study': '變化速率',
        'Relative Strength Index_study': '相對強弱指數',
        'Relative Vigor Index_study': '相對能量指數',
        'Relative Volatility Index_study': '相對離散指數',
        'Session Volume_study': '交易時段成交量',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI遍歷性指標(SMI Ergodic Indicator/Oscillator)',
        'Smoothed Moving Average_study': '平滑移動平均',
        'Stochastic RSI_study': '隨機相對擺盪',
        Stochastic_study: 'KD 隨機指標',
        'Triple EMA_study': '三指數移動平均線(Triple EMA)',
        TRIX_study: '三重平滑均線',
        'True Strength Indicator_study': '真實強度指標',
        'Ultimate Oscillator_study': '終極震盪指標',
        'Visible Range_study': '可視範圍',
        'Volume Oscillator_study': '成交量擺動指標(Volume Oscillator)',
        Volume_study: '成交量',
        'Vortex Indicator_study': '渦流指標',
        VWAP_study: '成交量加權平均價(VWAP)',
        VWMA_study: '交易量加權移動平均',
        'Williams %R_study': '威廉姆指數',
        'Williams Alligator_study': '威廉姆鱷魚',
        'Williams Fractal_study': '威廉姆分型',
        'Zig Zag_study': '拋物線轉向',
        'Plots Background_study': '繪圖背景',
        SuperTrend_study: '超級趨勢',
        Length_input: '長度',
        Plot_input: '描寫',
        Zero_input: '零',
        Signal_input: '信號',
        Long_input: '長線',
        Short_input: '短期',
        UpperLimit_input: '上限帶',
        LowerLimit_input: '下限帶',
        Offset_input: '偏移',
        length_input: '長度',
        mult_input: '多元',
        short_input: '短期',
        long_input: '長線',
        Limit_input: '限價',
        Move_input: '移動',
        Value_input: '值',
        'Accumulation/Distribution_input':
          '累積/派發指標(Accumulation/Distribution)',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': '等量線',
        'Window Size_input': '視窗大小',
        Sigma_input: 'Sigma',
        'Aroon Up_input': '阿隆向上(Aroon Up)',
        'Aroon Down_input': '阿隆向下(Aroon Down)',
        Upper_input: '上限',
        Lower_input: '更低',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX平滑化',
        'DI Length_input': 'DI長度',
        Smoothing_input: '平滑',
        ATR_input: 'ATR',
        Growing_input: '增長',
        Falling_input: '下降',
        'Color 0_input': '顏色0',
        'Color 1_input': '顏色1',
        Source_input: '來源',
        StdDev_input: '標準差',
        Basis_input: '底部',
        Median_input: '中線',
        'Bollinger Bands %B_input': '布林通道 %B',
        Overbought_input: '買超',
        Oversold_input: '賣超',
        'Bollinger Bands Width_input': '布林通道寬度',
        'RSI Length_input': 'RSI 天數長度',
        'UpDown Length_input': 'UpDown 長度',
        'ROC Length_input': 'ROC 長度',
        MF_input: 'MF',
        'Fast length_input': '快線長度',
        'Slow length_input': '慢線長度',
        'Chaikin Oscillator_input': '蔡金震盪指標',
        P_input: 'P指',
        X_input: 'X值',
        Q_input: 'Q指',
        p_input: 'P值',
        x_input: 'X值',
        q_input: 'Q指',
        Price_input: '價格',
        'Chande MO_input': '錢德動量擺動指標(Chande MO)',
        'Zero Line_input': '零線',
        'Color 2_input': '顏色2',
        'Color 3_input': '顏色3',
        'Color 4_input': '顏色4',
        'Color 5_input': '顏色5',
        'Color 6_input': '顏色6',
        'Color 7_input': '顏色7',
        'Color 8_input': '顏色8',
        CHOP_input: 'CHOP',
        'Upper Band_input': '上限',
        'Lower Band_input': '下限',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA 長度',
        'Long RoC Length_input': '長期變量長度',
        'Short RoC Length_input': '短期變量長度',
        sym_input: '系統',
        Symbol_input: '代碼',
        Correlation_input: '相關係數',
        Period_input: '階段',
        Centered_input: '居中',
        'Detrended Price Oscillator_input':
          '區間震盪指標(Detrended Price Oscillator)',
        isCentered_input: '居中',
        DPO_input: '區間震盪',
        'ADX smoothing_input': 'ADX平滑化',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: '因數',
        EOM_input: 'EOM',
        "Elder's Force Index_input": '艾達爾強力指數(EFI)',
        Percent_input: '百分比',
        Exponential_input: '指數化',
        percent_input: '百分比',
        exponential_input: '指數的',
        Fisher_input: '費雪',
        Trigger_input: '觸發',
        Level_input: '水平',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': '轉換線週期(Conversion Line Periods)',
        'Base Line Periods_input': '基準線週期',
        'Lagging Span 2 Periods_input': '遲行帶2個時期',
        Displacement_input: '移位',
        'Conversion Line_input': '轉換線(Conversion Line)',
        'Base Line_input': '基準線',
        'Lagging Span_input': '遲行帶',
        'Lead 1_input': '前置1',
        'Lead 2_input': '前置2',
        'yay Color 0_input': 'yay 顏色 0',
        'yay Color 1_input': 'yay 顏色 1',
        Multiplier_input: '乘數',
        'Bands style_input': '帶樣式',
        Middle_input: '中間',
        useTrueRange_input: '使用真實範圍',
        ROCLen1_input: '變化速率長度1',
        ROCLen2_input: '變化速率長度2',
        ROCLen3_input: '變化速率長度3',
        ROCLen4_input: '變化速率長度4',
        SMALen1_input: '簡單移動平均長度1',
        SMALen2_input: '簡單移動平均長度2',
        SMALen3_input: '簡單移動平均長度3',
        SMALen4_input: '簡單移動平均長度4',
        SigLen_input: 'Sigma 長度',
        KST_input: '應用確定指標',
        Sig_input: 'Sig',
        roclen1_input: '變化速率長度1',
        roclen2_input: '變化速率長度2',
        roclen3_input: '變化速率長度3',
        roclen4_input: '變化速率長度4',
        smalen1_input: '簡單移動平均長度1',
        smalen2_input: '簡單移動平均長度2',
        smalen3_input: '簡單移動平均長度3',
        smalen4_input: '簡單移動平均長度4',
        siglen_input: 'Sigma 長度',
        'Upper Deviation_input': '上偏差',
        'Lower Deviation_input': '下偏差',
        'Use Upper Deviation_input': '使用上偏差',
        'Use Lower Deviation_input': '使用下偏差',
        Count_input: '計數',
        Crosses_input: '交叉',
        MOM_input: '動量',
        MA_input: 'MA',
        'Length EMA_input': 'EMA 長度',
        'Length MA_input': 'MA 長度',
        'Signal smoothing_input': '信號平滑',
        'Simple ma(oscillator)_input': '簡單移動平均(震盪指標)',
        'Simple ma(signal line)_input': '簡單移動平均(信號線)',
        Histogram_input: '直方圖',
        MACD_input: 'MACD',
        fastLength_input: '快線長度',
        slowLength_input: '慢線長度',
        signalLength_input: '信號長度',
        NV_input: 'NV',
        OnBalanceVolume_input: '能量潮指標(OBV)',
        Start_input: '開始',
        Increment_input: '增量',
        'Max value_input': '最大值',
        ParabolicSAR_input: '拋物線轉向指標(PSAR)',
        start_input: '開始',
        increment_input: '增量',
        maximum_input: '最大',
        'Short length_input': '短期長度',
        'Long length_input': '長線長度',
        OSC_input: 'OSC',
        shortlen_input: '短期長度',
        longlen_input: '長線長度',
        PVT_input: '價量趨勢指標',
        ROC_input: '變量',
        RSI_input: 'RSI',
        RVGI_input: '相對能量指數',
        RVI_input: 'RVI',
        'Long period_input': '長周期',
        'Short period_input': '短周期',
        'Signal line period_input': '信號線週期',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI 遍歷指標',
        Indicator_input: '指標',
        Oscillator_input: '震盪指標',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: '平滑K',
        smoothD_input: '平滑D',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': '隨機指標長度',
        'RSI Source_input': 'RSI來源',
        lengthRSI_input: 'RSI長度',
        lengthStoch_input: 'Stoch長度',
        TRIX_input: '三重平滑均線',
        TEMA_input: 'TEMA',
        'Long Length_input': '長線長度',
        'Short Length_input': '短期長度',
        'Signal Length_input': '信號長度',
        Length1_input: '長度1',
        Length2_input: '長度2',
        Length3_input: '長度3',
        length7_input: '長度7',
        length14_input: '長度14',
        length28_input: '長度28',
        UO_input: '終極震盪指標',
        VWMA_input: '成交量加權移動均線(VWMA)',
        len_input: '長度',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': '下顎長度',
        'Teeth Length_input': '齒距',
        'Lips Length_input': '嘴唇長度',
        Jaw_input: '下顎',
        Teeth_input: '齒',
        Lips_input: '嘴唇',
        jawLength_input: '下顎長度',
        teethLength_input: '齒距',
        lipsLength_input: 'lipsLength',
        'Down fractals_input': '向下分形',
        'Up fractals_input': '向上分形',
        Periods_input: '階段',
        Shapes_input: '形狀',
        'show MA_input': '顯示移動平均',
        'MA Length_input': 'MA長度',
        'Color based on previous close_input': 'K線顏色基於前一個收盤價',
        Background: '背景',
        Coordinates: '座標',
        Drawings: '繪圖',
        'Events & Alerts': '事件 & 快訊',
        Events: '事件',
        Inputs: '輸入數值',
        Properties: '屬性',
        Scales: '刻度',
        'Source Code': '原始碼',
        Style: '樣式',
        'Timezone/Sessions': '時區/交易時段',
        Trading: '交易',
        Visibility: '可見性',
        'Symbol Info': '代碼資訊',
        'Symbol Name': '代碼名稱',
        'Symbol Description': '商品代碼描述',
        'Symbol Type': '代碼類型',
        'Point Value': '點值',
        Exchange: '證券交易所',
        'Listed Exchange': '列表交易所',
        Currency: '貨幣',
        'Price Scale': '價格刻度',
        'Min Move': '最小移動',
        'Min Move 2': '最小移動 2',
        Sector: '產業',
        Industry: '產業',
        Timezone: '時區',
        Session: 'session',
        'Pip Size': 'Pip 大小',
        'Go to': '前往到',
        'Custom color...': '自訂顏色...',
        '{0} bars': '{0}根K棒',
        'distance: {0}': '距離：{0}',
        'Left Shoulder': '左肩',
        'Right Shoulder': '右肩',
        Head: '頭',
        '{0} P&L: {1}': '{0}損益表：{1}',
        Open_line_tool_position: '未平倉',
        Closed_line_tool_position: '已平倉',
        'Risk/Reward Ratio: {0}': '風險/報酬比：{0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': '停損：{0} ({1}) {2}，賬戶：{3}',
        'Target: {0} ({1}) {2}, Amount: {3}': '目標：{0} ({1}) {2}，賬戶：{3}',
        'Qty: {0}': '數量：{0}',
        SUCCESS: '成功',
        FAILURE: '失敗',
        in_dates: '內',
        'Reverse Position': '平倉反向',
        'Close Position': '平倉',
        'Cancel Order': '取消報單',
        All: '全部',
        Studies: '技術分析',
        'Delete all drawing for this symbol': '删除此代碼中的所有繪圖',
        'Show/Hide': '顯示/隱藏',
        'Lock/Unlock': '鎖定/解鎖',
        Format: '設置',
        Delete: '删除',
        'No drawings yet': '尚無任何繪圖',
        Total: '總計',
        'Remove all line tools for ': '移除所有劃線工具 ',
        'Objects Tree': '管理設定',
        'Manage Drawings': '管理繪圖',
        Price: '價格',
        'Bar #': 'K線#',
        'Use one color': '使用一個顏色',
        'Reset Settings': '重設設定',
        'Save As Default': '存為系統預設',
        Defaults: '預設值',
        OK: '確認',
        Cancel: '取消',
        Help: '支援',
        'Price format is invalid.': '價格格式無效',
        'Fraction part is invalid.': '小數部分無效',
        'Second fraction part is invalid.': '第二部分是無效的。',
        'Invalid Symbol': '無效的代碼',
        'loading...': '載入中...',
        'XABCD Pattern': 'XABCD 型態',
        'ABCD Pattern': 'ABCD 趨勢',
        Arc: '弧形',
        Arrow: '箭頭',
        'Arrow Mark Down': '向下箭頭',
        'Arrow Mark Left': '向左箭頭',
        'Arrow Mark Right': '向右箭頭',
        'Arrow Mark Up': '向上箭頭',
        Balloon: '泡泡註解',
        'Bars Pattern': '豎條模型',
        'Double Curve': '雙曲線',
        Curve: '曲線',
        Brush: '筆刷',
        Callout: '標註',
        'Cyclic Lines': '循環線',
        'Cypher Pattern': 'Cypher 型態',
        'Date and Price Range': '日期和價格範圍',
        'Date Range': '日期範圍',
        'Disjoint Angle': '不相交的角',
        'Elliott Correction Wave (ABC)': '艾略特校正波浪(ABC)',
        'Elliott Double Combo Wave (WXY)': '艾略特双组合波浪(WXY)',
        'Elliott Impulse Wave (12345)': '艾略特脈衝波浪(12345)',
        'Elliott Triangle Wave (ABCDE)': '艾略特三角波浪(ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': '艾略特三重组合波浪(WXYXZ)',
        Ellipse: '橢圓形',
        Extended: '延長線',
        'Fib Channel': '斐波那契通道',
        'Fib Circles': '斐波那契圈',
        'Fib Retracement': '斐波那契回撤',
        'Fib Speed Resistance Arcs': '斐波那契速度阻力弧線',
        'Fib Speed Resistance Fan': '斐波那契速度阻力扇',
        'Fib Spiral': '斐波那契螺旋',
        'Fib Time Zone': '斐波那契時間週期',
        'Fib Wedge': '斐波那契楔形',
        'Flag Mark': '旗號',
        'Flat Top/Bottom': '平滑頂部/底部',
        'Gann Square': '江恩正方',
        'Gann Square Fixed': '固定江恩正方',
        'Gann Fan': '江恩扇',
        'Gann Box': '江恩箱',
        'Ghost Feed': '映像種子',
        'Head and Shoulders': '頭肩形',
        'Horizontal Line': '水平線',
        'Horizontal Ray': '水平射線',
        'Font Icons': '字體圖標',
        'Inside Pitchfork': '內部分岔線',
        Note: '註釋',
        'Anchored Note': '錨點註釋',
        'Parallel Channel': '平行通道',
        Pitchfan: '傾斜扇形',
        Pitchfork: '分岔線',
        Polyline: '多邊形',
        Forecast: '預測',
        'Price Label': '價格標籤',
        'Price Range': '價格範圍',
        Projection: '預測',
        Ray: '射線',
        Rectangle: '矩形',
        'Regression Trend': '回歸趨勢',
        'Long Position': '多頭部位',
        'Short Position': '空頭部位',
        'Rotated Rectangle': '旋轉矩形',
        'Modified Schiff Pitchfork': '調整希夫分岔線',
        'Schiff Pitchfork': '希夫分叉線',
        'Sine Line': '正弦線',
        Text: '文本',
        'Anchored Text': '錨點文本',
        'Three Drives Pattern': '三驅模式',
        'Time Cycles': '時間週期',
        'Trend Angle': '趨勢線角度',
        'Trend-Based Fib Extension': '斐波那契趨勢擴展',
        'Trend-Based Fib Time': '斐波那契趨勢時間',
        'Trend Line': '趨勢線',
        Triangle: '三角形',
        'Triangle Pattern': '三角型態',
        'Vertical Line': '垂直線',
        'Sync drawings to all charts': '同步繪圖到所有圖表',
        Cross: '十字指針',
        Dot: '點點',
        'Stay in Drawing Mode': '保持繪圖模式',
        Eraser: '清除',
        'Show Hidden Tools': '顯示隱藏的工具',
        'Hide All Drawing Tools': '隱藏所有繪圖工具',
        'Lock All Drawing Tools': '鎖定所有繪圖工具',
        'Remove All Drawing Tools': '移除所有繪圖',
        'Show Objects Tree': '顯示物件樹狀結構',
        'Zoom In': '放大',
        'Zoom Out': '縮小',
        'No symbols matched your criteria': '無代碼符合您的搜尋條件',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl是一個巨大的金融數據資料庫，我們已經將它連接到TradingView。它的大部分數據是收盤價(EOD)，非即時更新的，然而，這些資訊可能對基本面分析是非常有用的。',
        'Read our blog for more info!': '閱覽我們的部落格，了解更多！',
        Supermillennium: '超千年',
        Millennium: '千年',
        Submillennium: '子千年',
        'Grand Supercycle': '超級大週期',
        Supercycle: '超級週期',
        Cycle: '循環',
        Primary: '基本級',
        Intermediate: '中級',
        Minor_wave: '小浪',
        Minute: '細級',
        Minuette: '微級',
        Subminuette: '次微級',
        Micro: '微',
        Submicro: '亞微米級',
        Miniscule: '極小',
        Degree: '級別',
        'Arrow Down': '向下箭頭',
        'Arrow Up': '向上箭頭',
        Circle: '圓',
        Flag: '旗形',
        'Label Down': '向下標籤',
        'Label Up': '向上標籤',
        Square: '方形',
        'Triangle Down': '下降三角形',
        'Triangle Up': '上升三角形',
        'X Cross': 'X 交叉',
        day: '天',
        week: '週',
        month: '月',
        second: '秒',
        minute: '分鐘',
        hour: '小時',
        m_interval_short: '分',
        h_interval_short: '小時',
        D_interval_short: '天',
        W_interval_short: '周',
        Mo_interval_short: '月',
        Second_interval_group_name: '秒',
        Minute_interval_group_name: '分鐘',
        Hour_interval_group_name: '小時',
        Day_interval_group_name: '天',
        Week_interval_group_name: '周',
        Month_interval_group_name: '月',
        'n/a': '不適用',
        Notification: '通知',
        'You are notified': '您已被通知',
        Ok: '確認',
        'Add to favorites': '加入收藏',
        'Remove from favorites': '從最愛移除',
        'not authorized': '未經授權',
        'compiling...': '編譯中...',
        'Reset Scale': '重設刻度',
        'Lock Scale': '鎖定刻度',
        'Auto Scale': '自動縮放',
        Percentage_scale_menu: '百分比刻度',
        'Log Scale_scale_menu': '對數刻度',
        'No Overlapping Labels_scale_menu': '無重疊標籤',
        'Search Note': '搜尋筆記',
        NEW: '新',
        'Delete Text Note': '刪除文字筆記',
        'Created ': '已建立 ',
        'Last edited ': '上次編輯 ',
        'Open {{symbol}} Text Note': '打開 {{symbol}} 文本說明',
        Yes: '是',
        No: '否',
        'Are you sure?': '您確定嗎?',
        Confirmation: '確認',
        'Risk/Reward': '風險/報酬',
        'Risk/Reward short': '空頭風險/報酬',
        'Risk/Reward long': '多頭風險/報酬',
        Default: '系統預設',
        UTC: '世界統一時間',
        Honolulu: '檀香山',
        Vancouver: '溫哥華',
        'Los Angeles': '洛杉磯',
        Phoenix: '菲尼克斯',
        'San Salvador': '聖撒爾瓦多',
        'Mexico City': '墨西哥城',
        Chicago: '芝加哥',
        Bogota: '波哥大',
        Toronto: '多倫多',
        'New York': '紐約',
        Caracas: '卡拉卡斯',
        'Buenos Aires': '布宜諾斯艾利斯',
        'Sao Paulo': '聖保羅',
        London: '倫敦',
        Madrid: '馬德里',
        Paris: '巴黎',
        Rome: '羅馬',
        Belgrade: '貝爾格萊德',
        Berlin: '柏林',
        Cairo: '開羅',
        Luxembourg: '盧森堡',
        Warsaw: '華沙',
        Zurich: '蘇黎世',
        Athens: '雅典',
        Istanbul: '伊斯坦堡',
        Jerusalem: '耶路撒冷',
        Kuwait: '科威特',
        Moscow: '莫斯科',
        Riyadh: '利雅得',
        Qatar: '卡達',
        Tehran: '德黑蘭',
        Dubai: '杜拜',
        Muscat: '馬斯喀特',
        Ashkhabad: '阿什哈巴德',
        Kolkata: '加爾各答',
        Almaty: '阿拉木圖',
        Bangkok: '曼谷',
        Taipei: '台北',
        Singapore: '新加坡',
        Shanghai: '上海',
        Chongqing: '重慶',
        'Hong Kong': '香港',
        Seoul: '首爾',
        Tokyo: '東京',
        Brisbane: '布里斯班',
        Adelaide: '阿德萊德',
        Sydney: '雪梨',
        'New Zealand': '紐西蘭',
        Tokelau: '托克勞群島',
        'Chatham Islands': '查塔姆群島',
        open: '開盤',
        high: '高點',
        low: '低點',
        close: '收盤',
        hl2: '高低2',
        hlc3: '高低3',
        ohlc4: '開高低收4',
        Offset: '偏移',
        'Visible on Mouse Over': '游標移動時可見',
        'Always Visible': '總是顯示',
        'Always Invisible': '總是隱藏',
        Comment: '評論',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          '鍵入分鐘圖表的間隔時間 (如果是五分鐘圖表，則為5)。或數字加字母 H (小時)、D (日)、W (週)、M (月) 的間隔時間 (即D或2H)',
        'Change Interval': '變更週期',
        'Not applicable': '不適用',
        'Confirm Inputs': '確認參數',
        Apply: '套用',
        'Exit Full Screen (ESC)': '退出全螢幕(ESC)',
        Warning: '警告',
        'Studies limit exceeded: {0} studies per layout.<br>\nPlease, remove some studies.':
          '已達研究數上限：每個版面 {0} 個研究。<br>\n敬請移除部分研究。',
        Compare: '比較',
        'Add Symbol_compare_or_add_symbol_dialog': '新增代碼',
        Actual: '實際',
        Previous: '上一個',
        Date: '日期',
        Remove: '移除',
        d_dates: '日',
        h_dates: '小時',
        m_dates: '分',
        s_dates: '秒',
        'Save As...': '另存為...',
        'Apply Defaults': '套用預設值',
        Template: '範本',
        "Do you really want to delete Drawing Template '{0}' ?":
          '確定刪除繪圖模「{0}」？',
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "繪圖模板'{0}'已經存在，確定要取代它？",
        " Do you really want to delete Drawing Template '{0}' ?":
          " 確定刪除繪圖模板'{0}'嗎？",
        'Template name': '範本名稱',
        'Please enter template name': '請輸入範本名',
        'Save Drawing Template As': '儲存繪圖模板為',
        'Your chart is being saved, please wait a moment before you leave this page.':
          '您的圖表正在儲存中，敬請稍待一會再離開此頁。',
        Save: '儲存',
        'Load Chart Layout': '載入圖表版面',
        'Delete chart layout': '刪除圖表版面',
        'Chart Layout Name': '圖表版面名稱',
        'Last Modified': '最後修改',
        'Active Symbol': '活躍代碼',
        Search: '搜尋',
        'There are no saved charts': '沒有已儲存的圖表',
        "Do you really want to delete Chart Layout '{0}' ?":
          '確定刪除圖表版面「{0}」？',
        'charts by TradingView': 'TradingView圖表',
        'powered by TradingView': '由TradingView提供',
        January: '一月',
        February: '二月',
        March: '三月',
        April: '四月',
        May: '五月',
        June: '六月',
        July: '七月',
        August: '八月',
        September: '九月',
        October: '十月',
        November: '十一月',
        December: '十二月',
        Jan: '一月',
        Feb: '二月',
        Mar: '三月',
        Apr: '四月',
        Jun: '六月',
        Jul: '七月',
        Aug: '八月',
        Sep: '九月',
        Oct: '十月',
        Nov: '十一月',
        Dec: '十二月',
        Sunday: '星期日',
        Monday: '星期一',
        Tuesday: '星期二',
        Wednesday: '週三',
        Thursday: '星期四',
        Friday: '星期五',
        Saturday: '星期六',
        Sun: '星期日',
        Mon: '星期一',
        Tue: '週二',
        Wed: '週三',
        Thu: '週四',
        Fri: '星期五',
        Sat: '星期六',
        Su_day_of_week: '週日',
        Mo_day_of_week: '週一',
        Tu_day_of_week: '週二',
        We_day_of_week: '我們',
        Th_day_of_week: '週四',
        Fr_day_of_week: '星期五',
        Sa_day_of_week: '週六',
        'just now': '剛剛',
        'in %s_time_range': '在%s',
        '%s ago_time_range': '%s 前',
        '%d minute': '%d 分',
        'an hour': '1小時',
        '%d hour': '%d 小時',
        'a day': '一天',
        '%d day': '%d 天',
        'a month': '一個月',
        '%d month': '%d 月',
        'a year': '一年',
        '%d year': '%d 年',
        'Error:': '錯誤：',
        'Interval is not applicable': '週期不適用',
        '<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>':
          '<p>此商品/交易僅支援<b>日、週、月</b>週期。您的圖表將自動切換到日週期圖。基於交易政策，我們無法提供日內週期資料。</p>',
        'Do not show this message again': '不再顯示此訊息',
        'Oops!': '哎呀！',
        'Text Notes are available only on chart page. Please <a href="/chart/">open a chart</a> and then try again.':
          '文字筆記僅能在表格頁面上使用。請<a href="/chart/">打開圖表</a>再試一次。',
        'Do not ask again': '不要再問',
        YES: '是',
        NO: '否',
        Dialog: '對話框',
        Content: '内容',
        'Close message': '關閉訊息',
        Error: '錯誤',
        'View Only Mode': '僅查看模式',
        'Hide Drawings Toolbar': '隱藏繪圖工具列',
        'Show Drawings Toolbar': '顯示繪圖工具列',
        Icon: '圖示',
        'Remove Drawing Tools & Indicators': '移除繪圖工具與技術指標',
        'Remove Drawing Tools': '移除繪圖工具',
        'Remove Indicators': '移除技術指標',
        "Do you really want to delete Study Template '{0}' ?":
          "確定刪除研究模板'{0}'?",
        'Save Indicator Template As': '儲存指標範本為...',
        'Save Interval': '儲存週期',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          '勾選此核取方塊時，學習模板將在圖表上設定{0}時間周期。',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          "研究模板'{0}'已經存在，確定替換？",
        Reconnect: '重新連結',
        'Report a data issue': '回報數據問題',
        'Oops, something went wrong': 'Oops，發生了錯誤',
        'Please report the issue or click Reconnect.':
          '請回報問題或點擊重新連結。',
        'Technical Analysis': '技術分析',
        'Built-ins': '內嵌指標',
        Fundamentals: '基本面',
        'Economy & Symbols': '經濟 & 商品代碼',
        Symbol: '代碼',
        'Overlay the main chart': '顯示於主圖上',
        Favorites: '收藏',
        'Invite-Only Scripts': '僅限邀請的腳本',
        'My Scripts': '我的腳本',
        'Public Library': '公共資料庫',
        'No indicators matched your criteria.': '沒有指標符合您的搜尋條件。',
        'Marketplace Add-ons': '商店附加元件',
        'Apply Indicator on {0}': '在{0}上套用指標',
        Indicators: '技術指標',
        'Invite-only script. Contact the author for more information.':
          '僅限邀請的腳本，請聯繫作者了解更多資訊。',
        'Invite-only script. You have been granted access.':
          '僅限邀請的腳本，您已被授予存取權限。',
        like: '個讚',
        'This indicator cannot be applied to another indicator':
          '該指標無法運用到其他指標上',
        Copy: '複製',
        'Rename Chart Layout': '重新命名圖表版面',
        'Enter a new chart layout name': '輸入新圖表版面名稱',
        'Please enter chart layout name': '請輸入圖表版面名稱',
        'Copy Chart Layout': '複製圖表版面',
        '{0} copy': '{0} 複製',
        'Chart layout name': '圖表版面名稱',
        'Save New Chart Layout': '儲存新圖表版面',
        'Save Chart Layout': '儲存圖表版面',
        'Rename...': '重新命名...',
        'Change Resolution': '變更解析度',
        'Save Indicator Template As...': '儲存指標範本為...',
        'No study templates saved': '無儲存研究範本',
        'Circle Lines': '圓形線圈',
        'Elliott Wave Subminuette': '艾略特次微波',
        'Elliott Wave Minor': '艾略特小型波',
        'Elliott Wave Circle': '艾略特波浪圈',
        'Elliott Minor Retracement': '艾略特小波浪回撤',
        'Elliott Major Retracement': '艾略特主波浪回撤',
        'Scales Properties...': '刻度屬性...',
        'Timezone/Sessions Properties...': '時區/交易時段屬性...',
        'Reset Chart': '重設圖表',
        Undo: '撤銷',
        Redo: '重做',
        Loading: '載入',
        'Color Theme': '主題顏色',
        TimeZone: '時區',
        'Change Symbol...': '變更代碼...',
        'Any Symbol': '任一代碼',
        'Change Interval...': '變更週期...',
        'Any Number': '任一數字',
        'Add To Watchlist': '新增到觀察清單',
        'Add To Text Notes': '新增到文字筆記',
        'Insert Study Template': '插入研究模板',
        'Insert Drawing Tool': '插入繪圖工具',
        'Remove All Indicators': '移除所有指標',
        'All Indicators And Drawing Tools': '所有指標和繪圖工具',
        'Insert Indicator...': '插入指標...',
        'Script Editor...': '腳本編輯器...',
        'Compare or Add Symbol...': '比較/增加代碼...',
        'Compare...': '比較...',
        'Objects Tree...': '管理設定...',
        'Properties...': '屬性...',
        Hide: '隱藏',
        'Format...': '設置...',
        'Source Code...': '原始碼...',
        'Left Axis': '左軸',
        'Show Left Scale': '顯示左側刻度',
        'Right Axis': '右軸',
        'Show Right Scale': '顯示右側刻度',
        'Scale Price Chart Only': '僅縮放價格圖表',
        'Drawings Toolbar': '繪圖工具列',
        'Favorite Drawings Toolbar': '最愛繪圖工具列',
        'Magnet Mode': '磁鐵模式',
        'Stay In Drawing Mode': '保持繪圖模式',
        'Lock drawings': '鎖定繪圖',
        'Hide Marks On Bars': '隱藏Bar上的標記',
        'Extended Hours': '延長時間',
        'Change Extended Hours': '變更延長交易時段',
        'Symbol Last Value': '商品代碼最後價格',
        'Show Symbol Last Value': '顯示商品代碼最後價格',
        'Symbol Labels': '商品代碼標籤',
        'Indicator Last Value': '指標最後值',
        'Show Indicator Last Value': '顯示最後的指標值',
        'Indicator Labels': '指標標籤',
        Countdown: '倒數',
        'Show Countdown': '顯示時間倒數',
        'Go to Date...': '前往日期...',
        'Symbol Info...': '商品代碼資訊...',
        'Stop syncing drawing': '停止同步繪圖',
        'Sync drawing to all charts': '同步繪圖到所有圖表',
        'Add Symbol': '新增代碼',
        'This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?':
          '此圖已用於一個快訊中。如果移除此圖，該快訊將一併移除。確定要移除此圖嗎？',
        Unlock: '解鎖',
        Lock: '鎖定',
        'Chart Properties': '圖表屬性',
        'Session Breaks': '收盤時中斷',
        'Drawing Tools': '繪圖工具',
        'Paste %s': '貼上 %s',
        'Time Scale': '時間刻度',
        'Create Vertical Line': '建立垂直線',
        'Create Horizontal Line': '建立水平線',
        'Apply Manual Risk/Reward': '套用手動風險/回報',
        'Apply Manual Decision Point': '套用手動決策點',
        'Analyze Trade Setup': '分析交易設定',
        'Apply Elliot Wave': '套用艾略特波',
        'Apply Elliot Wave Intermediate': '套用艾略特中型波',
        'Apply Elliot Wave Major': '套用艾略特主要波',
        'Apply Elliot Wave Minor': '套用艾略特小型波',
        'Apply WPT Up Wave': '套用WPT Up波',
        'Up Wave 1 or A': '上漲波1或A',
        'Up Wave 2 or B': '上漲波2或B',
        'Up Wave C': '上漲波C',
        'Up Wave 3': '上漲波3',
        'Up Wave 4': '上漲波4',
        'Up Wave 5': '上漲波5',
        'Apply WPT Down Wave': '套用WPT Down波',
        'Down Wave 1 or A': '下跌波1或A',
        'Down Wave 2 or B': '下跌波2或B',
        'Down Wave C': '下跌波C',
        'Down Wave 3': '下跌波3',
        'Down Wave 4': '下跌波4',
        'Down Wave 5': '下跌波5',
        'Show Earnings': '顯示收益',
        'Show Dividends': '顯示股息',
        'Show Splits': '顯示分割',
        Templates: '模板',
        'Apply Default': '套用預設值',
        Clone: '複製',
        'Hide Events on Chart': '隱藏圖表中的事件',
        'Extend Alert Line': '延長快訊線',
        'Show alert label line': '顯示快訊標籤線',
        'Hide alert label line': '隱藏快訊標籤線',
        'Visual settings...': '視覺設置...',
        'Edit {0} Alert...': '編輯{0}快訊...',
        'Scale Left': '縮放左邊',
        'Scale Right': '縮放右邊',
        'Screen (No Scale)': '螢幕(無縮放)',
        'Merge Up': '向上合併',
        'Unmerge Up': '取消向上合併',
        'Merge Down': '向下合併',
        'Unmerge Down': '取消向下合併',
        Show: '顯示',
        'Apply Indicator on {0} ...': '在{0}上套用指標...',
        'Visual Order': '視覺排序',
        'Bring to Front': '置於頂層',
        'Send to Back': '傳送回去',
        'Bring Forward': '向上移動',
        'Send Backward': '傳送回去',
        'Click to set a point': '點擊以設點',
        '1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor':
          '1. 請拖曳您的手指選擇第一個游標的放置地點<br>2. 點擊任何一處即可定位',
        '1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor':
          '1. 請拖曳您的手指選擇下一個游標的放置地點<br>2. 點擊任何一處即可定位',
        Mirrored: '鏡像',
        Flipped: '水平翻轉',
        'Restore Size': '復原尺寸',
        Renko: '磚形圖',
        'Line Break': '新價線',
        Kagi: '卡吉圖',
        PnF: 'OX圖',
        'Heikin Ashi': '平均K線',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: '開=',
        H_in_legend: '高=',
        L_in_legend: '低=',
        C_in_legend: '收=',
        'Last available bar': '最後一根可用的K線',
        'Move Up': '上漲',
        'Move Down': '下跌',
        'Toggle Maximize Pane': '切換最大化窗格',
        ext: '延時',
        'Toggle Percentage': '切換為百分比',
        'Toggle Log Scale': '切換為對數縮放',
        auto_scale: '自動',
        'Toggle Auto Scale': '切換為自動縮放',
        'Scales Properties': '刻度屬性',
        'Toggle Maximize Chart': '切換最大化圖表',
        'Go to...': '前往到...',
        'Company Comparison': '請輸入對比商品',
        'Market Open': '盤中',
        'Market Closed': '市場關閉',
        'Post Market': '後期市場',
        'Pre Market': '前市場',
        Connecting: '正在連接',
        Delayed: '延遲的',
        'End of Day': '收盤價',
        'Instrument is not allowed': '不允許使用此工具',
        Snapshot: '快照',
        'Replay Mode': '重播模式',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          '報價延遲 {0} 分鐘，每30秒更新一次',
        'Quotes are delayed by {0} min': '報價延遲 {0} 分鐘',
        'Hide Favorite Drawings Toolbar': '隱藏最愛繪圖工具列',
        'Save Drawing Template As...': '儲存繪圖範本為...',
        'Apply Default Drawing Template': '套用預設繪圖範本',
        Settings: '設定',
        Sync: '同步',
        'Stop syncing': '停止同步',
        'Sync to all charts': '同步到所有圖表',
        Color: '顏色',
        'Background Color': '背景顏色',
        Width: '寬度',
        'Left End': '左端',
        'Right End': '右端',
        'Text color': '文字顏色',
        'Profit Background Color': '利潤背景顏色',
        'Stop Background Color': '停損背景顏色',
        'Border color': '邊框顏色',
        'Border Color': '邊框顏色',
        'Font Size': '字體大小',
        'Marker Color': '馬克筆顏色',
        'Line Width': '線寬',
        'One color for all lines': '所有直線一個顏色',
        'Background color 1': '背景顏色1',
        'Background color 2': '背景顏色2',
        Bars: '美國線',
        Candles: 'K線',
        'Hollow Candles': '空心蠟燭線',
        Line: '線形圖',
        Area: '區域圖',
        Baseline: '基準線',
        "Bar's Style": '圖表樣式',
        'Compare or Add Symbol': '比較／增加代碼',
        'Fullscreen mode': '全螢幕模式',
        'Open Interval Dialog': '開啟週期設置',
        'Time Interval': '時間間隔',
        Add: '增加',
        minutes_interval: '分鐘',
        hours_interval: '小時',
        days_interval: '天',
        weeks_interval: '周',
        months_interval: '月',
        'Open chart in popup': '在彈出視窗開啟圖表',
        'Make a Copy': '複製',
        'New Chart Layout': '新增圖表版面',
        'Load Chart Layout...': '載入圖表版面',
        'Make a Copy...': '複製...',
        'Study Templates': '指標模板',
        'Save Indicator Template...': '儲存指標範本為...',
        'Undo {0}': '撤銷 {0}',
        'Redo {0}': '重做{0}',
        '{0} copy_ex: AAPL chart copy': '{0} 複製',
        'Levels Line': '等級線',
        'Extend Lines': '延長線',
        'Extend Left': '向左延伸',
        'Extend Right': '向右延伸',
        Reverse: '反向',
        Levels: '等級',
        Prices: '價格',
        Percents: '百分比',
        left: '左邊',
        center: '中心',
        right: '右邊',
        top: '頂部',
        middle: '中間',
        bottom: '底部',
        Labels: '標籤',
        'Price Line': '價格線',
        Scale: '刻度',
        Percentage: '百分比',
        'Log Scale': '對數刻度',
        'Scale Series Only': '僅縮放數據系列',
        'Top Margin': '上邊距',
        'Bottom Margin': '下邊距',
        'Right Margin': '右邊距',
        bars_margin: 'K線',
        'Price/Bar Ratio': '價格/K線比',
        'No Overlapping Labels': '無重疊標籤',
        'Decimal Places': '小數位',
        'Vert Grid Lines': '垂直網格線',
        'Horz Grid Lines': '水平網格線',
        'Scales Text': '刻度文字',
        'Scales Lines': '刻度線',
        Watermark: '浮水印',
        Crosshair: '十字',
        'Navigation Buttons': '導覽按鈕',
        'OHLC Values': '開高低收',
        'Indicator Titles': '指標名稱',
        'Indicator Arguments': '指標參數',
        'Indicator Values': '指標值',
        'Time Zone': '時區',
        'Show Positions': '顯示部位',
        'Show Orders': '顯示訂單',
        'Extend Lines Left': '左側延長線',
        'Connecting Line': '連接線',
        'Show Executions': '顯示信號執行',
        'Text Font': '字體',
        Border: '框線',
        'Line - Close': '線 - 收盤價',
        'Line - Open': '線 - 開盤價',
        'Line - High': '線 - 最高價',
        'Line - Low': '線 - 最低價',
        'Line - HL/2': '線 - HL/2',
        Normal: '正常',
        Extend: '延伸',
        Label: '標籤',
        'Label Background': '標籤背景顏色',
        'Extend Top': '延伸頂部',
        'Extend Bottom': '延伸底部',
        'Show Prices': '顯示價格',
        'Show Wave': '顯示波形',
        'Full Circles': '完整圓圈',
        'Price Levels': '價格等級',
        'Time Levels': '時間等級',
        'Left Labels': '左標籤',
        'Right Labels': '右邊標籤',
        'Top Labels': '熱門標籤',
        'Bottom Labels': '底部標籤',
        Grid: '格線',
        'Show Labels': '顯示標籤',
        Fans: '扇形',
        Arcs: '弧形',
        'Ranges And Ratio': '範圍和比例',
        Angles: '角度',
        'Level {0}': '等級{0}',
        Channel: '管道',
        Median: '中線',
        Original: '原型',
        Schiff: '希夫',
        'Modified Schiff': '調整希夫',
        Inside: '内部',
        'Source back color': '原始背景顏色',
        'Source text color': '原始文字顏色',
        'Source border color': '原始邊框顏色',
        'Success back color': '成功的背景顏色',
        'Success text color': '成功的文字顏色',
        'Target back color': '終點背景顏色',
        'Target text color': '獲利文字顏色',
        'Target border color': '終點邊框顏色',
        'Failure back color': '失敗的背景顏色',
        'Failure text color': '失敗的文字顏色',
        'Text Wrap': '自動換行',
        'Stats Text Color': '統計文字顏色',
        'Show Price Range': '顯示價格區間',
        'Show Bars Range': '顯示Ｋ線區間',
        'Show Date/Time Range': '顯示日期/時間區間',
        'Show Distance': '顯示距離',
        'Show Angle': '顯示角度',
        'Always Show Stats': '總是顯示統計資料',
        'Show Middle Point': '顯示中間點',
        Seconds: '秒',
        'Change Seconds From': '變更秒自',
        'Change Seconds To': '變更秒為',
        Minutes: '分鐘',
        'Change Minutes From': '變更分鐘自',
        'Change Minutes To': '變更分鐘為',
        Hours: '小時',
        'Change Hours To': '變更小時為',
        Days: '日',
        'Change Days To': '變更日線為',
        Weeks: '週',
        Months: '月',
        Open: '開盤',
        High: '最高價',
        Low: '最低價',
        Close: '收盤',
        Source_compare: '來源',
        'Override Min Tick': '顯示最小刻度',
        Pyramiding: '金字塔式',
        'Allow up to': '最多允許',
        'orders_up to ... orders': '訂單',
        'Order size': '報單數量',
        Contracts: '合約',
        '% of equity': '% 權益',
        'Verify Price for Limit Orders': '為限價單核對價格',
        'ticks_slippage ... ticks': 'ticks',
        Slippage: '滑點',
        Commission: '佣金',
        ' per order': ' 每份訂單',
        ' per contract': ' 每份合約',
        'Initial capital': '初始資金',
        'Base currency': '基幣',
        'Recalculate After Order filled': '訂單成交後重新計算',
        'Recalculate On Every Tick': '每筆數據重新計算',
        Precision: '精確度',
        'Box size assignment method': '箱子尺寸分配方法',
        Borders: '邊框',
        Wick: '燭芯',
        'HLC Bars': 'HLC 線',
        'Price Source': '價格來源',
        Type: '種類',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          '在價格刻度上顯示實際價格（而不是Heikin-Ashi價格）',
        'Up bars': '上漲K棒',
        'Down bars': '下跌K棒',
        'Projection up bars': '預測上漲線',
        'Projection down bars': '預測下跌線',
        Fill: '填充',
        'Up Color': '上漲顏色',
        'Down Color': '下跌顏色',
        Traditional: '傳統',
        'ATR Length': '平均真實波幅長度',
        'Number Of Line': '線條數量',
        'Reversal Amount': '反轉數量',
        'Box Size': '欄位大小',
        Simple: '簡單',
        'With Markers': '帶標記',
        Step: '階梯',
        'Point & Figure': 'OX圖',
        'Top Line': '上邊框線',
        'Bottom Line': '下邊框線',
        'Fill Top Area': '上填充色',
        'Fill Bottom Area': '下填充色',
        'Base Level': '基準水位',
        'Line With Breaks': '中斷線',
        'Step Line': '階梯圖',
        Histogram: '直方圖',
        Cross_chart_type: '十字圖',
        'Area With Breaks': '中斷區塊',
        Columns: '柱狀圖',
        Circles: '圓',
        '(H + L)/2': '(最高 + 最低)/2',
        '(H + L + C)/3': '(最高 + 最低 + 收盤)/3',
        '(O + H + L + C)/4': '(開盤 + 最高 + 最低 + 收盤)/4',
        'Above Bar': '列上',
        'Below Bar': 'Bar下方',
        Top: '頂部',
        Bottom: '底部',
        Absolute: '絕對位置',
        Left: '左',
        Right: '右',
        'Change band background': '變更帶背景',
        'Change area background': '變更區塊背景',
        'Trades on Chart': '圖表上的交易',
        'Signal Labels': '信號標籤',
        Quantity: '數量',
        'Width (% of the Box)': '寬度(箱子的%)',
        'Show Values': '顯示值',
        'Text Color': '文字顏色',
        'Avg HL in minticks': '最小刻度的高低平均價',
        Variance: '方差',
        'Change Average HL value': '變更HL值平均',
        'Change Variance value': '變更方差值',
        Transparency: '透明度',
        'Show Price': '顯示價格',
        'Show Text': '顯示文字',
        'Text Alignment:': '文字對齊：',
        'Stop Level. Ticks:': '停損位，點數：',
        'Price:': '價格：',
        'Entry price:': '進場價：',
        'Profit Level. Ticks:': '獲利。最小刻度數：',
        'Lines:': '線條：',
        'Stop Color:': '停損顏色：',
        'Target Color:': '獲利顏色：',
        'Text:': '文字：',
        Compact: '緊湊',
        'Account Size': '賬戶規模',
        Risk: '風險',
        Cash: '現金',
        'Extend Right End': '右端延伸',
        'Extend Left End': '左端延伸',
        Angle: '角度',
        'Image URL': '圖片URL',
        'Save image': '儲存圖片',
        Tweet: '推文',
        'Copied to clipboard': '複製到剪貼簿',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          '抱歉，複製鏈接按鈕在您的瀏覽器無法使用，請選擇鏈接並手動複製。',
        'URL cannot be received': '無法接收URL',
        'Error while trying to create snapshot.': '建立快照時發生錯誤。',
        deviation_input: '偏差',
        depth_input: '深度',
        'Edit Position': '編輯持倉',
        'Edit Order': '編輯報單',
        'Magnet Mode pulls the points of drawings to symbol values':
          '磁鐵模式將圖紙的點拉到代碼值',
        'Measure (Shift + Click on the chart)': '測量(按住Shift 鍵再點圖表)',
        "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.":
          '此圖表版面有太多物件而無法發布！請刪除一些繪圖和/或研究，並嘗試重新發布。',
        'Error occured while publishing': '發表想法時發生錯誤',
        '__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__本日在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__明日在__specialSymbolClose__ __dayTime__',
        '__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__昨日在__specialSymbolClose__ __dayTime__',
        '__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__':
          '__specialSymbolOpen__最後__specialSymbolClose__ __dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__',
        'Wrong value': '錯誤值',
        Dot_hotkey: '點',
        'Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout':
          '保存圖表版面，不只是保存幾個特定的圖表，同時也保存了您在使用此版面期間修改的所有商品代號和週期設定。',
        'view-only chart by {user}': '{user}提供之僅供查看圖表',
        'Add {0} To Watchlist': '新增 {0} 到觀察清單',
        'Add Text Note For {0}': '新增 {0} 的文字筆記',
        'Lock Cursor In Time': '鎖定時間游標',
        'The Extended Trading Hours feature is available only for intraday charts':
          '延期交易時間功能僅適用於日圖表',
        log: '對數刻度',
        Realtime: '即時',
        'Indicators, Fundamentals, Economy and Add-ons':
          '指標、基本面、經濟數據和附加項目',
        'Take instant snapshot of your chart. No more Paint or other editors to save screenshots – simply click the button and copy the link of the picture.':
          '拍攝您的圖表的即時快照。不再需要Paint之類的編輯器來保存截圖了 - 只需要簡單地點擊按鈕並複製圖片連結即可',
        'Lock scale': '鎖定刻度',
        'Track time': '追踪時間',
        'Color bars based on previous close': 'bar顏色基於前一個收盤價'
      };
    </script>
  </body>
</html>
