<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CabinetSigma</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script> -->
    <!-- <script src="/assets/datafeeds/udf/dist/polyfills.js"></script> -->
    <!-- <script src="/assets/datafeeds/udf/dist/bundle.js"></script> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
